Reading input from: ../fpga_proxy/results/sample/SHEL_large/3mm.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x6e0):
 | ri 0x3: count 2814
 | | phase 0 head_cost 8442 tail_cost 0
(1,0x784):
 | ri 0x3: count 4618155
 | | phase 1 head_cost 13854465 tail_cost 0
 | ri 0x1: count 3599
 | | phase 1 head_cost 3599 tail_cost 4618155
(2,0x804):
 | ri 0xa8d: count 2883908
 | | phase 2 head_cost 7789435508 tail_cost 5547854
 | ri 0xa90: count 2054
 | | phase 2 head_cost 5554016 tail_cost 0
(1,0x774):
 | ri 0xe11: count 4330011
 | | phase 1 head_cost 15592369611 tail_cost 11588018
 | ri 0xe14: count 3217
 | | phase 1 head_cost 11594068 tail_cost 3604
 | ri 0x1e11: count 1
 | | phase 1 head_cost 7697 tail_cost 0
(0,0x6e8):
 | ri 0xbb9: count 2623901
 | | phase 0 head_cost 7874326901 tail_cost 6926308
 | ri 0xbbc: count 2308
 | | phase 0 head_cost 6933232 tail_cost 0
(1,0x76c):
 | ri 0x3: count 3842
 | | phase 1 head_cost 11526 tail_cost 0
(1,0x770):
 | ri 0x3: count 4333136
 | | phase 1 head_cost 12999408 tail_cost 865905
 | ri 0xde4: count 288635
 | | phase 1 head_cost 1026386060 tail_cost 0
(2,0x800):
 | ri 0x3: count 2890337
 | | phase 2 head_cost 8671011 tail_cost 579642
 | ri 0xa84: count 1352
 | | phase 2 head_cost 3639584 tail_cost 0
 | ri 0xa6c: count 1234
 | | phase 2 head_cost 3292312 tail_cost 7507752
 | ri 0x4: count 2
 | | phase 2 head_cost 8 tail_cost 772848
 | ri 0xa78: count 1462
 | | phase 2 head_cost 3918160 tail_cost 3623360
 | ri 0xa60: count 189164
 | | phase 2 head_cost 502419584 tail_cost 10751488
(2,0x814):
 | ri 0x3: count 3077452
 | | phase 2 head_cost 9232356 tail_cost 0
 | ri 0x1: count 2752
 | | phase 2 head_cost 2752 tail_cost 3077452
(2,0x7fc):
 | ri 0x3: count 4893
 | | phase 2 head_cost 14679 tail_cost 0
(0,0x6f8):
 | ri 0x1: count 2618
 | | phase 0 head_cost 2618 tail_cost 2798411
 | ri 0x3: count 2798411
 | | phase 0 head_cost 8395233 tail_cost 0
(0,0x6e4):
 | ri 0x3: count 2624663
 | | phase 0 head_cost 7873989 tail_cost 528915
 | ri 0xba4: count 2763
 | | phase 0 head_cost 8233740 tail_cost 0
 | ri 0x4: count 2
 | | phase 0 head_cost 8 tail_cost 705212
 | ri 0xb8c: count 173540
 | | phase 0 head_cost 512984240 tail_cost 8167428
---------Dump Samples Per Phase---
{1: 13580596, 2: 9054610, 0: 8231020}

            ---------------------
            Initial budget per phase: 
            {1: 445008969728, 2: 296701460480, 0: 269714063360} 
            ---------------------
Debug: NEW_PHASE_REF_COST {1: 0, 0: 2149849856, 2: 0}
Assigned lease 3 to reference (0,6f8). Predicted miss count : 7184690432
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2149849856
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 2364187648}
Assigned lease 3 to reference (2,814). Predicted miss count : 6396158208
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   2364187648
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2149849856
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 3547664384, 0: 0}
Assigned lease 3 to reference (1,784). Predicted miss count : 5212989184
Debug: phase: 1
Debug:    cost_per_phase:   3547664384
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   2364187648
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2149849856
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 2161152, 2: 0}
Assigned lease 3 to reference (0,6e0). Predicted miss count : 5212268800
Debug: phase: 1
Debug:    cost_per_phase:   3547664384
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   2364187648
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2152011008
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 0, 1: 2950656}
Assigned lease 3 to reference (1,76c). Predicted miss count : 5211285248
Debug: phase: 1
Debug:    cost_per_phase:   3550615040
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   2364187648
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2152011008
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 3757824, 1: 0, 0: 0}
Assigned lease 3 to reference (2,7fc). Predicted miss count : 5210032640
Debug: phase: 1
Debug:    cost_per_phase:   3550615040
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   2367945472
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2152011008
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 3549520128, 0: 0, 2: 0}
Assigned lease 3 to reference (1,770). Predicted miss count : 4100749824
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   2367945472
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2152011008
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 2368167168}
Assigned lease 3 to reference (2,800). Predicted miss count : 3360823552
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   4736112640
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   2152011008
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 2151143424, 2: 0, 1: 0}
Assigned lease 3 to reference (0,6e4). Predicted miss count : 2688909824
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   4736112640
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   4303154432
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 131248641536, 1: 0, 0: 0}
Assigned lease a84 to reference (2,800). Predicted miss count : 2639447040
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   135984754176
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   4303154432
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 1995517318144}
Assigned dual lease (a90,0.08053887) to reference (2,804). Predicted miss count: 2579944420
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   296701455872
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   4303154432
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 0, 0: 133296402688}
Assigned lease ba4 to reference (0,6e4). Predicted miss count : 2534810340
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   296701455872
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   137599557120
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 2017602594048, 2: 0}
Assigned dual lease (bbc,0.06548094) to reference (0,6e8). Predicted miss count: 2490786880
Debug: phase: 1
Debug:    cost_per_phase:   7100135168
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   296701455872
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   269714063360
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 262533159680, 2: 0}
Assigned lease de4 to reference (1,770). Predicted miss count : 2416896320
Debug: phase: 1
Debug:    cost_per_phase:   269633294848
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   296701455872
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   269714063360
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 3994616672256, 0: 0}
Assigned dual lease (1e11,0.043903008) to reference (1,774). Predicted miss count: 2368194424
Debug: phase: 1
Debug:    cost_per_phase:   445008969728
Debug:    budget_per_phase: 445008969728
Debug: phase: 2
Debug:    cost_per_phase:   296701455872
Debug:    budget_per_phase: 296701460480
Debug: phase: 0
Debug:    cost_per_phase:   269714063360
Debug:    budget_per_phase: 269714063360
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
2368194424
Dump formated leases
0, 6e0, 3, 0, 1
0, 6e4, ba4, 0, 1
0, 6e8, 1, bbc, 0.93451905
0, 6f8, 3, 0, 1
1, 76c, 3, 0, 1
1, 770, de4, 0, 1
1, 774, 1, 1e11, 0.956097
1, 784, 3, 0, 1
2, 7fc, 3, 0, 1
2, 800, a84, 0, 1
2, 804, 1, a90, 0.91946113
2, 814, 3, 0, 1
