Reading input from: ../fpga_proxy/results/sample/SHEL_large/correlation.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(1,0x638):
 | ri 0x3: count 6524
 | | phase 1 head_cost 19572 tail_cost 0
 | ri 0x1: count 4
 | | phase 1 head_cost 4 tail_cost 6524
(0,0x5c8):
 | ri 0x2: count 6522
 | | phase 0 head_cost 13044 tail_cost 0
 | ri 0x1: count 6
 | | phase 0 head_cost 6 tail_cost 6522
(0,0x5bc):
 | ri 0xaf2: count 6164
 | | phase 0 head_cost 17271528 tail_cost 0
(3,0x70c):
 | ri 0x1: count 2
 | | phase 3 head_cost 2 tail_cost 0
(1,0x620):
 | ri 0x3: count 4
 | | phase 1 head_cost 12 tail_cost 0
(3,0x74c):
 | ri 0x658ff: count 1
 | | phase 3 head_cost 415999 tail_cost 6655984
 | ri 0x9dfc5: count 1
 | | phase 3 head_cost 647109 tail_cost 647109
 | ri 0x9cf5b: count 1
 | | phase 3 head_cost 642907 tail_cost 1285814
 | ri 0x9bef1: count 2
 | | phase 3 head_cost 1277410 tail_cost 1916115
 | ri 0x8e98f: count 1
 | | phase 3 head_cost 584079 tail_cost 2920395
 | ri 0x7c21b: count 2
 | | phase 3 head_cost 1016886 tail_cost 6101316
 | ri 0x606ed: count 1
 | | phase 3 head_cost 394989 tail_cost 7109802
 | ri 0x5d5af: count 1
 | | phase 3 head_cost 382383 tail_cost 8030043
 | ri 0x4bea5: count 2
 | | phase 3 head_cost 621898 tail_cost 8395623
 | ri 0x46c93: count 1
 | | phase 3 head_cost 289939 tail_cost 8408231
 | ri 0x803c3: count 1
 | | phase 3 head_cost 525251 tail_cost 5777761
 | ri 0x5a471: count 1
 | | phase 3 head_cost 369777 tail_cost 8135094
 | ri 0x2f30d: count 1
 | | phase 3 head_cost 193293 tail_cost 5992083
 | ri 0x59407: count 1
 | | phase 3 head_cost 365575 tail_cost 8408225
 | ri 0x562c9: count 1
 | | phase 3 head_cost 352969 tail_cost 8824225
 | ri 0x19a5b: count 1
 | | phase 3 head_cost 105051 tail_cost 3466683
 | ri 0x5525f: count 1
 | | phase 3 head_cost 348767 tail_cost 9067942
 | ri 0x77009: count 1
 | | phase 3 head_cost 487433 tail_cost 6824062
 | ri 0x8663f: count 4
 | | phase 3 head_cost 2201852 tail_cost 3853241
 | ri 0x627c1: count 1
 | | phase 3 head_cost 403393 tail_cost 6857681
 | ri 0x5e619: count 2
 | | phase 3 head_cost 773170 tail_cost 7345115
 | ri 0x57333: count 1
 | | phase 3 head_cost 357171 tail_cost 8572104
 | ri 0xa6315: count 1
 | | phase 3 head_cost 680725 tail_cost 0
 | ri 0x1ec6d: count 1
 | | phase 3 head_cost 126061 tail_cost 4033952
 | ri 0x8977d: count 1
 | | phase 3 head_cost 563069 tail_cost 3378414
 | ri 0x72e61: count 1
 | | phase 3 head_cost 470625 tail_cost 7059375
 | ri 0x3f9ad: count 1
 | | phase 3 head_cost 260525 tail_cost 7815750
(2,0x6a4):
 | ri 0x1: count 6544
 | | phase 2 head_cost 6544 tail_cost 0
(0,0x5dc):
 | ri 0x1: count 5
 | | phase 0 head_cost 5 tail_cost 0
(1,0x818):
 | ri 0x1: count 5
 | | phase 1 head_cost 5 tail_cost 0
(2,0x6bc):
 | ri 0x5: count 6129
 | | phase 2 head_cost 30645 tail_cost 2030
 | ri 0x1725: count 406
 | | phase 2 head_cost 2405550 tail_cost 0
(1,0x624):
 | ri 0x27131: count 1
 | | phase 2 head_cost 155793 tail_cost 177462
 | | phase 1 head_cost 4256 tail_cost 622783
 | ri 0xb7baf: count 1
 | | phase 1 head_cost 273086 tail_cost 71150
 | | phase 2 head_cost 479473 tail_cost 681409
 | ri 0x6ab80: count 1
 | | phase 1 head_cost 407807 tail_cost 781356
 | | phase 2 head_cost 29313 tail_cost 530004
 | ri 0xac04f: count 1
 | | phase 2 head_cost 95073 tail_cost 1064946
 | | phase 1 head_cost 609518 tail_cost 344236
 | ri 0x4041f: count 1
 | | phase 1 head_cost 71486 tail_cost 860747
 | | phase 2 head_cost 191713 tail_cost 192049
 | ri 0xe43cf: count 1
 | | phase 2 head_cost 863713 tail_cost 0
 | | phase 1 head_cost 71150 tail_cost 0
 | ri 0x106b: count 6134
 | | phase 1 head_cost 25781202 tail_cost 25218
(2,0x6a0):
 | ri 0x5: count 6130
 | | phase 2 head_cost 30650 tail_cost 2010
 | ri 0x1725: count 402
 | | phase 2 head_cost 2381850 tail_cost 0
(3,0x734):
 | ri 0x106b: count 6110
 | | phase 3 head_cost 25680330 tail_cost 0
 | ri 0x1: count 48834
 | | phase 3 head_cost 48834 tail_cost 3868462
 | ri 0x106a: count 3862352
 | | phase 3 head_cost 16229603104 tail_cost 25674220
(1,0x650):
 | ri 0x1: count 2
 | | phase 1 head_cost 2 tail_cost 0
(0,0x5b8):
 | ri 0x2: count 5
 | | phase 0 head_cost 10 tail_cost 0
(3,0x774):
 | ri 0x106a: count 5
 | | phase 3 head_cost 21010 tail_cost 0
(3,0x738):
 | ri 0x2f30d: count 14
 | | phase 3 head_cost 2706102 tail_cost 579879000
 | ri 0x40a17: count 26
 | | phase 3 head_cost 6882902 tail_cost 699408734
 | ri 0x7b1b1: count 34
 | | phase 3 head_cost 17144194 tail_cost 407426728
 | ri 0xb280d: count 2
 | | phase 3 head_cost 1462298 tail_cost 1462298
 | ri 0x8c8bb: count 27
 | | phase 3 head_cost 15543225 tail_cost 168097100
 | ri 0x78073: count 21
 | | phase 3 head_cost 10324335 tail_cost 453779105
 | ri 0x3e943: count 21
 | | phase 3 head_cost 5382783 tail_cost 689508870
 | ri 0x73ecb: count 43
 | | phase 3 head_cost 20417561 tail_cost 499043177
 | ri 0x3a79b: count 24
 | | phase 3 head_cost 5748360 tail_cost 664414610
 | ri 0x6dc4f: count 31
 | | phase 3 head_cost 13938065 tail_cost 571460665
 | ri 0x1cb99: count 12
 | | phase 3 head_cost 1411884 tail_cost 387326844
 | ri 0x7a147: count 42
 | | phase 3 head_cost 21001638 tail_cost 421032838
 | ri 0x1bb2f: count 12
 | | phase 3 head_cost 1361460 tail_cost 374855320
 | ri 0x1fcd7: count 14
 | | phase 3 head_cost 1823682 tail_cost 423745539
 | ri 0xc4f9: count 5
 | | phase 3 head_cost 252125 tail_cost 174268800
 | ri 0x4bea5: count 28
 | | phase 3 head_cost 8706572 tail_cost 726687813
 | ri 0x3244b: count 23
 | | phase 3 head_cost 4735677 tail_cost 605343060
 | ri 0x5b4db: count 47
 | | phase 3 head_cost 17577013 tail_cost 698966751
 | ri 0x39731: count 22
 | | phase 3 head_cost 5176886 tail_cost 658405774
 | ri 0x19a5b: count 11
 | | phase 3 head_cost 1155561 tail_cost 349399626
 | ri 0x7e2ef: count 37
 | | phase 3 head_cost 19123339 tail_cost 358691818
 | ri 0x1069: count 49030
 | | phase 3 head_cost 205975030 tail_cost 15255549209
 | ri 0x98db3: count 1
 | | phase 3 head_cost 626099 tail_cost 40070336
 | ri 0x41a9: count 5
 | | phase 3 head_cost 84045 tail_cost 58881927
 | ri 0x68a3d: count 32
 | | phase 3 head_cost 13715360 tail_cost 621048645
 | ri 0x1170b: count 12
 | | phase 3 head_cost 857220 tail_cost 243879090
 | ri 0x20d5: count 5
 | | phase 3 head_cost 42025 tail_cost 29501550
 | ri 0x8663f: count 5
 | | phase 3 head_cost 2752315 tail_cost 259268073
 | ri 0x57333: count 36
 | | phase 3 head_cost 12858156 tail_cost 721485420
 | ri 0xd563: count 7
 | | phase 3 head_cost 382389 tail_cost 188408523
 | ri 0x2e2a3: count 18
 | | phase 3 head_cost 3403638 tail_cost 569920274
 | ri 0x88713: count 31
 | | phase 3 head_cost 17324877 tail_cost 238077342
 | ri 0x5318a: count 5
 | | phase 3 head_cost 1701810 tail_cost 745052418
 | ri 0x66969: count 34
 | | phase 3 head_cost 14286834 tail_cost 637444917
 | ri 0x1dc03: count 14
 | | phase 3 head_cost 1706026 tail_cost 399453802
 | ri 0x1170a: count 6
 | | phase 3 head_cost 428604 tail_cost 244732884
 | ri 0x92b37: count 18
 | | phase 3 head_cost 10815966 tail_cost 76913536
 | ri 0x679d3: count 36
 | | phase 3 head_cost 15278508 tail_cost 628540843
 | ri 0x26fbd: count 19
 | | phase 3 head_cost 3033863 tail_cost 500427718
 | ri 0x6ecb9: count 34
 | | phase 3 head_cost 15429778 tail_cost 561371629
 | ri 0x91acd: count 14
 | | phase 3 head_cost 8353590 tail_cost 87116010
 | ri 0x855d5: count 6
 | | phase 3 head_cost 3277566 tail_cost 260020236
 | ri 0x96cdf: count 38
 | | phase 3 head_cost 23472410 tail_cost 50033295
 | ri 0x541f5: count 32
 | | phase 3 head_cost 11026080 tail_cost 734268015
 | ri 0x21dab: count 17
 | | phase 3 head_cost 2357339 tail_cost 446369073
 | ri 0x5a471: count 35
 | | phase 3 head_cost 12942195 tail_cost 708492732
 | ri 0x313e1: count 18
 | | phase 3 head_cost 3630546 tail_cost 598636696
 | ri 0x21daa: count 6
 | | phase 3 head_cost 831996 tail_cost 448723176
 | ri 0x3d8d9: count 25
 | | phase 3 head_cost 6303025 tail_cost 683500031
 | ri 0x386c7: count 19
 | | phase 3 head_cost 4391109 tail_cost 651733020
 | ri 0x8d925: count 27
 | | phase 3 head_cost 15656679 tail_cost 153667405
 | ri 0x46c93: count 28
 | | phase 3 head_cost 8118292 tail_cost 718758781
 | ri 0x5525f: count 38
 | | phase 3 head_cost 13253146 tail_cost 729969331
 | ri 0x71df7: count 36
 | | phase 3 head_cost 16791228 tail_cost 528457259
 | ri 0x6382a: count 6
 | | phase 3 head_cost 2445564 tail_cost 674568070
 | ri 0x72e7: count 4
 | | phase 3 head_cost 117660 tail_cost 102570105
 | ri 0x5f683: count 29
 | | phase 3 head_cost 11332823 tail_cost 681532528
 | ri 0x23e7f: count 15
 | | phase 3 head_cost 2206065 tail_cost 468126993
 | ri 0x8b851: count 29
 | | phase 3 head_cost 16572717 tail_cost 182299887
 | ri 0x313f: count 2
 | | phase 3 head_cost 25214 tail_cost 44225356
 | ri 0x72e61: count 37
 | | phase 3 head_cost 17413125 tail_cost 515805000
 | ri 0x82497: count 39
 | | phase 3 head_cost 20812545 tail_cost 287640045
 | ri 0x41a81: count 25
 | | phase 3 head_cost 6723225 tail_cost 703787193
 | ri 0x106a: count 3627889
 | | phase 3 head_cost 15244389578 tail_cost 14791040
 | ri 0x20d41: count 11
 | | phase 3 head_cost 1479115 tail_cost 435935530
 | ri 0x45c29: count 23
 | | phase 3 head_cost 6571951 tail_cost 716342659
 | ri 0x43b55: count 26
 | | phase 3 head_cost 7210658 tail_cost 708031149
 | ri 0x2a0fb: count 17
 | | phase 3 head_cost 2928811 tail_cost 531493055
 | ri 0x22e15: count 21
 | | phase 3 head_cost 3000249 tail_cost 456895062
 | ri 0xe5cd: count 8
 | | phase 3 head_cost 470632 tail_cost 202430589
 | ri 0xb48f: count 11
 | | phase 3 head_cost 508453 tail_cost 159977803
 | ri 0x69aa7: count 39
 | | phase 3 head_cost 16879473 tail_cost 610257870
 | ri 0x5d5af: count 36
 | | phase 3 head_cost 13765788 tail_cost 688289400
 | ri 0x8a7e7: count 39
 | | phase 3 head_cost 22123569 tail_cost 197410308
 | ri 0x5c545: count 33
 | | phase 3 head_cost 12479973 tail_cost 694340316
 | ri 0x1aac5: count 10
 | | phase 3 head_cost 1092530 tail_cost 362282948
 | ri 0x64895: count 35
 | | phase 3 head_cost 14412895 tail_cost 654345433
 | ri 0x95c75: count 6
 | | phase 3 head_cost 3680958 tail_cost 73005667
 | ri 0x93bb: count 5
 | | phase 3 head_cost 189095 tail_cost 131534482
 | ri 0x3f9ad: count 22
 | | phase 3 head_cost 5731550 tail_cost 695080700
 | ri 0x61757: count 25
 | | phase 3 head_cost 9979775 tail_cost 674233599
 | ri 0x1ec6d: count 11
 | | phase 3 head_cost 1386671 tail_cost 411841287
 | ri 0x49dd1: count 28
 | | phase 3 head_cost 8471260 tail_cost 723082550
 | ri 0x97d49: count 16
 | | phase 3 head_cost 9950352 tail_cost 40423305
 | ri 0x2c1cf: count 19
 | | phase 3 head_cost 3433053 tail_cost 550733976
 | ri 0x1691d: count 8
 | | phase 3 head_cost 739560 tail_cost 311539650
 | ri 0x9dfc5: count 6
 | | phase 3 head_cost 3882654 tail_cost 37532322
 | ri 0x28027: count 15
 | | phase 3 head_cost 2458185 tail_cost 511138601
 | ri 0x106b: count 5
 | | phase 3 head_cost 21015 tail_cost 14773545
 | ri 0x2b165: count 18
 | | phase 3 head_cost 3176730 tail_cost 541279495
 | ri 0x93ba1: count 2
 | | phase 3 head_cost 1210178 tail_cost 76241214
 | ri 0x8977d: count 39
 | | phase 3 head_cost 21959691 tail_cost 217907703
 | ri 0x3b805: count 16
 | | phase 3 head_cost 3899472 tail_cost 672171486
 | ri 0x365f3: count 21
 | | phase 3 head_cost 4676847 tail_cost 636942020
 | ri 0x8e98f: count 27
 | | phase 3 head_cost 15770133 tail_cost 139010802
 | ri 0x106a1: count 5
 | | phase 3 head_cost 336165 tail_cost 230743656
 | ri 0xa425: count 6
 | | phase 3 head_cost 252126 tail_cost 145896912
 | ri 0x8f9f9: count 35
 | | phase 3 head_cost 20589835 tail_cost 119421043
 | ri 0x8456a: count 4
 | | phase 3 head_cost 2168232 tail_cost 276449580
 | ri 0x24ee9: count 13
 | | phase 3 head_cost 1966549 tail_cost 479535410
 | ri 0xf637: count 4
 | | phase 3 head_cost 252124 tail_cost 216637547
 | ri 0x73eca: count 2
 | | phase 3 head_cost 949652 tail_cost 519459644
 | ri 0x4efe3: count 25
 | | phase 3 head_cost 8088875 tail_cost 731881410
 | ri 0x77009: count 44
 | | phase 3 head_cost 21447052 tail_cost 460136752
 | ri 0x75f9f: count 37
 | | phase 3 head_cost 17879547 tail_cost 477432228
 | ri 0x606ed: count 30
 | | phase 3 head_cost 11849670 tail_cost 677011146
 | ri 0x59407: count 39
 | | phase 3 head_cost 14257425 tail_cost 713236825
 | ri 0x803c3: count 37
 | | phase 3 head_cost 19434287 tail_cost 324605118
 | ri 0x35589: count 18
 | | phase 3 head_cost 3933090 tail_cost 629512905
 | ri 0x29091: count 17
 | | phase 3 head_cost 2857377 tail_cost 521387262
 | ri 0x44bbf: count 23
 | | phase 3 head_cost 6475305 tail_cost 712283550
 | ri 0x12775: count 9
 | | phase 3 head_cost 680733 tail_cost 257543985
 | ri 0x90a63: count 43
 | | phase 3 head_cost 25476769 tail_cost 94797280
 | ri 0x510b7: count 23
 | | phase 3 head_cost 7635057 tail_cost 735289185
 | ri 0x790dd: count 39
 | | phase 3 head_cost 19337643 tail_cost 438319908
 | ri 0x8142d: count 40
 | | phase 3 head_cost 21178120 tail_cost 306023834
 | ri 0x4df79: count 27
 | | phase 3 head_cost 8622531 tail_cost 730360311
 | ri 0x48d67: count 37
 | | phase 3 head_cost 11038691 tail_cost 721393374
 | ri 0x137df: count 7
 | | phase 3 head_cost 558873 tail_cost 271292922
 | ri 0x627d: count 6
 | | phase 3 head_cost 151278 tail_cost 88018583
 | ri 0x6bb7b: count 34
 | | phase 3 head_cost 15001174 tail_cost 591663951
 | ri 0x52121: count 21
 | | phase 3 head_cost 7059381 tail_cost 737537234
 | ri 0x7f359: count 39
 | | phase 3 head_cost 20320911 tail_cost 341287095
 | ri 0x42aeb: count 32
 | | phase 3 head_cost 8740192 tail_cost 704404849
 | ri 0x3451f: count 20
 | | phase 3 head_cost 4286060 tail_cost 621264397
 | ri 0x334b5: count 21
 | | phase 3 head_cost 4412121 tail_cost 613284819
 | ri 0x74f35: count 26
 | | phase 3 head_cost 12454754 tail_cost 491004725
 | ri 0x876a9: count 14
 | | phase 3 head_cost 7765310 tail_cost 253481905
 | ri 0xb3877: count 2
 | | phase 3 head_cost 1470702 tail_cost 0
 | ri 0x8456b: count 28
 | | phase 3 head_cost 15177652 tail_cost 261272438
 | ri 0xa1103: count 23
 | | phase 3 head_cost 15173445 tail_cost 7916580
 | ri 0x658ff: count 38
 | | phase 3 head_cost 15807962 tail_cost 645214449
 | ri 0x70d8d: count 34
 | | phase 3 head_cost 15715514 tail_cost 540336349
 | ri 0xae665: count 8
 | | phase 3 head_cost 5714728 tail_cost 2857364
 | ri 0x5e619: count 27
 | | phase 3 head_cost 10437795 tail_cost 685415205
 | ri 0x6cbe5: count 39
 | | phase 3 head_cost 17371107 tail_cost 579927726
 | ri 0x4cf0f: count 23
 | | phase 3 head_cost 7248473 tail_cost 729259414
 | ri 0x3c86f: count 22
 | | phase 3 head_cost 5454218 tail_cost 678306384
 | ri 0x25f53: count 17
 | | phase 3 head_cost 2643075 tail_cost 490212675
 | ri 0x5213: count 6
 | | phase 3 head_cost 126066 tail_cost 73475467
 | ri 0x14849: count 10
 | | phase 3 head_cost 840410 tail_cost 284730908
 | ri 0x17987: count 20
 | | phase 3 head_cost 1932940 tail_cost 323767450
 | ri 0x42aea: count 6
 | | phase 3 head_cost 1638780 tail_cost 713142430
 | ri 0x94c0b: count 1
 | | phase 3 head_cost 609291 tail_cost 76161375
 | ri 0x7c21b: count 36
 | | phase 3 head_cost 18303948 tail_cost 392517996
 | ri 0x5839d: count 30
 | | phase 3 head_cost 10841190 tail_cost 719132270
 | ri 0x30377: count 14
 | | phase 3 head_cost 2764930 tail_cost 589720070
 | ri 0x5318b: count 26
 | | phase 3 head_cost 8849438 tail_cost 736205169
 | ri 0x6ab11: count 35
 | | phase 3 head_cost 15295315 tail_cost 600887375
 | ri 0x7d285: count 41
 | | phase 3 head_cost 21018445 tail_cost 374743495
 | ri 0x3765d: count 21
 | | phase 3 head_cost 4765089 tail_cost 644194651
 | ri 0x2d239: count 16
 | | phase 3 head_cost 2958224 tail_cost 560583448
 | ri 0x158b3: count 10
 | | phase 3 head_cost 882430 tail_cost 298084854
 | ri 0x83501: count 25
 | | phase 3 head_cost 13446425 tail_cost 276458498
 | ri 0x3244a: count 5
 | | phase 3 head_cost 1029490 tail_cost 610075774
 | ri 0xa0099: count 23
 | | phase 3 head_cost 15076799 tail_cost 22942955
 | ri 0x6fd23: count 34
 | | phase 3 head_cost 15572646 tail_cost 550996857
 | ri 0x47cfd: count 24
 | | phase 3 head_cost 7059384 tail_cost 722116155
 | ri 0x6382b: count 31
 | | phase 3 head_cost 12635445 tail_cost 661934280
 | ri 0x562c9: count 37
 | | phase 3 head_cost 13059853 tail_cost 725704264
 | ri 0x5004d: count 24
 | | phase 3 head_cost 7866168 tail_cost 733520166
 | ri 0x189f1: count 13
 | | phase 3 head_cost 1311037 tail_cost 336533113
 | ri 0x627c1: count 28
 | | phase 3 head_cost 11295004 tail_cost 670035773
 | ri 0x4ae3b: count 25
 | | phase 3 head_cost 7668675 tail_cost 725456655
 | ri 0x8351: count 4
 | | phase 3 head_cost 134468 tail_cost 117088011
(2,0x6c8):
 | ri 0xb78e6: count 1
 | | phase 2 head_cost 281759 tail_cost 751846
 | | phase 3 head_cost 470087 tail_cost 0
 | ri 0xd3d6c: count 1
 | | phase 3 head_cost 3373 tail_cost 0
 | | phase 2 head_cost 864319 tail_cost 0
 | ri 0x2: count 6113
 | | phase 2 head_cost 12226 tail_cost 4
(1,0x628):
 | ri 0x3: count 6542
 | | phase 1 head_cost 19626 tail_cost 15
 | ri 0x6: count 5
 | | phase 1 head_cost 30 tail_cost 0
(2,0x6b8):
 | ri 0x2: count 6525
 | | phase 2 head_cost 13050 tail_cost 0
(3,0x744):
 | ri 0x3: count 3916244
 | | phase 3 head_cost 11748732 tail_cost 0
 | ri 0x2: count 2616
 | | phase 3 head_cost 5232 tail_cost 7832488
(3,0x728):
 | ri 0x3: count 2825
 | | phase 3 head_cost 8475 tail_cost 0
(3,0x778):
 | ri 0x106a: count 1
 | | phase 3 head_cost 4202 tail_cost 0
---------Dump Samples Per Phase---
{0: 12702, 1: 19226, 2: 32251, 3: 11519462}

            ---------------------
            Initial budget per phase: 
            {0: 416219136, 3: 377469730816, 2: 1056800768, 1: 629997568} 
            ---------------------
Debug: NEW_PHASE_REF_COST {1: 0, 3: 512, 2: 0, 0: 0}
Assigned lease 1 to reference (3,70c). Predicted miss count : 2965411584
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 512, 3: 0, 2: 0}
Assigned lease 1 to reference (1,650). Predicted miss count : 2965411072
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 1675264, 0: 0, 3: 0}
Assigned lease 1 to reference (2,6a4). Predicted miss count : 2963735808
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1675264
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 0: 1280, 2: 0, 1: 0}
Assigned lease 1 to reference (0,5dc). Predicted miss count : 2963734528
Debug: phase: 0
Debug:    cost_per_phase:   1280
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1675264
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 1280, 0: 0, 2: 0}
Assigned lease 1 to reference (1,818). Predicted miss count : 2963733248
Debug: phase: 0
Debug:    cost_per_phase:   1280
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   1792
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1675264
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 3340800, 3: 0, 1: 0}
Assigned lease 2 to reference (0,5c8). Predicted miss count : 2962062080
Debug: phase: 0
Debug:    cost_per_phase:   3342080
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   1792
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1675264
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 3340800, 0: 0, 3: 0}
Assigned lease 2 to reference (2,6b8). Predicted miss count : 2960391680
Debug: phase: 0
Debug:    cost_per_phase:   3342080
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   1792
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   5016064
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 0, 3: 0, 0: 2560}
Assigned lease 2 to reference (0,5b8). Predicted miss count : 2960390400
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   1792
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   5016064
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 3130880, 0: 0, 3: 0}
Assigned lease 2 to reference (2,6c8). Predicted miss count : 2958825472
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   1792
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   8146944
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 1: 5011456, 0: 0}
Assigned lease 3 to reference (1,638). Predicted miss count : 2957154304
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   5013248
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   8146944
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 0, 2: 0, 3: 3009014784}
Assigned lease 3 to reference (3,744). Predicted miss count : 1953926144
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   5013248
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   8146944
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   3009015296
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 0: 0, 1: 3072}
Assigned lease 3 to reference (1,620). Predicted miss count : 1953925120
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   5016320
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   8146944
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   3009015296
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 0, 3: 2169600, 1: 0}
Assigned lease 3 to reference (3,728). Predicted miss count : 1953201920
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   5016320
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   8146944
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   3011184896
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 5031936, 2: 0, 3: 0}
Assigned lease 6 to reference (1,628). Predicted miss count : 1951525888
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   8146944
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   3011184896
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 8360960, 1: 0, 0: 0}
Assigned lease 5 to reference (2,6a0). Predicted miss count : 1949956608
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   16507904
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   3011184896
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 8364800, 3: 0, 0: 0, 1: 0}
Assigned lease 5 to reference (2,6bc). Predicted miss count : 1948387584
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   3011184896
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 1002827776, 2: 0, 0: 0}
Assigned lease 1 to reference (3,734). Predicted miss count : 1935886080
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   4014012672
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 4421511168, 3: 0, 2: 0, 1: 0}
Assigned dual lease (af2,0.093378596) to reference (0,5bc). Predicted miss count: 1935738730
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   4014012672
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 4160362232832, 1: 0, 2: 0, 0: 0}
Assigned dual lease (106b,0.0897652) to reference (3,734). Predicted miss count: 1846841898
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469729024
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 0, 1: 0, 3: 1075712}
Assigned dual lease (106a,0.0016658733) to reference (3,778). Predicted miss count: 1846841898
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 5378560, 2: 0, 0: 0}
Assigned dual lease (106a,0) to reference (3,774). Predicted miss count: 1846841898
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 3959080747008, 0: 0, 1: 0, 2: 0}
Assigned dual lease (106b,0) to reference (3,738). Predicted miss count: 1846841898
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   10048256
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 0: 0, 1: 6606443520}
Assigned dual lease (106b,0.0938401) to reference (1,624). Predicted miss count: 1846694541
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   629997568
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   24872704
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 615301120, 1: 0, 0: 0}
Assigned lease 1725 to reference (2,6bc). Predicted miss count : 1846590605
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   629997568
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   640173824
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 609239040, 0: 0, 1: 0}
Assigned dual lease (1725,0.6838481) to reference (2,6a0). Predicted miss count: 1846520229
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   629997568
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1056800768
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 0, 3: 3803726336, 1: 0}
Assigned dual lease (a6315,0) to reference (3,74c). Predicted miss count: 1846520229
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   629997568
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1056800768
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 3: 121205760, 1: 0, 2: 293394944}
Assigned dual lease (d3d6c,0) to reference (2,6c8). Predicted miss count: 1846520229
Debug: phase: 0
Debug:    cost_per_phase:   416219136
Debug:    budget_per_phase: 416219136
Debug: phase: 1
Debug:    cost_per_phase:   629997568
Debug:    budget_per_phase: 629997568
Debug: phase: 2
Debug:    cost_per_phase:   1056800768
Debug:    budget_per_phase: 1056800768
Debug: phase: 3
Debug:    cost_per_phase:   377469730816
Debug:    budget_per_phase: 377469730816
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
1846520229
Dump formated leases
0, 5b8, 2, 0, 1
0, 5bc, 1, af2, 0.9066214
0, 5c8, 2, 0, 1
0, 5dc, 1, 0, 1
1, 620, 3, 0, 1
1, 624, 1, 106b, 0.9061599
1, 628, 6, 0, 1
1, 638, 3, 0, 1
1, 650, 1, 0, 1
1, 818, 1, 0, 1
2, 6a0, 5, 1725, 0.31615192
2, 6a4, 1, 0, 1
2, 6b8, 2, 0, 1
2, 6bc, 1725, 0, 1
2, 6c8, 2, d3d6c, 1
3, 70c, 1, 0, 1
3, 728, 3, 0, 1
3, 734, 1, 106b, 0.9102348
3, 738, 1, 106b, 1
3, 744, 3, 0, 1
3, 74c, 1, a6315, 1
3, 774, 1, 106a, 1
3, 778, 1, 106a, 0.9983341
