Reading input from: ../fpga_proxy/results/sample/SHEL_large/covariance.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(2,0x65c):
 | ri 0x3: count 3922177
 | | phase 2 head_cost 11766531 tail_cost 0
 | ri 0x1: count 2820
 | | phase 2 head_cost 2820 tail_cost 3922177
(0,0x5ac):
 | ri 0x1: count 5
 | | phase 0 head_cost 5 tail_cost 0
(2,0x650):
 | ri 0x85656: count 30
 | | phase 2 head_cost 16391700 tail_cost 252978570
 | ri 0x52170: count 26
 | | phase 2 head_cost 8742240 tail_cost 740064240
 | ri 0x23ea1: count 10
 | | phase 2 head_cost 1471050 tail_cost 472059945
 | ri 0x20d60: count 21
 | | phase 2 head_cost 2824416 tail_cost 436977504
 | ri 0x8fa84: count 23
 | | phase 2 head_cost 13533660 tail_cost 144162900
 | ri 0x7c293: count 41
 | | phase 2 head_cost 20851083 tail_cost 375319494
 | ri 0x8ea19: count 14
 | | phase 2 head_cost 8179038 tail_cost 156570156
 | ri 0xc504: count 9
 | | phase 2 head_cost 453924 tail_cost 174912048
 | ri 0x5217: count 6
 | | phase 2 head_cost 126090 tail_cost 73846710
 | ri 0x2d264: count 15
 | | phase 2 head_cost 2773980 tail_cost 563857668
 | ri 0x5945d: count 41
 | | phase 2 head_cost 14992101 tail_cost 716695560
 | ri 0x71e65: count 32
 | | phase 2 head_cost 14929056 tail_cost 523450026
 | ri 0x2e2cf: count 14
 | | phase 2 head_cost 2647890 tail_cost 574024725
 | ri 0x16932: count 12
 | | phase 2 head_cost 1109592 tail_cost 312442614
 | ri 0xb499: count 6
 | | phase 2 head_cost 277398 tail_cost 160752141
 | ri 0x2a123: count 24
 | | phase 2 head_cost 4135752 tail_cost 533684331
 | ri 0x6074a: count 29
 | | phase 2 head_cost 11457378 tail_cost 685072188
 | ri 0x648f6: count 36
 | | phase 2 head_cost 14828184 tail_cost 659030400
 | ri 0x4cf59: count 32
 | | phase 2 head_cost 10087200 tail_cost 733843800
 | ri 0x290b8: count 14
 | | phase 2 head_cost 2353680 tail_cost 524702520
 | ri 0x89802: count 18
 | | phase 2 head_cost 10137636 tail_cost 221338386
 | ri 0x5b533: count 32
 | | phase 2 head_cost 11970144 tail_cost 708856965
 | ri 0x355bc: count 18
 | | phase 2 head_cost 3934008 tail_cost 634030956
 | ri 0x1dc1f: count 10
 | | phase 2 head_cost 1218870 tail_cost 402714648
 | ri 0x97ddc: count 2
 | | phase 2 head_cost 1244088 tail_cost 98282952
 | ri 0x69b0d: count 33
 | | phase 2 head_cost 14285997 tail_cost 617328234
 | ri 0x8d9ae: count 33
 | | phase 2 head_cost 19140462 tail_cost 163563948
 | ri 0x6dcb9: count 38
 | | phase 2 head_cost 17089398 tail_cost 573843996
 | ri 0x6388b: count 32
 | | phase 2 head_cost 13046112 tail_cost 666982476
 | ri 0x57387: count 34
 | | phase 2 head_cost 12146670 tail_cost 727013925
 | ri 0x3247a: count 10
 | | phase 2 head_cost 2059460 tail_cost 613925026
 | ri 0x8a86d: count 36
 | | phase 2 head_cost 20426580 tail_cost 202563585
 | ri 0x67a37: count 33
 | | phase 2 head_cost 14008599 tail_cost 634631985
 | ri 0x20d6: count 5
 | | phase 2 head_cost 42030 tail_cost 29698398
 | ri 0xb3925: count 3
 | | phase 2 head_cost 2206575 tail_cost 0
 | ri 0xb28ba: count 1
 | | phase 2 head_cost 731322 tail_cost 2193966
 | ri 0x98e47: count 4
 | | phase 2 head_cost 2504988 tail_cost 96442038
 | ri 0x94c9b: count 10
 | | phase 2 head_cost 6094350 tail_cost 107260560
 | ri 0x93c30: count 5
 | | phase 2 head_cost 3026160 tail_cost 113783616
 | ri 0x9e05e: count 24
 | | phase 2 head_cost 15534288 tail_cost 66020724
 | ri 0x106b: count 3627435
 | | phase 2 head_cost 15246109305 tail_cost 14870214
 | ri 0x845eb: count 6
 | | phase 2 head_cost 3253122 tail_cost 267298191
 | ri 0x6fd8f: count 39
 | | phase 2 head_cost 17866953 tail_cost 547003638
 | ri 0x6ab78: count 39
 | | phase 2 head_cost 17047368 tail_cost 606274344
 | ri 0x617b5: count 28
 | | phase 2 head_cost 11179980 tail_cost 681180210
 | ri 0x3c8a9: count 18
 | | phase 2 head_cost 4463586 tail_cost 679704957
 | ri 0x137f1: count 8
 | | phase 2 head_cost 638856 tail_cost 272631798
 | ri 0x780e7: count 41
 | | phase 2 head_cost 20161791 tail_cost 437658390
 | ri 0x583f2: count 34
 | | phase 2 head_cost 12289572 tail_cost 723277458
 | ri 0x8c943: count 11
 | | phase 2 head_cost 6333921 tail_cost 181380465
 | ri 0x3f9ea: count 32
 | | phase 2 head_cost 8338752 tail_cost 695243448
 | ri 0x39768: count 18
 | | phase 2 head_cost 4236624 tail_cost 661619448
 | ri 0x62820: count 30
 | | phase 2 head_cost 12104640 tail_cost 676245888
 | ri 0x4f02f: count 21
 | | phase 2 head_cost 6796251 tail_cost 737231418
 | ri 0x106a: count 55530
 | | phase 2 head_cost 233337060 tail_cost 15257348546
 | ri 0x42b2b: count 19
 | | phase 2 head_cost 5190705 tail_cost 708121440
 | ri 0x24f0c: count 18
 | | phase 2 head_cost 2723544 tail_cost 482823828
 | ri 0x21dca: count 6
 | | phase 2 head_cost 832188 tail_cost 449797614
 | ri 0x49e18: count 23
 | | phase 2 head_cost 6960168 tail_cost 730817640
 | ri 0x73f3b: count 32
 | | phase 2 head_cost 15198048 tail_cost 495361377
 | ri 0x2804d: count 17
 | | phase 2 head_cost 2786589 tail_cost 513879795
 | ri 0xa119f: count 32
 | | phase 2 head_cost 21115872 tail_cost 19136259
 | ri 0x4dfc4: count 29
 | | phase 2 head_cost 9263412 tail_cost 734364972
 | ri 0x25f77: count 26
 | | phase 2 head_cost 4043286 tail_cost 492192315
 | ri 0x1171a: count 5
 | | phase 2 head_cost 357250 tail_cost 245716550
 | ri 0x8772c: count 11
 | | phase 2 head_cost 6102756 tail_cost 239671872
 | ri 0x68aa2: count 36
 | | phase 2 head_cost 15433416 tail_cost 625482054
 | ri 0x54246: count 37
 | | phase 2 head_cost 12751902 tail_cost 735129918
 | ri 0xd56f: count 6
 | | phase 2 head_cost 327834 tail_cost 189160218
 | ri 0x7a1bd: count 36
 | | phase 2 head_cost 18005652 tail_cost 408128112
 | ri 0x2f33a: count 15
 | | phase 2 head_cost 2900070 tail_cost 583880760
 | ri 0x5a4c8: count 33
 | | phase 2 head_cost 12205512 tail_cost 712727928
 | ri 0x82515: count 40
 | | phase 2 head_cost 21351240 tail_cost 292511988
 | ri 0x3a7d3: count 33
 | | phase 2 head_cost 7905843 tail_cost 665528238
 | ri 0x6388a: count 8
 | | phase 2 head_cost 3261520 tail_cost 680026920
 | ri 0x531db: count 28
 | | phase 2 head_cost 9532404 tail_cost 738761310
 | ri 0x4beee: count 28
 | | phase 2 head_cost 8708616 tail_cost 734011920
 | ri 0x92bc5: count 26
 | | phase 2 head_cost 15626754 tail_cost 115998597
 | ri 0x51105: count 24
 | | phase 2 head_cost 7968888 tail_cost 739446399
 | ri 0x1ec8a: count 15
 | | phase 2 head_cost 1891350 tail_cost 414710010
 | ri 0x814aa: count 28
 | | phase 2 head_cost 14828184 tail_cost 311391864
 | ri 0x9bf88: count 7
 | | phase 2 head_cost 4471992 tail_cost 90078696
 | ri 0x334e6: count 21
 | | phase 2 head_cost 4413150 tail_cost 618051150
 | ri 0x303a5: count 15
 | | phase 2 head_cost 2963115 tail_cost 593610705
 | ri 0x1aade: count 12
 | | phase 2 head_cost 1311336 tail_cost 364769964
 | ri 0xab5cd: count 6
 | | phase 2 head_cost 4211406 tail_cost 5615208
 | ri 0x7707c: count 35
 | | phase 2 head_cost 17064180 tail_cost 453907188
 | ri 0x9cff3: count 15
 | | phase 2 head_cost 9645885 tail_cost 81025434
 | ri 0x72ed0: count 40
 | | phase 2 head_cost 18829440 tail_cost 509336352
 | ri 0x70dfa: count 40
 | | phase 2 head_cost 18493200 tail_cost 533528820
 | ri 0x552b1: count 33
 | | phase 2 head_cost 11512017 tail_cost 732582900
 | ri 0x79152: count 38
 | | phase 2 head_cost 18846252 tail_cost 422552808
 | ri 0x6282: count 4
 | | phase 2 head_cost 100872 tail_cost 88515180
 | ri 0x74fa6: count 33
 | | phase 2 head_cost 15811686 tail_cost 483933420
 | ri 0x2b18e: count 16
 | | phase 2 head_cost 2824416 tail_cost 543876606
 | ri 0x12786: count 12
 | | phase 2 head_cost 907848 tail_cost 258887988
 | ri 0x95d06: count 16
 | | phase 2 head_cost 9818208 tail_cost 98182080
 | ri 0x6bbe3: count 38
 | | phase 2 head_cost 16769970 tail_cost 595333935
 | ri 0x93c3: count 8
 | | phase 2 head_cost 302616 tail_cost 131902749
 | ri 0x44c01: count 24
 | | phase 2 head_cost 6758424 tail_cost 717237747
 | ri 0xa3275: count 3
 | | phase 2 head_cost 2004831 tail_cost 10024155
 | ri 0x72ed: count 9
 | | phase 2 head_cost 264789 tail_cost 103002921
 | ri 0x3247b: count 19
 | | phase 2 head_cost 3912993 tail_cost 610015014
 | ri 0x9af1d: count 5
 | | phase 2 head_cost 3173265 tail_cost 93928644
 | ri 0x46cd7: count 26
 | | phase 2 head_cost 7540182 tail_cost 721537416
 | ri 0xae70e: count 4
 | | phase 2 head_cost 2858040 tail_cost 2858040
 | ri 0x19a73: count 10
 | | phase 2 head_cost 1050750 tail_cost 352001250
 | ri 0x76011: count 44
 | | phase 2 head_cost 21267180 tail_cost 466911270
 | ri 0x1799d: count 6
 | | phase 2 head_cost 580014 tail_cost 326064537
 | ri 0x9f0c9: count 34
 | | phase 2 head_cost 22149810 tail_cost 44299620
 | ri 0x7b228: count 37
 | | phase 2 head_cost 18661320 tail_cost 392896440
 | ri 0x5f6df: count 32
 | | phase 2 head_cost 12508128 tail_cost 689119677
 | ri 0xa0134: count 7
 | | phase 2 head_cost 4589676 tail_cost 39995748
 | ri 0x3b83e: count 19
 | | phase 2 head_cost 4631706 tail_cost 672572466
 | ri 0x1bb49: count 10
 | | phase 2 head_cost 1134810 tail_cost 377664768
 | ri 0x1171b: count 5
 | | phase 2 head_cost 357255 tail_cost 245362734
 | ri 0x845ea: count 4
 | | phase 2 head_cost 2168744 tail_cost 270550814
 | ri 0x3e97f: count 22
 | | phase 2 head_cost 5640426 tail_cost 692234100
 | ri 0xa220a: count 11
 | | phase 2 head_cost 7304814 tail_cost 11953332
 | ri 0x73f3a: count 7
 | | phase 2 head_cost 3324566 tail_cost 510558350
 | ri 0x37692: count 24
 | | phase 2 head_cost 5447088 tail_cost 646387776
 | ri 0x36627: count 29
 | | phase 2 head_cost 6460011 tail_cost 639763848
 | ri 0x40a55: count 31
 | | phase 2 head_cost 8208459 tail_cost 698248593
 | ri 0xaa562: count 1
 | | phase 2 head_cost 697698 tail_cost 9767772
 | ri 0x83580: count 45
 | | phase 2 head_cost 24209280 tail_cost 270605952
 | ri 0x26fe2: count 13
 | | phase 2 head_cost 2076282 tail_cost 503418528
 | ri 0x866c1: count 20
 | | phase 2 head_cost 11011860 tail_cost 243912699
 | ri 0x22e36: count 18
 | | phase 2 head_cost 2572236 tail_cost 460001538
 | ri 0x1fcf5: count 19
 | | phase 2 head_cost 2475567 tail_cost 426058110
 | ri 0x7f3d4: count 34
 | | phase 2 head_cost 17719848 tail_cost 339804144
 | ri 0x1485c: count 10
 | | phase 2 head_cost 840600 tail_cost 286140240
 | ri 0x106b0: count 7
 | | phase 2 head_cost 470736 tail_cost 231602112
 | ri 0xa42e: count 4
 | | phase 2 head_cost 168120 tail_cost 146390490
 | ri 0x48dad: count 24
 | | phase 2 head_cost 7161912 tail_cost 727530894
 | ri 0x41ac: count 6
 | | phase 2 head_cost 100872 tail_cost 59178240
 | ri 0x5c59e: count 38
 | | phase 2 head_cost 14374260 tail_cost 702447390
 | ri 0x18a08: count 13
 | | phase 2 head_cost 1311336 tail_cost 338929920
 | ri 0x531da: count 3
 | | phase 2 head_cost 1021326 tail_cost 748291516
 | ri 0x6ed24: count 43
 | | phase 2 head_cost 19518732 tail_cost 559688292
 | ri 0x8b8d8: count 31
 | | phase 2 head_cost 17719848 tail_cost 186344208
 | ri 0x47d42: count 26
 | | phase 2 head_cost 7649460 tail_cost 724345020
 | ri 0xe5da: count 3
 | | phase 2 head_cost 176526 tail_cost 203534478
 | ri 0x65961: count 33
 | | phase 2 head_cost 13731201 tail_cost 652023999
 | ri 0x31410: count 14
 | | phase 2 head_cost 2824416 tail_cost 603416304
 | ri 0x91b5a: count 8
 | | phase 2 head_cost 4774608 tail_cost 130704894
 | ri 0x5d609: count 33
 | | phase 2 head_cost 12621609 tail_cost 697630752
 | ri 0x45c6c: count 33
 | | phase 2 head_cost 9431532 tail_cost 718511256
 | ri 0x2c1f9: count 17
 | | phase 2 head_cost 3072393 tail_cost 553753656
 | ri 0x386fd: count 19
 | | phase 2 head_cost 4392135 tail_cost 653965785
 | ri 0x3141: count 7
 | | phase 2 head_cost 88263 tail_cost 44459334
 | ri 0x7e369: count 12
 | | phase 2 head_cost 6203628 tail_cost 354640734
 | ri 0x4ae83: count 27
 | | phase 2 head_cost 8284113 tail_cost 732683772
 | ri 0x8043f: count 36
 | | phase 2 head_cost 18913500 tail_cost 323631000
 | ri 0x5009a: count 27
 | | phase 2 head_cost 8851518 tail_cost 737954334
 | ri 0x90aef: count 18
 | | phase 2 head_cost 10667214 tail_cost 134525421
 | ri 0x21dcb: count 6
 | | phase 2 head_cost 832194 tail_cost 448968663
 | ri 0x7d2fe: count 40
 | | phase 2 head_cost 20510640 tail_cost 357910668
 | ri 0x88797: count 21
 | | phase 2 head_cost 11738979 tail_cost 229748589
 | ri 0x5631c: count 31
 | | phase 2 head_cost 10944612 tail_cost 730464588
 | ri 0x8358: count 6
 | | phase 2 head_cost 201744 tail_cost 117515880
 | ri 0x5e674: count 29
 | | phase 2 head_cost 11213604 tail_cost 694083420
 | ri 0x41ac0: count 22
 | | phase 2 head_cost 5917824 tail_cost 703414080
 | ri 0x669cc: count 39
 | | phase 2 head_cost 16391700 tail_cost 642218400
 | ri 0x1cbb4: count 14
 | | phase 2 head_cost 1647576 tail_cost 390004776
 | ri 0x94c9a: count 2
 | | phase 2 head_cost 1218868 tail_cost 113354724
 | ri 0x6cc4e: count 35
 | | phase 2 head_cost 15593130 tail_cost 585410652
 | ri 0x34551: count 22
 | | phase 2 head_cost 4715766 tail_cost 625696407
 | ri 0x158c7: count 13
 | | phase 2 head_cost 1147419 tail_cost 299299833
 | ri 0x99eb2: count 1
 | | phase 2 head_cost 630450 tail_cost 96458850
 | ri 0x3d914: count 19
 | | phase 2 head_cost 4791420 tail_cost 686433960
 | ri 0x43b96: count 21
 | | phase 2 head_cost 5825358 tail_cost 713190258
 | ri 0xf645: count 8
 | | phase 2 head_cost 504360 tail_cost 217568295
 | ri 0x42b2a: count 4
 | | phase 2 head_cost 1092776 tail_cost 713309534
(2,0x674):
 | ri 0x1: count 5
 | | phase 2 head_cost 5 tail_cost 2609
 | ri 0x2: count 2609
 | | phase 2 head_cost 5218 tail_cost 0
(2,0x678):
 | ri 0x92bc5: count 1
 | | phase 2 head_cost 601029 tail_cost 1803087
 | ri 0x6bbe3: count 1
 | | phase 2 head_cost 441315 tail_cost 5295780
 | ri 0xad6a3: count 1
 | | phase 2 head_cost 710307 tail_cost 0
 | ri 0x6074a: count 2
 | | phase 2 head_cost 790164 tail_cost 6321312
 | ri 0x4beee: count 1
 | | phase 2 head_cost 311022 tail_cost 6531462
 | ri 0x6dcb9: count 2
 | | phase 2 head_cost 899442 tail_cost 4497210
 | ri 0x669cc: count 1
 | | phase 2 head_cost 420300 tail_cost 5884200
 | ri 0x8a86d: count 1
 | | phase 2 head_cost 567405 tail_cost 3971835
 | ri 0x5631c: count 1
 | | phase 2 head_cost 353052 tail_cost 6354936
 | ri 0x88797: count 1
 | | phase 2 head_cost 558999 tail_cost 4471992
 | ri 0x65961: count 1
 | | phase 2 head_cost 416097 tail_cost 6241455
 | ri 0x40a55: count 1
 | | phase 2 head_cost 264789 tail_cost 5825358
 | ri 0x3d914: count 1
 | | phase 2 head_cost 252180 tail_cost 5800140
 | ri 0x137f1: count 1
 | | phase 2 head_cost 79857 tail_cost 2156139
 | ri 0x1: count 4
 | | phase 2 head_cost 4 tail_cost 28
 | ri 0x8fa84: count 2
 | | phase 2 head_cost 1176840 tail_cost 2942100
 | ri 0x39768: count 1
 | | phase 2 head_cost 235368 tail_cost 6119568
 | ri 0x4cf59: count 1
 | | phase 2 head_cost 315225 tail_cost 6304500
 | ri 0x9cff3: count 1
 | | phase 2 head_cost 643059 tail_cost 643059
 | ri 0x4f02f: count 1
 | | phase 2 head_cost 323631 tail_cost 6148989
 | ri 0x3b83e: count 2
 | | phase 2 head_cost 487548 tail_cost 5850576
 | ri 0x68aa2: count 1
 | | phase 2 head_cost 428706 tail_cost 5573178
 | ri 0x91b5a: count 1
 | | phase 2 head_cost 596826 tail_cost 2387304
 | ri 0x74fa6: count 1
 | | phase 2 head_cost 479142 tail_cost 4312278
 | ri 0x94c9b: count 1
 | | phase 2 head_cost 609435 tail_cost 1218870
(0,0x58c):
 | ri 0x3ccc3: count 1
 | | phase 0 head_cost 47746 tail_cost 753327
 | | phase 1 head_cost 201281 tail_cost 491808
 | ri 0x8efef: count 1
 | | phase 0 head_cost 406414 tail_cost 364152
 | | phase 1 head_cost 179297 tail_cost 807270
 | ri 0x384ff: count 1
 | | phase 1 head_cost 93185 tail_cost 601229
 | | phase 0 head_cost 137470 tail_cost 782701
 | ri 0x5e159: count 1
 | | phase 1 head_cost 247985 tail_cost 789191
 | | phase 0 head_cost 137384 tail_cost 752285
 | ri 0xb8f43: count 1
 | | phase 1 head_cost 575537 tail_cost 0
 | | phase 0 head_cost 182034 tail_cost 0
 | ri 0x73bed: count 1
 | | phase 0 head_cost 2764 tail_cost 770566
 | | phase 1 head_cost 471329 tail_cost 651713
 | ri 0xaf2: count 6164
 | | phase 1 head_cost 0 tail_cost 38
 | | phase 0 head_cost 17271528 tail_cost 19576
 | ri 0x940f7: count 1
 | | phase 1 head_cost 424337 tail_cost 424421
 | | phase 0 head_cost 182118 tail_cost 182034
(0,0x598):
 | ri 0x2: count 6522
 | | phase 0 head_cost 13044 tail_cost 0
 | ri 0x1: count 6
 | | phase 0 head_cost 6 tail_cost 6522
(1,0x5ec):
 | ri 0x1: count 6138
 | | phase 1 head_cost 6138 tail_cost 2
 | ri 0x4bfac: count 1
 | | phase 2 head_cost 138301 tail_cost 239341
 | | phase 1 head_cost 172911 tail_cost 71871
 | ri 0x856c0: count 1
 | | phase 1 head_cost 71871 tail_cost 0
 | | phase 2 head_cost 474625 tail_cost 0
(1,0x5d8):
 | ri 0x2: count 6523
 | | phase 1 head_cost 13046 tail_cost 0
(2,0x640):
 | ri 0x3: count 2800
 | | phase 2 head_cost 8400 tail_cost 0
(0,0x588):
 | ri 0x2: count 5
 | | phase 0 head_cost 10 tail_cost 0
(2,0x64c):
 | ri 0x1: count 55436
 | | phase 2 head_cost 55436 tail_cost 3869109
 | ri 0x106b: count 3869109
 | | phase 2 head_cost 16261865127 tail_cost 0
(1,0x5dc):
 | ri 0xde3: count 412
 | | phase 1 head_cost 1464660 tail_cost 0
 | ri 0x3: count 6123
 | | phase 1 head_cost 18369 tail_cost 1236
---------Dump Samples Per Phase---
{0: 12709, 1: 19198, 2: 11541491}

            ---------------------
            Initial budget per phase: 
            {1: 629080064, 2: 378191577088, 0: 416448512} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 1280, 2: 0, 1: 0}
Assigned lease 1 to reference (0,5ac). Predicted miss count : 2962788608
Debug: phase: 0
Debug:    cost_per_phase:   1280
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1571840, 2: 0, 0: 0}
Assigned lease 1 to reference (1,5ec). Predicted miss count : 2961217280
Debug: phase: 0
Debug:    cost_per_phase:   1280
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   1571840
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 1337088, 0: 0}
Assigned lease 2 to reference (2,674). Predicted miss count : 2960548096
Debug: phase: 0
Debug:    cost_per_phase:   1280
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   1571840
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   1337088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 0, 0: 3340800}
Assigned lease 2 to reference (0,598). Predicted miss count : 2958876928
Debug: phase: 0
Debug:    cost_per_phase:   3342080
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   1571840
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   1337088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 3339776, 2: 0, 0: 0}
Assigned lease 2 to reference (1,5d8). Predicted miss count : 2957207040
Debug: phase: 0
Debug:    cost_per_phase:   3342080
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   4911616
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   1337088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 2560, 2: 0}
Assigned lease 2 to reference (0,588). Predicted miss count : 2957205760
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   4911616
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   1337088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 3012953856, 1: 0, 0: 0}
Assigned lease 3 to reference (2,65c). Predicted miss count : 1952406528
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   4911616
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   3014290944
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 2150400}
Assigned lease 3 to reference (2,640). Predicted miss count : 1951689728
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   4911616
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   3016441344
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 2: 0, 1: 5018880}
Assigned lease 3 to reference (1,5dc). Predicted miss count : 1950122240
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   9930496
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   3016441344
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 8192, 0: 0, 1: 0}
Assigned lease 1 to reference (2,678). Predicted miss count : 1950121216
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   9930496
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   3016449536
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 2: 1004683520, 1: 0}
Assigned lease 1 to reference (2,64c). Predicted miss count : 1935929600
Debug: phase: 0
Debug:    cost_per_phase:   3344640
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   9930496
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   4021133056
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 9728, 0: 4426522624}
Assigned dual lease (af2,0.09332469) to reference (0,58c). Predicted miss count: 1935782335
Debug: phase: 0
Debug:    cost_per_phase:   416448512
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   9931404
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   4021133056
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 374636544, 2: 0, 0: 0}
Assigned lease de3 to reference (1,5dc). Predicted miss count : 1935676863
Debug: phase: 0
Debug:    cost_per_phase:   416448512
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   384567948
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   4021133056
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 2: 4162046980608, 1: 0}
Assigned dual lease (106b,0.08990058) to reference (2,64c). Predicted miss count: 1846631063
Debug: phase: 0
Debug:    cost_per_phase:   416448512
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   384567948
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   378191577088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 0, 2: 3966545044224}
Assigned dual lease (106b,0) to reference (2,650). Predicted miss count: 1846631063
Debug: phase: 0
Debug:    cost_per_phase:   416448512
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   384567948
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   378191577088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 2: 3062197760, 1: 0}
Assigned dual lease (ad6a3,0) to reference (2,678). Predicted miss count: 1846631063
Debug: phase: 0
Debug:    cost_per_phase:   416448512
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   384567948
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   378191577088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 62663680, 2: 156909056}
Assigned dual lease (856c0,0) to reference (1,5ec). Predicted miss count: 1846631063
Debug: phase: 0
Debug:    cost_per_phase:   416448512
Debug:    budget_per_phase: 416448512
Debug: phase: 1
Debug:    cost_per_phase:   384567948
Debug:    budget_per_phase: 629080064
Debug: phase: 2
Debug:    cost_per_phase:   378191577088
Debug:    budget_per_phase: 378191577088
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
1846631063
Dump formated leases
0, 588, 2, 0, 1
0, 58c, 1, af2, 0.90667534
0, 598, 2, 0, 1
0, 5ac, 1, 0, 1
1, 5d8, 2, 0, 1
1, 5dc, de3, 0, 1
1, 5ec, 1, 856c0, 1
2, 640, 3, 0, 1
2, 64c, 1, 106b, 0.9100994
2, 650, 1, 106b, 1
2, 65c, 3, 0, 1
2, 674, 2, 0, 1
2, 678, 1, ad6a3, 1
