Reading input from: ../fpga_proxy/results/sample/SHEL_large/gemver.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x674):
 | ri 0x6: count 15557
 | | phase 0 head_cost 93342 tail_cost 0
(0,0x664):
 | ri 0x2e86: count 961
 | | phase 0 head_cost 11445510 tail_cost 0
 | ri 0x6: count 14614
 | | phase 0 head_cost 87684 tail_cost 5766
(0,0x670):
 | ri 0x6: count 14578
 | | phase 0 head_cost 87468 tail_cost 5772
 | ri 0x2e86: count 962
 | | phase 0 head_cost 11457420 tail_cost 0
(1,0x6ec):
 | ri 0x1771: count 14597
 | | phase 1 head_cost 87596597 tail_cost 6001
 | ri 0x621a2: count 1
 | | phase 2 head_cost 395738 tail_cost 0
 | | phase 1 head_cost 6088 tail_cost 0
(1,0x6e0):
 | ri 0x3: count 10
 | | phase 1 head_cost 30 tail_cost 0
(0,0x66c):
 | ri 0x6: count 15564
 | | phase 0 head_cost 93384 tail_cost 0
(2,0x730):
 | ri 0x3: count 6
 | | phase 2 head_cost 18 tail_cost 0
(0,0x68c):
 | ri 0x4aa38: count 1
 | | phase 0 head_cost 107931 tail_cost 611440
 | | phase 1 head_cost 197789 tail_cost 0
 | ri 0xf775f: count 1
 | | phase 0 head_cost 912027 tail_cost 0
 | | phase 1 head_cost 101572 tail_cost 0
 | ri 0x9f9b1: count 1
 | | phase 1 head_cost 5622 tail_cost 0
 | | phase 0 head_cost 648123 tail_cost 653745
 | ri 0x2: count 14601
 | | phase 0 head_cost 29202 tail_cost 6
(1,0x704):
 | ri 0x3: count 15560
 | | phase 1 head_cost 46680 tail_cost 0
 | ri 0x1: count 7
 | | phase 1 head_cost 7 tail_cost 15560
(0,0x668):
 | ri 0x4: count 15566
 | | phase 0 head_cost 62264 tail_cost 0
(2,0x72c):
 | ri 0x2: count 6
 | | phase 2 head_cost 12 tail_cost 0
(3,0x774):
 | ri 0x1744: count 951
 | | phase 3 head_cost 5664156 tail_cost 0
 | ri 0x3: count 14612
 | | phase 3 head_cost 43836 tail_cost 2853
(3,0x764):
 | ri 0x3: count 3
 | | phase 3 head_cost 9 tail_cost 0
(3,0x788):
 | ri 0x3: count 15538
 | | phase 3 head_cost 46614 tail_cost 0
 | ri 0x1: count 8
 | | phase 3 head_cost 8 tail_cost 15538
(3,0x770):
 | ri 0x3: count 14604
 | | phase 3 head_cost 43812 tail_cost 0
(1,0x6f0):
 | ri 0x3: count 14593
 | | phase 1 head_cost 43779 tail_cost 2907
 | ri 0x1744: count 969
 | | phase 1 head_cost 5771364 tail_cost 0
(2,0x740):
 | ri 0x1744: count 6
 | | phase 2 head_cost 17352 tail_cost 0
 | | phase 3 head_cost 18384 tail_cost 0
 | ri 0x1: count 3
 | | phase 2 head_cost 3 tail_cost 6
---------Dump Samples Per Phase---
{2: 21, 1: 45737, 0: 92406, 3: 45716}

            ---------------------
            Initial budget per phase: 
            {1: 1498710016, 3: 1498021888, 0: 3027959808, 2: 688128} 
            ---------------------
Debug: NEW_PHASE_REF_COST {2: 3072, 1: 0, 0: 0, 3: 0}
Assigned lease 2 to reference (2,72c). Predicted miss count : 47071744
Debug: phase: 2
Debug:    cost_per_phase:   3072
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 7477248, 1: 0, 3: 0, 2: 0}
Assigned lease 2 to reference (0,68c). Predicted miss count : 43333888
Debug: phase: 2
Debug:    cost_per_phase:   3072
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 11935232, 2: 0, 0: 0, 1: 0}
Assigned lease 3 to reference (3,788). Predicted miss count : 39354112
Debug: phase: 2
Debug:    cost_per_phase:   3072
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   11935232
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 11951872, 3: 0, 0: 0, 2: 0}
Assigned lease 3 to reference (1,704). Predicted miss count : 35368960
Debug: phase: 2
Debug:    cost_per_phase:   3072
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11951872
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   11935232
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 11215872, 0: 0, 2: 0}
Assigned lease 3 to reference (3,770). Predicted miss count : 31630336
Debug: phase: 2
Debug:    cost_per_phase:   3072
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11951872
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   23151104
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 0, 0: 0, 2: 2304}
Assigned lease 1 to reference (2,740). Predicted miss count : 31629568
Debug: phase: 2
Debug:    cost_per_phase:   5376
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11951872
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   23151104
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 2: 4608, 1: 0, 3: 0}
Assigned lease 3 to reference (2,730). Predicted miss count : 31628032
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11951872
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   23151104
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 2304, 0: 0, 2: 0}
Assigned lease 3 to reference (3,764). Predicted miss count : 31627264
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11951872
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   23153408
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 7680, 0: 0, 2: 0}
Assigned lease 3 to reference (1,6e0). Predicted miss count : 31624704
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11959552
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   23153408
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 3: 11952384, 0: 0, 1: 0}
Assigned lease 3 to reference (3,774). Predicted miss count : 27884032
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   11959552
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 3: 0, 2: 0, 1: 11951616}
Assigned lease 3 to reference (1,6f0). Predicted miss count : 24148224
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   7477248
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 0, 2: 0, 0: 15939584}
Assigned lease 4 to reference (0,668). Predicted miss count : 20163328
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   23416832
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 23895552, 2: 0, 3: 0}
Assigned lease 6 to reference (0,674). Predicted miss count : 16180736
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   47312384
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 23906304, 3: 0, 2: 0}
Assigned lease 6 to reference (0,66c). Predicted miss count : 12196352
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   71218688
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 23923200, 2: 0, 3: 0}
Assigned lease 6 to reference (0,664). Predicted miss count : 8455168
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   95141888
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 0: 23869440, 1: 0}
Assigned lease 6 to reference (0,670). Predicted miss count : 4723200
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   119011328
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   35105792
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 0, 3: 1449293568, 0: 0}
Assigned lease 1744 to reference (3,774). Predicted miss count : 4479744
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   23911168
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   119011328
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1484399360
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1476724992, 0: 0, 2: 0, 3: 0}
Assigned dual lease (1744,0.9986957) to reference (1,6f0). Predicted miss count: 4232004
Debug: phase: 2
Debug:    cost_per_phase:   9984
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   1498710016
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   119011328
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1484399360
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 4706304, 2: 4440576, 0: 0}
Assigned dual lease (1744,0.15271533) to reference (2,740). Predicted miss count: 4231769
Debug: phase: 2
Debug:    cost_per_phase:   688128
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   1498710016
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   119011328
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1485118085
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 1: 22426265088, 0: 0}
Assigned dual lease (1771,0) to reference (1,6ec). Predicted miss count: 4231769
Debug: phase: 2
Debug:    cost_per_phase:   688128
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   1498710016
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   119011328
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1485118085
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 2928574464, 1: 0, 3: 0}
Assigned dual lease (2e86,0.9932985) to reference (0,664). Predicted miss count: 3987402
Debug: phase: 2
Debug:    cost_per_phase:   688128
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   1498710016
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   3027959808
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1485118085
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 0, 3: 0, 0: 2931621888}
Assigned dual lease (2e86,0) to reference (0,670). Predicted miss count: 3987402
Debug: phase: 2
Debug:    cost_per_phase:   688128
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   1498710016
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   3027959808
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1485118085
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 0: 427027200, 1: 78075648, 2: 0}
Assigned dual lease (f775f,0) to reference (0,68c). Predicted miss count: 3987402
Debug: phase: 2
Debug:    cost_per_phase:   688128
Debug:    budget_per_phase: 688128
Debug: phase: 1
Debug:    cost_per_phase:   1498710016
Debug:    budget_per_phase: 1498710016
Debug: phase: 0
Debug:    cost_per_phase:   3027959808
Debug:    budget_per_phase: 3027959808
Debug: phase: 3
Debug:    cost_per_phase:   1485118085
Debug:    budget_per_phase: 1498021888
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
3987402
Dump formated leases
0, 664, 6, 2e86, 0.006701529
0, 668, 4, 0, 1
0, 66c, 6, 0, 1
0, 670, 6, 2e86, 1
0, 674, 6, 0, 1
0, 68c, 2, f775f, 1
1, 6e0, 3, 0, 1
1, 6ec, 1, 1771, 1
1, 6f0, 3, 1744, 0.0013043284
1, 704, 3, 0, 1
2, 72c, 2, 0, 1
2, 730, 3, 0, 1
2, 740, 1, 1744, 0.8472847
3, 764, 3, 0, 1
3, 770, 3, 0, 1
3, 774, 1744, 0, 1
3, 788, 3, 0, 1
