Reading input from: ../fpga_proxy/results/sample/SHEL_large/mvt.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(1,0x658):
 | ri 0x3: count 14594
 | | phase 1 head_cost 43782 tail_cost 2886
 | ri 0x1744: count 962
 | | phase 1 head_cost 5729672 tail_cost 0
(0,0x608):
 | ri 0x1: count 8
 | | phase 0 head_cost 8 tail_cost 15559
 | ri 0x3: count 15559
 | | phase 0 head_cost 46677 tail_cost 0
(1,0x654):
 | ri 0x1771: count 14616
 | | phase 1 head_cost 87710616 tail_cost 0
(1,0x648):
 | ri 0x3: count 11
 | | phase 1 head_cost 33 tail_cost 0
(0,0x5f4):
 | ri 0x3: count 14586
 | | phase 0 head_cost 43758 tail_cost 6
 | ri 0x82513: count 1
 | | phase 1 head_cost 101527 tail_cost 0
 | | phase 0 head_cost 432252 tail_cost 0
 | ri 0x696c5: count 1
 | | phase 1 head_cost 197642 tail_cost 0
 | | phase 0 head_cost 234171 tail_cost 431813
(1,0x668):
 | ri 0x3: count 15528
 | | phase 1 head_cost 46584 tail_cost 0
 | ri 0x1: count 11
 | | phase 1 head_cost 11 tail_cost 15528
(0,0x5e8):
 | ri 0x3: count 9
 | | phase 0 head_cost 27 tail_cost 0
(0,0x5f8):
 | ri 0x3: count 14599
 | | phase 0 head_cost 43797 tail_cost 2892
 | ri 0x1744: count 964
 | | phase 0 head_cost 5741584 tail_cost 0
---------Dump Samples Per Phase---
{0: 45727, 1: 45722}

            ---------------------
            Initial budget per phase: 
            {0: 1498382336, 1: 1498218496} 
            ---------------------
Debug: NEW_PHASE_REF_COST {1: 11928320, 0: 0}
Assigned lease 3 to reference (1,668). Predicted miss count : 19432960
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   11928320
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 11951360, 1: 0}
Assigned lease 3 to reference (0,608). Predicted miss count : 15447808
Debug: phase: 0
Debug:    cost_per_phase:   11951360
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   11928320
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 8448}
Assigned lease 3 to reference (1,648). Predicted miss count : 15444992
Debug: phase: 0
Debug:    cost_per_phase:   11951360
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   11936768
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 6912}
Assigned lease 3 to reference (0,5e8). Predicted miss count : 15442688
Debug: phase: 0
Debug:    cost_per_phase:   11958272
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   11936768
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 11203584, 1: 0}
Assigned lease 3 to reference (0,5f4). Predicted miss count : 11708672
Debug: phase: 0
Debug:    cost_per_phase:   23161856
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   11936768
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 11947008}
Assigned lease 3 to reference (1,658). Predicted miss count : 7972608
Debug: phase: 0
Debug:    cost_per_phase:   23161856
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   23883776
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 11952384, 1: 0}
Assigned lease 3 to reference (0,5f8). Predicted miss count : 4235264
Debug: phase: 0
Debug:    cost_per_phase:   35114240
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   23883776
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1466057216}
Assigned lease 1744 to reference (1,658). Predicted miss count : 3988992
Debug: phase: 0
Debug:    cost_per_phase:   35114240
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   1489940992
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1469105152}
Assigned dual lease (1744,0.9960268) to reference (0,5f8). Predicted miss count: 3743189
Debug: phase: 0
Debug:    cost_per_phase:   1498382336
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   1489940992
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 22453917696, 0: 0}
Assigned dual lease (1771,0.00036864408) to reference (1,654). Predicted miss count: 3741810
Debug: phase: 0
Debug:    cost_per_phase:   1498382336
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   1498218496
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 170602752, 1: 76587264}
Assigned dual lease (82513,0) to reference (0,5f4). Predicted miss count: 3741810
Debug: phase: 0
Debug:    cost_per_phase:   1498382336
Debug:    budget_per_phase: 1498382336
Debug: phase: 1
Debug:    cost_per_phase:   1498218496
Debug:    budget_per_phase: 1498218496
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
3741810
Dump formated leases
0, 5e8, 3, 0, 1
0, 5f4, 3, 82513, 1
0, 5f8, 3, 1744, 0.003973186
0, 608, 3, 0, 1
1, 648, 3, 0, 1
1, 654, 1, 1771, 0.99963135
1, 658, 1744, 0, 1
1, 668, 3, 0, 1
