sample rate: 0.00390625
1512,
	[3,217]
	[1879,19]
	[1927,1]

1516,
	[1,239]

1504,
	[7,237]
	[5,3]

1484,
	[1,245]

1476,
	[5,244]

1480,
	[8,230]
	[12,1]

1524,
	[7,243]

1508,
	[8,224]
	[12,1]

1536,
	[2,1]

1460,
	[7,1]

len(carl_order):
11
Printing carl assignment order:
1516,1,1.0
1484,1,1.0
1536,2,0.5
1512,3,0.30520393811533053
1476,5,0.2
1504,7,0.14336917562724014
1524,7,0.14285714285714285
1460,7,0.14285714285714285
1480,12,0.12473002159827214
1508,12,0.12472283813747229
1512,1927,0.0005323679727427598
bin_width: 100171
assigning lease 1 to address 1516
Average Cache Occupancy Per Bin: [0.13,0.10,0.13,0.11,0.12]
Total cost: 13312.0
assigning lease 1 to address 1484
Average Cache Occupancy Per Bin: [0.26,0.23,0.25,0.25,0.23]
Total cost: 26112.0
assigning lease 2 to address 1536
Average Cache Occupancy Per Bin: [0.26,0.23,0.25,0.25,0.23]
Total cost: 26624.0
assigning lease 3 to address 1512
Average Cache Occupancy Per Bin: [0.62,0.60,0.65,0.59,0.58]
Total cost: 62720.0
assigning lease 5 to address 1476
Average Cache Occupancy Per Bin: [1.26,1.32,1.36,1.19,1.02]
Total cost: 126720.0
assigning lease 7 to address 1504
Average Cache Occupancy Per Bin: [1.96,2.09,2.28,2.19,1.91]
Total cost: 196608.0
assigning lease 7 to address 1524
Average Cache Occupancy Per Bin: [2.69,3.09,3.18,2.96,2.86]
Total cost: 270080.0
assigning lease 7 to address 1460
Average Cache Occupancy Per Bin: [2.69,3.09,3.18,2.98,2.86]
Total cost: 270080.0
assigning lease 12 to address 1480
Average Cache Occupancy Per Bin: [3.60,4.33,3.87,3.88,3.84]
Total cost: 361216.0
assigning lease 12 to address 1508
Average Cache Occupancy Per Bin: [4.61,5.15,4.87,4.90,4.60]
Total cost: 462592.0
assigning lease 1927 to address 1512
Average Cache Occupancy Per Bin: [38.1,9.95,33.6,29.0,9.39]
Total cost: 3824384.0
Final saturation:
	0.0,3824384.0
	1.0,996864.0
	2.0,3370240.0
	3.0,2905088.0
	4.0,941312.0
DUMP LEASES
0, 5e8, 787, 0, 1 
0, 5ec, 1, 0, 1 
0, 5e0, 7, 0, 1 
0, 5cc, 1, 0, 1 
0, 5c4, 5, 0, 1 
0, 5c8, c, 0, 1 
0, 5f4, 7, 0, 1 
0, 5e4, c, 0, 1 
0, 600, 2, 0, 1 
0, 5b4, 7, 0, 1 
Dump dual leases

