sample rate: 0.00390625
1656,
	[3,478]
	[166,29]
	[208,2]
	[190,4]
	[172,4]
	[178,2]
	[184,1]
	[196,1]

1660,
	[211,507]
	[7385,29]
	[7382,12]
	[214,9]

1680,
	[3,549]
	[1,5]
	[419352,1]
	[414722,1]

1652,
	[3,5]

1784,
	[3,585]
	[107,22]
	[143,4]
	[131,4]
	[125,6]
	[113,3]
	[119,7]
	[149,1]

1788,
	[152,555]
	[9880,44]

1804,
	[3,598]
	[1,16]

1764,
	[1,17]

1780,
	[3,15]

len(carl_order):
14
Printing carl assignment order:
1764,1,1.0
1804,3,0.3392265193370166
1680,3,0.3341375150784077
1652,3,0.3333333333333333
1780,3,0.3333333333333333
1784,3,0.30854430379746833
1656,3,0.3058221369161868
1784,149,0.008736059479553903
1788,152,0.0060956857921096565
1656,208,0.005902539464653397
1660,214,0.004384884047010036
1660,7385,0.00013946764180627604
1788,9880,0.00010279605263157894
1680,419352,2.3978860236815225e-06
bin_width: 181661
assigning lease 1 to address 1764
Average Cache Occupancy Per Bin: [0.0,0.0,0.00,0.00,0.00]
Total cost: 0
assigning lease 3 to address 1804
Average Cache Occupancy Per Bin: [0.0,0.0,0.64,0.98,0.93]
Total cost: 0
assigning lease 3 to address 1680
Average Cache Occupancy Per Bin: [0.97,1.02,0.98,0.98,0.93]
Total cost: 177408.0
assigning lease 3 to address 1652
Average Cache Occupancy Per Bin: [0.98,1.02,0.99,0.98,0.93]
Total cost: 178944.0
assigning lease 3 to address 1780
Average Cache Occupancy Per Bin: [0.98,1.02,1.00,1.01,0.96]
Total cost: 178944.0
assigning lease 3 to address 1784
Average Cache Occupancy Per Bin: [0.98,1.02,1.76,1.95,1.94]
Total cost: 178944.0
assigning lease 3 to address 1656
Average Cache Occupancy Per Bin: [1.91,1.96,2.09,1.95,1.94]
Total cost: 347136.0
assigning lease 149 to address 1784
Average Cache Occupancy Per Bin: [1.91,1.96,4.64,4.39,4.53]
Total cost: 347136.0
assigning lease 152 to address 1788
Average Cache Occupancy Per Bin: [1.91,1.96,34.6,54.3,52.9]
Total cost: 347136.0
assigning lease 208 to address 1656
Average Cache Occupancy Per Bin: [6.44,4.97,37.3,54.3,52.9]
Total cost: 1170688.0
assigning lease 214 to address 1660
Average Cache Occupancy Per Bin: [79.9,74.3,60.2,54.3,52.9]
Total cost: 14528000.0
addr: 1660 ri: 7385
bin target: 23252608
	bin: 0.0 current capacity: 79.9731367767435  avg impact: 161.66270140536494
	bin: 1.0 current capacity: 74.35740197400654  avg impact: 191.98766934014455
num_full_bins: 0
printing bin ranks sorted:
	bin: 1.0 rank: 0.2794064754802293
	selecting this^ bin
	bin: 0.0 rank: 0.2970806673756516
acceptable_ratio: 0.2794064754802293
Assigning 1660 dual lease lease 7385 * 0.2794064754802293. Bin saturation: [125.,128.,77.2,54.3,52.9]
addr: 1788 ri: 9880
bin target: 23252608
	bin: 1.0 current capacity: 128.0  avg impact: 0.0
	bin: 2.0 current capacity: 77.21539044286239  avg impact: 150.79762854988138
	bin: 3.0 current capacity: 54.30563522164912  avg impact: 219.34200516346382
	bin: 4.0 current capacity: 52.94433037360798  avg impact: 233.0508804861803
num_full_bins: 1
printing bin ranks sorted:
	bin: 4.0 rank: 0.32205700948142413
	bin: 3.0 rank: 0.3359792608963816
	bin: 2.0 rank: 0.33677326391335727
acceptable_ratio: 0
addr: 1680 ri: 419352
bin target: 23252608
	bin: 1.0 current capacity: 128.0  avg impact: 0.0
	bin: 2.0 current capacity: 77.21539044286239  avg impact: 1175.383863349866
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.04320682896938923
acceptable_ratio: 0
Final saturation:
	0.0,22733555.72586008
	1.0,23252608.0
	2.0,14027025.043240823
	3.0,9865216.0
	4.0,9617920.0
DUMP LEASES
0, 678, d0, 0, 1 
0, 67c, d6, 1cd9, 0.7205935245197708 
0, 690, 3, 0, 1 
0, 674, 3, 0, 1 
0, 6f8, 95, 0, 1 
0, 6fc, 98, 0, 1 
0, 70c, 3, 0, 1 
0, 6e4, 1, 0, 1 
0, 6f4, 3, 0, 1 
Dump dual leases

