sample rate: 0.00390625
452,
	[1,1]

1524,
	[8,48]
	[809,4]

1496,
	[8,39]
	[9,2]

1492,
	[2,58]

1536,
	[7,53]

1488,
	[4,63]

1516,
	[6,52]
	[807,5]

1528,
	[1,51]

1520,
	[4,52]
	[5,1]

len(carl_order):
11
Printing carl assignment order:
452,1,1.0
1528,1,1.0
1492,2,0.5
1488,4,0.25
1520,5,0.24882629107981222
1516,6,0.15204678362573099
1536,7,0.14285714285714285
1496,9,0.12424242424242424
1524,8,0.11538461538461539
1524,809,0.0012484394506866417
1516,807,0.0012484394506866417
bin_width: 23020
assigning lease 1 to address 452
Average Cache Occupancy Per Bin: [0.01,0.0,0.0,0.0,0.0]
Total cost: 256.0
assigning lease 1 to address 1528
Average Cache Occupancy Per Bin: [0.13,0.10,0.10,0.12,0.12]
Total cost: 3072.0
assigning lease 2 to address 1492
Average Cache Occupancy Per Bin: [0.31,0.38,0.43,0.52,0.21]
Total cost: 7168.0
assigning lease 4 to address 1488
Average Cache Occupancy Per Bin: [0.66,0.87,1.27,1.01,0.83]
Total cost: 15360.0
assigning lease 5 to address 1520
Average Cache Occupancy Per Bin: [0.84,1.45,1.85,1.41,1.46]
Total cost: 19456.0
assigning lease 6 to address 1516
Average Cache Occupancy Per Bin: [1.84,2.25,2.59,1.94,2.20]
Total cost: 42496.0
assigning lease 7 to address 1536
Average Cache Occupancy Per Bin: [2.70,3.34,3.05,2.95,2.90]
Total cost: 62208.0
assigning lease 9 to address 1496
Average Cache Occupancy Per Bin: [4.13,3.79,3.69,3.40,3.61]
Total cost: 95232.0
assigning lease 8 to address 1524
Average Cache Occupancy Per Bin: [5.56,4.85,4.04,4.20,4.59]
Total cost: 128000.0
assigning lease 809 to address 1524
Average Cache Occupancy Per Bin: [5.56,4.85,4.04,13.1,31.3]
Total cost: 128000.0
assigning lease 807 to address 1516
Average Cache Occupancy Per Bin: [14.4,13.7,12.9,22.0,40.2]
Total cost: 333056.0
Final saturation:
	0.0,333056.0
	1.0,316928.0
	2.0,298240.0
	3.0,506880.0
	4.0,925952.0
DUMP LEASES
0, 1c4, 1, 0, 1 
0, 5f4, 329, 0, 1 
0, 5d8, 9, 0, 1 
0, 5d4, 2, 0, 1 
0, 600, 7, 0, 1 
0, 5d0, 4, 0, 1 
0, 5ec, 327, 0, 1 
0, 5f8, 1, 0, 1 
0, 5f0, 5, 0, 1 
Dump dual leases

