sample rate: 0.00390625
536,
	[3,1548]
	[46,58]
	[70,18]
	[58,18]
	[88,20]
	[64,23]
	[52,8]
	[76,16]
	[60,1]
	[82,20]
	[42,1]
	[40,4]
	[34,1]
	[36,2]

556,
	[3,1709]
	[1,61]
	[33,3]
	[1275,1]

540,
	[91,1589]
	[1362,48]
	[154,51]
	[1425,51]
	[2517,2]

596,
	[2,56]

532,
	[3,52]

584,
	[2,51]
	[1458,2]
	[30,1]

len(carl_order):
13
Printing carl assignment order:
596,2,0.5
584,2,0.4722222222222222
556,3,0.3403846153846154
532,3,0.3333333333333333
536,3,0.29689298043728424
556,33,0.025
536,88,0.016852935958843355
584,30,0.011904761904761904
540,91,0.010029602792382804
540,154,0.005325814536340852
556,1275,0.0008051529790660225
540,2517,0.0007919643067175824
584,1458,0.0007002801120448179
bin_width: 278947
assigning lease 2 to address 596
Average Cache Occupancy Per Bin: [0.02,0.01,0.02,0.02,0.02]
Total cost: 5632.0
assigning lease 2 to address 584
Average Cache Occupancy Per Bin: [0.04,0.03,0.04,0.03,0.03]
Total cost: 11776.0
assigning lease 3 to address 556
Average Cache Occupancy Per Bin: [1.03,1.01,0.98,0.98,0.95]
Total cost: 289792.0
assigning lease 3 to address 532
Average Cache Occupancy Per Bin: [1.06,1.04,1.00,1.02,0.97]
Total cost: 298240.0
assigning lease 3 to address 536
Average Cache Occupancy Per Bin: [2.01,1.99,1.96,1.96,1.95]
Total cost: 562432.0
assigning lease 33 to address 556
Average Cache Occupancy Per Bin: [2.07,2.02,1.96,1.99,1.95]
Total cost: 577792.0
assigning lease 88 to address 536
Average Cache Occupancy Per Bin: [3.86,4.11,4.19,3.75,4.43]
Total cost: 1077504.0
assigning lease 30 to address 584
Average Cache Occupancy Per Bin: [3.88,4.13,4.21,3.75,4.43]
Total cost: 1084672.0
assigning lease 91 to address 540
Average Cache Occupancy Per Bin: [32.1,32.8,33.1,33.1,34.5]
Total cost: 8982016.0
assigning lease 154 to address 540
Average Cache Occupancy Per Bin: [33.8,34.5,34.5,35.0,36.6]
Total cost: 9433600.0
assigning lease 1275 to address 556
Average Cache Occupancy Per Bin: [33.8,35.6,34.5,35.0,36.6]
Total cost: 9433600.0
assigning lease 2517 to address 540
Average Cache Occupancy Per Bin: [55.2,58.3,59.4,60.1,59.5]
Total cost: 15422208.0
assigning lease 1458 to address 584
Average Cache Occupancy Per Bin: [56.5,58.3,60.7,60.1,59.5]
Total cost: 15787776.0
Final saturation:
	0.0,15787776.0
	1.0,16267264.0
	2.0,16957440.0
	3.0,16778752.0
	4.0,16616192.0
DUMP LEASES
0, 218, 58, 0, 1 
0, 22c, 4fb, 0, 1 
0, 21c, 9d5, 0, 1 
0, 254, 2, 0, 1 
0, 214, 3, 0, 1 
0, 248, 5b2, 0, 1 
Dump dual leases

