sample rate: 0.00390625
1644,
	[2,55]
	[84593,1]

1620,
	[6,54]

1608,
	[4,52]

1604,
	[6,57]
	[630,1]

1612,
	[6,64]

1616,
	[6,46]
	[630,4]
	[678,1]

1724,
	[3,47]
	[340,1]
	[316,1]

1744,
	[3,58]
	[1,1]

1720,
	[361,44]
	[6046,1]
	[40772,1]
	[23230,1]
	[26094,1]

1708,
	[3,1]

1780,
	[3,2]

1776,
	[2,1]

1832,
	[3,63]

1836,
	[3,48]
	[340,1]
	[316,3]

1856,
	[3,66]

len(carl_order):
22
Printing carl assignment order:
1776,2,0.5
1644,2,0.49107142857142855
1744,3,0.33714285714285713
1708,3,0.3333333333333333
1780,3,0.3333333333333333
1832,3,0.3333333333333333
1856,3,0.3333333333333333
1724,3,0.3197278911564626
1836,3,0.3076923076923077
1608,4,0.25
1620,6,0.16666666666666666
1612,6,0.16666666666666666
1604,6,0.16379310344827586
1616,6,0.1503267973856209
1836,340,0.003134796238244514
1724,340,0.003076923076923077
1720,361,0.0025392428439519853
1604,630,0.0016025641025641025
1616,678,0.0015782828282828283
1720,6046,4.397537379067722e-05
1720,40772,4.169098640873843e-05
1644,84593,1.1821588585074062e-05
bin_width: 34646
assigning lease 2 to address 1776
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.01,0.0]
Total cost: 0
assigning lease 2 to address 1644
Average Cache Occupancy Per Bin: [0.32,0.32,0.16,0.02,0.0]
Total cost: 11264.0
assigning lease 3 to address 1744
Average Cache Occupancy Per Bin: [0.32,0.32,0.65,0.83,0.0]
Total cost: 11264.0
assigning lease 3 to address 1708
Average Cache Occupancy Per Bin: [0.32,0.32,0.65,0.85,0.0]
Total cost: 11264.0
assigning lease 3 to address 1780
Average Cache Occupancy Per Bin: [0.32,0.32,0.65,0.90,0.0]
Total cost: 11264.0
assigning lease 3 to address 1832
Average Cache Occupancy Per Bin: [0.32,0.32,0.65,1.10,1.19]
Total cost: 11264.0
assigning lease 3 to address 1856
Average Cache Occupancy Per Bin: [0.32,0.32,0.65,1.63,2.12]
Total cost: 11264.0
assigning lease 3 to address 1724
Average Cache Occupancy Per Bin: [0.32,0.32,1.04,2.32,2.12]
Total cost: 11264.0
assigning lease 3 to address 1836
Average Cache Occupancy Per Bin: [0.32,0.32,1.04,2.69,2.90]
Total cost: 11264.0
assigning lease 4 to address 1608
Average Cache Occupancy Per Bin: [0.97,0.91,1.34,2.69,2.90]
Total cost: 33792.0
assigning lease 6 to address 1620
Average Cache Occupancy Per Bin: [1.95,1.71,1.96,2.69,2.90]
Total cost: 67584.0
assigning lease 6 to address 1612
Average Cache Occupancy Per Bin: [2.97,3.04,2.45,2.69,2.90]
Total cost: 102912.0
assigning lease 6 to address 1604
Average Cache Occupancy Per Bin: [4.56,3.75,2.71,2.69,2.90]
Total cost: 158208.0
assigning lease 6 to address 1616
Average Cache Occupancy Per Bin: [5.27,4.55,3.47,2.69,2.90]
Total cost: 182784.0
assigning lease 340 to address 1836
Average Cache Occupancy Per Bin: [5.27,4.55,3.47,7.49,7.52]
Total cost: 182784.0
assigning lease 340 to address 1724
Average Cache Occupancy Per Bin: [5.27,4.55,3.47,12.3,7.52]
Total cost: 182784.0
assigning lease 361 to address 1720
Average Cache Occupancy Per Bin: [5.27,4.55,40.8,94.9,15.5]
Total cost: 182784.0
assigning lease 630 to address 1604
Average Cache Occupancy Per Bin: [9.88,4.55,40.8,94.9,15.5]
Total cost: 342528.0
assigning lease 678 to address 1616
Average Cache Occupancy Per Bin: [23.7,14.1,40.8,94.9,15.5]
Total cost: 821760.0
addr: 1720 ri: 6046
bin target: 4434688
	bin: 3.0 current capacity: 94.99324597356116  avg impact: 42.00658084627374
	bin: 4.0 current capacity: 15.53172083357386  avg impact: 126.01974253882122
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.7857519788918206
	selecting this^ bin
	bin: 4.0 rank: 0.892465552623864
acceptable_ratio: 0.7857519788918206
Assigning 1720 dual lease lease 6046 * 0.7857519788918206. Bin saturation: [23.7,14.1,40.8,128.,114.]
addr: 1720 ri: 40772
bin target: 4434688
	bin: 3.0 current capacity: 128.0  avg impact: 42.00658084627374
	bin: 4.0 current capacity: 114.55198291289038  avg impact: 657.7188708653235
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0
	bin: 4.0 rank: 0.020446451641895003
acceptable_ratio: 0
addr: 1644 ri: 84593
bin target: 4434688
	bin: 3.0 current capacity: 128.0  avg impact: 625.0446227558737
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0
acceptable_ratio: 0
Final saturation:
	0.0,821760.0
	1.0,489472.0
	2.0,1414144.0
	3.0,4434688.0
	4.0,3968768.0
DUMP LEASES
0, 66c, 2, 0, 1 
0, 654, 6, 0, 1 
0, 648, 4, 0, 1 
0, 644, 276, 0, 1 
0, 64c, 6, 0, 1 
0, 650, 2a6, 0, 1 
0, 6bc, 154, 0, 1 
0, 6d0, 3, 0, 1 
0, 6b8, 169, 179e, 0.21424802110817942 
0, 6ac, 3, 0, 1 
0, 6f4, 3, 0, 1 
0, 6f0, 2, 0, 1 
0, 728, 3, 0, 1 
0, 72c, 154, 0, 1 
0, 740, 3, 0, 1 
Dump dual leases

