Finished phase 0 with refT 49858 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000220 Set 0 RI 2 CNT 20
Ref 00000220 Set 0 RI 441 CNT 1
Ref 00000220 Set 0 RI 630 CNT 1
Ref 00000224 Set 0 RI 2 CNT 19
Ref 00000224 Set 0 RI 3 CNT 1
Ref 00000224 Set 0 RI 10 CNT 1
Ref 00000224 Set 0 RI 45 CNT 1
Ref 00000258 Set 0 RI 1 CNT 6
Ref 00000258 Set 0 RI 3 CNT 16
Ref 00000258 Set 0 RI 11 CNT 1
Ref 00000258 Set 0 RI 67 CNT 1
Ref 00000258 Set 0 RI 85 CNT 1
Ref 0000025c Set 0 RI 2 CNT 5
Ref 0000025c Set 0 RI 3 CNT 25
Ref 00000270 Set 0 RI 3 CNT 28
Ref 00000270 Set 0 RI 29 CNT 1
Ref 00000270 Set 0 RI 244 CNT 1
Ref 00000294 Set 0 RI 2 CNT 1
Ref 000025d8 Set 0 RI 2 CNT 3
Ref 000025e4 Set 0 RI 1 CNT 1
Ref 000025e4 Set 0 RI 2 CNT 2
Ref 00002660 Set 0 RI 1 CNT 4
Ref 00002664 Set 0 RI 1 CNT 2
Ref 00002668 Set 0 RI 1 CNT 4
Ref 0000266c Set 0 RI 1 CNT 3
Ref 00002670 Set 0 RI 1 CNT 2
Ref 00002678 Set 0 RI 1 CNT 4
Ref 0000267c Set 0 RI 2 CNT 2
Ref 00002684 Set 0 RI 2 CNT 1
Ref 00002684 Set 0 RI 118 CNT 1
Ref 00002688 Set 0 RI 9 CNT 3
Ref 0000268c Set 0 RI 1 CNT 3
Ref 00002690 Set 0 RI 1 CNT 6
Ref 00002694 Set 0 RI 1 CNT 5
Ref 00002698 Set 0 RI 1 CNT 4
Ref 0000269c Set 0 RI 1 CNT 4
Ref 000026a0 Set 0 RI 1 CNT 1
Ref 000026a4 Set 0 RI 1 CNT 3
Ref 000026ac Set 0 RI 9 CNT 6

refT 49858 cache size (per set) 128 sample distance 257 targetCost (single set) 24832
Dump lease assignement procedure
Assign lease 1 to ref 00002660 avg cache size (max among all sets) 0.0206186 miss ratio 0.979381
total cost (single set) 4 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002664 avg cache size (max among all sets) 0.0309278 miss ratio 0.969072
total cost (single set) 6 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002668 avg cache size (max among all sets) 0.0515464 miss ratio 0.948454
total cost (single set) 10 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 0000266c avg cache size (max among all sets) 0.0670103 miss ratio 0.93299
total cost (single set) 13 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002670 avg cache size (max among all sets) 0.0773196 miss ratio 0.92268
total cost (single set) 15 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002678 avg cache size (max among all sets) 0.0979381 miss ratio 0.902062
total cost (single set) 19 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 0000268c avg cache size (max among all sets) 0.113402 miss ratio 0.886598
total cost (single set) 22 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002690 avg cache size (max among all sets) 0.14433 miss ratio 0.85567
total cost (single set) 28 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002694 avg cache size (max among all sets) 0.170103 miss ratio 0.829897
total cost (single set) 33 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 00002698 avg cache size (max among all sets) 0.190722 miss ratio 0.809278
total cost (single set) 37 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 0000269c avg cache size (max among all sets) 0.21134 miss ratio 0.78866
total cost (single set) 41 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 000026a0 avg cache size (max among all sets) 0.216495 miss ratio 0.783505
total cost (single set) 42 set ID 0 target cost (single set) 24832
Assign lease 1 to ref 000026a4 avg cache size (max among all sets) 0.231959 miss ratio 0.768041
total cost (single set) 45 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 000025e4 avg cache size (max among all sets) 0.257732 miss ratio 0.752577
total cost (single set) 50 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 00000294 avg cache size (max among all sets) 0.268041 miss ratio 0.747423
total cost (single set) 52 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 000025d8 avg cache size (max among all sets) 0.298969 miss ratio 0.731959
total cost (single set) 58 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 0000267c avg cache size (max among all sets) 0.319588 miss ratio 0.721649
total cost (single set) 62 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 00000220 avg cache size (max among all sets) 0.546392 miss ratio 0.618557
total cost (single set) 106 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 00000224 avg cache size (max among all sets) 0.773196 miss ratio 0.520619
total cost (single set) 150 set ID 0 target cost (single set) 24832
Assign lease 3 to ref 0000025c avg cache size (max among all sets) 1.21134 miss ratio 0.365979
total cost (single set) 235 set ID 0 target cost (single set) 24832
Assign lease 3 to ref 00000258 avg cache size (max among all sets) 1.53608 miss ratio 0.252577
total cost (single set) 298 set ID 0 target cost (single set) 24832
Assign lease 3 to ref 00000224 avg cache size (max among all sets) 1.55155 miss ratio 0.247423
total cost (single set) 301 set ID 0 target cost (single set) 24832
Assign lease 3 to ref 00000270 avg cache size (max among all sets) 2.01546 miss ratio 0.103093
total cost (single set) 391 set ID 0 target cost (single set) 24832
Assign lease 2 to ref 00002684 avg cache size (max among all sets) 2.03608 miss ratio 0.0979381
total cost (single set) 395 set ID 0 target cost (single set) 24832
Assign lease 9 to ref 00002688 avg cache size (max among all sets) 2.17526 miss ratio 0.0824742
total cost (single set) 422 set ID 0 target cost (single set) 24832
Assign lease 9 to ref 000026ac avg cache size (max among all sets) 2.45361 miss ratio 0.0515464
total cost (single set) 476 set ID 0 target cost (single set) 24832
Assign lease 10 to ref 00000224 avg cache size (max among all sets) 2.52577 miss ratio 0.0463918
total cost (single set) 490 set ID 0 target cost (single set) 24832
Assign lease 11 to ref 00000258 avg cache size (max among all sets) 2.64948 miss ratio 0.0412371
total cost (single set) 514 set ID 0 target cost (single set) 24832
Assign lease 45 to ref 00000224 avg cache size (max among all sets) 2.8299 miss ratio 0.0360825
total cost (single set) 549 set ID 0 target cost (single set) 24832
Assign lease 29 to ref 00000270 avg cache size (max among all sets) 3.09794 miss ratio 0.0309278
total cost (single set) 601 set ID 0 target cost (single set) 24832
Assign lease 85 to ref 00000258 avg cache size (max among all sets) 3.76804 miss ratio 0.0206186
total cost (single set) 731 set ID 0 target cost (single set) 24832
Assign lease 118 to ref 00002684 avg cache size (max among all sets) 4.36598 miss ratio 0.0154639
total cost (single set) 847 set ID 0 target cost (single set) 24832
Assign lease 244 to ref 00000270 avg cache size (max among all sets) 5.47423 miss ratio 0.0103093
total cost (single set) 1062 set ID 0 target cost (single set) 24832
Assign lease 630 to ref 00000220 avg cache size (max among all sets) 10.9742 miss ratio 0
total cost (single set) 2129 set ID 0 target cost (single set) 24832
finished dumping the assignment procedure
the FINAL avg cache size 10.9742 miss ratio 0
Dump single leases (last one may be dual)
00000220 276 percentage 1
00000220 0 percentage 0
00000224 2d
00000258 55
0000025c 3
00000270 f4
00000294 2
000025d8 2
000025e4 2
00002660 1
00002664 1
00002668 1
0000266c 1
00002670 1
00002678 1
0000267c 2
00002684 76
00002688 9
0000268c 1
00002690 1
00002694 1
00002698 1
0000269c 1
000026a0 1
000026a4 1
000026ac 9

Dump formated leases 
0, 220, 1, 276, 0
0, 224, 2d, 0, 1
0, 258, 55, 0, 1
0, 25c, 3, 0, 1
0, 270, f4, 0, 1
0, 294, 2, 0, 1
0, 25d8, 2, 0, 1
0, 25e4, 2, 0, 1
0, 2660, 1, 0, 1
0, 2664, 1, 0, 1
0, 2668, 1, 0, 1
0, 266c, 1, 0, 1
0, 2670, 1, 0, 1
0, 2678, 1, 0, 1
0, 267c, 2, 0, 1
0, 2684, 76, 0, 1
0, 2688, 9, 0, 1
0, 268c, 1, 0, 1
0, 2690, 1, 0, 1
0, 2694, 1, 0, 1
0, 2698, 1, 0, 1
0, 269c, 1, 0, 1
0, 26a0, 1, 0, 1
0, 26a4, 1, 0, 1
0, 26ac, 9, 0, 1

