Finished phase 0 with refT 3729841 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005cc Set 0 RI 5 CNT 851
Ref 000005cc Set 0 RI 6 CNT 51
Ref 000005d0 Set 0 RI 8 CNT 834
Ref 000005d0 Set 0 RI 28 CNT 14
Ref 000005d0 Set 0 RI 31 CNT 8
Ref 000005d0 Set 0 RI 36 CNT 41
Ref 000005d0 Set 0 RI 93200 CNT 5
Ref 000005e0 Set 0 RI 8 CNT 846
Ref 000005e0 Set 0 RI 2338 CNT 21
Ref 000005e0 Set 0 RI 2346 CNT 25
Ref 000005e0 Set 0 RI 2402 CNT 1
Ref 000005e0 Set 0 RI 46405 CNT 2
Ref 000005e0 Set 0 RI 93200 CNT 6
Ref 000005e4 Set 0 RI 8 CNT 842
Ref 000005e4 Set 0 RI 2334 CNT 26
Ref 000005e4 Set 0 RI 2342 CNT 34
Ref 000005e4 Set 0 RI 2366 CNT 2
Ref 000005e4 Set 0 RI 2398 CNT 4
Ref 000005e4 Set 0 RI 2509 CNT 1
Ref 000005e4 Set 0 RI 93200 CNT 2
Ref 000005e4 Set 0 RI 93208 CNT 6
Ref 000005e4 Set 0 RI 93232 CNT 1
Ref 000005ec Set 0 RI 8 CNT 850
Ref 000005ec Set 0 RI 43955 CNT 20
Ref 000005ec Set 0 RI 43963 CNT 39
Ref 000005ec Set 0 RI 43987 CNT 5
Ref 000005ec Set 0 RI 93200 CNT 2
Ref 000005ec Set 0 RI 93208 CNT 1
Ref 000005f8 Set 0 RI 1 CNT 802
Ref 000005f8 Set 0 RI 3 CNT 106
Ref 000005fc Set 0 RI 2 CNT 796
Ref 000005fc Set 0 RI 8 CNT 58
Ref 000005fc Set 0 RI 20 CNT 9
Ref 000005fc Set 0 RI 28 CNT 45
Ref 000005fc Set 0 RI 2510 CNT 6
Ref 00000628 Set 0 RI 8 CNT 848
Ref 00000628 Set 0 RI 43948 CNT 18
Ref 00000628 Set 0 RI 43956 CNT 33
Ref 00000628 Set 0 RI 43980 CNT 5
Ref 00000628 Set 0 RI 46394 CNT 1
Ref 00000628 Set 0 RI 46402 CNT 3
Ref 00000670 Set 0 RI 5 CNT 859
Ref 00000670 Set 0 RI 6 CNT 54
Ref 00000674 Set 0 RI 8 CNT 835
Ref 00000674 Set 0 RI 28 CNT 13
Ref 00000674 Set 0 RI 31 CNT 10
Ref 00000674 Set 0 RI 36 CNT 32
Ref 00000674 Set 0 RI 93200 CNT 5
Ref 00000684 Set 0 RI 8 CNT 836
Ref 00000684 Set 0 RI 2338 CNT 29
Ref 00000684 Set 0 RI 2346 CNT 30
Ref 00000684 Set 0 RI 2370 CNT 1
Ref 00000684 Set 0 RI 2402 CNT 6
Ref 00000684 Set 0 RI 46413 CNT 2
Ref 00000684 Set 0 RI 46469 CNT 1
Ref 00000684 Set 0 RI 93200 CNT 4
Ref 00000688 Set 0 RI 8 CNT 844
Ref 00000688 Set 0 RI 2334 CNT 21
Ref 00000688 Set 0 RI 2342 CNT 28
Ref 00000688 Set 0 RI 2366 CNT 4
Ref 00000688 Set 0 RI 2398 CNT 2
Ref 00000688 Set 0 RI 2509 CNT 1
Ref 00000688 Set 0 RI 93200 CNT 1
Ref 00000688 Set 0 RI 93208 CNT 3
Ref 00000688 Set 0 RI 93232 CNT 1
Ref 00000690 Set 0 RI 8 CNT 840
Ref 00000690 Set 0 RI 43955 CNT 18
Ref 00000690 Set 0 RI 43963 CNT 34
Ref 00000690 Set 0 RI 43987 CNT 10
Ref 00000690 Set 0 RI 93232 CNT 1
Ref 0000069c Set 0 RI 1 CNT 814
Ref 0000069c Set 0 RI 3 CNT 101
Ref 000006a0 Set 0 RI 2 CNT 795
Ref 000006a0 Set 0 RI 8 CNT 48
Ref 000006a0 Set 0 RI 20 CNT 12
Ref 000006a0 Set 0 RI 28 CNT 51
Ref 000006a0 Set 0 RI 2510 CNT 1
Ref 000006cc Set 0 RI 8 CNT 822
Ref 000006cc Set 0 RI 43948 CNT 20
Ref 000006cc Set 0 RI 43956 CNT 42
Ref 000006cc Set 0 RI 43980 CNT 10
Ref 000006cc Set 0 RI 46458 CNT 1
Ref 000006cc Set 0 RI 46569 CNT 1

refT 3729841 cache size (per set) 128 sample distance 257 targetCost (single set) 1857664
Dump lease assignement procedure
Assign lease 1 to ref 0000069c avg cache size (max among all sets) 0.0630469 miss ratio 0.943912
total cost (single set) 915 set ID 0 target cost (single set) 1857664
Assign lease 1 to ref 000005f8 avg cache size (max among all sets) 0.125612 miss ratio 0.888652
total cost (single set) 1823 set ID 0 target cost (single set) 1857664
Assign lease 3 to ref 000005f8 avg cache size (max among all sets) 0.140219 miss ratio 0.881348
total cost (single set) 2035 set ID 0 target cost (single set) 1857664
Assign lease 3 to ref 0000069c avg cache size (max among all sets) 0.154138 miss ratio 0.874388
total cost (single set) 2237 set ID 0 target cost (single set) 1857664
Assign lease 2 to ref 000006a0 avg cache size (max among all sets) 0.279129 miss ratio 0.81961
total cost (single set) 4051 set ID 0 target cost (single set) 1857664
Assign lease 2 to ref 000005fc avg cache size (max among all sets) 0.405085 miss ratio 0.764763
total cost (single set) 5879 set ID 0 target cost (single set) 1857664
Assign lease 6 to ref 000005cc avg cache size (max among all sets) 0.719355 miss ratio 0.702611
total cost (single set) 10440 set ID 0 target cost (single set) 1857664
Assign lease 6 to ref 00000670 avg cache size (max among all sets) 1.03762 miss ratio 0.639702
total cost (single set) 15059 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000005e0 avg cache size (max among all sets) 1.53428 miss ratio 0.58141
total cost (single set) 22267 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 00000628 avg cache size (max among all sets) 2.0348 miss ratio 0.522979
total cost (single set) 29531 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 00000674 avg cache size (max among all sets) 2.52815 miss ratio 0.465445
total cost (single set) 36691 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 00000688 avg cache size (max among all sets) 3.02701 miss ratio 0.40729
total cost (single set) 43931 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 00000690 avg cache size (max among all sets) 3.52477 miss ratio 0.349411
total cost (single set) 51155 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000005ec avg cache size (max among all sets) 4.03025 miss ratio 0.290843
total cost (single set) 58491 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000005d0 avg cache size (max among all sets) 4.52746 miss ratio 0.233377
total cost (single set) 65707 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 00000684 avg cache size (max among all sets) 5.02853 miss ratio 0.175773
total cost (single set) 72979 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000006cc avg cache size (max among all sets) 5.52243 miss ratio 0.119135
total cost (single set) 80147 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000005e4 avg cache size (max among all sets) 6.02846 miss ratio 0.0611176
total cost (single set) 87491 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000005fc avg cache size (max among all sets) 6.07724 miss ratio 0.0571212
total cost (single set) 88199 set ID 0 target cost (single set) 1857664
Assign lease 8 to ref 000006a0 avg cache size (max among all sets) 6.12354 miss ratio 0.0538138
total cost (single set) 88871 set ID 0 target cost (single set) 1857664
Assign lease 28 to ref 000006a0 avg cache size (max among all sets) 6.20513 miss ratio 0.0494729
total cost (single set) 90055 set ID 0 target cost (single set) 1857664
Assign lease 28 to ref 000005fc avg cache size (max among all sets) 6.28285 miss ratio 0.0457521
total cost (single set) 91183 set ID 0 target cost (single set) 1857664
Assign lease 36 to ref 00000674 avg cache size (max among all sets) 6.388 miss ratio 0.0419624
total cost (single set) 92709 set ID 0 target cost (single set) 1857664
Assign lease 36 to ref 000005d0 avg cache size (max among all sets) 6.50872 miss ratio 0.0376214
total cost (single set) 94461 set ID 0 target cost (single set) 1857664
Assign lease 2510 to ref 000005fc avg cache size (max among all sets) 7.53483 miss ratio 0.037208
total cost (single set) 109353 set ID 0 target cost (single set) 1857664
Assign lease 2510 to ref 000006a0 avg cache size (max among all sets) 7.70585 miss ratio 0.0371391
total cost (single set) 111835 set ID 0 target cost (single set) 1857664
Assign lease 2509 to ref 00000688 avg cache size (max among all sets) 17.5877 miss ratio 0.0332805
total cost (single set) 255251 set ID 0 target cost (single set) 1857664
Assign lease 2402 to ref 00000684 avg cache size (max among all sets) 29.3837 miss ratio 0.0287329
total cost (single set) 426445 set ID 0 target cost (single set) 1857664
Assign lease 2509 to ref 000005e4 avg cache size (max among all sets) 41.7256 miss ratio 0.0241163
total cost (single set) 605563 set ID 0 target cost (single set) 1857664
Assign lease 2402 to ref 000005e0 avg cache size (max among all sets) 50.609 miss ratio 0.0208778
total cost (single set) 734489 set ID 0 target cost (single set) 1857664
Assign lease 46569 to ref 000006cc with percentage 0.344813
             8 to ref 000006cc with percentage 0.655187
             max set ID 0
total cost (single set) 1857664 set ID 0 target cost (single set) 1857664
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0191552
Dump single leases (last one may be dual)
000005cc 6
000005d0 24
000005e0 962
000005e4 9cd
000005ec 8
000005f8 3
000005fc 9ce
00000628 8
00000670 6
00000674 24
00000684 962
00000688 9cd
00000690 8
0000069c 3
000006a0 9ce
000006cc b5e9 percentage 0.344813
000006cc 8 percentage 0.655187

Dump formated leases 
0, 5cc, 6, 0, 1
0, 5d0, 24, 0, 1
0, 5e0, 962, 0, 1
0, 5e4, 9cd, 0, 1
0, 5ec, 8, 0, 1
0, 5f8, 3, 0, 1
0, 5fc, 9ce, 0, 1
0, 628, 8, 0, 1
0, 670, 6, 0, 1
0, 674, 24, 0, 1
0, 684, 962, 0, 1
0, 688, 9cd, 0, 1
0, 690, 8, 0, 1
0, 69c, 3, 0, 1
0, 6a0, 9ce, 0, 1
0, 6cc, 8, b5e9, 0.655187

