Finished phase 0 with refT 3715963 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000594 Set 0 RI 1 CNT 1103
Ref 00000594 Set 0 RI 436 CNT 81
Ref 00000594 Set 0 RI 442 CNT 3
Ref 00000594 Set 0 RI 448 CNT 16
Ref 00000598 Set 0 RI 1 CNT 1133
Ref 00000598 Set 0 RI 5 CNT 70
Ref 0000059c Set 0 RI 4 CNT 1143
Ref 0000059c Set 0 RI 5 CNT 61
Ref 0000059c Set 0 RI 446 CNT 1
Ref 000005a8 Set 0 RI 6 CNT 1133
Ref 000005a8 Set 0 RI 431 CNT 57
Ref 000005a8 Set 0 RI 437 CNT 1
Ref 000005a8 Set 0 RI 441 CNT 2
Ref 000005a8 Set 0 RI 443 CNT 11
Ref 000005a8 Set 0 RI 92838 CNT 1
Ref 000005a8 Set 0 RI 92916 CNT 2
Ref 000005b0 Set 0 RI 6 CNT 1135
Ref 000005b0 Set 0 RI 45847 CNT 52
Ref 000005b0 Set 0 RI 45853 CNT 3
Ref 000005b0 Set 0 RI 45859 CNT 16
Ref 000005b0 Set 0 RI 92838 CNT 1
Ref 000005d0 Set 0 RI 6 CNT 1138
Ref 000005d0 Set 0 RI 45844 CNT 68
Ref 000005d0 Set 0 RI 45850 CNT 1
Ref 000005d0 Set 0 RI 45856 CNT 15
Ref 000005d0 Set 0 RI 46365 CNT 1
Ref 000005f0 Set 0 RI 1 CNT 1136
Ref 000005f0 Set 0 RI 436 CNT 56
Ref 000005f0 Set 0 RI 448 CNT 12
Ref 000005f4 Set 0 RI 1 CNT 1146
Ref 000005f4 Set 0 RI 5 CNT 70
Ref 000005f8 Set 0 RI 4 CNT 1115
Ref 000005f8 Set 0 RI 5 CNT 75
Ref 000005f8 Set 0 RI 446 CNT 1
Ref 00000604 Set 0 RI 6 CNT 1114
Ref 00000604 Set 0 RI 431 CNT 72
Ref 00000604 Set 0 RI 437 CNT 1
Ref 00000604 Set 0 RI 443 CNT 11
Ref 0000060c Set 0 RI 6 CNT 1118
Ref 0000060c Set 0 RI 45847 CNT 75
Ref 0000060c Set 0 RI 45853 CNT 4
Ref 0000060c Set 0 RI 45859 CNT 13
Ref 0000062c Set 0 RI 6 CNT 1107
Ref 0000062c Set 0 RI 45844 CNT 69
Ref 0000062c Set 0 RI 45850 CNT 4
Ref 0000062c Set 0 RI 45856 CNT 12

refT 3715963 cache size (per set) 128 sample distance 257 targetCost (single set) 1850752
Dump lease assignement procedure
Assign lease 1 to ref 000005f0 avg cache size (max among all sets) 0.0832699 miss ratio 0.921433
total cost (single set) 1204 set ID 0 target cost (single set) 1850752
Assign lease 1 to ref 000005f4 avg cache size (max among all sets) 0.16737 miss ratio 0.842174
total cost (single set) 2420 set ID 0 target cost (single set) 1850752
Assign lease 1 to ref 00000598 avg cache size (max among all sets) 0.250571 miss ratio 0.763815
total cost (single set) 3623 set ID 0 target cost (single set) 1850752
Assign lease 1 to ref 00000594 avg cache size (max among all sets) 0.333771 miss ratio 0.68753
total cost (single set) 4826 set ID 0 target cost (single set) 1850752
Assign lease 5 to ref 00000598 avg cache size (max among all sets) 0.353136 miss ratio 0.682689
total cost (single set) 5106 set ID 0 target cost (single set) 1850752
Assign lease 5 to ref 000005f4 avg cache size (max among all sets) 0.372502 miss ratio 0.677848
total cost (single set) 5386 set ID 0 target cost (single set) 1850752
Assign lease 5 to ref 0000059c avg cache size (max among all sets) 0.710146 miss ratio 0.594578
total cost (single set) 10268 set ID 0 target cost (single set) 1850752
Assign lease 5 to ref 000005f8 avg cache size (max among all sets) 1.04489 miss ratio 0.512276
total cost (single set) 15108 set ID 0 target cost (single set) 1850752
Assign lease 6 to ref 000005b0 avg cache size (max among all sets) 1.54575 miss ratio 0.433778
total cost (single set) 22350 set ID 0 target cost (single set) 1850752
Assign lease 6 to ref 000005a8 avg cache size (max among all sets) 2.04661 miss ratio 0.355419
total cost (single set) 29592 set ID 0 target cost (single set) 1850752
Assign lease 6 to ref 000005d0 avg cache size (max among all sets) 2.55412 miss ratio 0.276713
total cost (single set) 36930 set ID 0 target cost (single set) 1850752
Assign lease 6 to ref 00000604 avg cache size (max among all sets) 3.05125 miss ratio 0.199668
total cost (single set) 44118 set ID 0 target cost (single set) 1850752
Assign lease 6 to ref 0000062c avg cache size (max among all sets) 3.54589 miss ratio 0.123107
total cost (single set) 51270 set ID 0 target cost (single set) 1850752
Assign lease 6 to ref 0000060c avg cache size (max among all sets) 4.048 miss ratio 0.0457846
total cost (single set) 58530 set ID 0 target cost (single set) 1850752
Assign lease 443 to ref 00000604 avg cache size (max among all sets) 6.52659 miss ratio 0.0399751
total cost (single set) 94368 set ID 0 target cost (single set) 1850752
Assign lease 448 to ref 00000594 avg cache size (max among all sets) 9.54962 miss ratio 0.033059
total cost (single set) 138078 set ID 0 target cost (single set) 1850752
Assign lease 448 to ref 000005f0 avg cache size (max among all sets) 11.6054 miss ratio 0.028356
total cost (single set) 167802 set ID 0 target cost (single set) 1850752
Assign lease 446 to ref 0000059c avg cache size (max among all sets) 11.6359 miss ratio 0.0282869
total cost (single set) 168243 set ID 0 target cost (single set) 1850752
Assign lease 446 to ref 000005f8 avg cache size (max among all sets) 11.6664 miss ratio 0.0282177
total cost (single set) 168684 set ID 0 target cost (single set) 1850752
Assign lease 443 to ref 000005a8 avg cache size (max among all sets) 13.8549 miss ratio 0.0233073
total cost (single set) 200328 set ID 0 target cost (single set) 1850752
Assign lease 45856 to ref 0000062c with percentage 0.423577
             6 to ref 0000062c with percentage 0.576423
             max set ID 0
total cost (single set) 1850752 set ID 0 target cost (single set) 1850752
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0208175
Dump single leases (last one may be dual)
00000594 1c0
00000598 5
0000059c 1be
000005a8 1bb
000005b0 6
000005d0 6
000005f0 1c0
000005f4 5
000005f8 1be
00000604 1bb
0000060c 6
0000062c b320 percentage 0.423577
0000062c 6 percentage 0.576423

Dump formated leases 
0, 594, 1c0, 0, 1
0, 598, 5, 0, 1
0, 59c, 1be, 0, 1
0, 5a8, 1bb, 0, 1
0, 5b0, 6, 0, 1
0, 5d0, 6, 0, 1
0, 5f0, 1c0, 0, 1
0, 5f4, 5, 0, 1
0, 5f8, 1be, 0, 1
0, 604, 1bb, 0, 1
0, 60c, 6, 0, 1
0, 62c, 6, b320, 0.576423

