Finished phase 0 with refT 1017977 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000056c Set 0 RI 2 CNT 1
Ref 00000570 Set 0 RI 202 CNT 35
Ref 00000570 Set 0 RI 5481 CNT 1
Ref 00000570 Set 0 RI 8903 CNT 1
Ref 0000057c Set 0 RI 2 CNT 29
Ref 00000590 Set 0 RI 1 CNT 1
Ref 000005a4 Set 0 RI 2 CNT 31
Ref 000005a8 Set 0 RI 3 CNT 26
Ref 000005a8 Set 0 RI 195 CNT 1
Ref 000005b8 Set 0 RI 1 CNT 29
Ref 000005b8 Set 0 RI 12937 CNT 1
Ref 000005b8 Set 0 RI 13290 CNT 1
Ref 000005b8 Set 0 RI 14238 CNT 1
Ref 000005b8 Set 0 RI 18685 CNT 1
Ref 000005b8 Set 0 RI 25855 CNT 1
Ref 000005f8 Set 0 RI 3 CNT 9
Ref 00000604 Set 0 RI 1 CNT 274
Ref 00000604 Set 0 RI 303 CNT 984
Ref 00000608 Set 0 RI 302 CNT 264
Ref 00000608 Set 0 RI 303 CNT 918
Ref 00000608 Set 0 RI 909 CNT 1
Ref 00000608 Set 0 RI 3030 CNT 2
Ref 00000608 Set 0 RI 4848 CNT 1
Ref 00000608 Set 0 RI 5454 CNT 2
Ref 00000608 Set 0 RI 5757 CNT 1
Ref 00000608 Set 0 RI 6969 CNT 1
Ref 00000608 Set 0 RI 7575 CNT 1
Ref 00000608 Set 0 RI 7878 CNT 1
Ref 00000608 Set 0 RI 8181 CNT 1
Ref 00000608 Set 0 RI 8484 CNT 1
Ref 00000608 Set 0 RI 8787 CNT 1
Ref 00000608 Set 0 RI 9393 CNT 3
Ref 00000608 Set 0 RI 9998 CNT 1
Ref 00000608 Set 0 RI 10302 CNT 1
Ref 00000608 Set 0 RI 10605 CNT 3
Ref 00000608 Set 0 RI 10908 CNT 1
Ref 00000608 Set 0 RI 11211 CNT 1
Ref 00000608 Set 0 RI 11817 CNT 2
Ref 00000608 Set 0 RI 12120 CNT 2
Ref 00000608 Set 0 RI 12726 CNT 1
Ref 00000608 Set 0 RI 13029 CNT 1
Ref 00000608 Set 0 RI 13332 CNT 2
Ref 00000608 Set 0 RI 13635 CNT 2
Ref 00000608 Set 0 RI 13938 CNT 1
Ref 00000608 Set 0 RI 14241 CNT 1
Ref 00000608 Set 0 RI 14544 CNT 1
Ref 00000608 Set 0 RI 15150 CNT 2
Ref 00000608 Set 0 RI 15756 CNT 2
Ref 00000608 Set 0 RI 16059 CNT 2
Ref 00000608 Set 0 RI 16362 CNT 2
Ref 00000608 Set 0 RI 16665 CNT 4
Ref 00000608 Set 0 RI 17271 CNT 2
Ref 00000608 Set 0 RI 17574 CNT 1
Ref 00000608 Set 0 RI 17877 CNT 1
Ref 00000608 Set 0 RI 18180 CNT 3
Ref 00000608 Set 0 RI 18483 CNT 3
Ref 00000608 Set 0 RI 18786 CNT 2
Ref 00000614 Set 0 RI 1 CNT 12
Ref 00000614 Set 0 RI 3 CNT 1252
Ref 00000630 Set 0 RI 2 CNT 14
Ref 00000634 Set 0 RI 6667 CNT 1
Ref 00000634 Set 0 RI 10302 CNT 1
Ref 00000634 Set 0 RI 14241 CNT 1
Ref 00000634 Set 0 RI 14847 CNT 1
Ref 00000634 Set 0 RI 15756 CNT 1
Ref 00000634 Set 0 RI 17271 CNT 2
Ref 00000634 Set 0 RI 19695 CNT 1
Ref 00000634 Set 0 RI 20604 CNT 1
Ref 00000634 Set 0 RI 21513 CNT 1
Ref 00000634 Set 0 RI 21816 CNT 2
Ref 00000634 Set 0 RI 22119 CNT 1
Ref 00000634 Set 0 RI 23634 CNT 1

refT 1017977 cache size (per set) 128 sample distance 257 targetCost (single set) 507008
Dump lease assignement procedure
Assign lease 1 to ref 00000590 avg cache size (max among all sets) 0.000252461 miss ratio 0.999748
total cost (single set) 1 set ID 0 target cost (single set) 507008
Assign lease 1 to ref 000005b8 avg cache size (max among all sets) 0.00883615 miss ratio 0.992426
total cost (single set) 35 set ID 0 target cost (single set) 507008
Assign lease 2 to ref 0000056c avg cache size (max among all sets) 0.00934108 miss ratio 0.992174
total cost (single set) 37 set ID 0 target cost (single set) 507008
Assign lease 2 to ref 0000057c avg cache size (max among all sets) 0.0239838 miss ratio 0.984852
total cost (single set) 95 set ID 0 target cost (single set) 507008
Assign lease 2 to ref 000005a4 avg cache size (max among all sets) 0.0396365 miss ratio 0.977026
total cost (single set) 157 set ID 0 target cost (single set) 507008
Assign lease 2 to ref 00000630 avg cache size (max among all sets) 0.0467054 miss ratio 0.973492
total cost (single set) 185 set ID 0 target cost (single set) 507008
Assign lease 3 to ref 00000614 avg cache size (max among all sets) 0.99798 miss ratio 0.65438
total cost (single set) 3953 set ID 0 target cost (single set) 507008
Assign lease 3 to ref 000005f8 avg cache size (max among all sets) 1.0048 miss ratio 0.652108
total cost (single set) 3980 set ID 0 target cost (single set) 507008
Assign lease 3 to ref 000005a8 avg cache size (max among all sets) 1.02525 miss ratio 0.645544
total cost (single set) 4061 set ID 0 target cost (single set) 507008
Assign lease 1 to ref 00000604 avg cache size (max among all sets) 1.34284 miss ratio 0.57637
total cost (single set) 5319 set ID 0 target cost (single set) 507008
Assign lease 195 to ref 000005a8 avg cache size (max among all sets) 1.39132 miss ratio 0.576117
total cost (single set) 5511 set ID 0 target cost (single set) 507008
Assign lease 202 to ref 00000570 avg cache size (max among all sets) 3.27821 miss ratio 0.567281
total cost (single set) 12985 set ID 0 target cost (single set) 507008
Assign lease 303 to ref 00000604 avg cache size (max among all sets) 78.3017 miss ratio 0.318859
total cost (single set) 310153 set ID 0 target cost (single set) 507008
Assign lease 303 to ref 00000608 with percentage 0.523464
             0 to ref 00000608 with percentage 0.476536
             max set ID 0
total cost (single set) 507008 set ID 0 target cost (single set) 507008
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.162838
Dump single leases (last one may be dual)
0000056c 2
00000570 ca
0000057c 2
00000590 1
000005a4 2
000005a8 c3
000005b8 1
000005f8 3
00000604 12f
00000608 12f percentage 0.523464
00000608 0 percentage 0.476536
00000614 3
00000630 2
00000634 0

Dump formated leases 
0, 56c, 2, 0, 1
0, 570, ca, 0, 1
0, 57c, 2, 0, 1
0, 590, 1, 0, 1
0, 5a4, 2, 0, 1
0, 5a8, c3, 0, 1
0, 5b8, 1, 0, 1
0, 5f8, 3, 0, 1
0, 604, 12f, 0, 1
0, 608, 1, 12f, 0.476536
0, 614, 3, 0, 1
0, 630, 2, 0, 1
0, 634, 1, 0, 1

