Finished phase 0 with refT 393185 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000600 Set 0 RI 2 CNT 86
Ref 0000061c Set 0 RI 3 CNT 97
Ref 0000061c Set 0 RI 122835 CNT 8
Ref 00000624 Set 0 RI 1 CNT 89
Ref 00000624 Set 0 RI 57490 CNT 1
Ref 00000624 Set 0 RI 63490 CNT 1
Ref 00000624 Set 0 RI 65842 CNT 1
Ref 00000624 Set 0 RI 70450 CNT 1
Ref 00000684 Set 0 RI 2 CNT 80
Ref 00000684 Set 0 RI 49810 CNT 1
Ref 00000684 Set 0 RI 51586 CNT 1
Ref 00000684 Set 0 RI 60306 CNT 1
Ref 00000684 Set 0 RI 68194 CNT 1
Ref 00000684 Set 0 RI 68802 CNT 1
Ref 0000068c Set 0 RI 2 CNT 89
Ref 000006c4 Set 0 RI 3 CNT 101
Ref 000006c4 Set 0 RI 116739 CNT 1
Ref 000006c4 Set 0 RI 128479 CNT 1
Ref 000006c4 Set 0 RI 132659 CNT 1
Ref 000006c4 Set 0 RI 148165 CNT 1
Ref 000006c4 Set 0 RI 151799 CNT 1
Ref 000006c4 Set 0 RI 176183 CNT 1
Ref 000006c4 Set 0 RI 178965 CNT 1
Ref 000006c8 Set 0 RI 3 CNT 93
Ref 000006c8 Set 0 RI 35250 CNT 1
Ref 000006c8 Set 0 RI 41298 CNT 1
Ref 000006c8 Set 0 RI 55014 CNT 1
Ref 000006c8 Set 0 RI 84399 CNT 1
Ref 000006c8 Set 0 RI 100140 CNT 1
Ref 000006d8 Set 0 RI 3 CNT 83
Ref 000006d8 Set 0 RI 38248 CNT 1
Ref 000006d8 Set 0 RI 70396 CNT 1
Ref 000006d8 Set 0 RI 99376 CNT 1
Ref 000006d8 Set 0 RI 99757 CNT 1
Ref 0000071c Set 0 RI 2 CNT 102
Ref 00000738 Set 0 RI 576 CNT 95
Ref 00000738 Set 0 RI 76758 CNT 1
Ref 00000738 Set 0 RI 98523 CNT 1
Ref 00000738 Set 0 RI 152697 CNT 1
Ref 00000738 Set 0 RI 157650 CNT 1
Ref 00000740 Set 0 RI 574 CNT 89
Ref 00000740 Set 0 RI 46232 CNT 1
Ref 00000740 Set 0 RI 49479 CNT 1
Ref 00000740 Set 0 RI 56038 CNT 1
Ref 00000740 Set 0 RI 58910 CNT 1
Ref 00000740 Set 0 RI 61902 CNT 1
Ref 00000740 Set 0 RI 62157 CNT 1
Ref 00000740 Set 0 RI 64529 CNT 1
Ref 00000740 Set 0 RI 65324 CNT 1
Ref 00000794 Set 0 RI 384 CNT 77
Ref 00000794 Set 0 RI 15698 CNT 1
Ref 00000794 Set 0 RI 33148 CNT 1
Ref 00000794 Set 0 RI 58064 CNT 1
Ref 00000794 Set 0 RI 63562 CNT 1
Ref 00000794 Set 0 RI 72360 CNT 1
Ref 00000794 Set 0 RI 107086 CNT 1
Ref 0000079c Set 0 RI 384 CNT 91
Ref 0000079c Set 0 RI 30287 CNT 1
Ref 0000079c Set 0 RI 37381 CNT 1
Ref 0000079c Set 0 RI 45713 CNT 1
Ref 0000079c Set 0 RI 49959 CNT 1
Ref 0000079c Set 0 RI 60927 CNT 1
Ref 0000079c Set 0 RI 67955 CNT 1
Ref 0000079c Set 0 RI 74663 CNT 1
Ref 0000079c Set 0 RI 78843 CNT 1
Ref 0000079c Set 0 RI 91727 CNT 1
Ref 000007d0 Set 0 RI 3 CNT 87
Ref 000007d4 Set 0 RI 3 CNT 81
Ref 000007e4 Set 0 RI 3 CNT 94
Ref 000009a4 Set 0 RI 1 CNT 1

refT 393185 cache size (per set) 128 sample distance 263 targetCost (single set) 191360
Dump lease assignement procedure
Assign lease 1 to ref 000009a4 avg cache size (max among all sets) 0.000668896 miss ratio 0.999331
total cost (single set) 1 set ID 0 target cost (single set) 191360
Assign lease 1 to ref 00000624 avg cache size (max among all sets) 0.0628763 miss ratio 0.939799
total cost (single set) 94 set ID 0 target cost (single set) 191360
Assign lease 2 to ref 00000600 avg cache size (max among all sets) 0.177926 miss ratio 0.882274
total cost (single set) 266 set ID 0 target cost (single set) 191360
Assign lease 2 to ref 0000068c avg cache size (max among all sets) 0.29699 miss ratio 0.822742
total cost (single set) 444 set ID 0 target cost (single set) 191360
Assign lease 2 to ref 0000071c avg cache size (max among all sets) 0.433445 miss ratio 0.754515
total cost (single set) 648 set ID 0 target cost (single set) 191360
Assign lease 2 to ref 00000684 avg cache size (max among all sets) 0.547157 miss ratio 0.701003
total cost (single set) 818 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 000007d0 avg cache size (max among all sets) 0.721739 miss ratio 0.642809
total cost (single set) 1079 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 000007d4 avg cache size (max among all sets) 0.884281 miss ratio 0.588629
total cost (single set) 1322 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 000007e4 avg cache size (max among all sets) 1.07291 miss ratio 0.525753
total cost (single set) 1604 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 000006d8 avg cache size (max among all sets) 1.24749 miss ratio 0.470234
total cost (single set) 1865 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 000006c8 avg cache size (max among all sets) 1.44415 miss ratio 0.408027
total cost (single set) 2159 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 000006c4 avg cache size (max among all sets) 1.66087 miss ratio 0.340468
total cost (single set) 2483 set ID 0 target cost (single set) 191360
Assign lease 3 to ref 0000061c avg cache size (max among all sets) 1.87157 miss ratio 0.275585
total cost (single set) 2798 set ID 0 target cost (single set) 191360
Assign lease 384 to ref 00000794 avg cache size (max among all sets) 23.1906 miss ratio 0.22408
total cost (single set) 34670 set ID 0 target cost (single set) 191360
Assign lease 384 to ref 0000079c avg cache size (max among all sets) 48.8763 miss ratio 0.163211
total cost (single set) 73070 set ID 0 target cost (single set) 191360
Assign lease 576 to ref 00000738 avg cache size (max among all sets) 87.0194 miss ratio 0.0996656
total cost (single set) 130094 set ID 0 target cost (single set) 191360
Assign lease 574 to ref 00000740 avg cache size (max among all sets) 124.262 miss ratio 0.0401338
total cost (single set) 185772 set ID 0 target cost (single set) 191360
Assign lease 65324 to ref 00000740 with percentage 0.0121484
             23e to ref 00000740 with percentage 0.987852
             max set ID 0
total cost (single set) 191360 set ID 0 target cost (single set) 191360
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0401338
Dump single leases (last one may be dual)
00000600 2
0000061c 3
00000624 1
00000684 2
0000068c 2
000006c4 3
000006c8 3
000006d8 3
0000071c 2
00000738 240
00000740 ff2c percentage 0.0121484
00000740 23e percentage 0.987852
00000794 180
0000079c 180
000007d0 3
000007d4 3
000007e4 3
000009a4 1

Dump formated leases 
0, 600, 2, 0, 1
0, 61c, 3, 0, 1
0, 624, 1, 0, 1
0, 684, 2, 0, 1
0, 68c, 2, 0, 1
0, 6c4, 3, 0, 1
0, 6c8, 3, 0, 1
0, 6d8, 3, 0, 1
0, 71c, 2, 0, 1
0, 738, 240, 0, 1
0, 740, 23e, ff2c, 0.987852
0, 794, 180, 0, 1
0, 79c, 180, 0, 1
0, 7d0, 3, 0, 1
0, 7d4, 3, 0, 1
0, 7e4, 3, 0, 1
0, 9a4, 1, 0, 1

