Finished phase 0 with refT 1391655 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000214 Set 0 RI 3 CNT 52
Ref 00000218 Set 0 RI 3 CNT 1548
Ref 00000218 Set 0 RI 34 CNT 1
Ref 00000218 Set 0 RI 36 CNT 2
Ref 00000218 Set 0 RI 40 CNT 4
Ref 00000218 Set 0 RI 42 CNT 1
Ref 00000218 Set 0 RI 46 CNT 58
Ref 00000218 Set 0 RI 52 CNT 8
Ref 00000218 Set 0 RI 58 CNT 18
Ref 00000218 Set 0 RI 60 CNT 1
Ref 00000218 Set 0 RI 64 CNT 23
Ref 00000218 Set 0 RI 70 CNT 18
Ref 00000218 Set 0 RI 76 CNT 16
Ref 00000218 Set 0 RI 82 CNT 20
Ref 00000218 Set 0 RI 88 CNT 20
Ref 0000021c Set 0 RI 91 CNT 1589
Ref 0000021c Set 0 RI 154 CNT 51
Ref 0000021c Set 0 RI 1362 CNT 48
Ref 0000021c Set 0 RI 1425 CNT 51
Ref 0000021c Set 0 RI 2517 CNT 2
Ref 0000022c Set 0 RI 1 CNT 61
Ref 0000022c Set 0 RI 3 CNT 1709
Ref 0000022c Set 0 RI 33 CNT 3
Ref 0000022c Set 0 RI 1275 CNT 1
Ref 00000248 Set 0 RI 2 CNT 51
Ref 00000248 Set 0 RI 30 CNT 1
Ref 00000248 Set 0 RI 1458 CNT 2
Ref 00000254 Set 0 RI 2 CNT 56

refT 1391655 cache size (per set) 128 sample distance 257 targetCost (single set) 693120
Dump lease assignement procedure
Assign lease 2 to ref 00000254 avg cache size (max among all sets) 0.0206833 miss ratio 0.989658
total cost (single set) 112 set ID 0 target cost (single set) 693120
Assign lease 2 to ref 00000248 avg cache size (max among all sets) 0.0406279 miss ratio 0.98024
total cost (single set) 220 set ID 0 target cost (single set) 693120
Assign lease 3 to ref 0000022c avg cache size (max among all sets) 1.00092 miss ratio 0.65337
total cost (single set) 5420 set ID 0 target cost (single set) 693120
Assign lease 3 to ref 00000214 avg cache size (max among all sets) 1.02973 miss ratio 0.643767
total cost (single set) 5576 set ID 0 target cost (single set) 693120
Assign lease 3 to ref 00000218 avg cache size (max among all sets) 1.99261 miss ratio 0.357895
total cost (single set) 10790 set ID 0 target cost (single set) 693120
Assign lease 33 to ref 0000022c avg cache size (max among all sets) 2.01477 miss ratio 0.357341
total cost (single set) 10910 set ID 0 target cost (single set) 693120
Assign lease 88 to ref 00000218 avg cache size (max among all sets) 4.09677 miss ratio 0.322253
total cost (single set) 22184 set ID 0 target cost (single set) 693120
Assign lease 30 to ref 00000248 avg cache size (max among all sets) 4.11228 miss ratio 0.322068
total cost (single set) 22268 set ID 0 target cost (single set) 693120
Assign lease 91 to ref 0000021c avg cache size (max among all sets) 33.3701 miss ratio 0.0286242
total cost (single set) 180699 set ID 0 target cost (single set) 693120
Assign lease 154 to ref 0000021c avg cache size (max among all sets) 35.1385 miss ratio 0.0192059
total cost (single set) 190275 set ID 0 target cost (single set) 693120
Assign lease 1275 to ref 0000022c avg cache size (max among all sets) 35.3679 miss ratio 0.0190212
total cost (single set) 191517 set ID 0 target cost (single set) 693120
Assign lease 2517 to ref 0000021c avg cache size (max among all sets) 58.9193 miss ratio 0.000369344
total cost (single set) 319048 set ID 0 target cost (single set) 693120
Assign lease 1458 to ref 00000248 avg cache size (max among all sets) 59.4467 miss ratio 0
total cost (single set) 321904 set ID 0 target cost (single set) 693120
finished dumping the assignment procedure
the FINAL avg cache size 59.4467 miss ratio 0
Dump single leases (last one may be dual)
00000214 3
00000218 58
0000021c 9d5
0000022c 4fb
00000248 5b2 percentage 1
00000248 0 percentage 0
00000254 2

Dump formated leases 
0, 214, 3, 0, 1
0, 218, 58, 0, 1
0, 21c, 9d5, 0, 1
0, 22c, 4fb, 0, 1
0, 248, 1, 5b2, 0
0, 254, 2, 0, 1

