sample_count: 243
Finished phase 0 with refT 64881 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b0 Set 0 RI 4 CNT 1
Ref 000005b4 Set 0 RI 7 CNT 1
Ref 000005c4 Set 0 RI 5 CNT 36
Ref 000005c8 Set 0 RI 8 CNT 25
Ref 000005c8 Set 0 RI 12 CNT 1
Ref 000005cc Set 0 RI 1 CNT 36
Ref 000005e0 Set 0 RI 7 CNT 24
Ref 000005e4 Set 0 RI 8 CNT 23
Ref 000005e4 Set 0 RI 12 CNT 1
Ref 000005e8 Set 0 RI 3 CNT 31
Ref 000005e8 Set 0 RI 599 CNT 2
Ref 000005ec Set 0 RI 1 CNT 37
Ref 000005f4 Set 0 RI 7 CNT 24
Ref 00000614 Set 0 RI 2 CNT 1

refT 64881 cache size (per set) 128 sample distance 267 targetCost (single set) 31104
Dump lease assignement procedure
Assign lease 1 to ref 000005cc avg cache size (max among all sets) 0.148148 miss ratio 0.851852
total cost (single set) 36 set ID 0 target cost (single set) 31104
Assign lease 1 to ref 000005ec avg cache size (max among all sets) 0.300412 miss ratio 0.699588
total cost (single set) 73 set ID 0 target cost (single set) 31104
Assign lease 2 to ref 00000614 avg cache size (max among all sets) 0.308642 miss ratio 0.695473
total cost (single set) 75 set ID 0 target cost (single set) 31104
Assign lease 3 to ref 000005e8 avg cache size (max among all sets) 0.716049 miss ratio 0.567901
total cost (single set) 174 set ID 0 target cost (single set) 31104
Assign lease 4 to ref 000005b0 avg cache size (max among all sets) 0.73251 miss ratio 0.563786
total cost (single set) 178 set ID 0 target cost (single set) 31104
Assign lease 5 to ref 000005c4 avg cache size (max among all sets) 1.47325 miss ratio 0.415638
total cost (single set) 358 set ID 0 target cost (single set) 31104
Assign lease 7 to ref 000005b4 avg cache size (max among all sets) 1.50206 miss ratio 0.411523
total cost (single set) 365 set ID 0 target cost (single set) 31104
Assign lease 7 to ref 000005e0 avg cache size (max among all sets) 2.19342 miss ratio 0.312757
total cost (single set) 533 set ID 0 target cost (single set) 31104
Assign lease 7 to ref 000005f4 avg cache size (max among all sets) 2.88477 miss ratio 0.213992
total cost (single set) 701 set ID 0 target cost (single set) 31104
Assign lease 12 to ref 000005c8 avg cache size (max among all sets) 3.7572 miss ratio 0.106996
total cost (single set) 913 set ID 0 target cost (single set) 31104
Assign lease 12 to ref 000005e4 avg cache size (max among all sets) 4.56379 miss ratio 0.00823045
total cost (single set) 1109 set ID 0 target cost (single set) 31104
Assign lease 599 to ref 000005e8 avg cache size (max among all sets) 9.46914 miss ratio 0
total cost (single set) 2301 set ID 0 target cost (single set) 31104
finished dumping the assignment procedure
the FINAL avg cache size 9.46914 miss ratio 0
Dump single leases (last one may be dual)
000005b0 4
000005b4 7
000005c4 5
000005c8 c
000005cc 1
000005e0 7
000005e4 c
000005e8 257 percentage 1
000005e8 0 percentage 0
000005ec 1
000005f4 7
00000614 2

Dump formated leases 
0, 5b0, 4, 0, 1
0, 5b4, 7, 0, 1
0, 5c4, 5, 0, 1
0, 5c8, c, 0, 1
0, 5cc, 1, 0, 1
0, 5e0, 7, 0, 1
0, 5e4, c, 0, 1
0, 5e8, 1, 257, 0
0, 5ec, 1, 0, 1
0, 5f4, 7, 0, 1
0, 614, 2, 0, 1

