sample_count: 1214
Finished phase 0 with refT 310784 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000548 Set 0 RI 4 CNT 1
Ref 00000550 Set 0 RI 1 CNT 16
Ref 00000550 Set 0 RI 2 CNT 2
Ref 00000554 Set 0 RI 1 CNT 20
Ref 00000554 Set 0 RI 33 CNT 1
Ref 00000558 Set 0 RI 31 CNT 20
Ref 00000558 Set 0 RI 32 CNT 1
Ref 00000580 Set 0 RI 33 CNT 18
Ref 00000580 Set 0 RI 3336 CNT 1
Ref 00000590 Set 0 RI 1 CNT 20
Ref 00000590 Set 0 RI 2 CNT 1
Ref 00000594 Set 0 RI 1 CNT 12
Ref 00000594 Set 0 RI 33 CNT 1
Ref 00000594 Set 0 RI 3398 CNT 1
Ref 00000598 Set 0 RI 31 CNT 22
Ref 000005c0 Set 0 RI 33 CNT 18
Ref 000005c0 Set 0 RI 3337 CNT 2
Ref 000005c0 Set 0 RI 3401 CNT 1
Ref 000005c0 Set 0 RI 3634 CNT 1
Ref 00001538 Set 0 RI 1 CNT 46
Ref 0000153c Set 0 RI 1 CNT 23
Ref 00001540 Set 0 RI 1 CNT 25
Ref 00001544 Set 0 RI 1 CNT 44
Ref 00001548 Set 0 RI 1 CNT 32
Ref 0000154c Set 0 RI 1 CNT 22
Ref 00001550 Set 0 RI 1 CNT 32
Ref 00001554 Set 0 RI 1 CNT 35
Ref 00001558 Set 0 RI 1 CNT 34
Ref 0000155c Set 0 RI 1 CNT 35
Ref 00001560 Set 0 RI 2 CNT 38
Ref 00001620 Set 0 RI 33 CNT 38
Ref 000016ac Set 0 RI 1 CNT 40
Ref 000016b0 Set 0 RI 1 CNT 41
Ref 000016b4 Set 0 RI 1 CNT 41
Ref 000016b8 Set 0 RI 1 CNT 29
Ref 000016bc Set 0 RI 1 CNT 51
Ref 000016c0 Set 0 RI 1 CNT 36
Ref 000016c4 Set 0 RI 1 CNT 32
Ref 000016c8 Set 0 RI 1 CNT 53
Ref 000016cc Set 0 RI 1 CNT 38
Ref 000016d0 Set 0 RI 1 CNT 43
Ref 000016d4 Set 0 RI 5 CNT 39
Ref 00001dcc Set 0 RI 1 CNT 42
Ref 00001dd0 Set 0 RI 1 CNT 28
Ref 00001dd4 Set 0 RI 1 CNT 40
Ref 00001e2c Set 0 RI 1 CNT 33
Ref 00001e30 Set 0 RI 1 CNT 31
Ref 00001e34 Set 0 RI 1 CNT 34

refT 310784 cache size (per set) 128 sample distance 256 targetCost (single set) 155392
Dump lease assignement procedure
Assign lease 1 to ref 00001538 avg cache size (max among all sets) 0.0378913 miss ratio 0.962109
total cost (single set) 46 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 0000153c avg cache size (max among all sets) 0.0568369 miss ratio 0.943163
total cost (single set) 69 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001540 avg cache size (max among all sets) 0.07743 miss ratio 0.92257
total cost (single set) 94 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001544 avg cache size (max among all sets) 0.113674 miss ratio 0.886326
total cost (single set) 138 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001548 avg cache size (max among all sets) 0.140033 miss ratio 0.859967
total cost (single set) 170 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 0000154c avg cache size (max among all sets) 0.158155 miss ratio 0.841845
total cost (single set) 192 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001550 avg cache size (max among all sets) 0.184514 miss ratio 0.815486
total cost (single set) 224 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001554 avg cache size (max among all sets) 0.213344 miss ratio 0.786656
total cost (single set) 259 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001558 avg cache size (max among all sets) 0.241351 miss ratio 0.758649
total cost (single set) 293 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 0000155c avg cache size (max among all sets) 0.270181 miss ratio 0.729819
total cost (single set) 328 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016ac avg cache size (max among all sets) 0.30313 miss ratio 0.69687
total cost (single set) 368 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016b0 avg cache size (max among all sets) 0.336903 miss ratio 0.663097
total cost (single set) 409 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016b4 avg cache size (max among all sets) 0.370675 miss ratio 0.629325
total cost (single set) 450 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016b8 avg cache size (max among all sets) 0.394563 miss ratio 0.605437
total cost (single set) 479 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016bc avg cache size (max among all sets) 0.436573 miss ratio 0.563427
total cost (single set) 530 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016c0 avg cache size (max among all sets) 0.466227 miss ratio 0.533773
total cost (single set) 566 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016c4 avg cache size (max among all sets) 0.492586 miss ratio 0.507414
total cost (single set) 598 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016c8 avg cache size (max among all sets) 0.536244 miss ratio 0.463756
total cost (single set) 651 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016cc avg cache size (max among all sets) 0.567545 miss ratio 0.432455
total cost (single set) 689 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 000016d0 avg cache size (max among all sets) 0.602965 miss ratio 0.397035
total cost (single set) 732 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001dcc avg cache size (max among all sets) 0.637562 miss ratio 0.362438
total cost (single set) 774 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001dd0 avg cache size (max among all sets) 0.660626 miss ratio 0.339374
total cost (single set) 802 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001dd4 avg cache size (max among all sets) 0.693575 miss ratio 0.306425
total cost (single set) 842 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001e2c avg cache size (max among all sets) 0.720758 miss ratio 0.279242
total cost (single set) 875 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001e30 avg cache size (max among all sets) 0.746293 miss ratio 0.253707
total cost (single set) 906 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00001e34 avg cache size (max among all sets) 0.7743 miss ratio 0.2257
total cost (single set) 940 set ID 0 target cost (single set) 155392
Assign lease 2 to ref 00000590 avg cache size (max among all sets) 0.792422 miss ratio 0.208402
total cost (single set) 962 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00000554 avg cache size (max among all sets) 0.80972 miss ratio 0.191928
total cost (single set) 983 set ID 0 target cost (single set) 155392
Assign lease 2 to ref 00000550 avg cache size (max among all sets) 0.826194 miss ratio 0.1771
total cost (single set) 1003 set ID 0 target cost (single set) 155392
Assign lease 1 to ref 00000594 avg cache size (max among all sets) 0.837727 miss ratio 0.167216
total cost (single set) 1017 set ID 0 target cost (single set) 155392
Assign lease 2 to ref 00001560 avg cache size (max among all sets) 0.900329 miss ratio 0.135914
total cost (single set) 1093 set ID 0 target cost (single set) 155392
Assign lease 4 to ref 00000548 avg cache size (max among all sets) 0.903624 miss ratio 0.135091
total cost (single set) 1097 set ID 0 target cost (single set) 155392
Assign lease 5 to ref 000016d4 avg cache size (max among all sets) 1.06425 miss ratio 0.102965
total cost (single set) 1292 set ID 0 target cost (single set) 155392
Assign lease 31 to ref 00000598 avg cache size (max among all sets) 1.62603 miss ratio 0.0848435
total cost (single set) 1974 set ID 0 target cost (single set) 155392
Assign lease 32 to ref 00000558 avg cache size (max among all sets) 2.1631 miss ratio 0.0675453
total cost (single set) 2626 set ID 0 target cost (single set) 155392
Assign lease 33 to ref 00000554 avg cache size (max among all sets) 2.18946 miss ratio 0.0667216
total cost (single set) 2658 set ID 0 target cost (single set) 155392
Assign lease 33 to ref 00001620 avg cache size (max among all sets) 3.22241 miss ratio 0.0354201
total cost (single set) 3912 set ID 0 target cost (single set) 155392
Assign lease 33 to ref 00000580 avg cache size (max among all sets) 3.73888 miss ratio 0.0205931
total cost (single set) 4539 set ID 0 target cost (single set) 155392
Assign lease 33 to ref 000005c0 avg cache size (max among all sets) 4.3369 miss ratio 0.00576606
total cost (single set) 5265 set ID 0 target cost (single set) 155392
Assign lease 33 to ref 00000594 avg cache size (max among all sets) 4.38962 miss ratio 0.00494234
total cost (single set) 5329 set ID 0 target cost (single set) 155392
Assign lease 3336 to ref 00000580 avg cache size (max among all sets) 7.11038 miss ratio 0.00411862
total cost (single set) 8632 set ID 0 target cost (single set) 155392
Assign lease 3398 to ref 00000594 avg cache size (max among all sets) 9.88221 miss ratio 0.00329489
total cost (single set) 11997 set ID 0 target cost (single set) 155392
Assign lease 3634 to ref 000005c0 avg cache size (max among all sets) 21.0659 miss ratio 0
total cost (single set) 25574 set ID 0 target cost (single set) 155392
finished dumping the assignment procedure
the FINAL avg cache size 21.0659 miss ratio 0
Dump single leases (last one may be dual)
00000548 4
00000550 2
00000554 21
00000558 20
00000580 d08
00000590 2
00000594 d46
00000598 1f
000005c0 e32 percentage 1
000005c0 0 percentage 0
00001538 1
0000153c 1
00001540 1
00001544 1
00001548 1
0000154c 1
00001550 1
00001554 1
00001558 1
0000155c 1
00001560 2
00001620 21
000016ac 1
000016b0 1
000016b4 1
000016b8 1
000016bc 1
000016c0 1
000016c4 1
000016c8 1
000016cc 1
000016d0 1
000016d4 5
00001dcc 1
00001dd0 1
00001dd4 1
00001e2c 1
00001e30 1
00001e34 1

Dump formated leases 
0, 548, 4, 0, 1
0, 550, 2, 0, 1
0, 554, 21, 0, 1
0, 558, 20, 0, 1
0, 580, d08, 0, 1
0, 590, 2, 0, 1
0, 594, d46, 0, 1
0, 598, 1f, 0, 1
0, 5c0, 1, e32, 0
0, 1538, 1, 0, 1
0, 153c, 1, 0, 1
0, 1540, 1, 0, 1
0, 1544, 1, 0, 1
0, 1548, 1, 0, 1
0, 154c, 1, 0, 1
0, 1550, 1, 0, 1
0, 1554, 1, 0, 1
0, 1558, 1, 0, 1
0, 155c, 1, 0, 1
0, 1560, 2, 0, 1
0, 1620, 21, 0, 1
0, 16ac, 1, 0, 1
0, 16b0, 1, 0, 1
0, 16b4, 1, 0, 1
0, 16b8, 1, 0, 1
0, 16bc, 1, 0, 1
0, 16c0, 1, 0, 1
0, 16c4, 1, 0, 1
0, 16c8, 1, 0, 1
0, 16cc, 1, 0, 1
0, 16d0, 1, 0, 1
0, 16d4, 5, 0, 1
0, 1dcc, 1, 0, 1
0, 1dd0, 1, 0, 1
0, 1dd4, 1, 0, 1
0, 1e2c, 1, 0, 1
0, 1e30, 1, 0, 1
0, 1e34, 1, 0, 1

