Finished phase 0 with refT 1032883 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b0 Set 0 RI 2 CNT 1340
Ref 000005cc Set 0 RI 3 CNT 1271
Ref 000005cc Set 0 RI 4294962926 CNT 80
Ref 000005d4 Set 0 RI 1 CNT 1248
Ref 000005d4 Set 0 RI 4294962926 CNT 80

refT 1032883 cache size (per set) 128 sample distance 257 targetCost (single set) 514432
Dump lease assignement procedure
Assign lease 1 to ref 000005d4 avg cache size (max among all sets) 0.33043 miss ratio 0.689475
total cost (single set) 1328 set ID 0 target cost (single set) 514432
Assign lease 2 to ref 000005b0 avg cache size (max among all sets) 0.997263 miss ratio 0.356059
total cost (single set) 4008 set ID 0 target cost (single set) 514432
Assign lease 3 to ref 000005cc avg cache size (max among all sets) 2.00572 miss ratio 0.0398109
total cost (single set) 8061 set ID 0 target cost (single set) 514432
Assign lease 4294962926 to ref 000005cc with percentage 1.47374e-06
             3 to ref 000005cc with percentage 0.999999
             max set ID 0
total cost (single set) 514432 set ID 0 target cost (single set) 514432
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0398109
Dump single leases (last one may be dual)
000005b0 2
000005cc ffffeeee percentage 1.47374e-06
000005cc 3 percentage 0.999999
000005d4 1

Finished phase 1 with refT a9c92 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000064c Set 0 RI 2 CNT 1287
Ref 0000064c Set 0 RI 4294962926 CNT 78
Ref 00000654 Set 0 RI 2 CNT 1263
Ref 00000654 Set 0 RI 4294962926 CNT 78

refT 695442 cache size (per set) 128 sample distance 257 targetCost (single set) 346368
Dump lease assignement procedure
Assign lease 2 to ref 0000064c avg cache size (max among all sets) 1.00887 miss ratio 0.52439
total cost (single set) 2730 set ID 0 target cost (single set) 346368
Assign lease 2 to ref 00000654 avg cache size (max among all sets) 2 miss ratio 0.0576497
total cost (single set) 5412 set ID 0 target cost (single set) 346368
Assign lease 4294962926 to ref 0000064c with percentage 1.01776e-06
             2 to ref 0000064c with percentage 0.999999
             max set ID 0
total cost (single set) 346368 set ID 0 target cost (single set) 346368
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0576497
Dump single leases (last one may be dual)
0000064c ffffeeee percentage 1.01776e-06
0000064c 2 percentage 0.999999
00000654 2

Finished phase 2 with refT fd5c6 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000698 Set 0 RI 3 CNT 1244
Ref 00000698 Set 0 RI 4294962926 CNT 87
Ref 0000069c Set 0 RI 3 CNT 1267
Ref 0000069c Set 0 RI 65373 CNT 1
Ref 0000069c Set 0 RI 71121 CNT 1
Ref 0000069c Set 0 RI 220641 CNT 1
Ref 0000069c Set 0 RI 285354 CNT 1
Ref 0000069c Set 0 RI 286839 CNT 1
Ref 0000069c Set 0 RI 4294962926 CNT 77
Ref 000006ac Set 0 RI 3 CNT 1276
Ref 000006ac Set 0 RI 91237 CNT 1
Ref 000006ac Set 0 RI 209047 CNT 1
Ref 000006ac Set 0 RI 210532 CNT 1
Ref 000006ac Set 0 RI 255031 CNT 1
Ref 000006ac Set 0 RI 262264 CNT 1
Ref 000006ac Set 0 RI 269473 CNT 1
Ref 000006ac Set 0 RI 4294962926 CNT 76

refT 1037766 cache size (per set) 128 sample distance 257 targetCost (single set) 516864
Dump lease assignement procedure
Assign lease 3 to ref 000006ac avg cache size (max among all sets) 1.00892 miss ratio 0.684002
total cost (single set) 4074 set ID 0 target cost (single set) 516864
Assign lease 3 to ref 0000069c avg cache size (max among all sets) 2.01114 miss ratio 0.370233
total cost (single set) 8121 set ID 0 target cost (single set) 516864
Assign lease 3 to ref 00000698 avg cache size (max among all sets) 3 miss ratio 0.0621595
total cost (single set) 12114 set ID 0 target cost (single set) 516864
Assign lease 71121 to ref 0000069c with percentage 0.0866386
             3 to ref 0000069c with percentage 0.913361
             max set ID 0
total cost (single set) 516864 set ID 0 target cost (single set) 516864
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0621595
Dump single leases (last one may be dual)
00000698 3
0000069c 115d1 percentage 0.0866386
0000069c 3 percentage 0.913361
000006ac 3

Finished phase 3 with refT fbfb0 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000714 Set 0 RI 2 CNT 1351
Ref 00000730 Set 0 RI 2160 CNT 1239
Ref 00000730 Set 0 RI 4294962926 CNT 88
Ref 00000738 Set 0 RI 2158 CNT 1254
Ref 00000738 Set 0 RI 4294962926 CNT 84

refT 1032112 cache size (per set) 128 sample distance 257 targetCost (single set) 514048
Dump lease assignement procedure
Assign lease 2 to ref 00000714 avg cache size (max among all sets) 0.672809 miss ratio 0.663596
total cost (single set) 2702 set ID 0 target cost (single set) 514048
Assign lease 2158 to ref 00000738 with percentage 0.177095
             0 to ref 00000738 with percentage 0.822905
             max set ID 0
total cost (single set) 514048 set ID 0 target cost (single set) 514048
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.608317
Dump single leases (last one may be dual)
00000714 2
00000730 0
00000738 86e percentage 0.177095
00000738 0 percentage 0.822905

Finished phase 4 with refT a968c >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007b0 Set 0 RI 1440 CNT 1254
Ref 000007b0 Set 0 RI 83508 CNT 1
Ref 000007b0 Set 0 RI 176758 CNT 1
Ref 000007b0 Set 0 RI 208962 CNT 1
Ref 000007b0 Set 0 RI 213048 CNT 1
Ref 000007b0 Set 0 RI 234358 CNT 1
Ref 000007b0 Set 0 RI 275054 CNT 1
Ref 000007b0 Set 0 RI 4294962926 CNT 82
Ref 000007b8 Set 0 RI 1440 CNT 1262
Ref 000007b8 Set 0 RI 73495 CNT 1
Ref 000007b8 Set 0 RI 200231 CNT 1
Ref 000007b8 Set 0 RI 216253 CNT 1
Ref 000007b8 Set 0 RI 228991 CNT 1
Ref 000007b8 Set 0 RI 311025 CNT 1
Ref 000007b8 Set 0 RI 336901 CNT 1
Ref 000007b8 Set 0 RI 351641 CNT 1
Ref 000007b8 Set 0 RI 4294962926 CNT 89

refT 693900 cache size (per set) 128 sample distance 257 targetCost (single set) 345600
Dump lease assignement procedure
Assign lease 1440 to ref 000007b0 with percentage 0.178838
             0 to ref 000007b0 with percentage 0.821162
             max set ID 0
total cost (single set) 345600 set ID 0 target cost (single set) 345600
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.917037
Dump single leases (last one may be dual)
000007b0 5a0 percentage 0.178838
000007b0 0 percentage 0.821162
000007b8 0

Finished phase 5 with refT f9a8b >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007f8 Set 0 RI 3 CNT 1252
Ref 000007f8 Set 0 RI 4294962926 CNT 60
Ref 000007fc Set 0 RI 3 CNT 1265
Ref 000007fc Set 0 RI 4294962926 CNT 66
Ref 0000080c Set 0 RI 3 CNT 1265
Ref 0000080c Set 0 RI 4294962926 CNT 71

refT 1022603 cache size (per set) 128 sample distance 257 targetCost (single set) 509312
Dump lease assignement procedure
Assign lease 3 to ref 000007f8 avg cache size (max among all sets) 0.989193 miss ratio 0.685348
total cost (single set) 3936 set ID 0 target cost (single set) 509312
Assign lease 3 to ref 000007fc avg cache size (max among all sets) 1.99271 miss ratio 0.367429
total cost (single set) 7929 set ID 0 target cost (single set) 509312
Assign lease 3 to ref 0000080c avg cache size (max among all sets) 3 miss ratio 0.0495099
total cost (single set) 11937 set ID 0 target cost (single set) 509312
Assign lease 4294962926 to ref 000007f8 with percentage 1.93007e-06
             3 to ref 000007f8 with percentage 0.999998
             max set ID 0
total cost (single set) 509312 set ID 0 target cost (single set) 509312
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0495099
Dump single leases (last one may be dual)
000007f8 ffffeeee percentage 1.93007e-06
000007f8 3 percentage 0.999998
000007fc 3
0000080c 3

Dump formated leases 
0, 5b0, 2, 0, 1
0, 5cc, 3, ffffeeee, 0.999999
0, 5d4, 1, 0, 1
1, 64c, 2, ffffeeee, 0.999999
1, 654, 2, 0, 1
2, 698, 3, 0, 1
2, 69c, 3, 115d1, 0.913361
2, 6ac, 3, 0, 1
3, 714, 2, 0, 1
3, 730, 1, 0, 1
3, 738, 1, 86e, 0.822905
4, 7b0, 1, 5a0, 0.821162
4, 7b8, 1, 0, 1
5, 7f8, 3, ffffeeee, 0.999998
5, 7fc, 3, 0, 1
5, 80c, 3, 0, 1

