# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:06:43  May 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:06:43  MAY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GT FPGA Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W26 -to clkin_r_p
set_location_assignment PIN_W27 -to "clkin_r_p(n)"
set_location_assignment PIN_AD29 -to cpu_resetn
set_location_assignment PIN_T30 -to ddr3b_a[13]
set_location_assignment PIN_T31 -to ddr3b_a[12]
set_location_assignment PIN_U33 -to ddr3b_a[11]
set_location_assignment PIN_V33 -to ddr3b_a[10]
set_location_assignment PIN_L27 -to ddr3b_a[9]
set_location_assignment PIN_AE34 -to ddr3b_a[8]
set_location_assignment PIN_G33 -to ddr3b_a[7]
set_location_assignment PIN_N32 -to ddr3b_a[6]
set_location_assignment PIN_R33 -to ddr3b_a[5]
set_location_assignment PIN_R32 -to ddr3b_a[4]
set_location_assignment PIN_L32 -to ddr3b_a[3]
set_location_assignment PIN_K34 -to ddr3b_a[2]
set_location_assignment PIN_K28 -to ddr3b_a[1]
set_location_assignment PIN_H29 -to ddr3b_a[0]
set_location_assignment PIN_P27 -to ddr3b_ba[2]
set_location_assignment PIN_N29 -to ddr3b_ba[1]
set_location_assignment PIN_J31 -to ddr3b_ba[0]
set_location_assignment PIN_N27 -to ddr3b_casn
set_location_assignment PIN_AF32 -to ddr3b_cke
set_location_assignment PIN_V27 -to ddr3b_csn
set_location_assignment PIN_L28 -to ddr3b_dq[63]
set_location_assignment PIN_J29 -to ddr3b_dq[62]
set_location_assignment PIN_M29 -to ddr3b_dq[61]
set_location_assignment PIN_J30 -to ddr3b_dq[60]
set_location_assignment PIN_M30 -to ddr3b_dq[59]
set_location_assignment PIN_G31 -to ddr3b_dq[58]
set_location_assignment PIN_K29 -to ddr3b_dq[57]
set_location_assignment PIN_G30 -to ddr3b_dq[56]
set_location_assignment PIN_H31 -to ddr3b_dq[55]
set_location_assignment PIN_M31 -to ddr3b_dq[54]
set_location_assignment PIN_H32 -to ddr3b_dq[53]
set_location_assignment PIN_J32 -to ddr3b_dq[52]
set_location_assignment PIN_K30 -to ddr3b_dq[51]
set_location_assignment PIN_P30 -to ddr3b_dq[50]
set_location_assignment PIN_L30 -to ddr3b_dq[49]
set_location_assignment PIN_N28 -to ddr3b_dq[48]
set_location_assignment PIN_R27 -to ddr3b_dq[47]
set_location_assignment PIN_H34 -to ddr3b_dq[46]
set_location_assignment PIN_P32 -to ddr3b_dq[45]
set_location_assignment PIN_H33 -to ddr3b_dq[44]
set_location_assignment PIN_R28 -to ddr3b_dq[43]
set_location_assignment PIN_G34 -to ddr3b_dq[42]
set_location_assignment PIN_N31 -to ddr3b_dq[41]
set_location_assignment PIN_K33 -to ddr3b_dq[40]
set_location_assignment PIN_M34 -to ddr3b_dq[39]
set_location_assignment PIN_T27 -to ddr3b_dq[38]
set_location_assignment PIN_J34 -to ddr3b_dq[37]
set_location_assignment PIN_T28 -to ddr3b_dq[36]
set_location_assignment PIN_L33 -to ddr3b_dq[35]
set_location_assignment PIN_T33 -to ddr3b_dq[34]
set_location_assignment PIN_N33 -to ddr3b_dq[33]
set_location_assignment PIN_T32 -to ddr3b_dq[32]
set_location_assignment PIN_U28 -to ddr3b_dq[31]
set_location_assignment PIN_P34 -to ddr3b_dq[30]
set_location_assignment PIN_Y33 -to ddr3b_dq[29]
set_location_assignment PIN_R34 -to ddr3b_dq[28]
set_location_assignment PIN_AA33 -to ddr3b_dq[27]
set_location_assignment PIN_U34 -to ddr3b_dq[26]
set_location_assignment PIN_V34 -to ddr3b_dq[25]
set_location_assignment PIN_U29 -to ddr3b_dq[24]
set_location_assignment PIN_W32 -to ddr3b_dq[23]
set_location_assignment PIN_AH34 -to ddr3b_dq[22]
set_location_assignment PIN_V32 -to ddr3b_dq[21]
set_location_assignment PIN_AE33 -to ddr3b_dq[20]
set_location_assignment PIN_AB33 -to ddr3b_dq[19]
set_location_assignment PIN_AG34 -to ddr3b_dq[18]
set_location_assignment PIN_AC33 -to ddr3b_dq[17]
set_location_assignment PIN_AD34 -to ddr3b_dq[16]
set_location_assignment PIN_AG33 -to ddr3b_dq[15]
set_location_assignment PIN_W31 -to ddr3b_dq[14]
set_location_assignment PIN_AK34 -to ddr3b_dq[13]
set_location_assignment PIN_AA31 -to ddr3b_dq[12]
set_location_assignment PIN_AJ34 -to ddr3b_dq[11]
set_location_assignment PIN_AB31 -to ddr3b_dq[10]
set_location_assignment PIN_AH33 -to ddr3b_dq[9]
set_location_assignment PIN_AD32 -to ddr3b_dq[8]
set_location_assignment PIN_Y27 -to ddr3b_dq[7]
set_location_assignment PIN_AN34 -to ddr3b_dq[6]
set_location_assignment PIN_Y28 -to ddr3b_dq[5]
set_location_assignment PIN_AH32 -to ddr3b_dq[4]
set_location_assignment PIN_AC31 -to ddr3b_dq[3]
set_location_assignment PIN_AJ32 -to ddr3b_dq[2]
set_location_assignment PIN_AD30 -to ddr3b_dq[1]
set_location_assignment PIN_AF31 -to ddr3b_dq[0]
set_location_assignment PIN_P25 -to ddr3b_dqs_n[7]
set_location_assignment PIN_R24 -to ddr3b_dqs_n[6]
set_location_assignment PIN_R25 -to ddr3b_dqs_n[5]
set_location_assignment PIN_T23 -to ddr3b_dqs_n[4]
set_location_assignment PIN_U25 -to ddr3b_dqs_n[3]
set_location_assignment PIN_V23 -to ddr3b_dqs_n[2]
set_location_assignment PIN_W30 -to ddr3b_dqs_n[1]
set_location_assignment PIN_Y30 -to ddr3b_dqs_n[0]
set_location_assignment PIN_P24 -to ddr3b_dqs_p[7]
set_location_assignment PIN_R23 -to ddr3b_dqs_p[6]
set_location_assignment PIN_T25 -to ddr3b_dqs_p[5]
set_location_assignment PIN_U23 -to ddr3b_dqs_p[4]
set_location_assignment PIN_U24 -to ddr3b_dqs_p[3]
set_location_assignment PIN_V24 -to ddr3b_dqs_p[2]
set_location_assignment PIN_W29 -to ddr3b_dqs_p[1]
set_location_assignment PIN_Y29 -to ddr3b_dqs_p[0]
set_location_assignment PIN_AA32 -to ddr3b_odt
set_location_assignment PIN_Y32 -to ddr3b_rasn
set_location_assignment PIN_AG31 -to ddr3b_resetn
set_location_assignment PIN_AM34 -to ddr3b_wen
set_location_assignment PIN_AP19 -to rzqin_1_5v
set_location_assignment PIN_AH27 -to user_led[7]
set_location_assignment PIN_AC22 -to user_led[6]
set_location_assignment PIN_AJ27 -to user_led[5]
set_location_assignment PIN_AF25 -to user_led[4]
set_location_assignment PIN_AL31 -to user_led[3]
set_location_assignment PIN_AK29 -to user_led[2]
set_location_assignment PIN_AE25 -to user_led[1]
set_location_assignment PIN_AM23 -to user_led[0]
set_location_assignment PIN_H28 -to ddr3b_dm[7]
set_location_assignment PIN_L31 -to ddr3b_dm[6]
set_location_assignment PIN_K32 -to ddr3b_dm[5]
set_location_assignment PIN_M33 -to ddr3b_dm[4]
set_location_assignment PIN_W34 -to ddr3b_dm[3]
set_location_assignment PIN_AC34 -to ddr3b_dm[2]
set_location_assignment PIN_AE32 -to ddr3b_dm[1]
set_location_assignment PIN_AE30 -to ddr3b_dm[0]
set_location_assignment PIN_R29 -to ddr3b_clk_n
set_location_assignment PIN_R30 -to ddr3b_clk_p
set_instance_assignment -name IO_STANDARD LVDS -to clkin_r_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_resetn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_casn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_cke
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_clk_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_clk_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_csn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[63]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[62]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[61]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[60]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[59]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[58]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[57]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[56]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[55]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[54]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[53]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[52]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[51]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[50]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[49]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[48]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[40]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_odt
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_rasn
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3b_resetn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_wen
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to rzqin_1_5v
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr3b_dqs_p[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_ba
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_casn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_odt
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_rasn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_resetn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3b_wen
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[8]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[9]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[10]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[11]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[12]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[13]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[14]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[15]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[16]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[17]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[18]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[19]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[20]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[21]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[22]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[23]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[24]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[25]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[26]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[27]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[28]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[29]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[30]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[31]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[32]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[32]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[33]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[33]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[34]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[34]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[35]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[35]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[36]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[36]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[37]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[37]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[38]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[38]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[39]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[39]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[40]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[40]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[41]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[41]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[42]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[42]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[43]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[43]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[44]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[44]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[45]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[45]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[46]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[46]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[47]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[47]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[48]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[48]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[49]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[49]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[50]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[50]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[51]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[51]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[52]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[52]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[53]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[53]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[54]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[54]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[55]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[55]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[56]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[56]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[57]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[57]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[58]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[58]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[59]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[59]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[60]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[60]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[61]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[61]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[62]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[62]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dq[63]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dq[63]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_p[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dqs_n[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to ddr3b_clk_p
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to ddr3b_clk_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3b_dm[7]
set_location_assignment PIN_AK13 -to user_pb

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SEED 7
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name QIP_FILE ../../../utilities/clock_generation/double_speed_pll/double_speed.qip
set_global_assignment -name SDC_FILE ../../system_fa_PLRU_multi_level/project/output_files/SDC1.sdc
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/compare_eq.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/compare_lt.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/float_add_sub.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/float_div.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/float_mul.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/float_sqrt.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/FTI_signed.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/FTI_unsigned.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/ITF_signed.qip
set_global_assignment -name QIP_FILE ../../../internal/core/pipeline_f/float_hardware/ITF_unsigned.qip
set_global_assignment -name VERILOG_FILE ../../../external/system/src/external_memory_system_2.v
set_global_assignment -name VERILOG_FILE ../../../internal/cache/lib/bram_32b_8kB.v
set_global_assignment -name VERILOG_FILE ../../../external/reset_controller/src/reset_controller_v2.v
set_global_assignment -name VERILOG_FILE ../../../external/system_controller/src/external_memory_controller.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/sequencer_scc_reg_file.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/sequencer_scc_mgr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/sequencer_scc_acv_wrapper.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/sequencer_scc_acv_phase_decode.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/sequencer_reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/sequencer_phy_mgr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/sequencer_data_mgr.sv
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/scfifo_jea1.tdf
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_write_decoder.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_read_datapath.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_pattern_fifo.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_lfsr36.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_lfsr12.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_jumplogic.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_inst_ROM_no_ifdef_params.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_generic.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_dm_decoder.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_di_buffer_wrap.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_di_buffer.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_ddr3.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_datamux.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_data_decoder.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_data_broadcast.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_core.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_bitcheck.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/rw_manager_ac_ROM_no_ifdef_params.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_demux_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router_008.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router_006.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_mux_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_mm_interconnect_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0_irq_mapper.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_s0.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_pll0.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_write_datapath.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_reset_sync.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_reset.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_read_valid_selector.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_read_datapath.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_new_io_pads.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_memphy.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_fr_cycle_shifter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_fr_cycle_extender.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_clock_pair_generator.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_altdqdqs.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_addr_cmd_pads.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_addr_cmd_datapath.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0_acv_ldc.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_c0.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_smc_0.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_master_0_timing_adt.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_master_0_p2b_adapter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_master_0_b2p_adapter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_master_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/q_sys_hmc_0_fpga_sdram_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys_hmc_0_fpga_sdram_s0_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/q_sys.v
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/mux_7hb.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/mux_3gb.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/mux_2gb.tdf
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/issp.v
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/dpram_b3s1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/decode_f5f.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/decode_8ka.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/decode_5la.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/decode_5ka.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/ddio_out_uqe.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/cntr_sg7.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/cntr_ggb.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/cntr_fgb.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/cmpr_2l8.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_vkr1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_fkr1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_dri1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_39v1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_8pr1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_2gl1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_2en1.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_2a02.tdf
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/altsyncram_1hu1.tdf
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_std_synchronizer_nocut.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_mem_if_sequencer_rst.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_mem_if_sequencer_mem_no_ifdef_params.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst_test_bench.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_mem_if_oct_cyclonev.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altera_mem_if_dll_cyclonev.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_jtag_streaming.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_jtag_sld_node.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_jtag_dc_streaming.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_dcfifo_synchronizer_bundle.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_packets_to_bytes.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_jtag_interface.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_idle_remover.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_idle_inserter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_clock_crosser.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_st_bytes_to_packets.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_packets_to_master.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_mm_clock_crossing_bridge.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_mm_bridge.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/altera_avalon_dc_fifo.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/altdq_dqs2_acv_cyclonev.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_if_nextgen_ddr3_controller_core.sv
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_wdata_path.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_timing_param.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_tbp.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_sideband.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_rdwr_data_tmg.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_rdata_path.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_rank_timer.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_odt_gen.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_mm_st_converter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_list.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_input_if.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_fifo.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_ecc_encoder.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_ecc_decoder.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_ddr3_odt_gen.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_ddr2_odt_gen.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_dataid_manager.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_controller_st_top.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_controller.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_cmd_gen.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_burst_tracking.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_burst_gen.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_buffer.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_arbiter.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_addr_cmd_wrap.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/alt_mem_ddrx_addr_cmd.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/ip_files/afi_mux_ddr3_ddrx.v
set_global_assignment -name AHDL_FILE ../../../external/ddr3/ip_files/a_dpfifo_sp91.tdf
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/test_ram.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/io_conversion_buffer_v2.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/ddr3_pattern_gen.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/ddr3_pattern_chk.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/ddr3_memory_controller.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/ddr3_cmd_intf.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/clkctrl_altclkctrl_0.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/clkctrl.v
set_global_assignment -name VERILOG_FILE ../../../external/ddr3/src/chk_ram.v
set_global_assignment -name SDC_FILE ../../../external/ddr3/ip_files/q_sys_smc_0_mem_if_ddr3_emif_0_p0.sdc
set_global_assignment -name SDC_FILE ../../../external/ddr3/ip_files/altera_reset_controller.sdc
set_global_assignment -name SDC_FILE ../../../external/ddr3/ip_files/altera_avalon_st_jtag_interface.sdc
set_global_assignment -name SDC_FILE ../../../external/ddr3/ip_files/altera_avalon_dc_fifo.sdc
set_global_assignment -name SDC_FILE ../../../external/ddr3/ip_files/timing_constraints.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top