Finished phase 0 with refT 62708 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a0 Set 0 RI 1 CNT 6
Ref 000005a0 Set 0 RI 268 CNT 197
Ref 000005a0 Set 0 RI 269 CNT 11
Ref 000005a0 Set 0 RI 270 CNT 10
Ref 000005a0 Set 0 RI 272 CNT 2
Ref 000005a0 Set 0 RI 326 CNT 1
Ref 000005a0 Set 0 RI 60401 CNT 1
Ref 000005a0 Set 0 RI 60466 CNT 1
Ref 000005a0 Set 0 RI 60467 CNT 1
Ref 000005a0 Set 0 RI 60468 CNT 1
Ref 000005a0 Set 0 RI 60532 CNT 1
Ref 000005a0 Set 0 RI 60597 CNT 2
Ref 000005a0 Set 0 RI 60665 CNT 1
Ref 000005a0 Set 0 RI 60729 CNT 1
Ref 000005a0 Set 0 RI 60792 CNT 1
Ref 000005a0 Set 0 RI 60858 CNT 1
Ref 000005a0 Set 0 RI 60922 CNT 1
Ref 000005a0 Set 0 RI 61118 CNT 1
Ref 000005a0 Set 0 RI 61247 CNT 1
Ref 000005ac Set 0 RI 65 CNT 2
Ref 000005ac Set 0 RI 69 CNT 1

refT 62708 cache size (per set) 512 sample distance 257 targetCost (single set) 124928
Dump lease assignement procedure
Assign lease 1 to ref 000005a0 avg cache size (max among all sets) 0.987705 miss ratio 0.97541
total cost (single set) 241 set ID 0 target cost (single set) 124928
Assign lease 69 to ref 000005ac avg cache size (max among all sets) 1.80328 miss ratio 0.963115
total cost (single set) 440 set ID 0 target cost (single set) 124928
Assign lease 272 to ref 000005a0 avg cache size (max among all sets) 259.361 miss ratio 0.0614754
total cost (single set) 63284 set ID 0 target cost (single set) 124928
Assign lease 326 to ref 000005a0 avg cache size (max among all sets) 262.68 miss ratio 0.057377
total cost (single set) 64094 set ID 0 target cost (single set) 124928
Assign lease 61247 to ref 000005a0 with percentage 0.0719678
             146 to ref 000005a0 with percentage 0.928032
             max set ID 0
total cost (single set) 124928 set ID 0 target cost (single set) 124928
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0532787
Dump single leases (last one may be dual)
000005a0 ef3f percentage 0.0719678
000005a0 146 percentage 0.928032
000005ac 45

Finished phase 1 with refT f9f9 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000600 Set 0 RI 1 CNT 3
Ref 00000600 Set 0 RI 272 CNT 193
Ref 00000600 Set 0 RI 273 CNT 16
Ref 00000600 Set 0 RI 274 CNT 15
Ref 00000600 Set 0 RI 275 CNT 1
Ref 00000600 Set 0 RI 8753 CNT 1
Ref 00000600 Set 0 RI 14892 CNT 1
Ref 00000600 Set 0 RI 17767 CNT 1
Ref 00000600 Set 0 RI 19687 CNT 1
Ref 00000600 Set 0 RI 20439 CNT 1
Ref 00000600 Set 0 RI 25409 CNT 1
Ref 00000600 Set 0 RI 33028 CNT 1
Ref 00000600 Set 0 RI 41542 CNT 1
Ref 00000600 Set 0 RI 49547 CNT 1
Ref 00000600 Set 0 RI 50861 CNT 1
Ref 00000600 Set 0 RI 54658 CNT 1
Ref 00000600 Set 0 RI 56027 CNT 1
Ref 00000600 Set 0 RI 61836 CNT 1
Ref 00000600 Set 0 RI 63914 CNT 1
Ref 00000604 Set 0 RI 71 CNT 1
Ref 00000604 Set 0 RI 88 CNT 1
Ref 00000614 Set 0 RI 66 CNT 4
Ref 00000614 Set 0 RI 70 CNT 1

refT 63993 cache size (per set) 512 sample distance 257 targetCost (single set) 127488
Dump lease assignement procedure
Assign lease 70 to ref 00000614 avg cache size (max among all sets) 1.34137 miss ratio 0.97992
total cost (single set) 334 set ID 0 target cost (single set) 127488
Assign lease 88 to ref 00000604 avg cache size (max among all sets) 1.97992 miss ratio 0.971888
total cost (single set) 493 set ID 0 target cost (single set) 127488
Assign lease 1 to ref 00000600 avg cache size (max among all sets) 2.95181 miss ratio 0.959839
total cost (single set) 735 set ID 0 target cost (single set) 127488
Assign lease 275 to ref 00000600 avg cache size (max among all sets) 263.434 miss ratio 0.0562249
total cost (single set) 65595 set ID 0 target cost (single set) 127488
Assign lease 63914 to ref 00000600 with percentage 0.120295
             113 to ref 00000600 with percentage 0.879705
             max set ID 0
total cost (single set) 127487 set ID 0 target cost (single set) 127488
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
******Overall utilization 0.99***************
finished dumping the assignment procedure
the FINAL avg cache size 511.996 miss ratio 0.0522088
Dump single leases (last one may be dual)
00000600 f9aa percentage 0.120295
00000600 113 percentage 0.879705
00000604 58
00000614 46

Finished phase 2 with refT 4a4a >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000066c Set 0 RI 1 CNT 1
Ref 0000066c Set 0 RI 3 CNT 7
Ref 0000066c Set 0 RI 155 CNT 3
Ref 0000066c Set 0 RI 170 CNT 1
Ref 0000066c Set 0 RI 425 CNT 1
Ref 0000066c Set 0 RI 479 CNT 1
Ref 0000066c Set 0 RI 20178 CNT 1
Ref 0000066c Set 0 RI 44694 CNT 1
Ref 0000066c Set 0 RI 76617 CNT 1
Ref 0000066c Set 0 RI 122941 CNT 1
Ref 00000670 Set 0 RI 2 CNT 2
Ref 00000670 Set 0 RI 5 CNT 1
Ref 00000670 Set 0 RI 8 CNT 1
Ref 00000670 Set 0 RI 13 CNT 1
Ref 00000670 Set 0 RI 19 CNT 1
Ref 00000670 Set 0 RI 20 CNT 1
Ref 00000670 Set 0 RI 23 CNT 2
Ref 00000670 Set 0 RI 26 CNT 2
Ref 00000670 Set 0 RI 160 CNT 8
Ref 00000670 Set 0 RI 164 CNT 1
Ref 00000670 Set 0 RI 166 CNT 1
Ref 00000670 Set 0 RI 168 CNT 1
Ref 00000670 Set 0 RI 11163 CNT 1
Ref 00000670 Set 0 RI 22546 CNT 1
Ref 00000670 Set 0 RI 31719 CNT 1
Ref 00000670 Set 0 RI 35581 CNT 1
Ref 00000670 Set 0 RI 40790 CNT 1
Ref 00000670 Set 0 RI 47916 CNT 1
Ref 00000670 Set 0 RI 77387 CNT 1
Ref 00000670 Set 0 RI 91181 CNT 1
Ref 00000670 Set 0 RI 102267 CNT 1
Ref 00000688 Set 0 RI 1 CNT 5
Ref 00000688 Set 0 RI 3 CNT 4
Ref 00000688 Set 0 RI 151 CNT 2
Ref 00000688 Set 0 RI 155 CNT 2
Ref 00000688 Set 0 RI 20448 CNT 1
Ref 00000688 Set 0 RI 78685 CNT 1
Ref 00000688 Set 0 RI 100860 CNT 1
Ref 00000688 Set 0 RI 103228 CNT 1
Ref 00000688 Set 0 RI 104507 CNT 1
Ref 00000688 Set 0 RI 130328 CNT 1
Ref 00000694 Set 0 RI 2 CNT 6

refT 19018 cache size (per set) 512 sample distance 257 targetCost (single set) 37888
Dump lease assignement procedure
Assign lease 2 to ref 00000694 avg cache size (max among all sets) 0.162162 miss ratio 0.918919
total cost (single set) 12 set ID 0 target cost (single set) 37888
Assign lease 1 to ref 00000688 avg cache size (max among all sets) 0.418919 miss ratio 0.851351
total cost (single set) 31 set ID 0 target cost (single set) 37888
Assign lease 3 to ref 0000066c avg cache size (max among all sets) 1.12162 miss ratio 0.743243
total cost (single set) 83 set ID 0 target cost (single set) 37888
Assign lease 3 to ref 00000688 avg cache size (max among all sets) 1.5 miss ratio 0.689189
total cost (single set) 111 set ID 0 target cost (single set) 37888
Assign lease 2 to ref 00000670 avg cache size (max among all sets) 2.33784 miss ratio 0.662162
total cost (single set) 173 set ID 0 target cost (single set) 37888
Assign lease 26 to ref 00000670 avg cache size (max among all sets) 10.7838 miss ratio 0.540541
total cost (single set) 798 set ID 0 target cost (single set) 37888
Assign lease 168 to ref 00000670 avg cache size (max among all sets) 48.2162 miss ratio 0.391892
total cost (single set) 3568 set ID 0 target cost (single set) 37888
Assign lease 155 to ref 00000688 avg cache size (max among all sets) 68.6486 miss ratio 0.337838
total cost (single set) 5080 set ID 0 target cost (single set) 37888
Assign lease 170 to ref 0000066c avg cache size (max among all sets) 90.6081 miss ratio 0.283784
total cost (single set) 6705 set ID 0 target cost (single set) 37888
Assign lease 479 to ref 0000066c avg cache size (max among all sets) 114.932 miss ratio 0.256757
total cost (single set) 8505 set ID 0 target cost (single set) 37888
Assign lease 102267 to ref 00000670 with percentage 0.06401
             a8 to ref 00000670 with percentage 0.93599
             max set ID 0
total cost (single set) 37888 set ID 0 target cost (single set) 37888
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.256757
Dump single leases (last one may be dual)
0000066c 1df
00000670 18f7b percentage 0.06401
00000670 a8 percentage 0.93599
00000688 9b
00000694 2

Finished phase 3 with refT e41b38 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006e8 Set 0 RI 3 CNT 1
Ref 000006e8 Set 0 RI 8 CNT 1
Ref 000006e8 Set 0 RI 13 CNT 1
Ref 000006e8 Set 0 RI 31 CNT 1
Ref 000006e8 Set 0 RI 36 CNT 1
Ref 000006e8 Set 0 RI 40 CNT 1
Ref 000006e8 Set 0 RI 45 CNT 1
Ref 000006e8 Set 0 RI 51 CNT 1
Ref 000006e8 Set 0 RI 73 CNT 1
Ref 000006e8 Set 0 RI 76 CNT 1
Ref 000006e8 Set 0 RI 78 CNT 1
Ref 000006e8 Set 0 RI 86921 CNT 1
Ref 000006e8 Set 0 RI 87191 CNT 1
Ref 000006e8 Set 0 RI 113323 CNT 1
Ref 000006f4 Set 0 RI 1 CNT 24
Ref 000006f4 Set 0 RI 2 CNT 57
Ref 000006f4 Set 0 RI 269 CNT 6
Ref 000006f4 Set 0 RI 270 CNT 1368
Ref 000006f4 Set 0 RI 271 CNT 64
Ref 000006f4 Set 0 RI 272 CNT 130
Ref 000006f4 Set 0 RI 273 CNT 9
Ref 000006f4 Set 0 RI 274 CNT 27
Ref 000006f4 Set 0 RI 275 CNT 1
Ref 000006f4 Set 0 RI 276 CNT 1
Ref 000006f4 Set 0 RI 280 CNT 1
Ref 000006f4 Set 0 RI 281 CNT 5
Ref 000006f4 Set 0 RI 282 CNT 5
Ref 000006f4 Set 0 RI 283 CNT 2
Ref 000006f4 Set 0 RI 284 CNT 2
Ref 000006f4 Set 0 RI 285 CNT 3
Ref 000006f4 Set 0 RI 286 CNT 1
Ref 000006f4 Set 0 RI 287 CNT 5
Ref 000006f4 Set 0 RI 288 CNT 1
Ref 000006f4 Set 0 RI 290 CNT 2
Ref 000006f4 Set 0 RI 291 CNT 2
Ref 000006f4 Set 0 RI 292 CNT 2
Ref 000006f4 Set 0 RI 293 CNT 2
Ref 000006f4 Set 0 RI 295 CNT 3
Ref 000006f4 Set 0 RI 297 CNT 1
Ref 000006f4 Set 0 RI 298 CNT 3
Ref 000006f4 Set 0 RI 300 CNT 2
Ref 000006f4 Set 0 RI 302 CNT 1
Ref 000006f4 Set 0 RI 303 CNT 2
Ref 000006f4 Set 0 RI 304 CNT 4
Ref 000006f4 Set 0 RI 306 CNT 1
Ref 000006f4 Set 0 RI 307 CNT 3
Ref 000006f4 Set 0 RI 308 CNT 2
Ref 000006f4 Set 0 RI 311 CNT 2
Ref 000006f4 Set 0 RI 312 CNT 1
Ref 000006f4 Set 0 RI 313 CNT 1
Ref 000006f4 Set 0 RI 314 CNT 3
Ref 000006f4 Set 0 RI 315 CNT 3
Ref 000006f4 Set 0 RI 317 CNT 2
Ref 000006f4 Set 0 RI 318 CNT 3
Ref 000006f4 Set 0 RI 320 CNT 3
Ref 000006f4 Set 0 RI 321 CNT 3
Ref 000006f4 Set 0 RI 322 CNT 2
Ref 000006f4 Set 0 RI 323 CNT 2
Ref 000006f4 Set 0 RI 324 CNT 1
Ref 000006f4 Set 0 RI 325 CNT 1
Ref 000006f4 Set 0 RI 328 CNT 3
Ref 000006f4 Set 0 RI 329 CNT 2
Ref 000006f4 Set 0 RI 330 CNT 2
Ref 000006f4 Set 0 RI 331 CNT 2
Ref 000006f4 Set 0 RI 333 CNT 5
Ref 000006f4 Set 0 RI 334 CNT 3
Ref 000006f4 Set 0 RI 335 CNT 3
Ref 000006f4 Set 0 RI 336 CNT 1
Ref 000006f4 Set 0 RI 337 CNT 1
Ref 000006f4 Set 0 RI 338 CNT 1
Ref 000006f4 Set 0 RI 339 CNT 1
Ref 000006f4 Set 0 RI 340 CNT 2
Ref 000006f4 Set 0 RI 341 CNT 3
Ref 000006f4 Set 0 RI 342 CNT 3
Ref 000006f4 Set 0 RI 343 CNT 3
Ref 000006f4 Set 0 RI 344 CNT 3
Ref 000006f4 Set 0 RI 345 CNT 1
Ref 000006f4 Set 0 RI 346 CNT 1
Ref 000006f4 Set 0 RI 347 CNT 2
Ref 000006f4 Set 0 RI 348 CNT 4
Ref 000006f4 Set 0 RI 349 CNT 3
Ref 000006f4 Set 0 RI 350 CNT 2
Ref 000006f4 Set 0 RI 351 CNT 2
Ref 000006f4 Set 0 RI 352 CNT 1
Ref 000006f4 Set 0 RI 353 CNT 3
Ref 000006f4 Set 0 RI 354 CNT 3
Ref 000006f4 Set 0 RI 356 CNT 3
Ref 000006f4 Set 0 RI 357 CNT 2
Ref 000006f4 Set 0 RI 358 CNT 2
Ref 000006f4 Set 0 RI 359 CNT 3
Ref 000006f4 Set 0 RI 360 CNT 1
Ref 000006f4 Set 0 RI 361 CNT 6
Ref 000006f4 Set 0 RI 362 CNT 5
Ref 000006f4 Set 0 RI 363 CNT 1
Ref 000006f4 Set 0 RI 364 CNT 3
Ref 000006f4 Set 0 RI 365 CNT 2
Ref 000006f4 Set 0 RI 366 CNT 2
Ref 000006f4 Set 0 RI 367 CNT 1
Ref 000006f4 Set 0 RI 369 CNT 1
Ref 000006f4 Set 0 RI 370 CNT 2
Ref 000006f4 Set 0 RI 371 CNT 1
Ref 000006f4 Set 0 RI 372 CNT 1
Ref 000006f4 Set 0 RI 373 CNT 1
Ref 000006f4 Set 0 RI 374 CNT 1
Ref 000006f4 Set 0 RI 375 CNT 4
Ref 000006f4 Set 0 RI 377 CNT 1
Ref 000006f4 Set 0 RI 379 CNT 1
Ref 000006f4 Set 0 RI 380 CNT 1
Ref 000006f4 Set 0 RI 381 CNT 1
Ref 000006f4 Set 0 RI 382 CNT 4
Ref 000006f4 Set 0 RI 383 CNT 2
Ref 000006f4 Set 0 RI 384 CNT 1
Ref 000006f4 Set 0 RI 388 CNT 1
Ref 000006f4 Set 0 RI 389 CNT 3
Ref 000006f4 Set 0 RI 390 CNT 2
Ref 000006f4 Set 0 RI 392 CNT 1
Ref 000006f4 Set 0 RI 394 CNT 2
Ref 000006f4 Set 0 RI 395 CNT 1
Ref 000006f4 Set 0 RI 396 CNT 4
Ref 000006f4 Set 0 RI 397 CNT 1
Ref 000006f4 Set 0 RI 398 CNT 1
Ref 000006f4 Set 0 RI 399 CNT 3
Ref 000006f4 Set 0 RI 400 CNT 2
Ref 000006f4 Set 0 RI 401 CNT 2
Ref 000006f4 Set 0 RI 402 CNT 4
Ref 000006f4 Set 0 RI 403 CNT 1
Ref 000006f4 Set 0 RI 404 CNT 2
Ref 000006f4 Set 0 RI 405 CNT 3
Ref 000006f4 Set 0 RI 408 CNT 1
Ref 000006f4 Set 0 RI 409 CNT 2
Ref 000006f4 Set 0 RI 410 CNT 1
Ref 000006f4 Set 0 RI 412 CNT 2
Ref 000006f4 Set 0 RI 413 CNT 1
Ref 000006f4 Set 0 RI 414 CNT 1
Ref 000006f4 Set 0 RI 415 CNT 2
Ref 000006f4 Set 0 RI 416 CNT 1
Ref 000006f4 Set 0 RI 417 CNT 3
Ref 000006f4 Set 0 RI 418 CNT 1
Ref 000006f4 Set 0 RI 421 CNT 1
Ref 000006f4 Set 0 RI 422 CNT 2
Ref 000006f4 Set 0 RI 423 CNT 1
Ref 000006f4 Set 0 RI 424 CNT 1
Ref 000006f4 Set 0 RI 425 CNT 1
Ref 000006f4 Set 0 RI 426 CNT 4
Ref 000006f4 Set 0 RI 427 CNT 3
Ref 000006f4 Set 0 RI 428 CNT 1
Ref 000006f4 Set 0 RI 429 CNT 2
Ref 000006f4 Set 0 RI 430 CNT 2
Ref 000006f4 Set 0 RI 431 CNT 3
Ref 000006f4 Set 0 RI 432 CNT 2
Ref 000006f4 Set 0 RI 435 CNT 1
Ref 000006f4 Set 0 RI 436 CNT 2
Ref 000006f4 Set 0 RI 437 CNT 3
Ref 000006f4 Set 0 RI 438 CNT 3
Ref 000006f4 Set 0 RI 439 CNT 2
Ref 000006f4 Set 0 RI 441 CNT 3
Ref 000006f4 Set 0 RI 442 CNT 2
Ref 000006f4 Set 0 RI 443 CNT 5
Ref 000006f4 Set 0 RI 444 CNT 1
Ref 000006f4 Set 0 RI 445 CNT 1
Ref 000006f4 Set 0 RI 448 CNT 5
Ref 000006f4 Set 0 RI 449 CNT 1
Ref 000006f4 Set 0 RI 451 CNT 2
Ref 000006f4 Set 0 RI 453 CNT 2
Ref 000006f4 Set 0 RI 454 CNT 1
Ref 000006f4 Set 0 RI 455 CNT 2
Ref 000006f4 Set 0 RI 457 CNT 1
Ref 000006f4 Set 0 RI 458 CNT 4
Ref 000006f4 Set 0 RI 460 CNT 1
Ref 000006f4 Set 0 RI 461 CNT 1
Ref 000006f4 Set 0 RI 462 CNT 2
Ref 000006f4 Set 0 RI 463 CNT 1
Ref 000006f4 Set 0 RI 464 CNT 4
Ref 000006f4 Set 0 RI 465 CNT 2
Ref 000006f4 Set 0 RI 466 CNT 1
Ref 000006f4 Set 0 RI 467 CNT 3
Ref 000006f4 Set 0 RI 468 CNT 1
Ref 000006f4 Set 0 RI 471 CNT 2
Ref 000006f4 Set 0 RI 472 CNT 2
Ref 000006f4 Set 0 RI 473 CNT 1
Ref 000006f4 Set 0 RI 474 CNT 3
Ref 000006f4 Set 0 RI 475 CNT 2
Ref 000006f4 Set 0 RI 478 CNT 2
Ref 000006f4 Set 0 RI 479 CNT 3
Ref 000006f4 Set 0 RI 480 CNT 2
Ref 000006f4 Set 0 RI 481 CNT 3
Ref 000006f4 Set 0 RI 483 CNT 3
Ref 000006f4 Set 0 RI 484 CNT 3
Ref 000006f4 Set 0 RI 485 CNT 1
Ref 000006f4 Set 0 RI 486 CNT 2
Ref 000006f4 Set 0 RI 488 CNT 3
Ref 000006f4 Set 0 RI 489 CNT 2
Ref 000006f4 Set 0 RI 491 CNT 1
Ref 000006f4 Set 0 RI 494 CNT 1
Ref 000006f4 Set 0 RI 495 CNT 2
Ref 000006f4 Set 0 RI 496 CNT 2
Ref 000006f4 Set 0 RI 497 CNT 2
Ref 000006f4 Set 0 RI 498 CNT 5
Ref 000006f4 Set 0 RI 500 CNT 1
Ref 000006f4 Set 0 RI 501 CNT 1
Ref 000006f4 Set 0 RI 502 CNT 1
Ref 000006f4 Set 0 RI 503 CNT 1
Ref 000006f4 Set 0 RI 504 CNT 3
Ref 000006f4 Set 0 RI 505 CNT 2
Ref 000006f4 Set 0 RI 507 CNT 3
Ref 000006f4 Set 0 RI 508 CNT 2
Ref 000006f4 Set 0 RI 510 CNT 3
Ref 000006f4 Set 0 RI 511 CNT 1
Ref 000006f4 Set 0 RI 512 CNT 2
Ref 000006f4 Set 0 RI 513 CNT 3
Ref 000006f4 Set 0 RI 514 CNT 2
Ref 000006f4 Set 0 RI 515 CNT 2
Ref 000006f4 Set 0 RI 516 CNT 1
Ref 000006f4 Set 0 RI 517 CNT 3
Ref 000006f4 Set 0 RI 518 CNT 3
Ref 000006f4 Set 0 RI 520 CNT 2
Ref 000006f4 Set 0 RI 521 CNT 1
Ref 000006f4 Set 0 RI 522 CNT 4
Ref 000006f4 Set 0 RI 523 CNT 3
Ref 000006f4 Set 0 RI 524 CNT 3
Ref 000006f4 Set 0 RI 525 CNT 4
Ref 000006f4 Set 0 RI 526 CNT 2
Ref 000006f4 Set 0 RI 528 CNT 1
Ref 000006f4 Set 0 RI 529 CNT 5
Ref 000006f4 Set 0 RI 530 CNT 1
Ref 000006f4 Set 0 RI 531 CNT 1
Ref 000006f4 Set 0 RI 532 CNT 1
Ref 000006f4 Set 0 RI 533 CNT 4
Ref 000006f4 Set 0 RI 534 CNT 3
Ref 000006f4 Set 0 RI 535 CNT 12
Ref 000006f4 Set 0 RI 536 CNT 235
Ref 000006f4 Set 0 RI 537 CNT 128
Ref 000006f4 Set 0 RI 538 CNT 21268
Ref 000006f4 Set 0 RI 539 CNT 283
Ref 000006f4 Set 0 RI 540 CNT 4389
Ref 000006f4 Set 0 RI 541 CNT 108
Ref 000006f4 Set 0 RI 542 CNT 417
Ref 000006f4 Set 0 RI 543 CNT 22
Ref 000006f4 Set 0 RI 544 CNT 56
Ref 000006f4 Set 0 RI 2917 CNT 1
Ref 000006f4 Set 0 RI 29021 CNT 1
Ref 000006f4 Set 0 RI 43829 CNT 1
Ref 000006f4 Set 0 RI 44592 CNT 1
Ref 000006f4 Set 0 RI 52978 CNT 1
Ref 000006f4 Set 0 RI 63487 CNT 1
Ref 000006f4 Set 0 RI 63548 CNT 1
Ref 000006f4 Set 0 RI 70458 CNT 1
Ref 000006f4 Set 0 RI 70998 CNT 1
Ref 000006f4 Set 0 RI 80445 CNT 1
Ref 000006f4 Set 0 RI 113324 CNT 1
Ref 000006f4 Set 0 RI 115684 CNT 1
Ref 000006f4 Set 0 RI 121394 CNT 1
Ref 000006f4 Set 0 RI 124072 CNT 1
Ref 000006f8 Set 0 RI 1 CNT 421
Ref 000006f8 Set 0 RI 2 CNT 359
Ref 000006f8 Set 0 RI 3 CNT 1
Ref 000006f8 Set 0 RI 298 CNT 1
Ref 000006f8 Set 0 RI 535 CNT 1
Ref 000006f8 Set 0 RI 536 CNT 31
Ref 000006f8 Set 0 RI 537 CNT 101
Ref 000006f8 Set 0 RI 538 CNT 20747
Ref 000006f8 Set 0 RI 539 CNT 296
Ref 000006f8 Set 0 RI 540 CNT 3827
Ref 000006f8 Set 0 RI 541 CNT 97
Ref 000006f8 Set 0 RI 542 CNT 388
Ref 000006f8 Set 0 RI 543 CNT 16
Ref 000006f8 Set 0 RI 544 CNT 45
Ref 000006f8 Set 0 RI 810 CNT 1
Ref 000006f8 Set 0 RI 812 CNT 1
Ref 000006f8 Set 0 RI 1081 CNT 1
Ref 000006f8 Set 0 RI 1082 CNT 1
Ref 000006f8 Set 0 RI 1351 CNT 1
Ref 000006f8 Set 0 RI 1354 CNT 1
Ref 000006f8 Set 0 RI 1894 CNT 2
Ref 000006f8 Set 0 RI 2164 CNT 1
Ref 000006f8 Set 0 RI 2431 CNT 1
Ref 000006f8 Set 0 RI 2432 CNT 1
Ref 000006f8 Set 0 RI 2704 CNT 2
Ref 000006f8 Set 0 RI 2972 CNT 1
Ref 000006f8 Set 0 RI 2974 CNT 1
Ref 000006f8 Set 0 RI 3242 CNT 1
Ref 000006f8 Set 0 RI 3511 CNT 1
Ref 000006f8 Set 0 RI 4052 CNT 1
Ref 000006f8 Set 0 RI 4054 CNT 1
Ref 000006f8 Set 0 RI 4323 CNT 1
Ref 000006f8 Set 0 RI 4324 CNT 1
Ref 000006f8 Set 0 RI 4599 CNT 2
Ref 000006f8 Set 0 RI 8903 CNT 1
Ref 000006f8 Set 0 RI 8970 CNT 1
Ref 000006f8 Set 0 RI 9157 CNT 1
Ref 000006f8 Set 0 RI 9184 CNT 1
Ref 000006f8 Set 0 RI 9456 CNT 2
Ref 000006f8 Set 0 RI 9702 CNT 1
Ref 000006f8 Set 0 RI 9962 CNT 1
Ref 000006f8 Set 0 RI 9966 CNT 1
Ref 000006f8 Set 0 RI 10504 CNT 2
Ref 000006f8 Set 0 RI 10774 CNT 1
Ref 000006f8 Set 0 RI 11043 CNT 1
Ref 000006f8 Set 0 RI 11314 CNT 1
Ref 000006f8 Set 0 RI 11584 CNT 1
Ref 000006f8 Set 0 RI 11586 CNT 4
Ref 000006f8 Set 0 RI 11587 CNT 1
Ref 000006f8 Set 0 RI 11854 CNT 1
Ref 000006f8 Set 0 RI 12122 CNT 1
Ref 000006f8 Set 0 RI 12126 CNT 1
Ref 000006f8 Set 0 RI 12394 CNT 1
Ref 000006f8 Set 0 RI 12396 CNT 1
Ref 000006f8 Set 0 RI 12662 CNT 1
Ref 000006f8 Set 0 RI 12664 CNT 1
Ref 000006f8 Set 0 RI 12666 CNT 1
Ref 000006f8 Set 0 RI 12932 CNT 1
Ref 000006f8 Set 0 RI 12936 CNT 1
Ref 000006f8 Set 0 RI 13179 CNT 1
Ref 000006f8 Set 0 RI 13230 CNT 1
Ref 000006f8 Set 0 RI 13232 CNT 1
Ref 000006f8 Set 0 RI 17236 CNT 1
Ref 000006f8 Set 0 RI 17694 CNT 1
Ref 000006f8 Set 0 RI 17721 CNT 1
Ref 000006f8 Set 0 RI 17820 CNT 1
Ref 000006f8 Set 0 RI 18086 CNT 2
Ref 000006f8 Set 0 RI 18089 CNT 1
Ref 000006f8 Set 0 RI 18360 CNT 2
Ref 000006f8 Set 0 RI 18364 CNT 1
Ref 000006f8 Set 0 RI 18579 CNT 1
Ref 000006f8 Set 0 RI 18604 CNT 2
Ref 000006f8 Set 0 RI 18636 CNT 1
Ref 000006f8 Set 0 RI 18839 CNT 1
Ref 000006f8 Set 0 RI 18840 CNT 1
Ref 000006f8 Set 0 RI 18842 CNT 2
Ref 000006f8 Set 0 RI 18847 CNT 1
Ref 000006f8 Set 0 RI 19110 CNT 2
Ref 000006f8 Set 0 RI 19114 CNT 1
Ref 000006f8 Set 0 RI 19380 CNT 1
Ref 000006f8 Set 0 RI 19382 CNT 1
Ref 000006f8 Set 0 RI 19385 CNT 1
Ref 000006f8 Set 0 RI 19650 CNT 2
Ref 000006f8 Set 0 RI 19654 CNT 1
Ref 000006f8 Set 0 RI 19656 CNT 1
Ref 000006f8 Set 0 RI 19919 CNT 1
Ref 000006f8 Set 0 RI 19926 CNT 2
Ref 000006f8 Set 0 RI 20190 CNT 1
Ref 000006f8 Set 0 RI 20192 CNT 2
Ref 000006f8 Set 0 RI 20194 CNT 1
Ref 000006f8 Set 0 RI 20196 CNT 1
Ref 000006f8 Set 0 RI 20460 CNT 1
Ref 000006f8 Set 0 RI 20462 CNT 1
Ref 000006f8 Set 0 RI 20730 CNT 1
Ref 000006f8 Set 0 RI 20732 CNT 2
Ref 000006f8 Set 0 RI 20736 CNT 1
Ref 000006f8 Set 0 RI 21006 CNT 1
Ref 000006f8 Set 0 RI 21038 CNT 1
Ref 000006f8 Set 0 RI 21302 CNT 1
Ref 000006f8 Set 0 RI 21304 CNT 1
Ref 000006f8 Set 0 RI 21550 CNT 1
Ref 000006f8 Set 0 RI 21574 CNT 1
Ref 000006f8 Set 0 RI 21815 CNT 1
Ref 000006f8 Set 0 RI 21820 CNT 1
Ref 000006f8 Set 0 RI 21840 CNT 2
Ref 000006f8 Set 0 RI 26370 CNT 1
Ref 000006f8 Set 0 RI 26376 CNT 1
Ref 000006f8 Set 0 RI 26642 CNT 2
Ref 000006f8 Set 0 RI 26643 CNT 1
Ref 000006f8 Set 0 RI 26644 CNT 1
Ref 000006f8 Set 0 RI 26914 CNT 2
Ref 000006f8 Set 0 RI 26915 CNT 1
Ref 000006f8 Set 0 RI 26916 CNT 2
Ref 000006f8 Set 0 RI 27184 CNT 3
Ref 000006f8 Set 0 RI 27454 CNT 1
Ref 000006f8 Set 0 RI 27456 CNT 2
Ref 000006f8 Set 0 RI 27724 CNT 1
Ref 000006f8 Set 0 RI 27725 CNT 1
Ref 000006f8 Set 0 RI 27726 CNT 1
Ref 000006f8 Set 0 RI 27990 CNT 1
Ref 000006f8 Set 0 RI 27992 CNT 1
Ref 000006f8 Set 0 RI 27996 CNT 1
Ref 000006f8 Set 0 RI 28201 CNT 1
Ref 000006f8 Set 0 RI 28262 CNT 1
Ref 000006f8 Set 0 RI 28264 CNT 5
Ref 000006f8 Set 0 RI 28266 CNT 2
Ref 000006f8 Set 0 RI 28530 CNT 1
Ref 000006f8 Set 0 RI 28534 CNT 2
Ref 000006f8 Set 0 RI 28536 CNT 2
Ref 000006f8 Set 0 RI 28800 CNT 1
Ref 000006f8 Set 0 RI 28804 CNT 1
Ref 000006f8 Set 0 RI 28806 CNT 1
Ref 000006f8 Set 0 RI 29076 CNT 2
Ref 000006f8 Set 0 RI 29344 CNT 3
Ref 000006f8 Set 0 RI 29616 CNT 1
Ref 000006f8 Set 0 RI 29617 CNT 1
Ref 000006f8 Set 0 RI 29882 CNT 2
Ref 000006f8 Set 0 RI 29884 CNT 2
Ref 000006f8 Set 0 RI 29886 CNT 1
Ref 000006f8 Set 0 RI 29912 CNT 1
Ref 000006f8 Set 0 RI 30158 CNT 1
Ref 000006f8 Set 0 RI 30160 CNT 1
Ref 000006f8 Set 0 RI 30180 CNT 1
Ref 000006f8 Set 0 RI 30186 CNT 2
Ref 000006f8 Set 0 RI 30422 CNT 2
Ref 000006f8 Set 0 RI 30428 CNT 2
Ref 000006f8 Set 0 RI 30452 CNT 1
Ref 000006f8 Set 0 RI 30454 CNT 1
Ref 000006f8 Set 0 RI 30456 CNT 1
Ref 000006f8 Set 0 RI 34371 CNT 1
Ref 000006f8 Set 0 RI 34863 CNT 1
Ref 000006f8 Set 0 RI 34900 CNT 1
Ref 000006f8 Set 0 RI 34987 CNT 1
Ref 000006f8 Set 0 RI 35008 CNT 2
Ref 000006f8 Set 0 RI 35012 CNT 1
Ref 000006f8 Set 0 RI 35013 CNT 1
Ref 000006f8 Set 0 RI 35254 CNT 1
Ref 000006f8 Set 0 RI 35280 CNT 1
Ref 000006f8 Set 0 RI 35282 CNT 1
Ref 000006f8 Set 0 RI 35284 CNT 1
Ref 000006f8 Set 0 RI 35522 CNT 1
Ref 000006f8 Set 0 RI 35524 CNT 2
Ref 000006f8 Set 0 RI 35526 CNT 1
Ref 000006f8 Set 0 RI 35793 CNT 1
Ref 000006f8 Set 0 RI 35794 CNT 1
Ref 000006f8 Set 0 RI 35796 CNT 2
Ref 000006f8 Set 0 RI 35798 CNT 1
Ref 000006f8 Set 0 RI 36056 CNT 1
Ref 000006f8 Set 0 RI 36062 CNT 1
Ref 000006f8 Set 0 RI 36064 CNT 1
Ref 000006f8 Set 0 RI 36066 CNT 2
Ref 000006f8 Set 0 RI 36305 CNT 1
Ref 000006f8 Set 0 RI 36330 CNT 1
Ref 000006f8 Set 0 RI 36332 CNT 1
Ref 000006f8 Set 0 RI 36334 CNT 3
Ref 000006f8 Set 0 RI 36335 CNT 1
Ref 000006f8 Set 0 RI 36336 CNT 2
Ref 000006f8 Set 0 RI 36338 CNT 1
Ref 000006f8 Set 0 RI 36604 CNT 1
Ref 000006f8 Set 0 RI 36605 CNT 1
Ref 000006f8 Set 0 RI 36606 CNT 2
Ref 000006f8 Set 0 RI 36608 CNT 1
Ref 000006f8 Set 0 RI 36874 CNT 4
Ref 000006f8 Set 0 RI 37129 CNT 1
Ref 000006f8 Set 0 RI 37146 CNT 4
Ref 000006f8 Set 0 RI 37148 CNT 2
Ref 000006f8 Set 0 RI 37374 CNT 1
Ref 000006f8 Set 0 RI 37412 CNT 1
Ref 000006f8 Set 0 RI 37414 CNT 1
Ref 000006f8 Set 0 RI 37415 CNT 1
Ref 000006f8 Set 0 RI 37416 CNT 1
Ref 000006f8 Set 0 RI 37418 CNT 1
Ref 000006f8 Set 0 RI 37688 CNT 2
Ref 000006f8 Set 0 RI 37716 CNT 1
Ref 000006f8 Set 0 RI 37959 CNT 1
Ref 000006f8 Set 0 RI 37984 CNT 2
Ref 000006f8 Set 0 RI 37986 CNT 1
Ref 000006f8 Set 0 RI 37988 CNT 1
Ref 000006f8 Set 0 RI 38232 CNT 1
Ref 000006f8 Set 0 RI 38253 CNT 1
Ref 000006f8 Set 0 RI 38254 CNT 1
Ref 000006f8 Set 0 RI 38256 CNT 1
Ref 000006f8 Set 0 RI 38500 CNT 2
Ref 000006f8 Set 0 RI 38522 CNT 1
Ref 000006f8 Set 0 RI 38524 CNT 1
Ref 000006f8 Set 0 RI 38526 CNT 1
Ref 000006f8 Set 0 RI 38528 CNT 1
Ref 000006f8 Set 0 RI 38772 CNT 2
Ref 000006f8 Set 0 RI 38774 CNT 1
Ref 000006f8 Set 0 RI 38778 CNT 1
Ref 000006f8 Set 0 RI 39082 CNT 1
Ref 000006f8 Set 0 RI 39084 CNT 2
Ref 000006f8 Set 0 RI 39086 CNT 1
Ref 000006f8 Set 0 RI 43507 CNT 1
Ref 000006f8 Set 0 RI 43612 CNT 1
Ref 000006f8 Set 0 RI 43613 CNT 1
Ref 000006f8 Set 0 RI 43638 CNT 1
Ref 000006f8 Set 0 RI 43640 CNT 1
Ref 000006f8 Set 0 RI 43642 CNT 2
Ref 000006f8 Set 0 RI 43912 CNT 4
Ref 000006f8 Set 0 RI 43914 CNT 2
Ref 000006f8 Set 0 RI 43915 CNT 1
Ref 000006f8 Set 0 RI 43916 CNT 3
Ref 000006f8 Set 0 RI 44144 CNT 1
Ref 000006f8 Set 0 RI 44146 CNT 1
Ref 000006f8 Set 0 RI 44178 CNT 1
Ref 000006f8 Set 0 RI 44180 CNT 1
Ref 000006f8 Set 0 RI 44186 CNT 2
Ref 000006f8 Set 0 RI 44188 CNT 1
Ref 000006f8 Set 0 RI 44408 CNT 6
Ref 000006f8 Set 0 RI 44630 CNT 1
Ref 000006f8 Set 0 RI 44676 CNT 1
Ref 000006f8 Set 0 RI 44678 CNT 5
Ref 000006f8 Set 0 RI 44680 CNT 1
Ref 000006f8 Set 0 RI 44681 CNT 1
Ref 000006f8 Set 0 RI 44947 CNT 1
Ref 000006f8 Set 0 RI 44950 CNT 2
Ref 000006f8 Set 0 RI 45215 CNT 1
Ref 000006f8 Set 0 RI 45218 CNT 3
Ref 000006f8 Set 0 RI 45220 CNT 3
Ref 000006f8 Set 0 RI 45486 CNT 2
Ref 000006f8 Set 0 RI 45491 CNT 1
Ref 000006f8 Set 0 RI 45756 CNT 4
Ref 000006f8 Set 0 RI 45758 CNT 2
Ref 000006f8 Set 0 RI 45760 CNT 2
Ref 000006f8 Set 0 RI 45761 CNT 1
Ref 000006f8 Set 0 RI 46028 CNT 4
Ref 000006f8 Set 0 RI 46029 CNT 1
Ref 000006f8 Set 0 RI 46030 CNT 4
Ref 000006f8 Set 0 RI 46296 CNT 2
Ref 000006f8 Set 0 RI 46298 CNT 2
Ref 000006f8 Set 0 RI 46299 CNT 1
Ref 000006f8 Set 0 RI 46300 CNT 1
Ref 000006f8 Set 0 RI 46568 CNT 4
Ref 000006f8 Set 0 RI 46569 CNT 1
Ref 000006f8 Set 0 RI 46596 CNT 1
Ref 000006f8 Set 0 RI 46598 CNT 2
Ref 000006f8 Set 0 RI 46865 CNT 1
Ref 000006f8 Set 0 RI 46868 CNT 1
Ref 000006f8 Set 0 RI 46870 CNT 1
Ref 000006f8 Set 0 RI 47134 CNT 1
Ref 000006f8 Set 0 RI 47136 CNT 1
Ref 000006f8 Set 0 RI 47138 CNT 1
Ref 000006f8 Set 0 RI 47382 CNT 2
Ref 000006f8 Set 0 RI 47383 CNT 1
Ref 000006f8 Set 0 RI 47404 CNT 1
Ref 000006f8 Set 0 RI 47406 CNT 2
Ref 000006f8 Set 0 RI 47408 CNT 2
Ref 000006f8 Set 0 RI 47409 CNT 1
Ref 000006f8 Set 0 RI 47678 CNT 1
Ref 000006f8 Set 0 RI 47704 CNT 2
Ref 000006f8 Set 0 RI 47732 CNT 1
Ref 000006f8 Set 0 RI 47758 CNT 1
Ref 000006f8 Set 0 RI 47760 CNT 1
Ref 000006f8 Set 0 RI 47782 CNT 1
Ref 000006f8 Set 0 RI 51704 CNT 1
Ref 000006f8 Set 0 RI 52368 CNT 6
Ref 000006f8 Set 0 RI 52370 CNT 2
Ref 000006f8 Set 0 RI 52372 CNT 1
Ref 000006f8 Set 0 RI 52638 CNT 3
Ref 000006f8 Set 0 RI 52642 CNT 2
Ref 000006f8 Set 0 RI 52644 CNT 1
Ref 000006f8 Set 0 RI 52646 CNT 1
Ref 000006f8 Set 0 RI 52914 CNT 2
Ref 000006f8 Set 0 RI 52915 CNT 1
Ref 000006f8 Set 0 RI 52916 CNT 1
Ref 000006f8 Set 0 RI 52920 CNT 1
Ref 000006f8 Set 0 RI 52921 CNT 1
Ref 000006f8 Set 0 RI 53020 CNT 1
Ref 000006f8 Set 0 RI 53022 CNT 1
Ref 000006f8 Set 0 RI 53023 CNT 1
Ref 000006f8 Set 0 RI 53046 CNT 1
Ref 000006f8 Set 0 RI 53104 CNT 1
Ref 000006f8 Set 0 RI 53158 CNT 2
Ref 000006f8 Set 0 RI 53247 CNT 1
Ref 000006f8 Set 0 RI 53257 CNT 1
Ref 000006f8 Set 0 RI 53286 CNT 2
Ref 000006f8 Set 0 RI 53290 CNT 3
Ref 000006f8 Set 0 RI 53552 CNT 2
Ref 000006f8 Set 0 RI 53554 CNT 1
Ref 000006f8 Set 0 RI 53556 CNT 1
Ref 000006f8 Set 0 RI 53560 CNT 2
Ref 000006f8 Set 0 RI 53561 CNT 1
Ref 000006f8 Set 0 RI 53822 CNT 1
Ref 000006f8 Set 0 RI 53824 CNT 1
Ref 000006f8 Set 0 RI 53826 CNT 4
Ref 000006f8 Set 0 RI 53828 CNT 1
Ref 000006f8 Set 0 RI 53830 CNT 1
Ref 000006f8 Set 0 RI 54094 CNT 2
Ref 000006f8 Set 0 RI 54096 CNT 4
Ref 000006f8 Set 0 RI 54098 CNT 2
Ref 000006f8 Set 0 RI 54099 CNT 1
Ref 000006f8 Set 0 RI 54100 CNT 2
Ref 000006f8 Set 0 RI 54334 CNT 1
Ref 000006f8 Set 0 RI 54370 CNT 1
Ref 000006f8 Set 0 RI 54396 CNT 1
Ref 000006f8 Set 0 RI 54398 CNT 2
Ref 000006f8 Set 0 RI 54400 CNT 6
Ref 000006f8 Set 0 RI 54402 CNT 3
Ref 000006f8 Set 0 RI 54403 CNT 1
Ref 000006f8 Set 0 RI 54404 CNT 1
Ref 000006f8 Set 0 RI 54642 CNT 1
Ref 000006f8 Set 0 RI 54663 CNT 1
Ref 000006f8 Set 0 RI 54666 CNT 1
Ref 000006f8 Set 0 RI 54668 CNT 2
Ref 000006f8 Set 0 RI 54672 CNT 1
Ref 000006f8 Set 0 RI 54936 CNT 2
Ref 000006f8 Set 0 RI 54938 CNT 1
Ref 000006f8 Set 0 RI 54942 CNT 1
Ref 000006f8 Set 0 RI 55119 CNT 1
Ref 000006f8 Set 0 RI 55182 CNT 1
Ref 000006f8 Set 0 RI 55184 CNT 1
Ref 000006f8 Set 0 RI 55204 CNT 1
Ref 000006f8 Set 0 RI 55446 CNT 1
Ref 000006f8 Set 0 RI 55452 CNT 3
Ref 000006f8 Set 0 RI 55718 CNT 1
Ref 000006f8 Set 0 RI 55744 CNT 1
Ref 000006f8 Set 0 RI 55746 CNT 2
Ref 000006f8 Set 0 RI 55787 CNT 1
Ref 000006f8 Set 0 RI 56012 CNT 3
Ref 000006f8 Set 0 RI 56014 CNT 2
Ref 000006f8 Set 0 RI 56016 CNT 3
Ref 000006f8 Set 0 RI 56254 CNT 1
Ref 000006f8 Set 0 RI 56260 CNT 1
Ref 000006f8 Set 0 RI 56280 CNT 1
Ref 000006f8 Set 0 RI 56282 CNT 2
Ref 000006f8 Set 0 RI 56283 CNT 1
Ref 000006f8 Set 0 RI 56286 CNT 2
Ref 000006f8 Set 0 RI 60752 CNT 1
Ref 000006f8 Set 0 RI 60808 CNT 1
Ref 000006f8 Set 0 RI 60810 CNT 1
Ref 000006f8 Set 0 RI 60838 CNT 1
Ref 000006f8 Set 0 RI 60840 CNT 1
Ref 000006f8 Set 0 RI 60842 CNT 3
Ref 000006f8 Set 0 RI 61080 CNT 1
Ref 000006f8 Set 0 RI 61082 CNT 3
Ref 000006f8 Set 0 RI 61084 CNT 2
Ref 000006f8 Set 0 RI 61086 CNT 2
Ref 000006f8 Set 0 RI 61355 CNT 1
Ref 000006f8 Set 0 RI 61356 CNT 2
Ref 000006f8 Set 0 RI 61358 CNT 3
Ref 000006f8 Set 0 RI 61360 CNT 7
Ref 000006f8 Set 0 RI 61626 CNT 1
Ref 000006f8 Set 0 RI 61628 CNT 4
Ref 000006f8 Set 0 RI 61630 CNT 2
Ref 000006f8 Set 0 RI 61896 CNT 1
Ref 000006f8 Set 0 RI 61898 CNT 6
Ref 000006f8 Set 0 RI 61900 CNT 3
Ref 000006f8 Set 0 RI 62133 CNT 1
Ref 000006f8 Set 0 RI 62164 CNT 1
Ref 000006f8 Set 0 RI 62170 CNT 5
Ref 000006f8 Set 0 RI 62171 CNT 1
Ref 000006f8 Set 0 RI 62436 CNT 1
Ref 000006f8 Set 0 RI 62437 CNT 1
Ref 000006f8 Set 0 RI 62438 CNT 6
Ref 000006f8 Set 0 RI 62440 CNT 3
Ref 000006f8 Set 0 RI 62708 CNT 3
Ref 000006f8 Set 0 RI 62710 CNT 4
Ref 000006f8 Set 0 RI 62711 CNT 1
Ref 000006f8 Set 0 RI 62978 CNT 2
Ref 000006f8 Set 0 RI 62979 CNT 1
Ref 000006f8 Set 0 RI 62980 CNT 2
Ref 000006f8 Set 0 RI 63246 CNT 1
Ref 000006f8 Set 0 RI 63248 CNT 1
Ref 000006f8 Set 0 RI 63250 CNT 1
Ref 000006f8 Set 0 RI 63276 CNT 4
Ref 000006f8 Set 0 RI 63278 CNT 3
Ref 000006f8 Set 0 RI 63280 CNT 2
Ref 000006f8 Set 0 RI 63402 CNT 1
Ref 000006f8 Set 0 RI 63522 CNT 1
Ref 000006f8 Set 0 RI 63548 CNT 3
Ref 000006f8 Set 0 RI 63550 CNT 2
Ref 000006f8 Set 0 RI 63794 CNT 1
Ref 000006f8 Set 0 RI 63814 CNT 2
Ref 000006f8 Set 0 RI 63816 CNT 1
Ref 000006f8 Set 0 RI 63818 CNT 2
Ref 000006f8 Set 0 RI 63820 CNT 1
Ref 000006f8 Set 0 RI 64062 CNT 1
Ref 000006f8 Set 0 RI 64086 CNT 1
Ref 000006f8 Set 0 RI 64088 CNT 3
Ref 000006f8 Set 0 RI 64322 CNT 2
Ref 000006f8 Set 0 RI 64324 CNT 1
Ref 000006f8 Set 0 RI 64326 CNT 1
Ref 000006f8 Set 0 RI 64330 CNT 2
Ref 000006f8 Set 0 RI 64358 CNT 1
Ref 000006f8 Set 0 RI 64600 CNT 1
Ref 000006f8 Set 0 RI 64620 CNT 1
Ref 000006f8 Set 0 RI 64622 CNT 1
Ref 000006f8 Set 0 RI 64624 CNT 1
Ref 000006f8 Set 0 RI 64626 CNT 3
Ref 000006f8 Set 0 RI 64870 CNT 1
Ref 000006f8 Set 0 RI 64894 CNT 1
Ref 000006f8 Set 0 RI 64896 CNT 3
Ref 000006f8 Set 0 RI 69344 CNT 1
Ref 000006f8 Set 0 RI 69399 CNT 1
Ref 000006f8 Set 0 RI 69424 CNT 1
Ref 000006f8 Set 0 RI 69452 CNT 3
Ref 000006f8 Set 0 RI 69453 CNT 1
Ref 000006f8 Set 0 RI 69677 CNT 1
Ref 000006f8 Set 0 RI 69698 CNT 1
Ref 000006f8 Set 0 RI 69720 CNT 1
Ref 000006f8 Set 0 RI 69722 CNT 2
Ref 000006f8 Set 0 RI 69723 CNT 1
Ref 000006f8 Set 0 RI 69726 CNT 1
Ref 000006f8 Set 0 RI 69728 CNT 1
Ref 000006f8 Set 0 RI 69876 CNT 1
Ref 000006f8 Set 0 RI 69965 CNT 1
Ref 000006f8 Set 0 RI 69966 CNT 5
Ref 000006f8 Set 0 RI 69968 CNT 6
Ref 000006f8 Set 0 RI 69970 CNT 1
Ref 000006f8 Set 0 RI 70236 CNT 2
Ref 000006f8 Set 0 RI 70238 CNT 6
Ref 000006f8 Set 0 RI 70240 CNT 7
Ref 000006f8 Set 0 RI 70241 CNT 1
Ref 000006f8 Set 0 RI 70242 CNT 2
Ref 000006f8 Set 0 RI 70504 CNT 1
Ref 000006f8 Set 0 RI 70505 CNT 1
Ref 000006f8 Set 0 RI 70506 CNT 1
Ref 000006f8 Set 0 RI 70508 CNT 1
Ref 000006f8 Set 0 RI 70509 CNT 1
Ref 000006f8 Set 0 RI 70510 CNT 1
Ref 000006f8 Set 0 RI 70511 CNT 1
Ref 000006f8 Set 0 RI 70512 CNT 3
Ref 000006f8 Set 0 RI 70745 CNT 1
Ref 000006f8 Set 0 RI 70776 CNT 2
Ref 000006f8 Set 0 RI 70778 CNT 4
Ref 000006f8 Set 0 RI 70779 CNT 1
Ref 000006f8 Set 0 RI 70780 CNT 2
Ref 000006f8 Set 0 RI 70970 CNT 1
Ref 000006f8 Set 0 RI 71007 CNT 1
Ref 000006f8 Set 0 RI 71050 CNT 2
Ref 000006f8 Set 0 RI 71080 CNT 2
Ref 000006f8 Set 0 RI 71081 CNT 1
Ref 000006f8 Set 0 RI 71082 CNT 3
Ref 000006f8 Set 0 RI 71084 CNT 3
Ref 000006f8 Set 0 RI 71348 CNT 2
Ref 000006f8 Set 0 RI 71350 CNT 1
Ref 000006f8 Set 0 RI 71352 CNT 2
Ref 000006f8 Set 0 RI 71353 CNT 1
Ref 000006f8 Set 0 RI 71354 CNT 1
Ref 000006f8 Set 0 RI 71594 CNT 1
Ref 000006f8 Set 0 RI 71618 CNT 1
Ref 000006f8 Set 0 RI 71619 CNT 1
Ref 000006f8 Set 0 RI 71620 CNT 3
Ref 000006f8 Set 0 RI 71621 CNT 1
Ref 000006f8 Set 0 RI 71622 CNT 1
Ref 000006f8 Set 0 RI 71864 CNT 2
Ref 000006f8 Set 0 RI 71886 CNT 1
Ref 000006f8 Set 0 RI 71888 CNT 2
Ref 000006f8 Set 0 RI 71890 CNT 1
Ref 000006f8 Set 0 RI 71892 CNT 1
Ref 000006f8 Set 0 RI 72126 CNT 1
Ref 000006f8 Set 0 RI 72127 CNT 1
Ref 000006f8 Set 0 RI 72128 CNT 2
Ref 000006f8 Set 0 RI 72130 CNT 1
Ref 000006f8 Set 0 RI 72156 CNT 2
Ref 000006f8 Set 0 RI 72158 CNT 2
Ref 000006f8 Set 0 RI 72160 CNT 1
Ref 000006f8 Set 0 RI 72334 CNT 1
Ref 000006f8 Set 0 RI 72424 CNT 1
Ref 000006f8 Set 0 RI 72426 CNT 1
Ref 000006f8 Set 0 RI 72428 CNT 1
Ref 000006f8 Set 0 RI 72430 CNT 4
Ref 000006f8 Set 0 RI 72432 CNT 2
Ref 000006f8 Set 0 RI 72694 CNT 1
Ref 000006f8 Set 0 RI 72696 CNT 7
Ref 000006f8 Set 0 RI 72698 CNT 1
Ref 000006f8 Set 0 RI 72944 CNT 1
Ref 000006f8 Set 0 RI 72962 CNT 1
Ref 000006f8 Set 0 RI 72966 CNT 5
Ref 000006f8 Set 0 RI 72968 CNT 2
Ref 000006f8 Set 0 RI 73226 CNT 1
Ref 000006f8 Set 0 RI 73227 CNT 1
Ref 000006f8 Set 0 RI 73228 CNT 1
Ref 000006f8 Set 0 RI 73229 CNT 1
Ref 000006f8 Set 0 RI 73234 CNT 1
Ref 000006f8 Set 0 RI 73236 CNT 1
Ref 000006f8 Set 0 RI 73238 CNT 1
Ref 000006f8 Set 0 RI 73246 CNT 1
Ref 000006f8 Set 0 RI 73248 CNT 1
Ref 000006f8 Set 0 RI 73536 CNT 1
Ref 000006f8 Set 0 RI 73537 CNT 1
Ref 000006f8 Set 0 RI 73538 CNT 6
Ref 000006f8 Set 0 RI 73540 CNT 3
Ref 000006f8 Set 0 RI 73542 CNT 1
Ref 000006f8 Set 0 RI 74784 CNT 1
Ref 000006f8 Set 0 RI 78094 CNT 2
Ref 000006f8 Set 0 RI 78096 CNT 3
Ref 000006f8 Set 0 RI 78097 CNT 1
Ref 000006f8 Set 0 RI 78353 CNT 1
Ref 000006f8 Set 0 RI 78367 CNT 1
Ref 000006f8 Set 0 RI 78368 CNT 5
Ref 000006f8 Set 0 RI 78370 CNT 4
Ref 000006f8 Set 0 RI 78371 CNT 1
Ref 000006f8 Set 0 RI 78372 CNT 2
Ref 000006f8 Set 0 RI 78375 CNT 1
Ref 000006f8 Set 0 RI 78376 CNT 2
Ref 000006f8 Set 0 RI 78536 CNT 1
Ref 000006f8 Set 0 RI 78624 CNT 1
Ref 000006f8 Set 0 RI 78628 CNT 2
Ref 000006f8 Set 0 RI 78630 CNT 1
Ref 000006f8 Set 0 RI 78633 CNT 1
Ref 000006f8 Set 0 RI 78634 CNT 1
Ref 000006f8 Set 0 RI 78640 CNT 1
Ref 000006f8 Set 0 RI 78644 CNT 1
Ref 000006f8 Set 0 RI 78648 CNT 2
Ref 000006f8 Set 0 RI 78850 CNT 1
Ref 000006f8 Set 0 RI 78852 CNT 2
Ref 000006f8 Set 0 RI 78854 CNT 1
Ref 000006f8 Set 0 RI 79120 CNT 3
Ref 000006f8 Set 0 RI 79121 CNT 1
Ref 000006f8 Set 0 RI 79122 CNT 4
Ref 000006f8 Set 0 RI 79124 CNT 2
Ref 000006f8 Set 0 RI 79132 CNT 1
Ref 000006f8 Set 0 RI 79353 CNT 1
Ref 000006f8 Set 0 RI 79391 CNT 1
Ref 000006f8 Set 0 RI 79392 CNT 4
Ref 000006f8 Set 0 RI 79393 CNT 1
Ref 000006f8 Set 0 RI 79394 CNT 3
Ref 000006f8 Set 0 RI 79662 CNT 5
Ref 000006f8 Set 0 RI 79934 CNT 1
Ref 000006f8 Set 0 RI 79960 CNT 4
Ref 000006f8 Set 0 RI 79964 CNT 1
Ref 000006f8 Set 0 RI 80184 CNT 1
Ref 000006f8 Set 0 RI 80204 CNT 1
Ref 000006f8 Set 0 RI 80230 CNT 1
Ref 000006f8 Set 0 RI 80232 CNT 5
Ref 000006f8 Set 0 RI 80234 CNT 1
Ref 000006f8 Set 0 RI 80441 CNT 1
Ref 000006f8 Set 0 RI 80474 CNT 1
Ref 000006f8 Set 0 RI 80498 CNT 1
Ref 000006f8 Set 0 RI 80500 CNT 3
Ref 000006f8 Set 0 RI 80502 CNT 3
Ref 000006f8 Set 0 RI 80504 CNT 3
Ref 000006f8 Set 0 RI 80768 CNT 2
Ref 000006f8 Set 0 RI 80770 CNT 3
Ref 000006f8 Set 0 RI 80771 CNT 1
Ref 000006f8 Set 0 RI 80772 CNT 3
Ref 000006f8 Set 0 RI 81008 CNT 1
Ref 000006f8 Set 0 RI 81012 CNT 3
Ref 000006f8 Set 0 RI 81015 CNT 1
Ref 000006f8 Set 0 RI 81040 CNT 1
Ref 000006f8 Set 0 RI 81042 CNT 2
Ref 000006f8 Set 0 RI 81043 CNT 2
Ref 000006f8 Set 0 RI 81274 CNT 1
Ref 000006f8 Set 0 RI 81306 CNT 4
Ref 000006f8 Set 0 RI 81308 CNT 4
Ref 000006f8 Set 0 RI 81310 CNT 3
Ref 000006f8 Set 0 RI 81575 CNT 1
Ref 000006f8 Set 0 RI 81576 CNT 1
Ref 000006f8 Set 0 RI 81578 CNT 2
Ref 000006f8 Set 0 RI 81580 CNT 1
Ref 000006f8 Set 0 RI 81581 CNT 1
Ref 000006f8 Set 0 RI 81846 CNT 4
Ref 000006f8 Set 0 RI 81847 CNT 1
Ref 000006f8 Set 0 RI 81848 CNT 5
Ref 000006f8 Set 0 RI 82144 CNT 3
Ref 000006f8 Set 0 RI 82172 CNT 1
Ref 000006f8 Set 0 RI 82202 CNT 1
Ref 000006f8 Set 0 RI 82228 CNT 1
Ref 000006f8 Set 0 RI 82256 CNT 1
Ref 000006f8 Set 0 RI 82282 CNT 1
Ref 000006f8 Set 0 RI 82308 CNT 1
Ref 000006f8 Set 0 RI 82334 CNT 2
Ref 000006f8 Set 0 RI 82336 CNT 1
Ref 000006f8 Set 0 RI 86681 CNT 1
Ref 000006f8 Set 0 RI 86870 CNT 1
Ref 000006f8 Set 0 RI 86920 CNT 2
Ref 000006f8 Set 0 RI 86922 CNT 7
Ref 000006f8 Set 0 RI 86924 CNT 3
Ref 000006f8 Set 0 RI 86925 CNT 1
Ref 000006f8 Set 0 RI 87192 CNT 3
Ref 000006f8 Set 0 RI 87194 CNT 4
Ref 000006f8 Set 0 RI 87198 CNT 3
Ref 000006f8 Set 0 RI 87200 CNT 1
Ref 000006f8 Set 0 RI 87202 CNT 1
Ref 000006f8 Set 0 RI 87203 CNT 1
Ref 000006f8 Set 0 RI 87466 CNT 3
Ref 000006f8 Set 0 RI 87468 CNT 1
Ref 000006f8 Set 0 RI 87470 CNT 2
Ref 000006f8 Set 0 RI 87471 CNT 1
Ref 000006f8 Set 0 RI 87472 CNT 6
Ref 000006f8 Set 0 RI 87474 CNT 4
Ref 000006f8 Set 0 RI 87476 CNT 1
Ref 000006f8 Set 0 RI 87492 CNT 1
Ref 000006f8 Set 0 RI 87548 CNT 1
Ref 000006f8 Set 0 RI 87576 CNT 1
Ref 000006f8 Set 0 RI 87602 CNT 1
Ref 000006f8 Set 0 RI 87604 CNT 1
Ref 000006f8 Set 0 RI 87633 CNT 1
Ref 000006f8 Set 0 RI 87636 CNT 1
Ref 000006f8 Set 0 RI 87658 CNT 1
Ref 000006f8 Set 0 RI 87660 CNT 1
Ref 000006f8 Set 0 RI 87690 CNT 2
Ref 000006f8 Set 0 RI 87696 CNT 1
Ref 000006f8 Set 0 RI 87716 CNT 1
Ref 000006f8 Set 0 RI 87733 CNT 1
Ref 000006f8 Set 0 RI 87748 CNT 1
Ref 000006f8 Set 0 RI 87759 CNT 1
Ref 000006f8 Set 0 RI 87762 CNT 2
Ref 000006f8 Set 0 RI 87764 CNT 3
Ref 000006f8 Set 0 RI 87766 CNT 1
Ref 000006f8 Set 0 RI 87768 CNT 1
Ref 000006f8 Set 0 RI 88020 CNT 1
Ref 000006f8 Set 0 RI 88028 CNT 1
Ref 000006f8 Set 0 RI 88030 CNT 2
Ref 000006f8 Set 0 RI 88032 CNT 5
Ref 000006f8 Set 0 RI 88034 CNT 1
Ref 000006f8 Set 0 RI 88215 CNT 1
Ref 000006f8 Set 0 RI 88278 CNT 2
Ref 000006f8 Set 0 RI 88300 CNT 1
Ref 000006f8 Set 0 RI 88301 CNT 1
Ref 000006f8 Set 0 RI 88302 CNT 5
Ref 000006f8 Set 0 RI 88304 CNT 2
Ref 000006f8 Set 0 RI 88306 CNT 2
Ref 000006f8 Set 0 RI 88512 CNT 1
Ref 000006f8 Set 0 RI 88536 CNT 1
Ref 000006f8 Set 0 RI 88548 CNT 1
Ref 000006f8 Set 0 RI 88568 CNT 5
Ref 000006f8 Set 0 RI 88569 CNT 1
Ref 000006f8 Set 0 RI 88570 CNT 4
Ref 000006f8 Set 0 RI 88572 CNT 3
Ref 000006f8 Set 0 RI 88808 CNT 2
Ref 000006f8 Set 0 RI 88810 CNT 3
Ref 000006f8 Set 0 RI 88812 CNT 1
Ref 000006f8 Set 0 RI 88814 CNT 1
Ref 000006f8 Set 0 RI 88816 CNT 1
Ref 000006f8 Set 0 RI 88836 CNT 1
Ref 000006f8 Set 0 RI 88838 CNT 2
Ref 000006f8 Set 0 RI 88840 CNT 2
Ref 000006f8 Set 0 RI 88842 CNT 1
Ref 000006f8 Set 0 RI 89082 CNT 2
Ref 000006f8 Set 0 RI 89084 CNT 1
Ref 000006f8 Set 0 RI 89106 CNT 1
Ref 000006f8 Set 0 RI 89110 CNT 2
Ref 000006f8 Set 0 RI 89111 CNT 1
Ref 000006f8 Set 0 RI 89114 CNT 1
Ref 000006f8 Set 0 RI 89354 CNT 1
Ref 000006f8 Set 0 RI 89356 CNT 1
Ref 000006f8 Set 0 RI 89375 CNT 1
Ref 000006f8 Set 0 RI 89378 CNT 1
Ref 000006f8 Set 0 RI 89628 CNT 1
Ref 000006f8 Set 0 RI 89641 CNT 1
Ref 000006f8 Set 0 RI 89646 CNT 5
Ref 000006f8 Set 0 RI 89648 CNT 3
Ref 000006f8 Set 0 RI 89650 CNT 4
Ref 000006f8 Set 0 RI 89652 CNT 1
Ref 000006f8 Set 0 RI 89854 CNT 1
Ref 000006f8 Set 0 RI 89882 CNT 1
Ref 000006f8 Set 0 RI 89884 CNT 1
Ref 000006f8 Set 0 RI 89886 CNT 3
Ref 000006f8 Set 0 RI 89887 CNT 1
Ref 000006f8 Set 0 RI 89893 CNT 1
Ref 000006f8 Set 0 RI 89912 CNT 1
Ref 000006f8 Set 0 RI 89914 CNT 1
Ref 000006f8 Set 0 RI 89918 CNT 3
Ref 000006f8 Set 0 RI 90160 CNT 1
Ref 000006f8 Set 0 RI 90180 CNT 1
Ref 000006f8 Set 0 RI 90184 CNT 1
Ref 000006f8 Set 0 RI 90186 CNT 2
Ref 000006f8 Set 0 RI 90187 CNT 1
Ref 000006f8 Set 0 RI 90188 CNT 4
Ref 000006f8 Set 0 RI 90428 CNT 2
Ref 000006f8 Set 0 RI 90430 CNT 1
Ref 000006f8 Set 0 RI 90452 CNT 3
Ref 000006f8 Set 0 RI 90454 CNT 4
Ref 000006f8 Set 0 RI 90455 CNT 2
Ref 000006f8 Set 0 RI 90456 CNT 1
Ref 000006f8 Set 0 RI 90458 CNT 1
Ref 000006f8 Set 0 RI 90700 CNT 1
Ref 000006f8 Set 0 RI 90721 CNT 1
Ref 000006f8 Set 0 RI 90722 CNT 1
Ref 000006f8 Set 0 RI 90724 CNT 3
Ref 000006f8 Set 0 RI 90726 CNT 7
Ref 000006f8 Set 0 RI 90728 CNT 1
Ref 000006f8 Set 0 RI 94998 CNT 1
Ref 000006f8 Set 0 RI 95114 CNT 1
Ref 000006f8 Set 0 RI 95128 CNT 1
Ref 000006f8 Set 0 RI 95211 CNT 1
Ref 000006f8 Set 0 RI 95249 CNT 1
Ref 000006f8 Set 0 RI 95250 CNT 1
Ref 000006f8 Set 0 RI 95280 CNT 2
Ref 000006f8 Set 0 RI 95282 CNT 4
Ref 000006f8 Set 0 RI 95283 CNT 1
Ref 000006f8 Set 0 RI 95519 CNT 1
Ref 000006f8 Set 0 RI 95520 CNT 1
Ref 000006f8 Set 0 RI 95521 CNT 1
Ref 000006f8 Set 0 RI 95522 CNT 4
Ref 000006f8 Set 0 RI 95524 CNT 2
Ref 000006f8 Set 0 RI 95526 CNT 4
Ref 000006f8 Set 0 RI 95527 CNT 1
Ref 000006f8 Set 0 RI 95528 CNT 3
Ref 000006f8 Set 0 RI 95530 CNT 1
Ref 000006f8 Set 0 RI 95560 CNT 1
Ref 000006f8 Set 0 RI 95790 CNT 1
Ref 000006f8 Set 0 RI 95798 CNT 1
Ref 000006f8 Set 0 RI 95802 CNT 10
Ref 000006f8 Set 0 RI 95804 CNT 4
Ref 000006f8 Set 0 RI 96070 CNT 1
Ref 000006f8 Set 0 RI 96071 CNT 1
Ref 000006f8 Set 0 RI 96072 CNT 5
Ref 000006f8 Set 0 RI 96074 CNT 5
Ref 000006f8 Set 0 RI 96254 CNT 1
Ref 000006f8 Set 0 RI 96311 CNT 1
Ref 000006f8 Set 0 RI 96342 CNT 6
Ref 000006f8 Set 0 RI 96344 CNT 2
Ref 000006f8 Set 0 RI 96608 CNT 1
Ref 000006f8 Set 0 RI 96629 CNT 1
Ref 000006f8 Set 0 RI 96640 CNT 2
Ref 000006f8 Set 0 RI 96642 CNT 4
Ref 000006f8 Set 0 RI 96644 CNT 3
Ref 000006f8 Set 0 RI 96886 CNT 2
Ref 000006f8 Set 0 RI 96908 CNT 2
Ref 000006f8 Set 0 RI 96909 CNT 1
Ref 000006f8 Set 0 RI 96912 CNT 4
Ref 000006f8 Set 0 RI 96914 CNT 5
Ref 000006f8 Set 0 RI 97101 CNT 1
Ref 000006f8 Set 0 RI 97178 CNT 1
Ref 000006f8 Set 0 RI 97180 CNT 3
Ref 000006f8 Set 0 RI 97182 CNT 1
Ref 000006f8 Set 0 RI 97184 CNT 2
Ref 000006f8 Set 0 RI 97346 CNT 1
Ref 000006f8 Set 0 RI 97446 CNT 1
Ref 000006f8 Set 0 RI 97448 CNT 1
Ref 000006f8 Set 0 RI 97450 CNT 5
Ref 000006f8 Set 0 RI 97452 CNT 4
Ref 000006f8 Set 0 RI 97653 CNT 1
Ref 000006f8 Set 0 RI 97686 CNT 3
Ref 000006f8 Set 0 RI 97696 CNT 1
Ref 000006f8 Set 0 RI 97718 CNT 2
Ref 000006f8 Set 0 RI 97720 CNT 1
Ref 000006f8 Set 0 RI 97983 CNT 1
Ref 000006f8 Set 0 RI 97984 CNT 1
Ref 000006f8 Set 0 RI 97986 CNT 2
Ref 000006f8 Set 0 RI 97988 CNT 3
Ref 000006f8 Set 0 RI 97990 CNT 6
Ref 000006f8 Set 0 RI 98252 CNT 1
Ref 000006f8 Set 0 RI 98254 CNT 1
Ref 000006f8 Set 0 RI 98260 CNT 6
Ref 000006f8 Set 0 RI 98262 CNT 1
Ref 000006f8 Set 0 RI 98498 CNT 1
Ref 000006f8 Set 0 RI 98524 CNT 2
Ref 000006f8 Set 0 RI 98526 CNT 4
Ref 000006f8 Set 0 RI 98528 CNT 2
Ref 000006f8 Set 0 RI 98764 CNT 2
Ref 000006f8 Set 0 RI 98766 CNT 3
Ref 000006f8 Set 0 RI 98794 CNT 2
Ref 000006f8 Set 0 RI 98798 CNT 5
Ref 000006f8 Set 0 RI 98799 CNT 2
Ref 000006f8 Set 0 RI 99038 CNT 1
Ref 000006f8 Set 0 RI 99060 CNT 1
Ref 000006f8 Set 0 RI 99064 CNT 3
Ref 000006f8 Set 0 RI 99066 CNT 3
Ref 000006f8 Set 0 RI 99308 CNT 1
Ref 000006f8 Set 0 RI 99310 CNT 2
Ref 000006f8 Set 0 RI 99332 CNT 3
Ref 000006f8 Set 0 RI 99336 CNT 7
Ref 000006f8 Set 0 RI 99338 CNT 1
Ref 000006f8 Set 0 RI 103866 CNT 1
Ref 000006f8 Set 0 RI 103888 CNT 1
Ref 000006f8 Set 0 RI 103890 CNT 3
Ref 000006f8 Set 0 RI 103892 CNT 4
Ref 000006f8 Set 0 RI 103894 CNT 1
Ref 000006f8 Set 0 RI 104044 CNT 1
Ref 000006f8 Set 0 RI 104108 CNT 1
Ref 000006f8 Set 0 RI 104115 CNT 1
Ref 000006f8 Set 0 RI 104144 CNT 2
Ref 000006f8 Set 0 RI 104158 CNT 1
Ref 000006f8 Set 0 RI 104160 CNT 1
Ref 000006f8 Set 0 RI 104161 CNT 1
Ref 000006f8 Set 0 RI 104162 CNT 1
Ref 000006f8 Set 0 RI 104164 CNT 1
Ref 000006f8 Set 0 RI 104166 CNT 2
Ref 000006f8 Set 0 RI 104168 CNT 4
Ref 000006f8 Set 0 RI 104172 CNT 1
Ref 000006f8 Set 0 RI 104316 CNT 1
Ref 000006f8 Set 0 RI 104414 CNT 2
Ref 000006f8 Set 0 RI 104442 CNT 1
Ref 000006f8 Set 0 RI 104444 CNT 3
Ref 000006f8 Set 0 RI 104446 CNT 1
Ref 000006f8 Set 0 RI 104448 CNT 5
Ref 000006f8 Set 0 RI 104673 CNT 1
Ref 000006f8 Set 0 RI 104688 CNT 1
Ref 000006f8 Set 0 RI 104690 CNT 1
Ref 000006f8 Set 0 RI 104710 CNT 2
Ref 000006f8 Set 0 RI 104712 CNT 2
Ref 000006f8 Set 0 RI 104714 CNT 3
Ref 000006f8 Set 0 RI 104716 CNT 1
Ref 000006f8 Set 0 RI 104717 CNT 2
Ref 000006f8 Set 0 RI 104982 CNT 4
Ref 000006f8 Set 0 RI 104983 CNT 1
Ref 000006f8 Set 0 RI 104984 CNT 6
Ref 000006f8 Set 0 RI 104986 CNT 1
Ref 000006f8 Set 0 RI 104988 CNT 1
Ref 000006f8 Set 0 RI 105250 CNT 2
Ref 000006f8 Set 0 RI 105251 CNT 1
Ref 000006f8 Set 0 RI 105252 CNT 1
Ref 000006f8 Set 0 RI 105254 CNT 2
Ref 000006f8 Set 0 RI 105256 CNT 5
Ref 000006f8 Set 0 RI 105490 CNT 2
Ref 000006f8 Set 0 RI 105492 CNT 3
Ref 000006f8 Set 0 RI 105496 CNT 1
Ref 000006f8 Set 0 RI 105518 CNT 1
Ref 000006f8 Set 0 RI 105520 CNT 2
Ref 000006f8 Set 0 RI 105524 CNT 1
Ref 000006f8 Set 0 RI 105786 CNT 1
Ref 000006f8 Set 0 RI 105792 CNT 4
Ref 000006f8 Set 0 RI 105793 CNT 2
Ref 000006f8 Set 0 RI 105794 CNT 5
Ref 000006f8 Set 0 RI 105796 CNT 1
Ref 000006f8 Set 0 RI 106024 CNT 1
Ref 000006f8 Set 0 RI 106037 CNT 1
Ref 000006f8 Set 0 RI 106040 CNT 1
Ref 000006f8 Set 0 RI 106058 CNT 3
Ref 000006f8 Set 0 RI 106059 CNT 1
Ref 000006f8 Set 0 RI 106060 CNT 2
Ref 000006f8 Set 0 RI 106062 CNT 3
Ref 000006f8 Set 0 RI 106063 CNT 1
Ref 000006f8 Set 0 RI 106326 CNT 2
Ref 000006f8 Set 0 RI 106328 CNT 3
Ref 000006f8 Set 0 RI 106330 CNT 1
Ref 000006f8 Set 0 RI 106332 CNT 3
Ref 000006f8 Set 0 RI 106564 CNT 1
Ref 000006f8 Set 0 RI 106566 CNT 2
Ref 000006f8 Set 0 RI 106568 CNT 1
Ref 000006f8 Set 0 RI 106570 CNT 1
Ref 000006f8 Set 0 RI 106574 CNT 1
Ref 000006f8 Set 0 RI 106598 CNT 3
Ref 000006f8 Set 0 RI 106600 CNT 2
Ref 000006f8 Set 0 RI 106868 CNT 2
Ref 000006f8 Set 0 RI 106869 CNT 2
Ref 000006f8 Set 0 RI 106870 CNT 3
Ref 000006f8 Set 0 RI 106872 CNT 2
Ref 000006f8 Set 0 RI 107112 CNT 1
Ref 000006f8 Set 0 RI 107113 CNT 1
Ref 000006f8 Set 0 RI 107134 CNT 1
Ref 000006f8 Set 0 RI 107136 CNT 4
Ref 000006f8 Set 0 RI 107137 CNT 1
Ref 000006f8 Set 0 RI 107138 CNT 1
Ref 000006f8 Set 0 RI 107140 CNT 2
Ref 000006f8 Set 0 RI 107382 CNT 1
Ref 000006f8 Set 0 RI 107402 CNT 1
Ref 000006f8 Set 0 RI 107404 CNT 1
Ref 000006f8 Set 0 RI 107405 CNT 2
Ref 000006f8 Set 0 RI 107406 CNT 4
Ref 000006f8 Set 0 RI 107410 CNT 2
Ref 000006f8 Set 0 RI 107676 CNT 2
Ref 000006f8 Set 0 RI 107684 CNT 3
Ref 000006f8 Set 0 RI 107686 CNT 1
Ref 000006f8 Set 0 RI 107688 CNT 2
Ref 000006f8 Set 0 RI 107698 CNT 2
Ref 000006f8 Set 0 RI 107965 CNT 1
Ref 000006f8 Set 0 RI 107992 CNT 1
Ref 000006f8 Set 0 RI 107994 CNT 3
Ref 000006f8 Set 0 RI 107996 CNT 3
Ref 000006f8 Set 0 RI 107997 CNT 1
Ref 000006f8 Set 0 RI 107998 CNT 4
Ref 000006f8 Set 0 RI 112524 CNT 1
Ref 000006f8 Set 0 RI 112526 CNT 1
Ref 000006f8 Set 0 RI 112548 CNT 1
Ref 000006f8 Set 0 RI 112550 CNT 4
Ref 000006f8 Set 0 RI 112552 CNT 9
Ref 000006f8 Set 0 RI 112553 CNT 1
Ref 000006f8 Set 0 RI 112554 CNT 1
Ref 000006f8 Set 0 RI 112812 CNT 1
Ref 000006f8 Set 0 RI 112823 CNT 1
Ref 000006f8 Set 0 RI 112824 CNT 1
Ref 000006f8 Set 0 RI 112826 CNT 1
Ref 000006f8 Set 0 RI 112828 CNT 1
Ref 000006f8 Set 0 RI 112830 CNT 3
Ref 000006f8 Set 0 RI 112831 CNT 1
Ref 000006f8 Set 0 RI 112832 CNT 1
Ref 000006f8 Set 0 RI 113030 CNT 1
Ref 000006f8 Set 0 RI 113060 CNT 1
Ref 000006f8 Set 0 RI 113064 CNT 3
Ref 000006f8 Set 0 RI 113066 CNT 1
Ref 000006f8 Set 0 RI 113072 CNT 1
Ref 000006f8 Set 0 RI 113082 CNT 1
Ref 000006f8 Set 0 RI 113084 CNT 1
Ref 000006f8 Set 0 RI 113090 CNT 2
Ref 000006f8 Set 0 RI 113094 CNT 1
Ref 000006f8 Set 0 RI 113098 CNT 1
Ref 000006f8 Set 0 RI 113100 CNT 1
Ref 000006f8 Set 0 RI 113104 CNT 2
Ref 000006f8 Set 0 RI 113108 CNT 1
Ref 000006f8 Set 0 RI 113294 CNT 2
Ref 000006f8 Set 0 RI 113322 CNT 3
Ref 000006f8 Set 0 RI 113324 CNT 7
Ref 000006f8 Set 0 RI 113326 CNT 1
Ref 000006f8 Set 0 RI 113589 CNT 1
Ref 000006f8 Set 0 RI 113592 CNT 1
Ref 000006f8 Set 0 RI 113594 CNT 3
Ref 000006f8 Set 0 RI 113595 CNT 1
Ref 000006f8 Set 0 RI 113596 CNT 7
Ref 000006f8 Set 0 RI 113860 CNT 7
Ref 000006f8 Set 0 RI 113862 CNT 3
Ref 000006f8 Set 0 RI 113864 CNT 4
Ref 000006f8 Set 0 RI 113866 CNT 2
Ref 000006f8 Set 0 RI 114067 CNT 1
Ref 000006f8 Set 0 RI 114108 CNT 1
Ref 000006f8 Set 0 RI 114130 CNT 4
Ref 000006f8 Set 0 RI 114132 CNT 5
Ref 000006f8 Set 0 RI 114134 CNT 4
Ref 000006f8 Set 0 RI 114135 CNT 1
Ref 000006f8 Set 0 RI 114368 CNT 2
Ref 000006f8 Set 0 RI 114371 CNT 1
Ref 000006f8 Set 0 RI 114378 CNT 1
Ref 000006f8 Set 0 RI 114400 CNT 2
Ref 000006f8 Set 0 RI 114402 CNT 11
Ref 000006f8 Set 0 RI 114404 CNT 1
Ref 000006f8 Set 0 RI 114647 CNT 1
Ref 000006f8 Set 0 RI 114668 CNT 5
Ref 000006f8 Set 0 RI 114670 CNT 3
Ref 000006f8 Set 0 RI 114671 CNT 2
Ref 000006f8 Set 0 RI 114672 CNT 8
Ref 000006f8 Set 0 RI 114674 CNT 1
Ref 000006f8 Set 0 RI 114886 CNT 1
Ref 000006f8 Set 0 RI 114916 CNT 1
Ref 000006f8 Set 0 RI 114936 CNT 1
Ref 000006f8 Set 0 RI 114937 CNT 1
Ref 000006f8 Set 0 RI 114938 CNT 5
Ref 000006f8 Set 0 RI 114940 CNT 5
Ref 000006f8 Set 0 RI 114941 CNT 1
Ref 000006f8 Set 0 RI 114942 CNT 3
Ref 000006f8 Set 0 RI 114944 CNT 2
Ref 000006f8 Set 0 RI 115206 CNT 1
Ref 000006f8 Set 0 RI 115208 CNT 10
Ref 000006f8 Set 0 RI 115210 CNT 2
Ref 000006f8 Set 0 RI 115212 CNT 1
Ref 000006f8 Set 0 RI 115411 CNT 1
Ref 000006f8 Set 0 RI 115415 CNT 1
Ref 000006f8 Set 0 RI 115444 CNT 1
Ref 000006f8 Set 0 RI 115446 CNT 3
Ref 000006f8 Set 0 RI 115447 CNT 2
Ref 000006f8 Set 0 RI 115450 CNT 2
Ref 000006f8 Set 0 RI 115474 CNT 2
Ref 000006f8 Set 0 RI 115476 CNT 1
Ref 000006f8 Set 0 RI 115478 CNT 6
Ref 000006f8 Set 0 RI 115480 CNT 1
Ref 000006f8 Set 0 RI 115482 CNT 1
Ref 000006f8 Set 0 RI 115722 CNT 1
Ref 000006f8 Set 0 RI 115744 CNT 3
Ref 000006f8 Set 0 RI 115746 CNT 5
Ref 000006f8 Set 0 RI 115748 CNT 1
Ref 000006f8 Set 0 RI 115750 CNT 1
Ref 000006f8 Set 0 RI 115992 CNT 2
Ref 000006f8 Set 0 RI 116014 CNT 2
Ref 000006f8 Set 0 RI 116016 CNT 2
Ref 000006f8 Set 0 RI 116018 CNT 2
Ref 000006f8 Set 0 RI 116020 CNT 1
Ref 000006f8 Set 0 RI 116063 CNT 1
Ref 000006f8 Set 0 RI 116283 CNT 1
Ref 000006f8 Set 0 RI 116285 CNT 6
Ref 000006f8 Set 0 RI 116286 CNT 1
Ref 000006f8 Set 0 RI 116287 CNT 5
Ref 000006f8 Set 0 RI 120555 CNT 1
Ref 000006f8 Set 0 RI 121357 CNT 1
Ref 000006f8 Set 0 RI 121543 CNT 1
Ref 000006f8 Set 0 RI 121577 CNT 1
Ref 000006f8 Set 0 RI 121618 CNT 1
Ref 000006f8 Set 0 RI 121890 CNT 1
Ref 000006f8 Set 0 RI 122169 CNT 1
Ref 000006f8 Set 0 RI 122188 CNT 1
Ref 000006f8 Set 0 RI 122442 CNT 1
Ref 000006f8 Set 0 RI 123222 CNT 1
Ref 000006f8 Set 0 RI 123415 CNT 1
Ref 000006f8 Set 0 RI 123481 CNT 1
Ref 000006f8 Set 0 RI 124289 CNT 1
Ref 000006f8 Set 0 RI 124300 CNT 1
Ref 000006f8 Set 0 RI 12071502 CNT 1
Ref 00000704 Set 0 RI 9 CNT 41
Ref 00000704 Set 0 RI 10 CNT 25
Ref 00000704 Set 0 RI 17 CNT 23
Ref 00000704 Set 0 RI 18 CNT 34
Ref 00000704 Set 0 RI 19 CNT 1
Ref 00000704 Set 0 RI 25 CNT 10
Ref 00000704 Set 0 RI 26 CNT 43
Ref 00000704 Set 0 RI 27 CNT 2
Ref 00000704 Set 0 RI 34 CNT 2
Ref 00000704 Set 0 RI 35 CNT 46
Ref 00000704 Set 0 RI 36 CNT 5
Ref 00000704 Set 0 RI 43 CNT 42
Ref 00000704 Set 0 RI 44 CNT 20
Ref 00000704 Set 0 RI 45 CNT 3
Ref 00000704 Set 0 RI 47 CNT 1
Ref 00000704 Set 0 RI 51 CNT 21
Ref 00000704 Set 0 RI 52 CNT 35
Ref 00000704 Set 0 RI 53 CNT 5
Ref 00000704 Set 0 RI 59 CNT 7
Ref 00000704 Set 0 RI 60 CNT 56
Ref 00000704 Set 0 RI 61 CNT 6
Ref 00000704 Set 0 RI 62 CNT 1
Ref 00000704 Set 0 RI 64 CNT 1
Ref 00000704 Set 0 RI 65 CNT 10
Ref 00000704 Set 0 RI 66 CNT 4
Ref 00000704 Set 0 RI 68 CNT 1
Ref 00000704 Set 0 RI 69 CNT 42
Ref 00000704 Set 0 RI 70 CNT 20
Ref 00000704 Set 0 RI 71 CNT 3
Ref 00000704 Set 0 RI 73 CNT 1
Ref 00000704 Set 0 RI 77 CNT 34
Ref 00000704 Set 0 RI 78 CNT 37
Ref 00000704 Set 0 RI 79 CNT 3
Ref 00000704 Set 0 RI 82 CNT 1
Ref 00000704 Set 0 RI 85 CNT 16
Ref 00000704 Set 0 RI 86 CNT 32
Ref 00000704 Set 0 RI 87 CNT 6
Ref 00000704 Set 0 RI 88 CNT 1
Ref 00000704 Set 0 RI 93 CNT 1
Ref 00000704 Set 0 RI 94 CNT 52
Ref 00000704 Set 0 RI 95 CNT 15
Ref 00000704 Set 0 RI 96 CNT 4
Ref 00000704 Set 0 RI 102 CNT 1
Ref 00000704 Set 0 RI 103 CNT 33
Ref 00000704 Set 0 RI 104 CNT 20
Ref 00000704 Set 0 RI 105 CNT 1
Ref 00000704 Set 0 RI 106 CNT 1
Ref 00000704 Set 0 RI 107 CNT 3
Ref 00000704 Set 0 RI 108 CNT 1
Ref 00000704 Set 0 RI 111 CNT 30
Ref 00000704 Set 0 RI 112 CNT 18
Ref 00000704 Set 0 RI 113 CNT 15
Ref 00000704 Set 0 RI 114 CNT 1
Ref 00000704 Set 0 RI 116 CNT 1
Ref 00000704 Set 0 RI 119 CNT 10
Ref 00000704 Set 0 RI 120 CNT 32
Ref 00000704 Set 0 RI 121 CNT 12
Ref 00000704 Set 0 RI 122 CNT 1
Ref 00000704 Set 0 RI 128 CNT 3
Ref 00000704 Set 0 RI 129 CNT 6
Ref 00000704 Set 0 RI 130 CNT 1
Ref 00000704 Set 0 RI 134 CNT 1
Ref 00000704 Set 0 RI 137 CNT 1
Ref 00000704 Set 0 RI 138 CNT 1
Ref 0000070c Set 0 RI 1 CNT 2
Ref 0000070c Set 0 RI 2 CNT 3
Ref 0000070c Set 0 RI 3 CNT 2
Ref 0000070c Set 0 RI 4 CNT 1
Ref 0000070c Set 0 RI 5 CNT 2
Ref 0000070c Set 0 RI 6 CNT 3
Ref 0000070c Set 0 RI 7 CNT 3
Ref 0000070c Set 0 RI 8 CNT 1
Ref 0000070c Set 0 RI 11 CNT 1
Ref 0000070c Set 0 RI 13 CNT 1
Ref 0000070c Set 0 RI 14 CNT 4
Ref 0000070c Set 0 RI 16 CNT 1
Ref 0000070c Set 0 RI 17 CNT 3
Ref 0000070c Set 0 RI 19 CNT 1
Ref 0000070c Set 0 RI 20 CNT 3
Ref 0000070c Set 0 RI 21 CNT 1
Ref 0000070c Set 0 RI 22 CNT 3
Ref 0000070c Set 0 RI 23 CNT 5
Ref 0000070c Set 0 RI 24 CNT 1
Ref 0000070c Set 0 RI 26 CNT 3
Ref 0000070c Set 0 RI 27 CNT 1
Ref 0000070c Set 0 RI 28 CNT 2
Ref 0000070c Set 0 RI 29 CNT 1
Ref 0000070c Set 0 RI 30 CNT 1
Ref 0000070c Set 0 RI 31 CNT 2
Ref 0000070c Set 0 RI 32 CNT 3
Ref 0000070c Set 0 RI 33 CNT 1
Ref 0000070c Set 0 RI 34 CNT 1
Ref 0000070c Set 0 RI 35 CNT 1
Ref 0000070c Set 0 RI 36 CNT 1
Ref 0000070c Set 0 RI 37 CNT 5
Ref 0000070c Set 0 RI 38 CNT 2
Ref 0000070c Set 0 RI 39 CNT 1
Ref 0000070c Set 0 RI 42 CNT 1
Ref 0000070c Set 0 RI 44 CNT 2
Ref 0000070c Set 0 RI 46 CNT 1
Ref 0000070c Set 0 RI 48 CNT 3
Ref 0000070c Set 0 RI 49 CNT 1
Ref 0000070c Set 0 RI 56 CNT 2
Ref 0000070c Set 0 RI 57 CNT 2
Ref 0000070c Set 0 RI 58 CNT 1
Ref 0000070c Set 0 RI 59 CNT 1
Ref 0000070c Set 0 RI 62 CNT 2
Ref 0000070c Set 0 RI 63 CNT 1
Ref 0000070c Set 0 RI 65 CNT 2
Ref 0000070c Set 0 RI 66 CNT 1
Ref 0000070c Set 0 RI 67 CNT 1
Ref 0000070c Set 0 RI 68 CNT 1
Ref 0000070c Set 0 RI 70 CNT 2
Ref 0000070c Set 0 RI 71 CNT 1
Ref 0000070c Set 0 RI 75 CNT 3
Ref 0000070c Set 0 RI 77 CNT 3
Ref 0000070c Set 0 RI 79 CNT 1
Ref 0000070c Set 0 RI 80 CNT 1
Ref 0000070c Set 0 RI 82 CNT 1
Ref 0000070c Set 0 RI 84 CNT 4
Ref 0000070c Set 0 RI 85 CNT 1
Ref 0000070c Set 0 RI 89 CNT 1
Ref 0000070c Set 0 RI 90 CNT 1
Ref 0000070c Set 0 RI 92 CNT 1
Ref 0000070c Set 0 RI 97 CNT 1
Ref 0000070c Set 0 RI 98 CNT 1
Ref 0000070c Set 0 RI 101 CNT 1
Ref 0000070c Set 0 RI 103 CNT 1
Ref 0000070c Set 0 RI 106 CNT 2

refT 14949176 cache size (per set) 512 sample distance 257 targetCost (single set) 29782016
Dump lease assignement procedure
Assign lease 106 to ref 0000070c avg cache size (max among all sets) 0.0822445 miss ratio 0.99804
total cost (single set) 4784 set ID 0 target cost (single set) 29782016
Assign lease 3 to ref 000006e8 avg cache size (max among all sets) 0.0829666 miss ratio 0.998023
total cost (single set) 4826 set ID 0 target cost (single set) 29782016
Assign lease 13 to ref 000006e8 avg cache size (max among all sets) 0.0851155 miss ratio 0.997989
total cost (single set) 4951 set ID 0 target cost (single set) 29782016
Assign lease 78 to ref 000006e8 avg cache size (max among all sets) 0.0940723 miss ratio 0.997851
total cost (single set) 5472 set ID 0 target cost (single set) 29782016
Assign lease 138 to ref 00000704 avg cache size (max among all sets) 1.12392 miss ratio 0.982275
total cost (single set) 65376 set ID 0 target cost (single set) 29782016
Assign lease 1 to ref 000006f8 avg cache size (max among all sets) 1.60659 miss ratio 0.975038
total cost (single set) 93452 set ID 0 target cost (single set) 29782016
Assign lease 2 to ref 000006f8 avg cache size (max among all sets) 2.08202 miss ratio 0.968866
total cost (single set) 121107 set ID 0 target cost (single set) 29782016
Assign lease 544 to ref 000006f4 avg cache size (max among all sets) 261.892 miss ratio 0.469554
total cost (single set) 15233727 set ID 0 target cost (single set) 29782016
Assign lease 544 to ref 000006f8 with percentage 0.993035
             2 to ref 000006f8 with percentage 0.00696496
             max set ID 0
total cost (single set) 29782016 set ID 0 target cost (single set) 29782016
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0333517
Dump single leases (last one may be dual)
000006e8 4e
000006f4 220
000006f8 220 percentage 0.993035
000006f8 2 percentage 0.00696496
00000704 8a
0000070c 6a

Dump formated leases 
0, 5a0, 146, ef3f, 0.928032
0, 5ac, 45, 0, 1
1, 600, 113, f9aa, 0.879705
1, 604, 58, 0, 1
1, 614, 46, 0, 1
2, 66c, 1df, 0, 1
2, 670, a8, 18f7b, 0.93599
2, 688, 9b, 0, 1
2, 694, 2, 0, 1
3, 6e8, 4e, 0, 1
3, 6f4, 220, 0, 1
3, 6f8, 2, 220, 0.00696496
3, 704, 8a, 0, 1
3, 70c, 6a, 0, 1

