sample_count: 246
Finished phase 0 with refT 63222 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a0 Set 0 RI 1 CNT 3
Ref 000005a0 Set 0 RI 270 CNT 221
Ref 000005a0 Set 0 RI 271 CNT 3
Ref 000005a0 Set 0 RI 47859 CNT 1
Ref 000005a0 Set 0 RI 85579 CNT 1
Ref 000005a0 Set 0 RI 85685 CNT 1
Ref 000005a0 Set 0 RI 98095 CNT 1
Ref 000005a0 Set 0 RI 110300 CNT 1
Ref 000005a0 Set 0 RI 110526 CNT 1
Ref 000005a0 Set 0 RI 122593 CNT 1
Ref 000005a0 Set 0 RI 147625 CNT 1
Ref 000005a0 Set 0 RI 171668 CNT 1
Ref 000005a0 Set 0 RI 184077 CNT 1
Ref 000005a0 Set 0 RI 209123 CNT 1
Ref 000005a0 Set 0 RI 221419 CNT 1
Ref 000005a0 Set 0 RI 234010 CNT 1
Ref 000005ac Set 0 RI 5 CNT 1
Ref 000005ac Set 0 RI 65 CNT 5

refT 63222 cache size (per set) 512 sample distance 257 targetCost (single set) 125952
Dump lease assignement procedure
Assign lease 5 to ref 000005ac avg cache size (max among all sets) 0.121951 miss ratio 0.995935
total cost (single set) 30 set ID 0 target cost (single set) 125952
Assign lease 65 to ref 000005ac avg cache size (max among all sets) 1.34146 miss ratio 0.97561
total cost (single set) 330 set ID 0 target cost (single set) 125952
Assign lease 1 to ref 000005a0 avg cache size (max among all sets) 2.31707 miss ratio 0.963415
total cost (single set) 570 set ID 0 target cost (single set) 125952
Assign lease 271 to ref 000005a0 avg cache size (max among all sets) 261.541 miss ratio 0.0528455
total cost (single set) 64339 set ID 0 target cost (single set) 125952
Assign lease 234010 to ref 000005a0 with percentage 0.0337599
             10f to ref 000005a0 with percentage 0.96624
             max set ID 0
total cost (single set) 125952 set ID 0 target cost (single set) 125952
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0528455
Dump single leases (last one may be dual)
000005a0 3921a percentage 0.0337599
000005a0 10f percentage 0.96624
000005ac 41

sample_count: 974
Finished phase 1 with refT 250318 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005fc Set 0 RI 2 CNT 1
Ref 00000600 Set 0 RI 2 CNT 1
Ref 00000600 Set 0 RI 1040 CNT 212
Ref 00000600 Set 0 RI 1041 CNT 7
Ref 00000600 Set 0 RI 1042 CNT 3
Ref 00000600 Set 0 RI 91606 CNT 1
Ref 00000600 Set 0 RI 138077 CNT 1
Ref 00000600 Set 0 RI 139914 CNT 1
Ref 00000600 Set 0 RI 142734 CNT 1
Ref 00000600 Set 0 RI 143054 CNT 1
Ref 00000600 Set 0 RI 156022 CNT 1
Ref 00000600 Set 0 RI 177584 CNT 1
Ref 00000600 Set 0 RI 190434 CNT 1
Ref 00000600 Set 0 RI 215960 CNT 1
Ref 00000600 Set 0 RI 225902 CNT 1
Ref 00000600 Set 0 RI 232576 CNT 1
Ref 00000600 Set 0 RI 233587 CNT 1
Ref 00000600 Set 0 RI 251413 CNT 1
Ref 00000600 Set 0 RI 251812 CNT 1
Ref 00000600 Set 0 RI 263956 CNT 1
Ref 00000600 Set 0 RI 265988 CNT 1
Ref 00000600 Set 0 RI 269246 CNT 1
Ref 00000600 Set 0 RI 287556 CNT 1
Ref 00000600 Set 0 RI 292530 CNT 1
Ref 00000600 Set 0 RI 300722 CNT 1
Ref 00000604 Set 0 RI 1 CNT 231
Ref 00000604 Set 0 RI 2 CNT 5
Ref 00000604 Set 0 RI 3 CNT 9
Ref 00000604 Set 0 RI 4 CNT 209
Ref 00000604 Set 0 RI 5 CNT 8
Ref 00000614 Set 0 RI 2 CNT 7
Ref 00000614 Set 0 RI 3 CNT 261

refT 250318 cache size (per set) 512 sample distance 257 targetCost (single set) 498688
Dump lease assignement procedure
Assign lease 2 to ref 000005fc avg cache size (max among all sets) 0.00205339 miss ratio 0.998973
total cost (single set) 2 set ID 0 target cost (single set) 498688
Assign lease 1 to ref 00000604 avg cache size (max among all sets) 0.476386 miss ratio 0.761807
total cost (single set) 464 set ID 0 target cost (single set) 498688
Assign lease 5 to ref 00000604 avg cache size (max among all sets) 1.17659 miss ratio 0.524641
total cost (single set) 1146 set ID 0 target cost (single set) 498688
Assign lease 3 to ref 00000614 avg cache size (max among all sets) 1.99487 miss ratio 0.249487
total cost (single set) 1943 set ID 0 target cost (single set) 498688
Assign lease 2 to ref 00000600 avg cache size (max among all sets) 2.49384 miss ratio 0.24846
total cost (single set) 2429 set ID 0 target cost (single set) 498688
Assign lease 1042 to ref 00000600 avg cache size (max among all sets) 260.45 miss ratio 0.0205339
total cost (single set) 253678 set ID 0 target cost (single set) 498688
Assign lease 300722 to ref 00000600 with percentage 0.0576517
             412 to ref 00000600 with percentage 0.942348
             max set ID 0
total cost (single set) 498688 set ID 0 target cost (single set) 498688
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0195072
Dump single leases (last one may be dual)
000005fc 2
00000600 496b2 percentage 0.0576517
00000600 412 percentage 0.942348
00000604 5
00000614 3

sample_count: 533
Finished phase 2 with refT 136981 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000066c Set 0 RI 1 CNT 6
Ref 0000066c Set 0 RI 2 CNT 223
Ref 0000066c Set 0 RI 3 CNT 2
Ref 0000066c Set 0 RI 4 CNT 8
Ref 0000066c Set 0 RI 5 CNT 4
Ref 0000066c Set 0 RI 6 CNT 4
Ref 0000066c Set 0 RI 464 CNT 1
Ref 0000066c Set 0 RI 466 CNT 1
Ref 0000066c Set 0 RI 475 CNT 1
Ref 0000066c Set 0 RI 478 CNT 10
Ref 0000066c Set 0 RI 479 CNT 2
Ref 0000066c Set 0 RI 480 CNT 1
Ref 0000066c Set 0 RI 481 CNT 1
Ref 0000066c Set 0 RI 485 CNT 1
Ref 0000066c Set 0 RI 488 CNT 1
Ref 0000066c Set 0 RI 80166 CNT 1
Ref 0000066c Set 0 RI 97971 CNT 1
Ref 0000066c Set 0 RI 137519 CNT 1
Ref 00000670 Set 0 RI 2 CNT 3
Ref 00000670 Set 0 RI 305 CNT 1
Ref 00000670 Set 0 RI 469 CNT 1
Ref 00000670 Set 0 RI 2166 CNT 1
Ref 00000670 Set 0 RI 2175 CNT 1
Ref 00000670 Set 0 RI 2177 CNT 6
Ref 00000670 Set 0 RI 2181 CNT 1
Ref 00000670 Set 0 RI 3107 CNT 1
Ref 00000670 Set 0 RI 42421 CNT 1
Ref 00000670 Set 0 RI 42451 CNT 1
Ref 00000670 Set 0 RI 58617 CNT 1
Ref 00000670 Set 0 RI 116895 CNT 1
Ref 00000670 Set 0 RI 123477 CNT 1
Ref 00000670 Set 0 RI 157955 CNT 1
Ref 00000670 Set 0 RI 167573 CNT 1
Ref 00000670 Set 0 RI 175173 CNT 1
Ref 00000670 Set 0 RI 233897 CNT 1
Ref 00000688 Set 0 RI 1 CNT 10
Ref 00000688 Set 0 RI 2 CNT 196
Ref 00000688 Set 0 RI 6 CNT 6
Ref 00000688 Set 0 RI 470 CNT 2
Ref 00000688 Set 0 RI 473 CNT 2
Ref 00000688 Set 0 RI 474 CNT 1
Ref 00000688 Set 0 RI 480 CNT 10
Ref 00000688 Set 0 RI 481 CNT 1
Ref 00000688 Set 0 RI 484 CNT 2
Ref 00000688 Set 0 RI 486 CNT 1
Ref 00000688 Set 0 RI 487 CNT 1
Ref 00000688 Set 0 RI 488 CNT 1
Ref 00000688 Set 0 RI 490 CNT 2
Ref 00000688 Set 0 RI 493 CNT 1
Ref 00000688 Set 0 RI 540 CNT 1
Ref 00000694 Set 0 RI 2 CNT 3

refT 136981 cache size (per set) 512 sample distance 257 targetCost (single set) 272896
Dump lease assignement procedure
Assign lease 2 to ref 00000694 avg cache size (max among all sets) 0.011257 miss ratio 0.994371
total cost (single set) 6 set ID 0 target cost (single set) 272896
Assign lease 2 to ref 00000688 avg cache size (max among all sets) 0.881801 miss ratio 0.60788
total cost (single set) 470 set ID 0 target cost (single set) 272896
Assign lease 2 to ref 0000066c avg cache size (max among all sets) 1.87992 miss ratio 0.178236
total cost (single set) 1002 set ID 0 target cost (single set) 272896
Assign lease 6 to ref 0000066c avg cache size (max among all sets) 2.13133 miss ratio 0.144465
total cost (single set) 1136 set ID 0 target cost (single set) 272896
Assign lease 2 to ref 00000670 avg cache size (max among all sets) 2.22139 miss ratio 0.138837
total cost (single set) 1184 set ID 0 target cost (single set) 272896
Assign lease 6 to ref 00000688 avg cache size (max among all sets) 2.45403 miss ratio 0.12758
total cost (single set) 1308 set ID 0 target cost (single set) 272896
Assign lease 540 to ref 00000688 avg cache size (max among all sets) 24.8424 miss ratio 0.0806754
total cost (single set) 13241 set ID 0 target cost (single set) 272896
Assign lease 488 to ref 0000066c avg cache size (max among all sets) 44.3715 miss ratio 0.0450281
total cost (single set) 23650 set ID 0 target cost (single set) 272896
Assign lease 2181 to ref 00000670 avg cache size (max among all sets) 123.407 miss ratio 0.0243902
total cost (single set) 65776 set ID 0 target cost (single set) 272896
Assign lease 3107 to ref 00000670 avg cache size (max among all sets) 140.78 miss ratio 0.0225141
total cost (single set) 75036 set ID 0 target cost (single set) 272896
Assign lease 137519 to ref 0000066c with percentage 0.629742
             1e8 to ref 0000066c with percentage 0.370258
             max set ID 0
total cost (single set) 272896 set ID 0 target cost (single set) 272896
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0206379
Dump single leases (last one may be dual)
0000066c 2192f percentage 0.629742
0000066c 1e8 percentage 0.370258
00000670 c23
00000688 21c
00000694 2

sample_count: 58183
Finished phase 3 with refT 14953031 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006e8 Set 0 RI 15 CNT 1
Ref 000006e8 Set 0 RI 49 CNT 1
Ref 000006e8 Set 0 RI 83 CNT 1
Ref 000006e8 Set 0 RI 95021 CNT 1
Ref 000006f4 Set 0 RI 1 CNT 17
Ref 000006f4 Set 0 RI 2 CNT 303
Ref 000006f4 Set 0 RI 269 CNT 3
Ref 000006f4 Set 0 RI 270 CNT 1358
Ref 000006f4 Set 0 RI 271 CNT 31
Ref 000006f4 Set 0 RI 272 CNT 216
Ref 000006f4 Set 0 RI 273 CNT 2
Ref 000006f4 Set 0 RI 275 CNT 1
Ref 000006f4 Set 0 RI 276 CNT 2
Ref 000006f4 Set 0 RI 277 CNT 2
Ref 000006f4 Set 0 RI 278 CNT 1
Ref 000006f4 Set 0 RI 279 CNT 2
Ref 000006f4 Set 0 RI 280 CNT 1
Ref 000006f4 Set 0 RI 281 CNT 3
Ref 000006f4 Set 0 RI 282 CNT 1
Ref 000006f4 Set 0 RI 283 CNT 2
Ref 000006f4 Set 0 RI 284 CNT 2
Ref 000006f4 Set 0 RI 285 CNT 1
Ref 000006f4 Set 0 RI 286 CNT 3
Ref 000006f4 Set 0 RI 287 CNT 2
Ref 000006f4 Set 0 RI 288 CNT 1
Ref 000006f4 Set 0 RI 290 CNT 4
Ref 000006f4 Set 0 RI 291 CNT 1
Ref 000006f4 Set 0 RI 293 CNT 2
Ref 000006f4 Set 0 RI 294 CNT 3
Ref 000006f4 Set 0 RI 295 CNT 3
Ref 000006f4 Set 0 RI 296 CNT 1
Ref 000006f4 Set 0 RI 297 CNT 1
Ref 000006f4 Set 0 RI 298 CNT 2
Ref 000006f4 Set 0 RI 299 CNT 1
Ref 000006f4 Set 0 RI 300 CNT 2
Ref 000006f4 Set 0 RI 301 CNT 3
Ref 000006f4 Set 0 RI 305 CNT 2
Ref 000006f4 Set 0 RI 306 CNT 2
Ref 000006f4 Set 0 RI 307 CNT 2
Ref 000006f4 Set 0 RI 308 CNT 2
Ref 000006f4 Set 0 RI 309 CNT 1
Ref 000006f4 Set 0 RI 310 CNT 1
Ref 000006f4 Set 0 RI 311 CNT 1
Ref 000006f4 Set 0 RI 312 CNT 1
Ref 000006f4 Set 0 RI 313 CNT 1
Ref 000006f4 Set 0 RI 314 CNT 1
Ref 000006f4 Set 0 RI 315 CNT 1
Ref 000006f4 Set 0 RI 316 CNT 2
Ref 000006f4 Set 0 RI 317 CNT 4
Ref 000006f4 Set 0 RI 318 CNT 2
Ref 000006f4 Set 0 RI 321 CNT 2
Ref 000006f4 Set 0 RI 322 CNT 2
Ref 000006f4 Set 0 RI 323 CNT 4
Ref 000006f4 Set 0 RI 324 CNT 3
Ref 000006f4 Set 0 RI 325 CNT 1
Ref 000006f4 Set 0 RI 326 CNT 3
Ref 000006f4 Set 0 RI 328 CNT 2
Ref 000006f4 Set 0 RI 329 CNT 1
Ref 000006f4 Set 0 RI 331 CNT 3
Ref 000006f4 Set 0 RI 333 CNT 1
Ref 000006f4 Set 0 RI 334 CNT 3
Ref 000006f4 Set 0 RI 335 CNT 2
Ref 000006f4 Set 0 RI 336 CNT 1
Ref 000006f4 Set 0 RI 339 CNT 1
Ref 000006f4 Set 0 RI 341 CNT 1
Ref 000006f4 Set 0 RI 342 CNT 3
Ref 000006f4 Set 0 RI 343 CNT 1
Ref 000006f4 Set 0 RI 344 CNT 1
Ref 000006f4 Set 0 RI 346 CNT 1
Ref 000006f4 Set 0 RI 347 CNT 2
Ref 000006f4 Set 0 RI 348 CNT 1
Ref 000006f4 Set 0 RI 349 CNT 1
Ref 000006f4 Set 0 RI 350 CNT 1
Ref 000006f4 Set 0 RI 351 CNT 3
Ref 000006f4 Set 0 RI 353 CNT 1
Ref 000006f4 Set 0 RI 354 CNT 2
Ref 000006f4 Set 0 RI 355 CNT 2
Ref 000006f4 Set 0 RI 356 CNT 1
Ref 000006f4 Set 0 RI 358 CNT 1
Ref 000006f4 Set 0 RI 359 CNT 3
Ref 000006f4 Set 0 RI 360 CNT 2
Ref 000006f4 Set 0 RI 364 CNT 1
Ref 000006f4 Set 0 RI 365 CNT 2
Ref 000006f4 Set 0 RI 366 CNT 4
Ref 000006f4 Set 0 RI 367 CNT 1
Ref 000006f4 Set 0 RI 368 CNT 5
Ref 000006f4 Set 0 RI 369 CNT 3
Ref 000006f4 Set 0 RI 370 CNT 2
Ref 000006f4 Set 0 RI 371 CNT 3
Ref 000006f4 Set 0 RI 372 CNT 3
Ref 000006f4 Set 0 RI 373 CNT 2
Ref 000006f4 Set 0 RI 374 CNT 1
Ref 000006f4 Set 0 RI 375 CNT 3
Ref 000006f4 Set 0 RI 376 CNT 3
Ref 000006f4 Set 0 RI 377 CNT 2
Ref 000006f4 Set 0 RI 379 CNT 1
Ref 000006f4 Set 0 RI 380 CNT 1
Ref 000006f4 Set 0 RI 381 CNT 1
Ref 000006f4 Set 0 RI 382 CNT 1
Ref 000006f4 Set 0 RI 383 CNT 1
Ref 000006f4 Set 0 RI 384 CNT 3
Ref 000006f4 Set 0 RI 386 CNT 2
Ref 000006f4 Set 0 RI 387 CNT 1
Ref 000006f4 Set 0 RI 388 CNT 3
Ref 000006f4 Set 0 RI 389 CNT 1
Ref 000006f4 Set 0 RI 392 CNT 2
Ref 000006f4 Set 0 RI 393 CNT 1
Ref 000006f4 Set 0 RI 395 CNT 2
Ref 000006f4 Set 0 RI 396 CNT 1
Ref 000006f4 Set 0 RI 397 CNT 1
Ref 000006f4 Set 0 RI 398 CNT 1
Ref 000006f4 Set 0 RI 399 CNT 2
Ref 000006f4 Set 0 RI 400 CNT 1
Ref 000006f4 Set 0 RI 401 CNT 1
Ref 000006f4 Set 0 RI 402 CNT 1
Ref 000006f4 Set 0 RI 404 CNT 3
Ref 000006f4 Set 0 RI 405 CNT 1
Ref 000006f4 Set 0 RI 406 CNT 2
Ref 000006f4 Set 0 RI 407 CNT 1
Ref 000006f4 Set 0 RI 408 CNT 2
Ref 000006f4 Set 0 RI 409 CNT 1
Ref 000006f4 Set 0 RI 410 CNT 3
Ref 000006f4 Set 0 RI 412 CNT 1
Ref 000006f4 Set 0 RI 413 CNT 2
Ref 000006f4 Set 0 RI 415 CNT 3
Ref 000006f4 Set 0 RI 416 CNT 1
Ref 000006f4 Set 0 RI 417 CNT 1
Ref 000006f4 Set 0 RI 419 CNT 4
Ref 000006f4 Set 0 RI 420 CNT 3
Ref 000006f4 Set 0 RI 425 CNT 4
Ref 000006f4 Set 0 RI 426 CNT 2
Ref 000006f4 Set 0 RI 427 CNT 1
Ref 000006f4 Set 0 RI 428 CNT 2
Ref 000006f4 Set 0 RI 430 CNT 2
Ref 000006f4 Set 0 RI 431 CNT 1
Ref 000006f4 Set 0 RI 432 CNT 1
Ref 000006f4 Set 0 RI 433 CNT 1
Ref 000006f4 Set 0 RI 434 CNT 1
Ref 000006f4 Set 0 RI 436 CNT 4
Ref 000006f4 Set 0 RI 437 CNT 1
Ref 000006f4 Set 0 RI 438 CNT 2
Ref 000006f4 Set 0 RI 439 CNT 1
Ref 000006f4 Set 0 RI 440 CNT 2
Ref 000006f4 Set 0 RI 442 CNT 2
Ref 000006f4 Set 0 RI 443 CNT 1
Ref 000006f4 Set 0 RI 444 CNT 1
Ref 000006f4 Set 0 RI 445 CNT 4
Ref 000006f4 Set 0 RI 447 CNT 2
Ref 000006f4 Set 0 RI 448 CNT 1
Ref 000006f4 Set 0 RI 449 CNT 2
Ref 000006f4 Set 0 RI 452 CNT 2
Ref 000006f4 Set 0 RI 453 CNT 1
Ref 000006f4 Set 0 RI 454 CNT 2
Ref 000006f4 Set 0 RI 456 CNT 4
Ref 000006f4 Set 0 RI 457 CNT 1
Ref 000006f4 Set 0 RI 458 CNT 1
Ref 000006f4 Set 0 RI 459 CNT 4
Ref 000006f4 Set 0 RI 460 CNT 1
Ref 000006f4 Set 0 RI 461 CNT 1
Ref 000006f4 Set 0 RI 462 CNT 1
Ref 000006f4 Set 0 RI 463 CNT 2
Ref 000006f4 Set 0 RI 464 CNT 1
Ref 000006f4 Set 0 RI 465 CNT 1
Ref 000006f4 Set 0 RI 466 CNT 2
Ref 000006f4 Set 0 RI 467 CNT 1
Ref 000006f4 Set 0 RI 468 CNT 1
Ref 000006f4 Set 0 RI 470 CNT 3
Ref 000006f4 Set 0 RI 471 CNT 2
Ref 000006f4 Set 0 RI 473 CNT 2
Ref 000006f4 Set 0 RI 475 CNT 2
Ref 000006f4 Set 0 RI 476 CNT 2
Ref 000006f4 Set 0 RI 477 CNT 1
Ref 000006f4 Set 0 RI 479 CNT 2
Ref 000006f4 Set 0 RI 481 CNT 2
Ref 000006f4 Set 0 RI 483 CNT 3
Ref 000006f4 Set 0 RI 484 CNT 2
Ref 000006f4 Set 0 RI 485 CNT 1
Ref 000006f4 Set 0 RI 486 CNT 1
Ref 000006f4 Set 0 RI 487 CNT 1
Ref 000006f4 Set 0 RI 492 CNT 1
Ref 000006f4 Set 0 RI 493 CNT 4
Ref 000006f4 Set 0 RI 495 CNT 4
Ref 000006f4 Set 0 RI 496 CNT 1
Ref 000006f4 Set 0 RI 497 CNT 1
Ref 000006f4 Set 0 RI 498 CNT 4
Ref 000006f4 Set 0 RI 499 CNT 2
Ref 000006f4 Set 0 RI 500 CNT 2
Ref 000006f4 Set 0 RI 502 CNT 1
Ref 000006f4 Set 0 RI 503 CNT 1
Ref 000006f4 Set 0 RI 504 CNT 5
Ref 000006f4 Set 0 RI 505 CNT 1
Ref 000006f4 Set 0 RI 506 CNT 4
Ref 000006f4 Set 0 RI 508 CNT 1
Ref 000006f4 Set 0 RI 510 CNT 3
Ref 000006f4 Set 0 RI 511 CNT 3
Ref 000006f4 Set 0 RI 513 CNT 2
Ref 000006f4 Set 0 RI 514 CNT 4
Ref 000006f4 Set 0 RI 515 CNT 3
Ref 000006f4 Set 0 RI 516 CNT 4
Ref 000006f4 Set 0 RI 517 CNT 4
Ref 000006f4 Set 0 RI 518 CNT 5
Ref 000006f4 Set 0 RI 519 CNT 1
Ref 000006f4 Set 0 RI 520 CNT 2
Ref 000006f4 Set 0 RI 523 CNT 2
Ref 000006f4 Set 0 RI 524 CNT 1
Ref 000006f4 Set 0 RI 525 CNT 4
Ref 000006f4 Set 0 RI 526 CNT 2
Ref 000006f4 Set 0 RI 528 CNT 2
Ref 000006f4 Set 0 RI 530 CNT 1
Ref 000006f4 Set 0 RI 531 CNT 1
Ref 000006f4 Set 0 RI 532 CNT 1
Ref 000006f4 Set 0 RI 533 CNT 2
Ref 000006f4 Set 0 RI 535 CNT 3
Ref 000006f4 Set 0 RI 536 CNT 1
Ref 000006f4 Set 0 RI 537 CNT 132
Ref 000006f4 Set 0 RI 538 CNT 21316
Ref 000006f4 Set 0 RI 539 CNT 232
Ref 000006f4 Set 0 RI 540 CNT 4811
Ref 000006f4 Set 0 RI 541 CNT 109
Ref 000006f4 Set 0 RI 542 CNT 391
Ref 000006f4 Set 0 RI 543 CNT 7
Ref 000006f4 Set 0 RI 544 CNT 18
Ref 000006f4 Set 0 RI 10148 CNT 1
Ref 000006f4 Set 0 RI 19348 CNT 1
Ref 000006f4 Set 0 RI 28012 CNT 1
Ref 000006f4 Set 0 RI 36598 CNT 1
Ref 000006f4 Set 0 RI 37910 CNT 1
Ref 000006f4 Set 0 RI 43506 CNT 1
Ref 000006f4 Set 0 RI 44102 CNT 1
Ref 000006f4 Set 0 RI 46584 CNT 1
Ref 000006f4 Set 0 RI 52172 CNT 1
Ref 000006f4 Set 0 RI 52416 CNT 1
Ref 000006f4 Set 0 RI 69152 CNT 1
Ref 000006f4 Set 0 RI 77430 CNT 1
Ref 000006f4 Set 0 RI 79330 CNT 1
Ref 000006f4 Set 0 RI 81022 CNT 1
Ref 000006f4 Set 0 RI 89158 CNT 1
Ref 000006f4 Set 0 RI 95182 CNT 1
Ref 000006f4 Set 0 RI 95256 CNT 1
Ref 000006f4 Set 0 RI 95272 CNT 1
Ref 000006f4 Set 0 RI 95514 CNT 1
Ref 000006f4 Set 0 RI 96886 CNT 1
Ref 000006f4 Set 0 RI 97388 CNT 1
Ref 000006f4 Set 0 RI 103312 CNT 1
Ref 000006f4 Set 0 RI 103878 CNT 1
Ref 000006f4 Set 0 RI 104430 CNT 1
Ref 000006f4 Set 0 RI 106008 CNT 1
Ref 000006f4 Set 0 RI 106799 CNT 1
Ref 000006f4 Set 0 RI 112738 CNT 1
Ref 000006f4 Set 0 RI 113018 CNT 1
Ref 000006f4 Set 0 RI 113284 CNT 1
Ref 000006f4 Set 0 RI 114898 CNT 1
Ref 000006f4 Set 0 RI 114920 CNT 1
Ref 000006f4 Set 0 RI 115198 CNT 1
Ref 000006f4 Set 0 RI 121326 CNT 1
Ref 000006f4 Set 0 RI 121644 CNT 1
Ref 000006f4 Set 0 RI 121880 CNT 1
Ref 000006f4 Set 0 RI 121930 CNT 1
Ref 000006f8 Set 0 RI 1 CNT 405
Ref 000006f8 Set 0 RI 2 CNT 97
Ref 000006f8 Set 0 RI 345 CNT 1
Ref 000006f8 Set 0 RI 416 CNT 1
Ref 000006f8 Set 0 RI 537 CNT 130
Ref 000006f8 Set 0 RI 538 CNT 21144
Ref 000006f8 Set 0 RI 539 CNT 165
Ref 000006f8 Set 0 RI 540 CNT 4028
Ref 000006f8 Set 0 RI 541 CNT 39
Ref 000006f8 Set 0 RI 542 CNT 64
Ref 000006f8 Set 0 RI 544 CNT 1
Ref 000006f8 Set 0 RI 812 CNT 3
Ref 000006f8 Set 0 RI 1082 CNT 1
Ref 000006f8 Set 0 RI 1352 CNT 2
Ref 000006f8 Set 0 RI 1622 CNT 1
Ref 000006f8 Set 0 RI 1892 CNT 2
Ref 000006f8 Set 0 RI 2162 CNT 1
Ref 000006f8 Set 0 RI 2700 CNT 1
Ref 000006f8 Set 0 RI 3244 CNT 1
Ref 000006f8 Set 0 RI 3514 CNT 1
Ref 000006f8 Set 0 RI 3784 CNT 1
Ref 000006f8 Set 0 RI 4053 CNT 1
Ref 000006f8 Set 0 RI 4054 CNT 2
Ref 000006f8 Set 0 RI 9122 CNT 1
Ref 000006f8 Set 0 RI 9422 CNT 1
Ref 000006f8 Set 0 RI 9424 CNT 1
Ref 000006f8 Set 0 RI 9692 CNT 1
Ref 000006f8 Set 0 RI 9694 CNT 1
Ref 000006f8 Set 0 RI 9962 CNT 1
Ref 000006f8 Set 0 RI 9964 CNT 2
Ref 000006f8 Set 0 RI 10232 CNT 1
Ref 000006f8 Set 0 RI 10234 CNT 1
Ref 000006f8 Set 0 RI 10501 CNT 1
Ref 000006f8 Set 0 RI 10502 CNT 2
Ref 000006f8 Set 0 RI 10504 CNT 2
Ref 000006f8 Set 0 RI 10774 CNT 1
Ref 000006f8 Set 0 RI 11041 CNT 1
Ref 000006f8 Set 0 RI 11042 CNT 1
Ref 000006f8 Set 0 RI 11043 CNT 1
Ref 000006f8 Set 0 RI 11044 CNT 1
Ref 000006f8 Set 0 RI 11259 CNT 1
Ref 000006f8 Set 0 RI 11312 CNT 3
Ref 000006f8 Set 0 RI 11582 CNT 1
Ref 000006f8 Set 0 RI 11852 CNT 1
Ref 000006f8 Set 0 RI 11854 CNT 1
Ref 000006f8 Set 0 RI 12124 CNT 1
Ref 000006f8 Set 0 RI 12158 CNT 1
Ref 000006f8 Set 0 RI 12450 CNT 1
Ref 000006f8 Set 0 RI 12452 CNT 2
Ref 000006f8 Set 0 RI 12994 CNT 4
Ref 000006f8 Set 0 RI 17754 CNT 1
Ref 000006f8 Set 0 RI 17762 CNT 1
Ref 000006f8 Set 0 RI 17764 CNT 1
Ref 000006f8 Set 0 RI 18032 CNT 1
Ref 000006f8 Set 0 RI 18034 CNT 3
Ref 000006f8 Set 0 RI 18302 CNT 2
Ref 000006f8 Set 0 RI 18572 CNT 1
Ref 000006f8 Set 0 RI 18574 CNT 4
Ref 000006f8 Set 0 RI 19112 CNT 1
Ref 000006f8 Set 0 RI 19382 CNT 1
Ref 000006f8 Set 0 RI 19384 CNT 3
Ref 000006f8 Set 0 RI 19652 CNT 4
Ref 000006f8 Set 0 RI 19654 CNT 3
Ref 000006f8 Set 0 RI 19655 CNT 1
Ref 000006f8 Set 0 RI 19897 CNT 1
Ref 000006f8 Set 0 RI 19926 CNT 2
Ref 000006f8 Set 0 RI 19954 CNT 1
Ref 000006f8 Set 0 RI 20195 CNT 1
Ref 000006f8 Set 0 RI 20196 CNT 4
Ref 000006f8 Set 0 RI 20224 CNT 1
Ref 000006f8 Set 0 RI 20494 CNT 2
Ref 000006f8 Set 0 RI 20736 CNT 1
Ref 000006f8 Set 0 RI 20766 CNT 2
Ref 000006f8 Set 0 RI 21004 CNT 1
Ref 000006f8 Set 0 RI 21006 CNT 1
Ref 000006f8 Set 0 RI 21272 CNT 1
Ref 000006f8 Set 0 RI 21542 CNT 4
Ref 000006f8 Set 0 RI 21813 CNT 1
Ref 000006f8 Set 0 RI 21814 CNT 1
Ref 000006f8 Set 0 RI 21816 CNT 3
Ref 000006f8 Set 0 RI 26174 CNT 1
Ref 000006f8 Set 0 RI 26374 CNT 3
Ref 000006f8 Set 0 RI 26644 CNT 1
Ref 000006f8 Set 0 RI 26645 CNT 1
Ref 000006f8 Set 0 RI 26646 CNT 1
Ref 000006f8 Set 0 RI 26647 CNT 1
Ref 000006f8 Set 0 RI 26912 CNT 1
Ref 000006f8 Set 0 RI 26913 CNT 1
Ref 000006f8 Set 0 RI 26915 CNT 1
Ref 000006f8 Set 0 RI 26916 CNT 2
Ref 000006f8 Set 0 RI 27184 CNT 1
Ref 000006f8 Set 0 RI 27186 CNT 2
Ref 000006f8 Set 0 RI 27454 CNT 1
Ref 000006f8 Set 0 RI 27456 CNT 2
Ref 000006f8 Set 0 RI 27724 CNT 4
Ref 000006f8 Set 0 RI 27726 CNT 2
Ref 000006f8 Set 0 RI 27994 CNT 2
Ref 000006f8 Set 0 RI 27996 CNT 4
Ref 000006f8 Set 0 RI 28264 CNT 2
Ref 000006f8 Set 0 RI 28534 CNT 3
Ref 000006f8 Set 0 RI 28535 CNT 1
Ref 000006f8 Set 0 RI 28536 CNT 1
Ref 000006f8 Set 0 RI 28804 CNT 2
Ref 000006f8 Set 0 RI 29076 CNT 1
Ref 000006f8 Set 0 RI 29106 CNT 1
Ref 000006f8 Set 0 RI 29107 CNT 1
Ref 000006f8 Set 0 RI 29108 CNT 1
Ref 000006f8 Set 0 RI 29109 CNT 1
Ref 000006f8 Set 0 RI 29375 CNT 1
Ref 000006f8 Set 0 RI 29376 CNT 3
Ref 000006f8 Set 0 RI 29613 CNT 1
Ref 000006f8 Set 0 RI 29614 CNT 2
Ref 000006f8 Set 0 RI 29646 CNT 1
Ref 000006f8 Set 0 RI 29882 CNT 3
Ref 000006f8 Set 0 RI 29883 CNT 1
Ref 000006f8 Set 0 RI 29915 CNT 1
Ref 000006f8 Set 0 RI 30152 CNT 1
Ref 000006f8 Set 0 RI 30420 CNT 2
Ref 000006f8 Set 0 RI 30422 CNT 3
Ref 000006f8 Set 0 RI 30424 CNT 1
Ref 000006f8 Set 0 RI 30426 CNT 1
Ref 000006f8 Set 0 RI 34914 CNT 1
Ref 000006f8 Set 0 RI 34984 CNT 2
Ref 000006f8 Set 0 RI 34986 CNT 2
Ref 000006f8 Set 0 RI 35253 CNT 1
Ref 000006f8 Set 0 RI 35255 CNT 1
Ref 000006f8 Set 0 RI 35256 CNT 2
Ref 000006f8 Set 0 RI 35257 CNT 1
Ref 000006f8 Set 0 RI 35524 CNT 2
Ref 000006f8 Set 0 RI 35526 CNT 1
Ref 000006f8 Set 0 RI 35793 CNT 1
Ref 000006f8 Set 0 RI 35794 CNT 3
Ref 000006f8 Set 0 RI 36064 CNT 4
Ref 000006f8 Set 0 RI 36066 CNT 6
Ref 000006f8 Set 0 RI 36332 CNT 1
Ref 000006f8 Set 0 RI 36333 CNT 2
Ref 000006f8 Set 0 RI 36334 CNT 2
Ref 000006f8 Set 0 RI 36336 CNT 1
Ref 000006f8 Set 0 RI 36636 CNT 1
Ref 000006f8 Set 0 RI 36638 CNT 2
Ref 000006f8 Set 0 RI 36906 CNT 3
Ref 000006f8 Set 0 RI 36908 CNT 1
Ref 000006f8 Set 0 RI 37148 CNT 1
Ref 000006f8 Set 0 RI 37176 CNT 4
Ref 000006f8 Set 0 RI 37177 CNT 1
Ref 000006f8 Set 0 RI 37178 CNT 1
Ref 000006f8 Set 0 RI 37400 CNT 1
Ref 000006f8 Set 0 RI 37446 CNT 3
Ref 000006f8 Set 0 RI 37448 CNT 1
Ref 000006f8 Set 0 RI 37684 CNT 2
Ref 000006f8 Set 0 RI 37686 CNT 1
Ref 000006f8 Set 0 RI 37984 CNT 1
Ref 000006f8 Set 0 RI 37988 CNT 1
Ref 000006f8 Set 0 RI 38254 CNT 1
Ref 000006f8 Set 0 RI 38256 CNT 4
Ref 000006f8 Set 0 RI 38524 CNT 3
Ref 000006f8 Set 0 RI 38525 CNT 1
Ref 000006f8 Set 0 RI 38526 CNT 2
Ref 000006f8 Set 0 RI 38763 CNT 1
Ref 000006f8 Set 0 RI 38764 CNT 2
Ref 000006f8 Set 0 RI 38792 CNT 1
Ref 000006f8 Set 0 RI 38794 CNT 4
Ref 000006f8 Set 0 RI 39032 CNT 1
Ref 000006f8 Set 0 RI 39034 CNT 2
Ref 000006f8 Set 0 RI 39035 CNT 1
Ref 000006f8 Set 0 RI 39036 CNT 2
Ref 000006f8 Set 0 RI 42987 CNT 1
Ref 000006f8 Set 0 RI 43509 CNT 1
Ref 000006f8 Set 0 RI 43539 CNT 1
Ref 000006f8 Set 0 RI 43596 CNT 1
Ref 000006f8 Set 0 RI 43597 CNT 1
Ref 000006f8 Set 0 RI 43865 CNT 1
Ref 000006f8 Set 0 RI 43866 CNT 3
Ref 000006f8 Set 0 RI 43868 CNT 2
Ref 000006f8 Set 0 RI 43869 CNT 1
Ref 000006f8 Set 0 RI 44135 CNT 1
Ref 000006f8 Set 0 RI 44136 CNT 3
Ref 000006f8 Set 0 RI 44138 CNT 3
Ref 000006f8 Set 0 RI 44406 CNT 1
Ref 000006f8 Set 0 RI 44408 CNT 2
Ref 000006f8 Set 0 RI 44676 CNT 6
Ref 000006f8 Set 0 RI 44678 CNT 2
Ref 000006f8 Set 0 RI 44946 CNT 2
Ref 000006f8 Set 0 RI 44948 CNT 2
Ref 000006f8 Set 0 RI 45216 CNT 1
Ref 000006f8 Set 0 RI 45218 CNT 2
Ref 000006f8 Set 0 RI 45486 CNT 1
Ref 000006f8 Set 0 RI 45488 CNT 2
Ref 000006f8 Set 0 RI 45518 CNT 1
Ref 000006f8 Set 0 RI 45520 CNT 2
Ref 000006f8 Set 0 RI 45790 CNT 6
Ref 000006f8 Set 0 RI 46026 CNT 1
Ref 000006f8 Set 0 RI 46058 CNT 3
Ref 000006f8 Set 0 RI 46296 CNT 4
Ref 000006f8 Set 0 RI 46326 CNT 2
Ref 000006f8 Set 0 RI 46328 CNT 3
Ref 000006f8 Set 0 RI 46632 CNT 1
Ref 000006f8 Set 0 RI 46662 CNT 2
Ref 000006f8 Set 0 RI 46692 CNT 1
Ref 000006f8 Set 0 RI 47018 CNT 2
Ref 000006f8 Set 0 RI 47020 CNT 4
Ref 000006f8 Set 0 RI 47290 CNT 2
Ref 000006f8 Set 0 RI 47291 CNT 1
Ref 000006f8 Set 0 RI 47292 CNT 3
Ref 000006f8 Set 0 RI 47293 CNT 1
Ref 000006f8 Set 0 RI 47562 CNT 4
Ref 000006f8 Set 0 RI 47676 CNT 1
Ref 000006f8 Set 0 RI 47678 CNT 1
Ref 000006f8 Set 0 RI 47742 CNT 1
Ref 000006f8 Set 0 RI 47772 CNT 3
Ref 000006f8 Set 0 RI 47802 CNT 1
Ref 000006f8 Set 0 RI 52206 CNT 3
Ref 000006f8 Set 0 RI 52208 CNT 6
Ref 000006f8 Set 0 RI 52475 CNT 1
Ref 000006f8 Set 0 RI 52476 CNT 4
Ref 000006f8 Set 0 RI 52478 CNT 5
Ref 000006f8 Set 0 RI 52746 CNT 3
Ref 000006f8 Set 0 RI 52748 CNT 2
Ref 000006f8 Set 0 RI 53014 CNT 1
Ref 000006f8 Set 0 RI 53016 CNT 2
Ref 000006f8 Set 0 RI 53018 CNT 2
Ref 000006f8 Set 0 RI 53019 CNT 1
Ref 000006f8 Set 0 RI 53290 CNT 1
Ref 000006f8 Set 0 RI 53316 CNT 1
Ref 000006f8 Set 0 RI 53318 CNT 2
Ref 000006f8 Set 0 RI 53320 CNT 2
Ref 000006f8 Set 0 RI 53588 CNT 5
Ref 000006f8 Set 0 RI 53589 CNT 1
Ref 000006f8 Set 0 RI 53590 CNT 6
Ref 000006f8 Set 0 RI 53591 CNT 1
Ref 000006f8 Set 0 RI 53830 CNT 1
Ref 000006f8 Set 0 RI 53831 CNT 1
Ref 000006f8 Set 0 RI 53858 CNT 1
Ref 000006f8 Set 0 RI 53859 CNT 7
Ref 000006f8 Set 0 RI 53861 CNT 2
Ref 000006f8 Set 0 RI 54128 CNT 3
Ref 000006f8 Set 0 RI 54130 CNT 3
Ref 000006f8 Set 0 RI 54297 CNT 1
Ref 000006f8 Set 0 RI 54366 CNT 1
Ref 000006f8 Set 0 RI 54368 CNT 3
Ref 000006f8 Set 0 RI 54370 CNT 2
Ref 000006f8 Set 0 RI 54398 CNT 1
Ref 000006f8 Set 0 RI 54638 CNT 1
Ref 000006f8 Set 0 RI 54666 CNT 2
Ref 000006f8 Set 0 RI 54668 CNT 7
Ref 000006f8 Set 0 RI 54670 CNT 2
Ref 000006f8 Set 0 RI 54906 CNT 1
Ref 000006f8 Set 0 RI 54936 CNT 1
Ref 000006f8 Set 0 RI 54938 CNT 4
Ref 000006f8 Set 0 RI 55204 CNT 1
Ref 000006f8 Set 0 RI 55206 CNT 2
Ref 000006f8 Set 0 RI 55208 CNT 3
Ref 000006f8 Set 0 RI 55363 CNT 1
Ref 000006f8 Set 0 RI 55442 CNT 1
Ref 000006f8 Set 0 RI 55444 CNT 2
Ref 000006f8 Set 0 RI 55476 CNT 6
Ref 000006f8 Set 0 RI 55712 CNT 4
Ref 000006f8 Set 0 RI 55714 CNT 8
Ref 000006f8 Set 0 RI 55982 CNT 4
Ref 000006f8 Set 0 RI 56250 CNT 1
Ref 000006f8 Set 0 RI 56252 CNT 2
Ref 000006f8 Set 0 RI 56254 CNT 2
Ref 000006f8 Set 0 RI 56256 CNT 1
Ref 000006f8 Set 0 RI 56258 CNT 1
Ref 000006f8 Set 0 RI 56260 CNT 2
Ref 000006f8 Set 0 RI 60731 CNT 1
Ref 000006f8 Set 0 RI 60818 CNT 6
Ref 000006f8 Set 0 RI 60820 CNT 5
Ref 000006f8 Set 0 RI 61088 CNT 3
Ref 000006f8 Set 0 RI 61090 CNT 1
Ref 000006f8 Set 0 RI 61357 CNT 1
Ref 000006f8 Set 0 RI 61358 CNT 1
Ref 000006f8 Set 0 RI 61359 CNT 1
Ref 000006f8 Set 0 RI 61360 CNT 4
Ref 000006f8 Set 0 RI 61581 CNT 1
Ref 000006f8 Set 0 RI 61628 CNT 1
Ref 000006f8 Set 0 RI 61630 CNT 3
Ref 000006f8 Set 0 RI 61898 CNT 5
Ref 000006f8 Set 0 RI 61900 CNT 5
Ref 000006f8 Set 0 RI 62170 CNT 1
Ref 000006f8 Set 0 RI 62190 CNT 1
Ref 000006f8 Set 0 RI 62199 CNT 1
Ref 000006f8 Set 0 RI 62200 CNT 2
Ref 000006f8 Set 0 RI 62202 CNT 3
Ref 000006f8 Set 0 RI 62440 CNT 1
Ref 000006f8 Set 0 RI 62469 CNT 1
Ref 000006f8 Set 0 RI 62470 CNT 1
Ref 000006f8 Set 0 RI 62472 CNT 4
Ref 000006f8 Set 0 RI 62473 CNT 1
Ref 000006f8 Set 0 RI 62737 CNT 1
Ref 000006f8 Set 0 RI 62738 CNT 1
Ref 000006f8 Set 0 RI 62740 CNT 5
Ref 000006f8 Set 0 RI 62978 CNT 1
Ref 000006f8 Set 0 RI 63007 CNT 1
Ref 000006f8 Set 0 RI 63008 CNT 2
Ref 000006f8 Set 0 RI 63009 CNT 1
Ref 000006f8 Set 0 RI 63010 CNT 8
Ref 000006f8 Set 0 RI 63244 CNT 1
Ref 000006f8 Set 0 RI 63245 CNT 1
Ref 000006f8 Set 0 RI 63246 CNT 1
Ref 000006f8 Set 0 RI 63248 CNT 1
Ref 000006f8 Set 0 RI 63280 CNT 2
Ref 000006f8 Set 0 RI 63546 CNT 2
Ref 000006f8 Set 0 RI 63547 CNT 2
Ref 000006f8 Set 0 RI 63548 CNT 4
Ref 000006f8 Set 0 RI 63781 CNT 1
Ref 000006f8 Set 0 RI 63784 CNT 2
Ref 000006f8 Set 0 RI 63816 CNT 3
Ref 000006f8 Set 0 RI 63818 CNT 3
Ref 000006f8 Set 0 RI 64053 CNT 1
Ref 000006f8 Set 0 RI 64085 CNT 1
Ref 000006f8 Set 0 RI 64086 CNT 5
Ref 000006f8 Set 0 RI 64321 CNT 1
Ref 000006f8 Set 0 RI 64322 CNT 4
Ref 000006f8 Set 0 RI 64356 CNT 4
Ref 000006f8 Set 0 RI 64591 CNT 1
Ref 000006f8 Set 0 RI 64592 CNT 4
Ref 000006f8 Set 0 RI 64593 CNT 1
Ref 000006f8 Set 0 RI 64862 CNT 2
Ref 000006f8 Set 0 RI 64866 CNT 3
Ref 000006f8 Set 0 RI 64868 CNT 1
Ref 000006f8 Set 0 RI 64870 CNT 1
Ref 000006f8 Set 0 RI 69339 CNT 1
Ref 000006f8 Set 0 RI 69428 CNT 9
Ref 000006f8 Set 0 RI 69430 CNT 2
Ref 000006f8 Set 0 RI 69697 CNT 2
Ref 000006f8 Set 0 RI 69698 CNT 3
Ref 000006f8 Set 0 RI 69700 CNT 2
Ref 000006f8 Set 0 RI 69933 CNT 1
Ref 000006f8 Set 0 RI 69999 CNT 1
Ref 000006f8 Set 0 RI 70000 CNT 5
Ref 000006f8 Set 0 RI 70002 CNT 6
Ref 000006f8 Set 0 RI 70242 CNT 1
Ref 000006f8 Set 0 RI 70270 CNT 4
Ref 000006f8 Set 0 RI 70272 CNT 3
Ref 000006f8 Set 0 RI 70539 CNT 1
Ref 000006f8 Set 0 RI 70540 CNT 7
Ref 000006f8 Set 0 RI 70541 CNT 1
Ref 000006f8 Set 0 RI 70542 CNT 2
Ref 000006f8 Set 0 RI 70809 CNT 1
Ref 000006f8 Set 0 RI 70810 CNT 7
Ref 000006f8 Set 0 RI 70812 CNT 5
Ref 000006f8 Set 0 RI 71048 CNT 3
Ref 000006f8 Set 0 RI 71052 CNT 2
Ref 000006f8 Set 0 RI 71057 CNT 1
Ref 000006f8 Set 0 RI 71082 CNT 1
Ref 000006f8 Set 0 RI 71320 CNT 1
Ref 000006f8 Set 0 RI 71347 CNT 1
Ref 000006f8 Set 0 RI 71348 CNT 2
Ref 000006f8 Set 0 RI 71350 CNT 5
Ref 000006f8 Set 0 RI 71613 CNT 1
Ref 000006f8 Set 0 RI 71618 CNT 5
Ref 000006f8 Set 0 RI 71620 CNT 5
Ref 000006f8 Set 0 RI 71813 CNT 1
Ref 000006f8 Set 0 RI 71857 CNT 1
Ref 000006f8 Set 0 RI 71886 CNT 1
Ref 000006f8 Set 0 RI 71888 CNT 7
Ref 000006f8 Set 0 RI 71890 CNT 2
Ref 000006f8 Set 0 RI 72124 CNT 3
Ref 000006f8 Set 0 RI 72126 CNT 1
Ref 000006f8 Set 0 RI 72128 CNT 2
Ref 000006f8 Set 0 RI 72157 CNT 1
Ref 000006f8 Set 0 RI 72158 CNT 2
Ref 000006f8 Set 0 RI 72395 CNT 1
Ref 000006f8 Set 0 RI 72424 CNT 1
Ref 000006f8 Set 0 RI 72425 CNT 1
Ref 000006f8 Set 0 RI 72426 CNT 2
Ref 000006f8 Set 0 RI 72427 CNT 1
Ref 000006f8 Set 0 RI 72428 CNT 8
Ref 000006f8 Set 0 RI 72664 CNT 1
Ref 000006f8 Set 0 RI 72666 CNT 1
Ref 000006f8 Set 0 RI 72694 CNT 2
Ref 000006f8 Set 0 RI 72695 CNT 2
Ref 000006f8 Set 0 RI 72696 CNT 7
Ref 000006f8 Set 0 RI 72964 CNT 1
Ref 000006f8 Set 0 RI 72965 CNT 1
Ref 000006f8 Set 0 RI 72966 CNT 11
Ref 000006f8 Set 0 RI 73204 CNT 1
Ref 000006f8 Set 0 RI 73234 CNT 5
Ref 000006f8 Set 0 RI 73470 CNT 1
Ref 000006f8 Set 0 RI 73474 CNT 1
Ref 000006f8 Set 0 RI 73476 CNT 2
Ref 000006f8 Set 0 RI 73477 CNT 1
Ref 000006f8 Set 0 RI 73480 CNT 1
Ref 000006f8 Set 0 RI 77997 CNT 1
Ref 000006f8 Set 0 RI 78039 CNT 1
Ref 000006f8 Set 0 RI 78040 CNT 3
Ref 000006f8 Set 0 RI 78041 CNT 1
Ref 000006f8 Set 0 RI 78042 CNT 2
Ref 000006f8 Set 0 RI 78060 CNT 1
Ref 000006f8 Set 0 RI 78308 CNT 1
Ref 000006f8 Set 0 RI 78309 CNT 1
Ref 000006f8 Set 0 RI 78310 CNT 6
Ref 000006f8 Set 0 RI 78312 CNT 2
Ref 000006f8 Set 0 RI 78313 CNT 1
Ref 000006f8 Set 0 RI 78579 CNT 1
Ref 000006f8 Set 0 RI 78580 CNT 7
Ref 000006f8 Set 0 RI 78581 CNT 1
Ref 000006f8 Set 0 RI 78582 CNT 3
Ref 000006f8 Set 0 RI 78850 CNT 1
Ref 000006f8 Set 0 RI 78852 CNT 2
Ref 000006f8 Set 0 RI 78884 CNT 2
Ref 000006f8 Set 0 RI 79122 CNT 1
Ref 000006f8 Set 0 RI 79152 CNT 2
Ref 000006f8 Set 0 RI 79154 CNT 5
Ref 000006f8 Set 0 RI 79390 CNT 1
Ref 000006f8 Set 0 RI 79420 CNT 2
Ref 000006f8 Set 0 RI 79421 CNT 1
Ref 000006f8 Set 0 RI 79422 CNT 7
Ref 000006f8 Set 0 RI 79423 CNT 2
Ref 000006f8 Set 0 RI 79635 CNT 1
Ref 000006f8 Set 0 RI 79660 CNT 1
Ref 000006f8 Set 0 RI 79690 CNT 3
Ref 000006f8 Set 0 RI 79691 CNT 2
Ref 000006f8 Set 0 RI 79692 CNT 6
Ref 000006f8 Set 0 RI 79895 CNT 1
Ref 000006f8 Set 0 RI 79926 CNT 1
Ref 000006f8 Set 0 RI 79928 CNT 3
Ref 000006f8 Set 0 RI 79929 CNT 1
Ref 000006f8 Set 0 RI 79958 CNT 2
Ref 000006f8 Set 0 RI 79959 CNT 1
Ref 000006f8 Set 0 RI 79962 CNT 2
Ref 000006f8 Set 0 RI 80198 CNT 1
Ref 000006f8 Set 0 RI 80228 CNT 2
Ref 000006f8 Set 0 RI 80230 CNT 4
Ref 000006f8 Set 0 RI 80465 CNT 1
Ref 000006f8 Set 0 RI 80496 CNT 1
Ref 000006f8 Set 0 RI 80498 CNT 5
Ref 000006f8 Set 0 RI 80500 CNT 5
Ref 000006f8 Set 0 RI 80736 CNT 1
Ref 000006f8 Set 0 RI 80766 CNT 2
Ref 000006f8 Set 0 RI 80767 CNT 1
Ref 000006f8 Set 0 RI 80768 CNT 9
Ref 000006f8 Set 0 RI 81072 CNT 1
Ref 000006f8 Set 0 RI 81136 CNT 2
Ref 000006f8 Set 0 RI 81168 CNT 1
Ref 000006f8 Set 0 RI 81200 CNT 3
Ref 000006f8 Set 0 RI 81230 CNT 1
Ref 000006f8 Set 0 RI 81253 CNT 1
Ref 000006f8 Set 0 RI 81260 CNT 1
Ref 000006f8 Set 0 RI 81294 CNT 1
Ref 000006f8 Set 0 RI 81588 CNT 14
Ref 000006f8 Set 0 RI 81858 CNT 2
Ref 000006f8 Set 0 RI 81859 CNT 1
Ref 000006f8 Set 0 RI 81860 CNT 2
Ref 000006f8 Set 0 RI 82120 CNT 1
Ref 000006f8 Set 0 RI 82128 CNT 1
Ref 000006f8 Set 0 RI 82130 CNT 10
Ref 000006f8 Set 0 RI 82184 CNT 1
Ref 000006f8 Set 0 RI 82246 CNT 1
Ref 000006f8 Set 0 RI 82278 CNT 2
Ref 000006f8 Set 0 RI 82310 CNT 1
Ref 000006f8 Set 0 RI 82338 CNT 1
Ref 000006f8 Set 0 RI 82370 CNT 1
Ref 000006f8 Set 0 RI 82403 CNT 1
Ref 000006f8 Set 0 RI 86682 CNT 6
Ref 000006f8 Set 0 RI 86684 CNT 5
Ref 000006f8 Set 0 RI 86924 CNT 1
Ref 000006f8 Set 0 RI 86950 CNT 1
Ref 000006f8 Set 0 RI 86951 CNT 1
Ref 000006f8 Set 0 RI 86952 CNT 2
Ref 000006f8 Set 0 RI 86954 CNT 3
Ref 000006f8 Set 0 RI 86955 CNT 1
Ref 000006f8 Set 0 RI 87195 CNT 1
Ref 000006f8 Set 0 RI 87221 CNT 1
Ref 000006f8 Set 0 RI 87224 CNT 5
Ref 000006f8 Set 0 RI 87225 CNT 1
Ref 000006f8 Set 0 RI 87395 CNT 1
Ref 000006f8 Set 0 RI 87462 CNT 1
Ref 000006f8 Set 0 RI 87492 CNT 2
Ref 000006f8 Set 0 RI 87493 CNT 1
Ref 000006f8 Set 0 RI 87494 CNT 2
Ref 000006f8 Set 0 RI 87730 CNT 3
Ref 000006f8 Set 0 RI 87732 CNT 2
Ref 000006f8 Set 0 RI 87734 CNT 3
Ref 000006f8 Set 0 RI 87760 CNT 1
Ref 000006f8 Set 0 RI 87764 CNT 2
Ref 000006f8 Set 0 RI 88032 CNT 4
Ref 000006f8 Set 0 RI 88034 CNT 2
Ref 000006f8 Set 0 RI 88299 CNT 1
Ref 000006f8 Set 0 RI 88300 CNT 2
Ref 000006f8 Set 0 RI 88302 CNT 6
Ref 000006f8 Set 0 RI 88539 CNT 1
Ref 000006f8 Set 0 RI 88566 CNT 1
Ref 000006f8 Set 0 RI 88568 CNT 1
Ref 000006f8 Set 0 RI 88570 CNT 3
Ref 000006f8 Set 0 RI 88572 CNT 4
Ref 000006f8 Set 0 RI 88573 CNT 1
Ref 000006f8 Set 0 RI 88806 CNT 2
Ref 000006f8 Set 0 RI 88810 CNT 3
Ref 000006f8 Set 0 RI 88838 CNT 1
Ref 000006f8 Set 0 RI 88840 CNT 5
Ref 000006f8 Set 0 RI 89078 CNT 1
Ref 000006f8 Set 0 RI 89106 CNT 1
Ref 000006f8 Set 0 RI 89108 CNT 6
Ref 000006f8 Set 0 RI 89109 CNT 1
Ref 000006f8 Set 0 RI 89110 CNT 4
Ref 000006f8 Set 0 RI 89376 CNT 1
Ref 000006f8 Set 0 RI 89377 CNT 1
Ref 000006f8 Set 0 RI 89378 CNT 2
Ref 000006f8 Set 0 RI 89646 CNT 2
Ref 000006f8 Set 0 RI 89648 CNT 11
Ref 000006f8 Set 0 RI 89882 CNT 1
Ref 000006f8 Set 0 RI 89884 CNT 1
Ref 000006f8 Set 0 RI 89886 CNT 1
Ref 000006f8 Set 0 RI 89914 CNT 1
Ref 000006f8 Set 0 RI 89916 CNT 6
Ref 000006f8 Set 0 RI 90152 CNT 2
Ref 000006f8 Set 0 RI 90154 CNT 5
Ref 000006f8 Set 0 RI 90421 CNT 2
Ref 000006f8 Set 0 RI 90422 CNT 10
Ref 000006f8 Set 0 RI 90690 CNT 1
Ref 000006f8 Set 0 RI 90694 CNT 1
Ref 000006f8 Set 0 RI 90696 CNT 4
Ref 000006f8 Set 0 RI 90698 CNT 1
Ref 000006f8 Set 0 RI 90700 CNT 3
Ref 000006f8 Set 0 RI 90702 CNT 2
Ref 000006f8 Set 0 RI 95261 CNT 1
Ref 000006f8 Set 0 RI 95262 CNT 5
Ref 000006f8 Set 0 RI 95264 CNT 8
Ref 000006f8 Set 0 RI 95532 CNT 1
Ref 000006f8 Set 0 RI 95534 CNT 3
Ref 000006f8 Set 0 RI 95563 CNT 1
Ref 000006f8 Set 0 RI 95564 CNT 6
Ref 000006f8 Set 0 RI 95566 CNT 3
Ref 000006f8 Set 0 RI 95567 CNT 1
Ref 000006f8 Set 0 RI 95802 CNT 1
Ref 000006f8 Set 0 RI 95833 CNT 1
Ref 000006f8 Set 0 RI 95834 CNT 3
Ref 000006f8 Set 0 RI 95836 CNT 2
Ref 000006f8 Set 0 RI 96071 CNT 1
Ref 000006f8 Set 0 RI 96072 CNT 1
Ref 000006f8 Set 0 RI 96101 CNT 1
Ref 000006f8 Set 0 RI 96102 CNT 1
Ref 000006f8 Set 0 RI 96103 CNT 1
Ref 000006f8 Set 0 RI 96104 CNT 8
Ref 000006f8 Set 0 RI 96359 CNT 1
Ref 000006f8 Set 0 RI 96371 CNT 1
Ref 000006f8 Set 0 RI 96372 CNT 10
Ref 000006f8 Set 0 RI 96373 CNT 1
Ref 000006f8 Set 0 RI 96374 CNT 10
Ref 000006f8 Set 0 RI 96610 CNT 1
Ref 000006f8 Set 0 RI 96611 CNT 1
Ref 000006f8 Set 0 RI 96612 CNT 2
Ref 000006f8 Set 0 RI 96640 CNT 2
Ref 000006f8 Set 0 RI 96642 CNT 3
Ref 000006f8 Set 0 RI 96644 CNT 1
Ref 000006f8 Set 0 RI 96875 CNT 1
Ref 000006f8 Set 0 RI 96910 CNT 3
Ref 000006f8 Set 0 RI 96912 CNT 11
Ref 000006f8 Set 0 RI 97097 CNT 1
Ref 000006f8 Set 0 RI 97178 CNT 4
Ref 000006f8 Set 0 RI 97180 CNT 5
Ref 000006f8 Set 0 RI 97181 CNT 1
Ref 000006f8 Set 0 RI 97182 CNT 5
Ref 000006f8 Set 0 RI 97447 CNT 1
Ref 000006f8 Set 0 RI 97448 CNT 3
Ref 000006f8 Set 0 RI 97450 CNT 12
Ref 000006f8 Set 0 RI 97451 CNT 2
Ref 000006f8 Set 0 RI 97645 CNT 1
Ref 000006f8 Set 0 RI 97684 CNT 2
Ref 000006f8 Set 0 RI 97686 CNT 2
Ref 000006f8 Set 0 RI 97718 CNT 1
Ref 000006f8 Set 0 RI 97719 CNT 1
Ref 000006f8 Set 0 RI 97720 CNT 5
Ref 000006f8 Set 0 RI 97954 CNT 1
Ref 000006f8 Set 0 RI 97956 CNT 1
Ref 000006f8 Set 0 RI 97986 CNT 1
Ref 000006f8 Set 0 RI 97987 CNT 1
Ref 000006f8 Set 0 RI 97988 CNT 5
Ref 000006f8 Set 0 RI 98147 CNT 1
Ref 000006f8 Set 0 RI 98167 CNT 1
Ref 000006f8 Set 0 RI 98224 CNT 1
Ref 000006f8 Set 0 RI 98256 CNT 4
Ref 000006f8 Set 0 RI 98258 CNT 7
Ref 000006f8 Set 0 RI 98493 CNT 1
Ref 000006f8 Set 0 RI 98494 CNT 1
Ref 000006f8 Set 0 RI 98524 CNT 1
Ref 000006f8 Set 0 RI 98526 CNT 4
Ref 000006f8 Set 0 RI 98762 CNT 1
Ref 000006f8 Set 0 RI 98764 CNT 1
Ref 000006f8 Set 0 RI 98794 CNT 1
Ref 000006f8 Set 0 RI 98795 CNT 3
Ref 000006f8 Set 0 RI 98796 CNT 7
Ref 000006f8 Set 0 RI 98797 CNT 1
Ref 000006f8 Set 0 RI 99031 CNT 1
Ref 000006f8 Set 0 RI 99032 CNT 17
Ref 000006f8 Set 0 RI 99332 CNT 1
Ref 000006f8 Set 0 RI 99336 CNT 1
Ref 000006f8 Set 0 RI 99338 CNT 1
Ref 000006f8 Set 0 RI 99340 CNT 1
Ref 000006f8 Set 0 RI 99342 CNT 2
Ref 000006f8 Set 0 RI 99344 CNT 1
Ref 000006f8 Set 0 RI 99346 CNT 1
Ref 000006f8 Set 0 RI 99629 CNT 1
Ref 000006f8 Set 0 RI 103295 CNT 1
Ref 000006f8 Set 0 RI 103315 CNT 1
Ref 000006f8 Set 0 RI 103876 CNT 1
Ref 000006f8 Set 0 RI 103897 CNT 1
Ref 000006f8 Set 0 RI 103904 CNT 9
Ref 000006f8 Set 0 RI 103906 CNT 9
Ref 000006f8 Set 0 RI 104146 CNT 2
Ref 000006f8 Set 0 RI 104174 CNT 4
Ref 000006f8 Set 0 RI 104176 CNT 6
Ref 000006f8 Set 0 RI 104414 CNT 2
Ref 000006f8 Set 0 RI 104416 CNT 4
Ref 000006f8 Set 0 RI 104429 CNT 1
Ref 000006f8 Set 0 RI 104444 CNT 3
Ref 000006f8 Set 0 RI 104446 CNT 4
Ref 000006f8 Set 0 RI 104712 CNT 5
Ref 000006f8 Set 0 RI 104713 CNT 1
Ref 000006f8 Set 0 RI 104714 CNT 2
Ref 000006f8 Set 0 RI 104716 CNT 1
Ref 000006f8 Set 0 RI 104952 CNT 1
Ref 000006f8 Set 0 RI 104953 CNT 1
Ref 000006f8 Set 0 RI 104954 CNT 2
Ref 000006f8 Set 0 RI 104970 CNT 1
Ref 000006f8 Set 0 RI 104980 CNT 1
Ref 000006f8 Set 0 RI 104982 CNT 5
Ref 000006f8 Set 0 RI 104983 CNT 2
Ref 000006f8 Set 0 RI 104984 CNT 11
Ref 000006f8 Set 0 RI 105222 CNT 1
Ref 000006f8 Set 0 RI 105250 CNT 3
Ref 000006f8 Set 0 RI 105252 CNT 3
Ref 000006f8 Set 0 RI 105254 CNT 2
Ref 000006f8 Set 0 RI 105481 CNT 1
Ref 000006f8 Set 0 RI 105488 CNT 1
Ref 000006f8 Set 0 RI 105492 CNT 2
Ref 000006f8 Set 0 RI 105519 CNT 1
Ref 000006f8 Set 0 RI 105522 CNT 5
Ref 000006f8 Set 0 RI 105725 CNT 1
Ref 000006f8 Set 0 RI 105745 CNT 1
Ref 000006f8 Set 0 RI 105759 CNT 1
Ref 000006f8 Set 0 RI 105788 CNT 3
Ref 000006f8 Set 0 RI 105789 CNT 2
Ref 000006f8 Set 0 RI 105790 CNT 2
Ref 000006f8 Set 0 RI 105792 CNT 6
Ref 000006f8 Set 0 RI 106028 CNT 1
Ref 000006f8 Set 0 RI 106029 CNT 1
Ref 000006f8 Set 0 RI 106058 CNT 4
Ref 000006f8 Set 0 RI 106060 CNT 5
Ref 000006f8 Set 0 RI 106232 CNT 1
Ref 000006f8 Set 0 RI 106326 CNT 1
Ref 000006f8 Set 0 RI 106328 CNT 5
Ref 000006f8 Set 0 RI 106329 CNT 1
Ref 000006f8 Set 0 RI 106330 CNT 10
Ref 000006f8 Set 0 RI 106564 CNT 2
Ref 000006f8 Set 0 RI 106566 CNT 1
Ref 000006f8 Set 0 RI 106568 CNT 3
Ref 000006f8 Set 0 RI 106596 CNT 1
Ref 000006f8 Set 0 RI 106598 CNT 6
Ref 000006f8 Set 0 RI 106836 CNT 1
Ref 000006f8 Set 0 RI 106864 CNT 1
Ref 000006f8 Set 0 RI 106866 CNT 3
Ref 000006f8 Set 0 RI 106867 CNT 1
Ref 000006f8 Set 0 RI 106868 CNT 9
Ref 000006f8 Set 0 RI 107077 CNT 1
Ref 000006f8 Set 0 RI 107106 CNT 2
Ref 000006f8 Set 0 RI 107134 CNT 1
Ref 000006f8 Set 0 RI 107135 CNT 2
Ref 000006f8 Set 0 RI 107136 CNT 13
Ref 000006f8 Set 0 RI 107374 CNT 2
Ref 000006f8 Set 0 RI 107405 CNT 1
Ref 000006f8 Set 0 RI 107406 CNT 6
Ref 000006f8 Set 0 RI 107673 CNT 1
Ref 000006f8 Set 0 RI 107674 CNT 11
Ref 000006f8 Set 0 RI 107912 CNT 1
Ref 000006f8 Set 0 RI 107914 CNT 1
Ref 000006f8 Set 0 RI 107948 CNT 3
Ref 000006f8 Set 0 RI 107950 CNT 4
Ref 000006f8 Set 0 RI 107951 CNT 1
Ref 000006f8 Set 0 RI 107952 CNT 2
Ref 000006f8 Set 0 RI 107954 CNT 2
Ref 000006f8 Set 0 RI 107956 CNT 1
Ref 000006f8 Set 0 RI 112310 CNT 1
Ref 000006f8 Set 0 RI 112484 CNT 1
Ref 000006f8 Set 0 RI 112486 CNT 1
Ref 000006f8 Set 0 RI 112516 CNT 3
Ref 000006f8 Set 0 RI 112517 CNT 1
Ref 000006f8 Set 0 RI 112518 CNT 6
Ref 000006f8 Set 0 RI 112784 CNT 4
Ref 000006f8 Set 0 RI 112785 CNT 1
Ref 000006f8 Set 0 RI 112786 CNT 8
Ref 000006f8 Set 0 RI 112787 CNT 1
Ref 000006f8 Set 0 RI 113024 CNT 1
Ref 000006f8 Set 0 RI 113054 CNT 7
Ref 000006f8 Set 0 RI 113056 CNT 2
Ref 000006f8 Set 0 RI 113057 CNT 3
Ref 000006f8 Set 0 RI 113281 CNT 1
Ref 000006f8 Set 0 RI 113292 CNT 3
Ref 000006f8 Set 0 RI 113293 CNT 1
Ref 000006f8 Set 0 RI 113294 CNT 1
Ref 000006f8 Set 0 RI 113320 CNT 1
Ref 000006f8 Set 0 RI 113322 CNT 4
Ref 000006f8 Set 0 RI 113324 CNT 2
Ref 000006f8 Set 0 RI 113325 CNT 1
Ref 000006f8 Set 0 RI 113326 CNT 6
Ref 000006f8 Set 0 RI 113327 CNT 1
Ref 000006f8 Set 0 RI 113591 CNT 1
Ref 000006f8 Set 0 RI 113592 CNT 2
Ref 000006f8 Set 0 RI 113594 CNT 9
Ref 000006f8 Set 0 RI 113801 CNT 1
Ref 000006f8 Set 0 RI 113860 CNT 1
Ref 000006f8 Set 0 RI 113861 CNT 1
Ref 000006f8 Set 0 RI 113862 CNT 10
Ref 000006f8 Set 0 RI 113864 CNT 2
Ref 000006f8 Set 0 RI 114117 CNT 1
Ref 000006f8 Set 0 RI 114127 CNT 1
Ref 000006f8 Set 0 RI 114130 CNT 1
Ref 000006f8 Set 0 RI 114131 CNT 2
Ref 000006f8 Set 0 RI 114132 CNT 8
Ref 000006f8 Set 0 RI 114366 CNT 1
Ref 000006f8 Set 0 RI 114400 CNT 3
Ref 000006f8 Set 0 RI 114402 CNT 6
Ref 000006f8 Set 0 RI 114638 CNT 2
Ref 000006f8 Set 0 RI 114668 CNT 1
Ref 000006f8 Set 0 RI 114670 CNT 8
Ref 000006f8 Set 0 RI 114906 CNT 2
Ref 000006f8 Set 0 RI 114935 CNT 1
Ref 000006f8 Set 0 RI 114936 CNT 1
Ref 000006f8 Set 0 RI 114938 CNT 4
Ref 000006f8 Set 0 RI 114939 CNT 2
Ref 000006f8 Set 0 RI 114940 CNT 8
Ref 000006f8 Set 0 RI 115157 CNT 1
Ref 000006f8 Set 0 RI 115206 CNT 1
Ref 000006f8 Set 0 RI 115208 CNT 13
Ref 000006f8 Set 0 RI 115480 CNT 2
Ref 000006f8 Set 0 RI 115513 CNT 1
Ref 000006f8 Set 0 RI 115543 CNT 1
Ref 000006f8 Set 0 RI 115544 CNT 1
Ref 000006f8 Set 0 RI 115704 CNT 1
Ref 000006f8 Set 0 RI 115736 CNT 1
Ref 000006f8 Set 0 RI 115768 CNT 3
Ref 000006f8 Set 0 RI 115828 CNT 1
Ref 000006f8 Set 0 RI 116154 CNT 5
Ref 000006f8 Set 0 RI 116155 CNT 1
Ref 000006f8 Set 0 RI 116156 CNT 10
Ref 000006f8 Set 0 RI 116426 CNT 1
Ref 000006f8 Set 0 RI 116427 CNT 1
Ref 000006f8 Set 0 RI 116428 CNT 9
Ref 000006f8 Set 0 RI 116429 CNT 1
Ref 000006f8 Set 0 RI 116697 CNT 1
Ref 000006f8 Set 0 RI 116698 CNT 1
Ref 000006f8 Set 0 RI 116699 CNT 11
Ref 000006f8 Set 0 RI 120483 CNT 1
Ref 000006f8 Set 0 RI 120836 CNT 1
Ref 000006f8 Set 0 RI 123006 CNT 1
Ref 000006f8 Set 0 RI 123249 CNT 1
Ref 000006f8 Set 0 RI 123499 CNT 1
Ref 000006f8 Set 0 RI 123507 CNT 1
Ref 000006f8 Set 0 RI 123669 CNT 1
Ref 000006f8 Set 0 RI 124159 CNT 1
Ref 000006f8 Set 0 RI 124243 CNT 1
Ref 00000704 Set 0 RI 6 CNT 2
Ref 00000704 Set 0 RI 9 CNT 45
Ref 00000704 Set 0 RI 10 CNT 27
Ref 00000704 Set 0 RI 11 CNT 2
Ref 00000704 Set 0 RI 16 CNT 1
Ref 00000704 Set 0 RI 17 CNT 23
Ref 00000704 Set 0 RI 18 CNT 31
Ref 00000704 Set 0 RI 24 CNT 1
Ref 00000704 Set 0 RI 25 CNT 7
Ref 00000704 Set 0 RI 26 CNT 50
Ref 00000704 Set 0 RI 27 CNT 1
Ref 00000704 Set 0 RI 35 CNT 50
Ref 00000704 Set 0 RI 36 CNT 6
Ref 00000704 Set 0 RI 43 CNT 35
Ref 00000704 Set 0 RI 44 CNT 25
Ref 00000704 Set 0 RI 45 CNT 3
Ref 00000704 Set 0 RI 46 CNT 1
Ref 00000704 Set 0 RI 47 CNT 1
Ref 00000704 Set 0 RI 51 CNT 19
Ref 00000704 Set 0 RI 52 CNT 27
Ref 00000704 Set 0 RI 53 CNT 6
Ref 00000704 Set 0 RI 59 CNT 8
Ref 00000704 Set 0 RI 60 CNT 46
Ref 00000704 Set 0 RI 61 CNT 5
Ref 00000704 Set 0 RI 65 CNT 17
Ref 00000704 Set 0 RI 66 CNT 5
Ref 00000704 Set 0 RI 68 CNT 3
Ref 00000704 Set 0 RI 69 CNT 36
Ref 00000704 Set 0 RI 70 CNT 19
Ref 00000704 Set 0 RI 71 CNT 1
Ref 00000704 Set 0 RI 77 CNT 34
Ref 00000704 Set 0 RI 78 CNT 22
Ref 00000704 Set 0 RI 79 CNT 4
Ref 00000704 Set 0 RI 85 CNT 21
Ref 00000704 Set 0 RI 86 CNT 35
Ref 00000704 Set 0 RI 87 CNT 10
Ref 00000704 Set 0 RI 88 CNT 1
Ref 00000704 Set 0 RI 93 CNT 3
Ref 00000704 Set 0 RI 94 CNT 38
Ref 00000704 Set 0 RI 95 CNT 8
Ref 00000704 Set 0 RI 96 CNT 3
Ref 00000704 Set 0 RI 103 CNT 36
Ref 00000704 Set 0 RI 104 CNT 24
Ref 00000704 Set 0 RI 105 CNT 2
Ref 00000704 Set 0 RI 111 CNT 24
Ref 00000704 Set 0 RI 112 CNT 21
Ref 00000704 Set 0 RI 113 CNT 9
Ref 00000704 Set 0 RI 114 CNT 1
Ref 00000704 Set 0 RI 117 CNT 1
Ref 00000704 Set 0 RI 119 CNT 14
Ref 00000704 Set 0 RI 120 CNT 35
Ref 00000704 Set 0 RI 121 CNT 15
Ref 00000704 Set 0 RI 122 CNT 1
Ref 00000704 Set 0 RI 129 CNT 7
Ref 00000704 Set 0 RI 130 CNT 4
Ref 0000070c Set 0 RI 1 CNT 3
Ref 0000070c Set 0 RI 2 CNT 2
Ref 0000070c Set 0 RI 3 CNT 5
Ref 0000070c Set 0 RI 4 CNT 3
Ref 0000070c Set 0 RI 5 CNT 3
Ref 0000070c Set 0 RI 6 CNT 1
Ref 0000070c Set 0 RI 9 CNT 2
Ref 0000070c Set 0 RI 10 CNT 1
Ref 0000070c Set 0 RI 11 CNT 2
Ref 0000070c Set 0 RI 13 CNT 2
Ref 0000070c Set 0 RI 14 CNT 1
Ref 0000070c Set 0 RI 15 CNT 1
Ref 0000070c Set 0 RI 19 CNT 2
Ref 0000070c Set 0 RI 22 CNT 1
Ref 0000070c Set 0 RI 23 CNT 1
Ref 0000070c Set 0 RI 24 CNT 2
Ref 0000070c Set 0 RI 25 CNT 1
Ref 0000070c Set 0 RI 26 CNT 2
Ref 0000070c Set 0 RI 27 CNT 1
Ref 0000070c Set 0 RI 29 CNT 2
Ref 0000070c Set 0 RI 30 CNT 2
Ref 0000070c Set 0 RI 31 CNT 1
Ref 0000070c Set 0 RI 32 CNT 2
Ref 0000070c Set 0 RI 33 CNT 1
Ref 0000070c Set 0 RI 35 CNT 3
Ref 0000070c Set 0 RI 36 CNT 3
Ref 0000070c Set 0 RI 37 CNT 2
Ref 0000070c Set 0 RI 38 CNT 1
Ref 0000070c Set 0 RI 39 CNT 1
Ref 0000070c Set 0 RI 40 CNT 2
Ref 0000070c Set 0 RI 42 CNT 3
Ref 0000070c Set 0 RI 43 CNT 1
Ref 0000070c Set 0 RI 44 CNT 4
Ref 0000070c Set 0 RI 45 CNT 2
Ref 0000070c Set 0 RI 46 CNT 1
Ref 0000070c Set 0 RI 48 CNT 3
Ref 0000070c Set 0 RI 49 CNT 3
Ref 0000070c Set 0 RI 52 CNT 1
Ref 0000070c Set 0 RI 53 CNT 3
Ref 0000070c Set 0 RI 54 CNT 1
Ref 0000070c Set 0 RI 56 CNT 1
Ref 0000070c Set 0 RI 57 CNT 1
Ref 0000070c Set 0 RI 58 CNT 2
Ref 0000070c Set 0 RI 60 CNT 1
Ref 0000070c Set 0 RI 62 CNT 4
Ref 0000070c Set 0 RI 65 CNT 3
Ref 0000070c Set 0 RI 67 CNT 3
Ref 0000070c Set 0 RI 69 CNT 1
Ref 0000070c Set 0 RI 70 CNT 2
Ref 0000070c Set 0 RI 72 CNT 1
Ref 0000070c Set 0 RI 73 CNT 1
Ref 0000070c Set 0 RI 77 CNT 2
Ref 0000070c Set 0 RI 78 CNT 2
Ref 0000070c Set 0 RI 84 CNT 1
Ref 0000070c Set 0 RI 89 CNT 1
Ref 0000070c Set 0 RI 92 CNT 1
Ref 0000070c Set 0 RI 98 CNT 2
Ref 0000070c Set 0 RI 99 CNT 1
Ref 0000070c Set 0 RI 101 CNT 1
Ref 0000070c Set 0 RI 103 CNT 1
Ref 0000070c Set 0 RI 112 CNT 1
Ref 0000070c Set 0 RI 117 CNT 1
Ref 0000070c Set 0 RI 124 CNT 1

refT 14953031 cache size (per set) 512 sample distance 257 targetCost (single set) 29789696
Dump lease assignement procedure
Assign lease 3 to ref 0000070c avg cache size (max among all sets) 0.00568895 miss ratio 0.999828
total cost (single set) 331 set ID 0 target cost (single set) 29789696
Assign lease 5 to ref 0000070c avg cache size (max among all sets) 0.00917794 miss ratio 0.999725
total cost (single set) 534 set ID 0 target cost (single set) 29789696
Assign lease 124 to ref 0000070c avg cache size (max among all sets) 0.0831171 miss ratio 0.998058
total cost (single set) 4836 set ID 0 target cost (single set) 29789696
Assign lease 15 to ref 000006e8 avg cache size (max among all sets) 0.0841483 miss ratio 0.998041
total cost (single set) 4896 set ID 0 target cost (single set) 29789696
Assign lease 130 to ref 00000704 avg cache size (max among all sets) 1.06308 miss ratio 0.982985
total cost (single set) 61853 set ID 0 target cost (single set) 29789696
Assign lease 1 to ref 000006f8 avg cache size (max among all sets) 1.54122 miss ratio 0.976024
total cost (single set) 89673 set ID 0 target cost (single set) 29789696
Assign lease 83 to ref 000006e8 avg cache size (max among all sets) 1.54415 miss ratio 0.97599
total cost (single set) 89843 set ID 0 target cost (single set) 29789696
Assign lease 2 to ref 000006f4 avg cache size (max among all sets) 2.55343 miss ratio 0.97049
total cost (single set) 148566 set ID 0 target cost (single set) 29789696
Assign lease 2 to ref 000006f8 avg cache size (max among all sets) 3.02461 miss ratio 0.968823
total cost (single set) 175981 set ID 0 target cost (single set) 29789696
Assign lease 544 to ref 000006f4 avg cache size (max among all sets) 262.563 miss ratio 0.470155
total cost (single set) 15276696 set ID 0 target cost (single set) 29789696
Assign lease 542 to ref 000006f8 with percentage 0.990136
             2 to ref 000006f8 with percentage 0.00986391
             max set ID 0
total cost (single set) 29789696 set ID 0 target cost (single set) 29789696
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.034993
Dump single leases (last one may be dual)
000006e8 53
000006f4 220
000006f8 21e percentage 0.990136
000006f8 2 percentage 0.00986391
00000704 82
0000070c 7c

Dump formated leases 
0, 5a0, 10f, 3921a, 0.96624
0, 5ac, 41, 0, 1
1, 5fc, 2, 0, 1
1, 600, 412, 496b2, 0.942348
1, 604, 5, 0, 1
1, 614, 3, 0, 1
2, 66c, 1e8, 2192f, 0.370258
2, 670, c23, 0, 1
2, 688, 21c, 0, 1
2, 694, 2, 0, 1
3, 6e8, 53, 0, 1
3, 6f4, 220, 0, 1
3, 6f8, 2, 21e, 0.00986391
3, 704, 82, 0, 1
3, 70c, 7c, 0, 1

