Finished phase 0 with refT 62708 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000578 Set 0 RI 1 CNT 6
Ref 00000578 Set 0 RI 268 CNT 195
Ref 00000578 Set 0 RI 269 CNT 9
Ref 00000578 Set 0 RI 270 CNT 11
Ref 00000578 Set 0 RI 272 CNT 2
Ref 00000578 Set 0 RI 325 CNT 1
Ref 00000578 Set 0 RI 10323 CNT 1
Ref 00000578 Set 0 RI 15149 CNT 1
Ref 00000578 Set 0 RI 24931 CNT 1
Ref 00000578 Set 0 RI 32892 CNT 1
Ref 00000578 Set 0 RI 36869 CNT 1
Ref 00000578 Set 0 RI 43364 CNT 1
Ref 00000578 Set 0 RI 46577 CNT 1
Ref 00000578 Set 0 RI 50026 CNT 1
Ref 00000578 Set 0 RI 53020 CNT 1
Ref 00000578 Set 0 RI 54702 CNT 1
Ref 00000578 Set 0 RI 56598 CNT 1
Ref 00000578 Set 0 RI 57549 CNT 1
Ref 00000578 Set 0 RI 57820 CNT 1
Ref 00000578 Set 0 RI 59170 CNT 1
Ref 00000584 Set 0 RI 65 CNT 2
Ref 00000584 Set 0 RI 69 CNT 3
Ref 00000584 Set 0 RI 86 CNT 1

refT 62708 cache size (per set) 512 sample distance 257 targetCost (single set) 124928
Dump lease assignement procedure
Assign lease 1 to ref 00000578 avg cache size (max among all sets) 0.97541 miss ratio 0.97541
total cost (single set) 238 set ID 0 target cost (single set) 124928
Assign lease 86 to ref 00000584 avg cache size (max among all sets) 2.70902 miss ratio 0.95082
total cost (single set) 661 set ID 0 target cost (single set) 124928
Assign lease 272 to ref 00000578 avg cache size (max among all sets) 256.984 miss ratio 0.0614754
total cost (single set) 62704 set ID 0 target cost (single set) 124928
Assign lease 325 to ref 00000578 avg cache size (max among all sets) 260.242 miss ratio 0.057377
total cost (single set) 63499 set ID 0 target cost (single set) 124928
Assign lease 59170 to ref 00000578 with percentage 0.103339
             145 to ref 00000578 with percentage 0.896661
             max set ID 0
total cost (single set) 124928 set ID 0 target cost (single set) 124928
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0532787
Dump single leases (last one may be dual)
00000578 e722 percentage 0.103339
00000578 145 percentage 0.896661
00000584 56

Finished phase 1 with refT 2f2f >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 4 CNT 1
Ref 000005b4 Set 0 RI 25 CNT 1
Ref 000005b4 Set 0 RI 29 CNT 1
Ref 000005b4 Set 0 RI 145 CNT 8
Ref 000005b4 Set 0 RI 153 CNT 1
Ref 000005b8 Set 0 RI 1 CNT 7
Ref 000005b8 Set 0 RI 3 CNT 3
Ref 000005b8 Set 0 RI 139 CNT 1
Ref 000005b8 Set 0 RI 140 CNT 2
Ref 000005b8 Set 0 RI 8097 CNT 1
Ref 000005b8 Set 0 RI 12100 CNT 1
Ref 000005b8 Set 0 RI 15981 CNT 1
Ref 000005b8 Set 0 RI 16181 CNT 1
Ref 000005b8 Set 0 RI 19124 CNT 1
Ref 000005b8 Set 0 RI 41891 CNT 1
Ref 000005b8 Set 0 RI 44098 CNT 1
Ref 000005b8 Set 0 RI 50445 CNT 1
Ref 000005b8 Set 0 RI 57976 CNT 1
Ref 000005b8 Set 0 RI 58582 CNT 1
Ref 000005b8 Set 0 RI 66335 CNT 1
Ref 000005b8 Set 0 RI 66439 CNT 1
Ref 000005b8 Set 0 RI 67405 CNT 1
Ref 000005b8 Set 0 RI 73764 CNT 1
Ref 000005b8 Set 0 RI 75629 CNT 1
Ref 000005b8 Set 0 RI 81889 CNT 1
Ref 000005b8 Set 0 RI 87892 CNT 1
Ref 000005b8 Set 0 RI 124775 CNT 1
Ref 000005b8 Set 0 RI 127307 CNT 1
Ref 000005c8 Set 0 RI 2 CNT 3

refT 12079 cache size (per set) 512 sample distance 257 targetCost (single set) 24064
Dump lease assignement procedure
Assign lease 2 to ref 000005c8 avg cache size (max among all sets) 0.12766 miss ratio 0.93617
total cost (single set) 6 set ID 0 target cost (single set) 24064
Assign lease 1 to ref 000005b8 avg cache size (max among all sets) 0.808511 miss ratio 0.787234
total cost (single set) 38 set ID 0 target cost (single set) 24064
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 1.87234 miss ratio 0.723404
total cost (single set) 88 set ID 0 target cost (single set) 24064
Assign lease 4 to ref 000005b4 avg cache size (max among all sets) 2.89362 miss ratio 0.702128
total cost (single set) 136 set ID 0 target cost (single set) 24064
Assign lease 153 to ref 000005b4 avg cache size (max among all sets) 31.0426 miss ratio 0.468085
total cost (single set) 1459 set ID 0 target cost (single set) 24064
Assign lease 140 to ref 000005b8 avg cache size (max among all sets) 95.1489 miss ratio 0.404255
total cost (single set) 4472 set ID 0 target cost (single set) 24064
Assign lease 127307 to ref 000005b8 with percentage 0.0179209
             8c to ref 000005b8 with percentage 0.982079
             max set ID 0
total cost (single set) 24064 set ID 0 target cost (single set) 24064
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.404255
Dump single leases (last one may be dual)
000005b4 99
000005b8 1f14b percentage 0.0179209
000005b8 8c percentage 0.982079
000005c8 2

Finished phase 2 with refT e51531 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 0 RI 3 CNT 1
Ref 00000610 Set 0 RI 4 CNT 1
Ref 00000610 Set 0 RI 9 CNT 1
Ref 00000610 Set 0 RI 14 CNT 2
Ref 00000610 Set 0 RI 26 CNT 1
Ref 00000610 Set 0 RI 27 CNT 1
Ref 00000610 Set 0 RI 76 CNT 1
Ref 00000610 Set 0 RI 80 CNT 1
Ref 00000610 Set 0 RI 87 CNT 1
Ref 00000610 Set 0 RI 99 CNT 1
Ref 00000610 Set 0 RI 116 CNT 1
Ref 00000610 Set 0 RI 27991 CNT 1
Ref 00000610 Set 0 RI 71317 CNT 1
Ref 00000610 Set 0 RI 78307 CNT 1
Ref 0000061c Set 0 RI 1 CNT 33
Ref 0000061c Set 0 RI 2 CNT 49
Ref 0000061c Set 0 RI 268 CNT 167
Ref 0000061c Set 0 RI 269 CNT 35
Ref 0000061c Set 0 RI 270 CNT 1458
Ref 0000061c Set 0 RI 271 CNT 39
Ref 0000061c Set 0 RI 272 CNT 136
Ref 0000061c Set 0 RI 273 CNT 7
Ref 0000061c Set 0 RI 274 CNT 42
Ref 0000061c Set 0 RI 275 CNT 3
Ref 0000061c Set 0 RI 276 CNT 3
Ref 0000061c Set 0 RI 277 CNT 1
Ref 0000061c Set 0 RI 278 CNT 2
Ref 0000061c Set 0 RI 279 CNT 2
Ref 0000061c Set 0 RI 280 CNT 1
Ref 0000061c Set 0 RI 281 CNT 2
Ref 0000061c Set 0 RI 282 CNT 2
Ref 0000061c Set 0 RI 283 CNT 2
Ref 0000061c Set 0 RI 284 CNT 3
Ref 0000061c Set 0 RI 285 CNT 4
Ref 0000061c Set 0 RI 288 CNT 1
Ref 0000061c Set 0 RI 289 CNT 3
Ref 0000061c Set 0 RI 290 CNT 1
Ref 0000061c Set 0 RI 291 CNT 3
Ref 0000061c Set 0 RI 292 CNT 2
Ref 0000061c Set 0 RI 293 CNT 5
Ref 0000061c Set 0 RI 295 CNT 2
Ref 0000061c Set 0 RI 296 CNT 2
Ref 0000061c Set 0 RI 297 CNT 2
Ref 0000061c Set 0 RI 298 CNT 3
Ref 0000061c Set 0 RI 299 CNT 3
Ref 0000061c Set 0 RI 300 CNT 1
Ref 0000061c Set 0 RI 301 CNT 2
Ref 0000061c Set 0 RI 302 CNT 2
Ref 0000061c Set 0 RI 303 CNT 3
Ref 0000061c Set 0 RI 305 CNT 3
Ref 0000061c Set 0 RI 306 CNT 1
Ref 0000061c Set 0 RI 308 CNT 1
Ref 0000061c Set 0 RI 309 CNT 3
Ref 0000061c Set 0 RI 310 CNT 3
Ref 0000061c Set 0 RI 311 CNT 1
Ref 0000061c Set 0 RI 312 CNT 3
Ref 0000061c Set 0 RI 314 CNT 2
Ref 0000061c Set 0 RI 315 CNT 2
Ref 0000061c Set 0 RI 316 CNT 3
Ref 0000061c Set 0 RI 317 CNT 3
Ref 0000061c Set 0 RI 318 CNT 1
Ref 0000061c Set 0 RI 319 CNT 2
Ref 0000061c Set 0 RI 321 CNT 2
Ref 0000061c Set 0 RI 322 CNT 1
Ref 0000061c Set 0 RI 323 CNT 3
Ref 0000061c Set 0 RI 325 CNT 2
Ref 0000061c Set 0 RI 326 CNT 1
Ref 0000061c Set 0 RI 327 CNT 6
Ref 0000061c Set 0 RI 328 CNT 1
Ref 0000061c Set 0 RI 329 CNT 1
Ref 0000061c Set 0 RI 330 CNT 1
Ref 0000061c Set 0 RI 331 CNT 1
Ref 0000061c Set 0 RI 332 CNT 4
Ref 0000061c Set 0 RI 333 CNT 2
Ref 0000061c Set 0 RI 335 CNT 4
Ref 0000061c Set 0 RI 336 CNT 3
Ref 0000061c Set 0 RI 337 CNT 2
Ref 0000061c Set 0 RI 339 CNT 2
Ref 0000061c Set 0 RI 340 CNT 3
Ref 0000061c Set 0 RI 341 CNT 3
Ref 0000061c Set 0 RI 342 CNT 1
Ref 0000061c Set 0 RI 343 CNT 2
Ref 0000061c Set 0 RI 344 CNT 5
Ref 0000061c Set 0 RI 345 CNT 2
Ref 0000061c Set 0 RI 346 CNT 3
Ref 0000061c Set 0 RI 347 CNT 2
Ref 0000061c Set 0 RI 348 CNT 1
Ref 0000061c Set 0 RI 349 CNT 2
Ref 0000061c Set 0 RI 350 CNT 3
Ref 0000061c Set 0 RI 351 CNT 1
Ref 0000061c Set 0 RI 352 CNT 4
Ref 0000061c Set 0 RI 353 CNT 5
Ref 0000061c Set 0 RI 354 CNT 1
Ref 0000061c Set 0 RI 355 CNT 1
Ref 0000061c Set 0 RI 356 CNT 2
Ref 0000061c Set 0 RI 357 CNT 2
Ref 0000061c Set 0 RI 358 CNT 2
Ref 0000061c Set 0 RI 359 CNT 4
Ref 0000061c Set 0 RI 360 CNT 1
Ref 0000061c Set 0 RI 361 CNT 3
Ref 0000061c Set 0 RI 362 CNT 4
Ref 0000061c Set 0 RI 363 CNT 2
Ref 0000061c Set 0 RI 366 CNT 1
Ref 0000061c Set 0 RI 367 CNT 1
Ref 0000061c Set 0 RI 368 CNT 2
Ref 0000061c Set 0 RI 369 CNT 1
Ref 0000061c Set 0 RI 370 CNT 2
Ref 0000061c Set 0 RI 372 CNT 3
Ref 0000061c Set 0 RI 374 CNT 5
Ref 0000061c Set 0 RI 375 CNT 3
Ref 0000061c Set 0 RI 376 CNT 1
Ref 0000061c Set 0 RI 377 CNT 3
Ref 0000061c Set 0 RI 378 CNT 1
Ref 0000061c Set 0 RI 380 CNT 1
Ref 0000061c Set 0 RI 381 CNT 2
Ref 0000061c Set 0 RI 384 CNT 4
Ref 0000061c Set 0 RI 385 CNT 1
Ref 0000061c Set 0 RI 386 CNT 3
Ref 0000061c Set 0 RI 387 CNT 1
Ref 0000061c Set 0 RI 389 CNT 1
Ref 0000061c Set 0 RI 391 CNT 3
Ref 0000061c Set 0 RI 392 CNT 2
Ref 0000061c Set 0 RI 393 CNT 1
Ref 0000061c Set 0 RI 394 CNT 2
Ref 0000061c Set 0 RI 395 CNT 1
Ref 0000061c Set 0 RI 396 CNT 4
Ref 0000061c Set 0 RI 397 CNT 2
Ref 0000061c Set 0 RI 398 CNT 2
Ref 0000061c Set 0 RI 400 CNT 2
Ref 0000061c Set 0 RI 401 CNT 1
Ref 0000061c Set 0 RI 402 CNT 1
Ref 0000061c Set 0 RI 403 CNT 3
Ref 0000061c Set 0 RI 404 CNT 1
Ref 0000061c Set 0 RI 405 CNT 3
Ref 0000061c Set 0 RI 406 CNT 1
Ref 0000061c Set 0 RI 407 CNT 1
Ref 0000061c Set 0 RI 409 CNT 3
Ref 0000061c Set 0 RI 410 CNT 4
Ref 0000061c Set 0 RI 411 CNT 1
Ref 0000061c Set 0 RI 412 CNT 1
Ref 0000061c Set 0 RI 413 CNT 1
Ref 0000061c Set 0 RI 414 CNT 1
Ref 0000061c Set 0 RI 415 CNT 1
Ref 0000061c Set 0 RI 417 CNT 2
Ref 0000061c Set 0 RI 418 CNT 1
Ref 0000061c Set 0 RI 419 CNT 2
Ref 0000061c Set 0 RI 421 CNT 1
Ref 0000061c Set 0 RI 422 CNT 3
Ref 0000061c Set 0 RI 423 CNT 2
Ref 0000061c Set 0 RI 424 CNT 2
Ref 0000061c Set 0 RI 425 CNT 1
Ref 0000061c Set 0 RI 426 CNT 3
Ref 0000061c Set 0 RI 427 CNT 2
Ref 0000061c Set 0 RI 428 CNT 1
Ref 0000061c Set 0 RI 429 CNT 1
Ref 0000061c Set 0 RI 430 CNT 1
Ref 0000061c Set 0 RI 431 CNT 2
Ref 0000061c Set 0 RI 432 CNT 1
Ref 0000061c Set 0 RI 433 CNT 1
Ref 0000061c Set 0 RI 434 CNT 3
Ref 0000061c Set 0 RI 435 CNT 3
Ref 0000061c Set 0 RI 438 CNT 1
Ref 0000061c Set 0 RI 439 CNT 1
Ref 0000061c Set 0 RI 440 CNT 3
Ref 0000061c Set 0 RI 442 CNT 3
Ref 0000061c Set 0 RI 443 CNT 1
Ref 0000061c Set 0 RI 444 CNT 2
Ref 0000061c Set 0 RI 445 CNT 2
Ref 0000061c Set 0 RI 446 CNT 1
Ref 0000061c Set 0 RI 447 CNT 2
Ref 0000061c Set 0 RI 448 CNT 2
Ref 0000061c Set 0 RI 449 CNT 1
Ref 0000061c Set 0 RI 451 CNT 2
Ref 0000061c Set 0 RI 452 CNT 2
Ref 0000061c Set 0 RI 453 CNT 2
Ref 0000061c Set 0 RI 454 CNT 2
Ref 0000061c Set 0 RI 455 CNT 2
Ref 0000061c Set 0 RI 456 CNT 1
Ref 0000061c Set 0 RI 457 CNT 3
Ref 0000061c Set 0 RI 458 CNT 2
Ref 0000061c Set 0 RI 459 CNT 1
Ref 0000061c Set 0 RI 461 CNT 2
Ref 0000061c Set 0 RI 462 CNT 3
Ref 0000061c Set 0 RI 463 CNT 2
Ref 0000061c Set 0 RI 464 CNT 2
Ref 0000061c Set 0 RI 467 CNT 1
Ref 0000061c Set 0 RI 469 CNT 2
Ref 0000061c Set 0 RI 470 CNT 4
Ref 0000061c Set 0 RI 471 CNT 1
Ref 0000061c Set 0 RI 472 CNT 1
Ref 0000061c Set 0 RI 473 CNT 1
Ref 0000061c Set 0 RI 474 CNT 2
Ref 0000061c Set 0 RI 475 CNT 3
Ref 0000061c Set 0 RI 476 CNT 1
Ref 0000061c Set 0 RI 477 CNT 1
Ref 0000061c Set 0 RI 478 CNT 3
Ref 0000061c Set 0 RI 479 CNT 2
Ref 0000061c Set 0 RI 481 CNT 1
Ref 0000061c Set 0 RI 482 CNT 2
Ref 0000061c Set 0 RI 484 CNT 2
Ref 0000061c Set 0 RI 486 CNT 2
Ref 0000061c Set 0 RI 487 CNT 1
Ref 0000061c Set 0 RI 488 CNT 1
Ref 0000061c Set 0 RI 489 CNT 1
Ref 0000061c Set 0 RI 490 CNT 2
Ref 0000061c Set 0 RI 491 CNT 1
Ref 0000061c Set 0 RI 493 CNT 2
Ref 0000061c Set 0 RI 495 CNT 3
Ref 0000061c Set 0 RI 496 CNT 2
Ref 0000061c Set 0 RI 497 CNT 1
Ref 0000061c Set 0 RI 499 CNT 1
Ref 0000061c Set 0 RI 501 CNT 2
Ref 0000061c Set 0 RI 502 CNT 1
Ref 0000061c Set 0 RI 503 CNT 5
Ref 0000061c Set 0 RI 504 CNT 1
Ref 0000061c Set 0 RI 506 CNT 1
Ref 0000061c Set 0 RI 507 CNT 2
Ref 0000061c Set 0 RI 508 CNT 1
Ref 0000061c Set 0 RI 510 CNT 2
Ref 0000061c Set 0 RI 511 CNT 1
Ref 0000061c Set 0 RI 512 CNT 2
Ref 0000061c Set 0 RI 513 CNT 2
Ref 0000061c Set 0 RI 514 CNT 4
Ref 0000061c Set 0 RI 515 CNT 1
Ref 0000061c Set 0 RI 517 CNT 3
Ref 0000061c Set 0 RI 518 CNT 1
Ref 0000061c Set 0 RI 519 CNT 3
Ref 0000061c Set 0 RI 520 CNT 2
Ref 0000061c Set 0 RI 522 CNT 1
Ref 0000061c Set 0 RI 523 CNT 1
Ref 0000061c Set 0 RI 524 CNT 1
Ref 0000061c Set 0 RI 525 CNT 2
Ref 0000061c Set 0 RI 526 CNT 2
Ref 0000061c Set 0 RI 527 CNT 2
Ref 0000061c Set 0 RI 529 CNT 2
Ref 0000061c Set 0 RI 530 CNT 2
Ref 0000061c Set 0 RI 532 CNT 3
Ref 0000061c Set 0 RI 534 CNT 2
Ref 0000061c Set 0 RI 535 CNT 7
Ref 0000061c Set 0 RI 536 CNT 249
Ref 0000061c Set 0 RI 537 CNT 144
Ref 0000061c Set 0 RI 538 CNT 21463
Ref 0000061c Set 0 RI 539 CNT 275
Ref 0000061c Set 0 RI 540 CNT 4335
Ref 0000061c Set 0 RI 541 CNT 110
Ref 0000061c Set 0 RI 542 CNT 425
Ref 0000061c Set 0 RI 543 CNT 20
Ref 0000061c Set 0 RI 544 CNT 40
Ref 0000061c Set 0 RI 18016 CNT 1
Ref 0000061c Set 0 RI 19099 CNT 1
Ref 0000061c Set 0 RI 19634 CNT 1
Ref 0000061c Set 0 RI 29898 CNT 1
Ref 0000061c Set 0 RI 62101 CNT 1
Ref 0000061c Set 0 RI 70438 CNT 1
Ref 0000061c Set 0 RI 72645 CNT 1
Ref 0000061c Set 0 RI 90165 CNT 1
Ref 0000061c Set 0 RI 97655 CNT 1
Ref 0000061c Set 0 RI 97986 CNT 1
Ref 0000061c Set 0 RI 98794 CNT 1
Ref 0000061c Set 0 RI 113766 CNT 1
Ref 0000061c Set 0 RI 123803 CNT 1
Ref 00000620 Set 0 RI 1 CNT 397
Ref 00000620 Set 0 RI 2 CNT 376
Ref 00000620 Set 0 RI 3 CNT 1
Ref 00000620 Set 0 RI 536 CNT 31
Ref 00000620 Set 0 RI 537 CNT 111
Ref 00000620 Set 0 RI 538 CNT 20485
Ref 00000620 Set 0 RI 539 CNT 287
Ref 00000620 Set 0 RI 540 CNT 3853
Ref 00000620 Set 0 RI 541 CNT 118
Ref 00000620 Set 0 RI 542 CNT 382
Ref 00000620 Set 0 RI 543 CNT 21
Ref 00000620 Set 0 RI 544 CNT 56
Ref 00000620 Set 0 RI 808 CNT 1
Ref 00000620 Set 0 RI 809 CNT 1
Ref 00000620 Set 0 RI 1078 CNT 2
Ref 00000620 Set 0 RI 1080 CNT 1
Ref 00000620 Set 0 RI 1350 CNT 1
Ref 00000620 Set 0 RI 1889 CNT 1
Ref 00000620 Set 0 RI 2159 CNT 1
Ref 00000620 Set 0 RI 2160 CNT 2
Ref 00000620 Set 0 RI 2432 CNT 1
Ref 00000620 Set 0 RI 2700 CNT 1
Ref 00000620 Set 0 RI 2970 CNT 3
Ref 00000620 Set 0 RI 3240 CNT 2
Ref 00000620 Set 0 RI 3510 CNT 1
Ref 00000620 Set 0 RI 3512 CNT 1
Ref 00000620 Set 0 RI 4050 CNT 2
Ref 00000620 Set 0 RI 4052 CNT 1
Ref 00000620 Set 0 RI 4319 CNT 1
Ref 00000620 Set 0 RI 4321 CNT 2
Ref 00000620 Set 0 RI 4322 CNT 1
Ref 00000620 Set 0 RI 4866 CNT 1
Ref 00000620 Set 0 RI 9008 CNT 1
Ref 00000620 Set 0 RI 9129 CNT 1
Ref 00000620 Set 0 RI 9427 CNT 1
Ref 00000620 Set 0 RI 9428 CNT 2
Ref 00000620 Set 0 RI 9454 CNT 1
Ref 00000620 Set 0 RI 9700 CNT 2
Ref 00000620 Set 0 RI 9724 CNT 3
Ref 00000620 Set 0 RI 9996 CNT 1
Ref 00000620 Set 0 RI 9998 CNT 1
Ref 00000620 Set 0 RI 10232 CNT 1
Ref 00000620 Set 0 RI 10234 CNT 1
Ref 00000620 Set 0 RI 10504 CNT 1
Ref 00000620 Set 0 RI 10769 CNT 1
Ref 00000620 Set 0 RI 10770 CNT 1
Ref 00000620 Set 0 RI 10772 CNT 1
Ref 00000620 Set 0 RI 10774 CNT 1
Ref 00000620 Set 0 RI 11042 CNT 1
Ref 00000620 Set 0 RI 11310 CNT 2
Ref 00000620 Set 0 RI 11312 CNT 2
Ref 00000620 Set 0 RI 11580 CNT 2
Ref 00000620 Set 0 RI 11584 CNT 2
Ref 00000620 Set 0 RI 11850 CNT 2
Ref 00000620 Set 0 RI 11852 CNT 1
Ref 00000620 Set 0 RI 12390 CNT 1
Ref 00000620 Set 0 RI 12392 CNT 2
Ref 00000620 Set 0 RI 12394 CNT 1
Ref 00000620 Set 0 RI 12932 CNT 1
Ref 00000620 Set 0 RI 13476 CNT 1
Ref 00000620 Set 0 RI 17470 CNT 1
Ref 00000620 Set 0 RI 17555 CNT 1
Ref 00000620 Set 0 RI 18084 CNT 1
Ref 00000620 Set 0 RI 18086 CNT 2
Ref 00000620 Set 0 RI 18356 CNT 1
Ref 00000620 Set 0 RI 18358 CNT 3
Ref 00000620 Set 0 RI 18359 CNT 1
Ref 00000620 Set 0 RI 18522 CNT 1
Ref 00000620 Set 0 RI 18628 CNT 1
Ref 00000620 Set 0 RI 18630 CNT 3
Ref 00000620 Set 0 RI 18846 CNT 1
Ref 00000620 Set 0 RI 18848 CNT 1
Ref 00000620 Set 0 RI 18872 CNT 2
Ref 00000620 Set 0 RI 18904 CNT 2
Ref 00000620 Set 0 RI 19110 CNT 1
Ref 00000620 Set 0 RI 19112 CNT 1
Ref 00000620 Set 0 RI 19378 CNT 1
Ref 00000620 Set 0 RI 19380 CNT 2
Ref 00000620 Set 0 RI 19385 CNT 1
Ref 00000620 Set 0 RI 19648 CNT 1
Ref 00000620 Set 0 RI 19652 CNT 1
Ref 00000620 Set 0 RI 19918 CNT 1
Ref 00000620 Set 0 RI 19920 CNT 1
Ref 00000620 Set 0 RI 19922 CNT 1
Ref 00000620 Set 0 RI 19924 CNT 1
Ref 00000620 Set 0 RI 20190 CNT 1
Ref 00000620 Set 0 RI 20192 CNT 1
Ref 00000620 Set 0 RI 20193 CNT 1
Ref 00000620 Set 0 RI 20194 CNT 1
Ref 00000620 Set 0 RI 20458 CNT 1
Ref 00000620 Set 0 RI 20460 CNT 1
Ref 00000620 Set 0 RI 20462 CNT 1
Ref 00000620 Set 0 RI 20464 CNT 1
Ref 00000620 Set 0 RI 20734 CNT 1
Ref 00000620 Set 0 RI 20998 CNT 1
Ref 00000620 Set 0 RI 21000 CNT 4
Ref 00000620 Set 0 RI 21004 CNT 1
Ref 00000620 Set 0 RI 21274 CNT 1
Ref 00000620 Set 0 RI 21300 CNT 2
Ref 00000620 Set 0 RI 21574 CNT 1
Ref 00000620 Set 0 RI 21840 CNT 1
Ref 00000620 Set 0 RI 21842 CNT 1
Ref 00000620 Set 0 RI 22080 CNT 1
Ref 00000620 Set 0 RI 22082 CNT 1
Ref 00000620 Set 0 RI 22088 CNT 1
Ref 00000620 Set 0 RI 26159 CNT 1
Ref 00000620 Set 0 RI 26637 CNT 1
Ref 00000620 Set 0 RI 26638 CNT 2
Ref 00000620 Set 0 RI 26644 CNT 1
Ref 00000620 Set 0 RI 26653 CNT 1
Ref 00000620 Set 0 RI 26904 CNT 1
Ref 00000620 Set 0 RI 26908 CNT 1
Ref 00000620 Set 0 RI 26909 CNT 1
Ref 00000620 Set 0 RI 26910 CNT 4
Ref 00000620 Set 0 RI 26912 CNT 1
Ref 00000620 Set 0 RI 27182 CNT 2
Ref 00000620 Set 0 RI 27184 CNT 3
Ref 00000620 Set 0 RI 27448 CNT 1
Ref 00000620 Set 0 RI 27452 CNT 2
Ref 00000620 Set 0 RI 27454 CNT 1
Ref 00000620 Set 0 RI 27713 CNT 1
Ref 00000620 Set 0 RI 27722 CNT 6
Ref 00000620 Set 0 RI 27724 CNT 2
Ref 00000620 Set 0 RI 27989 CNT 1
Ref 00000620 Set 0 RI 27994 CNT 1
Ref 00000620 Set 0 RI 28264 CNT 2
Ref 00000620 Set 0 RI 28532 CNT 1
Ref 00000620 Set 0 RI 28534 CNT 1
Ref 00000620 Set 0 RI 28799 CNT 1
Ref 00000620 Set 0 RI 28802 CNT 3
Ref 00000620 Set 0 RI 28804 CNT 2
Ref 00000620 Set 0 RI 29072 CNT 1
Ref 00000620 Set 0 RI 29074 CNT 3
Ref 00000620 Set 0 RI 29342 CNT 2
Ref 00000620 Set 0 RI 29344 CNT 3
Ref 00000620 Set 0 RI 29345 CNT 1
Ref 00000620 Set 0 RI 29589 CNT 1
Ref 00000620 Set 0 RI 29612 CNT 4
Ref 00000620 Set 0 RI 29614 CNT 1
Ref 00000620 Set 0 RI 29882 CNT 1
Ref 00000620 Set 0 RI 29884 CNT 2
Ref 00000620 Set 0 RI 30148 CNT 1
Ref 00000620 Set 0 RI 30153 CNT 1
Ref 00000620 Set 0 RI 30154 CNT 1
Ref 00000620 Set 0 RI 30450 CNT 1
Ref 00000620 Set 0 RI 30452 CNT 1
Ref 00000620 Set 0 RI 30454 CNT 1
Ref 00000620 Set 0 RI 30696 CNT 2
Ref 00000620 Set 0 RI 30720 CNT 1
Ref 00000620 Set 0 RI 34750 CNT 1
Ref 00000620 Set 0 RI 34899 CNT 1
Ref 00000620 Set 0 RI 34956 CNT 1
Ref 00000620 Set 0 RI 35276 CNT 2
Ref 00000620 Set 0 RI 35278 CNT 1
Ref 00000620 Set 0 RI 35282 CNT 1
Ref 00000620 Set 0 RI 35489 CNT 1
Ref 00000620 Set 0 RI 35522 CNT 1
Ref 00000620 Set 0 RI 35524 CNT 1
Ref 00000620 Set 0 RI 35525 CNT 1
Ref 00000620 Set 0 RI 35526 CNT 1
Ref 00000620 Set 0 RI 35552 CNT 1
Ref 00000620 Set 0 RI 35752 CNT 1
Ref 00000620 Set 0 RI 35790 CNT 2
Ref 00000620 Set 0 RI 35792 CNT 1
Ref 00000620 Set 0 RI 35794 CNT 3
Ref 00000620 Set 0 RI 35796 CNT 1
Ref 00000620 Set 0 RI 36060 CNT 1
Ref 00000620 Set 0 RI 36062 CNT 1
Ref 00000620 Set 0 RI 36064 CNT 1
Ref 00000620 Set 0 RI 36328 CNT 1
Ref 00000620 Set 0 RI 36331 CNT 1
Ref 00000620 Set 0 RI 36332 CNT 1
Ref 00000620 Set 0 RI 36334 CNT 1
Ref 00000620 Set 0 RI 36506 CNT 1
Ref 00000620 Set 0 RI 36574 CNT 1
Ref 00000620 Set 0 RI 36598 CNT 1
Ref 00000620 Set 0 RI 36603 CNT 1
Ref 00000620 Set 0 RI 36604 CNT 1
Ref 00000620 Set 0 RI 36605 CNT 1
Ref 00000620 Set 0 RI 36606 CNT 1
Ref 00000620 Set 0 RI 36868 CNT 1
Ref 00000620 Set 0 RI 36870 CNT 1
Ref 00000620 Set 0 RI 36872 CNT 2
Ref 00000620 Set 0 RI 36874 CNT 1
Ref 00000620 Set 0 RI 36876 CNT 1
Ref 00000620 Set 0 RI 37111 CNT 1
Ref 00000620 Set 0 RI 37140 CNT 2
Ref 00000620 Set 0 RI 37142 CNT 3
Ref 00000620 Set 0 RI 37146 CNT 1
Ref 00000620 Set 0 RI 37401 CNT 1
Ref 00000620 Set 0 RI 37410 CNT 1
Ref 00000620 Set 0 RI 37413 CNT 1
Ref 00000620 Set 0 RI 37414 CNT 1
Ref 00000620 Set 0 RI 37416 CNT 1
Ref 00000620 Set 0 RI 37680 CNT 1
Ref 00000620 Set 0 RI 37682 CNT 3
Ref 00000620 Set 0 RI 37684 CNT 1
Ref 00000620 Set 0 RI 37984 CNT 2
Ref 00000620 Set 0 RI 37988 CNT 1
Ref 00000620 Set 0 RI 37990 CNT 1
Ref 00000620 Set 0 RI 38150 CNT 1
Ref 00000620 Set 0 RI 38185 CNT 1
Ref 00000620 Set 0 RI 38230 CNT 1
Ref 00000620 Set 0 RI 38248 CNT 1
Ref 00000620 Set 0 RI 38254 CNT 1
Ref 00000620 Set 0 RI 38256 CNT 1
Ref 00000620 Set 0 RI 38498 CNT 2
Ref 00000620 Set 0 RI 38522 CNT 1
Ref 00000620 Set 0 RI 38526 CNT 2
Ref 00000620 Set 0 RI 38768 CNT 1
Ref 00000620 Set 0 RI 38769 CNT 1
Ref 00000620 Set 0 RI 38770 CNT 1
Ref 00000620 Set 0 RI 38790 CNT 1
Ref 00000620 Set 0 RI 38794 CNT 1
Ref 00000620 Set 0 RI 39037 CNT 1
Ref 00000620 Set 0 RI 39038 CNT 1
Ref 00000620 Set 0 RI 39040 CNT 2
Ref 00000620 Set 0 RI 39048 CNT 1
Ref 00000620 Set 0 RI 39350 CNT 1
Ref 00000620 Set 0 RI 39352 CNT 2
Ref 00000620 Set 0 RI 43882 CNT 2
Ref 00000620 Set 0 RI 43884 CNT 1
Ref 00000620 Set 0 RI 43908 CNT 2
Ref 00000620 Set 0 RI 43910 CNT 2
Ref 00000620 Set 0 RI 43912 CNT 1
Ref 00000620 Set 0 RI 44180 CNT 1
Ref 00000620 Set 0 RI 44182 CNT 2
Ref 00000620 Set 0 RI 44184 CNT 1
Ref 00000620 Set 0 RI 44186 CNT 1
Ref 00000620 Set 0 RI 44441 CNT 1
Ref 00000620 Set 0 RI 44442 CNT 1
Ref 00000620 Set 0 RI 44445 CNT 1
Ref 00000620 Set 0 RI 44448 CNT 1
Ref 00000620 Set 0 RI 44450 CNT 1
Ref 00000620 Set 0 RI 44452 CNT 2
Ref 00000620 Set 0 RI 44456 CNT 1
Ref 00000620 Set 0 RI 44656 CNT 1
Ref 00000620 Set 0 RI 44674 CNT 1
Ref 00000620 Set 0 RI 44676 CNT 3
Ref 00000620 Set 0 RI 44677 CNT 1
Ref 00000620 Set 0 RI 44678 CNT 1
Ref 00000620 Set 0 RI 44944 CNT 1
Ref 00000620 Set 0 RI 44946 CNT 1
Ref 00000620 Set 0 RI 44948 CNT 1
Ref 00000620 Set 0 RI 45120 CNT 1
Ref 00000620 Set 0 RI 45218 CNT 2
Ref 00000620 Set 0 RI 45219 CNT 1
Ref 00000620 Set 0 RI 45485 CNT 1
Ref 00000620 Set 0 RI 45486 CNT 2
Ref 00000620 Set 0 RI 45488 CNT 2
Ref 00000620 Set 0 RI 45755 CNT 1
Ref 00000620 Set 0 RI 45756 CNT 2
Ref 00000620 Set 0 RI 45758 CNT 3
Ref 00000620 Set 0 RI 45759 CNT 1
Ref 00000620 Set 0 RI 46024 CNT 2
Ref 00000620 Set 0 RI 46026 CNT 1
Ref 00000620 Set 0 RI 46027 CNT 1
Ref 00000620 Set 0 RI 46028 CNT 1
Ref 00000620 Set 0 RI 46294 CNT 3
Ref 00000620 Set 0 RI 46296 CNT 3
Ref 00000620 Set 0 RI 46564 CNT 1
Ref 00000620 Set 0 RI 46566 CNT 1
Ref 00000620 Set 0 RI 46568 CNT 1
Ref 00000620 Set 0 RI 46569 CNT 1
Ref 00000620 Set 0 RI 46836 CNT 2
Ref 00000620 Set 0 RI 46863 CNT 1
Ref 00000620 Set 0 RI 46864 CNT 1
Ref 00000620 Set 0 RI 46866 CNT 1
Ref 00000620 Set 0 RI 47134 CNT 2
Ref 00000620 Set 0 RI 47136 CNT 5
Ref 00000620 Set 0 RI 47138 CNT 1
Ref 00000620 Set 0 RI 47356 CNT 1
Ref 00000620 Set 0 RI 47382 CNT 1
Ref 00000620 Set 0 RI 47383 CNT 1
Ref 00000620 Set 0 RI 47402 CNT 3
Ref 00000620 Set 0 RI 47404 CNT 1
Ref 00000620 Set 0 RI 47406 CNT 5
Ref 00000620 Set 0 RI 47408 CNT 2
Ref 00000620 Set 0 RI 47648 CNT 1
Ref 00000620 Set 0 RI 47672 CNT 1
Ref 00000620 Set 0 RI 47674 CNT 4
Ref 00000620 Set 0 RI 47676 CNT 2
Ref 00000620 Set 0 RI 47946 CNT 1
Ref 00000620 Set 0 RI 47948 CNT 1
Ref 00000620 Set 0 RI 47972 CNT 1
Ref 00000620 Set 0 RI 47976 CNT 2
Ref 00000620 Set 0 RI 48000 CNT 1
Ref 00000620 Set 0 RI 48024 CNT 1
Ref 00000620 Set 0 RI 48026 CNT 1
Ref 00000620 Set 0 RI 52226 CNT 1
Ref 00000620 Set 0 RI 52342 CNT 1
Ref 00000620 Set 0 RI 52636 CNT 3
Ref 00000620 Set 0 RI 52638 CNT 4
Ref 00000620 Set 0 RI 52703 CNT 1
Ref 00000620 Set 0 RI 52910 CNT 1
Ref 00000620 Set 0 RI 52911 CNT 1
Ref 00000620 Set 0 RI 52913 CNT 1
Ref 00000620 Set 0 RI 52914 CNT 1
Ref 00000620 Set 0 RI 53184 CNT 3
Ref 00000620 Set 0 RI 53186 CNT 4
Ref 00000620 Set 0 RI 53188 CNT 3
Ref 00000620 Set 0 RI 53290 CNT 1
Ref 00000620 Set 0 RI 53316 CNT 1
Ref 00000620 Set 0 RI 53318 CNT 1
Ref 00000620 Set 0 RI 53348 CNT 1
Ref 00000620 Set 0 RI 53370 CNT 2
Ref 00000620 Set 0 RI 53402 CNT 1
Ref 00000620 Set 0 RI 53428 CNT 3
Ref 00000620 Set 0 RI 53429 CNT 1
Ref 00000620 Set 0 RI 53430 CNT 1
Ref 00000620 Set 0 RI 53463 CNT 1
Ref 00000620 Set 0 RI 53550 CNT 1
Ref 00000620 Set 0 RI 53552 CNT 4
Ref 00000620 Set 0 RI 53554 CNT 2
Ref 00000620 Set 0 RI 53555 CNT 1
Ref 00000620 Set 0 RI 53822 CNT 1
Ref 00000620 Set 0 RI 53824 CNT 2
Ref 00000620 Set 0 RI 53826 CNT 1
Ref 00000620 Set 0 RI 53828 CNT 1
Ref 00000620 Set 0 RI 54090 CNT 2
Ref 00000620 Set 0 RI 54092 CNT 2
Ref 00000620 Set 0 RI 54094 CNT 2
Ref 00000620 Set 0 RI 54095 CNT 1
Ref 00000620 Set 0 RI 54096 CNT 1
Ref 00000620 Set 0 RI 54362 CNT 2
Ref 00000620 Set 0 RI 54364 CNT 2
Ref 00000620 Set 0 RI 54366 CNT 1
Ref 00000620 Set 0 RI 54368 CNT 1
Ref 00000620 Set 0 RI 54541 CNT 1
Ref 00000620 Set 0 RI 54638 CNT 1
Ref 00000620 Set 0 RI 54664 CNT 1
Ref 00000620 Set 0 RI 54668 CNT 1
Ref 00000620 Set 0 RI 54670 CNT 2
Ref 00000620 Set 0 RI 54860 CNT 1
Ref 00000620 Set 0 RI 54912 CNT 2
Ref 00000620 Set 0 RI 54934 CNT 3
Ref 00000620 Set 0 RI 54935 CNT 1
Ref 00000620 Set 0 RI 54936 CNT 1
Ref 00000620 Set 0 RI 54940 CNT 1
Ref 00000620 Set 0 RI 55202 CNT 1
Ref 00000620 Set 0 RI 55204 CNT 1
Ref 00000620 Set 0 RI 55208 CNT 1
Ref 00000620 Set 0 RI 55210 CNT 1
Ref 00000620 Set 0 RI 55452 CNT 1
Ref 00000620 Set 0 RI 55472 CNT 1
Ref 00000620 Set 0 RI 55474 CNT 6
Ref 00000620 Set 0 RI 55476 CNT 4
Ref 00000620 Set 0 RI 55477 CNT 1
Ref 00000620 Set 0 RI 55478 CNT 1
Ref 00000620 Set 0 RI 55714 CNT 2
Ref 00000620 Set 0 RI 55718 CNT 1
Ref 00000620 Set 0 RI 55720 CNT 1
Ref 00000620 Set 0 RI 55740 CNT 1
Ref 00000620 Set 0 RI 55744 CNT 1
Ref 00000620 Set 0 RI 55746 CNT 1
Ref 00000620 Set 0 RI 55988 CNT 1
Ref 00000620 Set 0 RI 56010 CNT 2
Ref 00000620 Set 0 RI 56016 CNT 1
Ref 00000620 Set 0 RI 56258 CNT 1
Ref 00000620 Set 0 RI 56280 CNT 1
Ref 00000620 Set 0 RI 56282 CNT 1
Ref 00000620 Set 0 RI 56284 CNT 3
Ref 00000620 Set 0 RI 56285 CNT 1
Ref 00000620 Set 0 RI 56548 CNT 1
Ref 00000620 Set 0 RI 56550 CNT 1
Ref 00000620 Set 0 RI 56554 CNT 1
Ref 00000620 Set 0 RI 61080 CNT 1
Ref 00000620 Set 0 RI 61108 CNT 3
Ref 00000620 Set 0 RI 61110 CNT 3
Ref 00000620 Set 0 RI 61346 CNT 1
Ref 00000620 Set 0 RI 61348 CNT 1
Ref 00000620 Set 0 RI 61350 CNT 4
Ref 00000620 Set 0 RI 61352 CNT 2
Ref 00000620 Set 0 RI 61354 CNT 1
Ref 00000620 Set 0 RI 61356 CNT 2
Ref 00000620 Set 0 RI 61624 CNT 1
Ref 00000620 Set 0 RI 61626 CNT 5
Ref 00000620 Set 0 RI 61628 CNT 4
Ref 00000620 Set 0 RI 61896 CNT 1
Ref 00000620 Set 0 RI 61898 CNT 4
Ref 00000620 Set 0 RI 61899 CNT 1
Ref 00000620 Set 0 RI 62060 CNT 1
Ref 00000620 Set 0 RI 62105 CNT 1
Ref 00000620 Set 0 RI 62163 CNT 2
Ref 00000620 Set 0 RI 62166 CNT 5
Ref 00000620 Set 0 RI 62167 CNT 1
Ref 00000620 Set 0 RI 62168 CNT 4
Ref 00000620 Set 0 RI 62434 CNT 1
Ref 00000620 Set 0 RI 62436 CNT 5
Ref 00000620 Set 0 RI 62438 CNT 4
Ref 00000620 Set 0 RI 62705 CNT 1
Ref 00000620 Set 0 RI 62706 CNT 2
Ref 00000620 Set 0 RI 62707 CNT 1
Ref 00000620 Set 0 RI 62708 CNT 2
Ref 00000620 Set 0 RI 62972 CNT 1
Ref 00000620 Set 0 RI 62974 CNT 1
Ref 00000620 Set 0 RI 62976 CNT 2
Ref 00000620 Set 0 RI 62978 CNT 2
Ref 00000620 Set 0 RI 63244 CNT 1
Ref 00000620 Set 0 RI 63246 CNT 4
Ref 00000620 Set 0 RI 63248 CNT 2
Ref 00000620 Set 0 RI 63512 CNT 1
Ref 00000620 Set 0 RI 63514 CNT 1
Ref 00000620 Set 0 RI 63516 CNT 1
Ref 00000620 Set 0 RI 63518 CNT 1
Ref 00000620 Set 0 RI 63546 CNT 3
Ref 00000620 Set 0 RI 63548 CNT 1
Ref 00000620 Set 0 RI 63778 CNT 1
Ref 00000620 Set 0 RI 63790 CNT 2
Ref 00000620 Set 0 RI 63814 CNT 1
Ref 00000620 Set 0 RI 63816 CNT 3
Ref 00000620 Set 0 RI 63818 CNT 1
Ref 00000620 Set 0 RI 64062 CNT 1
Ref 00000620 Set 0 RI 64082 CNT 2
Ref 00000620 Set 0 RI 64084 CNT 3
Ref 00000620 Set 0 RI 64086 CNT 4
Ref 00000620 Set 0 RI 64087 CNT 1
Ref 00000620 Set 0 RI 64089 CNT 1
Ref 00000620 Set 0 RI 64352 CNT 1
Ref 00000620 Set 0 RI 64354 CNT 3
Ref 00000620 Set 0 RI 64356 CNT 3
Ref 00000620 Set 0 RI 64590 CNT 1
Ref 00000620 Set 0 RI 64592 CNT 1
Ref 00000620 Set 0 RI 64594 CNT 2
Ref 00000620 Set 0 RI 64613 CNT 1
Ref 00000620 Set 0 RI 64866 CNT 2
Ref 00000620 Set 0 RI 64890 CNT 1
Ref 00000620 Set 0 RI 64892 CNT 4
Ref 00000620 Set 0 RI 64894 CNT 2
Ref 00000620 Set 0 RI 64895 CNT 1
Ref 00000620 Set 0 RI 65129 CNT 1
Ref 00000620 Set 0 RI 65136 CNT 1
Ref 00000620 Set 0 RI 65160 CNT 1
Ref 00000620 Set 0 RI 65164 CNT 5
Ref 00000620 Set 0 RI 65166 CNT 1
Ref 00000620 Set 0 RI 69085 CNT 1
Ref 00000620 Set 0 RI 69190 CNT 1
Ref 00000620 Set 0 RI 69311 CNT 1
Ref 00000620 Set 0 RI 69692 CNT 1
Ref 00000620 Set 0 RI 69694 CNT 1
Ref 00000620 Set 0 RI 69716 CNT 1
Ref 00000620 Set 0 RI 69717 CNT 1
Ref 00000620 Set 0 RI 69718 CNT 2
Ref 00000620 Set 0 RI 69720 CNT 1
Ref 00000620 Set 0 RI 69722 CNT 1
Ref 00000620 Set 0 RI 69966 CNT 1
Ref 00000620 Set 0 RI 69968 CNT 2
Ref 00000620 Set 0 RI 69988 CNT 1
Ref 00000620 Set 0 RI 69990 CNT 1
Ref 00000620 Set 0 RI 69992 CNT 1
Ref 00000620 Set 0 RI 69993 CNT 1
Ref 00000620 Set 0 RI 69994 CNT 1
Ref 00000620 Set 0 RI 70152 CNT 1
Ref 00000620 Set 0 RI 70219 CNT 1
Ref 00000620 Set 0 RI 70234 CNT 2
Ref 00000620 Set 0 RI 70236 CNT 2
Ref 00000620 Set 0 RI 70238 CNT 4
Ref 00000620 Set 0 RI 70240 CNT 1
Ref 00000620 Set 0 RI 70504 CNT 2
Ref 00000620 Set 0 RI 70505 CNT 1
Ref 00000620 Set 0 RI 70506 CNT 3
Ref 00000620 Set 0 RI 70508 CNT 4
Ref 00000620 Set 0 RI 70510 CNT 5
Ref 00000620 Set 0 RI 70761 CNT 1
Ref 00000620 Set 0 RI 70773 CNT 1
Ref 00000620 Set 0 RI 70774 CNT 1
Ref 00000620 Set 0 RI 70776 CNT 3
Ref 00000620 Set 0 RI 70777 CNT 1
Ref 00000620 Set 0 RI 70778 CNT 4
Ref 00000620 Set 0 RI 71044 CNT 2
Ref 00000620 Set 0 RI 71046 CNT 1
Ref 00000620 Set 0 RI 71048 CNT 3
Ref 00000620 Set 0 RI 71050 CNT 1
Ref 00000620 Set 0 RI 71214 CNT 1
Ref 00000620 Set 0 RI 71281 CNT 1
Ref 00000620 Set 0 RI 71347 CNT 1
Ref 00000620 Set 0 RI 71348 CNT 1
Ref 00000620 Set 0 RI 71350 CNT 1
Ref 00000620 Set 0 RI 71352 CNT 4
Ref 00000620 Set 0 RI 71354 CNT 1
Ref 00000620 Set 0 RI 71616 CNT 2
Ref 00000620 Set 0 RI 71617 CNT 1
Ref 00000620 Set 0 RI 71618 CNT 2
Ref 00000620 Set 0 RI 71620 CNT 1
Ref 00000620 Set 0 RI 71622 CNT 1
Ref 00000620 Set 0 RI 71862 CNT 1
Ref 00000620 Set 0 RI 71884 CNT 1
Ref 00000620 Set 0 RI 71886 CNT 1
Ref 00000620 Set 0 RI 71887 CNT 1
Ref 00000620 Set 0 RI 71888 CNT 3
Ref 00000620 Set 0 RI 71890 CNT 1
Ref 00000620 Set 0 RI 71892 CNT 1
Ref 00000620 Set 0 RI 72078 CNT 1
Ref 00000620 Set 0 RI 72131 CNT 1
Ref 00000620 Set 0 RI 72132 CNT 1
Ref 00000620 Set 0 RI 72154 CNT 1
Ref 00000620 Set 0 RI 72155 CNT 1
Ref 00000620 Set 0 RI 72158 CNT 2
Ref 00000620 Set 0 RI 72392 CNT 1
Ref 00000620 Set 0 RI 72394 CNT 1
Ref 00000620 Set 0 RI 72398 CNT 1
Ref 00000620 Set 0 RI 72424 CNT 1
Ref 00000620 Set 0 RI 72425 CNT 1
Ref 00000620 Set 0 RI 72426 CNT 1
Ref 00000620 Set 0 RI 72430 CNT 1
Ref 00000620 Set 0 RI 72670 CNT 1
Ref 00000620 Set 0 RI 72692 CNT 1
Ref 00000620 Set 0 RI 72696 CNT 2
Ref 00000620 Set 0 RI 72698 CNT 2
Ref 00000620 Set 0 RI 72963 CNT 1
Ref 00000620 Set 0 RI 72964 CNT 3
Ref 00000620 Set 0 RI 72968 CNT 2
Ref 00000620 Set 0 RI 73166 CNT 1
Ref 00000620 Set 0 RI 73172 CNT 1
Ref 00000620 Set 0 RI 73176 CNT 1
Ref 00000620 Set 0 RI 73210 CNT 1
Ref 00000620 Set 0 RI 73230 CNT 1
Ref 00000620 Set 0 RI 73234 CNT 6
Ref 00000620 Set 0 RI 73235 CNT 1
Ref 00000620 Set 0 RI 73236 CNT 2
Ref 00000620 Set 0 RI 73494 CNT 1
Ref 00000620 Set 0 RI 73496 CNT 1
Ref 00000620 Set 0 RI 73502 CNT 1
Ref 00000620 Set 0 RI 73504 CNT 4
Ref 00000620 Set 0 RI 73505 CNT 1
Ref 00000620 Set 0 RI 73508 CNT 1
Ref 00000620 Set 0 RI 73777 CNT 1
Ref 00000620 Set 0 RI 73778 CNT 1
Ref 00000620 Set 0 RI 73804 CNT 1
Ref 00000620 Set 0 RI 73806 CNT 4
Ref 00000620 Set 0 RI 73808 CNT 2
Ref 00000620 Set 0 RI 73809 CNT 1
Ref 00000620 Set 0 RI 78338 CNT 1
Ref 00000620 Set 0 RI 78340 CNT 1
Ref 00000620 Set 0 RI 78362 CNT 2
Ref 00000620 Set 0 RI 78364 CNT 2
Ref 00000620 Set 0 RI 78366 CNT 6
Ref 00000620 Set 0 RI 78367 CNT 1
Ref 00000620 Set 0 RI 78368 CNT 1
Ref 00000620 Set 0 RI 78620 CNT 2
Ref 00000620 Set 0 RI 78636 CNT 2
Ref 00000620 Set 0 RI 78637 CNT 1
Ref 00000620 Set 0 RI 78638 CNT 3
Ref 00000620 Set 0 RI 78640 CNT 2
Ref 00000620 Set 0 RI 78642 CNT 1
Ref 00000620 Set 0 RI 78644 CNT 1
Ref 00000620 Set 0 RI 78646 CNT 5
Ref 00000620 Set 0 RI 78858 CNT 1
Ref 00000620 Set 0 RI 78886 CNT 1
Ref 00000620 Set 0 RI 78892 CNT 1
Ref 00000620 Set 0 RI 78898 CNT 1
Ref 00000620 Set 0 RI 78900 CNT 1
Ref 00000620 Set 0 RI 78901 CNT 1
Ref 00000620 Set 0 RI 78908 CNT 1
Ref 00000620 Set 0 RI 78910 CNT 1
Ref 00000620 Set 0 RI 79113 CNT 1
Ref 00000620 Set 0 RI 79118 CNT 1
Ref 00000620 Set 0 RI 79119 CNT 1
Ref 00000620 Set 0 RI 79120 CNT 3
Ref 00000620 Set 0 RI 79122 CNT 1
Ref 00000620 Set 0 RI 79388 CNT 3
Ref 00000620 Set 0 RI 79389 CNT 1
Ref 00000620 Set 0 RI 79390 CNT 4
Ref 00000620 Set 0 RI 79392 CNT 4
Ref 00000620 Set 0 RI 79658 CNT 1
Ref 00000620 Set 0 RI 79660 CNT 2
Ref 00000620 Set 0 RI 79661 CNT 1
Ref 00000620 Set 0 RI 79662 CNT 2
Ref 00000620 Set 0 RI 79689 CNT 1
Ref 00000620 Set 0 RI 79928 CNT 1
Ref 00000620 Set 0 RI 79930 CNT 7
Ref 00000620 Set 0 RI 79932 CNT 1
Ref 00000620 Set 0 RI 80198 CNT 1
Ref 00000620 Set 0 RI 80200 CNT 2
Ref 00000620 Set 0 RI 80202 CNT 1
Ref 00000620 Set 0 RI 80228 CNT 1
Ref 00000620 Set 0 RI 80230 CNT 3
Ref 00000620 Set 0 RI 80232 CNT 2
Ref 00000620 Set 0 RI 80474 CNT 1
Ref 00000620 Set 0 RI 80498 CNT 3
Ref 00000620 Set 0 RI 80499 CNT 1
Ref 00000620 Set 0 RI 80500 CNT 1
Ref 00000620 Set 0 RI 80502 CNT 4
Ref 00000620 Set 0 RI 80756 CNT 1
Ref 00000620 Set 0 RI 80766 CNT 4
Ref 00000620 Set 0 RI 80770 CNT 4
Ref 00000620 Set 0 RI 80771 CNT 1
Ref 00000620 Set 0 RI 81035 CNT 1
Ref 00000620 Set 0 RI 81038 CNT 4
Ref 00000620 Set 0 RI 81039 CNT 1
Ref 00000620 Set 0 RI 81040 CNT 3
Ref 00000620 Set 0 RI 81274 CNT 1
Ref 00000620 Set 0 RI 81278 CNT 2
Ref 00000620 Set 0 RI 81280 CNT 1
Ref 00000620 Set 0 RI 81282 CNT 1
Ref 00000620 Set 0 RI 81299 CNT 1
Ref 00000620 Set 0 RI 81306 CNT 1
Ref 00000620 Set 0 RI 81548 CNT 1
Ref 00000620 Set 0 RI 81571 CNT 1
Ref 00000620 Set 0 RI 81574 CNT 1
Ref 00000620 Set 0 RI 81576 CNT 4
Ref 00000620 Set 0 RI 81578 CNT 4
Ref 00000620 Set 0 RI 81822 CNT 1
Ref 00000620 Set 0 RI 81844 CNT 2
Ref 00000620 Set 0 RI 81845 CNT 1
Ref 00000620 Set 0 RI 81846 CNT 5
Ref 00000620 Set 0 RI 81848 CNT 3
Ref 00000620 Set 0 RI 81874 CNT 1
Ref 00000620 Set 0 RI 82090 CNT 1
Ref 00000620 Set 0 RI 82114 CNT 6
Ref 00000620 Set 0 RI 82116 CNT 5
Ref 00000620 Set 0 RI 82117 CNT 1
Ref 00000620 Set 0 RI 82118 CNT 1
Ref 00000620 Set 0 RI 82386 CNT 1
Ref 00000620 Set 0 RI 82388 CNT 1
Ref 00000620 Set 0 RI 82412 CNT 2
Ref 00000620 Set 0 RI 82472 CNT 1
Ref 00000620 Set 0 RI 82578 CNT 1
Ref 00000620 Set 0 RI 82580 CNT 1
Ref 00000620 Set 0 RI 86723 CNT 1
Ref 00000620 Set 0 RI 86812 CNT 1
Ref 00000620 Set 0 RI 86932 CNT 1
Ref 00000620 Set 0 RI 87186 CNT 1
Ref 00000620 Set 0 RI 87188 CNT 3
Ref 00000620 Set 0 RI 87189 CNT 1
Ref 00000620 Set 0 RI 87190 CNT 2
Ref 00000620 Set 0 RI 87193 CNT 1
Ref 00000620 Set 0 RI 87458 CNT 1
Ref 00000620 Set 0 RI 87460 CNT 1
Ref 00000620 Set 0 RI 87462 CNT 1
Ref 00000620 Set 0 RI 87466 CNT 3
Ref 00000620 Set 0 RI 87470 CNT 1
Ref 00000620 Set 0 RI 87740 CNT 1
Ref 00000620 Set 0 RI 87742 CNT 3
Ref 00000620 Set 0 RI 87744 CNT 1
Ref 00000620 Set 0 RI 87746 CNT 1
Ref 00000620 Set 0 RI 87760 CNT 1
Ref 00000620 Set 0 RI 87794 CNT 1
Ref 00000620 Set 0 RI 87818 CNT 1
Ref 00000620 Set 0 RI 87846 CNT 1
Ref 00000620 Set 0 RI 87872 CNT 2
Ref 00000620 Set 0 RI 87874 CNT 1
Ref 00000620 Set 0 RI 87902 CNT 3
Ref 00000620 Set 0 RI 87906 CNT 1
Ref 00000620 Set 0 RI 87946 CNT 1
Ref 00000620 Set 0 RI 87958 CNT 1
Ref 00000620 Set 0 RI 87960 CNT 2
Ref 00000620 Set 0 RI 88014 CNT 1
Ref 00000620 Set 0 RI 88019 CNT 1
Ref 00000620 Set 0 RI 88032 CNT 3
Ref 00000620 Set 0 RI 88034 CNT 3
Ref 00000620 Set 0 RI 88036 CNT 2
Ref 00000620 Set 0 RI 88221 CNT 1
Ref 00000620 Set 0 RI 88276 CNT 1
Ref 00000620 Set 0 RI 88298 CNT 2
Ref 00000620 Set 0 RI 88300 CNT 3
Ref 00000620 Set 0 RI 88302 CNT 2
Ref 00000620 Set 0 RI 88534 CNT 1
Ref 00000620 Set 0 RI 88546 CNT 1
Ref 00000620 Set 0 RI 88562 CNT 1
Ref 00000620 Set 0 RI 88565 CNT 1
Ref 00000620 Set 0 RI 88568 CNT 1
Ref 00000620 Set 0 RI 88570 CNT 6
Ref 00000620 Set 0 RI 88572 CNT 2
Ref 00000620 Set 0 RI 88574 CNT 1
Ref 00000620 Set 0 RI 88812 CNT 2
Ref 00000620 Set 0 RI 88835 CNT 1
Ref 00000620 Set 0 RI 88836 CNT 2
Ref 00000620 Set 0 RI 88838 CNT 2
Ref 00000620 Set 0 RI 88840 CNT 2
Ref 00000620 Set 0 RI 88842 CNT 1
Ref 00000620 Set 0 RI 89074 CNT 1
Ref 00000620 Set 0 RI 89076 CNT 2
Ref 00000620 Set 0 RI 89080 CNT 1
Ref 00000620 Set 0 RI 89106 CNT 1
Ref 00000620 Set 0 RI 89107 CNT 1
Ref 00000620 Set 0 RI 89108 CNT 2
Ref 00000620 Set 0 RI 89374 CNT 2
Ref 00000620 Set 0 RI 89376 CNT 2
Ref 00000620 Set 0 RI 89378 CNT 1
Ref 00000620 Set 0 RI 89380 CNT 1
Ref 00000620 Set 0 RI 89592 CNT 1
Ref 00000620 Set 0 RI 89620 CNT 1
Ref 00000620 Set 0 RI 89622 CNT 1
Ref 00000620 Set 0 RI 89634 CNT 1
Ref 00000620 Set 0 RI 89642 CNT 1
Ref 00000620 Set 0 RI 89644 CNT 6
Ref 00000620 Set 0 RI 89646 CNT 4
Ref 00000620 Set 0 RI 89648 CNT 2
Ref 00000620 Set 0 RI 89875 CNT 1
Ref 00000620 Set 0 RI 89912 CNT 1
Ref 00000620 Set 0 RI 89913 CNT 1
Ref 00000620 Set 0 RI 89914 CNT 3
Ref 00000620 Set 0 RI 89916 CNT 2
Ref 00000620 Set 0 RI 89918 CNT 1
Ref 00000620 Set 0 RI 90152 CNT 2
Ref 00000620 Set 0 RI 90154 CNT 2
Ref 00000620 Set 0 RI 90156 CNT 1
Ref 00000620 Set 0 RI 90180 CNT 1
Ref 00000620 Set 0 RI 90184 CNT 4
Ref 00000620 Set 0 RI 90186 CNT 4
Ref 00000620 Set 0 RI 90415 CNT 1
Ref 00000620 Set 0 RI 90438 CNT 1
Ref 00000620 Set 0 RI 90448 CNT 1
Ref 00000620 Set 0 RI 90452 CNT 3
Ref 00000620 Set 0 RI 90455 CNT 1
Ref 00000620 Set 0 RI 90456 CNT 3
Ref 00000620 Set 0 RI 90457 CNT 1
Ref 00000620 Set 0 RI 90458 CNT 1
Ref 00000620 Set 0 RI 90485 CNT 1
Ref 00000620 Set 0 RI 90611 CNT 1
Ref 00000620 Set 0 RI 90719 CNT 1
Ref 00000620 Set 0 RI 90720 CNT 4
Ref 00000620 Set 0 RI 90722 CNT 2
Ref 00000620 Set 0 RI 90723 CNT 2
Ref 00000620 Set 0 RI 90724 CNT 3
Ref 00000620 Set 0 RI 90726 CNT 2
Ref 00000620 Set 0 RI 90992 CNT 2
Ref 00000620 Set 0 RI 90993 CNT 1
Ref 00000620 Set 0 RI 90994 CNT 5
Ref 00000620 Set 0 RI 90996 CNT 1
Ref 00000620 Set 0 RI 95087 CNT 1
Ref 00000620 Set 0 RI 95202 CNT 1
Ref 00000620 Set 0 RI 95251 CNT 1
Ref 00000620 Set 0 RI 95262 CNT 1
Ref 00000620 Set 0 RI 95516 CNT 1
Ref 00000620 Set 0 RI 95518 CNT 1
Ref 00000620 Set 0 RI 95522 CNT 1
Ref 00000620 Set 0 RI 95547 CNT 1
Ref 00000620 Set 0 RI 95548 CNT 2
Ref 00000620 Set 0 RI 95550 CNT 2
Ref 00000620 Set 0 RI 95788 CNT 2
Ref 00000620 Set 0 RI 95790 CNT 1
Ref 00000620 Set 0 RI 95791 CNT 1
Ref 00000620 Set 0 RI 95792 CNT 2
Ref 00000620 Set 0 RI 95794 CNT 1
Ref 00000620 Set 0 RI 95796 CNT 2
Ref 00000620 Set 0 RI 95797 CNT 2
Ref 00000620 Set 0 RI 95798 CNT 3
Ref 00000620 Set 0 RI 96033 CNT 1
Ref 00000620 Set 0 RI 96068 CNT 1
Ref 00000620 Set 0 RI 96070 CNT 5
Ref 00000620 Set 0 RI 96072 CNT 6
Ref 00000620 Set 0 RI 96339 CNT 1
Ref 00000620 Set 0 RI 96340 CNT 8
Ref 00000620 Set 0 RI 96342 CNT 4
Ref 00000620 Set 0 RI 96608 CNT 1
Ref 00000620 Set 0 RI 96610 CNT 2
Ref 00000620 Set 0 RI 96612 CNT 5
Ref 00000620 Set 0 RI 96613 CNT 2
Ref 00000620 Set 0 RI 96880 CNT 2
Ref 00000620 Set 0 RI 96910 CNT 2
Ref 00000620 Set 0 RI 96912 CNT 3
Ref 00000620 Set 0 RI 97154 CNT 1
Ref 00000620 Set 0 RI 97177 CNT 1
Ref 00000620 Set 0 RI 97179 CNT 1
Ref 00000620 Set 0 RI 97180 CNT 7
Ref 00000620 Set 0 RI 97182 CNT 4
Ref 00000620 Set 0 RI 97446 CNT 1
Ref 00000620 Set 0 RI 97448 CNT 3
Ref 00000620 Set 0 RI 97449 CNT 1
Ref 00000620 Set 0 RI 97450 CNT 2
Ref 00000620 Set 0 RI 97670 CNT 1
Ref 00000620 Set 0 RI 97693 CNT 1
Ref 00000620 Set 0 RI 97710 CNT 1
Ref 00000620 Set 0 RI 97711 CNT 1
Ref 00000620 Set 0 RI 97716 CNT 1
Ref 00000620 Set 0 RI 97718 CNT 5
Ref 00000620 Set 0 RI 97720 CNT 4
Ref 00000620 Set 0 RI 97911 CNT 1
Ref 00000620 Set 0 RI 97954 CNT 2
Ref 00000620 Set 0 RI 97958 CNT 3
Ref 00000620 Set 0 RI 97962 CNT 2
Ref 00000620 Set 0 RI 97964 CNT 1
Ref 00000620 Set 0 RI 97984 CNT 2
Ref 00000620 Set 0 RI 97986 CNT 6
Ref 00000620 Set 0 RI 97988 CNT 3
Ref 00000620 Set 0 RI 98230 CNT 1
Ref 00000620 Set 0 RI 98252 CNT 1
Ref 00000620 Set 0 RI 98254 CNT 1
Ref 00000620 Set 0 RI 98256 CNT 3
Ref 00000620 Set 0 RI 98257 CNT 2
Ref 00000620 Set 0 RI 98258 CNT 5
Ref 00000620 Set 0 RI 98522 CNT 1
Ref 00000620 Set 0 RI 98523 CNT 1
Ref 00000620 Set 0 RI 98524 CNT 4
Ref 00000620 Set 0 RI 98526 CNT 6
Ref 00000620 Set 0 RI 98528 CNT 1
Ref 00000620 Set 0 RI 98530 CNT 1
Ref 00000620 Set 0 RI 98770 CNT 1
Ref 00000620 Set 0 RI 98794 CNT 1
Ref 00000620 Set 0 RI 98796 CNT 5
Ref 00000620 Set 0 RI 98984 CNT 1
Ref 00000620 Set 0 RI 99018 CNT 1
Ref 00000620 Set 0 RI 99030 CNT 2
Ref 00000620 Set 0 RI 99033 CNT 1
Ref 00000620 Set 0 RI 99038 CNT 1
Ref 00000620 Set 0 RI 99040 CNT 1
Ref 00000620 Set 0 RI 99062 CNT 1
Ref 00000620 Set 0 RI 99064 CNT 4
Ref 00000620 Set 0 RI 99066 CNT 4
Ref 00000620 Set 0 RI 99308 CNT 1
Ref 00000620 Set 0 RI 99328 CNT 1
Ref 00000620 Set 0 RI 99330 CNT 1
Ref 00000620 Set 0 RI 99332 CNT 6
Ref 00000620 Set 0 RI 99334 CNT 6
Ref 00000620 Set 0 RI 99336 CNT 2
Ref 00000620 Set 0 RI 99570 CNT 1
Ref 00000620 Set 0 RI 99574 CNT 1
Ref 00000620 Set 0 RI 99600 CNT 1
Ref 00000620 Set 0 RI 99602 CNT 4
Ref 00000620 Set 0 RI 99604 CNT 5
Ref 00000620 Set 0 RI 99606 CNT 1
Ref 00000620 Set 0 RI 103737 CNT 1
Ref 00000620 Set 0 RI 103843 CNT 1
Ref 00000620 Set 0 RI 104156 CNT 2
Ref 00000620 Set 0 RI 104158 CNT 4
Ref 00000620 Set 0 RI 104160 CNT 5
Ref 00000620 Set 0 RI 104161 CNT 1
Ref 00000620 Set 0 RI 104412 CNT 1
Ref 00000620 Set 0 RI 104414 CNT 1
Ref 00000620 Set 0 RI 104428 CNT 1
Ref 00000620 Set 0 RI 104430 CNT 1
Ref 00000620 Set 0 RI 104431 CNT 1
Ref 00000620 Set 0 RI 104432 CNT 2
Ref 00000620 Set 0 RI 104434 CNT 4
Ref 00000620 Set 0 RI 104436 CNT 2
Ref 00000620 Set 0 RI 104438 CNT 2
Ref 00000620 Set 0 RI 104440 CNT 4
Ref 00000620 Set 0 RI 104708 CNT 1
Ref 00000620 Set 0 RI 104710 CNT 1
Ref 00000620 Set 0 RI 104711 CNT 1
Ref 00000620 Set 0 RI 104712 CNT 1
Ref 00000620 Set 0 RI 104713 CNT 1
Ref 00000620 Set 0 RI 104714 CNT 4
Ref 00000620 Set 0 RI 104715 CNT 1
Ref 00000620 Set 0 RI 104716 CNT 6
Ref 00000620 Set 0 RI 104718 CNT 1
Ref 00000620 Set 0 RI 104969 CNT 1
Ref 00000620 Set 0 RI 104978 CNT 1
Ref 00000620 Set 0 RI 104980 CNT 2
Ref 00000620 Set 0 RI 104982 CNT 2
Ref 00000620 Set 0 RI 104984 CNT 5
Ref 00000620 Set 0 RI 104986 CNT 2
Ref 00000620 Set 0 RI 105248 CNT 2
Ref 00000620 Set 0 RI 105249 CNT 2
Ref 00000620 Set 0 RI 105250 CNT 5
Ref 00000620 Set 0 RI 105252 CNT 2
Ref 00000620 Set 0 RI 105253 CNT 1
Ref 00000620 Set 0 RI 105254 CNT 2
Ref 00000620 Set 0 RI 105256 CNT 1
Ref 00000620 Set 0 RI 105516 CNT 1
Ref 00000620 Set 0 RI 105518 CNT 4
Ref 00000620 Set 0 RI 105520 CNT 3
Ref 00000620 Set 0 RI 105521 CNT 1
Ref 00000620 Set 0 RI 105522 CNT 3
Ref 00000620 Set 0 RI 105524 CNT 1
Ref 00000620 Set 0 RI 105696 CNT 1
Ref 00000620 Set 0 RI 105758 CNT 1
Ref 00000620 Set 0 RI 105761 CNT 1
Ref 00000620 Set 0 RI 105770 CNT 1
Ref 00000620 Set 0 RI 105788 CNT 1
Ref 00000620 Set 0 RI 105791 CNT 1
Ref 00000620 Set 0 RI 105792 CNT 2
Ref 00000620 Set 0 RI 106032 CNT 1
Ref 00000620 Set 0 RI 106034 CNT 1
Ref 00000620 Set 0 RI 106054 CNT 1
Ref 00000620 Set 0 RI 106056 CNT 4
Ref 00000620 Set 0 RI 106058 CNT 1
Ref 00000620 Set 0 RI 106060 CNT 2
Ref 00000620 Set 0 RI 106062 CNT 2
Ref 00000620 Set 0 RI 106063 CNT 1
Ref 00000620 Set 0 RI 106324 CNT 1
Ref 00000620 Set 0 RI 106326 CNT 4
Ref 00000620 Set 0 RI 106327 CNT 2
Ref 00000620 Set 0 RI 106328 CNT 5
Ref 00000620 Set 0 RI 106330 CNT 3
Ref 00000620 Set 0 RI 106332 CNT 4
Ref 00000620 Set 0 RI 106333 CNT 1
Ref 00000620 Set 0 RI 106574 CNT 1
Ref 00000620 Set 0 RI 106579 CNT 1
Ref 00000620 Set 0 RI 106594 CNT 2
Ref 00000620 Set 0 RI 106596 CNT 3
Ref 00000620 Set 0 RI 106598 CNT 5
Ref 00000620 Set 0 RI 106600 CNT 3
Ref 00000620 Set 0 RI 106602 CNT 2
Ref 00000620 Set 0 RI 106834 CNT 4
Ref 00000620 Set 0 RI 106835 CNT 1
Ref 00000620 Set 0 RI 106836 CNT 1
Ref 00000620 Set 0 RI 106838 CNT 1
Ref 00000620 Set 0 RI 106864 CNT 3
Ref 00000620 Set 0 RI 106866 CNT 4
Ref 00000620 Set 0 RI 106867 CNT 2
Ref 00000620 Set 0 RI 106868 CNT 2
Ref 00000620 Set 0 RI 106870 CNT 1
Ref 00000620 Set 0 RI 107108 CNT 1
Ref 00000620 Set 0 RI 107132 CNT 1
Ref 00000620 Set 0 RI 107134 CNT 1
Ref 00000620 Set 0 RI 107136 CNT 1
Ref 00000620 Set 0 RI 107138 CNT 7
Ref 00000620 Set 0 RI 107140 CNT 1
Ref 00000620 Set 0 RI 107378 CNT 1
Ref 00000620 Set 0 RI 107380 CNT 1
Ref 00000620 Set 0 RI 107404 CNT 2
Ref 00000620 Set 0 RI 107406 CNT 3
Ref 00000620 Set 0 RI 107408 CNT 2
Ref 00000620 Set 0 RI 107648 CNT 1
Ref 00000620 Set 0 RI 107670 CNT 1
Ref 00000620 Set 0 RI 107672 CNT 2
Ref 00000620 Set 0 RI 107673 CNT 2
Ref 00000620 Set 0 RI 107675 CNT 1
Ref 00000620 Set 0 RI 107676 CNT 5
Ref 00000620 Set 0 RI 107678 CNT 3
Ref 00000620 Set 0 RI 107679 CNT 1
Ref 00000620 Set 0 RI 107945 CNT 1
Ref 00000620 Set 0 RI 107948 CNT 1
Ref 00000620 Set 0 RI 107949 CNT 1
Ref 00000620 Set 0 RI 107952 CNT 2
Ref 00000620 Set 0 RI 107954 CNT 2
Ref 00000620 Set 0 RI 107960 CNT 1
Ref 00000620 Set 0 RI 107967 CNT 1
Ref 00000620 Set 0 RI 107968 CNT 3
Ref 00000620 Set 0 RI 107972 CNT 1
Ref 00000620 Set 0 RI 108262 CNT 5
Ref 00000620 Set 0 RI 108264 CNT 5
Ref 00000620 Set 0 RI 108266 CNT 2
Ref 00000620 Set 0 RI 112496 CNT 1
Ref 00000620 Set 0 RI 112794 CNT 1
Ref 00000620 Set 0 RI 112818 CNT 1
Ref 00000620 Set 0 RI 112820 CNT 2
Ref 00000620 Set 0 RI 112822 CNT 4
Ref 00000620 Set 0 RI 112823 CNT 2
Ref 00000620 Set 0 RI 112824 CNT 1
Ref 00000620 Set 0 RI 113049 CNT 1
Ref 00000620 Set 0 RI 113093 CNT 1
Ref 00000620 Set 0 RI 113094 CNT 4
Ref 00000620 Set 0 RI 113096 CNT 3
Ref 00000620 Set 0 RI 113098 CNT 1
Ref 00000620 Set 0 RI 113102 CNT 1
Ref 00000620 Set 0 RI 113104 CNT 3
Ref 00000620 Set 0 RI 113105 CNT 2
Ref 00000620 Set 0 RI 113106 CNT 1
Ref 00000620 Set 0 RI 113300 CNT 1
Ref 00000620 Set 0 RI 113328 CNT 1
Ref 00000620 Set 0 RI 113331 CNT 1
Ref 00000620 Set 0 RI 113334 CNT 1
Ref 00000620 Set 0 RI 113340 CNT 1
Ref 00000620 Set 0 RI 113342 CNT 1
Ref 00000620 Set 0 RI 113348 CNT 1
Ref 00000620 Set 0 RI 113358 CNT 2
Ref 00000620 Set 0 RI 113366 CNT 2
Ref 00000620 Set 0 RI 113369 CNT 1
Ref 00000620 Set 0 RI 113372 CNT 1
Ref 00000620 Set 0 RI 113378 CNT 2
Ref 00000620 Set 0 RI 113564 CNT 1
Ref 00000620 Set 0 RI 113577 CNT 1
Ref 00000620 Set 0 RI 113587 CNT 1
Ref 00000620 Set 0 RI 113590 CNT 1
Ref 00000620 Set 0 RI 113591 CNT 1
Ref 00000620 Set 0 RI 113592 CNT 8
Ref 00000620 Set 0 RI 113594 CNT 4
Ref 00000620 Set 0 RI 113595 CNT 1
Ref 00000620 Set 0 RI 113764 CNT 1
Ref 00000620 Set 0 RI 113836 CNT 1
Ref 00000620 Set 0 RI 113858 CNT 1
Ref 00000620 Set 0 RI 113860 CNT 2
Ref 00000620 Set 0 RI 113862 CNT 6
Ref 00000620 Set 0 RI 113863 CNT 2
Ref 00000620 Set 0 RI 113864 CNT 2
Ref 00000620 Set 0 RI 114056 CNT 1
Ref 00000620 Set 0 RI 114064 CNT 1
Ref 00000620 Set 0 RI 114106 CNT 1
Ref 00000620 Set 0 RI 114108 CNT 1
Ref 00000620 Set 0 RI 114128 CNT 1
Ref 00000620 Set 0 RI 114130 CNT 2
Ref 00000620 Set 0 RI 114132 CNT 6
Ref 00000620 Set 0 RI 114134 CNT 2
Ref 00000620 Set 0 RI 114374 CNT 2
Ref 00000620 Set 0 RI 114376 CNT 1
Ref 00000620 Set 0 RI 114398 CNT 3
Ref 00000620 Set 0 RI 114399 CNT 1
Ref 00000620 Set 0 RI 114400 CNT 4
Ref 00000620 Set 0 RI 114401 CNT 1
Ref 00000620 Set 0 RI 114402 CNT 4
Ref 00000620 Set 0 RI 114637 CNT 1
Ref 00000620 Set 0 RI 114638 CNT 3
Ref 00000620 Set 0 RI 114643 CNT 1
Ref 00000620 Set 0 RI 114646 CNT 3
Ref 00000620 Set 0 RI 114665 CNT 1
Ref 00000620 Set 0 RI 114666 CNT 3
Ref 00000620 Set 0 RI 114667 CNT 1
Ref 00000620 Set 0 RI 114670 CNT 1
Ref 00000620 Set 0 RI 114671 CNT 1
Ref 00000620 Set 0 RI 114672 CNT 1
Ref 00000620 Set 0 RI 114932 CNT 1
Ref 00000620 Set 0 RI 114936 CNT 3
Ref 00000620 Set 0 RI 114938 CNT 10
Ref 00000620 Set 0 RI 114939 CNT 1
Ref 00000620 Set 0 RI 114940 CNT 3
Ref 00000620 Set 0 RI 114942 CNT 5
Ref 00000620 Set 0 RI 115151 CNT 1
Ref 00000620 Set 0 RI 115204 CNT 1
Ref 00000620 Set 0 RI 115205 CNT 1
Ref 00000620 Set 0 RI 115206 CNT 1
Ref 00000620 Set 0 RI 115208 CNT 6
Ref 00000620 Set 0 RI 115210 CNT 1
Ref 00000620 Set 0 RI 115212 CNT 2
Ref 00000620 Set 0 RI 115417 CNT 1
Ref 00000620 Set 0 RI 115452 CNT 1
Ref 00000620 Set 0 RI 115474 CNT 1
Ref 00000620 Set 0 RI 115476 CNT 4
Ref 00000620 Set 0 RI 115477 CNT 2
Ref 00000620 Set 0 RI 115478 CNT 4
Ref 00000620 Set 0 RI 115715 CNT 1
Ref 00000620 Set 0 RI 115718 CNT 1
Ref 00000620 Set 0 RI 115720 CNT 1
Ref 00000620 Set 0 RI 115744 CNT 2
Ref 00000620 Set 0 RI 115746 CNT 8
Ref 00000620 Set 0 RI 115748 CNT 2
Ref 00000620 Set 0 RI 116002 CNT 1
Ref 00000620 Set 0 RI 116011 CNT 1
Ref 00000620 Set 0 RI 116012 CNT 1
Ref 00000620 Set 0 RI 116014 CNT 8
Ref 00000620 Set 0 RI 116015 CNT 1
Ref 00000620 Set 0 RI 116016 CNT 3
Ref 00000620 Set 0 RI 116017 CNT 1
Ref 00000620 Set 0 RI 116260 CNT 1
Ref 00000620 Set 0 RI 116282 CNT 1
Ref 00000620 Set 0 RI 116284 CNT 3
Ref 00000620 Set 0 RI 116286 CNT 3
Ref 00000620 Set 0 RI 116287 CNT 1
Ref 00000620 Set 0 RI 116288 CNT 1
Ref 00000620 Set 0 RI 116552 CNT 4
Ref 00000620 Set 0 RI 116553 CNT 1
Ref 00000620 Set 0 RI 116554 CNT 2
Ref 00000620 Set 0 RI 116556 CNT 2
Ref 00000620 Set 0 RI 121329 CNT 1
Ref 00000620 Set 0 RI 121586 CNT 1
Ref 00000620 Set 0 RI 121641 CNT 1
Ref 00000620 Set 0 RI 122170 CNT 1
Ref 00000620 Set 0 RI 122434 CNT 1
Ref 00000620 Set 0 RI 122452 CNT 1
Ref 00000620 Set 0 RI 122952 CNT 1
Ref 00000620 Set 0 RI 124521 CNT 1
Ref 00000620 Set 0 RI 124605 CNT 1
Ref 00000620 Set 0 RI 13273938 CNT 1
Ref 0000062c Set 0 RI 9 CNT 48
Ref 0000062c Set 0 RI 10 CNT 24
Ref 0000062c Set 0 RI 11 CNT 1
Ref 0000062c Set 0 RI 17 CNT 30
Ref 0000062c Set 0 RI 18 CNT 44
Ref 0000062c Set 0 RI 24 CNT 1
Ref 0000062c Set 0 RI 25 CNT 5
Ref 0000062c Set 0 RI 26 CNT 44
Ref 0000062c Set 0 RI 27 CNT 3
Ref 0000062c Set 0 RI 28 CNT 1
Ref 0000062c Set 0 RI 34 CNT 1
Ref 0000062c Set 0 RI 35 CNT 50
Ref 0000062c Set 0 RI 36 CNT 3
Ref 0000062c Set 0 RI 41 CNT 1
Ref 0000062c Set 0 RI 43 CNT 36
Ref 0000062c Set 0 RI 44 CNT 20
Ref 0000062c Set 0 RI 45 CNT 6
Ref 0000062c Set 0 RI 51 CNT 11
Ref 0000062c Set 0 RI 52 CNT 31
Ref 0000062c Set 0 RI 53 CNT 6
Ref 0000062c Set 0 RI 59 CNT 9
Ref 0000062c Set 0 RI 60 CNT 44
Ref 0000062c Set 0 RI 61 CNT 10
Ref 0000062c Set 0 RI 62 CNT 3
Ref 0000062c Set 0 RI 65 CNT 13
Ref 0000062c Set 0 RI 66 CNT 8
Ref 0000062c Set 0 RI 68 CNT 1
Ref 0000062c Set 0 RI 69 CNT 56
Ref 0000062c Set 0 RI 70 CNT 13
Ref 0000062c Set 0 RI 77 CNT 21
Ref 0000062c Set 0 RI 78 CNT 27
Ref 0000062c Set 0 RI 79 CNT 2
Ref 0000062c Set 0 RI 82 CNT 1
Ref 0000062c Set 0 RI 85 CNT 19
Ref 0000062c Set 0 RI 86 CNT 40
Ref 0000062c Set 0 RI 87 CNT 9
Ref 0000062c Set 0 RI 88 CNT 1
Ref 0000062c Set 0 RI 93 CNT 2
Ref 0000062c Set 0 RI 94 CNT 34
Ref 0000062c Set 0 RI 95 CNT 6
Ref 0000062c Set 0 RI 96 CNT 4
Ref 0000062c Set 0 RI 103 CNT 37
Ref 0000062c Set 0 RI 104 CNT 18
Ref 0000062c Set 0 RI 105 CNT 3
Ref 0000062c Set 0 RI 106 CNT 1
Ref 0000062c Set 0 RI 107 CNT 1
Ref 0000062c Set 0 RI 111 CNT 26
Ref 0000062c Set 0 RI 112 CNT 14
Ref 0000062c Set 0 RI 113 CNT 12
Ref 0000062c Set 0 RI 114 CNT 2
Ref 0000062c Set 0 RI 118 CNT 1
Ref 0000062c Set 0 RI 119 CNT 10
Ref 0000062c Set 0 RI 120 CNT 40
Ref 0000062c Set 0 RI 121 CNT 12
Ref 0000062c Set 0 RI 122 CNT 5
Ref 0000062c Set 0 RI 128 CNT 1
Ref 0000062c Set 0 RI 129 CNT 8
Ref 0000062c Set 0 RI 130 CNT 6
Ref 0000062c Set 0 RI 134 CNT 1
Ref 0000062c Set 0 RI 137 CNT 2
Ref 0000062c Set 0 RI 138 CNT 3
Ref 0000064c Set 0 RI 1 CNT 2
Ref 0000064c Set 0 RI 2 CNT 2
Ref 0000064c Set 0 RI 3 CNT 2
Ref 0000064c Set 0 RI 5 CNT 6
Ref 0000064c Set 0 RI 6 CNT 1
Ref 0000064c Set 0 RI 7 CNT 3
Ref 0000064c Set 0 RI 8 CNT 2
Ref 0000064c Set 0 RI 9 CNT 1
Ref 0000064c Set 0 RI 10 CNT 2
Ref 0000064c Set 0 RI 13 CNT 2
Ref 0000064c Set 0 RI 15 CNT 2
Ref 0000064c Set 0 RI 16 CNT 3
Ref 0000064c Set 0 RI 17 CNT 1
Ref 0000064c Set 0 RI 18 CNT 1
Ref 0000064c Set 0 RI 19 CNT 1
Ref 0000064c Set 0 RI 21 CNT 2
Ref 0000064c Set 0 RI 22 CNT 2
Ref 0000064c Set 0 RI 23 CNT 3
Ref 0000064c Set 0 RI 24 CNT 2
Ref 0000064c Set 0 RI 25 CNT 1
Ref 0000064c Set 0 RI 26 CNT 2
Ref 0000064c Set 0 RI 28 CNT 4
Ref 0000064c Set 0 RI 29 CNT 2
Ref 0000064c Set 0 RI 30 CNT 2
Ref 0000064c Set 0 RI 34 CNT 1
Ref 0000064c Set 0 RI 35 CNT 1
Ref 0000064c Set 0 RI 37 CNT 1
Ref 0000064c Set 0 RI 38 CNT 3
Ref 0000064c Set 0 RI 40 CNT 1
Ref 0000064c Set 0 RI 41 CNT 1
Ref 0000064c Set 0 RI 42 CNT 1
Ref 0000064c Set 0 RI 44 CNT 4
Ref 0000064c Set 0 RI 45 CNT 1
Ref 0000064c Set 0 RI 46 CNT 3
Ref 0000064c Set 0 RI 47 CNT 2
Ref 0000064c Set 0 RI 48 CNT 2
Ref 0000064c Set 0 RI 52 CNT 1
Ref 0000064c Set 0 RI 53 CNT 2
Ref 0000064c Set 0 RI 54 CNT 2
Ref 0000064c Set 0 RI 55 CNT 2
Ref 0000064c Set 0 RI 56 CNT 3
Ref 0000064c Set 0 RI 58 CNT 1
Ref 0000064c Set 0 RI 59 CNT 2
Ref 0000064c Set 0 RI 60 CNT 1
Ref 0000064c Set 0 RI 61 CNT 2
Ref 0000064c Set 0 RI 62 CNT 2
Ref 0000064c Set 0 RI 63 CNT 1
Ref 0000064c Set 0 RI 65 CNT 1
Ref 0000064c Set 0 RI 66 CNT 3
Ref 0000064c Set 0 RI 70 CNT 1
Ref 0000064c Set 0 RI 71 CNT 2
Ref 0000064c Set 0 RI 74 CNT 1
Ref 0000064c Set 0 RI 75 CNT 1
Ref 0000064c Set 0 RI 76 CNT 1
Ref 0000064c Set 0 RI 78 CNT 1
Ref 0000064c Set 0 RI 80 CNT 4
Ref 0000064c Set 0 RI 82 CNT 1
Ref 0000064c Set 0 RI 84 CNT 1
Ref 0000064c Set 0 RI 86 CNT 2
Ref 0000064c Set 0 RI 88 CNT 1
Ref 0000064c Set 0 RI 94 CNT 1
Ref 0000064c Set 0 RI 96 CNT 1
Ref 0000064c Set 0 RI 99 CNT 2
Ref 0000064c Set 0 RI 101 CNT 1
Ref 0000064c Set 0 RI 106 CNT 2
Ref 0000064c Set 0 RI 109 CNT 1

refT 15013169 cache size (per set) 512 sample distance 257 targetCost (single set) 29909504
Dump lease assignement procedure
Assign lease 4 to ref 00000610 avg cache size (max among all sets) 0.00100998 miss ratio 0.999966
total cost (single set) 59 set ID 0 target cost (single set) 29909504
Assign lease 14 to ref 00000610 avg cache size (max among all sets) 0.00314977 miss ratio 0.999914
total cost (single set) 184 set ID 0 target cost (single set) 29909504
Assign lease 109 to ref 0000064c avg cache size (max among all sets) 0.0904018 miss ratio 0.997877
total cost (single set) 5281 set ID 0 target cost (single set) 29909504
Assign lease 27 to ref 00000610 avg cache size (max among all sets) 0.09261 miss ratio 0.997843
total cost (single set) 5410 set ID 0 target cost (single set) 29909504
Assign lease 138 to ref 0000062c avg cache size (max among all sets) 1.08713 miss ratio 0.982574
total cost (single set) 63507 set ID 0 target cost (single set) 29909504
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 1.5649 miss ratio 0.975778
total cost (single set) 91417 set ID 0 target cost (single set) 29909504
Assign lease 2 to ref 00000620 avg cache size (max among all sets) 2.03588 miss ratio 0.969341
total cost (single set) 118930 set ID 0 target cost (single set) 29909504
Assign lease 116 to ref 00000610 avg cache size (max among all sets) 2.04598 miss ratio 0.969256
total cost (single set) 119520 set ID 0 target cost (single set) 29909504
Assign lease 544 to ref 0000061c avg cache size (max among all sets) 263.279 miss ratio 0.464813
total cost (single set) 15379993 set ID 0 target cost (single set) 29909504
Assign lease 544 to ref 00000620 with percentage 0.997509
             2 to ref 00000620 with percentage 0.00249084
             max set ID 0
total cost (single set) 29909504 set ID 0 target cost (single set) 29909504
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0320455
Dump single leases (last one may be dual)
00000610 74
0000061c 220
00000620 220 percentage 0.997509
00000620 2 percentage 0.00249084
0000062c 8a
0000064c 6d

Dump formated leases 
0, 578, 145, e722, 0.896661
0, 584, 56, 0, 1
1, 5b4, 99, 0, 1
1, 5b8, 8c, 1f14b, 0.982079
1, 5c8, 2, 0, 1
2, 610, 74, 0, 1
2, 61c, 220, 0, 1
2, 620, 2, 220, 0.00249084
2, 62c, 8a, 0, 1
2, 64c, 6d, 0, 1

