sample_count: 248
Finished phase 0 with refT 63736 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000578 Set 0 RI 1 CNT 9
Ref 00000578 Set 0 RI 3 CNT 1
Ref 00000578 Set 0 RI 270 CNT 211
Ref 00000578 Set 0 RI 308 CNT 1
Ref 00000578 Set 0 RI 356 CNT 1
Ref 00000578 Set 0 RI 398 CNT 4
Ref 00000578 Set 0 RI 6503 CNT 1
Ref 00000578 Set 0 RI 10378 CNT 1
Ref 00000578 Set 0 RI 14656 CNT 1
Ref 00000578 Set 0 RI 19922 CNT 1
Ref 00000578 Set 0 RI 20189 CNT 1
Ref 00000578 Set 0 RI 24693 CNT 1
Ref 00000578 Set 0 RI 29091 CNT 1
Ref 00000578 Set 0 RI 29943 CNT 1
Ref 00000578 Set 0 RI 37888 CNT 1
Ref 00000578 Set 0 RI 40323 CNT 1
Ref 00000578 Set 0 RI 42168 CNT 1
Ref 00000578 Set 0 RI 47399 CNT 1
Ref 00000578 Set 0 RI 48241 CNT 1
Ref 00000578 Set 0 RI 53421 CNT 1
Ref 00000578 Set 0 RI 62429 CNT 1
Ref 00000578 Set 0 RI 68227 CNT 1
Ref 00000584 Set 0 RI 5 CNT 1
Ref 00000584 Set 0 RI 65 CNT 4

refT 63736 cache size (per set) 512 sample distance 257 targetCost (single set) 126976
Dump lease assignement procedure
Assign lease 5 to ref 00000584 avg cache size (max among all sets) 0.100806 miss ratio 0.995968
total cost (single set) 25 set ID 0 target cost (single set) 126976
Assign lease 1 to ref 00000578 avg cache size (max among all sets) 1.08065 miss ratio 0.959677
total cost (single set) 268 set ID 0 target cost (single set) 126976
Assign lease 65 to ref 00000584 avg cache size (max among all sets) 2.04839 miss ratio 0.943548
total cost (single set) 508 set ID 0 target cost (single set) 126976
Assign lease 270 to ref 00000578 avg cache size (max among all sets) 254.786 miss ratio 0.0887097
total cost (single set) 63187 set ID 0 target cost (single set) 126976
Assign lease 398 to ref 00000578 avg cache size (max among all sets) 265.609 miss ratio 0.0645161
total cost (single set) 65871 set ID 0 target cost (single set) 126976
Assign lease 68227 to ref 00000578 with percentage 0.111281
             18e to ref 00000578 with percentage 0.888719
             max set ID 0
total cost (single set) 126976 set ID 0 target cost (single set) 126976
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0604839
Dump single leases (last one may be dual)
00000578 10a83 percentage 0.111281
00000578 18e percentage 0.888719
00000584 41

sample_count: 51
Finished phase 1 with refT 13107 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 8 CNT 1
Ref 000005b4 Set 0 RI 14 CNT 1
Ref 000005b4 Set 0 RI 32 CNT 1
Ref 000005b4 Set 0 RI 144 CNT 9
Ref 000005b4 Set 0 RI 148 CNT 1
Ref 000005b4 Set 0 RI 15418 CNT 1
Ref 000005b4 Set 0 RI 90361 CNT 1
Ref 000005b8 Set 0 RI 1 CNT 5
Ref 000005b8 Set 0 RI 3 CNT 7
Ref 000005b8 Set 0 RI 5 CNT 1
Ref 000005b8 Set 0 RI 139 CNT 1
Ref 000005b8 Set 0 RI 721 CNT 1
Ref 000005b8 Set 0 RI 6911 CNT 1
Ref 000005b8 Set 0 RI 7671 CNT 1
Ref 000005b8 Set 0 RI 9037 CNT 1
Ref 000005b8 Set 0 RI 9140 CNT 1
Ref 000005b8 Set 0 RI 15116 CNT 1
Ref 000005b8 Set 0 RI 43597 CNT 1
Ref 000005b8 Set 0 RI 61725 CNT 1
Ref 000005b8 Set 0 RI 64034 CNT 1
Ref 000005b8 Set 0 RI 69263 CNT 1
Ref 000005b8 Set 0 RI 72212 CNT 1
Ref 000005b8 Set 0 RI 75137 CNT 1
Ref 000005b8 Set 0 RI 78215 CNT 1
Ref 000005b8 Set 0 RI 84266 CNT 1
Ref 000005b8 Set 0 RI 118598 CNT 1
Ref 000005b8 Set 0 RI 121796 CNT 1
Ref 000005c8 Set 0 RI 2 CNT 4
Ref 000005c8 Set 0 RI 3 CNT 1
Ref 000005c8 Set 0 RI 541 CNT 1

refT 13107 cache size (per set) 512 sample distance 257 targetCost (single set) 26112
Dump lease assignement procedure
Assign lease 3 to ref 000005c8 avg cache size (max among all sets) 0.27451 miss ratio 0.901961
total cost (single set) 14 set ID 0 target cost (single set) 26112
Assign lease 1 to ref 000005b8 avg cache size (max among all sets) 0.862745 miss ratio 0.803922
total cost (single set) 44 set ID 0 target cost (single set) 26112
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 1.84314 miss ratio 0.666667
total cost (single set) 94 set ID 0 target cost (single set) 26112
Assign lease 5 to ref 000005b8 avg cache size (max among all sets) 2.54902 miss ratio 0.647059
total cost (single set) 130 set ID 0 target cost (single set) 26112
Assign lease 14 to ref 000005b4 avg cache size (max among all sets) 6.54902 miss ratio 0.607843
total cost (single set) 334 set ID 0 target cost (single set) 26112
Assign lease 148 to ref 000005b4 avg cache size (max among all sets) 37.7255 miss ratio 0.392157
total cost (single set) 1924 set ID 0 target cost (single set) 26112
Assign lease 541 to ref 000005c8 avg cache size (max among all sets) 48.2745 miss ratio 0.372549
total cost (single set) 2462 set ID 0 target cost (single set) 26112
Assign lease 139 to ref 000005b8 avg cache size (max among all sets) 92.9412 miss ratio 0.352941
total cost (single set) 4740 set ID 0 target cost (single set) 26112
Assign lease 721 to ref 000005b8 avg cache size (max among all sets) 275.529 miss ratio 0.333333
total cost (single set) 14052 set ID 0 target cost (single set) 26112
Assign lease 15418 to ref 000005b4 with percentage 0.394892
             94 to ref 000005b4 with percentage 0.605108
             max set ID 0
total cost (single set) 26112 set ID 0 target cost (single set) 26112
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.333333
Dump single leases (last one may be dual)
000005b4 3c3a percentage 0.394892
000005b4 94 percentage 0.605108
000005b8 2d1
000005c8 21d

sample_count: 58433
Finished phase 2 with refT 15017281 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 0 RI 27 CNT 1
Ref 00000610 Set 0 RI 28 CNT 1
Ref 00000610 Set 0 RI 39 CNT 1
Ref 00000610 Set 0 RI 51 CNT 1
Ref 0000061c Set 0 RI 1 CNT 19
Ref 0000061c Set 0 RI 2 CNT 329
Ref 0000061c Set 0 RI 268 CNT 184
Ref 0000061c Set 0 RI 269 CNT 43
Ref 0000061c Set 0 RI 270 CNT 1433
Ref 0000061c Set 0 RI 271 CNT 10
Ref 0000061c Set 0 RI 272 CNT 208
Ref 0000061c Set 0 RI 273 CNT 1
Ref 0000061c Set 0 RI 274 CNT 1
Ref 0000061c Set 0 RI 275 CNT 6
Ref 0000061c Set 0 RI 276 CNT 3
Ref 0000061c Set 0 RI 278 CNT 1
Ref 0000061c Set 0 RI 280 CNT 1
Ref 0000061c Set 0 RI 281 CNT 2
Ref 0000061c Set 0 RI 282 CNT 1
Ref 0000061c Set 0 RI 283 CNT 4
Ref 0000061c Set 0 RI 284 CNT 2
Ref 0000061c Set 0 RI 285 CNT 1
Ref 0000061c Set 0 RI 286 CNT 3
Ref 0000061c Set 0 RI 287 CNT 1
Ref 0000061c Set 0 RI 288 CNT 3
Ref 0000061c Set 0 RI 289 CNT 1
Ref 0000061c Set 0 RI 291 CNT 1
Ref 0000061c Set 0 RI 293 CNT 1
Ref 0000061c Set 0 RI 294 CNT 3
Ref 0000061c Set 0 RI 296 CNT 1
Ref 0000061c Set 0 RI 297 CNT 3
Ref 0000061c Set 0 RI 298 CNT 2
Ref 0000061c Set 0 RI 299 CNT 2
Ref 0000061c Set 0 RI 301 CNT 2
Ref 0000061c Set 0 RI 304 CNT 2
Ref 0000061c Set 0 RI 305 CNT 2
Ref 0000061c Set 0 RI 307 CNT 1
Ref 0000061c Set 0 RI 309 CNT 1
Ref 0000061c Set 0 RI 310 CNT 1
Ref 0000061c Set 0 RI 311 CNT 4
Ref 0000061c Set 0 RI 312 CNT 1
Ref 0000061c Set 0 RI 314 CNT 1
Ref 0000061c Set 0 RI 315 CNT 1
Ref 0000061c Set 0 RI 316 CNT 2
Ref 0000061c Set 0 RI 317 CNT 1
Ref 0000061c Set 0 RI 318 CNT 2
Ref 0000061c Set 0 RI 319 CNT 3
Ref 0000061c Set 0 RI 320 CNT 1
Ref 0000061c Set 0 RI 322 CNT 1
Ref 0000061c Set 0 RI 323 CNT 2
Ref 0000061c Set 0 RI 324 CNT 1
Ref 0000061c Set 0 RI 325 CNT 5
Ref 0000061c Set 0 RI 326 CNT 5
Ref 0000061c Set 0 RI 328 CNT 1
Ref 0000061c Set 0 RI 329 CNT 3
Ref 0000061c Set 0 RI 330 CNT 1
Ref 0000061c Set 0 RI 332 CNT 4
Ref 0000061c Set 0 RI 333 CNT 3
Ref 0000061c Set 0 RI 334 CNT 2
Ref 0000061c Set 0 RI 335 CNT 4
Ref 0000061c Set 0 RI 336 CNT 3
Ref 0000061c Set 0 RI 337 CNT 2
Ref 0000061c Set 0 RI 340 CNT 2
Ref 0000061c Set 0 RI 341 CNT 4
Ref 0000061c Set 0 RI 343 CNT 1
Ref 0000061c Set 0 RI 344 CNT 2
Ref 0000061c Set 0 RI 345 CNT 2
Ref 0000061c Set 0 RI 346 CNT 1
Ref 0000061c Set 0 RI 348 CNT 2
Ref 0000061c Set 0 RI 349 CNT 1
Ref 0000061c Set 0 RI 350 CNT 1
Ref 0000061c Set 0 RI 351 CNT 2
Ref 0000061c Set 0 RI 353 CNT 4
Ref 0000061c Set 0 RI 355 CNT 4
Ref 0000061c Set 0 RI 356 CNT 1
Ref 0000061c Set 0 RI 357 CNT 1
Ref 0000061c Set 0 RI 358 CNT 5
Ref 0000061c Set 0 RI 359 CNT 3
Ref 0000061c Set 0 RI 360 CNT 5
Ref 0000061c Set 0 RI 361 CNT 4
Ref 0000061c Set 0 RI 362 CNT 4
Ref 0000061c Set 0 RI 363 CNT 1
Ref 0000061c Set 0 RI 364 CNT 1
Ref 0000061c Set 0 RI 365 CNT 1
Ref 0000061c Set 0 RI 366 CNT 2
Ref 0000061c Set 0 RI 367 CNT 1
Ref 0000061c Set 0 RI 368 CNT 1
Ref 0000061c Set 0 RI 370 CNT 2
Ref 0000061c Set 0 RI 371 CNT 2
Ref 0000061c Set 0 RI 372 CNT 3
Ref 0000061c Set 0 RI 373 CNT 3
Ref 0000061c Set 0 RI 375 CNT 1
Ref 0000061c Set 0 RI 376 CNT 1
Ref 0000061c Set 0 RI 377 CNT 1
Ref 0000061c Set 0 RI 379 CNT 6
Ref 0000061c Set 0 RI 380 CNT 1
Ref 0000061c Set 0 RI 381 CNT 3
Ref 0000061c Set 0 RI 383 CNT 2
Ref 0000061c Set 0 RI 384 CNT 2
Ref 0000061c Set 0 RI 385 CNT 2
Ref 0000061c Set 0 RI 386 CNT 4
Ref 0000061c Set 0 RI 387 CNT 1
Ref 0000061c Set 0 RI 389 CNT 2
Ref 0000061c Set 0 RI 390 CNT 2
Ref 0000061c Set 0 RI 392 CNT 3
Ref 0000061c Set 0 RI 394 CNT 3
Ref 0000061c Set 0 RI 395 CNT 1
Ref 0000061c Set 0 RI 396 CNT 2
Ref 0000061c Set 0 RI 397 CNT 1
Ref 0000061c Set 0 RI 400 CNT 2
Ref 0000061c Set 0 RI 401 CNT 1
Ref 0000061c Set 0 RI 402 CNT 1
Ref 0000061c Set 0 RI 403 CNT 1
Ref 0000061c Set 0 RI 405 CNT 2
Ref 0000061c Set 0 RI 407 CNT 4
Ref 0000061c Set 0 RI 408 CNT 2
Ref 0000061c Set 0 RI 409 CNT 1
Ref 0000061c Set 0 RI 410 CNT 1
Ref 0000061c Set 0 RI 411 CNT 2
Ref 0000061c Set 0 RI 412 CNT 1
Ref 0000061c Set 0 RI 414 CNT 4
Ref 0000061c Set 0 RI 416 CNT 1
Ref 0000061c Set 0 RI 417 CNT 1
Ref 0000061c Set 0 RI 418 CNT 1
Ref 0000061c Set 0 RI 419 CNT 4
Ref 0000061c Set 0 RI 420 CNT 4
Ref 0000061c Set 0 RI 422 CNT 1
Ref 0000061c Set 0 RI 423 CNT 4
Ref 0000061c Set 0 RI 424 CNT 3
Ref 0000061c Set 0 RI 425 CNT 1
Ref 0000061c Set 0 RI 426 CNT 4
Ref 0000061c Set 0 RI 428 CNT 1
Ref 0000061c Set 0 RI 429 CNT 2
Ref 0000061c Set 0 RI 430 CNT 1
Ref 0000061c Set 0 RI 431 CNT 1
Ref 0000061c Set 0 RI 432 CNT 2
Ref 0000061c Set 0 RI 433 CNT 1
Ref 0000061c Set 0 RI 434 CNT 2
Ref 0000061c Set 0 RI 435 CNT 1
Ref 0000061c Set 0 RI 436 CNT 2
Ref 0000061c Set 0 RI 437 CNT 1
Ref 0000061c Set 0 RI 438 CNT 4
Ref 0000061c Set 0 RI 439 CNT 3
Ref 0000061c Set 0 RI 440 CNT 2
Ref 0000061c Set 0 RI 442 CNT 2
Ref 0000061c Set 0 RI 444 CNT 2
Ref 0000061c Set 0 RI 445 CNT 1
Ref 0000061c Set 0 RI 447 CNT 1
Ref 0000061c Set 0 RI 448 CNT 2
Ref 0000061c Set 0 RI 449 CNT 3
Ref 0000061c Set 0 RI 450 CNT 1
Ref 0000061c Set 0 RI 451 CNT 2
Ref 0000061c Set 0 RI 453 CNT 2
Ref 0000061c Set 0 RI 454 CNT 3
Ref 0000061c Set 0 RI 455 CNT 2
Ref 0000061c Set 0 RI 456 CNT 1
Ref 0000061c Set 0 RI 458 CNT 2
Ref 0000061c Set 0 RI 459 CNT 2
Ref 0000061c Set 0 RI 460 CNT 2
Ref 0000061c Set 0 RI 461 CNT 2
Ref 0000061c Set 0 RI 463 CNT 1
Ref 0000061c Set 0 RI 464 CNT 1
Ref 0000061c Set 0 RI 465 CNT 1
Ref 0000061c Set 0 RI 466 CNT 3
Ref 0000061c Set 0 RI 468 CNT 4
Ref 0000061c Set 0 RI 469 CNT 2
Ref 0000061c Set 0 RI 471 CNT 2
Ref 0000061c Set 0 RI 472 CNT 2
Ref 0000061c Set 0 RI 473 CNT 2
Ref 0000061c Set 0 RI 477 CNT 3
Ref 0000061c Set 0 RI 479 CNT 3
Ref 0000061c Set 0 RI 480 CNT 4
Ref 0000061c Set 0 RI 481 CNT 3
Ref 0000061c Set 0 RI 484 CNT 3
Ref 0000061c Set 0 RI 485 CNT 1
Ref 0000061c Set 0 RI 486 CNT 2
Ref 0000061c Set 0 RI 487 CNT 1
Ref 0000061c Set 0 RI 489 CNT 2
Ref 0000061c Set 0 RI 490 CNT 2
Ref 0000061c Set 0 RI 491 CNT 2
Ref 0000061c Set 0 RI 492 CNT 1
Ref 0000061c Set 0 RI 493 CNT 2
Ref 0000061c Set 0 RI 495 CNT 2
Ref 0000061c Set 0 RI 496 CNT 1
Ref 0000061c Set 0 RI 497 CNT 2
Ref 0000061c Set 0 RI 498 CNT 3
Ref 0000061c Set 0 RI 499 CNT 2
Ref 0000061c Set 0 RI 500 CNT 1
Ref 0000061c Set 0 RI 501 CNT 1
Ref 0000061c Set 0 RI 502 CNT 1
Ref 0000061c Set 0 RI 503 CNT 1
Ref 0000061c Set 0 RI 504 CNT 2
Ref 0000061c Set 0 RI 505 CNT 1
Ref 0000061c Set 0 RI 506 CNT 2
Ref 0000061c Set 0 RI 507 CNT 1
Ref 0000061c Set 0 RI 508 CNT 1
Ref 0000061c Set 0 RI 509 CNT 5
Ref 0000061c Set 0 RI 510 CNT 2
Ref 0000061c Set 0 RI 511 CNT 1
Ref 0000061c Set 0 RI 512 CNT 3
Ref 0000061c Set 0 RI 513 CNT 1
Ref 0000061c Set 0 RI 514 CNT 1
Ref 0000061c Set 0 RI 515 CNT 3
Ref 0000061c Set 0 RI 516 CNT 2
Ref 0000061c Set 0 RI 518 CNT 2
Ref 0000061c Set 0 RI 519 CNT 2
Ref 0000061c Set 0 RI 520 CNT 2
Ref 0000061c Set 0 RI 522 CNT 1
Ref 0000061c Set 0 RI 523 CNT 4
Ref 0000061c Set 0 RI 524 CNT 2
Ref 0000061c Set 0 RI 525 CNT 3
Ref 0000061c Set 0 RI 526 CNT 3
Ref 0000061c Set 0 RI 527 CNT 1
Ref 0000061c Set 0 RI 528 CNT 2
Ref 0000061c Set 0 RI 529 CNT 1
Ref 0000061c Set 0 RI 530 CNT 1
Ref 0000061c Set 0 RI 531 CNT 2
Ref 0000061c Set 0 RI 532 CNT 4
Ref 0000061c Set 0 RI 534 CNT 3
Ref 0000061c Set 0 RI 535 CNT 4
Ref 0000061c Set 0 RI 536 CNT 1
Ref 0000061c Set 0 RI 537 CNT 122
Ref 0000061c Set 0 RI 538 CNT 21242
Ref 0000061c Set 0 RI 539 CNT 214
Ref 0000061c Set 0 RI 540 CNT 4807
Ref 0000061c Set 0 RI 541 CNT 103
Ref 0000061c Set 0 RI 542 CNT 393
Ref 0000061c Set 0 RI 543 CNT 5
Ref 0000061c Set 0 RI 544 CNT 27
Ref 0000061c Set 0 RI 10428 CNT 1
Ref 0000061c Set 0 RI 10698 CNT 1
Ref 0000061c Set 0 RI 26888 CNT 1
Ref 0000061c Set 0 RI 29572 CNT 1
Ref 0000061c Set 0 RI 38466 CNT 1
Ref 0000061c Set 0 RI 45446 CNT 1
Ref 0000061c Set 0 RI 45483 CNT 1
Ref 0000061c Set 0 RI 52436 CNT 1
Ref 0000061c Set 0 RI 52440 CNT 1
Ref 0000061c Set 0 RI 53780 CNT 1
Ref 0000061c Set 0 RI 54626 CNT 1
Ref 0000061c Set 0 RI 61330 CNT 1
Ref 0000061c Set 0 RI 62456 CNT 1
Ref 0000061c Set 0 RI 62992 CNT 1
Ref 0000061c Set 0 RI 63526 CNT 1
Ref 0000061c Set 0 RI 64028 CNT 1
Ref 0000061c Set 0 RI 64290 CNT 1
Ref 0000061c Set 0 RI 70224 CNT 1
Ref 0000061c Set 0 RI 70738 CNT 1
Ref 0000061c Set 0 RI 72892 CNT 1
Ref 0000061c Set 0 RI 72922 CNT 1
Ref 0000061c Set 0 RI 78030 CNT 1
Ref 0000061c Set 0 RI 79638 CNT 1
Ref 0000061c Set 0 RI 80684 CNT 1
Ref 0000061c Set 0 RI 80694 CNT 1
Ref 0000061c Set 0 RI 87452 CNT 1
Ref 0000061c Set 0 RI 88242 CNT 1
Ref 0000061c Set 0 RI 88530 CNT 1
Ref 0000061c Set 0 RI 88788 CNT 1
Ref 0000061c Set 0 RI 90484 CNT 1
Ref 0000061c Set 0 RI 95002 CNT 1
Ref 0000061c Set 0 RI 96334 CNT 1
Ref 0000061c Set 0 RI 97154 CNT 1
Ref 0000061c Set 0 RI 97426 CNT 1
Ref 0000061c Set 0 RI 97662 CNT 1
Ref 0000061c Set 0 RI 97670 CNT 1
Ref 0000061c Set 0 RI 98482 CNT 1
Ref 0000061c Set 0 RI 98716 CNT 1
Ref 0000061c Set 0 RI 106024 CNT 1
Ref 0000061c Set 0 RI 106823 CNT 1
Ref 0000061c Set 0 RI 106840 CNT 1
Ref 0000061c Set 0 RI 112494 CNT 1
Ref 0000061c Set 0 RI 113564 CNT 1
Ref 0000061c Set 0 RI 113586 CNT 1
Ref 0000061c Set 0 RI 113796 CNT 1
Ref 0000061c Set 0 RI 115958 CNT 1
Ref 0000061c Set 0 RI 120832 CNT 1
Ref 0000061c Set 0 RI 121876 CNT 1
Ref 0000061c Set 0 RI 123234 CNT 1
Ref 0000061c Set 0 RI 123806 CNT 1
Ref 0000061c Set 0 RI 124786 CNT 1
Ref 00000620 Set 0 RI 1 CNT 441
Ref 00000620 Set 0 RI 2 CNT 106
Ref 00000620 Set 0 RI 537 CNT 119
Ref 00000620 Set 0 RI 538 CNT 21217
Ref 00000620 Set 0 RI 539 CNT 152
Ref 00000620 Set 0 RI 540 CNT 3939
Ref 00000620 Set 0 RI 541 CNT 52
Ref 00000620 Set 0 RI 542 CNT 59
Ref 00000620 Set 0 RI 544 CNT 1
Ref 00000620 Set 0 RI 810 CNT 1
Ref 00000620 Set 0 RI 1350 CNT 2
Ref 00000620 Set 0 RI 1620 CNT 1
Ref 00000620 Set 0 RI 2430 CNT 1
Ref 00000620 Set 0 RI 2431 CNT 1
Ref 00000620 Set 0 RI 2700 CNT 1
Ref 00000620 Set 0 RI 3240 CNT 1
Ref 00000620 Set 0 RI 3782 CNT 1
Ref 00000620 Set 0 RI 4592 CNT 2
Ref 00000620 Set 0 RI 9014 CNT 1
Ref 00000620 Set 0 RI 9420 CNT 1
Ref 00000620 Set 0 RI 9422 CNT 1
Ref 00000620 Set 0 RI 9692 CNT 2
Ref 00000620 Set 0 RI 10500 CNT 1
Ref 00000620 Set 0 RI 10502 CNT 3
Ref 00000620 Set 0 RI 10769 CNT 1
Ref 00000620 Set 0 RI 10770 CNT 4
Ref 00000620 Set 0 RI 10772 CNT 1
Ref 00000620 Set 0 RI 11040 CNT 2
Ref 00000620 Set 0 RI 11042 CNT 1
Ref 00000620 Set 0 RI 11310 CNT 2
Ref 00000620 Set 0 RI 11580 CNT 1
Ref 00000620 Set 0 RI 11582 CNT 1
Ref 00000620 Set 0 RI 12120 CNT 1
Ref 00000620 Set 0 RI 12122 CNT 1
Ref 00000620 Set 0 RI 12392 CNT 1
Ref 00000620 Set 0 RI 12425 CNT 1
Ref 00000620 Set 0 RI 12720 CNT 2
Ref 00000620 Set 0 RI 12723 CNT 1
Ref 00000620 Set 0 RI 12992 CNT 2
Ref 00000620 Set 0 RI 13264 CNT 2
Ref 00000620 Set 0 RI 13504 CNT 2
Ref 00000620 Set 0 RI 13536 CNT 1
Ref 00000620 Set 0 RI 17753 CNT 1
Ref 00000620 Set 0 RI 18570 CNT 1
Ref 00000620 Set 0 RI 18572 CNT 1
Ref 00000620 Set 0 RI 18840 CNT 1
Ref 00000620 Set 0 RI 18842 CNT 3
Ref 00000620 Set 0 RI 19110 CNT 1
Ref 00000620 Set 0 RI 19112 CNT 3
Ref 00000620 Set 0 RI 19380 CNT 2
Ref 00000620 Set 0 RI 19650 CNT 2
Ref 00000620 Set 0 RI 19652 CNT 1
Ref 00000620 Set 0 RI 19920 CNT 1
Ref 00000620 Set 0 RI 19922 CNT 2
Ref 00000620 Set 0 RI 20193 CNT 1
Ref 00000620 Set 0 RI 20194 CNT 1
Ref 00000620 Set 0 RI 20222 CNT 1
Ref 00000620 Set 0 RI 20224 CNT 2
Ref 00000620 Set 0 RI 20409 CNT 1
Ref 00000620 Set 0 RI 20464 CNT 1
Ref 00000620 Set 0 RI 20492 CNT 1
Ref 00000620 Set 0 RI 20734 CNT 2
Ref 00000620 Set 0 RI 20764 CNT 1
Ref 00000620 Set 0 RI 21034 CNT 1
Ref 00000620 Set 0 RI 21270 CNT 1
Ref 00000620 Set 0 RI 21272 CNT 1
Ref 00000620 Set 0 RI 21274 CNT 1
Ref 00000620 Set 0 RI 21275 CNT 1
Ref 00000620 Set 0 RI 21540 CNT 2
Ref 00000620 Set 0 RI 21543 CNT 1
Ref 00000620 Set 0 RI 21810 CNT 2
Ref 00000620 Set 0 RI 22078 CNT 1
Ref 00000620 Set 0 RI 22080 CNT 1
Ref 00000620 Set 0 RI 22082 CNT 2
Ref 00000620 Set 0 RI 26642 CNT 2
Ref 00000620 Set 0 RI 26644 CNT 2
Ref 00000620 Set 0 RI 26914 CNT 2
Ref 00000620 Set 0 RI 27182 CNT 1
Ref 00000620 Set 0 RI 27184 CNT 2
Ref 00000620 Set 0 RI 27720 CNT 1
Ref 00000620 Set 0 RI 27722 CNT 1
Ref 00000620 Set 0 RI 27723 CNT 1
Ref 00000620 Set 0 RI 27724 CNT 2
Ref 00000620 Set 0 RI 27992 CNT 1
Ref 00000620 Set 0 RI 27994 CNT 3
Ref 00000620 Set 0 RI 28262 CNT 2
Ref 00000620 Set 0 RI 28264 CNT 1
Ref 00000620 Set 0 RI 28532 CNT 3
Ref 00000620 Set 0 RI 28534 CNT 1
Ref 00000620 Set 0 RI 28802 CNT 5
Ref 00000620 Set 0 RI 28803 CNT 1
Ref 00000620 Set 0 RI 28804 CNT 1
Ref 00000620 Set 0 RI 29105 CNT 1
Ref 00000620 Set 0 RI 29106 CNT 1
Ref 00000620 Set 0 RI 29344 CNT 1
Ref 00000620 Set 0 RI 29374 CNT 4
Ref 00000620 Set 0 RI 29376 CNT 2
Ref 00000620 Set 0 RI 29612 CNT 1
Ref 00000620 Set 0 RI 29644 CNT 3
Ref 00000620 Set 0 RI 29913 CNT 1
Ref 00000620 Set 0 RI 29914 CNT 5
Ref 00000620 Set 0 RI 30150 CNT 2
Ref 00000620 Set 0 RI 30152 CNT 2
Ref 00000620 Set 0 RI 30184 CNT 4
Ref 00000620 Set 0 RI 30419 CNT 2
Ref 00000620 Set 0 RI 30420 CNT 4
Ref 00000620 Set 0 RI 30687 CNT 1
Ref 00000620 Set 0 RI 30692 CNT 1
Ref 00000620 Set 0 RI 30694 CNT 1
Ref 00000620 Set 0 RI 35252 CNT 2
Ref 00000620 Set 0 RI 35254 CNT 1
Ref 00000620 Set 0 RI 35521 CNT 1
Ref 00000620 Set 0 RI 35523 CNT 2
Ref 00000620 Set 0 RI 35524 CNT 1
Ref 00000620 Set 0 RI 35792 CNT 2
Ref 00000620 Set 0 RI 35794 CNT 5
Ref 00000620 Set 0 RI 36262 CNT 1
Ref 00000620 Set 0 RI 36332 CNT 4
Ref 00000620 Set 0 RI 36333 CNT 1
Ref 00000620 Set 0 RI 36334 CNT 1
Ref 00000620 Set 0 RI 36601 CNT 1
Ref 00000620 Set 0 RI 36602 CNT 3
Ref 00000620 Set 0 RI 36604 CNT 4
Ref 00000620 Set 0 RI 36904 CNT 1
Ref 00000620 Set 0 RI 36906 CNT 2
Ref 00000620 Set 0 RI 37146 CNT 1
Ref 00000620 Set 0 RI 37174 CNT 3
Ref 00000620 Set 0 RI 37444 CNT 4
Ref 00000620 Set 0 RI 37446 CNT 1
Ref 00000620 Set 0 RI 37704 CNT 1
Ref 00000620 Set 0 RI 37716 CNT 3
Ref 00000620 Set 0 RI 37952 CNT 4
Ref 00000620 Set 0 RI 37954 CNT 1
Ref 00000620 Set 0 RI 37956 CNT 1
Ref 00000620 Set 0 RI 38254 CNT 1
Ref 00000620 Set 0 RI 38256 CNT 1
Ref 00000620 Set 0 RI 38494 CNT 1
Ref 00000620 Set 0 RI 38524 CNT 2
Ref 00000620 Set 0 RI 38792 CNT 3
Ref 00000620 Set 0 RI 39060 CNT 1
Ref 00000620 Set 0 RI 39062 CNT 4
Ref 00000620 Set 0 RI 39301 CNT 1
Ref 00000620 Set 0 RI 39302 CNT 2
Ref 00000620 Set 0 RI 39304 CNT 3
Ref 00000620 Set 0 RI 43358 CNT 1
Ref 00000620 Set 0 RI 43863 CNT 1
Ref 00000620 Set 0 RI 43864 CNT 1
Ref 00000620 Set 0 RI 43866 CNT 4
Ref 00000620 Set 0 RI 44134 CNT 2
Ref 00000620 Set 0 RI 44135 CNT 1
Ref 00000620 Set 0 RI 44404 CNT 4
Ref 00000620 Set 0 RI 44674 CNT 4
Ref 00000620 Set 0 RI 44676 CNT 4
Ref 00000620 Set 0 RI 44944 CNT 6
Ref 00000620 Set 0 RI 44945 CNT 1
Ref 00000620 Set 0 RI 44946 CNT 4
Ref 00000620 Set 0 RI 45214 CNT 2
Ref 00000620 Set 0 RI 45216 CNT 3
Ref 00000620 Set 0 RI 45217 CNT 1
Ref 00000620 Set 0 RI 45482 CNT 1
Ref 00000620 Set 0 RI 45483 CNT 1
Ref 00000620 Set 0 RI 45484 CNT 7
Ref 00000620 Set 0 RI 45486 CNT 2
Ref 00000620 Set 0 RI 45733 CNT 1
Ref 00000620 Set 0 RI 45754 CNT 1
Ref 00000620 Set 0 RI 45756 CNT 1
Ref 00000620 Set 0 RI 45757 CNT 1
Ref 00000620 Set 0 RI 45786 CNT 1
Ref 00000620 Set 0 RI 45787 CNT 1
Ref 00000620 Set 0 RI 45788 CNT 2
Ref 00000620 Set 0 RI 46026 CNT 1
Ref 00000620 Set 0 RI 46056 CNT 1
Ref 00000620 Set 0 RI 46058 CNT 3
Ref 00000620 Set 0 RI 46274 CNT 1
Ref 00000620 Set 0 RI 46294 CNT 2
Ref 00000620 Set 0 RI 46322 CNT 1
Ref 00000620 Set 0 RI 46326 CNT 6
Ref 00000620 Set 0 RI 46327 CNT 1
Ref 00000620 Set 0 RI 46564 CNT 1
Ref 00000620 Set 0 RI 46594 CNT 2
Ref 00000620 Set 0 RI 46595 CNT 1
Ref 00000620 Set 0 RI 46596 CNT 5
Ref 00000620 Set 0 RI 46899 CNT 1
Ref 00000620 Set 0 RI 46900 CNT 4
Ref 00000620 Set 0 RI 46929 CNT 1
Ref 00000620 Set 0 RI 46930 CNT 1
Ref 00000620 Set 0 RI 46960 CNT 1
Ref 00000620 Set 0 RI 47288 CNT 1
Ref 00000620 Set 0 RI 47289 CNT 1
Ref 00000620 Set 0 RI 47290 CNT 4
Ref 00000620 Set 0 RI 47560 CNT 2
Ref 00000620 Set 0 RI 47562 CNT 4
Ref 00000620 Set 0 RI 47832 CNT 7
Ref 00000620 Set 0 RI 47833 CNT 2
Ref 00000620 Set 0 RI 47980 CNT 2
Ref 00000620 Set 0 RI 48040 CNT 2
Ref 00000620 Set 0 RI 48042 CNT 1
Ref 00000620 Set 0 RI 48102 CNT 2
Ref 00000620 Set 0 RI 48104 CNT 1
Ref 00000620 Set 0 RI 48105 CNT 1
Ref 00000620 Set 0 RI 52474 CNT 1
Ref 00000620 Set 0 RI 52476 CNT 8
Ref 00000620 Set 0 RI 52744 CNT 2
Ref 00000620 Set 0 RI 52746 CNT 3
Ref 00000620 Set 0 RI 53014 CNT 5
Ref 00000620 Set 0 RI 53283 CNT 2
Ref 00000620 Set 0 RI 53284 CNT 2
Ref 00000620 Set 0 RI 53286 CNT 1
Ref 00000620 Set 0 RI 53547 CNT 1
Ref 00000620 Set 0 RI 53557 CNT 1
Ref 00000620 Set 0 RI 53586 CNT 1
Ref 00000620 Set 0 RI 53588 CNT 1
Ref 00000620 Set 0 RI 53828 CNT 1
Ref 00000620 Set 0 RI 53856 CNT 4
Ref 00000620 Set 0 RI 53858 CNT 3
Ref 00000620 Set 0 RI 54126 CNT 3
Ref 00000620 Set 0 RI 54128 CNT 3
Ref 00000620 Set 0 RI 54129 CNT 1
Ref 00000620 Set 0 RI 54396 CNT 2
Ref 00000620 Set 0 RI 54398 CNT 3
Ref 00000620 Set 0 RI 54634 CNT 5
Ref 00000620 Set 0 RI 54636 CNT 3
Ref 00000620 Set 0 RI 54638 CNT 4
Ref 00000620 Set 0 RI 54933 CNT 1
Ref 00000620 Set 0 RI 54934 CNT 1
Ref 00000620 Set 0 RI 54936 CNT 3
Ref 00000620 Set 0 RI 55204 CNT 2
Ref 00000620 Set 0 RI 55206 CNT 1
Ref 00000620 Set 0 RI 55376 CNT 1
Ref 00000620 Set 0 RI 55442 CNT 1
Ref 00000620 Set 0 RI 55471 CNT 1
Ref 00000620 Set 0 RI 55472 CNT 4
Ref 00000620 Set 0 RI 55473 CNT 1
Ref 00000620 Set 0 RI 55476 CNT 4
Ref 00000620 Set 0 RI 55712 CNT 1
Ref 00000620 Set 0 RI 55714 CNT 1
Ref 00000620 Set 0 RI 55744 CNT 3
Ref 00000620 Set 0 RI 55926 CNT 1
Ref 00000620 Set 0 RI 55982 CNT 3
Ref 00000620 Set 0 RI 56250 CNT 7
Ref 00000620 Set 0 RI 56516 CNT 1
Ref 00000620 Set 0 RI 56520 CNT 2
Ref 00000620 Set 0 RI 56522 CNT 1
Ref 00000620 Set 0 RI 56524 CNT 5
Ref 00000620 Set 0 RI 56526 CNT 1
Ref 00000620 Set 0 RI 60571 CNT 1
Ref 00000620 Set 0 RI 61086 CNT 3
Ref 00000620 Set 0 RI 61088 CNT 6
Ref 00000620 Set 0 RI 61355 CNT 1
Ref 00000620 Set 0 RI 61358 CNT 1
Ref 00000620 Set 0 RI 61626 CNT 2
Ref 00000620 Set 0 RI 61628 CNT 4
Ref 00000620 Set 0 RI 61896 CNT 4
Ref 00000620 Set 0 RI 61898 CNT 4
Ref 00000620 Set 0 RI 62166 CNT 1
Ref 00000620 Set 0 RI 62168 CNT 5
Ref 00000620 Set 0 RI 62438 CNT 3
Ref 00000620 Set 0 RI 62467 CNT 1
Ref 00000620 Set 0 RI 62468 CNT 4
Ref 00000620 Set 0 RI 62470 CNT 4
Ref 00000620 Set 0 RI 62737 CNT 1
Ref 00000620 Set 0 RI 62738 CNT 2
Ref 00000620 Set 0 RI 62739 CNT 1
Ref 00000620 Set 0 RI 62740 CNT 3
Ref 00000620 Set 0 RI 62976 CNT 1
Ref 00000620 Set 0 RI 63004 CNT 1
Ref 00000620 Set 0 RI 63006 CNT 5
Ref 00000620 Set 0 RI 63007 CNT 2
Ref 00000620 Set 0 RI 63008 CNT 5
Ref 00000620 Set 0 RI 63245 CNT 1
Ref 00000620 Set 0 RI 63269 CNT 1
Ref 00000620 Set 0 RI 63276 CNT 2
Ref 00000620 Set 0 RI 63278 CNT 1
Ref 00000620 Set 0 RI 63512 CNT 2
Ref 00000620 Set 0 RI 63514 CNT 2
Ref 00000620 Set 0 RI 63515 CNT 1
Ref 00000620 Set 0 RI 63548 CNT 1
Ref 00000620 Set 0 RI 63549 CNT 1
Ref 00000620 Set 0 RI 63814 CNT 3
Ref 00000620 Set 0 RI 63816 CNT 7
Ref 00000620 Set 0 RI 64052 CNT 1
Ref 00000620 Set 0 RI 64083 CNT 1
Ref 00000620 Set 0 RI 64084 CNT 2
Ref 00000620 Set 0 RI 64086 CNT 3
Ref 00000620 Set 0 RI 64354 CNT 4
Ref 00000620 Set 0 RI 64590 CNT 1
Ref 00000620 Set 0 RI 64623 CNT 1
Ref 00000620 Set 0 RI 64624 CNT 3
Ref 00000620 Set 0 RI 64860 CNT 6
Ref 00000620 Set 0 RI 65130 CNT 3
Ref 00000620 Set 0 RI 65134 CNT 5
Ref 00000620 Set 0 RI 65136 CNT 3
Ref 00000620 Set 0 RI 65138 CNT 1
Ref 00000620 Set 0 RI 69267 CNT 1
Ref 00000620 Set 0 RI 69675 CNT 1
Ref 00000620 Set 0 RI 69695 CNT 1
Ref 00000620 Set 0 RI 69696 CNT 4
Ref 00000620 Set 0 RI 69698 CNT 5
Ref 00000620 Set 0 RI 69965 CNT 2
Ref 00000620 Set 0 RI 69966 CNT 3
Ref 00000620 Set 0 RI 69968 CNT 4
Ref 00000620 Set 0 RI 70144 CNT 1
Ref 00000620 Set 0 RI 70240 CNT 2
Ref 00000620 Set 0 RI 70268 CNT 2
Ref 00000620 Set 0 RI 70270 CNT 2
Ref 00000620 Set 0 RI 70507 CNT 1
Ref 00000620 Set 0 RI 70538 CNT 2
Ref 00000620 Set 0 RI 70540 CNT 2
Ref 00000620 Set 0 RI 70780 CNT 2
Ref 00000620 Set 0 RI 70807 CNT 1
Ref 00000620 Set 0 RI 70808 CNT 1
Ref 00000620 Set 0 RI 70809 CNT 1
Ref 00000620 Set 0 RI 70810 CNT 3
Ref 00000620 Set 0 RI 71048 CNT 1
Ref 00000620 Set 0 RI 71050 CNT 1
Ref 00000620 Set 0 RI 71078 CNT 3
Ref 00000620 Set 0 RI 71080 CNT 2
Ref 00000620 Set 0 RI 71275 CNT 1
Ref 00000620 Set 0 RI 71316 CNT 1
Ref 00000620 Set 0 RI 71319 CNT 1
Ref 00000620 Set 0 RI 71346 CNT 1
Ref 00000620 Set 0 RI 71347 CNT 1
Ref 00000620 Set 0 RI 71348 CNT 3
Ref 00000620 Set 0 RI 71349 CNT 2
Ref 00000620 Set 0 RI 71350 CNT 2
Ref 00000620 Set 0 RI 71588 CNT 2
Ref 00000620 Set 0 RI 71616 CNT 3
Ref 00000620 Set 0 RI 71617 CNT 1
Ref 00000620 Set 0 RI 71618 CNT 3
Ref 00000620 Set 0 RI 71858 CNT 2
Ref 00000620 Set 0 RI 71886 CNT 6
Ref 00000620 Set 0 RI 71887 CNT 1
Ref 00000620 Set 0 RI 71888 CNT 8
Ref 00000620 Set 0 RI 72126 CNT 1
Ref 00000620 Set 0 RI 72154 CNT 2
Ref 00000620 Set 0 RI 72156 CNT 3
Ref 00000620 Set 0 RI 72157 CNT 1
Ref 00000620 Set 0 RI 72158 CNT 2
Ref 00000620 Set 0 RI 72381 CNT 1
Ref 00000620 Set 0 RI 72392 CNT 3
Ref 00000620 Set 0 RI 72396 CNT 3
Ref 00000620 Set 0 RI 72426 CNT 5
Ref 00000620 Set 0 RI 72692 CNT 1
Ref 00000620 Set 0 RI 72694 CNT 2
Ref 00000620 Set 0 RI 72695 CNT 1
Ref 00000620 Set 0 RI 72696 CNT 6
Ref 00000620 Set 0 RI 72934 CNT 2
Ref 00000620 Set 0 RI 72962 CNT 1
Ref 00000620 Set 0 RI 72963 CNT 3
Ref 00000620 Set 0 RI 72964 CNT 9
Ref 00000620 Set 0 RI 73202 CNT 2
Ref 00000620 Set 0 RI 73232 CNT 1
Ref 00000620 Set 0 RI 73233 CNT 1
Ref 00000620 Set 0 RI 73234 CNT 2
Ref 00000620 Set 0 RI 73500 CNT 1
Ref 00000620 Set 0 RI 73502 CNT 9
Ref 00000620 Set 0 RI 73738 CNT 1
Ref 00000620 Set 0 RI 73741 CNT 1
Ref 00000620 Set 0 RI 73742 CNT 2
Ref 00000620 Set 0 RI 73745 CNT 1
Ref 00000620 Set 0 RI 73746 CNT 1
Ref 00000620 Set 0 RI 73748 CNT 2
Ref 00000620 Set 0 RI 73749 CNT 1
Ref 00000620 Set 0 RI 77725 CNT 1
Ref 00000620 Set 0 RI 78308 CNT 2
Ref 00000620 Set 0 RI 78310 CNT 2
Ref 00000620 Set 0 RI 78577 CNT 1
Ref 00000620 Set 0 RI 78578 CNT 3
Ref 00000620 Set 0 RI 78580 CNT 4
Ref 00000620 Set 0 RI 78846 CNT 1
Ref 00000620 Set 0 RI 78848 CNT 2
Ref 00000620 Set 0 RI 78850 CNT 8
Ref 00000620 Set 0 RI 79091 CNT 1
Ref 00000620 Set 0 RI 79117 CNT 1
Ref 00000620 Set 0 RI 79118 CNT 1
Ref 00000620 Set 0 RI 79120 CNT 2
Ref 00000620 Set 0 RI 79150 CNT 4
Ref 00000620 Set 0 RI 79151 CNT 1
Ref 00000620 Set 0 RI 79152 CNT 4
Ref 00000620 Set 0 RI 79311 CNT 1
Ref 00000620 Set 0 RI 79390 CNT 1
Ref 00000620 Set 0 RI 79420 CNT 4
Ref 00000620 Set 0 RI 79421 CNT 1
Ref 00000620 Set 0 RI 79422 CNT 6
Ref 00000620 Set 0 RI 79658 CNT 2
Ref 00000620 Set 0 RI 79687 CNT 1
Ref 00000620 Set 0 RI 79688 CNT 1
Ref 00000620 Set 0 RI 79689 CNT 2
Ref 00000620 Set 0 RI 79690 CNT 6
Ref 00000620 Set 0 RI 79956 CNT 1
Ref 00000620 Set 0 RI 79958 CNT 2
Ref 00000620 Set 0 RI 79959 CNT 2
Ref 00000620 Set 0 RI 79960 CNT 11
Ref 00000620 Set 0 RI 79961 CNT 1
Ref 00000620 Set 0 RI 80165 CNT 1
Ref 00000620 Set 0 RI 80196 CNT 6
Ref 00000620 Set 0 RI 80228 CNT 2
Ref 00000620 Set 0 RI 80230 CNT 2
Ref 00000620 Set 0 RI 80466 CNT 1
Ref 00000620 Set 0 RI 80496 CNT 3
Ref 00000620 Set 0 RI 80497 CNT 2
Ref 00000620 Set 0 RI 80498 CNT 7
Ref 00000620 Set 0 RI 80706 CNT 1
Ref 00000620 Set 0 RI 80713 CNT 1
Ref 00000620 Set 0 RI 80734 CNT 1
Ref 00000620 Set 0 RI 80764 CNT 1
Ref 00000620 Set 0 RI 80765 CNT 1
Ref 00000620 Set 0 RI 80766 CNT 3
Ref 00000620 Set 0 RI 80767 CNT 1
Ref 00000620 Set 0 RI 80768 CNT 9
Ref 00000620 Set 0 RI 81004 CNT 3
Ref 00000620 Set 0 RI 81024 CNT 1
Ref 00000620 Set 0 RI 81034 CNT 1
Ref 00000620 Set 0 RI 81036 CNT 4
Ref 00000620 Set 0 RI 81308 CNT 3
Ref 00000620 Set 0 RI 81436 CNT 2
Ref 00000620 Set 0 RI 81468 CNT 3
Ref 00000620 Set 0 RI 81499 CNT 1
Ref 00000620 Set 0 RI 81528 CNT 2
Ref 00000620 Set 0 RI 81856 CNT 1
Ref 00000620 Set 0 RI 81858 CNT 6
Ref 00000620 Set 0 RI 82128 CNT 1
Ref 00000620 Set 0 RI 82130 CNT 6
Ref 00000620 Set 0 RI 82390 CNT 1
Ref 00000620 Set 0 RI 82399 CNT 1
Ref 00000620 Set 0 RI 82400 CNT 6
Ref 00000620 Set 0 RI 82423 CNT 1
Ref 00000620 Set 0 RI 82456 CNT 1
Ref 00000620 Set 0 RI 82484 CNT 1
Ref 00000620 Set 0 RI 82514 CNT 1
Ref 00000620 Set 0 RI 82515 CNT 1
Ref 00000620 Set 0 RI 82578 CNT 1
Ref 00000620 Set 0 RI 82580 CNT 2
Ref 00000620 Set 0 RI 82640 CNT 1
Ref 00000620 Set 0 RI 86403 CNT 1
Ref 00000620 Set 0 RI 86922 CNT 2
Ref 00000620 Set 0 RI 86949 CNT 2
Ref 00000620 Set 0 RI 86950 CNT 3
Ref 00000620 Set 0 RI 86951 CNT 1
Ref 00000620 Set 0 RI 86952 CNT 6
Ref 00000620 Set 0 RI 87220 CNT 3
Ref 00000620 Set 0 RI 87222 CNT 1
Ref 00000620 Set 0 RI 87462 CNT 1
Ref 00000620 Set 0 RI 87490 CNT 5
Ref 00000620 Set 0 RI 87491 CNT 1
Ref 00000620 Set 0 RI 87492 CNT 3
Ref 00000620 Set 0 RI 87732 CNT 1
Ref 00000620 Set 0 RI 87759 CNT 1
Ref 00000620 Set 0 RI 87760 CNT 4
Ref 00000620 Set 0 RI 87762 CNT 3
Ref 00000620 Set 0 RI 87997 CNT 1
Ref 00000620 Set 0 RI 87998 CNT 3
Ref 00000620 Set 0 RI 88002 CNT 1
Ref 00000620 Set 0 RI 88030 CNT 3
Ref 00000620 Set 0 RI 88032 CNT 1
Ref 00000620 Set 0 RI 88155 CNT 1
Ref 00000620 Set 0 RI 88298 CNT 4
Ref 00000620 Set 0 RI 88299 CNT 2
Ref 00000620 Set 0 RI 88300 CNT 5
Ref 00000620 Set 0 RI 88302 CNT 2
Ref 00000620 Set 0 RI 88527 CNT 1
Ref 00000620 Set 0 RI 88567 CNT 1
Ref 00000620 Set 0 RI 88568 CNT 4
Ref 00000620 Set 0 RI 88570 CNT 5
Ref 00000620 Set 0 RI 88818 CNT 1
Ref 00000620 Set 0 RI 88834 CNT 1
Ref 00000620 Set 0 RI 88836 CNT 1
Ref 00000620 Set 0 RI 88838 CNT 5
Ref 00000620 Set 0 RI 88839 CNT 1
Ref 00000620 Set 0 RI 88840 CNT 3
Ref 00000620 Set 0 RI 89074 CNT 1
Ref 00000620 Set 0 RI 89078 CNT 2
Ref 00000620 Set 0 RI 89106 CNT 2
Ref 00000620 Set 0 RI 89108 CNT 3
Ref 00000620 Set 0 RI 89346 CNT 1
Ref 00000620 Set 0 RI 89374 CNT 6
Ref 00000620 Set 0 RI 89376 CNT 3
Ref 00000620 Set 0 RI 89378 CNT 3
Ref 00000620 Set 0 RI 89379 CNT 1
Ref 00000620 Set 0 RI 89616 CNT 2
Ref 00000620 Set 0 RI 89644 CNT 2
Ref 00000620 Set 0 RI 89646 CNT 3
Ref 00000620 Set 0 RI 89914 CNT 2
Ref 00000620 Set 0 RI 89915 CNT 1
Ref 00000620 Set 0 RI 89916 CNT 6
Ref 00000620 Set 0 RI 90149 CNT 1
Ref 00000620 Set 0 RI 90154 CNT 3
Ref 00000620 Set 0 RI 90184 CNT 3
Ref 00000620 Set 0 RI 90199 CNT 1
Ref 00000620 Set 0 RI 90420 CNT 2
Ref 00000620 Set 0 RI 90421 CNT 1
Ref 00000620 Set 0 RI 90422 CNT 4
Ref 00000620 Set 0 RI 90689 CNT 1
Ref 00000620 Set 0 RI 90690 CNT 7
Ref 00000620 Set 0 RI 90960 CNT 1
Ref 00000620 Set 0 RI 90961 CNT 1
Ref 00000620 Set 0 RI 90963 CNT 3
Ref 00000620 Set 0 RI 90965 CNT 1
Ref 00000620 Set 0 RI 90970 CNT 1
Ref 00000620 Set 0 RI 90971 CNT 1
Ref 00000620 Set 0 RI 90973 CNT 1
Ref 00000620 Set 0 RI 95106 CNT 1
Ref 00000620 Set 0 RI 95157 CNT 1
Ref 00000620 Set 0 RI 95261 CNT 1
Ref 00000620 Set 0 RI 95491 CNT 1
Ref 00000620 Set 0 RI 95530 CNT 3
Ref 00000620 Set 0 RI 95532 CNT 4
Ref 00000620 Set 0 RI 95533 CNT 1
Ref 00000620 Set 0 RI 95772 CNT 1
Ref 00000620 Set 0 RI 95800 CNT 1
Ref 00000620 Set 0 RI 95802 CNT 3
Ref 00000620 Set 0 RI 95829 CNT 1
Ref 00000620 Set 0 RI 95831 CNT 3
Ref 00000620 Set 0 RI 95832 CNT 1
Ref 00000620 Set 0 RI 95834 CNT 3
Ref 00000620 Set 0 RI 96071 CNT 1
Ref 00000620 Set 0 RI 96072 CNT 1
Ref 00000620 Set 0 RI 96101 CNT 1
Ref 00000620 Set 0 RI 96102 CNT 3
Ref 00000620 Set 0 RI 96104 CNT 5
Ref 00000620 Set 0 RI 96105 CNT 1
Ref 00000620 Set 0 RI 96340 CNT 1
Ref 00000620 Set 0 RI 96370 CNT 2
Ref 00000620 Set 0 RI 96371 CNT 2
Ref 00000620 Set 0 RI 96372 CNT 5
Ref 00000620 Set 0 RI 96587 CNT 1
Ref 00000620 Set 0 RI 96610 CNT 1
Ref 00000620 Set 0 RI 96640 CNT 2
Ref 00000620 Set 0 RI 96642 CNT 7
Ref 00000620 Set 0 RI 96876 CNT 1
Ref 00000620 Set 0 RI 96878 CNT 4
Ref 00000620 Set 0 RI 96879 CNT 1
Ref 00000620 Set 0 RI 96907 CNT 1
Ref 00000620 Set 0 RI 96908 CNT 1
Ref 00000620 Set 0 RI 96910 CNT 4
Ref 00000620 Set 0 RI 97178 CNT 3
Ref 00000620 Set 0 RI 97179 CNT 1
Ref 00000620 Set 0 RI 97180 CNT 5
Ref 00000620 Set 0 RI 97373 CNT 1
Ref 00000620 Set 0 RI 97416 CNT 1
Ref 00000620 Set 0 RI 97448 CNT 1
Ref 00000620 Set 0 RI 97449 CNT 2
Ref 00000620 Set 0 RI 97450 CNT 8
Ref 00000620 Set 0 RI 97716 CNT 3
Ref 00000620 Set 0 RI 97718 CNT 13
Ref 00000620 Set 0 RI 97953 CNT 2
Ref 00000620 Set 0 RI 97954 CNT 3
Ref 00000620 Set 0 RI 97955 CNT 1
Ref 00000620 Set 0 RI 97956 CNT 2
Ref 00000620 Set 0 RI 97988 CNT 3
Ref 00000620 Set 0 RI 98197 CNT 1
Ref 00000620 Set 0 RI 98224 CNT 2
Ref 00000620 Set 0 RI 98254 CNT 3
Ref 00000620 Set 0 RI 98255 CNT 1
Ref 00000620 Set 0 RI 98256 CNT 5
Ref 00000620 Set 0 RI 98492 CNT 3
Ref 00000620 Set 0 RI 98526 CNT 8
Ref 00000620 Set 0 RI 98687 CNT 1
Ref 00000620 Set 0 RI 98793 CNT 1
Ref 00000620 Set 0 RI 98794 CNT 5
Ref 00000620 Set 0 RI 99030 CNT 2
Ref 00000620 Set 0 RI 99032 CNT 1
Ref 00000620 Set 0 RI 99063 CNT 1
Ref 00000620 Set 0 RI 99064 CNT 12
Ref 00000620 Set 0 RI 99298 CNT 1
Ref 00000620 Set 0 RI 99300 CNT 9
Ref 00000620 Set 0 RI 99602 CNT 2
Ref 00000620 Set 0 RI 99604 CNT 1
Ref 00000620 Set 0 RI 99606 CNT 4
Ref 00000620 Set 0 RI 99610 CNT 4
Ref 00000620 Set 0 RI 99612 CNT 1
Ref 00000620 Set 0 RI 103872 CNT 1
Ref 00000620 Set 0 RI 103885 CNT 1
Ref 00000620 Set 0 RI 104171 CNT 2
Ref 00000620 Set 0 RI 104172 CNT 5
Ref 00000620 Set 0 RI 104174 CNT 5
Ref 00000620 Set 0 RI 104442 CNT 3
Ref 00000620 Set 0 RI 104443 CNT 2
Ref 00000620 Set 0 RI 104444 CNT 9
Ref 00000620 Set 0 RI 104620 CNT 1
Ref 00000620 Set 0 RI 104680 CNT 2
Ref 00000620 Set 0 RI 104682 CNT 2
Ref 00000620 Set 0 RI 104684 CNT 2
Ref 00000620 Set 0 RI 104710 CNT 1
Ref 00000620 Set 0 RI 104712 CNT 5
Ref 00000620 Set 0 RI 104714 CNT 1
Ref 00000620 Set 0 RI 104952 CNT 2
Ref 00000620 Set 0 RI 104979 CNT 1
Ref 00000620 Set 0 RI 104980 CNT 5
Ref 00000620 Set 0 RI 104981 CNT 1
Ref 00000620 Set 0 RI 104982 CNT 4
Ref 00000620 Set 0 RI 104984 CNT 1
Ref 00000620 Set 0 RI 105250 CNT 6
Ref 00000620 Set 0 RI 105251 CNT 1
Ref 00000620 Set 0 RI 105252 CNT 4
Ref 00000620 Set 0 RI 105490 CNT 1
Ref 00000620 Set 0 RI 105518 CNT 3
Ref 00000620 Set 0 RI 105520 CNT 4
Ref 00000620 Set 0 RI 105522 CNT 3
Ref 00000620 Set 0 RI 105756 CNT 3
Ref 00000620 Set 0 RI 105757 CNT 1
Ref 00000620 Set 0 RI 105758 CNT 2
Ref 00000620 Set 0 RI 105789 CNT 1
Ref 00000620 Set 0 RI 105790 CNT 6
Ref 00000620 Set 0 RI 105991 CNT 1
Ref 00000620 Set 0 RI 106033 CNT 1
Ref 00000620 Set 0 RI 106055 CNT 1
Ref 00000620 Set 0 RI 106056 CNT 4
Ref 00000620 Set 0 RI 106057 CNT 1
Ref 00000620 Set 0 RI 106058 CNT 5
Ref 00000620 Set 0 RI 106059 CNT 1
Ref 00000620 Set 0 RI 106060 CNT 4
Ref 00000620 Set 0 RI 106293 CNT 1
Ref 00000620 Set 0 RI 106326 CNT 5
Ref 00000620 Set 0 RI 106328 CNT 6
Ref 00000620 Set 0 RI 106566 CNT 2
Ref 00000620 Set 0 RI 106594 CNT 1
Ref 00000620 Set 0 RI 106596 CNT 4
Ref 00000620 Set 0 RI 106597 CNT 3
Ref 00000620 Set 0 RI 106598 CNT 7
Ref 00000620 Set 0 RI 106832 CNT 1
Ref 00000620 Set 0 RI 106834 CNT 1
Ref 00000620 Set 0 RI 106842 CNT 1
Ref 00000620 Set 0 RI 106866 CNT 7
Ref 00000620 Set 0 RI 107104 CNT 2
Ref 00000620 Set 0 RI 107132 CNT 1
Ref 00000620 Set 0 RI 107134 CNT 2
Ref 00000620 Set 0 RI 107135 CNT 2
Ref 00000620 Set 0 RI 107136 CNT 6
Ref 00000620 Set 0 RI 107323 CNT 1
Ref 00000620 Set 0 RI 107341 CNT 1
Ref 00000620 Set 0 RI 107402 CNT 3
Ref 00000620 Set 0 RI 107403 CNT 1
Ref 00000620 Set 0 RI 107404 CNT 16
Ref 00000620 Set 0 RI 107642 CNT 1
Ref 00000620 Set 0 RI 107672 CNT 3
Ref 00000620 Set 0 RI 107674 CNT 9
Ref 00000620 Set 0 RI 107912 CNT 1
Ref 00000620 Set 0 RI 107940 CNT 1
Ref 00000620 Set 0 RI 107941 CNT 3
Ref 00000620 Set 0 RI 107942 CNT 2
Ref 00000620 Set 0 RI 108180 CNT 1
Ref 00000620 Set 0 RI 108182 CNT 2
Ref 00000620 Set 0 RI 108214 CNT 1
Ref 00000620 Set 0 RI 108218 CNT 2
Ref 00000620 Set 0 RI 108219 CNT 1
Ref 00000620 Set 0 RI 108220 CNT 1
Ref 00000620 Set 0 RI 108221 CNT 2
Ref 00000620 Set 0 RI 108222 CNT 1
Ref 00000620 Set 0 RI 108224 CNT 2
Ref 00000620 Set 0 RI 112418 CNT 1
Ref 00000620 Set 0 RI 112783 CNT 1
Ref 00000620 Set 0 RI 112784 CNT 8
Ref 00000620 Set 0 RI 112785 CNT 1
Ref 00000620 Set 0 RI 112786 CNT 5
Ref 00000620 Set 0 RI 113052 CNT 4
Ref 00000620 Set 0 RI 113054 CNT 7
Ref 00000620 Set 0 RI 113322 CNT 2
Ref 00000620 Set 0 RI 113324 CNT 9
Ref 00000620 Set 0 RI 113325 CNT 1
Ref 00000620 Set 0 RI 113558 CNT 1
Ref 00000620 Set 0 RI 113560 CNT 1
Ref 00000620 Set 0 RI 113590 CNT 3
Ref 00000620 Set 0 RI 113591 CNT 1
Ref 00000620 Set 0 RI 113592 CNT 1
Ref 00000620 Set 0 RI 113593 CNT 1
Ref 00000620 Set 0 RI 113594 CNT 3
Ref 00000620 Set 0 RI 113830 CNT 2
Ref 00000620 Set 0 RI 113860 CNT 5
Ref 00000620 Set 0 RI 113862 CNT 7
Ref 00000620 Set 0 RI 114098 CNT 2
Ref 00000620 Set 0 RI 114128 CNT 5
Ref 00000620 Set 0 RI 114130 CNT 5
Ref 00000620 Set 0 RI 114132 CNT 5
Ref 00000620 Set 0 RI 114368 CNT 1
Ref 00000620 Set 0 RI 114395 CNT 1
Ref 00000620 Set 0 RI 114398 CNT 1
Ref 00000620 Set 0 RI 114399 CNT 1
Ref 00000620 Set 0 RI 114400 CNT 10
Ref 00000620 Set 0 RI 114401 CNT 1
Ref 00000620 Set 0 RI 114607 CNT 1
Ref 00000620 Set 0 RI 114634 CNT 2
Ref 00000620 Set 0 RI 114636 CNT 5
Ref 00000620 Set 0 RI 114637 CNT 1
Ref 00000620 Set 0 RI 114638 CNT 1
Ref 00000620 Set 0 RI 114666 CNT 1
Ref 00000620 Set 0 RI 114668 CNT 2
Ref 00000620 Set 0 RI 114670 CNT 8
Ref 00000620 Set 0 RI 114936 CNT 2
Ref 00000620 Set 0 RI 114938 CNT 6
Ref 00000620 Set 0 RI 115196 CNT 1
Ref 00000620 Set 0 RI 115204 CNT 2
Ref 00000620 Set 0 RI 115206 CNT 6
Ref 00000620 Set 0 RI 115207 CNT 1
Ref 00000620 Set 0 RI 115208 CNT 10
Ref 00000620 Set 0 RI 115443 CNT 1
Ref 00000620 Set 0 RI 115444 CNT 1
Ref 00000620 Set 0 RI 115474 CNT 2
Ref 00000620 Set 0 RI 115476 CNT 8
Ref 00000620 Set 0 RI 115477 CNT 1
Ref 00000620 Set 0 RI 115748 CNT 1
Ref 00000620 Set 0 RI 115780 CNT 2
Ref 00000620 Set 0 RI 115811 CNT 1
Ref 00000620 Set 0 RI 115844 CNT 2
Ref 00000620 Set 0 RI 115845 CNT 1
Ref 00000620 Set 0 RI 115940 CNT 2
Ref 00000620 Set 0 RI 116004 CNT 1
Ref 00000620 Set 0 RI 116065 CNT 1
Ref 00000620 Set 0 RI 116129 CNT 1
Ref 00000620 Set 0 RI 116424 CNT 2
Ref 00000620 Set 0 RI 116425 CNT 1
Ref 00000620 Set 0 RI 116426 CNT 9
Ref 00000620 Set 0 RI 116696 CNT 1
Ref 00000620 Set 0 RI 116698 CNT 9
Ref 00000620 Set 0 RI 116699 CNT 1
Ref 00000620 Set 0 RI 116966 CNT 1
Ref 00000620 Set 0 RI 116967 CNT 2
Ref 00000620 Set 0 RI 116968 CNT 8
Ref 00000620 Set 0 RI 121359 CNT 1
Ref 00000620 Set 0 RI 121575 CNT 1
Ref 00000620 Set 0 RI 121821 CNT 1
Ref 00000620 Set 0 RI 121868 CNT 1
Ref 00000620 Set 0 RI 122625 CNT 1
Ref 00000620 Set 0 RI 124734 CNT 1
Ref 0000062c Set 0 RI 9 CNT 54
Ref 0000062c Set 0 RI 10 CNT 35
Ref 0000062c Set 0 RI 17 CNT 23
Ref 0000062c Set 0 RI 18 CNT 35
Ref 0000062c Set 0 RI 20 CNT 1
Ref 0000062c Set 0 RI 25 CNT 11
Ref 0000062c Set 0 RI 26 CNT 53
Ref 0000062c Set 0 RI 27 CNT 3
Ref 0000062c Set 0 RI 35 CNT 55
Ref 0000062c Set 0 RI 36 CNT 4
Ref 0000062c Set 0 RI 37 CNT 1
Ref 0000062c Set 0 RI 43 CNT 35
Ref 0000062c Set 0 RI 44 CNT 23
Ref 0000062c Set 0 RI 45 CNT 2
Ref 0000062c Set 0 RI 48 CNT 1
Ref 0000062c Set 0 RI 49 CNT 1
Ref 0000062c Set 0 RI 51 CNT 22
Ref 0000062c Set 0 RI 52 CNT 32
Ref 0000062c Set 0 RI 53 CNT 3
Ref 0000062c Set 0 RI 59 CNT 11
Ref 0000062c Set 0 RI 60 CNT 47
Ref 0000062c Set 0 RI 61 CNT 6
Ref 0000062c Set 0 RI 62 CNT 2
Ref 0000062c Set 0 RI 65 CNT 20
Ref 0000062c Set 0 RI 66 CNT 8
Ref 0000062c Set 0 RI 67 CNT 2
Ref 0000062c Set 0 RI 68 CNT 1
Ref 0000062c Set 0 RI 69 CNT 40
Ref 0000062c Set 0 RI 70 CNT 19
Ref 0000062c Set 0 RI 71 CNT 4
Ref 0000062c Set 0 RI 77 CNT 42
Ref 0000062c Set 0 RI 78 CNT 14
Ref 0000062c Set 0 RI 79 CNT 14
Ref 0000062c Set 0 RI 85 CNT 20
Ref 0000062c Set 0 RI 86 CNT 41
Ref 0000062c Set 0 RI 87 CNT 6
Ref 0000062c Set 0 RI 88 CNT 1
Ref 0000062c Set 0 RI 93 CNT 3
Ref 0000062c Set 0 RI 94 CNT 41
Ref 0000062c Set 0 RI 95 CNT 15
Ref 0000062c Set 0 RI 96 CNT 3
Ref 0000062c Set 0 RI 98 CNT 1
Ref 0000062c Set 0 RI 102 CNT 2
Ref 0000062c Set 0 RI 103 CNT 26
Ref 0000062c Set 0 RI 104 CNT 25
Ref 0000062c Set 0 RI 105 CNT 2
Ref 0000062c Set 0 RI 106 CNT 2
Ref 0000062c Set 0 RI 111 CNT 18
Ref 0000062c Set 0 RI 112 CNT 22
Ref 0000062c Set 0 RI 113 CNT 14
Ref 0000062c Set 0 RI 117 CNT 1
Ref 0000062c Set 0 RI 119 CNT 7
Ref 0000062c Set 0 RI 120 CNT 35
Ref 0000062c Set 0 RI 121 CNT 18
Ref 0000062c Set 0 RI 122 CNT 2
Ref 0000062c Set 0 RI 126 CNT 1
Ref 0000062c Set 0 RI 128 CNT 1
Ref 0000062c Set 0 RI 129 CNT 7
Ref 0000062c Set 0 RI 130 CNT 1
Ref 0000062c Set 0 RI 143 CNT 1
Ref 0000064c Set 0 RI 1 CNT 2
Ref 0000064c Set 0 RI 2 CNT 1
Ref 0000064c Set 0 RI 4 CNT 3
Ref 0000064c Set 0 RI 5 CNT 2
Ref 0000064c Set 0 RI 7 CNT 1
Ref 0000064c Set 0 RI 8 CNT 1
Ref 0000064c Set 0 RI 9 CNT 1
Ref 0000064c Set 0 RI 10 CNT 3
Ref 0000064c Set 0 RI 13 CNT 1
Ref 0000064c Set 0 RI 14 CNT 2
Ref 0000064c Set 0 RI 16 CNT 2
Ref 0000064c Set 0 RI 17 CNT 1
Ref 0000064c Set 0 RI 18 CNT 1
Ref 0000064c Set 0 RI 19 CNT 1
Ref 0000064c Set 0 RI 20 CNT 1
Ref 0000064c Set 0 RI 21 CNT 1
Ref 0000064c Set 0 RI 22 CNT 1
Ref 0000064c Set 0 RI 23 CNT 1
Ref 0000064c Set 0 RI 24 CNT 2
Ref 0000064c Set 0 RI 28 CNT 2
Ref 0000064c Set 0 RI 29 CNT 1
Ref 0000064c Set 0 RI 30 CNT 1
Ref 0000064c Set 0 RI 31 CNT 1
Ref 0000064c Set 0 RI 33 CNT 1
Ref 0000064c Set 0 RI 34 CNT 2
Ref 0000064c Set 0 RI 35 CNT 2
Ref 0000064c Set 0 RI 36 CNT 3
Ref 0000064c Set 0 RI 37 CNT 2
Ref 0000064c Set 0 RI 38 CNT 1
Ref 0000064c Set 0 RI 39 CNT 2
Ref 0000064c Set 0 RI 40 CNT 2
Ref 0000064c Set 0 RI 42 CNT 2
Ref 0000064c Set 0 RI 43 CNT 1
Ref 0000064c Set 0 RI 46 CNT 1
Ref 0000064c Set 0 RI 47 CNT 1
Ref 0000064c Set 0 RI 48 CNT 1
Ref 0000064c Set 0 RI 49 CNT 2
Ref 0000064c Set 0 RI 50 CNT 3
Ref 0000064c Set 0 RI 51 CNT 2
Ref 0000064c Set 0 RI 52 CNT 1
Ref 0000064c Set 0 RI 56 CNT 1
Ref 0000064c Set 0 RI 57 CNT 1
Ref 0000064c Set 0 RI 59 CNT 1
Ref 0000064c Set 0 RI 62 CNT 1
Ref 0000064c Set 0 RI 63 CNT 1
Ref 0000064c Set 0 RI 64 CNT 2
Ref 0000064c Set 0 RI 65 CNT 2
Ref 0000064c Set 0 RI 67 CNT 2
Ref 0000064c Set 0 RI 68 CNT 1
Ref 0000064c Set 0 RI 70 CNT 4
Ref 0000064c Set 0 RI 73 CNT 1
Ref 0000064c Set 0 RI 74 CNT 1
Ref 0000064c Set 0 RI 75 CNT 1
Ref 0000064c Set 0 RI 76 CNT 2
Ref 0000064c Set 0 RI 78 CNT 1
Ref 0000064c Set 0 RI 80 CNT 1
Ref 0000064c Set 0 RI 81 CNT 1
Ref 0000064c Set 0 RI 82 CNT 1
Ref 0000064c Set 0 RI 83 CNT 1
Ref 0000064c Set 0 RI 84 CNT 1
Ref 0000064c Set 0 RI 85 CNT 1
Ref 0000064c Set 0 RI 86 CNT 2
Ref 0000064c Set 0 RI 90 CNT 3
Ref 0000064c Set 0 RI 93 CNT 1
Ref 0000064c Set 0 RI 96 CNT 2
Ref 0000064c Set 0 RI 98 CNT 1
Ref 0000064c Set 0 RI 103 CNT 1
Ref 0000064c Set 0 RI 109 CNT 1
Ref 0000064c Set 0 RI 110 CNT 1
Ref 0000064c Set 0 RI 111 CNT 1
Ref 0000064c Set 0 RI 114 CNT 1
Ref 0000064c Set 0 RI 116 CNT 1
Ref 0000064c Set 0 RI 122 CNT 1

refT 15017281 cache size (per set) 512 sample distance 257 targetCost (single set) 29917696
Dump lease assignement procedure
Assign lease 51 to ref 00000610 avg cache size (max among all sets) 0.00248147 miss ratio 0.999932
total cost (single set) 145 set ID 0 target cost (single set) 29917696
Assign lease 122 to ref 0000064c avg cache size (max among all sets) 0.0931836 miss ratio 0.998118
total cost (single set) 5445 set ID 0 target cost (single set) 29917696
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 0.568258 miss ratio 0.99057
total cost (single set) 33205 set ID 0 target cost (single set) 29917696
Assign lease 143 to ref 0000062c avg cache size (max among all sets) 1.59321 miss ratio 0.974484
total cost (single set) 93096 set ID 0 target cost (single set) 29917696
Assign lease 2 to ref 0000061c avg cache size (max among all sets) 2.6068 miss ratio 0.968528
total cost (single set) 152323 set ID 0 target cost (single set) 29917696
Assign lease 2 to ref 00000620 avg cache size (max among all sets) 3.07432 miss ratio 0.966714
total cost (single set) 179642 set ID 0 target cost (single set) 29917696
Assign lease 544 to ref 0000061c avg cache size (max among all sets) 262.225 miss ratio 0.466586
total cost (single set) 15322601 set ID 0 target cost (single set) 29917696
Assign lease 542 to ref 00000620 with percentage 0.999584
             2 to ref 00000620 with percentage 0.000416131
             max set ID 0
total cost (single set) 29917696 set ID 0 target cost (single set) 29917696
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0297264
Dump single leases (last one may be dual)
00000610 33
0000061c 220
00000620 21e percentage 0.999584
00000620 2 percentage 0.000416131
0000062c 8f
0000064c 7a

Dump formated leases 
0, 578, 18e, 10a83, 0.888719
0, 584, 41, 0, 1
1, 5b4, 94, 3c3a, 0.605108
1, 5b8, 2d1, 0, 1
1, 5c8, 21d, 0, 1
2, 610, 33, 0, 1
2, 61c, 220, 0, 1
2, 620, 2, 21e, 0.000416131
2, 62c, 8f, 0, 1
2, 64c, 7a, 0, 1

