sample_count: 4123
Finished phase 0 with refT 1059611 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b0 Set 0 RI 2 CNT 85
Ref 000005b0 Set 0 RI 3 CNT 1
Ref 000005cc Set 0 RI 2 CNT 1341
Ref 000005d4 Set 0 RI 1 CNT 1270
Ref 000005d4 Set 0 RI 3 CNT 1252
Ref 000005d4 Set 0 RI 4294962926 CNT 174

refT 1059611 cache size (per set) 512 sample distance 257 targetCost (single set) 2110976
Dump lease assignement procedure
Assign lease 2 to ref 000005cc avg cache size (max among all sets) 0.650497 miss ratio 0.674751
total cost (single set) 2682 set ID 0 target cost (single set) 2110976
Assign lease 3 to ref 000005b0 avg cache size (max among all sets) 0.692457 miss ratio 0.653893
total cost (single set) 2855 set ID 0 target cost (single set) 2110976
Assign lease 1 to ref 000005d4 avg cache size (max among all sets) 1.34635 miss ratio 0.345865
total cost (single set) 5551 set ID 0 target cost (single set) 2110976
Assign lease 3 to ref 000005d4 avg cache size (max among all sets) 2.03808 miss ratio 0.0422023
total cost (single set) 8403 set ID 0 target cost (single set) 2110976
Assign lease 4294962926 to ref 000005d4 with percentage 2.81347e-06
             3 to ref 000005d4 with percentage 0.999997
             max set ID 0
total cost (single set) 2110976 set ID 0 target cost (single set) 2110976
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0422023
Dump single leases (last one may be dual)
000005b0 3
000005cc 2
000005d4 ffffeeee percentage 2.81347e-06
000005d4 3 percentage 0.999997

sample_count: 4016
Finished phase 1 with refT 1032112 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000064c Set 0 RI 2 CNT 1339
Ref 00000654 Set 0 RI 1 CNT 1236
Ref 00000654 Set 0 RI 3 CNT 1261
Ref 00000654 Set 0 RI 4294962926 CNT 180

refT 1032112 cache size (per set) 512 sample distance 257 targetCost (single set) 2056192
Dump lease assignement procedure
Assign lease 2 to ref 0000064c avg cache size (max among all sets) 0.666833 miss ratio 0.666584
total cost (single set) 2678 set ID 0 target cost (single set) 2056192
Assign lease 1 to ref 00000654 avg cache size (max among all sets) 1.33342 miss ratio 0.358815
total cost (single set) 5355 set ID 0 target cost (single set) 2056192
Assign lease 3 to ref 00000654 avg cache size (max among all sets) 2.05105 miss ratio 0.0448207
total cost (single set) 8237 set ID 0 target cost (single set) 2056192
Assign lease 4294962926 to ref 00000654 with percentage 2.64904e-06
             3 to ref 00000654 with percentage 0.999997
             max set ID 0
total cost (single set) 2056192 set ID 0 target cost (single set) 2056192
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0448207
Dump single leases (last one may be dual)
0000064c 2
00000654 ffffeeee percentage 2.64904e-06
00000654 3 percentage 0.999997

sample_count: 5385
Finished phase 2 with refT 1383945 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000698 Set 0 RI 2 CNT 1239
Ref 00000698 Set 0 RI 3 CNT 1
Ref 00000698 Set 0 RI 4 CNT 1256
Ref 00000698 Set 0 RI 4294962926 CNT 88
Ref 0000069c Set 0 RI 2 CNT 14
Ref 0000069c Set 0 RI 4 CNT 1262
Ref 0000069c Set 0 RI 154019 CNT 1
Ref 0000069c Set 0 RI 269183 CNT 1
Ref 0000069c Set 0 RI 305779 CNT 1
Ref 0000069c Set 0 RI 347834 CNT 1
Ref 0000069c Set 0 RI 4294962926 CNT 163
Ref 000006ac Set 0 RI 2 CNT 1273
Ref 000006ac Set 0 RI 878 CNT 1
Ref 000006ac Set 0 RI 4034 CNT 84

refT 1383945 cache size (per set) 512 sample distance 257 targetCost (single set) 2757120
Dump lease assignement procedure
Assign lease 2 to ref 000006ac avg cache size (max among all sets) 0.504364 miss ratio 0.763603
total cost (single set) 2716 set ID 0 target cost (single set) 2757120
Assign lease 4 to ref 00000698 avg cache size (max among all sets) 1.96342 miss ratio 0.300093
total cost (single set) 10573 set ID 0 target cost (single set) 2757120
Assign lease 4 to ref 0000069c avg cache size (max among all sets) 3.03008 miss ratio 0.0631383
total cost (single set) 16317 set ID 0 target cost (single set) 2757120
Assign lease 4034 to ref 000006ac avg cache size (max among all sets) 66.0875 miss ratio 0.0473538
total cost (single set) 355881 set ID 0 target cost (single set) 2757120
Assign lease 347834 to ref 0000069c with percentage 0.0415633
             4 to ref 0000069c with percentage 0.958437
             max set ID 0
total cost (single set) 2757120 set ID 0 target cost (single set) 2757120
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0473538
Dump single leases (last one may be dual)
00000698 4
0000069c 54eba percentage 0.0415633
0000069c 4 percentage 0.958437
000006ac fc2

sample_count: 5387
Finished phase 3 with refT 1384459 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000714 Set 0 RI 2 CNT 1331
Ref 00000714 Set 0 RI 3 CNT 1
Ref 00000730 Set 0 RI 2 CNT 1363
Ref 00000738 Set 0 RI 2878 CNT 2507
Ref 00000738 Set 0 RI 2879 CNT 8
Ref 00000738 Set 0 RI 4294962926 CNT 177

refT 1384459 cache size (per set) 512 sample distance 257 targetCost (single set) 2758144
Dump lease assignement procedure
Assign lease 2 to ref 00000730 avg cache size (max among all sets) 0.506033 miss ratio 0.746983
total cost (single set) 2726 set ID 0 target cost (single set) 2758144
Assign lease 3 to ref 00000714 avg cache size (max among all sets) 1.00074 miss ratio 0.499722
total cost (single set) 5391 set ID 0 target cost (single set) 2758144
Assign lease 2879 to ref 00000738 with percentage 0.355297
             0 to ref 00000738 with percentage 0.644703
             max set ID 0
total cost (single set) 2758144 set ID 0 target cost (single set) 2758144
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.333952
Dump single leases (last one may be dual)
00000714 3
00000730 2
00000738 b3f percentage 0.355297
00000738 0 percentage 0.644703

sample_count: 4017
Finished phase 4 with refT 1032369 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007b0 Set 0 RI 2 CNT 1327
Ref 000007b8 Set 0 RI 2158 CNT 1262
Ref 000007b8 Set 0 RI 2160 CNT 1249
Ref 000007b8 Set 0 RI 36329 CNT 1
Ref 000007b8 Set 0 RI 205278 CNT 1
Ref 000007b8 Set 0 RI 217056 CNT 1
Ref 000007b8 Set 0 RI 224276 CNT 1
Ref 000007b8 Set 0 RI 230513 CNT 1
Ref 000007b8 Set 0 RI 255512 CNT 1
Ref 000007b8 Set 0 RI 281966 CNT 1
Ref 000007b8 Set 0 RI 316930 CNT 1
Ref 000007b8 Set 0 RI 317170 CNT 1
Ref 000007b8 Set 0 RI 321877 CNT 1
Ref 000007b8 Set 0 RI 397342 CNT 1
Ref 000007b8 Set 0 RI 424504 CNT 1
Ref 000007b8 Set 0 RI 4294962926 CNT 167

refT 1032369 cache size (per set) 512 sample distance 257 targetCost (single set) 2056704
Dump lease assignement procedure
Assign lease 2 to ref 000007b0 avg cache size (max among all sets) 0.660692 miss ratio 0.669654
total cost (single set) 2654 set ID 0 target cost (single set) 2056704
Assign lease 2160 to ref 000007b8 with percentage 0.353666
             0 to ref 000007b8 with percentage 0.646334
             max set ID 0
total cost (single set) 2056704 set ID 0 target cost (single set) 2056704
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.448593
Dump single leases (last one may be dual)
000007b0 2
000007b8 870 percentage 0.353666
000007b8 0 percentage 0.646334

sample_count: 5328
Finished phase 5 with refT 1369296 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007f8 Set 0 RI 2 CNT 7
Ref 000007f8 Set 0 RI 3 CNT 1
Ref 000007f8 Set 0 RI 4 CNT 1280
Ref 000007f8 Set 0 RI 4294962926 CNT 51
Ref 000007fc Set 0 RI 2 CNT 1251
Ref 000007fc Set 0 RI 4 CNT 1264
Ref 000007fc Set 0 RI 4294962926 CNT 113
Ref 0000080c Set 0 RI 2 CNT 1291
Ref 0000080c Set 0 RI 4034 CNT 70

refT 1369296 cache size (per set) 512 sample distance 257 targetCost (single set) 2727936
Dump lease assignement procedure
Assign lease 2 to ref 0000080c avg cache size (max among all sets) 0.510886 miss ratio 0.757695
total cost (single set) 2722 set ID 0 target cost (single set) 2727936
Assign lease 4 to ref 000007fc avg cache size (max among all sets) 2.01426 miss ratio 0.285661
total cost (single set) 10732 set ID 0 target cost (single set) 2727936
Assign lease 4 to ref 000007f8 avg cache size (max among all sets) 3.0167 miss ratio 0.0439189
total cost (single set) 16073 set ID 0 target cost (single set) 2727936
Assign lease 4034 to ref 0000080c avg cache size (max among all sets) 55.9897 miss ratio 0.0307808
total cost (single set) 298313 set ID 0 target cost (single set) 2727936
Assign lease 4294962926 to ref 000007f8 with percentage 1.1092e-05
             4 to ref 000007f8 with percentage 0.999989
             max set ID 0
total cost (single set) 2727936 set ID 0 target cost (single set) 2727936
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0307808
Dump single leases (last one may be dual)
000007f8 ffffeeee percentage 1.1092e-05
000007f8 4 percentage 0.999989
000007fc 4
0000080c fc2

Dump formated leases 
0, 5b0, 3, 0, 1
0, 5cc, 2, 0, 1
0, 5d4, 3, ffffeeee, 0.999997
1, 64c, 2, 0, 1
1, 654, 3, ffffeeee, 0.999997
2, 698, 4, 0, 1
2, 69c, 4, 54eba, 0.958437
2, 6ac, fc2, 0, 1
3, 714, 3, 0, 1
3, 730, 2, 0, 1
3, 738, 1, b3f, 0.644703
4, 7b0, 2, 0, 1
4, 7b8, 1, 870, 0.646334
5, 7f8, 4, ffffeeee, 0.999989
5, 7fc, 4, 0, 1
5, 80c, fc2, 0, 1

