sample_count: 73317
Finished phase 0 with refT 18842469 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a4 Set 0 RI 1 CNT 20758
Ref 000005a4 Set 0 RI 2 CNT 1552
Ref 000005a4 Set 0 RI 3 CNT 21029
Ref 000005a4 Set 0 RI 4 CNT 1527
Ref 000005a4 Set 0 RI 5 CNT 9
Ref 000005a4 Set 0 RI 717 CNT 12
Ref 000005a4 Set 0 RI 187584 CNT 1
Ref 000005a4 Set 0 RI 187593 CNT 1
Ref 000005a4 Set 0 RI 187597 CNT 1
Ref 000005a4 Set 0 RI 187603 CNT 1
Ref 000005a4 Set 0 RI 187607 CNT 1
Ref 000005a4 Set 0 RI 187609 CNT 146
Ref 000005a4 Set 0 RI 187610 CNT 14
Ref 000005a4 Set 0 RI 187611 CNT 880
Ref 000005a4 Set 0 RI 187612 CNT 146
Ref 000005a4 Set 0 RI 187613 CNT 126
Ref 000005a4 Set 0 RI 187614 CNT 32
Ref 000005a4 Set 0 RI 187616 CNT 10
Ref 000005a4 Set 0 RI 187617 CNT 65
Ref 000005a4 Set 0 RI 187618 CNT 11
Ref 000005a4 Set 0 RI 187619 CNT 1
Ref 000005a4 Set 0 RI 187620 CNT 1
Ref 000005a4 Set 0 RI 187671 CNT 1
Ref 000005a4 Set 0 RI 187672 CNT 1
Ref 000005a4 Set 0 RI 187673 CNT 18
Ref 000005a4 Set 0 RI 187674 CNT 9
Ref 000005a4 Set 0 RI 187675 CNT 2
Ref 000005a4 Set 0 RI 187676 CNT 1
Ref 000005a4 Set 0 RI 188366 CNT 5
Ref 000005a4 Set 0 RI 188367 CNT 1
Ref 000005a4 Set 0 RI 188368 CNT 1
Ref 000005a4 Set 0 RI 188370 CNT 13
Ref 000005a4 Set 0 RI 188371 CNT 12
Ref 000005a4 Set 0 RI 188372 CNT 1165
Ref 000005a4 Set 0 RI 188373 CNT 175
Ref 000005a4 Set 0 RI 188374 CNT 6
Ref 000005a4 Set 0 RI 188375 CNT 24
Ref 000005a4 Set 0 RI 188376 CNT 2
Ref 000005a4 Set 0 RI 188378 CNT 76
Ref 000005a4 Set 0 RI 188379 CNT 12
Ref 000005a4 Set 0 RI 188381 CNT 2
Ref 000005a4 Set 0 RI 188406 CNT 1
Ref 000005a4 Set 0 RI 188411 CNT 1
Ref 000005a4 Set 0 RI 188434 CNT 23
Ref 000005a4 Set 0 RI 188435 CNT 8
Ref 000005a4 Set 0 RI 188440 CNT 2
Ref 000005ac Set 0 RI 5 CNT 7
Ref 000005ac Set 0 RI 186732 CNT 1
Ref 000005b8 Set 0 RI 759 CNT 168
Ref 000005b8 Set 0 RI 761 CNT 1168
Ref 000005b8 Set 0 RI 762 CNT 9
Ref 000005b8 Set 0 RI 763 CNT 206
Ref 000005b8 Set 0 RI 764 CNT 1
Ref 000005b8 Set 0 RI 768 CNT 1
Ref 000005b8 Set 0 RI 770 CNT 1
Ref 000005b8 Set 0 RI 774 CNT 1
Ref 000005b8 Set 0 RI 784 CNT 1
Ref 000005b8 Set 0 RI 789 CNT 1
Ref 000005b8 Set 0 RI 376838 CNT 8
Ref 000005b8 Set 0 RI 376839 CNT 1
Ref 000005c0 Set 0 RI 185976 CNT 1
Ref 000005c0 Set 0 RI 186900 CNT 10
Ref 000005c0 Set 0 RI 186901 CNT 1
Ref 000005c0 Set 0 RI 187661 CNT 12
Ref 000005c0 Set 0 RI 187662 CNT 2
Ref 000005c0 Set 0 RI 376838 CNT 7
Ref 000005c0 Set 0 RI 376873 CNT 1
Ref 000005e0 Set 0 RI 2 CNT 23812
Ref 000005e0 Set 0 RI 716 CNT 11
Ref 000005e0 Set 0 RI 944 CNT 1

refT 18842469 cache size (per set) 512 sample distance 257 targetCost (single set) 37538304
Dump lease assignement procedure
Assign lease 2 to ref 000005e0 avg cache size (max among all sets) 0.64989 miss ratio 0.675219
total cost (single set) 47648 set ID 0 target cost (single set) 37538304
Assign lease 1 to ref 000005a4 avg cache size (max among all sets) 1.30301 miss ratio 0.392092
total cost (single set) 95533 set ID 0 target cost (single set) 37538304
Assign lease 3 to ref 000005a4 avg cache size (max among all sets) 2.02184 miss ratio 0.0841005
total cost (single set) 148235 set ID 0 target cost (single set) 37538304
Assign lease 4 to ref 000005a4 avg cache size (max among all sets) 2.08384 miss ratio 0.0632732
total cost (single set) 152781 set ID 0 target cost (single set) 37538304
Assign lease 5 to ref 000005ac avg cache size (max among all sets) 2.08439 miss ratio 0.0631777
total cost (single set) 152821 set ID 0 target cost (single set) 37538304
Assign lease 5 to ref 000005a4 avg cache size (max among all sets) 2.12556 miss ratio 0.063055
total cost (single set) 155840 set ID 0 target cost (single set) 37538304
Assign lease 944 to ref 000005e0 avg cache size (max among all sets) 2.24554 miss ratio 0.0628913
total cost (single set) 164636 set ID 0 target cost (single set) 37538304
Assign lease 789 to ref 000005b8 avg cache size (max among all sets) 18.5057 miss ratio 0.0416547
total cost (single set) 1356782 set ID 0 target cost (single set) 37538304
Assign lease 717 to ref 000005a4 avg cache size (max among all sets) 47.7366 miss ratio 0.0414911
total cost (single set) 3499902 set ID 0 target cost (single set) 37538304
Assign lease 186732 to ref 000005ac avg cache size (max among all sets) 50.2834 miss ratio 0.0414774
total cost (single set) 3686629 set ID 0 target cost (single set) 37538304
Assign lease 188440 to ref 000005a4 with percentage 0.0602904
             2cd to ref 000005a4 with percentage 0.93971
             max set ID 0
total cost (single set) 37538304 set ID 0 target cost (single set) 37538304
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0390223
Dump single leases (last one may be dual)
000005a4 2e018 percentage 0.0602904
000005a4 2cd percentage 0.93971
000005ac 2d96c
000005b8 315
000005c0 0
000005e0 3b0

sample_count: 73256
Finished phase 1 with refT 18826792 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000608 Set 0 RI 1 CNT 20975
Ref 00000608 Set 0 RI 2 CNT 1535
Ref 00000608 Set 0 RI 3 CNT 20712
Ref 00000608 Set 0 RI 4 CNT 1506
Ref 00000608 Set 0 RI 5 CNT 9
Ref 00000608 Set 0 RI 717 CNT 11
Ref 00000608 Set 0 RI 187585 CNT 1
Ref 00000608 Set 0 RI 187608 CNT 24
Ref 00000608 Set 0 RI 187609 CNT 143
Ref 00000608 Set 0 RI 187610 CNT 147
Ref 00000608 Set 0 RI 187611 CNT 896
Ref 00000608 Set 0 RI 187612 CNT 26
Ref 00000608 Set 0 RI 187613 CNT 129
Ref 00000608 Set 0 RI 187614 CNT 4
Ref 00000608 Set 0 RI 187615 CNT 2
Ref 00000608 Set 0 RI 187616 CNT 19
Ref 00000608 Set 0 RI 187617 CNT 80
Ref 00000608 Set 0 RI 187618 CNT 1
Ref 00000608 Set 0 RI 188364 CNT 9
Ref 00000608 Set 0 RI 188369 CNT 15
Ref 00000608 Set 0 RI 188370 CNT 9
Ref 00000608 Set 0 RI 188371 CNT 164
Ref 00000608 Set 0 RI 188372 CNT 1175
Ref 00000608 Set 0 RI 188373 CNT 22
Ref 00000608 Set 0 RI 188374 CNT 2
Ref 00000608 Set 0 RI 188375 CNT 8
Ref 00000608 Set 0 RI 188376 CNT 1
Ref 00000608 Set 0 RI 188377 CNT 15
Ref 00000608 Set 0 RI 188378 CNT 73
Ref 00000608 Set 0 RI 188379 CNT 2
Ref 00000608 Set 0 RI 188404 CNT 1
Ref 00000610 Set 0 RI 5 CNT 10
Ref 0000061c Set 0 RI 759 CNT 168
Ref 0000061c Set 0 RI 761 CNT 1147
Ref 0000061c Set 0 RI 763 CNT 164
Ref 0000061c Set 0 RI 764 CNT 1
Ref 0000061c Set 0 RI 768 CNT 1
Ref 0000061c Set 0 RI 772 CNT 1
Ref 0000061c Set 0 RI 778 CNT 2
Ref 0000061c Set 0 RI 784 CNT 1
Ref 0000061c Set 0 RI 785 CNT 1
Ref 0000061c Set 0 RI 787 CNT 1
Ref 0000061c Set 0 RI 789 CNT 1
Ref 0000061c Set 0 RI 376838 CNT 5
Ref 00000624 Set 0 RI 186900 CNT 14
Ref 00000624 Set 0 RI 187660 CNT 1
Ref 00000624 Set 0 RI 187661 CNT 7
Ref 00000624 Set 0 RI 376838 CNT 7
Ref 00000644 Set 0 RI 2 CNT 23998
Ref 00000644 Set 0 RI 716 CNT 10

refT 18826792 cache size (per set) 512 sample distance 257 targetCost (single set) 37507072
Dump lease assignement procedure
Assign lease 2 to ref 00000644 avg cache size (max among all sets) 0.655455 miss ratio 0.672409
total cost (single set) 48016 set ID 0 target cost (single set) 37507072
Assign lease 1 to ref 00000608 avg cache size (max among all sets) 1.30681 miss ratio 0.386084
total cost (single set) 95732 set ID 0 target cost (single set) 37507072
Assign lease 3 to ref 00000608 avg cache size (max among all sets) 2.01593 miss ratio 0.082396
total cost (single set) 147679 set ID 0 target cost (single set) 37507072
Assign lease 4 to ref 00000608 avg cache size (max among all sets) 2.07728 miss ratio 0.0618379
total cost (single set) 152173 set ID 0 target cost (single set) 37507072
Assign lease 5 to ref 00000610 avg cache size (max among all sets) 2.07796 miss ratio 0.0617014
total cost (single set) 152223 set ID 0 target cost (single set) 37507072
Assign lease 5 to ref 00000608 avg cache size (max among all sets) 2.11875 miss ratio 0.0615786
total cost (single set) 155211 set ID 0 target cost (single set) 37507072
Assign lease 716 to ref 00000644 avg cache size (max among all sets) 2.21621 miss ratio 0.0614421
total cost (single set) 162351 set ID 0 target cost (single set) 37507072
Assign lease 789 to ref 0000061c avg cache size (max among all sets) 17.7298 miss ratio 0.0411297
total cost (single set) 1298812 set ID 0 target cost (single set) 37507072
Assign lease 188404 to ref 00000608 with percentage 0.0648938
             5 to ref 00000608 with percentage 0.935106
             max set ID 0
total cost (single set) 37507072 set ID 0 target cost (single set) 37507072
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0384951
Dump single leases (last one may be dual)
00000608 2dff4 percentage 0.0648938
00000608 5 percentage 0.935106
00000610 5
0000061c 315
00000624 0
00000644 2cc

Dump formated leases 
0, 5a4, 2cd, 2e018, 0.93971
0, 5ac, 2d96c, 0, 1
0, 5b8, 315, 0, 1
0, 5c0, 1, 0, 1
0, 5e0, 3b0, 0, 1
1, 608, 5, 2dff4, 0.935106
1, 610, 5, 0, 1
1, 61c, 315, 0, 1
1, 624, 1, 0, 1
1, 644, 2cc, 0, 1

