Filename: ../fpga_proxy/results/sample/SHEL_medium/jacobi-1d.txtFilename: ../fpga_proxy/results/sample/SHEL_medium/jacobi-1d.txtFinished phase 0 with refT 2617344 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000548 Set 0 RI 4 CNT 1
Ref 00000550 Set 0 RI 1 CNT 141
Ref 00000550 Set 0 RI 2 CNT 8
Ref 00000554 Set 0 RI 1 CNT 143
Ref 00000554 Set 0 RI 33 CNT 11
Ref 00000554 Set 0 RI 12638 CNT 8
Ref 00000554 Set 0 RI 12639 CNT 1
Ref 00000558 Set 0 RI 31 CNT 160
Ref 00000558 Set 0 RI 32 CNT 1
Ref 00000580 Set 0 RI 33 CNT 147
Ref 00000580 Set 0 RI 12577 CNT 12
Ref 00000580 Set 0 RI 12640 CNT 1
Ref 00000590 Set 0 RI 1 CNT 142
Ref 00000590 Set 0 RI 2 CNT 11
Ref 00000594 Set 0 RI 1 CNT 123
Ref 00000594 Set 0 RI 33 CNT 14
Ref 00000594 Set 0 RI 12639 CNT 11
Ref 00000598 Set 0 RI 31 CNT 149
Ref 00000598 Set 0 RI 32 CNT 1
Ref 000005c0 Set 0 RI 33 CNT 146
Ref 000005c0 Set 0 RI 12578 CNT 9
Ref 000005c0 Set 0 RI 12641 CNT 1
Ref 00001538 Set 0 RI 1 CNT 311
Ref 0000153c Set 0 RI 1 CNT 305
Ref 00001540 Set 0 RI 1 CNT 311
Ref 00001544 Set 0 RI 1 CNT 316
Ref 00001548 Set 0 RI 1 CNT 310
Ref 0000154c Set 0 RI 1 CNT 312
Ref 00001550 Set 0 RI 1 CNT 301
Ref 00001554 Set 0 RI 1 CNT 310
Ref 00001558 Set 0 RI 1 CNT 314
Ref 0000155c Set 0 RI 1 CNT 319
Ref 00001560 Set 0 RI 2 CNT 299
Ref 00001620 Set 0 RI 33 CNT 305
Ref 00001620 Set 0 RI 34 CNT 2
Ref 00001620 Set 0 RI 35 CNT 2
Ref 000016ac Set 0 RI 1 CNT 310
Ref 000016b0 Set 0 RI 1 CNT 314
Ref 000016b4 Set 0 RI 1 CNT 307
Ref 000016b8 Set 0 RI 1 CNT 309
Ref 000016bc Set 0 RI 1 CNT 306
Ref 000016c0 Set 0 RI 1 CNT 312
Ref 000016c4 Set 0 RI 1 CNT 315
Ref 000016c8 Set 0 RI 1 CNT 308
Ref 000016cc Set 0 RI 1 CNT 308
Ref 000016d0 Set 0 RI 1 CNT 302
Ref 000016d4 Set 0 RI 5 CNT 312
Ref 00001dcc Set 0 RI 1 CNT 311
Ref 00001dd0 Set 0 RI 1 CNT 318
Ref 00001dd4 Set 0 RI 1 CNT 302
Ref 00001e2c Set 0 RI 1 CNT 309
Ref 00001e30 Set 0 RI 1 CNT 308
Ref 00001e34 Set 0 RI 1 CNT 313
Ref 00002424 Set 0 RI 13135 CNT 1
Ref 00002424 Set 0 RI 13136 CNT 1

here 2617344
refT 2617344 cache size (per set) 128 sample distance 256 targetCost (single set) 1308672
Dump lease assignement procedure
Assign lease 1 to ref 00001538 avg cache size (max among all sets) 0.0304186 miss ratio 0.969581
total cost (single set) 311 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 0000153c avg cache size (max among all sets) 0.0602504 miss ratio 0.93975
total cost (single set) 616 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001540 avg cache size (max among all sets) 0.090669 miss ratio 0.909331
total cost (single set) 927 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001544 avg cache size (max among all sets) 0.121577 miss ratio 0.878423
total cost (single set) 1243 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001548 avg cache size (max among all sets) 0.151897 miss ratio 0.848103
total cost (single set) 1553 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 0000154c avg cache size (max among all sets) 0.182414 miss ratio 0.817586
total cost (single set) 1865 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001550 avg cache size (max among all sets) 0.211854 miss ratio 0.788146
total cost (single set) 2166 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001554 avg cache size (max among all sets) 0.242175 miss ratio 0.757825
total cost (single set) 2476 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001558 avg cache size (max among all sets) 0.272887 miss ratio 0.727113
total cost (single set) 2790 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 0000155c avg cache size (max among all sets) 0.304088 miss ratio 0.695912
total cost (single set) 3109 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016ac avg cache size (max among all sets) 0.334409 miss ratio 0.665591
total cost (single set) 3419 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016b0 avg cache size (max among all sets) 0.365121 miss ratio 0.634879
total cost (single set) 3733 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016b4 avg cache size (max among all sets) 0.395149 miss ratio 0.604851
total cost (single set) 4040 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016b8 avg cache size (max among all sets) 0.425372 miss ratio 0.574628
total cost (single set) 4349 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016bc avg cache size (max among all sets) 0.455301 miss ratio 0.544699
total cost (single set) 4655 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016c0 avg cache size (max among all sets) 0.485818 miss ratio 0.514182
total cost (single set) 4967 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016c4 avg cache size (max among all sets) 0.516628 miss ratio 0.483372
total cost (single set) 5282 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016c8 avg cache size (max among all sets) 0.546753 miss ratio 0.453247
total cost (single set) 5590 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016cc avg cache size (max among all sets) 0.576878 miss ratio 0.423122
total cost (single set) 5898 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 000016d0 avg cache size (max among all sets) 0.606416 miss ratio 0.393584
total cost (single set) 6200 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001dcc avg cache size (max among all sets) 0.636835 miss ratio 0.363165
total cost (single set) 6511 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001dd0 avg cache size (max among all sets) 0.667938 miss ratio 0.332062
total cost (single set) 6829 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001dd4 avg cache size (max among all sets) 0.697477 miss ratio 0.302523
total cost (single set) 7131 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001e2c avg cache size (max among all sets) 0.7277 miss ratio 0.2723
total cost (single set) 7440 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001e30 avg cache size (max among all sets) 0.757825 miss ratio 0.242175
total cost (single set) 7748 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00001e34 avg cache size (max among all sets) 0.788439 miss ratio 0.211561
total cost (single set) 8061 set ID 0 target cost (single set) 1308672
Assign lease 2 to ref 00000550 avg cache size (max among all sets) 0.803795 miss ratio 0.196987
total cost (single set) 8218 set ID 0 target cost (single set) 1308672
Assign lease 2 to ref 00000590 avg cache size (max among all sets) 0.819836 miss ratio 0.182023
total cost (single set) 8382 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00000554 avg cache size (max among all sets) 0.835779 miss ratio 0.168036
total cost (single set) 8545 set ID 0 target cost (single set) 1308672
Assign lease 1 to ref 00000594 avg cache size (max among all sets) 0.850254 miss ratio 0.156005
total cost (single set) 8693 set ID 0 target cost (single set) 1308672
Assign lease 2 to ref 00001560 avg cache size (max among all sets) 0.908744 miss ratio 0.126761
total cost (single set) 9291 set ID 0 target cost (single set) 1308672
Assign lease 4 to ref 00000548 avg cache size (max among all sets) 0.909135 miss ratio 0.126663
total cost (single set) 9295 set ID 0 target cost (single set) 1308672
Assign lease 5 to ref 000016d4 avg cache size (max among all sets) 1.06172 miss ratio 0.0961463
total cost (single set) 10855 set ID 0 target cost (single set) 1308672
Assign lease 32 to ref 00000558 avg cache size (max among all sets) 1.54998 miss ratio 0.0803991
total cost (single set) 15847 set ID 0 target cost (single set) 1308672
Assign lease 32 to ref 00000598 avg cache size (max among all sets) 2.00489 miss ratio 0.0657277
total cost (single set) 20498 set ID 0 target cost (single set) 1308672
Assign lease 35 to ref 00001620 avg cache size (max among all sets) 3.00284 miss ratio 0.0355047
total cost (single set) 30701 set ID 0 target cost (single set) 1308672
Assign lease 33 to ref 000005c0 avg cache size (max among all sets) 3.50636 miss ratio 0.0212246
total cost (single set) 35849 set ID 0 target cost (single set) 1308672
Assign lease 33 to ref 00000580 avg cache size (max among all sets) 4.02279 miss ratio 0.00684664
total cost (single set) 41129 set ID 0 target cost (single set) 1308672
Assign lease 33 to ref 00000594 avg cache size (max among all sets) 4.10104 miss ratio 0.00547731
total cost (single set) 41929 set ID 0 target cost (single set) 1308672
Assign lease 33 to ref 00000554 avg cache size (max among all sets) 4.16363 miss ratio 0.00440141
total cost (single set) 42569 set ID 0 target cost (single set) 1308672
Assign lease 12640 to ref 00000580 avg cache size (max among all sets) 20.1197 miss ratio 0.00312989
total cost (single set) 205704 set ID 0 target cost (single set) 1308672
Assign lease 12641 to ref 000005c0 avg cache size (max among all sets) 32.396 miss ratio 0.0021518
total cost (single set) 331217 set ID 0 target cost (single set) 1308672
Assign lease 12639 to ref 00000554 avg cache size (max among all sets) 43.4921 miss ratio 0.00127152
total cost (single set) 444663 set ID 0 target cost (single set) 1308672
Assign lease 12639 to ref 00000594 avg cache size (max among all sets) 57.0549 miss ratio 0.000195618
total cost (single set) 583329 set ID 0 target cost (single set) 1308672
Assign lease 13136 to ref 00002424 avg cache size (max among all sets) 59.6244 miss ratio 0
total cost (single set) 609600 set ID 0 target cost (single set) 1308672
finished dumping the assignment procedure
the FINAL avg cache size 59.6244 miss ratio 0
Dump single leases (last one may be dual)
00000548 4
00000550 2
00000554 315f
00000558 20
00000580 3160
00000590 2
00000594 315f
00000598 20
000005c0 3161
00001538 1
0000153c 1
00001540 1
00001544 1
00001548 1
0000154c 1
00001550 1
00001554 1
00001558 1
0000155c 1
00001560 2
00001620 23
000016ac 1
000016b0 1
000016b4 1
000016b8 1
000016bc 1
000016c0 1
000016c4 1
000016c8 1
000016cc 1
000016d0 1
000016d4 5
00001dcc 1
00001dd0 1
00001dd4 1
00001e2c 1
00001e30 1
00001e34 1
00002424 3350 percentage 1
00002424 0 percentage 0

Dump formated leases 
0, 548, 4, 0, 1
0, 550, 2, 0, 1
0, 554, 315f, 0, 1
0, 558, 20, 0, 1
0, 580, 3160, 0, 1
0, 590, 2, 0, 1
0, 594, 315f, 0, 1
0, 598, 20, 0, 1
0, 5c0, 3161, 0, 1
0, 1538, 1, 0, 1
0, 153c, 1, 0, 1
0, 1540, 1, 0, 1
0, 1544, 1, 0, 1
0, 1548, 1, 0, 1
0, 154c, 1, 0, 1
0, 1550, 1, 0, 1
0, 1554, 1, 0, 1
0, 1558, 1, 0, 1
0, 155c, 1, 0, 1
0, 1560, 2, 0, 1
0, 1620, 23, 0, 1
0, 16ac, 1, 0, 1
0, 16b0, 1, 0, 1
0, 16b4, 1, 0, 1
0, 16b8, 1, 0, 1
0, 16bc, 1, 0, 1
0, 16c0, 1, 0, 1
0, 16c4, 1, 0, 1
0, 16c8, 1, 0, 1
0, 16cc, 1, 0, 1
0, 16d0, 1, 0, 1
0, 16d4, 5, 0, 1
0, 1dcc, 1, 0, 1
0, 1dd0, 1, 0, 1
0, 1dd4, 1, 0, 1
0, 1e2c, 1, 0, 1
0, 1e30, 1, 0, 1
0, 1e34, 1, 0, 1
0, 2424, 0, 3350, 0

