sample_count: 178
Finished phase 0 with refT 48060 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005e4 Set 0 RI 1 CNT 12
Ref 000005e4 Set 0 RI 2 CNT 9
Ref 000005e4 Set 0 RI 3 CNT 12
Ref 000005e4 Set 0 RI 4433 CNT 1
Ref 000005e4 Set 0 RI 11985 CNT 1
Ref 000005e4 Set 0 RI 19059 CNT 1
Ref 000005e4 Set 0 RI 33278 CNT 1
Ref 000005e4 Set 0 RI 39829 CNT 1
Ref 000005e4 Set 0 RI 42271 CNT 1
Ref 000005e4 Set 0 RI 52480 CNT 1
Ref 000005e4 Set 0 RI 53352 CNT 1
Ref 000005e4 Set 0 RI 53882 CNT 1
Ref 000005e4 Set 0 RI 54051 CNT 1
Ref 000005e4 Set 0 RI 56778 CNT 1
Ref 000005e4 Set 0 RI 58214 CNT 1
Ref 000005e4 Set 0 RI 59469 CNT 1
Ref 000005e4 Set 0 RI 60941 CNT 1
Ref 000005e4 Set 0 RI 75920 CNT 1
Ref 000005e4 Set 0 RI 77690 CNT 1
Ref 000005e4 Set 0 RI 82762 CNT 1
Ref 000005e4 Set 0 RI 91440 CNT 1
Ref 000005e4 Set 0 RI 95386 CNT 1
Ref 000005e4 Set 0 RI 96656 CNT 1
Ref 000005e4 Set 0 RI 99958 CNT 1
Ref 000005e4 Set 0 RI 100963 CNT 1
Ref 000005e4 Set 0 RI 105955 CNT 1
Ref 000005e4 Set 0 RI 117998 CNT 1
Ref 000005e4 Set 0 RI 119401 CNT 1
Ref 000005e4 Set 0 RI 121733 CNT 1
Ref 000005e4 Set 0 RI 122042 CNT 1
Ref 000005e4 Set 0 RI 123824 CNT 1
Ref 000005e4 Set 0 RI 124901 CNT 1
Ref 000005e4 Set 0 RI 125940 CNT 1
Ref 000005e4 Set 0 RI 128401 CNT 1
Ref 000005e4 Set 0 RI 133991 CNT 1
Ref 000005e4 Set 0 RI 138263 CNT 1
Ref 000005e4 Set 0 RI 154838 CNT 1
Ref 000005e4 Set 0 RI 165711 CNT 1
Ref 000005e4 Set 0 RI 166120 CNT 1
Ref 000005e4 Set 0 RI 173518 CNT 1
Ref 000005e4 Set 0 RI 176341 CNT 1
Ref 000005e4 Set 0 RI 188836 CNT 1
Ref 000005e4 Set 0 RI 190110 CNT 1
Ref 000005e4 Set 0 RI 192229 CNT 1
Ref 000005e4 Set 0 RI 204144 CNT 1
Ref 000005e4 Set 0 RI 206050 CNT 1
Ref 000005e4 Set 0 RI 231142 CNT 1
Ref 000005e8 Set 0 RI 1 CNT 24
Ref 000005e8 Set 0 RI 2 CNT 10
Ref 000005e8 Set 0 RI 3 CNT 15
Ref 000005e8 Set 0 RI 4 CNT 1
Ref 000005e8 Set 0 RI 35 CNT 1
Ref 000005e8 Set 0 RI 170 CNT 2
Ref 000005e8 Set 0 RI 217 CNT 4
Ref 000005e8 Set 0 RI 220 CNT 1
Ref 000005e8 Set 0 RI 290 CNT 4
Ref 000005e8 Set 0 RI 292 CNT 1
Ref 000005e8 Set 0 RI 293 CNT 1
Ref 000005e8 Set 0 RI 337 CNT 1
Ref 000005e8 Set 0 RI 351 CNT 1
Ref 000005f8 Set 0 RI 2 CNT 32
Ref 000005f8 Set 0 RI 17 CNT 1
Ref 000005f8 Set 0 RI 27 CNT 2

refT 48060 cache size (per set) 512 sample distance 270 targetCost (single set) 91136
Dump lease assignement procedure
Assign lease 2 to ref 000005f8 avg cache size (max among all sets) 0.393258 miss ratio 0.820225
total cost (single set) 70 set ID 0 target cost (single set) 91136
Assign lease 1 to ref 000005e8 avg cache size (max among all sets) 0.764045 miss ratio 0.685393
total cost (single set) 136 set ID 0 target cost (single set) 91136
Assign lease 3 to ref 000005e8 avg cache size (max among all sets) 1.17978 miss ratio 0.544944
total cost (single set) 210 set ID 0 target cost (single set) 91136
Assign lease 3 to ref 000005e4 avg cache size (max among all sets) 2.29213 miss ratio 0.359551
total cost (single set) 408 set ID 0 target cost (single set) 91136
Assign lease 4 to ref 000005e8 avg cache size (max among all sets) 2.38764 miss ratio 0.353933
total cost (single set) 425 set ID 0 target cost (single set) 91136
Assign lease 27 to ref 000005f8 avg cache size (max among all sets) 2.75281 miss ratio 0.337079
total cost (single set) 490 set ID 0 target cost (single set) 91136
Assign lease 351 to ref 000005e8 avg cache size (max among all sets) 24.2809 miss ratio 0.247191
total cost (single set) 4322 set ID 0 target cost (single set) 91136
Assign lease 231142 to ref 000005e4 with percentage 0.0183456
             3 to ref 000005e4 with percentage 0.981654
             max set ID 0
total cost (single set) 91136 set ID 0 target cost (single set) 91136
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.247191
Dump single leases (last one may be dual)
000005e4 386e6 percentage 0.0183456
000005e4 3 percentage 0.981654
000005e8 15f
000005f8 1b

sample_count: 716
Finished phase 1 with refT 193320 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000063c Set 0 RI 2 CNT 5
Ref 0000063c Set 0 RI 489 CNT 92
Ref 0000063c Set 0 RI 490 CNT 74
Ref 0000063c Set 0 RI 491 CNT 156
Ref 0000063c Set 0 RI 492 CNT 126
Ref 0000063c Set 0 RI 493 CNT 127
Ref 00000640 Set 0 RI 1 CNT 19
Ref 00000640 Set 0 RI 2 CNT 9
Ref 00000640 Set 0 RI 3 CNT 2
Ref 00000640 Set 0 RI 4 CNT 20
Ref 00000640 Set 0 RI 5 CNT 1
Ref 00000640 Set 0 RI 6 CNT 1
Ref 00000640 Set 0 RI 7 CNT 1
Ref 00000640 Set 0 RI 8 CNT 1
Ref 00000640 Set 0 RI 10 CNT 2
Ref 00000640 Set 0 RI 12 CNT 1
Ref 00000640 Set 0 RI 13 CNT 2
Ref 00000640 Set 0 RI 15 CNT 2
Ref 00000640 Set 0 RI 16 CNT 1
Ref 00000640 Set 0 RI 477 CNT 1
Ref 00000640 Set 0 RI 478 CNT 1
Ref 00000640 Set 0 RI 480 CNT 1
Ref 00000640 Set 0 RI 482 CNT 1
Ref 00000640 Set 0 RI 483 CNT 2
Ref 00000640 Set 0 RI 486 CNT 2
Ref 00000640 Set 0 RI 487 CNT 3
Ref 00000640 Set 0 RI 489 CNT 1
Ref 00000640 Set 0 RI 491 CNT 7
Ref 00000640 Set 0 RI 492 CNT 10
Ref 00000640 Set 0 RI 493 CNT 8
Ref 00000640 Set 0 RI 494 CNT 1
Ref 00000650 Set 0 RI 2 CNT 1
Ref 00000650 Set 0 RI 3 CNT 23
Ref 00000650 Set 0 RI 17 CNT 1
Ref 00000650 Set 0 RI 37 CNT 3
Ref 00000650 Set 0 RI 68 CNT 1
Ref 00000650 Set 0 RI 69 CNT 6
Ref 00000650 Set 0 RI 70 CNT 1

refT 193320 cache size (per set) 512 sample distance 270 targetCost (single set) 366592
Dump lease assignement procedure
Assign lease 3 to ref 00000650 avg cache size (max among all sets) 0.149441 miss ratio 0.96648
total cost (single set) 107 set ID 0 target cost (single set) 366592
Assign lease 1 to ref 00000640 avg cache size (max among all sets) 0.289106 miss ratio 0.939944
total cost (single set) 207 set ID 0 target cost (single set) 366592
Assign lease 4 to ref 00000640 avg cache size (max among all sets) 0.600559 miss ratio 0.896648
total cost (single set) 430 set ID 0 target cost (single set) 366592
Assign lease 16 to ref 00000640 avg cache size (max among all sets) 1.35196 miss ratio 0.879888
total cost (single set) 968 set ID 0 target cost (single set) 366592
Assign lease 70 to ref 00000650 avg cache size (max among all sets) 2.2514 miss ratio 0.863128
total cost (single set) 1612 set ID 0 target cost (single set) 366592
Assign lease 2 to ref 0000063c avg cache size (max among all sets) 3.87151 miss ratio 0.856145
total cost (single set) 2772 set ID 0 target cost (single set) 366592
Assign lease 494 to ref 00000640 avg cache size (max among all sets) 29 miss ratio 0.803073
total cost (single set) 20764 set ID 0 target cost (single set) 366592
Assign lease 493 to ref 0000063c avg cache size (max among all sets) 421.873 miss ratio 0
total cost (single set) 302061 set ID 0 target cost (single set) 366592
finished dumping the assignment procedure
the FINAL avg cache size 421.873 miss ratio 0
Dump single leases (last one may be dual)
0000063c 1ed percentage 1
0000063c 3 percentage 0
00000640 1ee
00000650 46

Dump formated leases 
0, 5e4, 3, 386e6, 0.981654
0, 5e8, 15f, 0, 1
0, 5f8, 1b, 0, 1
1, 63c, 3, 1ed, 0
1, 640, 1ee, 0, 1
1, 650, 46, 0, 1

