Finished phase 0 with refT 3360789 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b8 Set 0 RI 2 CNT 5
Ref 000005bc Set 0 RI 2802 CNT 6164
Ref 000005bc Set 0 RI 4294962926 CNT 375
Ref 000005c8 Set 0 RI 1 CNT 6
Ref 000005c8 Set 0 RI 2 CNT 6522
Ref 000005dc Set 0 RI 1 CNT 5

refT 3360789 cache size (per set) 128 sample distance 257 targetCost (single set) 1673856
Dump lease assignement procedure
Assign lease 1 to ref 000005dc avg cache size (max among all sets) 0.000382351 miss ratio 0.999618
total cost (single set) 5 set ID 0 target cost (single set) 1673856
Assign lease 2 to ref 000005c8 avg cache size (max among all sets) 0.998318 miss ratio 0.500421
total cost (single set) 13055 set ID 0 target cost (single set) 1673856
Assign lease 2 to ref 000005b8 avg cache size (max among all sets) 0.999082 miss ratio 0.500038
total cost (single set) 13065 set ID 0 target cost (single set) 1673856
Assign lease 2802 to ref 000005bc with percentage 0.0906433
             0 to ref 000005bc with percentage 0.909357
             max set ID 0
total cost (single set) 1673856 set ID 0 target cost (single set) 1673856
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.457368
Dump single leases (last one may be dual)
000005b8 2
000005bc af2 percentage 0.0906433
000005bc 0 percentage 0.909357
000005c8 2
000005dc 1

Finished phase 1 with refT 4cfaae >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000620 Set 0 RI 3 CNT 4
Ref 00000624 Set 0 RI 4203 CNT 6134
Ref 00000624 Set 0 RI 160049 CNT 1
Ref 00000624 Set 0 RI 263199 CNT 1
Ref 00000624 Set 0 RI 437120 CNT 1
Ref 00000624 Set 0 RI 704591 CNT 1
Ref 00000624 Set 0 RI 752559 CNT 1
Ref 00000624 Set 0 RI 934863 CNT 1
Ref 00000624 Set 0 RI 4294962926 CNT 404
Ref 00000628 Set 0 RI 3 CNT 6542
Ref 00000628 Set 0 RI 6 CNT 5
Ref 00000638 Set 0 RI 1 CNT 4
Ref 00000638 Set 0 RI 3 CNT 6524
Ref 00000650 Set 0 RI 1 CNT 2
Ref 00000818 Set 0 RI 1 CNT 5

refT 5044910 cache size (per set) 128 sample distance 257 targetCost (single set) 2512640
Dump lease assignement procedure
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 0.000101885 miss ratio 0.999898
total cost (single set) 2 set ID 0 target cost (single set) 2512640
Assign lease 1 to ref 00000818 avg cache size (max among all sets) 0.000356597 miss ratio 0.999643
total cost (single set) 7 set ID 0 target cost (single set) 2512640
Assign lease 3 to ref 00000638 avg cache size (max among all sets) 0.997606 miss ratio 0.667091
total cost (single set) 19583 set ID 0 target cost (single set) 2512640
Assign lease 3 to ref 00000620 avg cache size (max among all sets) 0.998217 miss ratio 0.666887
total cost (single set) 19595 set ID 0 target cost (single set) 2512640
Assign lease 6 to ref 00000628 avg cache size (max among all sets) 1.99954 miss ratio 0.333367
total cost (single set) 39251 set ID 0 target cost (single set) 2512640
Assign lease 4203 to ref 00000624 with percentage 0.0899269
             0 to ref 00000624 with percentage 0.910073
             max set ID 0
total cost (single set) 2512640 set ID 0 target cost (single set) 2512640
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.305298
Dump single leases (last one may be dual)
00000620 3
00000624 106b percentage 0.0899269
00000624 0 percentage 0.910073
00000628 6
00000638 3
00000650 1
00000818 1

Finished phase 2 with refT 801899 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006a0 Set 0 RI 5 CNT 6130
Ref 000006a0 Set 0 RI 5925 CNT 402
Ref 000006a0 Set 0 RI 4294962926 CNT 2
Ref 000006a4 Set 0 RI 1 CNT 6544
Ref 000006b8 Set 0 RI 2 CNT 6525
Ref 000006bc Set 0 RI 5 CNT 6129
Ref 000006bc Set 0 RI 5925 CNT 406
Ref 000006c8 Set 0 RI 2 CNT 6113
Ref 000006c8 Set 0 RI 751846 CNT 1
Ref 000006c8 Set 0 RI 867692 CNT 1
Ref 000006c8 Set 0 RI 4294962926 CNT 412

refT 8394905 cache size (per set) 128 sample distance 257 targetCost (single set) 4181120
Dump lease assignement procedure
Assign lease 1 to ref 000006a4 avg cache size (max among all sets) 0.200337 miss ratio 0.799663
total cost (single set) 6544 set ID 0 target cost (single set) 4181120
Assign lease 2 to ref 000006b8 avg cache size (max among all sets) 0.599847 miss ratio 0.599908
total cost (single set) 19594 set ID 0 target cost (single set) 4181120
Assign lease 2 to ref 000006c8 avg cache size (max among all sets) 0.99948 miss ratio 0.412766
total cost (single set) 32648 set ID 0 target cost (single set) 4181120
Assign lease 5 to ref 000006a0 avg cache size (max among all sets) 1.99963 miss ratio 0.225103
total cost (single set) 65318 set ID 0 target cost (single set) 4181120
Assign lease 5 to ref 000006bc avg cache size (max among all sets) 2.99994 miss ratio 0.0374713
total cost (single set) 97993 set ID 0 target cost (single set) 4181120
Assign lease 5925 to ref 000006bc avg cache size (max among all sets) 76.5808 miss ratio 0.0250421
total cost (single set) 2501513 set ID 0 target cost (single set) 4181120
Assign lease 5925 to ref 000006a0 with percentage 0.702271
             5 to ref 000006a0 with percentage 0.297729
             max set ID 0
total cost (single set) 4181120 set ID 0 target cost (single set) 4181120
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.016409
Dump single leases (last one may be dual)
000006a0 1725 percentage 0.702271
000006a0 5 percentage 0.297729
000006a4 1
000006b8 2
000006bc 1725
000006c8 2

Finished phase 3 with refT b42861ed >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000070c Set 0 RI 1 CNT 2
Ref 00000728 Set 0 RI 3 CNT 2825
Ref 00000734 Set 0 RI 1 CNT 48834
Ref 00000734 Set 0 RI 4202 CNT 3862352
Ref 00000734 Set 0 RI 4203 CNT 6110
Ref 00000734 Set 0 RI 4294962926 CNT 341
Ref 00000738 Set 0 RI 4201 CNT 49030
Ref 00000738 Set 0 RI 4202 CNT 3627889
Ref 00000738 Set 0 RI 4203 CNT 5
Ref 00000738 Set 0 RI 8405 CNT 5
Ref 00000738 Set 0 RI 12607 CNT 2
Ref 00000738 Set 0 RI 16809 CNT 5
Ref 00000738 Set 0 RI 21011 CNT 6
Ref 00000738 Set 0 RI 25213 CNT 6
Ref 00000738 Set 0 RI 29415 CNT 4
Ref 00000738 Set 0 RI 33617 CNT 4
Ref 00000738 Set 0 RI 37819 CNT 5
Ref 00000738 Set 0 RI 42021 CNT 6
Ref 00000738 Set 0 RI 46223 CNT 11
Ref 00000738 Set 0 RI 50425 CNT 5
Ref 00000738 Set 0 RI 54627 CNT 7
Ref 00000738 Set 0 RI 58829 CNT 8
Ref 00000738 Set 0 RI 63031 CNT 4
Ref 00000738 Set 0 RI 67233 CNT 5
Ref 00000738 Set 0 RI 71434 CNT 6
Ref 00000738 Set 0 RI 71435 CNT 12
Ref 00000738 Set 0 RI 75637 CNT 9
Ref 00000738 Set 0 RI 79839 CNT 7
Ref 00000738 Set 0 RI 84041 CNT 10
Ref 00000738 Set 0 RI 88243 CNT 10
Ref 00000738 Set 0 RI 92445 CNT 8
Ref 00000738 Set 0 RI 96647 CNT 20
Ref 00000738 Set 0 RI 100849 CNT 13
Ref 00000738 Set 0 RI 105051 CNT 11
Ref 00000738 Set 0 RI 109253 CNT 10
Ref 00000738 Set 0 RI 113455 CNT 12
Ref 00000738 Set 0 RI 117657 CNT 12
Ref 00000738 Set 0 RI 121859 CNT 14
Ref 00000738 Set 0 RI 126061 CNT 11
Ref 00000738 Set 0 RI 130263 CNT 14
Ref 00000738 Set 0 RI 134465 CNT 11
Ref 00000738 Set 0 RI 138666 CNT 6
Ref 00000738 Set 0 RI 138667 CNT 17
Ref 00000738 Set 0 RI 142869 CNT 21
Ref 00000738 Set 0 RI 147071 CNT 15
Ref 00000738 Set 0 RI 151273 CNT 13
Ref 00000738 Set 0 RI 155475 CNT 17
Ref 00000738 Set 0 RI 159677 CNT 19
Ref 00000738 Set 0 RI 163879 CNT 15
Ref 00000738 Set 0 RI 168081 CNT 17
Ref 00000738 Set 0 RI 172283 CNT 17
Ref 00000738 Set 0 RI 176485 CNT 18
Ref 00000738 Set 0 RI 180687 CNT 19
Ref 00000738 Set 0 RI 184889 CNT 16
Ref 00000738 Set 0 RI 189091 CNT 18
Ref 00000738 Set 0 RI 193293 CNT 14
Ref 00000738 Set 0 RI 197495 CNT 14
Ref 00000738 Set 0 RI 201697 CNT 18
Ref 00000738 Set 0 RI 205898 CNT 5
Ref 00000738 Set 0 RI 205899 CNT 23
Ref 00000738 Set 0 RI 210101 CNT 21
Ref 00000738 Set 0 RI 214303 CNT 20
Ref 00000738 Set 0 RI 218505 CNT 18
Ref 00000738 Set 0 RI 222707 CNT 21
Ref 00000738 Set 0 RI 226909 CNT 21
Ref 00000738 Set 0 RI 231111 CNT 19
Ref 00000738 Set 0 RI 235313 CNT 22
Ref 00000738 Set 0 RI 239515 CNT 24
Ref 00000738 Set 0 RI 243717 CNT 16
Ref 00000738 Set 0 RI 247919 CNT 22
Ref 00000738 Set 0 RI 252121 CNT 25
Ref 00000738 Set 0 RI 256323 CNT 21
Ref 00000738 Set 0 RI 260525 CNT 22
Ref 00000738 Set 0 RI 264727 CNT 26
Ref 00000738 Set 0 RI 268929 CNT 25
Ref 00000738 Set 0 RI 273130 CNT 6
Ref 00000738 Set 0 RI 273131 CNT 32
Ref 00000738 Set 0 RI 277333 CNT 26
Ref 00000738 Set 0 RI 281535 CNT 23
Ref 00000738 Set 0 RI 285737 CNT 23
Ref 00000738 Set 0 RI 289939 CNT 28
Ref 00000738 Set 0 RI 294141 CNT 24
Ref 00000738 Set 0 RI 298343 CNT 37
Ref 00000738 Set 0 RI 302545 CNT 28
Ref 00000738 Set 0 RI 306747 CNT 25
Ref 00000738 Set 0 RI 310949 CNT 28
Ref 00000738 Set 0 RI 315151 CNT 23
Ref 00000738 Set 0 RI 319353 CNT 27
Ref 00000738 Set 0 RI 323555 CNT 25
Ref 00000738 Set 0 RI 327757 CNT 24
Ref 00000738 Set 0 RI 331959 CNT 23
Ref 00000738 Set 0 RI 336161 CNT 21
Ref 00000738 Set 0 RI 340362 CNT 5
Ref 00000738 Set 0 RI 340363 CNT 26
Ref 00000738 Set 0 RI 344565 CNT 32
Ref 00000738 Set 0 RI 348767 CNT 38
Ref 00000738 Set 0 RI 352969 CNT 37
Ref 00000738 Set 0 RI 357171 CNT 36
Ref 00000738 Set 0 RI 361373 CNT 30
Ref 00000738 Set 0 RI 365575 CNT 39
Ref 00000738 Set 0 RI 369777 CNT 35
Ref 00000738 Set 0 RI 373979 CNT 47
Ref 00000738 Set 0 RI 378181 CNT 33
Ref 00000738 Set 0 RI 382383 CNT 36
Ref 00000738 Set 0 RI 386585 CNT 27
Ref 00000738 Set 0 RI 390787 CNT 29
Ref 00000738 Set 0 RI 394989 CNT 30
Ref 00000738 Set 0 RI 399191 CNT 25
Ref 00000738 Set 0 RI 403393 CNT 28
Ref 00000738 Set 0 RI 407594 CNT 6
Ref 00000738 Set 0 RI 407595 CNT 31
Ref 00000738 Set 0 RI 411797 CNT 35
Ref 00000738 Set 0 RI 415999 CNT 38
Ref 00000738 Set 0 RI 420201 CNT 34
Ref 00000738 Set 0 RI 424403 CNT 36
Ref 00000738 Set 0 RI 428605 CNT 32
Ref 00000738 Set 0 RI 432807 CNT 39
Ref 00000738 Set 0 RI 437009 CNT 35
Ref 00000738 Set 0 RI 441211 CNT 34
Ref 00000738 Set 0 RI 445413 CNT 39
Ref 00000738 Set 0 RI 449615 CNT 31
Ref 00000738 Set 0 RI 453817 CNT 34
Ref 00000738 Set 0 RI 458019 CNT 34
Ref 00000738 Set 0 RI 462221 CNT 34
Ref 00000738 Set 0 RI 466423 CNT 36
Ref 00000738 Set 0 RI 470625 CNT 37
Ref 00000738 Set 0 RI 474826 CNT 2
Ref 00000738 Set 0 RI 474827 CNT 43
Ref 00000738 Set 0 RI 479029 CNT 26
Ref 00000738 Set 0 RI 483231 CNT 37
Ref 00000738 Set 0 RI 487433 CNT 44
Ref 00000738 Set 0 RI 491635 CNT 21
Ref 00000738 Set 0 RI 495837 CNT 39
Ref 00000738 Set 0 RI 500039 CNT 42
Ref 00000738 Set 0 RI 504241 CNT 34
Ref 00000738 Set 0 RI 508443 CNT 36
Ref 00000738 Set 0 RI 512645 CNT 41
Ref 00000738 Set 0 RI 516847 CNT 37
Ref 00000738 Set 0 RI 521049 CNT 39
Ref 00000738 Set 0 RI 525251 CNT 37
Ref 00000738 Set 0 RI 529453 CNT 40
Ref 00000738 Set 0 RI 533655 CNT 39
Ref 00000738 Set 0 RI 537857 CNT 25
Ref 00000738 Set 0 RI 542058 CNT 4
Ref 00000738 Set 0 RI 542059 CNT 28
Ref 00000738 Set 0 RI 546261 CNT 6
Ref 00000738 Set 0 RI 550463 CNT 5
Ref 00000738 Set 0 RI 554665 CNT 14
Ref 00000738 Set 0 RI 558867 CNT 31
Ref 00000738 Set 0 RI 563069 CNT 39
Ref 00000738 Set 0 RI 567271 CNT 39
Ref 00000738 Set 0 RI 571473 CNT 29
Ref 00000738 Set 0 RI 575675 CNT 27
Ref 00000738 Set 0 RI 579877 CNT 27
Ref 00000738 Set 0 RI 584079 CNT 27
Ref 00000738 Set 0 RI 588281 CNT 35
Ref 00000738 Set 0 RI 592483 CNT 43
Ref 00000738 Set 0 RI 596685 CNT 14
Ref 00000738 Set 0 RI 600887 CNT 18
Ref 00000738 Set 0 RI 605089 CNT 2
Ref 00000738 Set 0 RI 609291 CNT 1
Ref 00000738 Set 0 RI 613493 CNT 6
Ref 00000738 Set 0 RI 617695 CNT 38
Ref 00000738 Set 0 RI 621897 CNT 16
Ref 00000738 Set 0 RI 626099 CNT 1
Ref 00000738 Set 0 RI 647109 CNT 6
Ref 00000738 Set 0 RI 655513 CNT 23
Ref 00000738 Set 0 RI 659715 CNT 23
Ref 00000738 Set 0 RI 714341 CNT 8
Ref 00000738 Set 0 RI 731149 CNT 2
Ref 00000738 Set 0 RI 735351 CNT 2
Ref 00000738 Set 0 RI 4294962926 CNT 238119
Ref 00000744 Set 0 RI 2 CNT 2616
Ref 00000744 Set 0 RI 3 CNT 3916244
Ref 00000744 Set 0 RI 4294962926 CNT 174
Ref 0000074c Set 0 RI 105051 CNT 1
Ref 0000074c Set 0 RI 126061 CNT 1
Ref 0000074c Set 0 RI 193293 CNT 1
Ref 0000074c Set 0 RI 260525 CNT 1
Ref 0000074c Set 0 RI 289939 CNT 1
Ref 0000074c Set 0 RI 310949 CNT 2
Ref 0000074c Set 0 RI 348767 CNT 1
Ref 0000074c Set 0 RI 352969 CNT 1
Ref 0000074c Set 0 RI 357171 CNT 1
Ref 0000074c Set 0 RI 365575 CNT 1
Ref 0000074c Set 0 RI 369777 CNT 1
Ref 0000074c Set 0 RI 382383 CNT 1
Ref 0000074c Set 0 RI 386585 CNT 2
Ref 0000074c Set 0 RI 394989 CNT 1
Ref 0000074c Set 0 RI 403393 CNT 1
Ref 0000074c Set 0 RI 415999 CNT 1
Ref 0000074c Set 0 RI 470625 CNT 1
Ref 0000074c Set 0 RI 487433 CNT 1
Ref 0000074c Set 0 RI 508443 CNT 2
Ref 0000074c Set 0 RI 525251 CNT 1
Ref 0000074c Set 0 RI 550463 CNT 4
Ref 0000074c Set 0 RI 563069 CNT 1
Ref 0000074c Set 0 RI 584079 CNT 1
Ref 0000074c Set 0 RI 638705 CNT 2
Ref 0000074c Set 0 RI 642907 CNT 1
Ref 0000074c Set 0 RI 647109 CNT 1
Ref 0000074c Set 0 RI 680725 CNT 1
Ref 0000074c Set 0 RI 4294962926 CNT 2781
Ref 00000774 Set 0 RI 4202 CNT 5
Ref 00000778 Set 0 RI 4202 CNT 1

refT 3022545389 cache size (per set) 128 sample distance 257 targetCost (single set) 1505392256
Dump lease assignement procedure
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 1.70055e-07 miss ratio 1
total cost (single set) 2 set ID 0 target cost (single set) 1505392256
Assign lease 3 to ref 00000744 avg cache size (max among all sets) 0.999457 miss ratio 0.666788
total cost (single set) 11754488 set ID 0 target cost (single set) 1505392256
Assign lease 3 to ref 00000728 avg cache size (max among all sets) 1.00018 miss ratio 0.666548
total cost (single set) 11762963 set ID 0 target cost (single set) 1505392256
Assign lease 1 to ref 00000734 avg cache size (max among all sets) 1.33328 miss ratio 0.662396
total cost (single set) 15680600 set ID 0 target cost (single set) 1505392256
Assign lease 4203 to ref 00000734 with percentage 0.0916585
             1 to ref 00000734 with percentage 0.908341
             max set ID 0
total cost (single set) 1505392256 set ID 0 target cost (single set) 1505392256
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.632247
Dump single leases (last one may be dual)
0000070c 1
00000728 3
00000734 106b percentage 0.0916585
00000734 1 percentage 0.908341
00000738 0
00000744 3
0000074c 0
00000774 0
00000778 0

Dump formated leases 
0, 5b8, 2, 0, 1
0, 5bc, 1, af2, 0.909357
0, 5c8, 2, 0, 1
0, 5dc, 1, 0, 1
1, 620, 3, 0, 1
1, 624, 1, 106b, 0.910073
1, 628, 6, 0, 1
1, 638, 3, 0, 1
1, 650, 1, 0, 1
1, 818, 1, 0, 1
2, 6a0, 5, 1725, 0.297729
2, 6a4, 1, 0, 1
2, 6b8, 2, 0, 1
2, 6bc, 1725, 0, 1
2, 6c8, 2, 0, 1
3, 70c, 1, 0, 1
3, 728, 3, 0, 1
3, 734, 1, 106b, 0.908341
3, 738, 1, 0, 1
3, 744, 3, 0, 1
3, 74c, 1, 0, 1
3, 774, 1, 0, 1
3, 778, 1, 0, 1

