Finished phase 0 with refT 3360789 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000588 Set 0 RI 2 CNT 5
Ref 0000058c Set 0 RI 2802 CNT 6164
Ref 0000058c Set 0 RI 230655 CNT 1
Ref 0000058c Set 0 RI 249027 CNT 1
Ref 0000058c Set 0 RI 385369 CNT 1
Ref 0000058c Set 0 RI 474093 CNT 1
Ref 0000058c Set 0 RI 585711 CNT 1
Ref 0000058c Set 0 RI 606455 CNT 1
Ref 0000058c Set 0 RI 757571 CNT 1
Ref 0000058c Set 0 RI 4294962926 CNT 368
Ref 00000598 Set 0 RI 1 CNT 6
Ref 00000598 Set 0 RI 2 CNT 6522
Ref 000005ac Set 0 RI 1 CNT 5

refT 3360789 cache size (per set) 128 sample distance 257 targetCost (single set) 1673856
Dump lease assignement procedure
Assign lease 1 to ref 000005ac avg cache size (max among all sets) 0.000382351 miss ratio 0.999618
total cost (single set) 5 set ID 0 target cost (single set) 1673856
Assign lease 2 to ref 00000598 avg cache size (max among all sets) 0.998318 miss ratio 0.500421
total cost (single set) 13055 set ID 0 target cost (single set) 1673856
Assign lease 2 to ref 00000588 avg cache size (max among all sets) 0.999082 miss ratio 0.500038
total cost (single set) 13065 set ID 0 target cost (single set) 1673856
Assign lease 2802 to ref 0000058c with percentage 0.0906433
             0 to ref 0000058c with percentage 0.909357
             max set ID 0
total cost (single set) 1673856 set ID 0 target cost (single set) 1673856
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.457368
Dump single leases (last one may be dual)
00000588 2
0000058c af2 percentage 0.0906433
0000058c 0 percentage 0.909357
00000598 2
000005ac 1

Finished phase 1 with refT 4cde92 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005d8 Set 0 RI 2 CNT 6523
Ref 000005dc Set 0 RI 3 CNT 6123
Ref 000005dc Set 0 RI 3555 CNT 412
Ref 000005dc Set 0 RI 4294962926 CNT 1
Ref 000005ec Set 0 RI 1 CNT 6138
Ref 000005ec Set 0 RI 311212 CNT 1
Ref 000005ec Set 0 RI 546496 CNT 1
Ref 000005ec Set 0 RI 4294962926 CNT 403

refT 5037714 cache size (per set) 128 sample distance 257 targetCost (single set) 2509056
Dump lease assignement procedure
Assign lease 1 to ref 000005ec avg cache size (max among all sets) 0.333792 miss ratio 0.686869
total cost (single set) 6543 set ID 0 target cost (single set) 2509056
Assign lease 2 to ref 000005d8 avg cache size (max among all sets) 0.999337 miss ratio 0.354097
total cost (single set) 19589 set ID 0 target cost (single set) 2509056
Assign lease 3 to ref 000005dc avg cache size (max among all sets) 1.99964 miss ratio 0.0417304
total cost (single set) 39197 set ID 0 target cost (single set) 2509056
Assign lease 3555 to ref 000005dc avg cache size (max among all sets) 76.8377 miss ratio 0.0207122
total cost (single set) 1506173 set ID 0 target cost (single set) 2509056
Assign lease 546496 to ref 000005ec with percentage 0.00453598
             1 to ref 000005ec with percentage 0.995464
             max set ID 0
total cost (single set) 2509056 set ID 0 target cost (single set) 2509056
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0207122
Dump single leases (last one may be dual)
000005d8 2
000005dc de3
000005ec 856c0 percentage 0.00453598
000005ec 1 percentage 0.995464

Finished phase 2 with refT b4804d81 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000640 Set 0 RI 3 CNT 2800
Ref 0000064c Set 0 RI 1 CNT 55436
Ref 0000064c Set 0 RI 4203 CNT 3869109
Ref 0000064c Set 0 RI 4294962926 CNT 387
Ref 00000650 Set 0 RI 4202 CNT 55530
Ref 00000650 Set 0 RI 4203 CNT 3627435
Ref 00000650 Set 0 RI 8406 CNT 5
Ref 00000650 Set 0 RI 12609 CNT 7
Ref 00000650 Set 0 RI 16812 CNT 6
Ref 00000650 Set 0 RI 21015 CNT 6
Ref 00000650 Set 0 RI 25218 CNT 4
Ref 00000650 Set 0 RI 29421 CNT 9
Ref 00000650 Set 0 RI 33624 CNT 6
Ref 00000650 Set 0 RI 37827 CNT 8
Ref 00000650 Set 0 RI 42030 CNT 4
Ref 00000650 Set 0 RI 46233 CNT 6
Ref 00000650 Set 0 RI 50436 CNT 9
Ref 00000650 Set 0 RI 54639 CNT 6
Ref 00000650 Set 0 RI 58842 CNT 3
Ref 00000650 Set 0 RI 63045 CNT 8
Ref 00000650 Set 0 RI 67248 CNT 7
Ref 00000650 Set 0 RI 71450 CNT 5
Ref 00000650 Set 0 RI 71451 CNT 5
Ref 00000650 Set 0 RI 75654 CNT 12
Ref 00000650 Set 0 RI 79857 CNT 8
Ref 00000650 Set 0 RI 84060 CNT 10
Ref 00000650 Set 0 RI 88263 CNT 13
Ref 00000650 Set 0 RI 92466 CNT 12
Ref 00000650 Set 0 RI 96669 CNT 6
Ref 00000650 Set 0 RI 100872 CNT 13
Ref 00000650 Set 0 RI 105075 CNT 10
Ref 00000650 Set 0 RI 109278 CNT 12
Ref 00000650 Set 0 RI 113481 CNT 10
Ref 00000650 Set 0 RI 117684 CNT 14
Ref 00000650 Set 0 RI 121887 CNT 10
Ref 00000650 Set 0 RI 126090 CNT 15
Ref 00000650 Set 0 RI 130293 CNT 19
Ref 00000650 Set 0 RI 134496 CNT 21
Ref 00000650 Set 0 RI 138698 CNT 6
Ref 00000650 Set 0 RI 138699 CNT 6
Ref 00000650 Set 0 RI 142902 CNT 18
Ref 00000650 Set 0 RI 147105 CNT 10
Ref 00000650 Set 0 RI 151308 CNT 18
Ref 00000650 Set 0 RI 155511 CNT 26
Ref 00000650 Set 0 RI 159714 CNT 13
Ref 00000650 Set 0 RI 163917 CNT 17
Ref 00000650 Set 0 RI 168120 CNT 14
Ref 00000650 Set 0 RI 172323 CNT 24
Ref 00000650 Set 0 RI 176526 CNT 16
Ref 00000650 Set 0 RI 180729 CNT 17
Ref 00000650 Set 0 RI 184932 CNT 15
Ref 00000650 Set 0 RI 189135 CNT 14
Ref 00000650 Set 0 RI 193338 CNT 15
Ref 00000650 Set 0 RI 197541 CNT 15
Ref 00000650 Set 0 RI 201744 CNT 14
Ref 00000650 Set 0 RI 205946 CNT 10
Ref 00000650 Set 0 RI 205947 CNT 19
Ref 00000650 Set 0 RI 210150 CNT 21
Ref 00000650 Set 0 RI 214353 CNT 22
Ref 00000650 Set 0 RI 218556 CNT 18
Ref 00000650 Set 0 RI 222759 CNT 29
Ref 00000650 Set 0 RI 226962 CNT 24
Ref 00000650 Set 0 RI 231165 CNT 19
Ref 00000650 Set 0 RI 235368 CNT 18
Ref 00000650 Set 0 RI 239571 CNT 33
Ref 00000650 Set 0 RI 243774 CNT 19
Ref 00000650 Set 0 RI 247977 CNT 18
Ref 00000650 Set 0 RI 252180 CNT 19
Ref 00000650 Set 0 RI 256383 CNT 22
Ref 00000650 Set 0 RI 260586 CNT 32
Ref 00000650 Set 0 RI 264789 CNT 31
Ref 00000650 Set 0 RI 268992 CNT 22
Ref 00000650 Set 0 RI 273194 CNT 4
Ref 00000650 Set 0 RI 273195 CNT 19
Ref 00000650 Set 0 RI 277398 CNT 21
Ref 00000650 Set 0 RI 281601 CNT 24
Ref 00000650 Set 0 RI 285804 CNT 33
Ref 00000650 Set 0 RI 290007 CNT 26
Ref 00000650 Set 0 RI 294210 CNT 26
Ref 00000650 Set 0 RI 298413 CNT 24
Ref 00000650 Set 0 RI 302616 CNT 23
Ref 00000650 Set 0 RI 306819 CNT 27
Ref 00000650 Set 0 RI 311022 CNT 28
Ref 00000650 Set 0 RI 315225 CNT 32
Ref 00000650 Set 0 RI 319428 CNT 29
Ref 00000650 Set 0 RI 323631 CNT 21
Ref 00000650 Set 0 RI 327834 CNT 27
Ref 00000650 Set 0 RI 332037 CNT 24
Ref 00000650 Set 0 RI 336240 CNT 26
Ref 00000650 Set 0 RI 340442 CNT 3
Ref 00000650 Set 0 RI 340443 CNT 28
Ref 00000650 Set 0 RI 344646 CNT 37
Ref 00000650 Set 0 RI 348849 CNT 33
Ref 00000650 Set 0 RI 353052 CNT 31
Ref 00000650 Set 0 RI 357255 CNT 34
Ref 00000650 Set 0 RI 361458 CNT 34
Ref 00000650 Set 0 RI 365661 CNT 41
Ref 00000650 Set 0 RI 369864 CNT 33
Ref 00000650 Set 0 RI 374067 CNT 32
Ref 00000650 Set 0 RI 378270 CNT 38
Ref 00000650 Set 0 RI 382473 CNT 33
Ref 00000650 Set 0 RI 386676 CNT 29
Ref 00000650 Set 0 RI 390879 CNT 32
Ref 00000650 Set 0 RI 395082 CNT 29
Ref 00000650 Set 0 RI 399285 CNT 28
Ref 00000650 Set 0 RI 403488 CNT 30
Ref 00000650 Set 0 RI 407690 CNT 8
Ref 00000650 Set 0 RI 407691 CNT 32
Ref 00000650 Set 0 RI 411894 CNT 36
Ref 00000650 Set 0 RI 416097 CNT 33
Ref 00000650 Set 0 RI 420300 CNT 39
Ref 00000650 Set 0 RI 424503 CNT 33
Ref 00000650 Set 0 RI 428706 CNT 36
Ref 00000650 Set 0 RI 432909 CNT 33
Ref 00000650 Set 0 RI 437112 CNT 39
Ref 00000650 Set 0 RI 441315 CNT 38
Ref 00000650 Set 0 RI 445518 CNT 35
Ref 00000650 Set 0 RI 449721 CNT 38
Ref 00000650 Set 0 RI 453924 CNT 43
Ref 00000650 Set 0 RI 458127 CNT 39
Ref 00000650 Set 0 RI 462330 CNT 40
Ref 00000650 Set 0 RI 466533 CNT 32
Ref 00000650 Set 0 RI 470736 CNT 40
Ref 00000650 Set 0 RI 474938 CNT 7
Ref 00000650 Set 0 RI 474939 CNT 32
Ref 00000650 Set 0 RI 479142 CNT 33
Ref 00000650 Set 0 RI 483345 CNT 44
Ref 00000650 Set 0 RI 487548 CNT 35
Ref 00000650 Set 0 RI 491751 CNT 41
Ref 00000650 Set 0 RI 495954 CNT 38
Ref 00000650 Set 0 RI 500157 CNT 36
Ref 00000650 Set 0 RI 504360 CNT 37
Ref 00000650 Set 0 RI 508563 CNT 41
Ref 00000650 Set 0 RI 512766 CNT 40
Ref 00000650 Set 0 RI 516969 CNT 12
Ref 00000650 Set 0 RI 521172 CNT 34
Ref 00000650 Set 0 RI 525375 CNT 36
Ref 00000650 Set 0 RI 529578 CNT 28
Ref 00000650 Set 0 RI 533781 CNT 40
Ref 00000650 Set 0 RI 537984 CNT 45
Ref 00000650 Set 0 RI 542186 CNT 4
Ref 00000650 Set 0 RI 542187 CNT 6
Ref 00000650 Set 0 RI 546390 CNT 30
Ref 00000650 Set 0 RI 550593 CNT 20
Ref 00000650 Set 0 RI 554796 CNT 11
Ref 00000650 Set 0 RI 558999 CNT 21
Ref 00000650 Set 0 RI 563202 CNT 18
Ref 00000650 Set 0 RI 567405 CNT 36
Ref 00000650 Set 0 RI 571608 CNT 31
Ref 00000650 Set 0 RI 575811 CNT 11
Ref 00000650 Set 0 RI 580014 CNT 33
Ref 00000650 Set 0 RI 584217 CNT 14
Ref 00000650 Set 0 RI 588420 CNT 23
Ref 00000650 Set 0 RI 592623 CNT 18
Ref 00000650 Set 0 RI 596826 CNT 8
Ref 00000650 Set 0 RI 601029 CNT 26
Ref 00000650 Set 0 RI 605232 CNT 5
Ref 00000650 Set 0 RI 609434 CNT 2
Ref 00000650 Set 0 RI 609435 CNT 10
Ref 00000650 Set 0 RI 613638 CNT 16
Ref 00000650 Set 0 RI 622044 CNT 2
Ref 00000650 Set 0 RI 626247 CNT 4
Ref 00000650 Set 0 RI 630450 CNT 1
Ref 00000650 Set 0 RI 634653 CNT 5
Ref 00000650 Set 0 RI 638856 CNT 7
Ref 00000650 Set 0 RI 643059 CNT 15
Ref 00000650 Set 0 RI 647262 CNT 24
Ref 00000650 Set 0 RI 651465 CNT 34
Ref 00000650 Set 0 RI 655668 CNT 7
Ref 00000650 Set 0 RI 659871 CNT 32
Ref 00000650 Set 0 RI 664074 CNT 11
Ref 00000650 Set 0 RI 668277 CNT 3
Ref 00000650 Set 0 RI 697698 CNT 1
Ref 00000650 Set 0 RI 701901 CNT 6
Ref 00000650 Set 0 RI 714510 CNT 4
Ref 00000650 Set 0 RI 731322 CNT 1
Ref 00000650 Set 0 RI 735525 CNT 3
Ref 00000650 Set 0 RI 4294962926 CNT 238467
Ref 0000065c Set 0 RI 1 CNT 2820
Ref 0000065c Set 0 RI 3 CNT 3922177
Ref 00000674 Set 0 RI 1 CNT 5
Ref 00000674 Set 0 RI 2 CNT 2609
Ref 00000674 Set 0 RI 4294962926 CNT 175
Ref 00000678 Set 0 RI 1 CNT 4
Ref 00000678 Set 0 RI 79857 CNT 1
Ref 00000678 Set 0 RI 235368 CNT 1
Ref 00000678 Set 0 RI 243774 CNT 2
Ref 00000678 Set 0 RI 252180 CNT 1
Ref 00000678 Set 0 RI 264789 CNT 1
Ref 00000678 Set 0 RI 311022 CNT 1
Ref 00000678 Set 0 RI 315225 CNT 1
Ref 00000678 Set 0 RI 323631 CNT 1
Ref 00000678 Set 0 RI 353052 CNT 1
Ref 00000678 Set 0 RI 395082 CNT 2
Ref 00000678 Set 0 RI 416097 CNT 1
Ref 00000678 Set 0 RI 420300 CNT 1
Ref 00000678 Set 0 RI 428706 CNT 1
Ref 00000678 Set 0 RI 441315 CNT 1
Ref 00000678 Set 0 RI 449721 CNT 2
Ref 00000678 Set 0 RI 479142 CNT 1
Ref 00000678 Set 0 RI 558999 CNT 1
Ref 00000678 Set 0 RI 567405 CNT 1
Ref 00000678 Set 0 RI 588420 CNT 2
Ref 00000678 Set 0 RI 596826 CNT 1
Ref 00000678 Set 0 RI 601029 CNT 1
Ref 00000678 Set 0 RI 609435 CNT 1
Ref 00000678 Set 0 RI 643059 CNT 1
Ref 00000678 Set 0 RI 710307 CNT 1
Ref 00000678 Set 0 RI 4294962926 CNT 2777

refT 3028307329 cache size (per set) 128 sample distance 257 targetCost (single set) 1508262016
Dump lease assignement procedure
Assign lease 2 to ref 00000674 avg cache size (max among all sets) 0.000472958 miss ratio 0.999778
total cost (single set) 5573 set ID 0 target cost (single set) 1508262016
Assign lease 3 to ref 0000065c avg cache size (max among all sets) 0.999289 miss ratio 0.66668
total cost (single set) 11774924 set ID 0 target cost (single set) 1508262016
Assign lease 3 to ref 00000640 avg cache size (max among all sets) 1 miss ratio 0.666442
total cost (single set) 11783324 set ID 0 target cost (single set) 1508262016
Assign lease 1 to ref 0000064c avg cache size (max among all sets) 1.3331 miss ratio 0.661738
total cost (single set) 15708256 set ID 0 target cost (single set) 1508262016
Assign lease 1 to ref 00000678 avg cache size (max among all sets) 1.33333 miss ratio 0.661737
total cost (single set) 15711065 set ID 0 target cost (single set) 1508262016
Assign lease 4203 to ref 0000064c with percentage 0.0917949
             1 to ref 0000064c with percentage 0.908205
             max set ID 0
total cost (single set) 1508262016 set ID 0 target cost (single set) 1508262016
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.631596
Dump single leases (last one may be dual)
00000640 3
0000064c 106b percentage 0.0917949
0000064c 1 percentage 0.908205
00000650 0
0000065c 3
00000674 2
00000678 1

Dump formated leases 
0, 588, 2, 0, 1
0, 58c, 1, af2, 0.909357
0, 598, 2, 0, 1
0, 5ac, 1, 0, 1
1, 5d8, 2, 0, 1
1, 5dc, de3, 0, 1
1, 5ec, 1, 856c0, 0.995464
2, 640, 3, 0, 1
2, 64c, 1, 106b, 0.908205
2, 650, 1, 0, 1
2, 65c, 3, 0, 1
2, 674, 2, 0, 1
2, 678, 1, 0, 1

