Finished phase 0 with refT 23994805 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000664 Set 0 RI 6 CNT 14614
Ref 00000664 Set 0 RI 11910 CNT 961
Ref 00000668 Set 0 RI 4 CNT 15566
Ref 0000066c Set 0 RI 6 CNT 15564
Ref 00000670 Set 0 RI 6 CNT 14578
Ref 00000670 Set 0 RI 11910 CNT 962
Ref 00000674 Set 0 RI 6 CNT 15557
Ref 00000674 Set 0 RI 4294962926 CNT 1
Ref 0000068c Set 0 RI 2 CNT 14601
Ref 0000068c Set 0 RI 305720 CNT 1
Ref 0000068c Set 0 RI 653745 CNT 1
Ref 0000068c Set 0 RI 1013599 CNT 1
Ref 0000068c Set 0 RI 4294962926 CNT 958

refT 23994805 cache size (per set) 128 sample distance 257 targetCost (single set) 11950720
Dump lease assignement procedure
Assign lease 2 to ref 0000068c avg cache size (max among all sets) 0.333358 miss ratio 0.843614
total cost (single set) 31124 set ID 0 target cost (single set) 11950720
Assign lease 4 to ref 00000668 avg cache size (max among all sets) 1.00025 miss ratio 0.676892
total cost (single set) 93388 set ID 0 target cost (single set) 11950720
Assign lease 6 to ref 0000066c avg cache size (max among all sets) 2.00045 miss ratio 0.510191
total cost (single set) 186772 set ID 0 target cost (single set) 11950720
Assign lease 6 to ref 00000674 avg cache size (max among all sets) 3.00027 miss ratio 0.343566
total cost (single set) 280120 set ID 0 target cost (single set) 11950720
Assign lease 6 to ref 00000664 avg cache size (max among all sets) 4.00118 miss ratio 0.18704
total cost (single set) 373570 set ID 0 target cost (single set) 11950720
Assign lease 6 to ref 00000670 avg cache size (max among all sets) 4.99984 miss ratio 0.0309002
total cost (single set) 466810 set ID 0 target cost (single set) 11950720
Assign lease 11910 to ref 00000664 avg cache size (max among all sets) 127.527 miss ratio 0.0206073
total cost (single set) 11906554 set ID 0 target cost (single set) 11950720
Assign lease 11910 to ref 00000670 with percentage 0.00385674
             6 to ref 00000670 with percentage 0.996143
             max set ID 0
total cost (single set) 11950720 set ID 0 target cost (single set) 11950720
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0205752
Dump single leases (last one may be dual)
00000664 2e86
00000668 4
0000066c 6
00000670 2e86 percentage 0.00385674
00000670 6 percentage 0.996143
00000674 6
0000068c 2

Finished phase 1 with refT b72973 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006e0 Set 0 RI 3 CNT 10
Ref 000006ec Set 0 RI 6001 CNT 14597
Ref 000006ec Set 0 RI 401826 CNT 1
Ref 000006ec Set 0 RI 4294962926 CNT 968
Ref 000006f0 Set 0 RI 3 CNT 14593
Ref 000006f0 Set 0 RI 5956 CNT 969
Ref 000006f0 Set 0 RI 4294962926 CNT 1
Ref 00000704 Set 0 RI 1 CNT 7
Ref 00000704 Set 0 RI 3 CNT 15560
Ref 00000704 Set 0 RI 4294962926 CNT 1

refT 12003699 cache size (per set) 128 sample distance 257 targetCost (single set) 5978496
Dump lease assignement procedure
Assign lease 3 to ref 00000704 avg cache size (max among all sets) 0.999636 miss ratio 0.666709
total cost (single set) 46690 set ID 0 target cost (single set) 5978496
Assign lease 3 to ref 000006e0 avg cache size (max among all sets) 1.00028 miss ratio 0.666495
total cost (single set) 46720 set ID 0 target cost (single set) 5978496
Assign lease 3 to ref 000006f0 avg cache size (max among all sets) 1.99989 miss ratio 0.354058
total cost (single set) 93409 set ID 0 target cost (single set) 5978496
Assign lease 5956 to ref 000006f0 avg cache size (max among all sets) 125.63 miss ratio 0.333312
total cost (single set) 5867819 set ID 0 target cost (single set) 5978496
Assign lease 6001 to ref 000006ec with percentage 0.00118483
             0 to ref 000006ec with percentage 0.998815
             max set ID 0
total cost (single set) 5978496 set ID 0 target cost (single set) 5978496
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.332948
Dump single leases (last one may be dual)
000006e0 3
000006ec 1771 percentage 0.00118483
000006ec 0 percentage 0.998815
000006f0 1744
00000704 3

Finished phase 2 with refT 1515 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000072c Set 0 RI 2 CNT 6
Ref 00000730 Set 0 RI 3 CNT 6
Ref 00000740 Set 0 RI 1 CNT 3
Ref 00000740 Set 0 RI 5956 CNT 6

refT 5397 cache size (per set) 128 sample distance 257 targetCost (single set) 2688
Dump lease assignement procedure
Assign lease 2 to ref 0000072c avg cache size (max among all sets) 0.571429 miss ratio 0.714286
total cost (single set) 12 set ID 0 target cost (single set) 2688
Assign lease 3 to ref 00000730 avg cache size (max among all sets) 1.42857 miss ratio 0.428571
total cost (single set) 30 set ID 0 target cost (single set) 2688
Assign lease 1 to ref 00000740 avg cache size (max among all sets) 1.85714 miss ratio 0.285714
total cost (single set) 39 set ID 0 target cost (single set) 2688
Assign lease 5956 to ref 00000740 with percentage 0.0741394
             1 to ref 00000740 with percentage 0.925861
             max set ID 0
total cost (single set) 2688 set ID 0 target cost (single set) 2688
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.285714
Dump single leases (last one may be dual)
0000072c 2
00000730 3
00000740 1744 percentage 0.0741394
00000740 1 percentage 0.925861

Finished phase 3 with refT b6db25 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000764 Set 0 RI 3 CNT 3
Ref 00000770 Set 0 RI 3 CNT 14604
Ref 00000770 Set 0 RI 4294962926 CNT 913
Ref 00000774 Set 0 RI 3 CNT 14612
Ref 00000774 Set 0 RI 5956 CNT 951
Ref 00000788 Set 0 RI 1 CNT 8
Ref 00000788 Set 0 RI 3 CNT 15538

refT 11983653 cache size (per set) 128 sample distance 257 targetCost (single set) 5968512
Dump lease assignement procedure
Assign lease 3 to ref 00000788 avg cache size (max among all sets) 0.99985 miss ratio 0.666602
total cost (single set) 46622 set ID 0 target cost (single set) 5968512
Assign lease 3 to ref 00000764 avg cache size (max among all sets) 1.00004 miss ratio 0.666538
total cost (single set) 46631 set ID 0 target cost (single set) 5968512
Assign lease 3 to ref 00000770 avg cache size (max among all sets) 1.99837 miss ratio 0.353342
total cost (single set) 93182 set ID 0 target cost (single set) 5968512
Assign lease 3 to ref 00000774 avg cache size (max among all sets) 2.99966 miss ratio 0.0399751
total cost (single set) 139871 set ID 0 target cost (single set) 5968512
Assign lease 5956 to ref 00000774 avg cache size (max among all sets) 124.411 miss ratio 0.0195801
total cost (single set) 5801174 set ID 0 target cost (single set) 5968512
Assign lease 4294962926 to ref 00000770 with percentage 4.26741e-08
             3 to ref 00000770 with percentage 1
             max set ID 0
total cost (single set) 5968512 set ID 0 target cost (single set) 5968512
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0195801
Dump single leases (last one may be dual)
00000764 3
00000770 ffffeeee percentage 4.26741e-08
00000770 3 percentage 1
00000774 1744
00000788 3

Dump formated leases 
0, 664, 2e86, 0, 1
0, 668, 4, 0, 1
0, 66c, 6, 0, 1
0, 670, 6, 2e86, 0.996143
0, 674, 6, 0, 1
0, 68c, 2, 0, 1
1, 6e0, 3, 0, 1
1, 6ec, 1, 1771, 0.998815
1, 6f0, 1744, 0, 1
1, 704, 3, 0, 1
2, 72c, 2, 0, 1
2, 730, 3, 0, 1
2, 740, 1, 1744, 0.925861
3, 764, 3, 0, 1
3, 770, 3, ffffeeee, 1
3, 774, 1744, 0, 1
3, 788, 3, 0, 1

