Reading input from: ../fpga_proxy/results/sample/SHEL/deriche.txt
---------Dump RI Hists------------
(0,0x5a0):
 | ri 0x2: count 86
 | | phase 0 head_cost 172 tail_cost 0
(2,0x698):
 | ri 0xb038: count 1
 | | phase 2 head_cost 44961 tail_cost 160953
 | | phase 3 head_cost 151 tail_cost 19495
 | ri 0x4b34: count 1
 | | phase 3 head_cost 18931 tail_cost 0
 | | phase 2 head_cost 321 tail_cost 134764
 | ri 0x19153: count 1
 | | phase 2 head_cost 65889 tail_cost 0
 | | phase 3 head_cost 36850 tail_cost 0
 | ri 0xc985: count 1
 | | phase 3 head_cost 100 tail_cost 25972
 | | phase 2 head_cost 51489 tail_cost 128795
 | ri 0xd13e: count 1
 | | phase 3 head_cost 27949 tail_cost 0
 | | phase 2 head_cost 25617 tail_cost 107132
 | ri 0x6d3f: count 1
 | | phase 3 head_cost 286 tail_cost 6524
 | | phase 2 head_cost 27681 tail_cost 161278
 | ri 0x3: count 99
 | | phase 2 head_cost 297 tail_cost 24
 | ri 0x822d: count 1
 | | phase 3 head_cost 9532 tail_cost 7708
 | | phase 2 head_cost 23793 tail_cost 158917
 | ri 0x13954: count 1
 | | phase 2 head_cost 61761 tail_cost 65889
 | | phase 3 head_cost 18451 tail_cost 14323
(5,0x7d8):
 | ri 0x3: count 85
 | | phase 5 head_cost 255 tail_cost 0
(0,0x5c4):
 | ri 0xeb66: count 1
 | | phase 0 head_cost 33298 tail_cost 118760
 | | phase 1 head_cost 26964 tail_cost 1764
 | ri 0xccb6: count 1
 | | phase 0 head_cost 9538 tail_cost 138110
 | | phase 1 head_cost 42868 tail_cost 19108
 | ri 0x10f96: count 1
 | | phase 1 head_cost 8244 tail_cost 0
 | | phase 0 head_cost 61282 tail_cost 0
 | ri 0x10b76: count 1
 | | phase 1 head_cost 9972 tail_cost 7188
 | | phase 0 head_cost 58498 tail_cost 61282
 | ri 0x1: count 89
 | | phase 0 head_cost 89 tail_cost 4
(2,0x684):
 | ri 0x2b043: count 1
 | | phase 3 head_cost 116976 tail_cost 0
 | | phase 2 head_cost 59219 tail_cost 0
 | ri 0x3: count 96
 | | phase 2 head_cost 288 tail_cost 6
 | ri 0x24231: count 1
 | | phase 2 head_cost 31187 tail_cost 59219
 | | phase 3 head_cost 116830 tail_cost 88798
(0,0x5bc):
 | ri 0x1dfd7: count 4
 | | phase 1 head_cost 269936 tail_cost 0
 | | phase 0 head_cost 221420 tail_cost 0
 | ri 0x3: count 102
 | | phase 0 head_cost 306 tail_cost 12
(4,0x79c):
 | ri 0xe5e3: count 1
 | | phase 4 head_cost 12858 tail_cost 74978
 | | phase 5 head_cost 45993 tail_cost 42724
 | ri 0xae0b: count 1
 | | phase 5 head_cost 1209 tail_cost 83684
 | | phase 4 head_cost 43346 tail_cost 94536
 | ri 0x4cb7: count 1
 | | phase 4 head_cost 430 tail_cost 78475
 | | phase 5 head_cost 19209 tail_cost 19720
 | ri 0xc385: count 1
 | | phase 4 head_cost 6700 tail_cost 87836
 | | phase 5 head_cost 43353 tail_cost 62323
 | ri 0x180: count 77
 | | phase 4 head_cost 29568 tail_cost 2304
 | ri 0x16d89: count 1
 | | phase 4 head_cost 43600 tail_cost 31378
 | | phase 5 head_cost 49977 tail_cost 62199
 | ri 0x16fab: count 1
 | | phase 4 head_cost 31378 tail_cost 0
 | | phase 5 head_cost 62745 tail_cost 0
(2,0x688):
 | ri 0x86d6: count 1
 | | phase 3 head_cost 28100 tail_cost 2420
 | | phase 2 head_cost 6418 tail_cost 66616
 | ri 0x3: count 83
 | | phase 2 head_cost 249 tail_cost 12
 | ri 0x4b06: count 1
 | | phase 2 head_cost 18850 tail_cost 44830
 | | phase 3 head_cost 356 tail_cost 12788
 | ri 0x10e5d: count 1
 | | phase 2 head_cost 32098 tail_cost 0
 | | phase 3 head_cost 37115 tail_cost 0
 | ri 0xfd9e: count 1
 | | phase 3 head_cost 0 tail_cost 32828
 | | phase 2 head_cost 64926 tail_cost 32098
(3,0x720):
 | ri 0xc1ac: count 1
 | | phase 4 head_cost 30645 tail_cost 66114
 | | phase 3 head_cost 18935 tail_cost 181786
 | ri 0xe77d: count 1
 | | phase 3 head_cost 46862 tail_cost 102496
 | | phase 4 head_cost 12399 tail_cost 16026
 | ri 0xc3c3: count 1
 | | phase 3 head_cost 19256 tail_cost 143863
 | | phase 4 head_cost 30859 tail_cost 6482
 | ri 0xb471: count 1
 | | phase 4 head_cost 36663 tail_cost 117750
 | | phase 3 head_cost 9530 tail_cost 205601
 | ri 0xe7a5: count 1
 | | phase 3 head_cost 46886 tail_cost 55610
 | | phase 4 head_cost 12415 tail_cost 3691
 | ri 0xc369: count 1
 | | phase 3 head_cost 19202 tail_cost 163029
 | | phase 4 head_cost 30823 tail_cost 37071
 | ri 0x23e: count 94
 | | phase 3 head_cost 53956 tail_cost 5020
 | | phase 4 head_cost 0 tail_cost 146
 | ri 0xb516: count 1
 | | phase 3 head_cost 9629 tail_cost 196467
 | | phase 4 head_cost 36729 tail_cost 81681
 | ri 0xa92f: count 1
 | | phase 3 head_cost 428 tail_cost 206485
 | | phase 4 head_cost 42883 tail_cost 140003
 | ri 0xf071: count 1
 | | phase 4 head_cost 5943 tail_cost 0
 | | phase 3 head_cost 55610 tail_cost 0
(3,0x6fc):
 | ri 0x2: count 99
 | | phase 3 head_cost 198 tail_cost 0
(5,0x7dc):
 | ri 0x3: count 97
 | | phase 5 head_cost 291 tail_cost 0
(3,0x718):
 | ri 0x21021: count 1
 | | phase 4 head_cost 70029 tail_cost 168078
 | | phase 3 head_cost 65172 tail_cost 102324
 | ri 0x1ed6e: count 1
 | | phase 3 head_cost 18801 tail_cost 232875
 | | phase 4 head_cost 107517 tail_cost 398715
 | ri 0xce01: count 1
 | | phase 4 head_cost 51933 tail_cost 98607
 | | phase 3 head_cost 804 tail_cost 270552
 | ri 0x2547f: count 1
 | | phase 3 head_cost 55746 tail_cost 0
 | | phase 4 head_cost 96957 tail_cost 0
 | ri 0x20898: count 1
 | | phase 4 head_cost 77373 tail_cost 232320
 | | phase 3 head_cost 55899 tail_cost 167496
 | ri 0x218df: count 1
 | | phase 4 head_cost 90861 tail_cost 81693
 | | phase 3 head_cost 46578 tail_cost 55746
 | ri 0x1b987: count 1
 | | phase 3 head_cost 37482 tail_cost 251676
 | | phase 4 head_cost 75549 tail_cost 426510
 | ri 0x1fdb5: count 1
 | | phase 3 head_cost 9480 tail_cost 223395
 | | phase 4 head_cost 121005 tail_cost 298545
 | ri 0x240: count 89
 | | phase 3 head_cost 51264 tail_cost 4608
(1,0x63c):
 | ri 0xc6a2: count 1
 | | phase 1 head_cost 45765 tail_cost 42282
 | | phase 2 head_cost 5085 tail_cost 59418
 | ri 0x2: count 93
 | | phase 1 head_cost 186 tail_cost 6
 | ri 0x11a92: count 1
 | | phase 1 head_cost 3365 tail_cost 0
 | | phase 2 head_cost 68973 tail_cost 0
 | ri 0xd4c2: count 1
 | | phase 1 head_cost 38917 tail_cost 3365
 | | phase 2 head_cost 15549 tail_cost 51101
(5,0x7ec):
 | ri 0x3: count 85
 | | phase 5 head_cost 255 tail_cost 0
(1,0x644):
 | ri 0x2: count 81
 | | phase 1 head_cost 162 tail_cost 0
(4,0x794):
 | ri 0xd32a: count 1
 | | phase 5 head_cost 28999 tail_cost 62333
 | | phase 4 head_cost 25059 tail_cost 99841
 | ri 0x180: count 94
 | | phase 4 head_cost 36096 tail_cost 2304
 | ri 0x13006: count 1
 | | phase 4 head_cost 37407 tail_cost 0
 | | phase 5 head_cost 40423 tail_cost 0
 | ri 0x4006: count 1
 | | phase 4 head_cost 12639 tail_cost 81950
 | | phase 5 head_cost 3751 tail_cost 0
 | ri 0xb7b6: count 1
 | | phase 5 head_cost 15895 tail_cost 63220
 | | phase 4 head_cost 31135 tail_cost 124900
 | ri 0xfdb2: count 1
 | | phase 4 head_cost 19003 tail_cost 37407
 | | phase 5 head_cost 45943 tail_cost 27539
 | ri 0xed5e: count 1
 | | phase 4 head_cost 43431 tail_cost 56410
 | | phase 5 head_cost 17335 tail_cost 65122
---------Dump Samples Per Phase---
{1: 177, 3: 299, 2: 292, 0: 285, 4: 183, 5: 267}

            ---------------------
            Initial budget per phase: 
            {4: 23986176, 2: 38273024, 1: 23199744, 5: 34996224, 0: 37355520, 3: 39190528} 
            ---------------------
Assigned lease 1 to reference (0,5c4)
Assigned lease 2 to reference (0,5a0)
Assigned lease 2 to reference (1,644)
Assigned lease 2 to reference (3,6fc)
Assigned lease 2 to reference (1,63c)
Assigned lease 3 to reference (5,7ec)
Assigned lease 3 to reference (5,7d8)
Assigned lease 3 to reference (5,7dc)
Assigned lease 3 to reference (2,684)
Assigned lease 3 to reference (0,5bc)
Assigned lease 3 to reference (2,688)
Assigned lease 3 to reference (2,698)
Assigned lease 180 to reference (4,794)
Assigned lease 180 to reference (4,79c)
Assigned lease 240 to reference (3,718)
Assigned lease 23e to reference (3,720)
Assigned dual lease (10e5d,0.580165) to reference (2,688)
Assigned dual lease (f071,0) to reference (3,720)
Assigned dual lease (19153,0) to reference (2,698)
Assigned dual lease (13006,0.13991705) to reference (4,794)
Assigned dual lease (11a92,0.86695707) to reference (1,63c)
Assigned dual lease (16fab,0) to reference (4,79c)
Assigned dual lease (10f96,0.15834811) to reference (0,5c4)
Assigned dual lease (2547f,0) to reference (3,718)
Assigned dual lease (1dfd7,0) to reference (0,5bc)
Assigned dual lease (2b043,0) to reference (2,684)
1, 644, 2, 0, 1
3, 6fc, 2, 0, 1
5, 7ec, 3, 0, 1
2, 684, 3, 2b043, 1
0, 5bc, 3, 1dfd7, 1
0, 5a0, 2, 0, 1
3, 718, 240, 2547f, 1
5, 7dc, 3, 0, 1
4, 794, 180, 13006, 0.860083
3, 720, 23e, f071, 1
0, 5c4, 1, 10f96, 0.8416519
2, 698, 3, 19153, 1
2, 688, 3, 10e5d, 0.41983497
5, 7d8, 3, 0, 1
4, 79c, 180, 16fab, 1
1, 63c, 2, 11a92, 0.13304293
