num_capacity: 512
 Num_way: 512
Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 512 sample distance 257
Phase 0 length 66306 single_set_budget 132096
Dump lease assignement procedure
get max ppuc: 0 ref 1408 phase 0 lease 2
calculate cost increase
assign leases
0 0.000363372
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1472 phase 0 lease 2
calculate cost increase
assign leases
0 0.00028767
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1424 phase 0 lease 8
calculate cost increase
assign leases
0 0.00131722
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1360 phase 0 lease 8
calculate cost increase
assign leases
0 0.00124909
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 7732 phase 0 lease 8
calculate cost increase
assign leases
0 0.00090843
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 5844 phase 0 lease 8
calculate cost increase
assign leases
0 0.00402737
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 5472 phase 0 lease 8
calculate cost increase
assign leases
0 0.00285398
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1368 phase 0 lease 13
calculate cost increase
assign leases
0 0.000393653
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1432 phase 0 lease 13
calculate cost increase
assign leases
0 0.000196827
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1364 phase 0 lease 727
calculate cost increase
assign leases
0 0.0164047
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XX--------------------------------------------------------------------------------------------------
******Overall utilization 0.02***************
get max ppuc: 0 ref 1428 phase 0 lease 727
calculate cost increase
assign leases
0 0.0164123
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 1 ref 1428 phase 0 lease 727
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 550, 8, 0, 1
0, 554, 2d7, 0, 1
0, 558, d, 0, 1
0, 580, 2, 0, 1
0, 590, 8, 0, 1
0, 594, 2d7, 0, 1
0, 598, d, 0, 1
0, 5c0, 2, 0, 1
0, 1560, 8, 0, 1
0, 16d4, 8, 0, 1
0, 1e34, 8, 0, 1

