Reading input from: ../fpga_proxy/results/sample/SHEL/ludcmp.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(2,0x7f4):
 | ri 0x9a: count 1
 | | phase 2 head_cost 154 tail_cost 0
(3,0x87c):
 | ri 0x97: count 1
 | | phase 3 head_cost 151 tail_cost 0
 | ri 0x2: count 30
 | | phase 3 head_cost 60 tail_cost 4
 | ri 0x83: count 1
 | | phase 3 head_cost 131 tail_cost 131
(0,0x77c):
 | ri 0x83: count 2
 | | phase 0 head_cost 262 tail_cost 2882
 | ri 0x2f: count 1
 | | phase 0 head_cost 47 tail_cost 2491
 | ri 0x27: count 1
 | | phase 0 head_cost 39 tail_cost 2145
 | ri 0x91: count 2
 | | phase 0 head_cost 290 tail_cost 2030
 | ri 0x3d: count 1
 | | phase 0 head_cost 61 tail_cost 2745
 | ri 0x71: count 2
 | | phase 0 head_cost 226 tail_cost 3164
 | ri 0x65: count 1
 | | phase 0 head_cost 101 tail_cost 3434
 | ri 0x5d: count 2
 | | phase 0 head_cost 186 tail_cost 3255
 | ri 0xad: count 1
 | | phase 0 head_cost 173 tail_cost 692
 | ri 0x2d: count 1
 | | phase 0 head_cost 45 tail_cost 2430
 | ri 0x3b: count 1
 | | phase 0 head_cost 59 tail_cost 2714
 | ri 0x3: count 26
 | | phase 0 head_cost 78 tail_cost 186
 | ri 0x99: count 2
 | | phase 0 head_cost 306 tail_cost 1224
 | ri 0xbd: count 1
 | | phase 0 head_cost 189 tail_cost 378
 | ri 0xb9: count 1
 | | phase 0 head_cost 185 tail_cost 555
 | ri 0xa9: count 1
 | | phase 0 head_cost 169 tail_cost 845
 | ri 0x11: count 1
 | | phase 0 head_cost 17 tail_cost 986
 | ri 0x33: count 1
 | | phase 0 head_cost 51 tail_cost 2601
 | ri 0x67: count 1
 | | phase 0 head_cost 103 tail_cost 3399
 | ri 0x53: count 2
 | | phase 0 head_cost 166 tail_cost 3071
 | ri 0x97: count 1
 | | phase 0 head_cost 151 tail_cost 1510
 | ri 0xd1: count 1
 | | phase 0 head_cost 209 tail_cost 0
 | ri 0x51: count 1
 | | phase 0 head_cost 81 tail_cost 3159
 | ri 0x8f: count 1
 | | phase 0 head_cost 143 tail_cost 2288
 | ri 0x39: count 4
 | | phase 0 head_cost 228 tail_cost 2679
 | ri 0x8b: count 2
 | | phase 0 head_cost 278 tail_cost 2502
 | ri 0x9f: count 1
 | | phase 0 head_cost 159 tail_cost 1113
 | ri 0x6f: count 1
 | | phase 0 head_cost 111 tail_cost 3330
 | ri 0x19: count 1
 | | phase 0 head_cost 25 tail_cost 1400
 | ri 0x45: count 1
 | | phase 0 head_cost 69 tail_cost 2967
 | ri 0x4d: count 2
 | | phase 0 head_cost 154 tail_cost 3157
 | ri 0x31: count 1
 | | phase 0 head_cost 49 tail_cost 2548
 | ri 0x95: count 3
 | | phase 0 head_cost 447 tail_cost 1639
 | ri 0x75: count 1
 | | phase 0 head_cost 117 tail_cost 3159
 | ri 0x2: count 979
 | | phase 0 head_cost 1958 tail_cost 176
 | ri 0x4f: count 1
 | | phase 0 head_cost 79 tail_cost 3160
 | ri 0x69: count 1
 | | phase 0 head_cost 105 tail_cost 3360
 | ri 0x6b: count 1
 | | phase 0 head_cost 107 tail_cost 3317
 | ri 0x7b: count 2
 | | phase 0 head_cost 246 tail_cost 3075
 | ri 0xb: count 1
 | | phase 0 head_cost 11 tail_cost 671
 | ri 0x87: count 1
 | | phase 0 head_cost 135 tail_cost 2835
 | ri 0x81: count 1
 | | phase 0 head_cost 129 tail_cost 3096
 | ri 0xa3: count 1
 | | phase 0 head_cost 163 tail_cost 978
 | ri 0xc1: count 1
 | | phase 0 head_cost 193 tail_cost 193
 | ri 0x3f: count 1
 | | phase 0 head_cost 63 tail_cost 2772
 | ri 0x89: count 1
 | | phase 0 head_cost 137 tail_cost 2740
 | ri 0x8d: count 1
 | | phase 0 head_cost 141 tail_cost 2397
 | ri 0xd: count 2
 | | phase 0 head_cost 26 tail_cost 767
 | ri 0x15: count 1
 | | phase 0 head_cost 21 tail_cost 1197
(1,0x71c):
 | ri 0x1: count 22
 | | phase 1 head_cost 22 tail_cost 1
 | ri 0xa2: count 1
 | | phase 1 head_cost 162 tail_cost 0
(2,0x800):
 | ri 0x2: count 35
 | | phase 2 head_cost 70 tail_cost 0
(0,0x798):
 | ri 0x34: count 1
 | | phase 0 head_cost 52 tail_cost 572
 | ri 0x38: count 1
 | | phase 0 head_cost 56 tail_cost 560
 | ri 0xe: count 1
 | | phase 0 head_cost 14 tail_cost 238
 | ri 0x44: count 2
 | | phase 0 head_cost 136 tail_cost 544
 | ri 0xd4: count 1
 | | phase 0 head_cost 212 tail_cost 424
 | ri 0x8a: count 1
 | | phase 0 head_cost 138 tail_cost 414
 | ri 0x22: count 1
 | | phase 0 head_cost 34 tail_cost 476
 | ri 0x6a: count 2
 | | phase 0 head_cost 212 tail_cost 530
 | ri 0x38fa: count 1
 | | phase 2 head_cost 496 tail_cost 0
 | | phase 0 head_cost 14090 tail_cost 0
 | ri 0x2e: count 1
 | | phase 0 head_cost 46 tail_cost 552
 | ri 0x2c: count 1
 | | phase 0 head_cost 44 tail_cost 572
 | ri 0x48: count 1
 | | phase 0 head_cost 72 tail_cost 504
 | ri 0x1a: count 2
 | | phase 0 head_cost 52 tail_cost 390
 | ri 0xe2: count 1
 | | phase 0 head_cost 226 tail_cost 226
 | ri 0x82: count 1
 | | phase 0 head_cost 130 tail_cost 520
(1,0x708):
 | ri 0xc6: count 4
 | | phase 1 head_cost 792 tail_cost 33844
 | | phase 0 head_cost 0 tail_cost 608
 | ri 0xaa: count 11
 | | phase 1 head_cost 1870 tail_cost 50323
 | | phase 0 head_cost 0 tail_cost 337
 | ri 0x6a: count 19
 | | phase 1 head_cost 2014 tail_cost 73224
 | | phase 0 head_cost 0 tail_cost 22
 | ri 0xba: count 11
 | | phase 1 head_cost 2046 tail_cost 39502
 | | phase 0 head_cost 0 tail_cost 488
 | ri 0x48: count 10
 | | phase 1 head_cost 720 tail_cost 65664
 | ri 0x268a: count 1
 | | phase 1 head_cost 86 tail_cost 106252
 | | phase 0 head_cost 9780 tail_cost 308120
 | ri 0xe4: count 2
 | | phase 1 head_cost 456 tail_cost 19840
 | | phase 0 head_cost 0 tail_cost 908
 | ri 0x21bf: count 1
 | | phase 1 head_cost 442 tail_cost 161493
 | | phase 0 head_cost 8197 tail_cost 313652
 | ri 0x10: count 4
 | | phase 1 head_cost 64 tail_cost 17568
 | ri 0x1e: count 4
 | | phase 1 head_cost 120 tail_cost 32340
 | ri 0xc8: count 6
 | | phase 0 head_cost 0 tail_cost 628
 | | phase 1 head_cost 1200 tail_cost 32972
 | ri 0xde: count 6
 | | phase 0 head_cost 0 tail_cost 848
 | | phase 1 head_cost 1332 tail_cost 21352
 | ri 0x1a: count 5
 | | phase 1 head_cost 130 tail_cost 28210
 | ri 0xe: count 6
 | | phase 1 head_cost 84 tail_cost 15428
 | ri 0x2512: count 1
 | | phase 1 head_cost 4376 tail_cost 133276
 | | phase 0 head_cost 5114 tail_cost 322244
 | ri 0x1af2: count 1
 | | phase 1 head_cost 4632 tail_cost 210258
 | | phase 0 head_cost 2266 tail_cost 272602
 | ri 0x1df2: count 1
 | | phase 1 head_cost 148 tail_cost 188208
 | | phase 0 head_cost 7518 tail_cost 302416
 | ri 0x1fc2: count 1
 | | phase 0 head_cost 3840 tail_cost 308909
 | | phase 1 head_cost 4290 tail_cost 170761
 | ri 0x92: count 14
 | | phase 1 head_cost 2044 tail_cost 65099
 | | phase 0 head_cost 0 tail_cost 163
 | ri 0x2b68: count 1
 | | phase 0 head_cost 6527 tail_cost 135309
 | | phase 1 head_cost 4585 tail_cost 31371
 | ri 0x40: count 3
 | | phase 1 head_cost 192 tail_cost 61376
 | ri 0x46: count 17
 | | phase 1 head_cost 1190 tail_cost 64540
 | ri 0x2dfa: count 1
 | | phase 1 head_cost 279 tail_cost 4507
 | | phase 0 head_cost 11491 tail_cost 77883
 | ri 0x68: count 9
 | | phase 0 head_cost 0 tail_cost 18
 | | phase 1 head_cost 936 tail_cost 73822
 | ri 0x2ae6: count 1
 | | phase 1 head_cost 3112 tail_cost 37614
 | | phase 0 head_cost 7870 tail_cost 149080
 | ri 0x2c: count 7
 | | phase 1 head_cost 308 tail_cost 45628
 | ri 0x8c: count 10
 | | phase 1 head_cost 1400 tail_cost 68608
 | | phase 0 head_cost 0 tail_cost 132
 | ri 0x2962: count 1
 | | phase 1 head_cost 1743 tail_cost 71531
 | | phase 0 head_cost 8851 tail_cost 246289
 | ri 0x1e0a: count 1
 | | phase 1 head_cost 3380 tail_cost 184828
 | | phase 0 head_cost 4310 tail_cost 299642
 | ri 0x2532: count 1
 | | phase 1 head_cost 6360 tail_cost 126916
 | | phase 0 head_cost 3162 tail_cost 320618
 | ri 0x31e2: count 1
 | | phase 1 head_cost 176 tail_cost 1212
 | | phase 0 head_cost 12594 tail_cost 62638
 | ri 0xe2: count 5
 | | phase 1 head_cost 1130 tail_cost 20130
 | | phase 0 head_cost 0 tail_cost 888
 | ri 0x58: count 12
 | | phase 1 head_cost 1056 tail_cost 71894
 | | phase 0 head_cost 0 tail_cost 2
 | ri 0x3: count 1
 | | phase 1 head_cost 3 tail_cost 3345
 | ri 0x4c3: count 1
 | | phase 0 head_cost 1101 tail_cost 23094
 | | phase 1 head_cost 118 tail_cost 81740
 | ri 0x26f2: count 1
 | | phase 1 head_cost 292 tail_cost 97961
 | | phase 0 head_cost 9678 tail_cost 290869
 | ri 0x98: count 18
 | | phase 0 head_cost 0 tail_cost 203
 | | phase 1 head_cost 2736 tail_cost 61509
 | ri 0x16a2: count 1
 | | phase 0 head_cost 1887 tail_cost 217938
 | | phase 1 head_cost 3907 tail_cost 222406
 | ri 0x3e: count 10
 | | phase 1 head_cost 620 tail_cost 59644
 | ri 0x26: count 6
 | | phase 1 head_cost 228 tail_cost 40014
 | ri 0x62: count 12
 | | phase 0 head_cost 0 tail_cost 12
 | | phase 1 head_cost 1176 tail_cost 73292
 | ri 0x20: count 9
 | | phase 1 head_cost 288 tail_cost 34208
 | ri 0x44: count 8
 | | phase 1 head_cost 544 tail_cost 63852
 | ri 0x1d5a: count 1
 | | phase 1 head_cost 6676 tail_cost 193224
 | | phase 0 head_cost 838 tail_cost 302700
 | ri 0x70: count 14
 | | phase 0 head_cost 0 tail_cost 34
 | | phase 1 head_cost 1568 tail_cost 73550
 | ri 0x38: count 8
 | | phase 1 head_cost 448 tail_cost 55384
 | ri 0x74: count 14
 | | phase 0 head_cost 0 tail_cost 42
 | | phase 1 head_cost 1624 tail_cost 73386
 | ri 0x15ef: count 1
 | | phase 0 head_cost 1056 tail_cost 208758
 | | phase 1 head_cost 4559 tail_cost 223597
 | ri 0x86: count 12
 | | phase 0 head_cost 0 tail_cost 103
 | | phase 1 head_cost 1608 tail_cost 70515
 | ri 0x26a3: count 1
 | | phase 1 head_cost 3451 tail_cost 102801
 | | phase 0 head_cost 6440 tail_cost 302730
 | ri 0xb8: count 10
 | | phase 0 head_cost 0 tail_cost 468
 | | phase 1 head_cost 1840 tail_cost 41116
 | ri 0x32d0: count 1
 | | phase 0 head_cost 12863 tail_cost 0
 | | phase 1 head_cost 145 tail_cost 0
 | ri 0x14: count 3
 | | phase 1 head_cost 60 tail_cost 21880
 | ri 0x25f8: count 1
 | | phase 0 head_cost 4074 tail_cost 311622
 | | phase 1 head_cost 5646 tail_cost 106338
 | ri 0xa0: count 11
 | | phase 1 head_cost 1760 tail_cost 56861
 | | phase 0 head_cost 0 tail_cost 259
 | ri 0xb0: count 7
 | | phase 1 head_cost 1232 tail_cost 46604
 | | phase 0 head_cost 0 tail_cost 388
 | ri 0x2e: count 6
 | | phase 1 head_cost 276 tail_cost 47426
 | ri 0x4c: count 14
 | | phase 1 head_cost 1064 tail_cost 67564
 | ri 0x66: count 10
 | | phase 1 head_cost 1020 tail_cost 73322
 | | phase 0 head_cost 0 tail_cost 16
 | ri 0x94: count 10
 | | phase 1 head_cost 1480 tail_cost 64501
 | | phase 0 head_cost 0 tail_cost 175
 | ri 0x2a6e: count 1
 | | phase 0 head_cost 6479 tail_cost 197411
 | | phase 1 head_cost 4383 tail_cost 52415
 | ri 0x88: count 11
 | | phase 1 head_cost 1496 tail_cost 70064
 | | phase 0 head_cost 0 tail_cost 112
 | ri 0xda: count 7
 | | phase 0 head_cost 0 tail_cost 808
 | | phase 1 head_cost 1526 tail_cost 23608
 | ri 0xbc: count 6
 | | phase 0 head_cost 0 tail_cost 508
 | | phase 1 head_cost 1128 tail_cost 38784
 | ri 0x24aa: count 1
 | | phase 0 head_cost 9251 tail_cost 322262
 | | phase 1 head_cost 135 tail_cost 137652
 | ri 0x270a: count 1
 | | phase 0 head_cost 8760 tail_cost 283045
 | | phase 1 head_cost 1234 tail_cost 96727
 | ri 0x60: count 15
 | | phase 1 head_cost 1440 tail_cost 72950
 | | phase 0 head_cost 0 tail_cost 10
 | ri 0x1c: count 3
 | | phase 1 head_cost 84 tail_cost 30296
 | ri 0x2593: count 1
 | | phase 0 head_cost 8343 tail_cost 314213
 | | phase 1 head_cost 1276 tail_cost 118642
 | ri 0xb4: count 10
 | | phase 0 head_cost 0 tail_cost 428
 | | phase 1 head_cost 1800 tail_cost 43672
 | ri 0xce: count 6
 | | phase 1 head_cost 1236 tail_cost 28770
 | | phase 0 head_cost 0 tail_cost 688
 | ri 0x5c: count 12
 | | phase 0 head_cost 0 tail_cost 6
 | | phase 1 head_cost 1104 tail_cost 72398
 | ri 0xd0: count 3
 | | phase 1 head_cost 624 tail_cost 28412
 | | phase 0 head_cost 0 tail_cost 708
 | ri 0x7a: count 7
 | | phase 0 head_cost 0 tail_cost 58
 | | phase 1 head_cost 854 tail_cost 73508
 | ri 0xa: count 1
 | | phase 1 head_cost 10 tail_cost 11110
 | ri 0x18: count 1
 | | phase 1 head_cost 24 tail_cost 26160
 | ri 0x9e: count 14
 | | phase 1 head_cost 2212 tail_cost 57899
 | | phase 0 head_cost 0 tail_cost 245
 | ri 0xd2: count 7
 | | phase 1 head_cost 1470 tail_cost 27202
 | | phase 0 head_cost 0 tail_cost 728
 | ri 0xe5f: count 1
 | | phase 0 head_cost 586 tail_cost 117156
 | | phase 1 head_cost 3093 tail_cost 188201
 | ri 0x141f: count 1
 | | phase 1 head_cost 104 tail_cost 223260
 | | phase 0 head_cost 5047 tail_cost 193971
 | ri 0x1dea: count 1
 | | phase 1 head_cost 4868 tail_cost 188356
 | | phase 0 head_cost 2790 tail_cost 309414
 | ri 0x2bf2: count 1
 | | phase 0 head_cost 10881 tail_cost 111637
 | | phase 1 head_cost 369 tail_cost 23363
 | ri 0x9c: count 12
 | | phase 0 head_cost 0 tail_cost 231
 | | phase 1 head_cost 1872 tail_cost 59361
 | ri 0xc: count 3
 | | phase 1 head_cost 36 tail_cost 13296
 | ri 0x1973: count 1
 | | phase 1 head_cost 3656 tail_cost 217314
 | | phase 0 head_cost 2859 tail_cost 251766
 | ri 0x22: count 9
 | | phase 1 head_cost 306 tail_cost 36040
 | ri 0x2a2a: count 2
 | | phase 0 head_cost 20988 tail_cost 219252
 | | phase 1 head_cost 600 tail_cost 61392
 | ri 0xbe: count 5
 | | phase 0 head_cost 0 tail_cost 528
 | | phase 1 head_cost 950 tail_cost 38232
 | ri 0xb2: count 12
 | | phase 1 head_cost 2136 tail_cost 44982
 | | phase 0 head_cost 0 tail_cost 408
 | ri 0x2c7e: count 1
 | | phase 0 head_cost 7799 tail_cost 105518
 | | phase 1 head_cost 3591 tail_cost 19772
 | ri 0xa4: count 10
 | | phase 1 head_cost 1640 tail_cost 54323
 | | phase 0 head_cost 0 tail_cost 289
 | ri 0x36: count 11
 | | phase 1 head_cost 594 tail_cost 53838
 | ri 0x16: count 3
 | | phase 1 head_cost 66 tail_cost 24002
 | ri 0xc2: count 7
 | | phase 0 head_cost 0 tail_cost 568
 | | phase 1 head_cost 1358 tail_cost 36098
 | ri 0x329f: count 1
 | | phase 1 head_cost 162 tail_cost 925
 | | phase 0 head_cost 12797 tail_cost 37952
 | ri 0x9a: count 12
 | | phase 0 head_cost 0 tail_cost 217
 | | phase 1 head_cost 1848 tail_cost 60459
 | ri 0x2cff: count 1
 | | phase 1 head_cost 6428 tail_cost 11229
 | | phase 0 head_cost 5091 tail_cost 92442
 | ri 0x2aa0: count 1
 | | phase 0 head_cost 6311 tail_cost 192250
 | | phase 1 head_cost 4601 tail_cost 47814
 | ri 0x32c6: count 1
 | | phase 0 head_cost 12585 tail_cost 12853
 | | phase 1 head_cost 413 tail_cost 145
 | ri 0x2553: count 1
 | | phase 1 head_cost 6998 tail_cost 119918
 | | phase 0 head_cost 2557 tail_cost 319612
 | ri 0xcc: count 8
 | | phase 0 head_cost 0 tail_cost 668
 | | phase 1 head_cost 1632 tail_cost 29728
 | ri 0x19fa: count 1
 | | phase 1 head_cost 3736 tail_cost 214302
 | | phase 0 head_cost 2914 tail_cost 257848
 | ri 0x56: count 13
 | | phase 1 head_cost 1118 tail_cost 71294
 | ri 0xdc: count 6
 | | phase 0 head_cost 0 tail_cost 828
 | | phase 1 head_cost 1320 tail_cost 22492
 | ri 0x80: count 12
 | | phase 1 head_cost 1536 tail_cost 71985
 | | phase 0 head_cost 0 tail_cost 79
 | ri 0x25f6: count 1
 | | phase 0 head_cost 3060 tail_cost 315608
 | | phase 1 head_cost 6658 tail_cost 111984
 | ri 0x8a: count 15
 | | phase 1 head_cost 2070 tail_cost 69016
 | | phase 0 head_cost 0 tail_cost 122
 | ri 0x1533: count 1
 | | phase 0 head_cost 4023 tail_cost 203105
 | | phase 1 head_cost 1404 tail_cost 225628
 | ri 0x52: count 11
 | | phase 1 head_cost 902 tail_cost 70028
 | ri 0x842: count 1
 | | phase 0 head_cost 0 tail_cost 52821
 | | phase 1 head_cost 2114 tail_cost 126869
 | ri 0xae: count 10
 | | phase 0 head_cost 0 tail_cost 370
 | | phase 1 head_cost 1740 tail_cost 47306
 | ri 0xe0: count 2
 | | phase 0 head_cost 0 tail_cost 868
 | | phase 1 head_cost 448 tail_cost 21084
 | ri 0x2792: count 1
 | | phase 0 head_cost 4289 tail_cost 283924
 | | phase 1 head_cost 5841 tail_cost 90886
 | ri 0x289a: count 1
 | | phase 1 head_cost 173 tail_cost 87394
 | | phase 0 head_cost 10221 tail_cost 266002
 | ri 0x2a: count 6
 | | phase 1 head_cost 252 tail_cost 43848
 | ri 0x4: count 1
 | | phase 1 head_cost 4 tail_cost 4456
 | ri 0x21ba: count 1
 | | phase 0 head_cost 8396 tail_cost 321569
 | | phase 1 head_cost 238 tail_cost 161935
 | ri 0x297e: count 1
 | | phase 1 head_cost 6511 tail_cost 65020
 | | phase 0 head_cost 4111 tail_cost 243018
 | ri 0x2f44: count 1
 | | phase 1 head_cost 3119 tail_cost 1388
 | | phase 0 head_cost 8981 tail_cost 71212
 | ri 0x28: count 3
 | | phase 1 head_cost 120 tail_cost 42000
 | ri 0x1822: count 1
 | | phase 0 head_cost 5372 tail_cost 234763
 | | phase 1 head_cost 806 tail_cost 222409
 | ri 0x7e: count 18
 | | phase 1 head_cost 2268 tail_cost 72379
 | | phase 0 head_cost 0 tail_cost 71
 | ri 0x5a: count 18
 | | phase 1 head_cost 1620 tail_cost 71906
 | | phase 0 head_cost 0 tail_cost 4
 | ri 0x2802: count 1
 | | phase 0 head_cost 7384 tail_cost 270903
 | | phase 1 head_cost 2858 tail_cost 87567
 | ri 0x8e: count 15
 | | phase 1 head_cost 2130 tail_cost 67450
 | | phase 0 head_cost 0 tail_cost 142
 | ri 0x245a: count 2
 | | phase 0 head_cost 8574 tail_cost 333726
 | | phase 1 head_cost 10038 tail_cost 140880
 | ri 0x2bca: count 1
 | | phase 0 head_cost 9469 tail_cost 121998
 | | phase 1 head_cost 1741 tail_cost 23732
 | ri 0x351: count 1
 | | phase 1 head_cost 849 tail_cost 59658
 | | phase 0 head_cost 0 tail_cost 14205
 | ri 0x321a: count 1
 | | phase 1 head_cost 125 tail_cost 1087
 | | phase 0 head_cost 12701 tail_cost 50217
 | ri 0x14aa: count 1
 | | phase 0 head_cost 4646 tail_cost 198360
 | | phase 1 head_cost 644 tail_cost 224840
 | ri 0x32: count 6
 | | phase 1 head_cost 300 tail_cost 50700
 | ri 0x23ba: count 1
 | | phase 1 head_cost 4311 tail_cost 150918
 | | phase 0 head_cost 4835 tail_cost 333820
 | ri 0x29b2: count 1
 | | phase 0 head_cost 7646 tail_cost 236880
 | | phase 1 head_cost 3028 tail_cost 61992
 | ri 0x2aa2: count 1
 | | phase 0 head_cost 7848 tail_cost 184446
 | | phase 1 head_cost 3066 tail_cost 44748
 | ri 0x1b20: count 1
 | | phase 0 head_cost 380 tail_cost 275350
 | | phase 1 head_cost 6564 tail_cost 203786
 | ri 0x3a: count 10
 | | phase 1 head_cost 580 tail_cost 56782
 | ri 0x6c: count 7
 | | phase 1 head_cost 756 tail_cost 73846
 | | phase 0 head_cost 0 tail_cost 26
 | ri 0x8: count 2
 | | phase 1 head_cost 16 tail_cost 8896
 | ri 0x2dcd: count 1
 | | phase 1 head_cost 6443 tail_cost 4786
 | | phase 0 head_cost 5282 tail_cost 89014
 | ri 0x2a6a: count 1
 | | phase 0 head_cost 9231 tail_cost 203794
 | | phase 1 head_cost 1627 tail_cost 56798
 | ri 0x2ab2: count 1
 | | phase 0 head_cost 9318 tail_cost 175464
 | | phase 1 head_cost 1612 tail_cost 43136
 | ri 0x17c2: count 1
 | | phase 1 head_cost 4058 tail_cost 222063
 | | phase 0 head_cost 2024 tail_cost 234087
 | ri 0x2a33: count 1
 | | phase 0 head_cost 7836 tail_cost 211650
 | | phase 1 head_cost 2967 tail_cost 58425
 | ri 0x26da: count 1
 | | phase 0 head_cost 5398 tail_cost 299587
 | | phase 1 head_cost 4548 tail_cost 98253
 | ri 0x6e: count 13
 | | phase 1 head_cost 1430 tail_cost 73780
 | | phase 0 head_cost 0 tail_cost 30
 | ri 0x290a: count 1
 | | phase 1 head_cost 293 tail_cost 87101
 | | phase 0 head_cost 10213 tail_cost 259597
 | ri 0x2af2: count 1
 | | phase 1 head_cost 1658 tail_cost 35956
 | | phase 0 head_cost 9336 tail_cost 139948
 | ri 0xd4: count 7
 | | phase 1 head_cost 1484 tail_cost 25964
 | | phase 0 head_cost 0 tail_cost 748
 | ri 0xac: count 14
 | | phase 1 head_cost 2408 tail_cost 48495
 | | phase 0 head_cost 0 tail_cost 353
 | ri 0x54: count 12
 | | phase 1 head_cost 1008 tail_cost 70728
 | ri 0x24: count 1
 | | phase 1 head_cost 36 tail_cost 38124
 | ri 0x5e: count 12
 | | phase 0 head_cost 0 tail_cost 8
 | | phase 1 head_cost 1128 tail_cost 72842
 | ri 0x27ca: count 1
 | | phase 1 head_cost 461 tail_cost 90425
 | | phase 0 head_cost 9725 tail_cost 276271
 | ri 0xa2: count 14
 | | phase 0 head_cost 0 tail_cost 273
 | | phase 1 head_cost 2268 tail_cost 55293
 | ri 0x1e4a: count 1
 | | phase 1 head_cost 480 tail_cost 184348
 | | phase 0 head_cost 7274 tail_cost 296400
 | ri 0x32aa: count 1
 | | phase 1 head_cost 367 tail_cost 558
 | | phase 0 head_cost 12603 tail_cost 25382
 | ri 0x7c: count 10
 | | phase 0 head_cost 0 tail_cost 64
 | | phase 1 head_cost 1240 tail_cost 73468
 | ri 0x2ad3: count 1
 | | phase 1 head_cost 2000 tail_cost 41136
 | | phase 0 head_cost 8963 tail_cost 167161
 | ri 0x50: count 8
 | | phase 1 head_cost 640 tail_cost 69200
 | ri 0x42: count 12
 | | phase 1 head_cost 792 tail_cost 62502
 | ri 0x4e: count 16
 | | phase 1 head_cost 1248 tail_cost 68094
 | ri 0x1b52: count 1
 | | phase 1 head_cost 772 tail_cost 203114
 | | phase 0 head_cost 6222 tail_cost 272478
 | ri 0x1c12: count 1
 | | phase 1 head_cost 3602 tail_cost 199708
 | | phase 0 head_cost 3584 tail_cost 281754
 | ri 0x76: count 11
 | | phase 1 head_cost 1298 tail_cost 73350
 | | phase 0 head_cost 0 tail_cost 46
 | ri 0x2931: count 1
 | | phase 1 head_cost 7378 tail_cost 73274
 | | phase 0 head_cost 3167 tail_cost 253621
 | ri 0x90: count 15
 | | phase 1 head_cost 2160 tail_cost 66232
 | | phase 0 head_cost 0 tail_cost 152
 | ri 0x292c: count 1
 | | phase 1 head_cost 6449 tail_cost 80652
 | | phase 0 head_cost 4091 tail_cost 256628
 | ri 0xc0: count 8
 | | phase 0 head_cost 0 tail_cost 548
 | | phase 1 head_cost 1536 tail_cost 37084
 | ri 0x78: count 12
 | | phase 1 head_cost 1440 tail_cost 73148
 | | phase 0 head_cost 0 tail_cost 52
 | ri 0x247a: count 1
 | | phase 0 head_cost 6245 tail_cost 329113
 | | phase 1 head_cost 3093 tail_cost 137787
 | ri 0xa6: count 13
 | | phase 1 head_cost 2158 tail_cost 52815
 | | phase 0 head_cost 0 tail_cost 305
 | ri 0x82: count 11
 | | phase 1 head_cost 1430 tail_cost 71673
 | | phase 0 head_cost 0 tail_cost 87
 | ri 0xb6: count 9
 | | phase 0 head_cost 0 tail_cost 448
 | | phase 1 head_cost 1638 tail_cost 42504
 | ri 0xc4: count 11
 | | phase 1 head_cost 2156 tail_cost 34300
 | | phase 0 head_cost 0 tail_cost 588
 | ri 0x64: count 19
 | | phase 0 head_cost 0 tail_cost 14
 | | phase 1 head_cost 1900 tail_cost 72886
 | ri 0x96: count 13
 | | phase 1 head_cost 1950 tail_cost 63411
 | | phase 0 head_cost 0 tail_cost 189
 | ri 0xd6: count 4
 | | phase 1 head_cost 856 tail_cost 25340
 | | phase 0 head_cost 0 tail_cost 768
 | ri 0x2ca2: count 1
 | | phase 0 head_cost 9311 tail_cost 96603
 | | phase 1 head_cost 2115 tail_cost 17657
 | ri 0x12: count 1
 | | phase 1 head_cost 18 tail_cost 19746
 | ri 0xd8: count 3
 | | phase 0 head_cost 0 tail_cost 788
 | | phase 1 head_cost 648 tail_cost 24916
 | ri 0x1953: count 1
 | | phase 1 head_cost 4848 tail_cost 220750
 | | phase 0 head_cost 1635 tail_cost 252509
 | ri 0x1553: count 1
 | | phase 0 head_cost 4979 tail_cost 200142
 | | phase 1 head_cost 480 tail_cost 225660
 | ri 0x34: count 6
 | | phase 1 head_cost 312 tail_cost 52416
 | ri 0xd53: count 1
 | | phase 1 head_cost 1471 tail_cost 182062
 | | phase 0 head_cost 1940 tail_cost 104462
 | ri 0xe8: count 2
 | | phase 1 head_cost 464 tail_cost 19700
 | | phase 0 head_cost 0 tail_cost 948
 | ri 0x21e0: count 1
 | | phase 1 head_cost 6264 tail_cost 155229
 | | phase 0 head_cost 2408 tail_cost 313059
 | ri 0x3c: count 7
 | | phase 1 head_cost 420 tail_cost 58320
 | ri 0xca: count 11
 | | phase 0 head_cost 0 tail_cost 648
 | | phase 1 head_cost 2222 tail_cost 31066
 | ri 0xea: count 1
 | | phase 0 head_cost 0 tail_cost 968
 | | phase 1 head_cost 234 tail_cost 19624
 | ri 0x4a: count 9
 | | phase 1 head_cost 666 tail_cost 66822
 | ri 0x20ca: count 1
 | | phase 1 head_cost 1880 tail_cost 162173
 | | phase 0 head_cost 6514 tail_cost 316285
 | ri 0x1f63: count 1
 | | phase 1 head_cost 3395 tail_cost 180953
 | | phase 0 head_cost 4640 tail_cost 309182
 | ri 0x1ff6: count 1
 | | phase 1 head_cost 6708 tail_cost 164053
 | | phase 0 head_cost 1474 tail_cost 310503
 | ri 0x72: count 10
 | | phase 1 head_cost 1140 tail_cost 73720
 | | phase 0 head_cost 0 tail_cost 38
 | ri 0x10ca: count 1
 | | phase 1 head_cost 1265 tail_cost 205543
 | | phase 0 head_cost 3033 tail_cost 146893
 | ri 0x1fa6: count 1
 | | phase 0 head_cost 2200 tail_cost 311069
 | | phase 1 head_cost 5902 tail_cost 175051
 | ri 0x30: count 11
 | | phase 1 head_cost 528 tail_cost 48960
 | ri 0x84: count 13
 | | phase 1 head_cost 1716 tail_cost 71053
 | | phase 0 head_cost 0 tail_cost 95
 | ri 0xa8: count 11
 | | phase 0 head_cost 0 tail_cost 321
 | | phase 1 head_cost 1848 tail_cost 51591
 | ri 0x2b82: count 1
 | | phase 1 head_cost 5898 tail_cost 25473
 | | phase 0 head_cost 5240 tail_cost 130459
 | ri 0x2ae3: count 1
 | | phase 0 head_cost 10569 tail_cost 156896
 | | phase 1 head_cost 410 tail_cost 40726
(0,0x770):
 | ri 0x91: count 1
 | | phase 0 head_cost 145 tail_cost 435
 | ri 0x51: count 3
 | | phase 0 head_cost 243 tail_cost 1053
 | ri 0xc1: count 1
 | | phase 0 head_cost 193 tail_cost 0
 | ri 0x1: count 4
 | | phase 0 head_cost 4 tail_cost 33
 | ri 0x41: count 4
 | | phase 0 head_cost 260 tail_cost 1040
 | ri 0x31: count 5
 | | phase 0 head_cost 245 tail_cost 980
 | ri 0x81: count 3
 | | phase 0 head_cost 387 tail_cost 516
 | ri 0xb1: count 2
 | | phase 0 head_cost 354 tail_cost 177
 | ri 0x22: count 1
 | | phase 0 head_cost 34 tail_cost 850
 | ri 0x71: count 2
 | | phase 0 head_cost 226 tail_cost 791
 | ri 0x52: count 1
 | | phase 0 head_cost 82 tail_cost 984
 | ri 0x11: count 3
 | | phase 0 head_cost 51 tail_cost 510
 | ri 0x21: count 4
 | | phase 0 head_cost 132 tail_cost 858
 | ri 0x61: count 3
 | | phase 0 head_cost 291 tail_cost 873
(1,0x6f4):
 | ri 0x69: count 1
 | | phase 1 head_cost 105 tail_cost 1155
 | ri 0xcf: count 1
 | | phase 1 head_cost 207 tail_cost 0
 | ri 0x11: count 1
 | | phase 1 head_cost 17 tail_cost 561
 | ri 0xa3: count 1
 | | phase 1 head_cost 163 tail_cost 815
 | ri 0x5d: count 1
 | | phase 1 head_cost 93 tail_cost 1395
 | ri 0xa9: count 1
 | | phase 1 head_cost 169 tail_cost 676
 | ri 0xa1: count 1
 | | phase 1 head_cost 161 tail_cost 966
 | ri 0x71: count 1
 | | phase 1 head_cost 113 tail_cost 1130
 | ri 0x4b: count 1
 | | phase 1 head_cost 75 tail_cost 1575
 | ri 0xb5: count 2
 | | phase 1 head_cost 362 tail_cost 181
 | ri 0x33: count 1
 | | phase 1 head_cost 51 tail_cost 1377
 | ri 0x4d: count 1
 | | phase 1 head_cost 77 tail_cost 1540
 | ri 0x7b: count 1
 | | phase 1 head_cost 123 tail_cost 1107
 | ri 0x5: count 1
 | | phase 1 head_cost 5 tail_cost 175
 | ri 0x1f: count 1
 | | phase 1 head_cost 31 tail_cost 899
 | ri 0x15: count 1
 | | phase 1 head_cost 21 tail_cost 672
 | ri 0x41: count 1
 | | phase 1 head_cost 65 tail_cost 1560
 | ri 0x43: count 2
 | | phase 1 head_cost 134 tail_cost 1474
 | ri 0x27: count 1
 | | phase 1 head_cost 39 tail_cost 1092
 | ri 0x53: count 1
 | | phase 1 head_cost 83 tail_cost 1411
 | ri 0x5b: count 1
 | | phase 1 head_cost 91 tail_cost 1456
 | ri 0x83: count 1
 | | phase 1 head_cost 131 tail_cost 917
 | ri 0x81: count 1
 | | phase 1 head_cost 129 tail_cost 1032
 | ri 0xab: count 1
 | | phase 1 head_cost 171 tail_cost 513
 | ri 0x61: count 3
 | | phase 1 head_cost 291 tail_cost 1164
 | ri 0x51: count 2
 | | phase 1 head_cost 162 tail_cost 1458
 | ri 0x3f: count 1
 | | phase 1 head_cost 63 tail_cost 1575
 | ri 0x7: count 1
 | | phase 1 head_cost 7 tail_cost 238
 | ri 0x19: count 2
 | | phase 1 head_cost 50 tail_cost 750
 | ri 0x37: count 1
 | | phase 1 head_cost 55 tail_cost 1430
(1,0x704):
 | ri 0x92: count 2
 | | phase 1 head_cost 292 tail_cost 2044
 | ri 0x54: count 4
 | | phase 1 head_cost 336 tail_cost 3612
 | ri 0x26: count 1
 | | phase 1 head_cost 38 tail_cost 2584
 | ri 0x22: count 1
 | | phase 1 head_cost 34 tail_cost 2618
 | ri 0xb2: count 1
 | | phase 1 head_cost 178 tail_cost 712
 | ri 0x4: count 10
 | | phase 1 head_cost 40 tail_cost 352
 | ri 0xc6: count 1
 | | phase 1 head_cost 198 tail_cost 0
 | ri 0x58: count 1
 | | phase 1 head_cost 88 tail_cost 3608
 | ri 0x4a: count 2
 | | phase 1 head_cost 148 tail_cost 3700
 | ri 0x50: count 1
 | | phase 1 head_cost 80 tail_cost 3760
 | ri 0x8: count 1
 | | phase 1 head_cost 8 tail_cost 696
 | ri 0x7c: count 1
 | | phase 1 head_cost 124 tail_cost 2852
 | ri 0x36: count 3
 | | phase 1 head_cost 162 tail_cost 3240
 | ri 0x96: count 1
 | | phase 1 head_cost 150 tail_cost 1650
 | ri 0x8a: count 1
 | | phase 1 head_cost 138 tail_cost 2346
 | ri 0x78: count 1
 | | phase 1 head_cost 120 tail_cost 3120
 | ri 0x98: count 1
 | | phase 1 head_cost 152 tail_cost 1520
 | ri 0x14: count 3
 | | phase 1 head_cost 60 tail_cost 1640
 | ri 0xe: count 1
 | | phase 1 head_cost 14 tail_cost 1204
 | ri 0x32: count 1
 | | phase 1 head_cost 50 tail_cost 3250
 | ri 0xb0: count 1
 | | phase 1 head_cost 176 tail_cost 880
 | ri 0x84: count 2
 | | phase 1 head_cost 264 tail_cost 2376
 | ri 0x28: count 2
 | | phase 1 head_cost 80 tail_cost 2640
 | ri 0x64: count 6
 | | phase 1 head_cost 600 tail_cost 3400
 | ri 0x56: count 1
 | | phase 1 head_cost 86 tail_cost 3612
 | ri 0x7a: count 2
 | | phase 1 head_cost 244 tail_cost 2928
 | ri 0x80: count 2
 | | phase 1 head_cost 256 tail_cost 2688
 | ri 0x90: count 1
 | | phase 1 head_cost 144 tail_cost 2304
 | ri 0x4c: count 1
 | | phase 1 head_cost 76 tail_cost 3724
 | ri 0x10: count 1
 | | phase 1 head_cost 16 tail_cost 1360
 | ri 0xa0: count 1
 | | phase 1 head_cost 160 tail_cost 1440
 | ri 0x1c: count 1
 | | phase 1 head_cost 28 tail_cost 2212
 | ri 0xb4: count 1
 | | phase 1 head_cost 180 tail_cost 540
 | ri 0x6e: count 1
 | | phase 1 head_cost 110 tail_cost 3190
 | ri 0xac: count 1
 | | phase 1 head_cost 172 tail_cost 1032
 | ri 0xc2: count 1
 | | phase 1 head_cost 194 tail_cost 194
 | ri 0x1a: count 1
 | | phase 1 head_cost 26 tail_cost 2080
 | ri 0x16: count 1
 | | phase 1 head_cost 22 tail_cost 1782
 | ri 0x3c: count 1
 | | phase 1 head_cost 60 tail_cost 3540
 | ri 0x1e: count 1
 | | phase 1 head_cost 30 tail_cost 2340
 | ri 0x74: count 2
 | | phase 1 head_cost 232 tail_cost 3132
 | ri 0x34: count 2
 | | phase 1 head_cost 104 tail_cost 3276
 | ri 0x5a: count 1
 | | phase 1 head_cost 90 tail_cost 3600
 | ri 0x82: count 1
 | | phase 1 head_cost 130 tail_cost 2600
 | ri 0xa2: count 1
 | | phase 1 head_cost 162 tail_cost 1296
 | ri 0x94: count 1
 | | phase 1 head_cost 148 tail_cost 1776
 | ri 0xc0: count 1
 | | phase 1 head_cost 192 tail_cost 384
 | ri 0x44: count 3
 | | phase 1 head_cost 204 tail_cost 3740
 | ri 0x93: count 1
 | | phase 1 head_cost 147 tail_cost 1911
 | ri 0x4e: count 1
 | | phase 1 head_cost 78 tail_cost 3744
 | ri 0x46: count 3
 | | phase 1 head_cost 210 tail_cost 3640
 | ri 0x24: count 8
 | | phase 1 head_cost 288 tail_cost 2484
 | ri 0x68: count 1
 | | phase 1 head_cost 104 tail_cost 3432
 | ri 0x42: count 1
 | | phase 1 head_cost 66 tail_cost 3828
 | ri 0xa4: count 1
 | | phase 1 head_cost 164 tail_cost 1148
 | ri 0x2: count 1025
 | | phase 1 head_cost 2050 tail_cost 196
 | ri 0x6a: count 1
 | | phase 1 head_cost 106 tail_cost 3392
 | ri 0x6c: count 2
 | | phase 1 head_cost 216 tail_cost 3240
(2,0x804):
 | ri 0xbe: count 1
 | | phase 2 head_cost 190 tail_cost 0
 | ri 0x2: count 34
 | | phase 2 head_cost 68 tail_cost 4
 | ri 0x90: count 1
 | | phase 2 head_cost 144 tail_cost 144
(0,0x780):
 | ri 0x1219: count 1
 | | phase 1 head_cost 4343 tail_cost 114716
 | | phase 0 head_cost 290 tail_cost 223493
 | ri 0xb: count 2
 | | phase 0 head_cost 22 tail_cost 12144
 | ri 0x1d: count 6
 | | phase 0 head_cost 174 tail_cost 30972
 | ri 0x9: count 1
 | | phase 0 head_cost 9 tail_cost 9954
 | ri 0x318a: count 1
 | | phase 2 head_cost 0 tail_cost 2143
 | | phase 1 head_cost 4505 tail_cost 81199
 | | phase 0 head_cost 8177 tail_cost 170298
 | ri 0x2d: count 7
 | | phase 0 head_cost 315 tail_cost 45855
 | ri 0x25: count 7
 | | phase 0 head_cost 259 tail_cost 38665
 | ri 0x77: count 9
 | | phase 1 head_cost 0 tail_cost 17
 | | phase 0 head_cost 1071 tail_cost 73168
 | ri 0x59: count 13
 | | phase 0 head_cost 1157 tail_cost 71556
 | ri 0x45: count 9
 | | phase 0 head_cost 621 tail_cost 62997
 | ri 0x17: count 5
 | | phase 0 head_cost 115 tail_cost 24955
 | ri 0x29: count 5
 | | phase 0 head_cost 205 tail_cost 42312
 | ri 0x269e: count 1
 | | phase 1 head_cost 7886 tail_cost 281159
 | | phase 2 head_cost 0 tail_cost 1707
 | | phase 0 head_cost 2000 tail_cost 300408
 | ri 0x2402: count 1
 | | phase 2 head_cost 0 tail_cost 1039
 | | phase 0 head_cost 159 tail_cost 303240
 | | phase 1 head_cost 9059 tail_cost 285673
 | ri 0x8f: count 14
 | | phase 0 head_cost 2002 tail_cost 65706
 | | phase 1 head_cost 0 tail_cost 74
 | ri 0x35a9: count 1
 | | phase 1 head_cost 4945 tail_cost 20191
 | | phase 0 head_cost 8792 tail_cost 59033
 | | phase 2 head_cost 0 tail_cost 3198
 | ri 0x3503: count 1
 | | phase 0 head_cost 9069 tail_cost 67825
 | | phase 2 head_cost 0 tail_cost 3032
 | | phase 1 head_cost 4502 tail_cost 24140
 | ri 0xcf: count 7
 | | phase 0 head_cost 1449 tail_cost 25405
 | | phase 1 head_cost 0 tail_cost 263
 | ri 0x3748: count 1
 | | phase 0 head_cost 11074 tail_cost 22751
 | | phase 1 head_cost 3078 tail_cost 1940
 | | phase 2 head_cost 0 tail_cost 3613
 | ri 0x34ba: count 1
 | | phase 2 head_cost 0 tail_cost 2959
 | | phase 1 head_cost 3428 tail_cost 28131
 | | phase 0 head_cost 10070 tail_cost 76894
 | ri 0x300a: count 1
 | | phase 2 head_cost 0 tail_cost 5878
 | | phase 1 head_cost 7126 tail_cost 126110
 | | phase 0 head_cost 5172 tail_cost 224654
 | ri 0xf: count 1
 | | phase 0 head_cost 15 tail_cost 16485
 | ri 0xb1: count 6
 | | phase 0 head_cost 1062 tail_cost 42610
 | | phase 1 head_cost 0 tail_cost 224
 | ri 0xd9: count 5
 | | phase 1 head_cost 0 tail_cost 188
 | | phase 0 head_cost 1085 tail_cost 21295
 | ri 0x247f: count 1
 | | phase 0 head_cost 503 tail_cost 301646
 | | phase 2 head_cost 0 tail_cost 1164
 | | phase 1 head_cost 8840 tail_cost 276456
 | ri 0x7d: count 18
 | | phase 0 head_cost 2250 tail_cost 72096
 | | phase 1 head_cost 0 tail_cost 29
 | ri 0x2b5a: count 2
 | | phase 2 head_cost 0 tail_cost 3478
 | | phase 0 head_cost 1638 tail_cost 293362
 | | phase 1 head_cost 20558 tail_cost 269158
 | ri 0x3062: count 1
 | | phase 2 head_cost 0 tail_cost 6054
 | | phase 0 head_cost 6284 tail_cost 211209
 | | phase 1 head_cost 6102 tail_cost 104773
 | ri 0x7bf1: count 1
 | | phase 0 head_cost 10539 tail_cost 0
 | | phase 2 head_cost 21190 tail_cost 0
 | ri 0xd1: count 5
 | | phase 0 head_cost 938 tail_cost 24707
 | | phase 1 head_cost 107 tail_cost 164
 | ri 0xe9: count 3
 | | phase 1 head_cost 0 tail_cost 173
 | | phase 0 head_cost 699 tail_cost 17069
 | ri 0xe3: count 5
 | | phase 0 head_cost 1135 tail_cost 18453
 | | phase 1 head_cost 0 tail_cost 161
 | ri 0xa1: count 9
 | | phase 1 head_cost 0 tail_cost 137
 | | phase 0 head_cost 1449 tail_cost 55247
 | ri 0x5f: count 22
 | | phase 0 head_cost 2090 tail_cost 71345
 | ri 0x41: count 6
 | | phase 0 head_cost 390 tail_cost 60710
 | ri 0x2653: count 1
 | | phase 2 head_cost 0 tail_cost 1632
 | | phase 1 head_cost 7358 tail_cost 293560
 | | phase 0 head_cost 2453 tail_cost 303279
 | ri 0xa9: count 11
 | | phase 1 head_cost 0 tail_cost 177
 | | phase 0 head_cost 1859 tail_cost 48664
 | ri 0x55: count 10
 | | phase 0 head_cost 850 tail_cost 70465
 | ri 0xb5: count 10
 | | phase 0 head_cost 1810 tail_cost 40839
 | | phase 1 head_cost 0 tail_cost 248
 | ri 0x28a3: count 1
 | | phase 0 head_cost 134 tail_cost 302942
 | | phase 1 head_cost 10269 tail_cost 287805
 | | phase 2 head_cost 0 tail_cost 2224
 | ri 0x30da: count 1
 | | phase 1 head_cost 6625 tail_cost 95504
 | | phase 2 head_cost 0 tail_cost 6294
 | | phase 0 head_cost 5881 tail_cost 198346
 | ri 0x5b: count 15
 | | phase 0 head_cost 1365 tail_cost 71799
 | ri 0x75: count 18
 | | phase 1 head_cost 0 tail_cost 15
 | | phase 0 head_cost 2106 tail_cost 72993
 | ri 0x85: count 12
 | | phase 0 head_cost 1596 tail_cost 71110
 | | phase 1 head_cost 0 tail_cost 45
 | ri 0x2d43: count 1
 | | phase 1 head_cost 10336 tail_cost 224453
 | | phase 0 head_cost 1251 tail_cost 280919
 | | phase 2 head_cost 0 tail_cost 4456
 | ri 0x2cb0: count 1
 | | phase 1 head_cost 7644 tail_cost 259598
 | | phase 0 head_cost 3796 tail_cost 285360
 | | phase 2 head_cost 0 tail_cost 4162
 | ri 0x341e: count 1
 | | phase 0 head_cost 6656 tail_cost 97300
 | | phase 1 head_cost 6686 tail_cost 33317
 | | phase 2 head_cost 0 tail_cost 2803
 | ri 0x3729: count 1
 | | phase 0 head_cost 6473 tail_cost 33825
 | | phase 1 head_cost 7648 tail_cost 4956
 | | phase 2 head_cost 0 tail_cost 3582
 | ri 0x319f: count 2
 | | phase 1 head_cost 3793 tail_cost 77784
 | | phase 2 head_cost 0 tail_cost 2164
 | | phase 0 head_cost 21613 tail_cost 148706
 | ri 0xa7: count 12
 | | phase 0 head_cost 2004 tail_cost 49933
 | | phase 1 head_cost 0 tail_cost 167
 | ri 0x3265: count 1
 | | phase 2 head_cost 0 tail_cost 2362
 | | phase 0 head_cost 5637 tail_cost 139000
 | | phase 1 head_cost 7264 tail_cost 65054
 | ri 0x13: count 6
 | | phase 0 head_cost 114 tail_cost 20710
 | ri 0x14f0: count 1
 | | phase 1 head_cost 4666 tail_cost 137752
 | | phase 0 head_cost 694 tail_cost 242808
 | ri 0x99: count 13
 | | phase 0 head_cost 1989 tail_cost 59566
 | | phase 1 head_cost 0 tail_cost 104
 | ri 0x3624: count 1
 | | phase 2 head_cost 0 tail_cost 3321
 | | phase 0 head_cost 7577 tail_cost 51456
 | | phase 1 head_cost 6283 tail_cost 14523
 | ri 0x2f6f: count 1
 | | phase 0 head_cost 4422 tail_cost 241977
 | | phase 2 head_cost 0 tail_cost 5568
 | | phase 1 head_cost 7721 tail_cost 153174
 | ri 0x6b: count 15
 | | phase 1 head_cost 0 tail_cost 5
 | | phase 0 head_cost 1605 tail_cost 72434
 | ri 0x1c01: count 1
 | | phase 0 head_cost 1427 tail_cost 277412
 | | phase 1 head_cost 5742 tail_cost 217249
 | ri 0x2f: count 10
 | | phase 0 head_cost 470 tail_cost 47423
 | ri 0x1291: count 1
 | | phase 0 head_cost 278 tail_cost 226695
 | | phase 1 head_cost 4475 tail_cost 115521
 | ri 0x4d: count 7
 | | phase 0 head_cost 539 tail_cost 66913
 | ri 0x9d: count 12
 | | phase 0 head_cost 1884 tail_cost 57343
 | | phase 1 head_cost 0 tail_cost 119
 | ri 0x2383: count 1
 | | phase 1 head_cost 8776 tail_cost 287747
 | | phase 2 head_cost 0 tail_cost 912
 | | phase 0 head_cost 315 tail_cost 302256
 | ri 0x303a: count 1
 | | phase 0 head_cost 6016 tail_cost 217453
 | | phase 1 head_cost 6330 tail_cost 109915
 | | phase 2 head_cost 0 tail_cost 5974
 | ri 0xe7: count 1
 | | phase 1 head_cost 0 tail_cost 169
 | | phase 0 head_cost 231 tail_cost 17618
 | ri 0xd3: count 6
 | | phase 1 head_cost 0 tail_cost 170
 | | phase 0 head_cost 1266 tail_cost 23673
 | ri 0x3171: count 1
 | | phase 0 head_cost 8179 tail_cost 178450
 | | phase 1 head_cost 0 tail_cost 85229
 | | phase 2 head_cost 4478 tail_cost 2118
 | ri 0xc5: count 6
 | | phase 1 head_cost 0 tail_cost 226
 | | phase 0 head_cost 1182 tail_cost 30112
 | ri 0x8d: count 17
 | | phase 0 head_cost 2397 tail_cost 66766
 | | phase 1 head_cost 0 tail_cost 68
 | ri 0x2fef: count 1
 | | phase 1 head_cost 6815 tail_cost 132507
 | | phase 0 head_cost 5456 tail_cost 229799
 | | phase 2 head_cost 0 tail_cost 5824
 | ri 0x11: count 3
 | | phase 0 head_cost 51 tail_cost 18632
 | ri 0x6d: count 7
 | | phase 1 head_cost 0 tail_cost 7
 | | phase 0 head_cost 763 tail_cost 73023
 | ri 0xbd: count 8
 | | phase 1 head_cost 0 tail_cost 191
 | | phase 0 head_cost 1512 tail_cost 33829
 | ri 0x3b: count 11
 | | phase 0 head_cost 649 tail_cost 56522
 | ri 0x8b: count 13
 | | phase 0 head_cost 1807 tail_cost 68187
 | | phase 1 head_cost 0 tail_cost 62
 | ri 0x87: count 14
 | | phase 1 head_cost 0 tail_cost 50
 | | phase 0 head_cost 1890 tail_cost 70285
 | ri 0x67: count 13
 | | phase 0 head_cost 1339 tail_cost 72511
 | | phase 1 head_cost 0 tail_cost 1
 | ri 0x2ba3: count 1
 | | phase 0 head_cost 839 tail_cost 292729
 | | phase 2 head_cost 0 tail_cost 3624
 | | phase 1 head_cost 10332 tail_cost 262197
 | ri 0x21: count 4
 | | phase 0 head_cost 132 tail_cost 34782
 | ri 0x2d1f: count 1
 | | phase 2 head_cost 0 tail_cost 4384
 | | phase 1 head_cost 10313 tail_cost 233313
 | | phase 0 head_cost 1238 tail_cost 282098
 | ri 0x43: count 12
 | | phase 0 head_cost 804 tail_cost 61774
 | ri 0x39: count 7
 | | phase 0 head_cost 399 tail_cost 55233
 | ri 0x2f98: count 1
 | | phase 2 head_cost 0 tail_cost 5650
 | | phase 1 head_cost 10203 tail_cost 136914
 | | phase 0 head_cost 1981 tail_cost 235140
 | ri 0x2b: count 6
 | | phase 0 head_cost 258 tail_cost 44118
 | ri 0x3f: count 11
 | | phase 0 head_cost 693 tail_cost 59220
 | ri 0x290f: count 1
 | | phase 2 head_cost 0 tail_cost 2332
 | | phase 1 head_cost 8076 tail_cost 285237
 | | phase 0 head_cost 2435 tail_cost 301047
 | ri 0xc9: count 6
 | | phase 0 head_cost 1206 tail_cost 28102
 | | phase 1 head_cost 0 tail_cost 239
 | ri 0x91: count 11
 | | phase 0 head_cost 1595 tail_cost 65025
 | | phase 1 head_cost 0 tail_cost 80
 | ri 0x3162: count 1
 | | phase 0 head_cost 5648 tail_cost 186614
 | | phase 1 head_cost 6994 tail_cost 84944
 | | phase 2 head_cost 0 tail_cost 6566
 | ri 0x295a: count 1
 | | phase 0 head_cost 1713 tail_cost 299662
 | | phase 1 head_cost 8873 tail_cost 280114
 | | phase 2 head_cost 0 tail_cost 2454
 | ri 0x2e5a: count 2
 | | phase 0 head_cost 5720 tail_cost 267639
 | | phase 1 head_cost 18012 tail_cost 190121
 | | phase 2 head_cost 0 tail_cost 5014
 | ri 0x57: count 12
 | | phase 0 head_cost 1044 tail_cost 71079
 | ri 0x345d: count 1
 | | phase 1 head_cost 3069 tail_cost 30815
 | | phase 0 head_cost 10336 tail_cost 86964
 | | phase 2 head_cost 0 tail_cost 2866
 | ri 0x2112: count 1
 | | phase 0 head_cost 1229 tail_cost 294977
 | | phase 1 head_cost 7237 tail_cost 263492
 | | phase 2 head_cost 0 tail_cost 287
 | ri 0x33e3: count 1
 | | phase 0 head_cost 9685 tail_cost 123114
 | | phase 2 head_cost 0 tail_cost 2744
 | | phase 1 head_cost 3598 tail_cost 46821
 | ri 0x3122: count 1
 | | phase 1 head_cost 6358 tail_cost 90658
 | | phase 0 head_cost 6220 tail_cost 192198
 | | phase 2 head_cost 0 tail_cost 6438
 | ri 0x49: count 10
 | | phase 0 head_cost 730 tail_cost 65043
 | ri 0x2033: count 1
 | | phase 1 head_cost 7996 tail_cost 258910
 | | phase 2 head_cost 0 tail_cost 64
 | | phase 0 head_cost 247 tail_cost 293307
 | ri 0x47: count 12
 | | phase 0 head_cost 852 tail_cost 63971
 | ri 0x5d: count 16
 | | phase 0 head_cost 1488 tail_cost 71889
 | ri 0x63: count 7
 | | phase 0 head_cost 693 tail_cost 72765
 | ri 0xdd: count 4
 | | phase 0 head_cost 833 tail_cost 19962
 | | phase 1 head_cost 51 tail_cost 149
 | ri 0x81: count 8
 | | phase 1 head_cost 0 tail_cost 37
 | | phase 0 head_cost 1032 tail_cost 72074
 | ri 0xad: count 12
 | | phase 0 head_cost 2076 tail_cost 45299
 | | phase 1 head_cost 0 tail_cost 200
 | ri 0x73: count 10
 | | phase 0 head_cost 1150 tail_cost 73817
 | | phase 1 head_cost 0 tail_cost 13
 | ri 0x7b: count 7
 | | phase 1 head_cost 0 tail_cost 25
 | | phase 0 head_cost 861 tail_cost 73160
 | ri 0x2f32: count 1
 | | phase 0 head_cost 3965 tail_cost 254942
 | | phase 1 head_cost 8117 tail_cost 174564
 | | phase 2 head_cost 0 tail_cost 5446
 | ri 0x23: count 2
 | | phase 0 head_cost 70 tail_cost 36820
 | ri 0x2dda: count 1
 | | phase 1 head_cost 9126 tail_cost 221367
 | | phase 2 head_cost 0 tail_cost 4758
 | | phase 0 head_cost 2612 tail_cost 278609
 | ri 0xc1: count 6
 | | phase 0 head_cost 1158 tail_cost 31638
 | | phase 1 head_cost 0 tail_cost 207
 | ri 0x2ce3: count 1
 | | phase 0 head_cost 1417 tail_cost 283216
 | | phase 1 head_cost 10074 tail_cost 241106
 | | phase 2 head_cost 0 tail_cost 4264
 | ri 0x4b: count 15
 | | phase 0 head_cost 1125 tail_cost 65700
 | ri 0x1b: count 5
 | | phase 0 head_cost 135 tail_cost 28998
 | ri 0x1509: count 1
 | | phase 1 head_cost 4699 tail_cost 134178
 | | phase 0 head_cost 686 tail_cost 242772
 | ri 0x3271: count 1
 | | phase 0 head_cost 3109 tail_cost 135891
 | | phase 2 head_cost 0 tail_cost 2374
 | | phase 1 head_cost 9804 tail_cost 55430
 | ri 0xa5: count 15
 | | phase 0 head_cost 2475 tail_cost 51323
 | | phase 1 head_cost 0 tail_cost 157
 | ri 0xdf: count 2
 | | phase 1 head_cost 0 tail_cost 153
 | | phase 0 head_cost 446 tail_cost 19694
 | ri 0xb3: count 5
 | | phase 0 head_cost 895 tail_cost 42187
 | | phase 1 head_cost 0 tail_cost 236
 | ri 0x1d9f: count 1
 | | phase 1 head_cost 7337 tail_cost 231860
 | | phase 0 head_cost 246 tail_cost 283784
 | ri 0xa3: count 17
 | | phase 1 head_cost 0 tail_cost 147
 | | phase 0 head_cost 2771 tail_cost 53154
 | ri 0x83: count 12
 | | phase 1 head_cost 0 tail_cost 41
 | | phase 0 head_cost 1572 tail_cost 71616
 | ri 0x79: count 13
 | | phase 0 head_cost 1573 tail_cost 72821
 | | phase 1 head_cost 0 tail_cost 21
 | ri 0xe5: count 4
 | | phase 0 head_cost 916 tail_cost 17697
 | | phase 1 head_cost 0 tail_cost 165
 | ri 0xab: count 14
 | | phase 1 head_cost 0 tail_cost 188
 | | phase 0 head_cost 2394 tail_cost 46837
 | ri 0x2799: count 1
 | | phase 2 head_cost 0 tail_cost 1958
 | | phase 1 head_cost 9376 tail_cost 284441
 | | phase 0 head_cost 761 tail_cost 301547
 | ri 0x9b: count 12
 | | phase 1 head_cost 0 tail_cost 111
 | | phase 0 head_cost 1860 tail_cost 58479
 | ri 0x33fa: count 2
 | | phase 2 head_cost 0 tail_cost 2767
 | | phase 0 head_cost 19158 tail_cost 103956
 | | phase 1 head_cost 7454 tail_cost 39643
 | ri 0x51: count 7
 | | phase 0 head_cost 567 tail_cost 68769
 | ri 0x6f: count 13
 | | phase 0 head_cost 1443 tail_cost 72918
 | | phase 1 head_cost 0 tail_cost 9
 | ri 0x2c8f: count 1
 | | phase 2 head_cost 0 tail_cost 4096
 | | phase 0 head_cost 4111 tail_cost 289090
 | | phase 1 head_cost 7296 tail_cost 265757
 | ri 0x3662: count 1
 | | phase 2 head_cost 0 tail_cost 3383
 | | phase 1 head_cost 2764 tail_cost 12007
 | | phase 0 head_cost 11158 tail_cost 40298
 | ri 0x381e: count 1
 | | phase 2 head_cost 0 tail_cost 3827
 | | phase 1 head_cost 2154 tail_cost 0
 | | phase 0 head_cost 12212 tail_cost 10539
 | ri 0x29d9: count 1
 | | phase 1 head_cost 7329 tail_cost 279008
 | | phase 2 head_cost 0 tail_cost 2708
 | | phase 0 head_cost 3384 tail_cost 296786
 | ri 0x308f: count 1
 | | phase 0 head_cost 7102 tail_cost 204152
 | | phase 1 head_cost 5329 tail_cost 100479
 | | phase 2 head_cost 0 tail_cost 6144
 | ri 0xd: count 4
 | | phase 0 head_cost 52 tail_cost 14300
 | ri 0xaf: count 15
 | | phase 0 head_cost 2625 tail_cost 43188
 | | phase 1 head_cost 0 tail_cost 212
 | ri 0xbf: count 9
 | | phase 0 head_cost 1719 tail_cost 32462
 | | phase 1 head_cost 0 tail_cost 199
 | ri 0xe1: count 2
 | | phase 0 head_cost 450 tail_cost 19418
 | | phase 1 head_cost 0 tail_cost 157
 | ri 0xd5: count 4
 | | phase 1 head_cost 0 tail_cost 176
 | | phase 0 head_cost 852 tail_cost 23041
 | ri 0x27: count 8
 | | phase 0 head_cost 312 tail_cost 40443
 | ri 0x53: count 10
 | | phase 0 head_cost 830 tail_cost 69637
 | ri 0x2663: count 1
 | | phase 0 head_cost 1471 tail_cost 301936
 | | phase 1 head_cost 8356 tail_cost 286036
 | | phase 2 head_cost 0 tail_cost 1648
 | ri 0x37: count 8
 | | phase 0 head_cost 440 tail_cost 53680
 | ri 0x7f: count 10
 | | phase 0 head_cost 1270 tail_cost 71976
 | | phase 1 head_cost 0 tail_cost 33
 | ri 0xb9: count 13
 | | phase 1 head_cost 66 tail_cost 175
 | | phase 0 head_cost 2339 tail_cost 36640
 | ri 0xbb: count 11
 | | phase 1 head_cost 0 tail_cost 183
 | | phase 0 head_cost 2057 tail_cost 34973
 | ri 0x241f: count 1
 | | phase 0 head_cost 2216 tail_cost 301285
 | | phase 1 head_cost 7031 tail_cost 280208
 | | phase 2 head_cost 0 tail_cost 1068
 | ri 0x71: count 5
 | | phase 0 head_cost 565 tail_cost 73665
 | | phase 1 head_cost 0 tail_cost 11
 | ri 0x2f4a: count 2
 | | phase 2 head_cost 0 tail_cost 5494
 | | phase 1 head_cost 15547 tail_cost 159785
 | | phase 0 head_cost 8665 tail_cost 246325
 | ri 0x2e42: count 2
 | | phase 1 head_cost 18178 tail_cost 207245
 | | phase 2 head_cost 0 tail_cost 4966
 | | phase 0 head_cost 5506 tail_cost 273311
 | ri 0xc3: count 5
 | | phase 1 head_cost 0 tail_cost 216
 | | phase 0 head_cost 975 tail_cost 30984
 | ri 0xcd: count 4
 | | phase 0 head_cost 820 tail_cost 26600
 | | phase 1 head_cost 0 tail_cost 255
 | ri 0x65: count 18
 | | phase 0 head_cost 1818 tail_cost 72417
 | ri 0x9f: count 13
 | | phase 0 head_cost 2067 tail_cost 56000
 | | phase 1 head_cost 0 tail_cost 127
 | ri 0x89: count 17
 | | phase 0 head_cost 2329 tail_cost 68992
 | | phase 1 head_cost 0 tail_cost 56
 | ri 0x1f: count 10
 | | phase 0 head_cost 310 tail_cost 32798
 | ri 0x69: count 12
 | | phase 1 head_cost 0 tail_cost 3
 | | phase 0 head_cost 1260 tail_cost 72657
 | ri 0x3d: count 7
 | | phase 0 head_cost 427 tail_cost 58011
 | ri 0x31a5: count 1
 | | phase 1 head_cost 8640 tail_cost 69246
 | | phase 0 head_cost 4069 tail_cost 144637
 | | phase 2 head_cost 0 tail_cost 2170
 | ri 0x2f72: count 1
 | | phase 0 head_cost 4938 tail_cost 237045
 | | phase 1 head_cost 7208 tail_cost 146053
 | | phase 2 head_cost 0 tail_cost 5574
 | ri 0x35: count 8
 | | phase 0 head_cost 424 tail_cost 52152
 | ri 0x31: count 4
 | | phase 0 head_cost 196 tail_cost 49245
 | ri 0x61: count 9
 | | phase 0 head_cost 873 tail_cost 71974
 | ri 0x2ee2: count 1
 | | phase 1 head_cost 8012 tail_cost 186869
 | | phase 2 head_cost 0 tail_cost 5286
 | | phase 0 head_cost 3990 tail_cost 263921
 | ri 0x2cb3: count 1
 | | phase 1 head_cost 10614 tail_cost 249116
 | | phase 0 head_cost 829 tail_cost 284537
 | | phase 2 head_cost 0 tail_cost 4168
 | ri 0x33be: count 1
 | | phase 2 head_cost 0 tail_cost 2707
 | | phase 0 head_cost 3092 tail_cost 132799
 | | phase 1 head_cost 10154 tail_cost 49938
 | ri 0xcb: count 6
 | | phase 0 head_cost 1218 tail_cost 27158
 | | phase 1 head_cost 0 tail_cost 247
 | ri 0x95: count 16
 | | phase 1 head_cost 0 tail_cost 92
 | | phase 0 head_cost 2384 tail_cost 61743
 | ri 0xdb: count 4
 | | phase 1 head_cost 0 tail_cost 194
 | | phase 0 head_cost 876 tail_cost 20611
 | ri 0xd7: count 5
 | | phase 0 head_cost 1075 tail_cost 22178
 | | phase 1 head_cost 0 tail_cost 182
 | ri 0xc7: count 7
 | | phase 0 head_cost 1388 tail_cost 29022
 | | phase 1 head_cost 5 tail_cost 231
 | ri 0x4f: count 13
 | | phase 0 head_cost 1027 tail_cost 67624
 | ri 0x2f1a: count 1
 | | phase 0 head_cost 5174 tail_cost 258859
 | | phase 2 head_cost 0 tail_cost 5398
 | | phase 1 head_cost 6884 tail_cost 181889
 | ri 0x33: count 13
 | | phase 0 head_cost 663 tail_cost 50592
 | ri 0xb7: count 15
 | | phase 0 head_cost 2716 tail_cost 38565
 | | phase 1 head_cost 29 tail_cost 231
 | ri 0x2a13: count 1
 | | phase 0 head_cost 3302 tail_cost 293716
 | | phase 2 head_cost 0 tail_cost 2824
 | | phase 1 head_cost 7469 tail_cost 274323
 | ri 0x3039: count 1
 | | phase 0 head_cost 1233 tail_cost 223468
 | | phase 2 head_cost 0 tail_cost 5972
 | | phase 1 head_cost 11112 tail_cost 116220
 | ri 0x97: count 12
 | | phase 0 head_cost 1812 tail_cost 60755
 | | phase 1 head_cost 0 tail_cost 98
 | ri 0x19: count 6
 | | phase 0 head_cost 150 tail_cost 26975
 | ri 0x93: count 18
 | | phase 0 head_cost 2646 tail_cost 63271
 | | phase 1 head_cost 0 tail_cost 86
(2,0x81c):
 | ri 0x63: count 1
 | | phase 2 head_cost 99 tail_cost 99
 | ri 0xa3: count 1
 | | phase 2 head_cost 163 tail_cost 0
(1,0x73c):
 | ri 0x3: count 2
 | | phase 1 head_cost 6 tail_cost 0
(3,0x878):
 | ri 0x2: count 17
 | | phase 3 head_cost 34 tail_cost 0
(3,0x894):
 | ri 0x4: count 2
 | | phase 3 head_cost 8 tail_cost 0
(0,0x7ac):
 | ri 0x42: count 1
 | | phase 0 head_cost 66 tail_cost 0
 | ri 0x1: count 24
 | | phase 0 head_cost 24 tail_cost 1
---------Dump Samples Per Phase---
{0: 2254, 1: 2300, 3: 51, 2: 74}

            ---------------------
            Initial budget per phase: 
            {1: 301465600, 3: 6684672, 2: 9699328, 0: 295436288} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 6400, 3: 0, 2: 0, 1: 0}
Assigned lease 1 to reference (0,7ac). Predicted miss count : 1191680
Debug: phase: 0
Debug:    cost_per_phase:   6400
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 5888, 3: 0, 2: 0, 0: 0}
Assigned lease 1 to reference (1,71c). Predicted miss count : 1186048
Debug: phase: 0
Debug:    cost_per_phase:   6400
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   5888
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 17920, 1: 0, 0: 0, 3: 0}
Assigned lease 2 to reference (2,800). Predicted miss count : 1177088
Debug: phase: 0
Debug:    cost_per_phase:   6400
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   5888
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   17920
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 3: 8704, 1: 0, 2: 0}
Assigned lease 2 to reference (3,878). Predicted miss count : 1172736
Debug: phase: 0
Debug:    cost_per_phase:   6400
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   5888
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   8704
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   17920
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 18432, 1: 0, 3: 0, 0: 0}
Assigned lease 2 to reference (2,804). Predicted miss count : 1164032
Debug: phase: 0
Debug:    cost_per_phase:   6400
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   5888
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   8704
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 0, 2: 0, 3: 16384}
Assigned lease 2 to reference (3,87c). Predicted miss count : 1156352
Debug: phase: 0
Debug:    cost_per_phase:   6400
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   5888
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   25088
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 0, 2: 0, 0: 546304}
Assigned lease 2 to reference (0,77c). Predicted miss count : 905728
Debug: phase: 0
Debug:    cost_per_phase:   552704
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   5888
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   25088
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 1: 574976, 0: 0}
Assigned lease 2 to reference (1,704). Predicted miss count : 643328
Debug: phase: 0
Debug:    cost_per_phase:   552704
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   580864
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   25088
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1536, 2: 0, 0: 0, 3: 0}
Assigned lease 3 to reference (1,73c). Predicted miss count : 642816
Debug: phase: 0
Debug:    cost_per_phase:   552704
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   582400
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   25088
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 0, 0: 22528, 2: 0}
Assigned lease 3 to reference (0,77c). Predicted miss count : 636160
Debug: phase: 0
Debug:    cost_per_phase:   575232
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   582400
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   25088
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 0, 0: 0, 3: 2048}
Assigned lease 4 to reference (3,894). Predicted miss count : 635648
Debug: phase: 0
Debug:    cost_per_phase:   575232
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   582400
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 9472, 3: 0, 1: 0}
Assigned lease 1 to reference (0,770). Predicted miss count : 634624
Debug: phase: 0
Debug:    cost_per_phase:   584704
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   582400
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 3: 0, 0: 0, 1: 50176}
Assigned lease 4 to reference (1,704). Predicted miss count : 632064
Debug: phase: 0
Debug:    cost_per_phase:   584704
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   632576
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 0: 16640, 1: 0}
Assigned lease 42 to reference (0,7ac). Predicted miss count : 631808
Debug: phase: 0
Debug:    cost_per_phase:   601344
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   632576
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 0: 668160, 1: 0}
Assigned lease c1 to reference (0,770). Predicted miss count : 623360
Debug: phase: 0
Debug:    cost_per_phase:   1269504
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   632576
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 0: 0, 2: 0, 1: 1941248}
Assigned lease c6 to reference (1,704). Predicted miss count : 600832
Debug: phase: 0
Debug:    cost_per_phase:   1269504
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   2573824
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 830464, 2: 0, 0: 0}
Assigned lease cf to reference (1,6f4). Predicted miss count : 591616
Debug: phase: 0
Debug:    cost_per_phase:   1269504
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3404288
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 258560, 3: 0, 2: 0, 1: 0}
Assigned lease 48 to reference (0,798). Predicted miss count : 588800
Debug: phase: 0
Debug:    cost_per_phase:   1528064
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3404288
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 0, 3: 0, 0: 99840}
Assigned lease 8a to reference (0,798). Predicted miss count : 587776
Debug: phase: 0
Debug:    cost_per_phase:   1627904
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3404288
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 0, 3: 0, 0: 1604096}
Assigned lease d1 to reference (0,77c). Predicted miss count : 571904
Debug: phase: 0
Debug:    cost_per_phase:   3232000
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3404288
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 3: 0, 2: 0, 0: 64000}
Assigned lease e2 to reference (0,798). Predicted miss count : 571392
Debug: phase: 0
Debug:    cost_per_phase:   3296000
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3404288
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   36352
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 0, 2: 67072, 0: 0}
Assigned lease a3 to reference (2,81c). Predicted miss count : 570880
Debug: phase: 0
Debug:    cost_per_phase:   3296000
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3404288
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   103424
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 0: 36625920, 1: 110336, 2: 0}
Assigned lease e9 to reference (0,780). Predicted miss count : 306432
Debug: phase: 0
Debug:    cost_per_phase:   39921920
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3514624
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   27136
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   103424
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 3: 71168, 2: 0, 1: 0}
Assigned lease 97 to reference (3,87c). Predicted miss count : 305920
Debug: phase: 0
Debug:    cost_per_phase:   39921920
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   3514624
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   103424
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 0, 0: 232448, 1: 37080832}
Assigned lease e4 to reference (1,708). Predicted miss count : 43520
Debug: phase: 0
Debug:    cost_per_phase:   40154368
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   40595456
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   103424
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 39424, 3: 0, 0: 0}
Assigned lease 9a to reference (2,7f4). Predicted miss count : 43264
Debug: phase: 0
Debug:    cost_per_phase:   40154368
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   40595456
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   142848
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 41216, 2: 0, 0: 0}
Assigned lease a2 to reference (1,71c). Predicted miss count : 43008
Debug: phase: 0
Debug:    cost_per_phase:   40154368
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   40636672
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   142848
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 84480, 1: 0, 0: 0}
Assigned lease be to reference (2,804). Predicted miss count : 42496
Debug: phase: 0
Debug:    cost_per_phase:   40154368
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   40636672
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   227328
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 1: 123392, 0: 15360, 2: 0}
Assigned lease ea to reference (1,708). Predicted miss count : 41728
Debug: phase: 0
Debug:    cost_per_phase:   40169728
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   40760064
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   227328
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 59637248, 0: 138475008, 3: 0, 2: 0}
Assigned lease 32d0 to reference (1,708). Predicted miss count : 19200
Debug: phase: 0
Debug:    cost_per_phase:   178644736
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   100397312
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   227328
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 2126080, 3: 0, 0: 78503168, 1: 131521280}
Assigned lease 381e to reference (0,780). Predicted miss count : 512
Debug: phase: 0
Debug:    cost_per_phase:   257147904
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   231918592
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   2353408
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 126976, 0: 3549184, 1: 0}
Assigned lease 38fa to reference (0,798). Predicted miss count : 256
Debug: phase: 0
Debug:    cost_per_phase:   260697088
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   231918592
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   2480384
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {3: 0, 2: 4444928, 1: 0, 0: 0}
Assigned lease 7bf1 to reference (0,780). Predicted miss count : 0
Debug: phase: 0
Debug:    cost_per_phase:   260697088
Debug:    budget_per_phase: 295436288
Debug: phase: 1
Debug:    cost_per_phase:   231918592
Debug:    budget_per_phase: 301465600
Debug: phase: 3
Debug:    cost_per_phase:   98304
Debug:    budget_per_phase: 6684672
Debug: phase: 2
Debug:    cost_per_phase:   6925312
Debug:    budget_per_phase: 9699328
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
0
Dump formated leases
0, 770, c1, 0, 1
0, 77c, d1, 0, 1
0, 780, 7bf1, 0, 1
0, 798, 38fa, 0, 1
0, 7ac, 42, 0, 1
1, 6f4, cf, 0, 1
1, 704, c6, 0, 1
1, 708, 32d0, 0, 1
1, 71c, a2, 0, 1
1, 73c, 3, 0, 1
2, 7f4, 9a, 0, 1
2, 800, 2, 0, 1
2, 804, be, 0, 1
2, 81c, a3, 0, 1
3, 878, 2, 0, 1
3, 87c, 97, 0, 1
3, 894, 4, 0, 1
