Reading input from: ../fpga_proxy/results/sample/SHEL/mvt.txt
---------Dump RI Hists------------
(1,0x640):
 | ri 0x13c: count 4
 | | phase 1 head_cost 1264 tail_cost 0
 | ri 0x3: count 45
 | | phase 1 head_cost 135 tail_cost 12
(0,0x5d8):
 | ri 0x3: count 1
 | | phase 0 head_cost 3 tail_cost 0
(1,0x650):
 | ri 0x3: count 56
 | | phase 1 head_cost 168 tail_cost 0
 | ri 0x1: count 1
 | | phase 1 head_cost 1 tail_cost 56
(0,0x5e4):
 | ri 0x3: count 56
 | | phase 0 head_cost 168 tail_cost 6
 | ri 0x6485: count 1
 | | phase 0 head_cost 16907 tail_cost 3045
 | | phase 1 head_cost 8826 tail_cost 22688
 | ri 0x7281: count 1
 | | phase 0 head_cost 3045 tail_cost 0
 | | phase 1 head_cost 26268 tail_cost 0
(0,0x5e8):
 | ri 0x154: count 1
 | | phase 0 head_cost 340 tail_cost 0
 | ri 0x3: count 51
 | | phase 0 head_cost 153 tail_cost 9
 | ri 0x13c: count 2
 | | phase 0 head_cost 632 tail_cost 316
(0,0x5f8):
 | ri 0x3: count 56
 | | phase 0 head_cost 168 tail_cost 0
 | ri 0x1: count 2
 | | phase 0 head_cost 2 tail_cost 56
(1,0x63c):
 | ri 0x169: count 56
 | | phase 1 head_cost 20216 tail_cost 0
---------Dump Samples Per Phase---
{0: 171, 1: 162}

            ---------------------
            Initial budget per phase: 
            {1: 21233664, 0: 22413312} 
            ---------------------
Assigned lease 3 to reference (0,5f8)
Assigned lease 3 to reference (1,650)
Assigned lease 3 to reference (0,5d8)
Assigned lease 3 to reference (0,5e4)
Assigned lease 3 to reference (0,5e8)
Assigned lease 3 to reference (1,640)
Assigned lease 13c to reference (1,640)
Assigned lease 154 to reference (0,5e8)
Assigned lease 169 to reference (1,63c)
Assigned lease 7281 to reference (0,5e4)
1, 640, 13c, 0, 1
1, 650, 3, 0, 1
0, 5f8, 3, 0, 1
0, 5d8, 3, 0, 1
0, 5e4, 7281, 0, 1
1, 63c, 169, 0, 1
0, 5e8, 154, 0, 1
