num_capacity: 512
 Num_way: 512
Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 512 sample distance 262
Phase 0 length 70478 single_set_budget 137728
Dump lease assignement procedure
get max ppuc: 0 ref 1332 phase 0 lease 129
calculate cost increase
assign leases
0 0.00273728
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1380 phase 0 lease 113
calculate cost increase
assign leases
0 0.00243233
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1428 phase 0 lease 133
calculate cost increase
assign leases
0 0.241846
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------
******Overall utilization 0.24***************
get max ppuc: 0 ref 1428 phase 0 lease 139
calculate cost increase
assign leases
0 0.00605541
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
******Overall utilization 0.25***************
get max ppuc: 0 ref 1428 phase 0 lease 1786
calculate cost increase
assign leases
0 1.51132
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 534, 81, 0, 1
0, 538, 0, 0, 1
0, 560, 0, 0, 1
0, 564, 71, 0, 1
0, 594, 8b, 6fa, 0.505777

