num_capacity: 512
 Num_way: 512
Dump phase appearance count
    phase 18446744073709551615 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 512 sample distance 256
Phase 0 length 1024 single_set_budget 2048
Dump lease assignement procedure
get max ppuc: 0 ref 1424 phase 0 lease 3
calculate cost increase
assign leases
0 0.00292969
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1428 phase 0 lease 1308
calculate cost increase
assign leases
0 0.638672
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
******Overall utilization 0.64***************
get max ppuc: 1 ref 1428 phase 0 lease 1308
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
******Overall utilization 0.64***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 590, 3, 0, 1
0, 594, 51c, 0, 1

