Finished phase 0 with refT 68489215 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006a8 Set 0 RI 3 CNT 110
Ref 000006ac Set 0 RI 3 CNT 24935
Ref 000006ac Set 0 RI 4 CNT 1
Ref 000006ac Set 0 RI 556 CNT 1608
Ref 000006ac Set 0 RI 580 CNT 111
Ref 000006ac Set 0 RI 4294962926 CNT 6
Ref 000006b0 Set 0 RI 601 CNT 24724
Ref 000006b0 Set 0 RI 604 CNT 129
Ref 000006b0 Set 0 RI 105172 CNT 136
Ref 000006b0 Set 0 RI 105175 CNT 1536
Ref 000006c0 Set 0 RI 1 CNT 134
Ref 000006c0 Set 0 RI 3 CNT 26519
Ref 000006c0 Set 0 RI 47628390 CNT 1
Ref 000006c0 Set 0 RI 47699370 CNT 1
Ref 000006c0 Set 0 RI 47770714 CNT 1
Ref 000006c0 Set 0 RI 47877886 CNT 1
Ref 000006c0 Set 0 RI 4294962926 CNT 6
Ref 0000071c Set 0 RI 3 CNT 135
Ref 00000720 Set 0 RI 3 CNT 31940
Ref 00000720 Set 0 RI 616 CNT 1997
Ref 00000720 Set 0 RI 628 CNT 80
Ref 00000720 Set 0 RI 640 CNT 81
Ref 00000720 Set 0 RI 652 CNT 73
Ref 00000724 Set 0 RI 661 CNT 31892
Ref 00000724 Set 0 RI 664 CNT 137
Ref 00000724 Set 0 RI 128892 CNT 123
Ref 00000724 Set 0 RI 128895 CNT 1973
Ref 00000724 Set 0 RI 134183 CNT 1
Ref 00000734 Set 0 RI 1 CNT 133
Ref 00000734 Set 0 RI 3 CNT 34018
Ref 00000734 Set 0 RI 402638 CNT 1
Ref 00000734 Set 0 RI 6920987 CNT 1
Ref 00000734 Set 0 RI 7757069 CNT 1
Ref 00000734 Set 0 RI 9417713 CNT 1
Ref 00000734 Set 0 RI 12194573 CNT 1
Ref 00000734 Set 0 RI 20655140 CNT 1
Ref 00000734 Set 0 RI 23443520 CNT 1
Ref 00000734 Set 0 RI 24409589 CNT 1
Ref 00000734 Set 0 RI 25242791 CNT 1
Ref 00000794 Set 0 RI 3 CNT 140
Ref 00000798 Set 0 RI 3 CNT 26793
Ref 00000798 Set 0 RI 4 CNT 1
Ref 00000798 Set 0 RI 526 CNT 1574
Ref 00000798 Set 0 RI 532 CNT 32
Ref 00000798 Set 0 RI 538 CNT 28
Ref 00000798 Set 0 RI 544 CNT 35
Ref 00000798 Set 0 RI 550 CNT 35
Ref 00000798 Set 0 RI 556 CNT 32
Ref 00000798 Set 0 RI 562 CNT 34
Ref 00000798 Set 0 RI 568 CNT 39
Ref 0000079c Set 0 RI 571 CNT 25505
Ref 0000079c Set 0 RI 574 CNT 147
Ref 0000079c Set 0 RI 111342 CNT 120
Ref 0000079c Set 0 RI 111345 CNT 1679
Ref 0000079c Set 0 RI 113629 CNT 2
Ref 000007ac Set 0 RI 1 CNT 141
Ref 000007ac Set 0 RI 3 CNT 27607

refT 68489215 cache size (per set) 128 sample distance 257 targetCost (single set) 34111360
Dump lease assignement procedure
Assign lease 3 to ref 000007ac avg cache size (max among all sets) 0.311308 miss ratio 0.895878
total cost (single set) 82962 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 000006c0 avg cache size (max among all sets) 0.610454 miss ratio 0.795865
total cost (single set) 162683 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 00000734 avg cache size (max among all sets) 0.994004 miss ratio 0.667716
total cost (single set) 264897 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 000006a8 avg cache size (max among all sets) 0.995242 miss ratio 0.667303
total cost (single set) 265227 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 0000071c avg cache size (max among all sets) 0.996762 miss ratio 0.666797
total cost (single set) 265632 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 00000794 avg cache size (max among all sets) 0.998338 miss ratio 0.666271
total cost (single set) 266052 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 00000798 avg cache size (max among all sets) 1.32033 miss ratio 0.565733
total cost (single set) 351861 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 000006ac avg cache size (max among all sets) 1.62046 miss ratio 0.472166
total cost (single set) 431844 set ID 0 target cost (single set) 34111360
Assign lease 3 to ref 00000720 avg cache size (max among all sets) 2.00513 miss ratio 0.352314
total cost (single set) 534357 set ID 0 target cost (single set) 34111360
Assign lease 568 to ref 00000798 avg cache size (max among all sets) 5.57716 miss ratio 0.345522
total cost (single set) 1486285 set ID 0 target cost (single set) 34111360
Assign lease 580 to ref 000006ac avg cache size (max among all sets) 9.16722 miss ratio 0.339068
total cost (single set) 2443019 set ID 0 target cost (single set) 34111360
Assign lease 574 to ref 0000079c avg cache size (max among all sets) 68.0108 miss ratio 0.242811
total cost (single set) 18124526 set ID 0 target cost (single set) 34111360
Assign lease 652 to ref 00000720 avg cache size (max among all sets) 73.1633 miss ratio 0.23444
total cost (single set) 19497661 set ID 0 target cost (single set) 34111360
Assign lease 604 to ref 000006b0 with percentage 0.916396
             0 to ref 000006b0 with percentage 0.0836041
             max set ID 0
total cost (single set) 34111360 set ID 0 target cost (single set) 34111360
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.148978
Dump single leases (last one may be dual)
000006a8 3
000006ac 244
000006b0 25c percentage 0.916396
000006b0 0 percentage 0.0836041
000006c0 3
0000071c 3
00000720 28c
00000724 0
00000734 3
00000794 3
00000798 238
0000079c 23e
000007ac 3

Dump formated leases 
0, 6a8, 3, 0, 1
0, 6ac, 244, 0, 1
0, 6b0, 1, 25c, 0.0836041
0, 6c0, 3, 0, 1
0, 71c, 3, 0, 1
0, 720, 28c, 0, 1
0, 724, 1, 0, 1
0, 734, 3, 0, 1
0, 794, 3, 0, 1
0, 798, 238, 0, 1
0, 79c, 23e, 0, 1
0, 7ac, 3, 0, 1

