Reading input from: ../fpga_proxy/results/sample/SHEL/adi.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x61c):
 | ri 0x6: count 15
 | | phase 0 head_cost 90 tail_cost 0
(0,0x610):
 | ri 0x247: count 4
 | | phase 0 head_cost 2332 tail_cost 0
(0,0x678):
 | ri 0x3: count 4
 | | phase 0 head_cost 12 tail_cost 1593
 | ri 0x6: count 531
 | | phase 0 head_cost 3186 tail_cost 0
(1,0x750):
 | ri 0x6: count 509
 | | phase 1 head_cost 3054 tail_cost 60
 | ri 0x8: count 10
 | | phase 1 head_cost 80 tail_cost 0
(0,0x654):
 | ri 0x1: count 469
 | | phase 0 head_cost 469 tail_cost 28
 | ri 0x2: count 28
 | | phase 0 head_cost 56 tail_cost 0
(0,0x664):
 | ri 0x133: count 4
 | | phase 0 head_cost 1228 tail_cost 6447
 | ri 0x1ab: count 4
 | | phase 0 head_cost 1708 tail_cost 5551
 | ri 0x1d3: count 5
 | | phase 0 head_cost 2335 tail_cost 3736
 | ri 0x223: count 4
 | | phase 0 head_cost 2188 tail_cost 0
 | ri 0x183: count 3
 | | phase 0 head_cost 1161 tail_cost 6579
 | ri 0x1fb: count 4
 | | phase 0 head_cost 2028 tail_cost 2028
 | ri 0x1b: count 2
 | | phase 0 head_cost 54 tail_cost 810
 | ri 0xe3: count 1
 | | phase 0 head_cost 227 tail_cost 6129
 | ri 0x15b: count 1
 | | phase 0 head_cost 347 tail_cost 6940
 | ri 0x43: count 1
 | | phase 0 head_cost 67 tail_cost 1943
 | ri 0x93: count 1
 | | phase 0 head_cost 147 tail_cost 4116
 | ri 0x10b: count 2
 | | phase 0 head_cost 534 tail_cost 6675
 | ri 0x1: count 483
 | | phase 0 head_cost 483 tail_cost 32
(1,0x704):
 | ri 0x2: count 4
 | | phase 1 head_cost 8 tail_cost 0
(1,0x72c):
 | ri 0x1d8: count 3
 | | phase 1 head_cost 1416 tail_cost 1888
 | ri 0x160: count 5
 | | phase 1 head_cost 1760 tail_cost 3168
 | ri 0x200: count 3
 | | phase 1 head_cost 1536 tail_cost 512
 | ri 0x1b0: count 1
 | | phase 1 head_cost 432 tail_cost 3024
 | ri 0x98: count 1
 | | phase 1 head_cost 152 tail_cost 3344
 | ri 0xc0: count 1
 | | phase 1 head_cost 192 tail_cost 4032
 | ri 0x138: count 3
 | | phase 1 head_cost 936 tail_cost 4368
 | ri 0x228: count 1
 | | phase 1 head_cost 552 tail_cost 0
 | ri 0x20: count 2
 | | phase 1 head_cost 64 tail_cost 864
 | ri 0x110: count 1
 | | phase 1 head_cost 272 tail_cost 4624
 | ri 0x1: count 459
 | | phase 1 head_cost 459 tail_cost 29
 | ri 0x188: count 1
 | | phase 1 head_cost 392 tail_cost 3136
 | ri 0x48: count 2
 | | phase 1 head_cost 144 tail_cost 1800
 | ri 0x70: count 2
 | | phase 1 head_cost 224 tail_cost 2576
 | ri 0xe8: count 3
 | | phase 1 head_cost 696 tail_cost 4176
(1,0x784):
 | ri 0x3: count 3
 | | phase 1 head_cost 9 tail_cost 0
(0,0x6ac):
 | ri 0x3e7d: count 1
 | | phase 1 head_cost 4671 tail_cost 157474
 | | phase 0 head_cost 11326 tail_cost 434415
 | ri 0x284a: count 1
 | | phase 1 head_cost 9863 tail_cost 91763
 | | phase 0 head_cost 451 tail_cost 320797
 | ri 0x633d: count 1
 | | phase 0 head_cost 11264 tail_cost 530245
 | | phase 1 head_cost 14141 tail_cost 181095
 | ri 0x4642: count 1
 | | phase 0 head_cost 277 tail_cost 469099
 | | phase 1 head_cost 17709 tail_cost 160411
 | ri 0x5aad: count 2
 | | phase 0 head_cost 4005 tail_cost 522126
 | | phase 1 head_cost 42421 tail_cost 174264
 | ri 0x769a: count 1
 | | phase 1 head_cost 30173 tail_cost 221333
 | | phase 0 head_cost 189 tail_cost 294821
 | ri 0x84e9: count 1
 | | phase 1 head_cost 11065 tail_cost 214445
 | | phase 0 head_cost 22960 tail_cost 227880
 | ri 0xa119: count 2
 | | phase 1 head_cost 54891 tail_cost 97735
 | | phase 0 head_cost 27591 tail_cost 108470
 | ri 0x4b12: count 1
 | | phase 0 head_cost 165 tail_cost 490518
 | | phase 1 head_cost 19053 tail_cost 162894
 | ri 0x827c: count 1
 | | phase 0 head_cost 25405 tail_cost 250840
 | | phase 1 head_cost 7999 tail_cost 216816
 | ri 0x4365: count 1
 | | phase 0 head_cost 6808 tail_cost 453983
 | | phase 1 head_cost 10445 tail_cost 167125
 | ri 0x87fd: count 1
 | | phase 1 head_cost 23178 tail_cost 201511
 | | phase 0 head_cost 11635 tail_cost 216245
 | ri 0xb06c: count 1
 | | phase 0 head_cost 25594 tail_cost 43845
 | | phase 1 head_cost 19570 tail_cost 46483
 | ri 0x8bac: count 1
 | | phase 0 head_cost 25391 tail_cost 181676
 | | phase 1 head_cost 10365 tail_cost 175884
 | ri 0x5c81: count 1
 | | phase 0 head_cost 9063 tail_cost 519147
 | | phase 1 head_cost 14618 tail_cost 167602
 | ri 0x6825: count 1
 | | phase 0 head_cost 6779 tail_cost 295010
 | | phase 1 head_cost 19882 tail_cost 184888
 | ri 0x5839: count 1
 | | phase 1 head_cost 18155 tail_cost 205128
 | | phase 0 head_cost 4430 tail_cost 517592
 | ri 0x99bd: count 1
 | | phase 0 head_cost 20607 tail_cost 136061
 | | phase 1 head_cost 18750 tail_cost 139438
 | ri 0xac1d: count 1
 | | phase 0 head_cost 20664 tail_cost 87806
 | | phase 1 head_cost 23397 tail_cost 88438
 | ri 0x3ca9: count 1
 | | phase 0 head_cost 4240 tail_cost 435913
 | | phase 1 head_cost 11289 tail_cost 154189
 | ri 0x7902: count 1
 | | phase 0 head_cost 343 tail_cost 294478
 | | phase 1 head_cost 30635 tail_cost 201170
 | ri 0x8a71: count 1
 | | phase 0 head_cost 9178 tail_cost 207067
 | | phase 1 head_cost 26263 tail_cost 182784
 | ri 0x9301: count 1
 | | phase 0 head_cost 18257 tail_cost 156668
 | | phase 1 head_cost 19376 tail_cost 144396
 | ri 0x66d8: count 9
 | | phase 1 head_cost 0 tail_cost 198443
 | | phase 0 head_cost 236952 tail_cost 301789
 | ri 0xc2cc: count 1
 | | phase 0 head_cost 25369 tail_cost 0
 | | phase 1 head_cost 24499 tail_cost 0
 | ri 0x2119: count 1
 | | phase 1 head_cost 4251 tail_cost 75306
 | | phase 0 head_cost 4222 tail_cost 272087
 | ri 0x1d22: count 1
 | | phase 1 head_cost 7059 tail_cost 65347
 | | phase 0 head_cost 399 tail_cost 247889
 | ri 0x52b1: count 1
 | | phase 0 head_cost 18469 tail_cost 502198
 | | phase 1 head_cost 2700 tail_cost 196379
 | ri 0x7fd: count 1
 | | phase 0 head_cost 2023 tail_cost 75744
 | | phase 1 head_cost 22 tail_cost 12191
 | ri 0x2ab2: count 1
 | | phase 0 head_cost 405 tail_cost 336408
 | | phase 1 head_cost 10525 tail_cost 89862
 | ri 0x8ce5: count 1
 | | phase 1 head_cost 29318 tail_cost 149696
 | | phase 0 head_cost 6751 tail_cost 174925
 | ri 0xb7c1: count 1
 | | phase 0 head_cost 18476 tail_cost 25369
 | | phase 1 head_cost 28565 tail_cost 21672
 | ri 0xae91: count 1
 | | phase 1 head_cost 26322 tail_cost 64628
 | | phase 0 head_cost 18367 tail_cost 69439
 | ri 0x80a1: count 1
 | | phase 1 head_cost 14696 tail_cost 217690
 | | phase 0 head_cost 18233 tail_cost 276245
 | ri 0x249: count 495
 | | phase 0 head_cost 289575 tail_cost 23874
 | | phase 1 head_cost 0 tail_cost 1866
(0,0x62c):
 | ri 0xbf: count 1
 | | phase 0 head_cost 191 tail_cost 2483
 | ri 0x1af: count 3
 | | phase 0 head_cost 1293 tail_cost 2155
 | ri 0x97: count 4
 | | phase 0 head_cost 604 tail_cost 2114
 | ri 0x1f: count 2
 | | phase 0 head_cost 62 tail_cost 682
 | ri 0x1d7: count 3
 | | phase 0 head_cost 1413 tail_cost 942
 | ri 0x6f: count 2
 | | phase 0 head_cost 222 tail_cost 1998
 | ri 0x187: count 4
 | | phase 0 head_cost 1564 tail_cost 3128
 | ri 0x47: count 2
 | | phase 0 head_cost 142 tail_cost 1420
 | ri 0x137: count 1
 | | phase 0 head_cost 311 tail_cost 3732
 | ri 0x1: count 486
 | | phase 0 head_cost 486 tail_cost 24
 | ri 0x1ff: count 2
 | | phase 0 head_cost 1022 tail_cost 0
(1,0x718):
 | ri 0x6: count 4
 | | phase 1 head_cost 24 tail_cost 0
(1,0x70c):
 | ri 0x240: count 3
 | | phase 1 head_cost 1728 tail_cost 0
 | ri 0x228: count 2
 | | phase 1 head_cost 1104 tail_cost 2208
 | ri 0x234: count 1
 | | phase 1 head_cost 564 tail_cost 1692
 | ri 0x21c: count 2
 | | phase 1 head_cost 1080 tail_cost 3240
(1,0x754):
 | ri 0xba: count 4
 | | phase 1 head_cost 744 tail_cost 6138
 | ri 0x1347: count 1
 | | phase 0 head_cost 4462 tail_cost 0
 | | phase 1 head_cost 473 tail_cost 0
 | ri 0x1e8: count 5
 | | phase 1 head_cost 2440 tail_cost 473
 | | phase 0 head_cost 0 tail_cost 15
 | ri 0x7: count 535
 | | phase 1 head_cost 3745 tail_cost 259
 | ri 0x13c: count 8
 | | phase 1 head_cost 2528 tail_cost 7900
 | ri 0x1e1: count 19
 | | phase 0 head_cost 0 tail_cost 8
 | | phase 1 head_cost 9139 tail_cost 2878
(0,0x684):
 | ri 0x249: count 7
 | | phase 0 head_cost 4095 tail_cost 0
(1,0x75c):
 | ri 0x1de: count 22
 | | phase 0 head_cost 0 tail_cost 150
 | | phase 1 head_cost 10516 tail_cost 1762
 | ri 0x139: count 4
 | | phase 1 head_cost 1252 tail_cost 8138
 | ri 0xba: count 10
 | | phase 1 head_cost 1860 tail_cost 5580
 | ri 0x1e5: count 3
 | | phase 0 head_cost 0 tail_cost 157
 | | phase 1 head_cost 1455 tail_cost 328
 | ri 0x7: count 489
 | | phase 1 head_cost 3423 tail_cost 280
 | ri 0x6491: count 1
 | | phase 1 head_cost 328 tail_cost 0
 | | phase 0 head_cost 25417 tail_cost 0
(0,0x65c):
 | ri 0x74c4: count 1
 | | phase 0 head_cost 343 tail_cost 672
 | | phase 1 head_cost 29549 tail_cost 59112
 | ri 0x13ae: count 1
 | | phase 0 head_cost 740 tail_cost 3155
 | | phase 1 head_cost 4298 tail_cost 32111
 | ri 0x237c: count 1
 | | phase 0 head_cost 826 tail_cost 2329
 | | phase 1 head_cost 8258 tail_cost 52175
 | ri 0x3e0: count 1
 | | phase 0 head_cost 775 tail_cost 3895
 | | phase 1 head_cost 217 tail_cost 4041
 | ri 0x5e30: count 1
 | | phase 1 head_cost 23796 tail_cost 94945
 | | phase 0 head_cost 316 tail_cost 1503
 | ri 0x52e6: count 1
 | | phase 1 head_cost 20712 tail_cost 104291
 | | phase 0 head_cost 510 tail_cost 1819
 | ri 0x6072: count 1
 | | phase 0 head_cost 488 tail_cost 1015
 | | phase 1 head_cost 24202 tail_cost 73055
 | ri 0x247: count 511
 | | phase 1 head_cost 0 tail_cost 1169
 | | phase 0 head_cost 297913 tail_cost 4078
 | ri 0x800e: count 2
 | | phase 0 head_cost 672 tail_cost 0
 | | phase 1 head_cost 64892 tail_cost 0
(0,0x650):
 | ri 0x6: count 490
 | | phase 0 head_cost 2940 tail_cost 60
 | ri 0x7: count 10
 | | phase 0 head_cost 70 tail_cost 0
(1,0x798):
 | ri 0x8470: count 1
 | | phase 1 head_cost 272 tail_cost 0
 | | phase 0 head_cost 33632 tail_cost 0
 | ri 0x3: count 495
 | | phase 1 head_cost 1485 tail_cost 144
 | ri 0x8268: count 7
 | | phase 1 head_cost 127373 tail_cost 517105
 | | phase 0 head_cost 106315 tail_cost 417647
 | ri 0x8358: count 2
 | | phase 1 head_cost 29646 tail_cost 241156
 | | phase 0 head_cost 37602 tail_cost 229580
 | ri 0x82e0: count 1
 | | phase 0 head_cost 25219 tail_cost 353201
 | | phase 1 head_cost 8285 tail_cost 383887
 | ri 0x8246: count 2
 | | phase 0 head_cost 31016 tail_cost 522772
 | | phase 1 head_cost 35684 tail_cost 644478
 | ri 0x83f8: count 3
 | | phase 0 head_cost 62521 tail_cost 33512
 | | phase 1 head_cost 38831 tail_cost 272
 | ri 0x8290: count 4
 | | phase 0 head_cost 29733 tail_cost 389034
 | | phase 1 head_cost 103963 tail_cost 413142
 | ri 0x83d0: count 3
 | | phase 1 head_cost 66531 tail_cost 39103
 | | phase 0 head_cost 34701 tail_cost 95873
 | ri 0x9c: count 3
 | | phase 1 head_cost 468 tail_cost 6708
 | ri 0x8330: count 3
 | | phase 0 head_cost 18355 tail_cost 266542
 | | phase 1 head_cost 82397 tail_cost 270802
 | ri 0x8308: count 3
 | | phase 0 head_cost 69944 tail_cost 284137
 | | phase 1 head_cost 30688 tail_cost 353199
 | ri 0x83a8: count 5
 | | phase 1 head_cost 79077 tail_cost 105634
 | | phase 0 head_cost 89443 tail_cost 130294
 | ri 0x8166: count 3
 | | phase 1 head_cost 47617 tail_cost 686770
 | | phase 0 head_cost 51761 tail_cost 572018
 | ri 0x8380: count 2
 | | phase 0 head_cost 10883 tail_cost 219257
 | | phase 1 head_cost 56445 tail_cost 184711
 | ri 0x8182: count 1
 | | phase 1 head_cost 6608 tail_cost 680162
 | | phase 0 head_cost 26546 tail_cost 546536
 | ri 0x814a: count 1
 | | phase 1 head_cost 914 tail_cost 734387
 | | phase 0 head_cost 32184 tail_cost 622631
 | ri 0x90: count 2
 | | phase 1 head_cost 288 tail_cost 6624
 | ri 0x82b8: count 1
 | | phase 0 head_cost 12494 tail_cost 377500
 | | phase 1 head_cost 20970 tail_cost 392172
 | ri 0xa8: count 1
 | | phase 1 head_cost 168 tail_cost 7056
(1,0x758):
 | ri 0x92d1: count 1
 | | phase 1 head_cost 16760 tail_cost 84822
 | | phase 0 head_cost 20825 tail_cost 27933
 | ri 0xa7a5: count 1
 | | phase 1 head_cost 24393 tail_cost 0
 | | phase 0 head_cost 18524 tail_cost 0
 | ri 0x7881: count 1
 | | phase 0 head_cost 2165 tail_cost 88171
 | | phase 1 head_cost 28684 tail_cost 189470
 | ri 0xba: count 6
 | | phase 1 head_cost 1116 tail_cost 5952
 | ri 0x69c9: count 1
 | | phase 0 head_cost 15906 tail_cost 132944
 | | phase 1 head_cost 11175 tail_cost 327433
 | ri 0x59dd: count 1
 | | phase 1 head_cost 9246 tail_cost 344471
 | | phase 0 head_cost 13759 tail_cost 115629
 | ri 0x7676: count 1
 | | phase 0 head_cost 281 tail_cost 86152
 | | phase 1 head_cost 30045 tail_cost 217108
 | ri 0x905d: count 1
 | | phase 1 head_cost 13898 tail_cost 101582
 | | phase 0 head_cost 23059 tail_cost 46246
 | ri 0x51b6: count 1
 | | phase 0 head_cost 487 tail_cost 109194
 | | phase 1 head_cost 20431 tail_cost 371920
 | ri 0x6b9d: count 1
 | | phase 1 head_cost 4622 tail_cost 305210
 | | phase 0 head_cost 22927 tail_cost 108025
 | ri 0x3c79: count 1
 | | phase 1 head_cost 8663 tail_cost 379138
 | | phase 0 head_cost 6818 tail_cost 54330
 | ri 0x740e: count 1
 | | phase 1 head_cost 29480 tail_cost 245586
 | | phase 0 head_cost 230 tail_cost 81224
 | ri 0x6c3d: count 2
 | | phase 1 head_cost 28007 tail_cost 278163
 | | phase 0 head_cost 27411 tail_cost 82054
 | ri 0x7: count 485
 | | phase 1 head_cost 3395 tail_cost 266
 | ri 0x6099: count 1
 | | phase 1 head_cost 8702 tail_cost 324496
 | | phase 0 head_cost 16027 tail_cost 120626
 | ri 0x1a2d: count 1
 | | phase 1 head_cost 2514 tail_cost 194428
 | | phase 0 head_cost 4187 tail_cost 6602
 | ri 0x3cee: count 1
 | | phase 1 head_cost 15308 tail_cost 365702
 | | phase 0 head_cost 290 tail_cost 55444
 | ri 0x8df0: count 1
 | | phase 0 head_cost 25498 tail_cost 66200
 | | phase 1 head_cost 10838 tail_cost 115480
 | ri 0x5fb6: count 1
 | | phase 1 head_cost 24197 tail_cost 331836
 | | phase 0 head_cost 305 tail_cost 133702
 | ri 0x53c1: count 1
 | | phase 0 head_cost 2196 tail_cost 114843
 | | phase 1 head_cost 19245 tail_cost 356859
 | ri 0x7e9d: count 1
 | | phase 0 head_cost 13861 tail_cost 86478
 | | phase 1 head_cost 18552 tail_cost 172826
 | ri 0x1f66: count 1
 | | phase 0 head_cost 376 tail_cost 9276
 | | phase 1 head_cost 7662 tail_cost 223826
 | ri 0x9f15: count 1
 | | phase 0 head_cost 9346 tail_cost 16332
 | | phase 1 head_cost 31379 tail_cost 24393
 | ri 0x89a1: count 1
 | | phase 0 head_cost 20952 tail_cost 85080
 | | phase 1 head_cost 14281 tail_cost 126318
 | ri 0x5809: count 1
 | | phase 1 head_cost 15654 tail_cost 349973
 | | phase 0 head_cost 6883 tail_cost 123304
 | ri 0x95e5: count 1
 | | phase 1 head_cost 29050 tail_cost 55772
 | | phase 0 head_cost 9323 tail_cost 20974
 | ri 0x4a91: count 2
 | | phase 0 head_cost 4120 tail_cost 83235
 | | phase 1 head_cost 34058 tail_cost 374901
 | ri 0x72f9: count 1
 | | phase 1 head_cost 13187 tail_cost 274188
 | | phase 0 head_cost 16246 tail_cost 79008
 | ri 0x3e4d: count 1
 | | phase 0 head_cost 13771 tail_cost 45829
 | | phase 1 head_cost 2178 tail_cost 368845
 | ri 0x6a69: count 1
 | | phase 1 head_cost 20409 tail_cost 307984
 | | phase 0 head_cost 6832 tail_cost 127872
 | ri 0x7fa6: count 1
 | | phase 1 head_cost 32227 tail_cost 140599
 | | phase 0 head_cost 451 tail_cost 88147
 | ri 0x13ce: count 1
 | | phase 0 head_cost 372 tail_cost 5896
 | | phase 1 head_cost 4698 tail_cost 151274
(0,0x60c):
 | ri 0x3: count 9
 | | phase 0 head_cost 27 tail_cost 0
(1,0x794):
 | ri 0x826e: count 4
 | | phase 1 head_cost 117279 tail_cost 276993
 | | phase 0 head_cost 16281 tail_cost 557757
 | ri 0x8150: count 3
 | | phase 0 head_cost 73495 tail_cost 652964
 | | phase 1 head_cost 25817 tail_cost 538780
 | ri 0x83fe: count 3
 | | phase 1 head_cost 50329 tail_cost 0
 | | phase 0 head_cost 51041 tail_cost 0
 | ri 0x8386: count 4
 | | phase 1 head_cost 61594 tail_cost 117445
 | | phase 0 head_cost 73086 tail_cost 219255
 | ri 0x835e: count 3
 | | phase 1 head_cost 31947 tail_cost 179039
 | | phase 0 head_cost 68943 tail_cost 291781
 | ri 0x816c: count 5
 | | phase 0 head_cost 78204 tail_cost 575684
 | | phase 1 head_cost 87456 tail_cost 451408
 | ri 0x830e: count 1
 | | phase 1 head_cost 774 tail_cost 235077
 | | phase 0 head_cost 32776 tail_cost 435923
 | ri 0x8336: count 3
 | | phase 1 head_cost 24091 tail_cost 210986
 | | phase 0 head_cost 76679 tail_cost 360044
 | ri 0x82e6: count 2
 | | phase 1 head_cost 21587 tail_cost 235851
 | | phase 0 head_cost 45433 tail_cost 467859
 | ri 0x8188: count 2
 | | phase 1 head_cost 57652 tail_cost 393812
 | | phase 0 head_cost 8668 tail_cost 567828
 | ri 0x3: count 463
 | | phase 1 head_cost 1389 tail_cost 144
 | ri 0x93: count 3
 | | phase 1 head_cost 441 tail_cost 6615
 | ri 0x83d6: count 4
 | | phase 1 head_cost 41412 tail_cost 50329
 | | phase 0 head_cost 93588 tail_cost 50921
 | ri 0x83ae: count 3
 | | phase 1 head_cost 25704 tail_cost 91741
 | | phase 0 head_cost 75426 tail_cost 144229
 | ri 0xab: count 6
 | | phase 1 head_cost 1026 tail_cost 6669
 | ri 0x8296: count 2
 | | phase 0 head_cost 47305 tail_cost 511452
 | | phase 1 head_cost 19555 tail_cost 257438
(0,0x698):
 | ri 0x824b: count 2
 | | phase 1 head_cost 26658 tail_cost 352367
 | | phase 0 head_cost 40052 tail_cost 614928
 | ri 0x82e8: count 2
 | | phase 1 head_cost 26853 tail_cost 259357
 | | phase 0 head_cost 40171 tail_cost 410883
 | ri 0x818a: count 1
 | | phase 0 head_cost 1789 tail_cost 654964
 | | phase 1 head_cost 31373 tail_cost 373058
 | ri 0x3: count 461
 | | phase 0 head_cost 1383 tail_cost 117
 | ri 0x816e: count 2
 | | phase 1 head_cost 12113 tail_cost 403563
 | | phase 0 head_cost 54155 tail_cost 656725
 | ri 0x8270: count 4
 | | phase 0 head_cost 82562 tail_cost 532366
 | | phase 1 head_cost 51006 tail_cost 302434
 | ri 0x8152: count 2
 | | phase 0 head_cost 53041 tail_cost 710852
 | | phase 1 head_cost 13171 tail_cost 414752
 | ri 0x9e: count 1
 | | phase 0 head_cost 158 tail_cost 5688
 | ri 0x82c0: count 2
 | | phase 0 head_cost 55352 tail_cost 451054
 | | phase 1 head_cost 11592 tail_cost 285330
 | ri 0x8360: count 5
 | | phase 0 head_cost 87119 tail_cost 139486
 | | phase 1 head_cost 81041 tail_cost 129570
 | ri 0x8478: count 1
 | | phase 0 head_cost 425 tail_cost 0
 | | phase 1 head_cost 33487 tail_cost 0
 | ri 0x8338: count 3
 | | phase 0 head_cost 87478 tail_cost 226605
 | | phase 1 head_cost 13298 tail_cost 210091
 | ri 0x8310: count 4
 | | phase 0 head_cost 96800 tail_cost 314083
 | | phase 1 head_cost 37408 tail_cost 222749
 | ri 0x8298: count 1
 | | phase 0 head_cost 25960 tail_cost 506406
 | | phase 1 head_cost 7472 tail_cost 295962
 | ri 0x8400: count 3
 | | phase 0 head_cost 55359 tail_cost 425
 | | phase 1 head_cost 46017 tail_cost 33367
 | ri 0x92: count 2
 | | phase 0 head_cost 292 tail_cost 5402
 | ri 0x8388: count 2
 | | phase 0 head_cost 54390 tail_cost 85096
 | | phase 1 head_cost 12954 tail_cost 116936
 | ri 0x83b0: count 1
 | | phase 1 head_cost 16428 tail_cost 100748
 | | phase 0 head_cost 17284 tail_cost 67812
 | ri 0x83d8: count 1
 | | phase 1 head_cost 21724 tail_cost 79224
 | | phase 0 head_cost 12028 tail_cost 55784
(1,0x708):
 | ri 0x3: count 8
 | | phase 1 head_cost 24 tail_cost 0
(1,0x7a8):
 | ri 0x7791: count 1
 | | phase 0 head_cost 8058 tail_cost 74863
 | | phase 1 head_cost 22551 tail_cost 261836
 | ri 0xc545: count 1
 | | phase 1 head_cost 28413 tail_cost 32666
 | | phase 0 head_cost 22088 tail_cost 17835
 | ri 0x86e7: count 1
 | | phase 1 head_cost 33361 tail_cost 196834
 | | phase 0 head_cost 1174 tail_cost 44911
 | ri 0xde43: count 1
 | | phase 0 head_cost 24233 tail_cost 0
 | | phase 1 head_cost 32666 tail_cost 0
 | ri 0x74d7: count 1
 | | phase 1 head_cost 28753 tail_cost 280199
 | | phase 0 head_cost 1158 tail_cost 78733
 | ri 0x4161: count 1
 | | phase 0 head_cost 8196 tail_cost 51371
 | | phase 1 head_cost 8541 tail_cost 350317
 | ri 0x4554: count 1
 | | phase 1 head_cost 17748 tail_cost 338594
 | | phase 0 head_cost 0 tail_cost 51862
 | ri 0x3: count 505
 | | phase 1 head_cost 1515 tail_cost 108
 | ri 0x49d8: count 1
 | | phase 0 head_cost 106 tail_cost 59381
 | | phase 1 head_cost 18798 tail_cost 337603
 | ri 0x3344: count 1
 | | phase 0 head_cost 236 tail_cost 54049
 | | phase 1 head_cost 12888 tail_cost 326547
 | ri 0x6df8: count 1
 | | phase 0 head_cost 0 tail_cost 68440
 | | phase 1 head_cost 28152 tail_cost 297536
 | ri 0x4c83: count 1
 | | phase 1 head_cost 13689 tail_cost 332062
 | | phase 0 head_cost 5898 tail_cost 40091
 | ri 0x5371: count 1
 | | phase 0 head_cost 7985 tail_cost 40976
 | | phase 1 head_cost 13376 tail_cost 343522
 | ri 0x4b09: count 1
 | | phase 1 head_cost 1414 tail_cost 340459
 | | phase 0 head_cost 17795 tail_cost 43721
 | ri 0x9f0b: count 1
 | | phase 0 head_cost 24632 tail_cost 46446
 | | phase 1 head_cost 16083 tail_cost 157129
 | ri 0x9a: count 1
 | | phase 1 head_cost 154 tail_cost 5390
 | ri 0x7da5: count 1
 | | phase 1 head_cost 506 tail_cost 258716
 | | phase 0 head_cost 31659 tail_cost 30769
 | ri 0x85e: count 1
 | | phase 1 head_cost 1927 tail_cost 66478
 | | phase 0 head_cost 215 tail_cost 4208
 | ri 0x3a73: count 1
 | | phase 1 head_cost 8882 tail_cost 351286
 | | phase 0 head_cost 6081 tail_cost 52715
 | ri 0x3c8d: count 2
 | | phase 0 head_cost 7296 tail_cost 50261
 | | phase 1 head_cost 23706 tail_cost 337264
 | ri 0x3425: count 1
 | | phase 1 head_cost 298 tail_cost 330749
 | | phase 0 head_cost 13051 tail_cost 43023
 | ri 0x8e75: count 1
 | | phase 0 head_cost 12847 tail_cost 45602
 | | phase 1 head_cost 23622 tail_cost 173212
 | ri 0xb295: count 1
 | | phase 1 head_cost 33033 tail_cost 93448
 | | phase 0 head_cost 12684 tail_cost 43703
 | ri 0xa6: count 1
 | | phase 1 head_cost 166 tail_cost 5644
 | ri 0x437b: count 1
 | | phase 0 head_cost 6113 tail_cost 49024
 | | phase 1 head_cost 11162 tail_cost 348301
 | ri 0x606c: count 1
 | | phase 1 head_cost 24684 tail_cost 343844
 | | phase 0 head_cost 0 tail_cost 51100
 | ri 0xb983: count 1
 | | phase 1 head_cost 32369 tail_cost 61079
 | | phase 0 head_cost 15122 tail_cost 33903
 | ri 0x238f: count 1
 | | phase 0 head_cost 1410 tail_cost 27783
 | | phase 1 head_cost 7693 tail_cost 254410
 | ri 0x15ea: count 1
 | | phase 1 head_cost 5299 tail_cost 164908
 | | phase 0 head_cost 311 tail_cost 14612
 | ri 0x2a7d: count 1
 | | phase 1 head_cost 7194 tail_cost 290247
 | | phase 0 head_cost 3683 tail_cost 36063
 | ri 0x7ddf: count 1
 | | phase 0 head_cost 933 tail_cost 30126
 | | phase 1 head_cost 31290 tail_cost 227658
 | ri 0x7d05: count 1
 | | phase 0 head_cost 22447 tail_cost 61468
 | | phase 1 head_cost 9558 tail_cost 258582
 | ri 0x5e93: count 1
 | | phase 1 head_cost 18321 tail_cost 362852
 | | phase 0 head_cost 5890 tail_cost 48735
 | ri 0x62ae: count 2
 | | phase 0 head_cost 73 tail_cost 53990
 | | phase 1 head_cost 50451 tail_cost 299678
 | ri 0xa98d: count 1
 | | phase 1 head_cost 30648 tail_cost 126481
 | | phase 0 head_cost 12757 tail_cost 47139
(1,0x778):
 | ri 0x6: count 528
 | | phase 1 head_cost 3168 tail_cost 0
 | ri 0x2: count 11
 | | phase 1 head_cost 22 tail_cost 1056
(0,0x658):
 | ri 0x3aa3: count 1
 | | phase 0 head_cost 8772 tail_cost 262479
 | | phase 1 head_cost 6239 tail_cost 22730
 | ri 0x1: count 495
 | | phase 0 head_cost 495 tail_cost 53
 | ri 0x8857: count 1
 | | phase 1 head_cost 11888 tail_cost 168933
 | | phase 0 head_cost 23015 tail_cost 180097
 | ri 0x8c8b: count 1
 | | phase 0 head_cost 18251 tail_cost 160314
 | | phase 1 head_cost 17728 tail_cost 127518
 | ri 0xba4f: count 1
 | | phase 1 head_cost 22596 tail_cost 81988
 | | phase 0 head_cost 25099 tail_cost 61097
 | ri 0x6397: count 1
 | | phase 0 head_cost 13491 tail_cost 246562
 | | phase 1 head_cost 12004 tail_cost 84873
 | ri 0x9a67: count 1
 | | phase 1 head_cost 16732 tail_cost 108146
 | | phase 0 head_cost 22795 tail_cost 129016
 | ri 0xc9a9: count 1
 | | phase 0 head_cost 20306 tail_cost 25055
 | | phase 1 head_cost 31319 tail_cost 26570
 | ri 0xd567: count 1
 | | phase 1 head_cost 29576 tail_cost 0
 | | phase 0 head_cost 25055 tail_cost 0
 | ri 0xbbcd: count 1
 | | phase 0 head_cost 15736 tail_cost 45361
 | | phase 1 head_cost 32341 tail_cost 50793
 | ri 0x94f3: count 1
 | | phase 0 head_cost 8503 tail_cost 151811
 | | phase 1 head_cost 29628 tail_cost 115106
 | ri 0x623d: count 4
 | | phase 1 head_cost 0 tail_cost 92033
 | | phase 0 head_cost 100596 tail_cost 260053
 | ri 0x6d3f: count 1
 | | phase 0 head_cost 22883 tail_cost 203112
 | | phase 1 head_cost 5084 tail_cost 104525
 | ri 0x249: count 28
 | | phase 0 head_cost 16380 tail_cost 14625
 | ri 0x6651: count 1
 | | phase 1 head_cost 5626 tail_cost 88321
 | | phase 0 head_cost 20567 tail_cost 225995
 | ri 0x487f: count 1
 | | phase 0 head_cost 13788 tail_cost 298115
 | | phase 1 head_cost 4771 tail_cost 35947
 | ri 0x1ab7: count 1
 | | phase 1 head_cost 2648 tail_cost 5307
 | | phase 0 head_cost 4191 tail_cost 151990
 | ri 0x11af: count 1
 | | phase 0 head_cost 4346 tail_cost 105317
 | | phase 1 head_cost 181 tail_cost 3331
 | ri 0x366f: count 1
 | | phase 1 head_cost 290 tail_cost 23589
 | | phase 0 head_cost 13645 tail_cost 255111
 | ri 0x8931: count 1
 | | phase 1 head_cost 33589 tail_cost 137524
 | | phase 0 head_cost 1532 tail_cost 178565
 | ri 0xb9b3: count 1
 | | phase 1 head_cost 29645 tail_cost 103960
 | | phase 0 head_cost 17894 tail_cost 86196
 | ri 0x2f81: count 2
 | | phase 0 head_cost 22777 tail_cost 237705
 | | phase 1 head_cost 1545 tail_cost 17676
 | ri 0xb147: count 1
 | | phase 0 head_cost 24926 tail_cost 104090
 | | phase 1 head_cost 20457 tail_cost 122825
(0,0x694):
 | ri 0x824a: count 2
 | | phase 0 head_cost 39230 tail_cost 308427
 | | phase 1 head_cost 27478 tail_cost 325299
 | ri 0xa9: count 2
 | | phase 0 head_cost 338 tail_cost 4394
 | ri 0x8294: count 3
 | | phase 0 head_cost 16962 tail_cost 259696
 | | phase 1 head_cost 83322 tail_cost 208296
 | ri 0x8334: count 1
 | | phase 1 head_cost 16953 tail_cost 149720
 | | phase 0 head_cost 16635 tail_cost 186160
 | ri 0x83fc: count 2
 | | phase 0 head_cost 48582 tail_cost 0
 | | phase 1 head_cost 18994 tail_cost 0
 | ri 0x8384: count 2
 | | phase 1 head_cost 50487 tail_cost 86943
 | | phase 0 head_cost 16849 tail_cost 148733
 | ri 0x82bc: count 2
 | | phase 1 head_cost 18357 tail_cost 190499
 | | phase 0 head_cost 48579 tail_cost 211117
 | ri 0x814e: count 2
 | | phase 0 head_cost 22773 tail_cost 409402
 | | phase 1 head_cost 43431 tail_cost 385046
 | ri 0x3: count 496
 | | phase 0 head_cost 1488 tail_cost 93
 | ri 0x835c: count 1
 | | phase 1 head_cost 13050 tail_cost 137070
 | | phase 0 head_cost 20578 tail_cost 165582
 | ri 0x83d4: count 5
 | | phase 1 head_cost 68589 tail_cost 18914
 | | phase 0 head_cost 100151 tail_cost 48582
 | ri 0x82e4: count 1
 | | phase 1 head_cost 25186 tail_cost 165793
 | | phase 0 head_cost 8322 tail_cost 202795
 | ri 0x91: count 1
 | | phase 0 head_cost 145 tail_cost 4350
 | ri 0x826c: count 2
 | | phase 0 head_cost 31769 tail_cost 276658
 | | phase 1 head_cost 35007 tail_cost 290938
 | ri 0x8186: count 3
 | | phase 1 head_cost 37477 tail_cost 348857
 | | phase 0 head_cost 61997 tail_cost 347461
 | ri 0x9d: count 2
 | | phase 0 head_cost 314 tail_cost 4396
(1,0x764):
 | ri 0xba: count 3
 | | phase 1 head_cost 558 tail_cost 6138
 | ri 0x1: count 486
 | | phase 1 head_cost 486 tail_cost 44
 | ri 0x1a: count 2
 | | phase 1 head_cost 52 tail_cost 1092
 | ri 0x92: count 1
 | | phase 1 head_cost 146 tail_cost 5256
 | ri 0x1d2: count 4
 | | phase 1 head_cost 1864 tail_cost 4194
 | ri 0x42: count 2
 | | phase 1 head_cost 132 tail_cost 2640
 | ri 0x1aa: count 4
 | | phase 1 head_cost 1704 tail_cost 5538
 | ri 0x6a: count 3
 | | phase 1 head_cost 318 tail_cost 3922
 | ri 0x182: count 5
 | | phase 1 head_cost 1930 tail_cost 6562
 | ri 0x1fa: count 6
 | | phase 1 head_cost 3036 tail_cost 1518
 | ri 0x15a: count 7
 | | phase 1 head_cost 2422 tail_cost 7612
 | ri 0x10a: count 4
 | | phase 1 head_cost 1064 tail_cost 7714
 | ri 0x222: count 3
 | | phase 1 head_cost 1638 tail_cost 0
(0,0x608):
 | ri 0x2: count 9
 | | phase 0 head_cost 18 tail_cost 0
---------Dump Samples Per Phase---
{0: 5235, 1: 5322}

            ---------------------
            Initial budget per phase: 
            {0: 171540480, 1: 174391296} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 130560, 1: 0}
Assigned lease 1 to reference (0,62c). Predicted miss count : 2578176
Debug: phase: 0
Debug:    cost_per_phase:   130560
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 134400}
Assigned lease 2 to reference (0,654). Predicted miss count : 2450944
Debug: phase: 0
Debug:    cost_per_phase:   264960
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 124928}
Assigned lease 1 to reference (1,72c). Predicted miss count : 2333440
Debug: phase: 0
Debug:    cost_per_phase:   264960
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   124928
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 131840}
Assigned lease 1 to reference (0,664). Predicted miss count : 2209792
Debug: phase: 0
Debug:    cost_per_phase:   396800
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   124928
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 135680, 0: 0}
Assigned lease 1 to reference (1,764). Predicted miss count : 2085376
Debug: phase: 0
Debug:    cost_per_phase:   396800
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   260608
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 140288}
Assigned lease 1 to reference (0,658). Predicted miss count : 1958656
Debug: phase: 0
Debug:    cost_per_phase:   537088
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   260608
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 2048}
Assigned lease 2 to reference (1,704). Predicted miss count : 1957632
Debug: phase: 0
Debug:    cost_per_phase:   537088
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   262656
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 4608}
Assigned lease 2 to reference (0,608). Predicted miss count : 1955328
Debug: phase: 0
Debug:    cost_per_phase:   541696
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   262656
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 6144}
Assigned lease 3 to reference (1,708). Predicted miss count : 1953280
Debug: phase: 0
Debug:    cost_per_phase:   541696
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   268800
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 6912}
Assigned lease 3 to reference (0,60c). Predicted miss count : 1950976
Debug: phase: 0
Debug:    cost_per_phase:   548608
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   268800
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 2304}
Assigned lease 3 to reference (1,784). Predicted miss count : 1950208
Debug: phase: 0
Debug:    cost_per_phase:   548608
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   271104
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 404736}
Assigned lease 3 to reference (0,694). Predicted miss count : 1823232
Debug: phase: 0
Debug:    cost_per_phase:   953344
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   271104
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 415488, 0: 0}
Assigned lease 3 to reference (1,7a8). Predicted miss count : 1693952
Debug: phase: 0
Debug:    cost_per_phase:   953344
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   686592
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 384000, 1: 0}
Assigned lease 3 to reference (0,698). Predicted miss count : 1575936
Debug: phase: 0
Debug:    cost_per_phase:   1337344
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   686592
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 417024}
Assigned lease 3 to reference (1,798). Predicted miss count : 1449216
Debug: phase: 0
Debug:    cost_per_phase:   1337344
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   1103616
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 392448, 0: 0}
Assigned lease 3 to reference (1,794). Predicted miss count : 1330688
Debug: phase: 0
Debug:    cost_per_phase:   1337344
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   1496064
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 816640, 0: 0}
Assigned lease 6 to reference (1,778). Predicted miss count : 1192704
Debug: phase: 0
Debug:    cost_per_phase:   1337344
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   2312704
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 818688, 1: 0}
Assigned lease 6 to reference (0,678). Predicted miss count : 1055744
Debug: phase: 0
Debug:    cost_per_phase:   2156032
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   2312704
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 6144, 0: 0}
Assigned lease 6 to reference (1,718). Predicted miss count : 1054720
Debug: phase: 0
Debug:    cost_per_phase:   2156032
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   2318848
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 23040}
Assigned lease 6 to reference (0,61c). Predicted miss count : 1050880
Debug: phase: 0
Debug:    cost_per_phase:   2179072
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   2318848
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 770560, 1: 0}
Assigned lease 7 to reference (0,650). Predicted miss count : 922880
Debug: phase: 0
Debug:    cost_per_phase:   2949632
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   2318848
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 802304, 0: 0}
Assigned lease 8 to reference (1,750). Predicted miss count : 790016
Debug: phase: 0
Debug:    cost_per_phase:   2949632
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   3121152
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1025024}
Assigned lease 7 to reference (1,754). Predicted miss count : 653056
Debug: phase: 0
Debug:    cost_per_phase:   2949632
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   4146176
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 937216}
Assigned lease 7 to reference (1,758). Predicted miss count : 528896
Debug: phase: 0
Debug:    cost_per_phase:   2949632
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   5083392
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 947968, 0: 0}
Assigned lease 7 to reference (1,75c). Predicted miss count : 403712
Debug: phase: 0
Debug:    cost_per_phase:   2949632
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   6031360
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1740800, 1: 0}
Assigned lease 1ff to reference (0,62c). Predicted miss count : 397568
Debug: phase: 0
Debug:    cost_per_phase:   4690432
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   6031360
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 2237184}
Assigned lease 228 to reference (1,72c). Predicted miss count : 390144
Debug: phase: 0
Debug:    cost_per_phase:   4690432
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   8268544
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 3793920}
Assigned lease 222 to reference (1,764). Predicted miss count : 378880
Debug: phase: 0
Debug:    cost_per_phase:   4690432
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   12062464
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 3069952}
Assigned lease 223 to reference (0,664). Predicted miss count : 370688
Debug: phase: 0
Debug:    cost_per_phase:   7760384
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   12062464
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 40192, 1: 3873536}
Assigned lease 1e5 to reference (1,75c). Predicted miss count : 360704
Debug: phase: 0
Debug:    cost_per_phase:   7800576
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   15936000
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 3856640, 0: 3840}
Assigned lease 1e8 to reference (1,754). Predicted miss count : 351488
Debug: phase: 0
Debug:    cost_per_phase:   7804416
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   19792640
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1145856, 0: 0}
Assigned lease 240 to reference (1,70c). Predicted miss count : 349440
Debug: phase: 0
Debug:    cost_per_phase:   7804416
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   20938496
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 596992}
Assigned lease 247 to reference (0,610). Predicted miss count : 348416
Debug: phase: 0
Debug:    cost_per_phase:   8401408
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   20938496
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1048320}
Assigned lease 249 to reference (0,684). Predicted miss count : 346624
Debug: phase: 0
Debug:    cost_per_phase:   9449728
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   20938496
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 77309696, 1: 299264}
Assigned lease 247 to reference (0,65c). Predicted miss count : 215808
Debug: phase: 0
Debug:    cost_per_phase:   86759424
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   21237760
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 80242944, 1: 477696}
Assigned lease 249 to reference (0,6ac). Predicted miss count : 89088
Debug: phase: 0
Debug:    cost_per_phase:   167002368
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   21715456
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 2045952, 0: 0}
Assigned lease ab to reference (1,794). Predicted miss count : 86784
Debug: phase: 0
Debug:    cost_per_phase:   167002368
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   23761408
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1305088, 1: 0}
Assigned lease a9 to reference (0,694). Predicted miss count : 85504
Debug: phase: 0
Debug:    cost_per_phase:   168307456
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   23761408
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 7923712}
Assigned dual lease (249,0.40801886) to reference (0,658). Predicted miss count: 82579
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   23761408
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1741312}
Assigned lease ba to reference (1,758). Predicted miss count : 81043
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   25502720
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 2006016}
Assigned lease a8 to reference (1,798). Predicted miss count : 79507
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   27508736
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1541376}
Assigned dual lease (9e,0) to reference (0,698). Predicted miss count: 79507
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   27508736
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1499136}
Assigned lease a6 to reference (1,7a8). Predicted miss count : 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 790784, 0: 151552}
Assigned dual lease (3e0,0) to reference (0,65c). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1138432}
Assigned dual lease (1347,0) to reference (1,754). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 6466560, 1: 0}
Assigned dual lease (6491,0) to reference (1,75c). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 70177536, 1: 151406592}
Assigned dual lease (de43,0) to reference (1,7a8). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 134039296, 0: 77677568}
Assigned dual lease (a7a5,0) to reference (1,758). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 154624000, 0: 151657984}
Assigned dual lease (c2cc,0) to reference (0,6ac). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 142983168, 0: 189676800}
Assigned dual lease (83fe,0) to reference (1,794). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 109576448, 1: 112212736}
Assigned dual lease (83fc,0) to reference (0,694). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 172121344, 1: 186430720}
Assigned dual lease (8470,0) to reference (1,798). Predicted miss count: 78995
Debug: phase: 0
Debug:    cost_per_phase:   171540480
Debug:    budget_per_phase: 171540480
Debug: phase: 1
Debug:    cost_per_phase:   29007872
Debug:    budget_per_phase: 174391296
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
78995
Dump formated leases
0, 608, 2, 0, 1
0, 60c, 3, 0, 1
0, 610, 247, 0, 1
0, 61c, 6, 0, 1
0, 62c, 1ff, 0, 1
0, 650, 7, 0, 1
0, 654, 2, 0, 1
0, 658, 1, 249, 0.5919812
0, 65c, 247, 3e0, 1
0, 664, 223, 0, 1
0, 678, 6, 0, 1
0, 684, 249, 0, 1
0, 694, a9, 83fc, 1
0, 698, 3, 9e, 1
0, 6ac, 249, c2cc, 1
1, 704, 2, 0, 1
1, 708, 3, 0, 1
1, 70c, 240, 0, 1
1, 718, 6, 0, 1
1, 72c, 228, 0, 1
1, 750, 8, 0, 1
1, 754, 1e8, 1347, 1
1, 758, ba, a7a5, 1
1, 75c, 1e5, 6491, 1
1, 764, 222, 0, 1
1, 778, 6, 0, 1
1, 784, 3, 0, 1
1, 794, ab, 83fe, 1
1, 798, a8, 8470, 1
1, 7a8, a6, de43, 1
