Reading input from: ../fpga_proxy/results/sample/SHEL/heat-3d.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x5e8):
 | ri 0x8: count 834
 | | phase 0 head_cost 6672 tail_cost 544
 | ri 0x1c: count 14
 | | phase 0 head_cost 392 tail_cost 1512
 | ri 0x1f: count 8
 | | phase 0 head_cost 248 tail_cost 1426
 | ri 0x24: count 41
 | | phase 0 head_cost 1476 tail_cost 180
 | ri 0x16c10: count 5
 | | phase 0 head_cost 83584 tail_cost 0
 | | phase 1 head_cost 382416 tail_cost 0
(1,0x6a0):
 | ri 0x16c10: count 5
 | | phase 0 head_cost 369669 tail_cost 0
 | | phase 1 head_cost 96331 tail_cost 0
 | ri 0x8: count 835
 | | phase 1 head_cost 6680 tail_cost 480
 | ri 0x24: count 32
 | | phase 1 head_cost 1152 tail_cost 180
 | ri 0x1f: count 10
 | | phase 1 head_cost 310 tail_cost 1147
 | ri 0x1c: count 13
 | | phase 1 head_cost 364 tail_cost 1316
(0,0x640):
 | ri 0xabb4: count 33
 | | phase 0 head_cost 717340 tail_cost 239148
 | | phase 1 head_cost 733208 tail_cost 156456
 | ri 0xb53a: count 1
 | | phase 0 head_cost 44584 tail_cost 135796
 | | phase 1 head_cost 1810 tail_cost 3386
 | ri 0xabcc: count 5
 | | phase 1 head_cost 156576 tail_cost 0
 | | phase 0 head_cost 63324 tail_cost 175920
 | ri 0x8: count 848
 | | phase 0 head_cost 6784 tail_cost 480
 | ri 0xb542: count 3
 | | phase 1 head_cost 3410 tail_cost 0
 | | phase 0 head_cost 135796 tail_cost 0
 | ri 0xabac: count 18
 | | phase 1 head_cost 446403 tail_cost 889360
 | | phase 0 head_cost 344661 tail_cost 956456
(1,0x6bc):
 | ri 0x8: count 840
 | | phase 1 head_cost 6720 tail_cost 504
 | ri 0xabd3: count 10
 | | phase 1 head_cost 193096 tail_cost 43987
 | | phase 0 head_cost 246774 tail_cost 0
 | ri 0xabb3: count 18
 | | phase 1 head_cost 419365 tail_cost 880163
 | | phase 0 head_cost 371825 tail_cost 1097812
 | ri 0xabbb: count 34
 | | phase 1 head_cost 643112 tail_cost 237059
 | | phase 0 head_cost 851630 tail_cost 246534
 | ri 0x16c30: count 1
 | | phase 1 head_cost 44484 tail_cost 0
 | | phase 0 head_cost 48748 tail_cost 0
(1,0x69c):
 | ri 0x5: count 859
 | | phase 1 head_cost 4295 tail_cost 270
 | ri 0x6: count 54
 | | phase 1 head_cost 324 tail_cost 0
(1,0x6b0):
 | ri 0xb585: count 1
 | | phase 1 head_cost 11 tail_cost 121978
 | | phase 0 head_cost 46458 tail_cost 63898
 | ri 0x922: count 29
 | | phase 1 head_cost 67802 tail_cost 96961
 | | phase 0 head_cost 0 tail_cost 5911
 | ri 0x8: count 836
 | | phase 1 head_cost 6688 tail_cost 584
 | ri 0x942: count 1
 | | phase 1 head_cost 2370 tail_cost 24803
 | | phase 0 head_cost 0 tail_cost 6007
 | ri 0xb54d: count 2
 | | phase 0 head_cost 91734 tail_cost 110076
 | | phase 1 head_cost 1092 tail_cost 121989
 | ri 0x92a: count 30
 | | phase 0 head_cost 0 tail_cost 5935
 | | phase 1 head_cost 70380 tail_cost 26909
 | ri 0x16c10: count 4
 | | phase 0 head_cost 250822 tail_cost 0
 | | phase 1 head_cost 121978 tail_cost 0
 | ri 0x962: count 6
 | | phase 1 head_cost 14412 tail_cost 10711
 | | phase 0 head_cost 0 tail_cost 6103
(0,0x5f8):
 | ri 0x92a: count 25
 | | phase 0 head_cost 58650 tail_cost 19815
 | | phase 1 head_cost 0 tail_cost 1299
 | ri 0x922: count 21
 | | phase 1 head_cost 0 tail_cost 1283
 | | phase 0 head_cost 49098 tail_cost 78209
 | ri 0x8: count 846
 | | phase 0 head_cost 6768 tail_cost 440
 | ri 0x16c10: count 6
 | | phase 0 head_cost 142957 tail_cost 0
 | | phase 1 head_cost 416243 tail_cost 0
 | ri 0x962: count 1
 | | phase 1 head_cost 0 tail_cost 1411
 | | phase 0 head_cost 2402 tail_cost 17805
 | ri 0xb545: count 2
 | | phase 1 head_cost 89417 tail_cost 135473
 | | phase 0 head_cost 3393 tail_cost 142957
(1,0x6cc):
 | ri 0x8: count 48
 | | phase 1 head_cost 384 tail_cost 512
 | ri 0x2: count 795
 | | phase 1 head_cost 1590 tail_cost 224
 | ri 0x14: count 12
 | | phase 1 head_cost 240 tail_cost 1040
 | ri 0x1c: count 51
 | | phase 1 head_cost 1428 tail_cost 28
 | ri 0x9ce: count 1
 | | phase 1 head_cost 2510 tail_cost 0
(1,0x6f8):
 | ri 0xb5e9: count 1
 | | phase 1 head_cost 46569 tail_cost 0
 | ri 0x8: count 822
 | | phase 1 head_cost 6576 tail_cost 592
 | ri 0xabac: count 20
 | | phase 0 head_cost 470929 tail_cost 1204411
 | | phase 1 head_cost 408031 tail_cost 1168781
 | ri 0xabb4: count 42
 | | phase 1 head_cost 887936 tail_cost 280861
 | | phase 0 head_cost 958216 tail_cost 246611
 | ri 0xabcc: count 10
 | | phase 0 head_cost 246851 tail_cost 0
 | | phase 1 head_cost 192949 tail_cost 87960
 | ri 0xb57a: count 1
 | | phase 1 head_cost 46458 tail_cost 46458
(1,0x6c8):
 | ri 0x1: count 814
 | | phase 1 head_cost 814 tail_cost 101
 | ri 0x3: count 101
 | | phase 1 head_cost 303 tail_cost 0
(0,0x5e4):
 | ri 0x5: count 851
 | | phase 0 head_cost 4255 tail_cost 255
 | ri 0x6: count 51
 | | phase 0 head_cost 306 tail_cost 0
(0,0x5fc):
 | ri 0x926: count 34
 | | phase 0 head_cost 79628 tail_cost 29176
 | | phase 1 head_cost 0 tail_cost 8296
 | ri 0x93e: count 2
 | | phase 0 head_cost 4732 tail_cost 24636
 | | phase 1 head_cost 0 tail_cost 8488
 | ri 0x16c18: count 6
 | | phase 0 head_cost 10316 tail_cost 206
 | | phase 1 head_cost 548932 tail_cost 93002
 | ri 0x8: count 842
 | | phase 0 head_cost 6736 tail_cost 608
 | ri 0x16c30: count 1
 | | phase 0 head_cost 206 tail_cost 0
 | | phase 1 head_cost 93026 tail_cost 0
 | ri 0x9cd: count 1
 | | phase 0 head_cost 2509 tail_cost 12949
 | | phase 1 head_cost 0 tail_cost 9632
 | ri 0x16c10: count 2
 | | phase 0 head_cost 2550 tail_cost 10522
 | | phase 1 head_cost 183850 tail_cost 641878
 | ri 0x95e: count 4
 | | phase 1 head_cost 0 tail_cost 8744
 | | phase 0 head_cost 9592 tail_cost 15236
 | ri 0x91e: count 26
 | | phase 1 head_cost 0 tail_cost 8232
 | | phase 0 head_cost 60684 tail_cost 108468
(0,0x604):
 | ri 0xabd3: count 5
 | | phase 0 head_cost 141592 tail_cost 131961
 | | phase 1 head_cost 78343 tail_cost 0
 | ri 0x16c18: count 1
 | | phase 0 head_cost 46606 tail_cost 0
 | | phase 1 head_cost 46602 tail_cost 0
 | ri 0x16c10: count 2
 | | phase 1 head_cost 95902 tail_cost 46594
 | | phase 0 head_cost 90498 tail_cost 46606
 | ri 0xabb3: count 20
 | | phase 0 head_cost 419353 tail_cost 1106594
 | | phase 1 head_cost 459747 tail_cost 959291
 | ri 0xabbb: count 39
 | | phase 0 head_cost 833137 tail_cost 273481
 | | phase 1 head_cost 881420 tail_cost 78223
 | ri 0x8: count 850
 | | phase 0 head_cost 6800 tail_cost 536
(1,0x6b4):
 | ri 0x95e: count 2
 | | phase 0 head_cost 0 tail_cost 5535
 | | phase 1 head_cost 4796 tail_cost 8853
 | ri 0x91e: count 21
 | | phase 0 head_cost 0 tail_cost 5279
 | | phase 1 head_cost 49014 tail_cost 88081
 | ri 0x16c18: count 3
 | | phase 0 head_cost 277735 tail_cost 90502
 | | phase 1 head_cost 1889 tail_cost 2706
 | ri 0x16c30: count 1
 | | phase 1 head_cost 2706 tail_cost 0
 | | phase 0 head_cost 90526 tail_cost 0
 | ri 0x926: count 28
 | | phase 1 head_cost 65576 tail_cost 22793
 | | phase 0 head_cost 0 tail_cost 5311
 | ri 0x9cd: count 1
 | | phase 1 head_cost 2509 tail_cost 6566
 | | phase 0 head_cost 0 tail_cost 5979
 | ri 0x16c10: count 1
 | | phase 1 head_cost 2168 tail_cost 4595
 | | phase 0 head_cost 91032 tail_cost 368205
 | ri 0x8: count 844
 | | phase 1 head_cost 6752 tail_cost 488
 | ri 0x93e: count 4
 | | phase 1 head_cost 9464 tail_cost 13521
 | | phase 0 head_cost 0 tail_cost 5407
(0,0x614):
 | ri 0x1c: count 45
 | | phase 0 head_cost 1260 tail_cost 168
 | ri 0x8: count 58
 | | phase 0 head_cost 464 tail_cost 480
 | ri 0x9ce: count 6
 | | phase 0 head_cost 15060 tail_cost 0
 | ri 0x14: count 9
 | | phase 0 head_cost 180 tail_cost 1020
 | ri 0x2: count 796
 | | phase 0 head_cost 1592 tail_cost 236
(0,0x610):
 | ri 0x1: count 802
 | | phase 0 head_cost 802 tail_cost 106
 | ri 0x3: count 106
 | | phase 0 head_cost 318 tail_cost 0
---------Dump Samples Per Phase---
{1: 7243, 0: 7270}

            ---------------------
            Initial budget per phase: 
            {1: 237338624, 0: 238223360} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 0, 1: 234240}
Assigned lease 1 to reference (1,6c8). Predicted miss count : 3506944
Debug: phase: 1
Debug:    cost_per_phase:   234240
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 232448, 1: 0}
Assigned lease 1 to reference (0,610). Predicted miss count : 3301632
Debug: phase: 1
Debug:    cost_per_phase:   234240
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   232448
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 51712}
Assigned lease 3 to reference (1,6c8). Predicted miss count : 3275776
Debug: phase: 1
Debug:    cost_per_phase:   285952
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   232448
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 54272, 1: 0}
Assigned lease 3 to reference (0,610). Predicted miss count : 3248640
Debug: phase: 1
Debug:    cost_per_phase:   285952
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   286720
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 464384}
Assigned lease 2 to reference (1,6cc). Predicted miss count : 3045120
Debug: phase: 1
Debug:    cost_per_phase:   750336
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   286720
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 467968, 1: 0}
Assigned lease 2 to reference (0,614). Predicted miss count : 2841344
Debug: phase: 1
Debug:    cost_per_phase:   750336
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   754688
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1167616, 1: 0}
Assigned lease 6 to reference (0,5e4). Predicted miss count : 2610432
Debug: phase: 1
Debug:    cost_per_phase:   750336
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   1922304
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1182464, 0: 0}
Assigned lease 6 to reference (1,69c). Predicted miss count : 2376704
Debug: phase: 1
Debug:    cost_per_phase:   1932800
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   1922304
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1845248}
Assigned lease 8 to reference (0,5f8). Predicted miss count : 2160128
Debug: phase: 1
Debug:    cost_per_phase:   1932800
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   3767552
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1859584}
Assigned lease 8 to reference (0,640). Predicted miss count : 1943040
Debug: phase: 1
Debug:    cost_per_phase:   1932800
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   5627136
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1832960, 0: 0}
Assigned lease 8 to reference (1,6a0). Predicted miss count : 1729280
Debug: phase: 1
Debug:    cost_per_phase:   3765760
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   5627136
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1853440}
Assigned lease 8 to reference (1,6b4). Predicted miss count : 1513216
Debug: phase: 1
Debug:    cost_per_phase:   5619200
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   5627136
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1849344, 0: 0}
Assigned lease 8 to reference (1,6bc). Predicted miss count : 1298176
Debug: phase: 1
Debug:    cost_per_phase:   7468544
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   5627136
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1878016, 1: 0}
Assigned lease 8 to reference (0,604). Predicted miss count : 1080576
Debug: phase: 1
Debug:    cost_per_phase:   7468544
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   7505152
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1847296}
Assigned lease 8 to reference (0,5e8). Predicted miss count : 867072
Debug: phase: 1
Debug:    cost_per_phase:   7468544
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   9352448
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1861632}
Assigned lease 8 to reference (1,6b0). Predicted miss count : 653056
Debug: phase: 1
Debug:    cost_per_phase:   9330176
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   9352448
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1835008}
Assigned lease 8 to reference (1,6f8). Predicted miss count : 442624
Debug: phase: 1
Debug:    cost_per_phase:   11165184
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   9352448
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1880064}
Assigned lease 8 to reference (0,5fc). Predicted miss count : 227072
Debug: phase: 1
Debug:    cost_per_phase:   11165184
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   11232512
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 181248, 1: 0}
Assigned lease 8 to reference (0,614). Predicted miss count : 212224
Debug: phase: 1
Debug:    cost_per_phase:   11165184
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   11413760
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 172032}
Assigned lease 8 to reference (1,6cc). Predicted miss count : 199936
Debug: phase: 1
Debug:    cost_per_phase:   11337216
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   11413760
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 303104, 0: 0}
Assigned lease 1c to reference (1,6cc). Predicted miss count : 183808
Debug: phase: 1
Debug:    cost_per_phase:   11640320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   11413760
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 288768}
Assigned lease 1c to reference (0,614). Predicted miss count : 169984
Debug: phase: 1
Debug:    cost_per_phase:   11640320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   11702528
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 390656, 0: 0}
Assigned lease 24 to reference (1,6a0). Predicted miss count : 155904
Debug: phase: 1
Debug:    cost_per_phase:   12030976
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   11702528
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 448512, 1: 0}
Assigned lease 24 to reference (0,5e8). Predicted miss count : 139776
Debug: phase: 1
Debug:    cost_per_phase:   12030976
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   12151040
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 635392}
Assigned lease 9ce to reference (1,6cc). Predicted miss count : 139520
Debug: phase: 1
Debug:    cost_per_phase:   12666368
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   12151040
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 3812352, 1: 0}
Assigned lease 9ce to reference (0,614). Predicted miss count : 137984
Debug: phase: 1
Debug:    cost_per_phase:   12666368
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   15963392
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 35183872, 0: 1530624}
Assigned lease 9cd to reference (1,6b4). Predicted miss count : 123648
Debug: phase: 1
Debug:    cost_per_phase:   47850240
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   17494016
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1562368, 1: 42263296}
Assigned lease 962 to reference (1,6b0). Predicted miss count : 106752
Debug: phase: 1
Debug:    cost_per_phase:   90113536
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   19056384
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 2465792, 0: 43388416}
Assigned lease 9cd to reference (0,5fc). Predicted miss count : 89600
Debug: phase: 1
Debug:    cost_per_phase:   92579328
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   62444800
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 361216, 0: 32643840}
Assigned lease 962 to reference (0,5f8). Predicted miss count : 77568
Debug: phase: 1
Debug:    cost_per_phase:   92940544
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   95088640
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 429054976, 1: 404825856}
Assigned dual lease (b5e9,0.3336046) to reference (1,6f8). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 334137600, 1: 343400192}
Assigned dual lease (b542,0) to reference (0,640). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 332558336, 0: 376378624}
Assigned dual lease (abd3,0) to reference (1,6bc). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 390529792, 1: 363394560}
Assigned dual lease (abd3,0) to reference (0,604). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 98025216, 1: 28766720}
Assigned dual lease (16c10,0) to reference (1,6b0). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 129087744, 0: 32907520}
Assigned dual lease (16c10,0) to reference (0,5f8). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 31488, 1: 208941056}
Assigned dual lease (16c30,0) to reference (0,5fc). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 50432, 0: 116048384}
Assigned dual lease (16c30,0) to reference (1,6b4). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 21351424, 1: 97898496}
Assigned dual lease (16c10,0) to reference (0,5e8). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 24614656, 0: 94635264}
Assigned dual lease (16c10,0) to reference (1,6a0). Predicted miss count: 71248
Debug: phase: 1
Debug:    cost_per_phase:   227992320
Debug:    budget_per_phase: 237338624
Debug: phase: 0
Debug:    cost_per_phase:   238223360
Debug:    budget_per_phase: 238223360
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
71248
Dump formated leases
0, 5e4, 6, 0, 1
0, 5e8, 24, 16c10, 1
0, 5f8, 962, 16c10, 1
0, 5fc, 9cd, 16c30, 1
0, 604, 8, abd3, 1
0, 610, 3, 0, 1
0, 614, 9ce, 0, 1
0, 640, 8, b542, 1
1, 69c, 6, 0, 1
1, 6a0, 24, 16c10, 1
1, 6b0, 962, 16c10, 1
1, 6b4, 9cd, 16c30, 1
1, 6bc, 8, abd3, 1
1, 6c8, 3, 0, 1
1, 6cc, 9ce, 0, 1
1, 6f8, 8, b5e9, 0.6663954
