Reading input from: ../fpga_proxy/results/sample/SHEL/jacobi-2d.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x5e0):
 | ri 0x6: count 1138
 | | phase 0 head_cost 6828 tail_cost 510
 | ri 0xb314: count 68
 | | phase 0 head_cost 1312770 tail_cost 405352
 | | phase 1 head_cost 1804622 tail_cost 373996
 | ri 0xb51d: count 1
 | | phase 1 head_cost 356 tail_cost 0
 | | phase 0 head_cost 46009 tail_cost 0
 | ri 0xb320: count 15
 | | phase 1 head_cost 345960 tail_cost 0
 | | phase 0 head_cost 341880 tail_cost 45856
 | ri 0xb31a: count 1
 | | phase 0 head_cost 17628 tail_cost 387730
 | | phase 1 head_cost 28222 tail_cost 345870
(1,0x608):
 | ri 0x1c0: count 12
 | | phase 1 head_cost 5376 tail_cost 0
 | ri 0x1: count 1136
 | | phase 1 head_cost 1136 tail_cost 68
 | ri 0x1b4: count 56
 | | phase 1 head_cost 24416 tail_cost 5232
(1,0x644):
 | ri 0xb314: count 69
 | | phase 1 head_cost 1422693 tail_cost 468831
 | | phase 0 head_cost 1740543 tail_cost 264673
 | ri 0xb320: count 12
 | | phase 0 head_cost 244599 tail_cost 0
 | | phase 1 head_cost 305673 tail_cost 0
 | ri 0x6: count 1107
 | | phase 1 head_cost 6642 tail_cost 510
 | ri 0xb31a: count 4
 | | phase 1 head_cost 163158 tail_cost 305673
 | | phase 0 head_cost 20242 tail_cost 244527
(0,0x5c0):
 | ri 0xb323: count 16
 | | phase 0 head_cost 325581 tail_cost 45859
 | | phase 1 head_cost 408163 tail_cost 0
 | ri 0x6: count 1135
 | | phase 0 head_cost 6810 tail_cost 432
 | ri 0x16aa6: count 1
 | | phase 1 head_cost 46551 tail_cost 0
 | | phase 0 head_cost 46287 tail_cost 0
 | ri 0xb317: count 52
 | | phase 0 head_cost 1298719 tail_cost 401054
 | | phase 1 head_cost 1085325 tail_cost 515886
 | ri 0xb31d: count 3
 | | phase 0 head_cost 29626 tail_cost 371434
 | | phase 1 head_cost 107933 tail_cost 408067
(1,0x60c):
 | ri 0x1: count 1146
 | | phase 1 head_cost 1146 tail_cost 70
 | ri 0x5: count 70
 | | phase 1 head_cost 350 tail_cost 0
(1,0x610):
 | ri 0x4: count 1115
 | | phase 1 head_cost 4460 tail_cost 304
 | ri 0x5: count 75
 | | phase 1 head_cost 375 tail_cost 5
 | ri 0x1be: count 1
 | | phase 1 head_cost 446 tail_cost 0
(1,0x61c):
 | ri 0x6: count 1114
 | | phase 1 head_cost 6684 tail_cost 504
 | ri 0x1af: count 72
 | | phase 1 head_cost 31032 tail_cost 5172
 | ri 0x1bb: count 11
 | | phase 1 head_cost 4873 tail_cost 0
 | ri 0x1b5: count 1
 | | phase 1 head_cost 437 tail_cost 4807
(0,0x5a8):
 | ri 0x1: count 1133
 | | phase 0 head_cost 1133 tail_cost 70
 | ri 0x5: count 70
 | | phase 0 head_cost 350 tail_cost 0
(0,0x5b8):
 | ri 0x6: count 1133
 | | phase 0 head_cost 6798 tail_cost 444
 | ri 0x1b5: count 1
 | | phase 1 head_cost 0 tail_cost 485
 | | phase 0 head_cost 437 tail_cost 6507
 | ri 0x1af: count 57
 | | phase 0 head_cost 24567 tail_cost 6854
 | | phase 1 head_cost 0 tail_cost 473
 | ri 0x16af4: count 2
 | | phase 1 head_cost 185177 tail_cost 0
 | | phase 0 head_cost 655 tail_cost 0
 | ri 0x1bb: count 11
 | | phase 1 head_cost 0 tail_cost 497
 | | phase 0 head_cost 4873 tail_cost 832
 | ri 0x16aa6: count 1
 | | phase 1 head_cost 92620 tail_cost 185021
 | | phase 0 head_cost 218 tail_cost 655
 | ri 0x1b9: count 2
 | | phase 0 head_cost 882 tail_cost 5681
 | | phase 1 head_cost 0 tail_cost 493
(1,0x624):
 | ri 0xb323: count 13
 | | phase 0 head_cost 298842 tail_cost 0
 | | phase 1 head_cost 297325 tail_cost 0
 | ri 0xb31d: count 4
 | | phase 0 head_cost 89730 tail_cost 298764
 | | phase 1 head_cost 93682 tail_cost 297325
 | ri 0xb317: count 75
 | | phase 1 head_cost 1717530 tail_cost 391007
 | | phase 0 head_cost 1720995 tail_cost 388392
 | ri 0x6: count 1118
 | | phase 1 head_cost 6708 tail_cost 552
(0,0x5a4):
 | ri 0x1: count 1103
 | | phase 0 head_cost 1103 tail_cost 100
 | ri 0x1c0: count 16
 | | phase 0 head_cost 7168 tail_cost 0
 | ri 0x1ba: count 3
 | | phase 0 head_cost 1326 tail_cost 7072
 | ri 0x1b4: count 81
 | | phase 0 head_cost 35316 tail_cost 8284
(0,0x5ac):
 | ri 0x4: count 1143
 | | phase 0 head_cost 4572 tail_cost 248
 | ri 0x1be: count 1
 | | phase 0 head_cost 446 tail_cost 0
 | ri 0x5: count 61
 | | phase 0 head_cost 305 tail_cost 5
---------Dump Samples Per Phase---
{0: 7248, 1: 7211}

            ---------------------
            Initial budget per phase: 
            {1: 236290048, 0: 237502464} 
            ---------------------
Debug: NEW_PHASE_REF_COST {1: 308224, 0: 0}
Assigned lease 1 to reference (1,608). Predicted miss count : 3410688
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   308224
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 311296, 0: 0}
Assigned lease 1 to reference (1,60c). Predicted miss count : 3117312
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   619520
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 307968}
Assigned lease 1 to reference (0,5a8). Predicted miss count : 2827264
Debug: phase: 0
Debug:    cost_per_phase:   307968
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   619520
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 307968}
Assigned lease 1 to reference (0,5a4). Predicted miss count : 2544896
Debug: phase: 0
Debug:    cost_per_phase:   615936
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   619520
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 71680}
Assigned lease 5 to reference (1,60c). Predicted miss count : 2526976
Debug: phase: 0
Debug:    cost_per_phase:   615936
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   691200
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 71680, 1: 0}
Assigned lease 5 to reference (0,5a8). Predicted miss count : 2509056
Debug: phase: 0
Debug:    cost_per_phase:   687616
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   691200
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1249792, 1: 0}
Assigned lease 5 to reference (0,5ac). Predicted miss count : 2200832
Debug: phase: 0
Debug:    cost_per_phase:   1937408
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   691200
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 1239040, 0: 0}
Assigned lease 5 to reference (1,610). Predicted miss count : 1896192
Debug: phase: 0
Debug:    cost_per_phase:   1937408
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   1930240
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1853952, 1: 0}
Assigned lease 6 to reference (0,5c0). Predicted miss count : 1605632
Debug: phase: 0
Debug:    cost_per_phase:   3791360
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   1930240
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1853952}
Assigned lease 6 to reference (0,5b8). Predicted miss count : 1315584
Debug: phase: 0
Debug:    cost_per_phase:   5645312
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   1930240
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 1878528, 1: 0}
Assigned lease 6 to reference (0,5e0). Predicted miss count : 1024256
Debug: phase: 0
Debug:    cost_per_phase:   7523840
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   1930240
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1840128}
Assigned lease 6 to reference (1,61c). Predicted miss count : 739072
Debug: phase: 0
Debug:    cost_per_phase:   7523840
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   3770368
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1830912}
Assigned lease 6 to reference (1,644). Predicted miss count : 455680
Debug: phase: 0
Debug:    cost_per_phase:   7523840
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   5601280
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1858560}
Assigned lease 6 to reference (1,624). Predicted miss count : 169472
Debug: phase: 0
Debug:    cost_per_phase:   7523840
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   7459840
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 9174528}
Assigned lease 1bb to reference (1,61c). Predicted miss count : 147968
Debug: phase: 0
Debug:    cost_per_phase:   7523840
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   16634368
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 11189760, 1: 0}
Assigned lease 1c0 to reference (0,5a4). Predicted miss count : 122368
Debug: phase: 0
Debug:    cost_per_phase:   18713600
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   16634368
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 7609344, 0: 0}
Assigned lease 1c0 to reference (1,608). Predicted miss count : 104960
Debug: phase: 0
Debug:    cost_per_phase:   18713600
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   24243712
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 112896, 1: 0}
Assigned lease 1be to reference (0,5ac). Predicted miss count : 104704
Debug: phase: 0
Debug:    cost_per_phase:   18826496
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   24243712
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 112896}
Assigned lease 1be to reference (1,610). Predicted miss count : 104448
Debug: phase: 0
Debug:    cost_per_phase:   18826496
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   24356608
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 7973632, 1: 127232}
Assigned lease 1bb to reference (0,5b8). Predicted miss count : 86272
Debug: phase: 0
Debug:    cost_per_phase:   26800128
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   24483840
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 484099584, 0: 513378304}
Assigned dual lease (b320,0.41042313) to reference (1,644). Predicted miss count: 77341
Debug: phase: 0
Debug:    cost_per_phase:   237502464
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   223169504
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 540049152, 1: 539644160}
Assigned dual lease (b323,0) to reference (1,624). Predicted miss count: 77341
Debug: phase: 0
Debug:    cost_per_phase:   237502464
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   223169504
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 439750912, 1: 557864960}
Assigned dual lease (b51d,0) to reference (0,5e0). Predicted miss count: 77341
Debug: phase: 0
Debug:    cost_per_phase:   237502464
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   223169504
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 435034368, 1: 409963776}
Assigned dual lease (b323,0) to reference (0,5c0). Predicted miss count: 77341
Debug: phase: 0
Debug:    cost_per_phase:   237502464
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   223169504
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 70988800, 0: 10496}
Assigned dual lease (16af4,0) to reference (0,5b8). Predicted miss count: 77341
Debug: phase: 0
Debug:    cost_per_phase:   237502464
Debug:    budget_per_phase: 237502464
Debug: phase: 1
Debug:    cost_per_phase:   223169504
Debug:    budget_per_phase: 236290048
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
77341
Dump formated leases
0, 5a4, 1c0, 0, 1
0, 5a8, 5, 0, 1
0, 5ac, 1be, 0, 1
0, 5b8, 1bb, 16af4, 1
0, 5c0, 6, b323, 1
0, 5e0, 6, b51d, 1
1, 608, 1c0, 0, 1
1, 60c, 5, 0, 1
1, 610, 1be, 0, 1
1, 61c, 1bb, 0, 1
1, 624, 6, b323, 1
1, 644, 6, b320, 0.58957684
