Reading input from: ../fpga_proxy/results/sample/SHEL/lu.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x6e0):
 | ri 0x7a: count 1
 | | phase 0 head_cost 122 tail_cost 122
 | ri 0xda: count 1
 | | phase 0 head_cost 218 tail_cost 0
 | ri 0x1: count 31
 | | phase 0 head_cost 31 tail_cost 5
 | ri 0x1a: count 1
 | | phase 0 head_cost 26 tail_cost 52
 | ri 0x2: count 2
 | | phase 0 head_cost 4 tail_cost 6
(0,0x6ac):
 | ri 0x2d: count 1
 | | phase 0 head_cost 45 tail_cost 2925
 | ri 0x21: count 1
 | | phase 0 head_cost 33 tail_cost 2277
 | ri 0xb7: count 1
 | | phase 0 head_cost 183 tail_cost 4026
 | ri 0x6f: count 1
 | | phase 0 head_cost 111 tail_cost 4551
 | ri 0xff: count 1
 | | phase 1 head_cost 0 tail_cost 61
 | | phase 0 head_cost 255 tail_cost 959
 | ri 0x39: count 1
 | | phase 0 head_cost 57 tail_cost 3306
 | ri 0xf6: count 2
 | | phase 1 head_cost 0 tail_cost 52
 | | phase 0 head_cost 492 tail_cost 1670
 | ri 0xab: count 2
 | | phase 0 head_cost 342 tail_cost 4104
 | ri 0x5a: count 1
 | | phase 0 head_cost 90 tail_cost 4590
 | ri 0xa8: count 2
 | | phase 0 head_cost 336 tail_cost 4368
 | ri 0xf3: count 1
 | | phase 0 head_cost 243 tail_cost 2138
 | | phase 1 head_cost 0 tail_cost 49
 | ri 0x45: count 1
 | | phase 0 head_cost 69 tail_cost 3795
 | ri 0x33: count 2
 | | phase 0 head_cost 102 tail_cost 3111
 | ri 0xdb: count 1
 | | phase 1 head_cost 0 tail_cost 25
 | | phase 0 head_cost 219 tail_cost 2822
 | ri 0x42: count 1
 | | phase 0 head_cost 66 tail_cost 3696
 | ri 0x66: count 2
 | | phase 0 head_cost 204 tail_cost 4794
 | ri 0x9c: count 1
 | | phase 0 head_cost 156 tail_cost 4992
 | ri 0x3c: count 1
 | | phase 0 head_cost 60 tail_cost 3420
 | ri 0xc6: count 2
 | | phase 0 head_cost 396 tail_cost 3560
 | | phase 1 head_cost 0 tail_cost 4
 | ri 0xb4: count 1
 | | phase 0 head_cost 180 tail_cost 4140
 | ri 0x27: count 1
 | | phase 0 head_cost 39 tail_cost 2652
 | ri 0xd8: count 2
 | | phase 0 head_cost 432 tail_cost 3002
 | | phase 1 head_cost 0 tail_cost 22
 | ri 0x63: count 1
 | | phase 0 head_cost 99 tail_cost 4851
 | ri 0x93: count 1
 | | phase 0 head_cost 147 tail_cost 4851
 | ri 0xa2: count 2
 | | phase 0 head_cost 324 tail_cost 4698
 | ri 0x60: count 1
 | | phase 0 head_cost 96 tail_cost 4800
 | ri 0x3: count 822
 | | phase 0 head_cost 2466 tail_cost 210
 | ri 0x36: count 2
 | | phase 0 head_cost 108 tail_cost 3186
 | ri 0xfc: count 1
 | | phase 1 head_cost 0 tail_cost 58
 | | phase 0 head_cost 252 tail_cost 1202
 | ri 0x57: count 2
 | | phase 0 head_cost 174 tail_cost 4524
 | ri 0x69: count 1
 | | phase 0 head_cost 105 tail_cost 4830
 | ri 0x6c: count 4
 | | phase 0 head_cost 432 tail_cost 4536
 | ri 0x2a: count 2
 | | phase 0 head_cost 84 tail_cost 2772
 | ri 0x90: count 1
 | | phase 0 head_cost 144 tail_cost 4896
 | ri 0xe7: count 3
 | | phase 0 head_cost 693 tail_cost 2273
 | | phase 1 head_cost 0 tail_cost 37
 | ri 0x9f: count 1
 | | phase 0 head_cost 159 tail_cost 4929
 | ri 0x81: count 1
 | | phase 0 head_cost 129 tail_cost 4773
 | ri 0x87: count 2
 | | phase 0 head_cost 270 tail_cost 4725
 | ri 0xd5: count 2
 | | phase 0 head_cost 426 tail_cost 3389
 | | phase 1 head_cost 0 tail_cost 19
 | ri 0xa5: count 1
 | | phase 0 head_cost 165 tail_cost 4620
 | ri 0xba: count 1
 | | phase 0 head_cost 186 tail_cost 3906
 | ri 0x51: count 1
 | | phase 0 head_cost 81 tail_cost 4374
 | ri 0x7b: count 1
 | | phase 0 head_cost 123 tail_cost 4674
 | ri 0x30: count 2
 | | phase 0 head_cost 96 tail_cost 3024
 | ri 0x11d: count 3
 | | phase 0 head_cost 764 tail_cost 285
 | | phase 1 head_cost 91 tail_cost 0
 | ri 0xf9: count 1
 | | phase 1 head_cost 0 tail_cost 55
 | | phase 0 head_cost 249 tail_cost 1439
 | ri 0xc0: count 1
 | | phase 0 head_cost 192 tail_cost 3840
 | ri 0x78: count 2
 | | phase 0 head_cost 240 tail_cost 4680
 | ri 0x135: count 1
 | | phase 0 head_cost 309 tail_cost 0
 | ri 0x2: count 184
 | | phase 0 head_cost 368 tail_cost 1784
(1,0x63c):
 | ri 0x11b: count 1
 | | phase 1 head_cost 283 tail_cost 566
 | ri 0x97: count 3
 | | phase 1 head_cost 453 tail_cost 4228
 | ri 0x7c: count 6
 | | phase 1 head_cost 744 tail_cost 4960
 | ri 0x4c: count 2
 | | phase 1 head_cost 152 tail_cost 4712
 | ri 0x4f: count 1
 | | phase 1 head_cost 79 tail_cost 4819
 | ri 0x3d: count 1
 | | phase 1 head_cost 61 tail_cost 4087
 | ri 0x40: count 2
 | | phase 1 head_cost 128 tail_cost 4160
 | ri 0x1c: count 7
 | | phase 1 head_cost 196 tail_cost 2072
 | ri 0x52: count 1
 | | phase 1 head_cost 82 tail_cost 4920
 | ri 0x6d: count 2
 | | phase 1 head_cost 218 tail_cost 5341
 | ri 0x85: count 2
 | | phase 1 head_cost 266 tail_cost 4921
 | ri 0xd9: count 1
 | | phase 1 head_cost 217 tail_cost 3906
 | ri 0xdf: count 1
 | | phase 1 head_cost 223 tail_cost 3345
 | ri 0x61: count 1
 | | phase 1 head_cost 97 tail_cost 5529
 | ri 0xe8: count 1
 | | phase 1 head_cost 232 tail_cost 3016
 | ri 0xee: count 1
 | | phase 1 head_cost 238 tail_cost 2856
 | ri 0x109: count 1
 | | phase 1 head_cost 265 tail_cost 1060
 | ri 0x12a: count 1
 | | phase 1 head_cost 298 tail_cost 0
 | ri 0xd0: count 2
 | | phase 1 head_cost 416 tail_cost 4160
 | ri 0x3a: count 4
 | | phase 1 head_cost 232 tail_cost 3944
 | ri 0x70: count 1
 | | phase 1 head_cost 112 tail_cost 5376
 | ri 0x64: count 5
 | | phase 1 head_cost 500 tail_cost 5200
 | ri 0x79: count 2
 | | phase 1 head_cost 242 tail_cost 5566
 | ri 0x6a: count 1
 | | phase 1 head_cost 106 tail_cost 5406
 | ri 0x16: count 1
 | | phase 1 head_cost 22 tail_cost 1804
 | ri 0x8e: count 1
 | | phase 1 head_cost 142 tail_cost 4686
 | ri 0x94: count 2
 | | phase 1 head_cost 296 tail_cost 4588
 | ri 0xbb: count 1
 | | phase 1 head_cost 187 tail_cost 4488
 | ri 0xc1: count 2
 | | phase 1 head_cost 386 tail_cost 4246
 | ri 0xf4: count 3
 | | phase 1 head_cost 732 tail_cost 1952
 | ri 0xac: count 1
 | | phase 1 head_cost 172 tail_cost 4472
 | ri 0xdc: count 2
 | | phase 1 head_cost 440 tail_cost 3520
 | ri 0x82: count 1
 | | phase 1 head_cost 130 tail_cost 5070
 | ri 0x4: count 5
 | | phase 1 head_cost 20 tail_cost 336
 | ri 0xd6: count 1
 | | phase 1 head_cost 214 tail_cost 4066
 | ri 0xf1: count 1
 | | phase 1 head_cost 241 tail_cost 2651
 | ri 0x34: count 1
 | | phase 1 head_cost 52 tail_cost 3744
 | ri 0x19: count 1
 | | phase 1 head_cost 25 tail_cost 2025
 | ri 0x8b: count 3
 | | phase 1 head_cost 417 tail_cost 4726
 | ri 0xfa: count 1
 | | phase 1 head_cost 250 tail_cost 1750
 | ri 0x10c: count 1
 | | phase 1 head_cost 268 tail_cost 804
 | ri 0xa3: count 1
 | | phase 1 head_cost 163 tail_cost 4401
 | ri 0xe2: count 1
 | | phase 1 head_cost 226 tail_cost 3164
 | ri 0x2e: count 1
 | | phase 1 head_cost 46 tail_cost 3358
 | ri 0x2: count 15
 | | phase 1 head_cost 30 tail_cost 2164
 | ri 0x7: count 1
 | | phase 1 head_cost 7 tail_cost 581
 | ri 0xb2: count 1
 | | phase 1 head_cost 178 tail_cost 4450
 | ri 0x46: count 1
 | | phase 1 head_cost 70 tail_cost 4480
 | ri 0xfd: count 2
 | | phase 1 head_cost 506 tail_cost 1265
 | ri 0x3: count 993
 | | phase 1 head_cost 2979 tail_cost 267
 | ri 0x124: count 1
 | | phase 1 head_cost 292 tail_cost 292
 | ri 0x55: count 2
 | | phase 1 head_cost 170 tail_cost 4930
(1,0x650):
 | ri 0x2023: count 1
 | | phase 1 head_cost 6635 tail_cost 0
 | | phase 0 head_cost 1592 tail_cost 0
 | ri 0x3: count 1085
 | | phase 1 head_cost 3255 tail_cost 6
 | ri 0x1: count 42
 | | phase 1 head_cost 42 tail_cost 1087
 | ri 0x1a0c: count 1
 | | phase 1 head_cost 3393 tail_cost 6635
 | | phase 0 head_cost 3275 tail_cost 33
(0,0x6a0):
 | ri 0x3: count 30
 | | phase 0 head_cost 90 tail_cost 0
 | ri 0x1: count 5
 | | phase 0 head_cost 5 tail_cost 30
(1,0x630):
 | ri 0x3: count 29
 | | phase 1 head_cost 87 tail_cost 0
(1,0x640):
 | ri 0x46: count 5
 | | phase 1 head_cost 350 tail_cost 73780
 | ri 0xee: count 10
 | | phase 0 head_cost 0 tail_cost 261
 | | phase 1 head_cost 2380 tail_cost 89227
 | ri 0x410c: count 1
 | | phase 0 head_cost 16495 tail_cost 325713
 | | phase 1 head_cost 157 tail_cost 23979
 | ri 0x21be: count 1
 | | phase 1 head_cost 973 tail_cost 359525
 | | phase 0 head_cost 7665 tail_cost 486999
 | ri 0x112: count 8
 | | phase 0 head_cost 0 tail_cost 477
 | | phase 1 head_cost 2192 tail_cost 66653
 | ri 0xa0: count 10
 | | phase 0 head_cost 0 tail_cost 50
 | | phase 1 head_cost 1600 tail_cost 111310
 | ri 0x3e23: count 1
 | | phase 1 head_cost 4191 tail_cost 62800
 | | phase 0 head_cost 11716 tail_cost 509852
 | ri 0x37: count 8
 | | phase 1 head_cost 440 tail_cost 59620
 | ri 0x40e7: count 1
 | | phase 1 head_cost 367 tail_cost 27489
 | | phase 0 head_cost 16248 tail_cost 387886
 | ri 0x79: count 15
 | | phase 0 head_cost 0 tail_cost 8
 | | phase 1 head_cost 1815 tail_cost 104778
 | ri 0x4b71: count 1
 | | phase 1 head_cost 450 tail_cost 649
 | | phase 0 head_cost 18863 tail_cost 37977
 | ri 0x3fe3: count 1
 | | phase 1 head_cost 4583 tail_cost 36106
 | | phase 0 head_cost 11772 tail_cost 454544
 | ri 0xa3: count 12
 | | phase 1 head_cost 1956 tail_cost 111436
 | | phase 0 head_cost 0 tail_cost 56
 | ri 0x2b: count 5
 | | phase 1 head_cost 215 tail_cost 47859
 | ri 0x1e69: count 1
 | | phase 1 head_cost 6935 tail_cost 375514
 | | phase 0 head_cost 850 tail_cost 434126
 | ri 0x25: count 3
 | | phase 1 head_cost 111 tail_cost 41736
 | ri 0x3f06: count 1
 | | phase 1 head_cost 8115 tail_cost 54685
 | | phase 0 head_cost 8019 tail_cost 510005
 | ri 0x3a7a: count 1
 | | phase 0 head_cost 9607 tail_cost 658742
 | | phase 1 head_cost 5363 tail_cost 119698
 | ri 0x3c38: count 1
 | | phase 1 head_cost 345 tail_cost 87660
 | | phase 0 head_cost 15071 tail_cost 559812
 | ri 0x94: count 13
 | | phase 1 head_cost 1924 tail_cost 111853
 | | phase 0 head_cost 0 tail_cost 35
 | ri 0x10f: count 7
 | | phase 1 head_cost 1897 tail_cost 68104
 | | phase 0 head_cost 0 tail_cost 459
 | ri 0x12a: count 6
 | | phase 0 head_cost 0 tail_cost 697
 | | phase 1 head_cost 1788 tail_cost 55029
 | ri 0x5b: count 7
 | | phase 1 head_cost 637 tail_cost 89362
 | ri 0x1efa: count 1
 | | phase 1 head_cost 7075 tail_cost 358495
 | | phase 0 head_cost 855 tail_cost 442435
 | ri 0x121: count 5
 | | phase 0 head_cost 0 tail_cost 594
 | | phase 1 head_cost 1445 tail_cost 59229
 | ri 0x151: count 2
 | | phase 1 head_cost 674 tail_cost 41194
 | | phase 0 head_cost 0 tail_cost 1268
 | ri 0x4b8b: count 1
 | | phase 0 head_cost 19122 tail_cost 0
 | | phase 1 head_cost 217 tail_cost 0
 | ri 0x88: count 14
 | | phase 1 head_cost 1904 tail_cost 110137
 | | phase 0 head_cost 0 tail_cost 23
 | ri 0x3f8e: count 1
 | | phase 0 head_cost 9781 tail_cost 473314
 | | phase 1 head_cost 6489 tail_cost 47326
 | ri 0x109: count 8
 | | phase 1 head_cost 2120 tail_cost 70862
 | | phase 0 head_cost 0 tail_cost 423
 | ri 0x3d: count 2
 | | phase 1 head_cost 122 tail_cost 65575
 | ri 0x5e: count 16
 | | phase 1 head_cost 1504 tail_cost 90804
 | ri 0x4b69: count 1
 | | phase 1 head_cost 338 tail_cost 1099
 | | phase 0 head_cost 18967 tail_cost 56816
 | ri 0x36e6: count 1
 | | phase 1 head_cost 6412 tail_cost 144064
 | | phase 0 head_cost 7642 tail_cost 671068
 | ri 0x7c: count 13
 | | phase 0 head_cost 0 tail_cost 11
 | | phase 1 head_cost 1612 tail_cost 105761
 | ri 0xc7: count 17
 | | phase 0 head_cost 0 tail_cost 128
 | | phase 1 head_cost 3383 tail_cost 107133
 | ri 0xdf: count 11
 | | phase 0 head_cost 0 tail_cost 190
 | | phase 1 head_cost 2453 tail_cost 98153
 | ri 0x413e: count 1
 | | phase 1 head_cost 385 tail_cost 19622
 | | phase 0 head_cost 16317 tail_cost 247610
 | ri 0x4156: count 1
 | | phase 1 head_cost 356 tail_cost 19153
 | | phase 0 head_cost 16370 tail_cost 215011
 | ri 0x1101: count 1
 | | phase 1 head_cost 2260 tail_cost 286556
 | | phase 0 head_cost 2093 tail_cost 187921
 | ri 0x55: count 15
 | | phase 1 head_cost 1275 tail_cost 84915
 | ri 0x13c: count 7
 | | phase 1 head_cost 2212 tail_cost 46466
 | | phase 0 head_cost 0 tail_cost 934
 | ri 0x157: count 2
 | | phase 1 head_cost 686 tail_cost 39785
 | | phase 0 head_cost 0 tail_cost 1375
 | ri 0x73: count 11
 | | phase 1 head_cost 1265 tail_cost 102463
 | | phase 0 head_cost 0 tail_cost 2
 | ri 0x2bfe: count 1
 | | phase 1 head_cost 382 tail_cost 291205
 | | phase 0 head_cost 10880 tail_cost 621017
 | ri 0x3ac5: count 1
 | | phase 1 head_cost 7255 tail_cost 96376
 | | phase 0 head_cost 7790 tail_cost 625784
 | ri 0x19: count 2
 | | phase 1 head_cost 50 tail_cost 28500
 | ri 0xcd: count 18
 | | phase 0 head_cost 0 tail_cost 140
 | | phase 1 head_cost 3690 tail_cost 104205
 | ri 0x36fe: count 1
 | | phase 1 head_cost 4901 tail_cost 139163
 | | phase 0 head_cost 9177 tail_cost 663283
 | ri 0x218e: count 1
 | | phase 0 head_cost 6101 tail_cost 490248
 | | phase 1 head_cost 2489 tail_cost 360162
 | ri 0x130: count 6
 | | phase 1 head_cost 1824 tail_cost 52121
 | | phase 0 head_cost 0 tail_cost 775
 | ri 0xe5: count 11
 | | phase 0 head_cost 0 tail_cost 214
 | | phase 1 head_cost 2519 tail_cost 95050
 | ri 0x4176: count 1
 | | phase 1 head_cost 2659 tail_cost 16494
 | | phase 0 head_cost 14099 tail_cost 201360
 | ri 0x3ce1: count 1
 | | phase 0 head_cost 15122 tail_cost 551788
 | | phase 1 head_cost 463 tail_cost 87197
 | ri 0x395a: count 1
 | | phase 0 head_cost 11087 tail_cost 678519
 | | phase 1 head_cost 3595 tail_cost 128991
 | ri 0x3d7a: count 1
 | | phase 1 head_cost 7771 tail_cost 73496
 | | phase 0 head_cost 7967 tail_cost 540286
 | ri 0x67: count 8
 | | phase 1 head_cost 824 tail_cost 96408
 | ri 0x166c: count 1
 | | phase 1 head_cost 1522 tail_cost 337452
 | | phase 0 head_cost 4218 tail_cost 276728
 | ri 0x76: count 10
 | | phase 1 head_cost 1180 tail_cost 103953
 | | phase 0 head_cost 0 tail_cost 5
 | ri 0x9d: count 17
 | | phase 0 head_cost 0 tail_cost 44
 | | phase 1 head_cost 2669 tail_cost 110798
 | ri 0x35d1: count 1
 | | phase 0 head_cost 5832 tail_cost 672725
 | | phase 1 head_cost 7945 tail_cost 167672
 | ri 0x1f: count 2
 | | phase 1 head_cost 62 tail_cost 35154
 | ri 0x64: count 11
 | | phase 1 head_cost 1100 tail_cost 94400
 | ri 0x333c: count 2
 | | phase 1 head_cost 11634 tail_cost 199362
 | | phase 0 head_cost 14598 tail_cost 679410
 | ri 0x3a2d: count 1
 | | phase 0 head_cost 11297 tail_cost 664268
 | | phase 1 head_cost 3596 tail_cost 125061
 | ri 0x34: count 6
 | | phase 1 head_cost 312 tail_cost 56784
 | ri 0x91: count 14
 | | phase 0 head_cost 0 tail_cost 32
 | | phase 1 head_cost 2030 tail_cost 111473
 | ri 0xf1: count 12
 | | phase 0 head_cost 0 tail_cost 279
 | | phase 1 head_cost 2892 tail_cost 87445
 | ri 0xfd: count 14
 | | phase 1 head_cost 3542 tail_cost 79091
 | | phase 0 head_cost 0 tail_cost 351
 | ri 0x160: count 1
 | | phase 1 head_cost 352 tail_cost 38936
 | | phase 0 head_cost 0 tail_cost 1544
 | ri 0x3312: count 1
 | | phase 1 head_cost 10500 tail_cost 210996
 | | phase 0 head_cost 2574 tail_cost 691110
 | ri 0x2745: count 1
 | | phase 0 head_cost 6992 tail_cost 575541
 | | phase 1 head_cost 3061 tail_cost 329229
 | ri 0x4b88: count 1
 | | phase 0 head_cost 18904 tail_cost 19119
 | | phase 1 head_cost 432 tail_cost 217
 | ri 0x3a84: count 1
 | | phase 0 head_cost 4620 tail_cost 654642
 | | phase 1 head_cost 10360 tail_cost 109338
 | ri 0xd6: count 13
 | | phase 1 head_cost 2782 tail_cost 102562
 | | phase 0 head_cost 0 tail_cost 158
 | ri 0x4725: count 1
 | | phase 0 head_cost 17893 tail_cost 125155
 | | phase 1 head_cost 320 tail_cost 2336
 | ri 0x6a: count 11
 | | phase 1 head_cost 1166 tail_cost 98050
 | ri 0x2e11: count 1
 | | phase 0 head_cost 3519 tail_cost 651586
 | | phase 1 head_cost 8274 tail_cost 268268
 | ri 0x103: count 10
 | | phase 1 head_cost 2590 tail_cost 76277
 | | phase 0 head_cost 0 tail_cost 387
 | ri 0x418a: count 1
 | | phase 1 head_cost 215 tail_cost 16279
 | | phase 0 head_cost 16563 tail_cost 185057
 | ri 0x302c: count 1
 | | phase 0 head_cost 6054 tail_cost 676538
 | | phase 1 head_cost 6278 tail_cost 260694
 | ri 0xaf: count 16
 | | phase 0 head_cost 0 tail_cost 80
 | | phase 1 head_cost 2800 tail_cost 110345
 | ri 0x1c: count 4
 | | phase 1 head_cost 112 tail_cost 31808
 | ri 0xd: count 1
 | | phase 1 head_cost 13 tail_cost 14950
 | ri 0xbe: count 9
 | | phase 1 head_cost 1710 tail_cost 109140
 | | phase 0 head_cost 0 tail_cost 110
 | ri 0xeb: count 12
 | | phase 0 head_cost 0 tail_cost 243
 | | phase 1 head_cost 2820 tail_cost 90467
 | ri 0x4f: count 9
 | | phase 1 head_cost 711 tail_cost 81133
 | ri 0xe8: count 18
 | | phase 0 head_cost 0 tail_cost 227
 | | phase 1 head_cost 4176 tail_cost 92109
 | ri 0x4049: count 1
 | | phase 1 head_cost 4798 tail_cost 30995
 | | phase 0 head_cost 11659 tail_cost 429801
 | ri 0x31: count 7
 | | phase 1 head_cost 343 tail_cost 53802
 | ri 0x49: count 6
 | | phase 1 head_cost 438 tail_cost 76504
 | ri 0x118: count 6
 | | phase 0 head_cost 0 tail_cost 519
 | | phase 1 head_cost 1680 tail_cost 63601
 | ri 0x13f: count 2
 | | phase 0 head_cost 0 tail_cost 978
 | | phase 1 head_cost 638 tail_cost 46234
 | ri 0x153: count 1
 | | phase 0 head_cost 0 tail_cost 1303
 | | phase 1 head_cost 339 tail_cost 41072
 | ri 0x7f: count 8
 | | phase 0 head_cost 0 tail_cost 14
 | | phase 1 head_cost 1016 tail_cost 107301
 | ri 0x11e: count 8
 | | phase 0 head_cost 0 tail_cost 567
 | | phase 1 head_cost 2288 tail_cost 60065
 | ri 0x41e2: count 1
 | | phase 0 head_cost 13842 tail_cost 172271
 | | phase 1 head_cost 3024 tail_cost 13255
 | ri 0x15a: count 3
 | | phase 0 head_cost 0 tail_cost 1430
 | | phase 1 head_cost 1038 tail_cost 39052
 | ri 0x13d7: count 1
 | | phase 1 head_cost 3954 tail_cost 314147
 | | phase 0 head_cost 1125 tail_cost 234385
 | ri 0x148: count 3
 | | phase 1 head_cost 984 tail_cost 43487
 | | phase 0 head_cost 0 tail_cost 1121
 | ri 0x13: count 3
 | | phase 1 head_cost 57 tail_cost 21755
 | ri 0x2855: count 1
 | | phase 1 head_cost 7802 tail_cost 318047
 | | phase 0 head_cost 2523 tail_cost 580228
 | ri 0x233f: count 1
 | | phase 0 head_cost 6448 tail_cost 513793
 | | phase 1 head_cost 2575 tail_cost 352415
 | ri 0x85: count 12
 | | phase 1 head_cost 1596 tail_cost 109572
 | | phase 0 head_cost 0 tail_cost 20
 | ri 0xb8: count 12
 | | phase 0 head_cost 0 tail_cost 98
 | | phase 1 head_cost 2208 tail_cost 109014
 | ri 0x12d: count 7
 | | phase 0 head_cost 0 tail_cost 736
 | | phase 1 head_cost 2107 tail_cost 53444
 | ri 0xd3: count 6
 | | phase 1 head_cost 1266 tail_cost 103871
 | | phase 0 head_cost 0 tail_cost 152
 | ri 0x278d: count 1
 | | phase 0 head_cost 9767 tail_cost 571966
 | | phase 1 head_cost 358 tail_cost 329159
 | ri 0x3296: count 1
 | | phase 0 head_cost 12662 tail_cost 702387
 | | phase 1 head_cost 288 tail_cost 242963
 | ri 0xac: count 14
 | | phase 0 head_cost 0 tail_cost 74
 | | phase 1 head_cost 2408 tail_cost 111210
 | ri 0x3457: count 1
 | | phase 0 head_cost 7617 tail_cost 690754
 | | phase 1 head_cost 5782 tail_cost 193580
 | ri 0x2620: count 1
 | | phase 1 head_cost 8330 tail_cost 332322
 | | phase 0 head_cost 1430 tail_cost 565598
 | ri 0xb5: count 13
 | | phase 0 head_cost 0 tail_cost 92
 | | phase 1 head_cost 2353 tail_cost 109413
 | ri 0x3dc8: count 1
 | | phase 0 head_cost 15442 tail_cost 527886
 | | phase 1 head_cost 374 tail_cost 73122
 | ri 0x29e7: count 1
 | | phase 0 head_cost 3462 tail_cost 605737
 | | phase 1 head_cost 7265 tail_cost 306058
 | ri 0x127: count 7
 | | phase 1 head_cost 2065 tail_cost 56274
 | | phase 0 head_cost 0 tail_cost 661
 | ri 0x21d9: count 1
 | | phase 0 head_cost 1443 tail_cost 488013
 | | phase 1 head_cost 7222 tail_cost 352492
 | ri 0x31e5: count 1
 | | phase 0 head_cost 4708 tail_cost 705346
 | | phase 1 head_cost 8065 tail_cost 252629
 | ri 0x24b4: count 1
 | | phase 0 head_cost 4937 tail_cost 539333
 | | phase 1 head_cost 4459 tail_cost 343891
 | ri 0x3b53: count 2
 | | phase 0 head_cost 22862 tail_cost 594838
 | | phase 1 head_cost 7512 tail_cost 88577
 | ri 0x18ad: count 1
 | | phase 1 head_cost 459 tail_cost 354779
 | | phase 0 head_cost 5858 tail_cost 314823
 | ri 0xfa: count 10
 | | phase 1 head_cost 2500 tail_cost 81667
 | | phase 0 head_cost 0 tail_cost 333
 | ri 0x3ce9: count 1
 | | phase 0 head_cost 9663 tail_cost 542453
 | | phase 1 head_cost 5930 tail_cost 81267
 | ri 0x26ad: count 1
 | | phase 1 head_cost 1204 tail_cost 331682
 | | phase 0 head_cost 8697 tail_cost 569309
 | ri 0x29ff: count 1
 | | phase 1 head_cost 6210 tail_cost 299848
 | | phase 0 head_cost 4541 tail_cost 603236
 | ri 0x163: count 1
 | | phase 1 head_cost 355 tail_cost 38869
 | | phase 0 head_cost 0 tail_cost 1601
 | ri 0x154: count 3
 | | phase 0 head_cost 0 tail_cost 1321
 | | phase 1 head_cost 1020 tail_cost 40159
 | ri 0x82: count 9
 | | phase 0 head_cost 0 tail_cost 17
 | | phase 1 head_cost 1170 tail_cost 108663
 | ri 0x97: count 19
 | | phase 1 head_cost 2869 tail_cost 111249
 | | phase 0 head_cost 0 tail_cost 38
 | ri 0xe2: count 14
 | | phase 0 head_cost 0 tail_cost 202
 | | phase 1 head_cost 3164 tail_cost 96300
 | ri 0x3528: count 1
 | | phase 0 head_cost 12054 tail_cost 680411
 | | phase 1 head_cost 1554 tail_cost 190501
 | ri 0x136: count 5
 | | phase 1 head_cost 1550 tail_cost 49367
 | | phase 0 head_cost 0 tail_cost 853
 | ri 0xb2: count 13
 | | phase 1 head_cost 2314 tail_cost 109918
 | | phase 0 head_cost 0 tail_cost 86
 | ri 0xdc: count 16
 | | phase 0 head_cost 0 tail_cost 178
 | | phase 1 head_cost 3520 tail_cost 99262
 | ri 0xd0: count 10
 | | phase 1 head_cost 2080 tail_cost 103646
 | | phase 0 head_cost 0 tail_cost 146
 | ri 0x27f2: count 1
 | | phase 0 head_cost 6175 tail_cost 574376
 | | phase 1 head_cost 4051 tail_cost 325512
 | ri 0x100: count 8
 | | phase 0 head_cost 0 tail_cost 369
 | | phase 1 head_cost 2048 tail_cost 77967
 | ri 0x2b6e: count 1
 | | phase 0 head_cost 4394 tail_cost 620089
 | | phase 1 head_cost 6724 tail_cost 291587
 | ri 0x356a: count 1
 | | phase 0 head_cost 3408 tail_cost 681227
 | | phase 1 head_cost 10266 tail_cost 180235
 | ri 0x4125: count 3
 | | phase 0 head_cost 46539 tail_cost 279699
 | | phase 1 head_cost 3492 tail_cost 20487
 | ri 0x3f0d: count 1
 | | phase 1 head_cost 383 tail_cost 54302
 | | phase 0 head_cost 15758 tail_cost 494492
 | ri 0x3a: count 7
 | | phase 1 head_cost 406 tail_cost 62466
 | ri 0x46d2: count 1
 | | phase 1 head_cost 234 tail_cost 2656
 | | phase 0 head_cost 17896 tail_cost 142384
 | ri 0x1f06: count 1
 | | phase 0 head_cost 6399 tail_cost 437104
 | | phase 1 head_cost 1543 tail_cost 357096
 | ri 0x124: count 7
 | | phase 0 head_cost 0 tail_cost 625
 | | phase 1 head_cost 2044 tail_cost 57775
 | ri 0x139: count 5
 | | phase 1 head_cost 1565 tail_cost 48249
 | | phase 0 head_cost 0 tail_cost 892
 | ri 0x16: count 3
 | | phase 1 head_cost 66 tail_cost 25124
 | ri 0xf4: count 11
 | | phase 1 head_cost 2684 tail_cost 85835
 | | phase 0 head_cost 0 tail_cost 297
 | ri 0x10: count 2
 | | phase 1 head_cost 32 tail_cost 18368
 | ri 0x6d: count 8
 | | phase 1 head_cost 872 tail_cost 99953
 | ri 0x10c: count 9
 | | phase 1 head_cost 2412 tail_cost 69239
 | | phase 0 head_cost 0 tail_cost 441
 | ri 0x58: count 10
 | | phase 1 head_cost 880 tail_cost 87032
 | ri 0x3dcc: count 1
 | | phase 1 head_cost 6131 tail_cost 66991
 | | phase 0 head_cost 9689 tail_cost 518349
 | ri 0x14b: count 5
 | | phase 1 head_cost 1655 tail_cost 42192
 | | phase 0 head_cost 0 tail_cost 1169
 | ri 0xc4: count 10
 | | phase 1 head_cost 1960 tail_cost 108854
 | | phase 0 head_cost 0 tail_cost 122
 | ri 0x15d: count 1
 | | phase 1 head_cost 349 tail_cost 38997
 | | phase 0 head_cost 0 tail_cost 1487
 | ri 0x7: count 1
 | | phase 1 head_cost 7 tail_cost 8078
 | ri 0xa9: count 12
 | | phase 1 head_cost 2028 tail_cost 111641
 | | phase 0 head_cost 0 tail_cost 68
 | ri 0xc67: count 1
 | | phase 1 head_cost 2325 tail_cost 232445
 | | phase 0 head_cost 850 tail_cost 126330
 | ri 0x40: count 4
 | | phase 1 head_cost 256 tail_cost 68544
 | ri 0x1e8e: count 1
 | | phase 1 head_cost 4922 tail_cost 371090
 | | phase 0 head_cost 2900 tail_cost 434576
 | ri 0x4007: count 1
 | | phase 1 head_cost 313 tail_cost 35793
 | | phase 0 head_cost 16078 tail_cost 439546
 | ri 0x142: count 4
 | | phase 1 head_cost 1288 tail_cost 45343
 | | phase 0 head_cost 0 tail_cost 1025
 | ri 0x36ce: count 1
 | | phase 1 head_cost 7923 tail_cost 150476
 | | phase 0 head_cost 6107 tail_cost 677294
 | ri 0x3213: count 1
 | | phase 1 head_cost 9378 tail_cost 243251
 | | phase 0 head_cost 3441 tail_cost 705355
 | ri 0x3a92: count 1
 | | phase 1 head_cost 3684 tail_cost 105654
 | | phase 0 head_cost 11310 tail_cost 644046
 | ri 0x133: count 7
 | | phase 0 head_cost 0 tail_cost 814
 | | phase 1 head_cost 2149 tail_cost 50455
 | ri 0xbb: count 9
 | | phase 1 head_cost 1683 tail_cost 109104
 | | phase 0 head_cost 0 tail_cost 104
 | ri 0x4916: count 1
 | | phase 0 head_cost 18479 tail_cost 73403
 | | phase 1 head_cost 231 tail_cost 1437
 | ri 0x4099: count 1
 | | phase 0 head_cost 16137 tail_cost 415904
 | | phase 1 head_cost 400 tail_cost 30595
 | ri 0x28: count 10
 | | phase 1 head_cost 400 tail_cost 44720
 | ri 0x43: count 12
 | | phase 1 head_cost 804 tail_cost 70953
 | ri 0x14e: count 3
 | | phase 0 head_cost 0 tail_cost 1217
 | | phase 1 head_cost 1002 tail_cost 41535
 | ri 0x357e: count 1
 | | phase 0 head_cost 9076 tail_cost 673411
 | | phase 1 head_cost 4618 tail_cost 175617
 | ri 0x3: count 1
 | | phase 1 head_cost 3 tail_cost 3468
 | ri 0x61: count 11
 | | phase 1 head_cost 1067 tail_cost 92635
 | ri 0x23b3: count 1
 | | phase 1 head_cost 6162 tail_cost 346949
 | | phase 0 head_cost 2977 tail_cost 521256
 | ri 0x70: count 15
 | | phase 1 head_cost 1680 tail_cost 101024
 | ri 0x4: count 1
 | | phase 1 head_cost 4 tail_cost 4620
 | ri 0x2c39: count 1
 | | phase 0 head_cost 5673 tail_cost 620123
 | | phase 1 head_cost 5648 tail_cost 285557
 | ri 0x3b86: count 2
 | | phase 0 head_cost 29904 tail_cost 567229
 | | phase 1 head_cost 572 tail_cost 88005
 | ri 0x1975: count 1
 | | phase 1 head_cost 1409 tail_cost 358637
 | | phase 0 head_cost 5108 tail_cost 325648
 | ri 0xca: count 12
 | | phase 1 head_cost 2424 tail_cost 106320
 | | phase 0 head_cost 0 tail_cost 134
 | ri 0x8e: count 14
 | | phase 1 head_cost 1988 tail_cost 111299
 | | phase 0 head_cost 0 tail_cost 29
 | ri 0x48d8: count 1
 | | phase 0 head_cost 18272 tail_cost 91572
 | | phase 1 head_cost 376 tail_cost 1668
 | ri 0x11b: count 9
 | | phase 1 head_cost 2547 tail_cost 61717
 | | phase 0 head_cost 0 tail_cost 543
 | ri 0x9a: count 14
 | | phase 0 head_cost 0 tail_cost 41
 | | phase 1 head_cost 2156 tail_cost 111301
 | ri 0x2ce7: count 1
 | | phase 0 head_cost 2480 tail_cost 631563
 | | phase 1 head_cost 9015 tail_cost 276542
 | ri 0xd27: count 1
 | | phase 1 head_cost 317 tail_cost 239513
 | | phase 0 head_cost 3050 tail_cost 134224
 | ri 0x41e6: count 1
 | | phase 1 head_cost 7369 tail_cost 5886
 | | phase 0 head_cost 9501 tail_cost 162814
 | ri 0x4c: count 12
 | | phase 1 head_cost 912 tail_cost 78736
 | ri 0x2582: count 1
 | | phase 1 head_cost 4695 tail_cost 340020
 | | phase 0 head_cost 4907 tail_cost 552966
 | ri 0x106: count 19
 | | phase 0 head_cost 0 tail_cost 405
 | | phase 1 head_cost 4978 tail_cost 72169
 | ri 0x4897: count 1
 | | phase 0 head_cost 18291 tail_cost 109454
 | | phase 1 head_cost 292 tail_cost 2044
 | ri 0x4135: count 1
 | | phase 1 head_cost 480 tail_cost 20007
 | | phase 0 head_cost 16213 tail_cost 263774
 | ri 0x3f84: count 1
 | | phase 1 head_cost 487 tail_cost 53815
 | | phase 0 head_cost 15773 tail_cost 482765
 | ri 0x39f5: count 1
 | | phase 0 head_cost 14503 tail_cost 672541
 | | phase 1 head_cost 334 tail_cost 128657
 | ri 0x409e: count 1
 | | phase 0 head_cost 13803 tail_cost 402236
 | | phase 1 head_cost 2739 tail_cost 27856
 | ri 0x2e: count 8
 | | phase 1 head_cost 368 tail_cost 50830
 | ri 0x4233: count 1
 | | phase 1 head_cost 2996 tail_cost 2890
 | | phase 0 head_cost 13951 tail_cost 149633
 | ri 0xd9: count 12
 | | phase 1 head_cost 2604 tail_cost 101390
 | | phase 0 head_cost 0 tail_cost 166
 | ri 0x2b30: count 1
 | | phase 0 head_cost 9519 tail_cost 619337
 | | phase 1 head_cost 1537 tail_cost 298311
 | ri 0x384b: count 1
 | | phase 1 head_cost 6577 tail_cost 132586
 | | phase 0 head_cost 7834 tail_cost 674430
 | ri 0x2ea0: count 1
 | | phase 0 head_cost 10640 tail_cost 652100
 | | phase 1 head_cost 1296 tail_cost 266972
 | ri 0x145: count 5
 | | phase 0 head_cost 0 tail_cost 1073
 | | phase 1 head_cost 1625 tail_cost 44102
 | ri 0x22: count 3
 | | phase 1 head_cost 102 tail_cost 38454
 | ri 0x3fd9: count 1
 | | phase 0 head_cost 9708 tail_cost 466006
 | | phase 1 head_cost 6637 tail_cost 40689
 | ri 0xcd4: count 1
 | | phase 0 head_cost 0 tail_cost 132543
 | | phase 1 head_cost 3284 tail_cost 235265
 | ri 0x1eb3: count 1
 | | phase 1 head_cost 6917 tail_cost 364654
 | | phase 0 head_cost 942 tail_cost 436964
 | ri 0x40ef: count 1
 | | phase 1 head_cost 2685 tail_cost 24804
 | | phase 0 head_cost 13938 tail_cost 374148
 | ri 0x90: count 1
 | | phase 1 head_cost 144 tail_cost 112721
 | | phase 0 head_cost 0 tail_cost 31
 | ri 0x32ff: count 1
 | | phase 0 head_cost 2412 tail_cost 692354
 | | phase 1 head_cost 10643 tail_cost 221496
 | ri 0xa6: count 11
 | | phase 1 head_cost 1826 tail_cost 111656
 | | phase 0 head_cost 0 tail_cost 62
 | ri 0x32aa: count 2
 | | phase 0 head_cost 15116 tail_cost 688731
 | | phase 1 head_cost 10824 tail_cost 232139
 | ri 0x115: count 10
 | | phase 0 head_cost 0 tail_cost 498
 | | phase 1 head_cost 2770 tail_cost 64597
 | ri 0xf3e: count 1
 | | phase 1 head_cost 686 tail_cost 267129
 | | phase 0 head_cost 3216 tail_cost 162091
 | ri 0xa: count 3
 | | phase 1 head_cost 30 tail_cost 11510
 | ri 0x40fb: count 2
 | | phase 1 head_cost 668 tail_cost 24136
 | | phase 0 head_cost 32602 tail_cost 341834
 | ri 0xc1: count 9
 | | phase 1 head_cost 1737 tail_cost 109122
 | | phase 0 head_cost 0 tail_cost 116
 | ri 0x8b: count 12
 | | phase 0 head_cost 0 tail_cost 26
 | | phase 1 head_cost 1668 tail_cost 110896
 | ri 0x52: count 13
 | | phase 1 head_cost 1066 tail_cost 83148
 | ri 0x3aaa: count 1
 | | phase 1 head_cost 2023 tail_cost 103631
 | | phase 0 head_cost 12995 tail_cost 632251
 | ri 0x4144: count 1
 | | phase 1 head_cost 113 tail_cost 19509
 | | phase 0 head_cost 16595 tail_cost 231111
 | ri 0x295b: count 1
 | | phase 1 head_cost 5252 tail_cost 313267
 | | phase 0 head_cost 5335 tail_cost 597215
 | ri 0x349f: count 1
 | | phase 0 head_cost 11946 tail_cost 683560
 | | phase 1 head_cost 1525 tail_cost 192055
 | ri 0xf7: count 15
 | | phase 0 head_cost 0 tail_cost 315
 | | phase 1 head_cost 3705 tail_cost 83171
 | ri 0x367f: count 1
 | | phase 0 head_cost 4678 tail_cost 678661
 | | phase 1 head_cost 9273 tail_cost 158399
 | ri 0x3b24: count 1
 | | phase 0 head_cost 14853 tail_cost 615491
 | | phase 1 head_cost 287 tail_cost 96089
(0,0x6c0):
 | ri 0x3: count 857
 | | phase 0 head_cost 2571 tail_cost 0
 | ri 0x1: count 177
 | | phase 0 head_cost 177 tail_cost 881
 | ri 0x2: count 24
 | | phase 0 head_cost 48 tail_cost 1714
(0,0x6cc):
 | ri 0x136: count 1
 | | phase 0 head_cost 310 tail_cost 930
 | ri 0x160: count 1
 | | phase 0 head_cost 352 tail_cost 704
 | ri 0x2e: count 1
 | | phase 0 head_cost 46 tail_cost 782
 | ri 0x3a: count 1
 | | phase 0 head_cost 58 tail_cost 812
 | ri 0x34: count 2
 | | phase 0 head_cost 104 tail_cost 780
 | ri 0x16: count 1
 | | phase 0 head_cost 22 tail_cost 462
 | ri 0x40: count 3
 | | phase 0 head_cost 192 tail_cost 704
 | ri 0x25: count 1
 | | phase 0 head_cost 37 tail_cost 703
 | ri 0x54b0: count 1
 | | phase 1 head_cost 18834 tail_cost 0
 | | phase 0 head_cost 2846 tail_cost 0
 | ri 0x28: count 1
 | | phase 0 head_cost 40 tail_cost 720
 | ri 0x70: count 2
 | | phase 0 head_cost 224 tail_cost 896
 | ri 0x52: count 1
 | | phase 0 head_cost 82 tail_cost 820
 | ri 0xe5: count 1
 | | phase 0 head_cost 229 tail_cost 916
 | ri 0xca: count 1
 | | phase 0 head_cost 202 tail_cost 1010
 | ri 0x1f: count 1
 | | phase 0 head_cost 31 tail_cost 620
 | ri 0x94: count 1
 | | phase 0 head_cost 148 tail_cost 1036
 | ri 0x383b: count 1
 | | phase 1 head_cost 12951 tail_cost 11549
 | | phase 0 head_cost 1444 tail_cost 2846
 | ri 0x9a: count 1
 | | phase 0 head_cost 154 tail_cost 924
(0,0x698):
 | ri 0x1: count 1
 | | phase 0 head_cost 1 tail_cost 0
(0,0x6b0):
 | ri 0x4ed9: count 1
 | | phase 0 head_cost 16066 tail_cost 29412
 | | phase 1 head_cost 4119 tail_cost 10958
 | ri 0x162: count 1
 | | phase 0 head_cost 354 tail_cost 21877
 | | phase 1 head_cost 0 tail_cost 71
 | ri 0x2c9c: count 1
 | | phase 1 head_cost 9501 tail_cost 340641
 | | phase 0 head_cost 1919 tail_cost 321719
 | ri 0x3c: count 10
 | | phase 0 head_cost 600 tail_cost 62220
 | ri 0xc6: count 16
 | | phase 0 head_cost 3168 tail_cost 102097
 | | phase 1 head_cost 0 tail_cost 71
 | ri 0x4bbe: count 1
 | | phase 1 head_cost 8087 tail_cost 59701
 | | phase 0 head_cost 11303 tail_cost 95419
 | ri 0x13e: count 8
 | | phase 0 head_cost 2544 tail_cost 28981
 | | phase 1 head_cost 0 tail_cost 275
 | ri 0x147: count 3
 | | phase 0 head_cost 905 tail_cost 26579
 | | phase 1 head_cost 76 tail_cost 235
 | ri 0x123: count 14
 | | phase 0 head_cost 4008 tail_cost 51276
 | | phase 1 head_cost 66 tail_cost 231
 | ri 0x24: count 6
 | | phase 0 head_cost 216 tail_cost 38736
 | ri 0x2ab5: count 1
 | | phase 1 head_cost 10598 tail_cost 334931
 | | phase 0 head_cost 335 tail_cost 321049
 | ri 0xd2: count 17
 | | phase 0 head_cost 3570 tail_cost 96727
 | | phase 1 head_cost 0 tail_cost 83
 | ri 0xf9: count 19
 | | phase 1 head_cost 0 tail_cost 146
 | | phase 0 head_cost 4731 tail_cost 75799
 | ri 0xed: count 14
 | | phase 0 head_cost 3318 tail_cost 82591
 | | phase 1 head_cost 0 tail_cost 122
 | ri 0x66: count 9
 | | phase 0 head_cost 918 tail_cost 93024
 | ri 0x4229: count 1
 | | phase 0 head_cost 1107 tail_cost 305505
 | | phase 1 head_cost 15830 tail_cost 371975
 | ri 0x440d: count 1
 | | phase 0 head_cost 4919 tail_cost 279245
 | | phase 1 head_cost 12502 tail_cost 260806
 | ri 0x117: count 10
 | | phase 0 head_cost 2790 tail_cost 59457
 | | phase 1 head_cost 0 tail_cost 249
 | ri 0x42b3: count 1
 | | phase 1 head_cost 12730 tail_cost 364489
 | | phase 0 head_cost 4345 tail_cost 301436
 | ri 0xba: count 14
 | | phase 1 head_cost 0 tail_cost 93
 | | phase 0 head_cost 2604 tail_cost 105369
 | ri 0x105: count 9
 | | phase 1 head_cost 0 tail_cost 180
 | | phase 0 head_cost 2349 tail_cost 69507
 | ri 0x43fb: count 1
 | | phase 1 head_cost 13799 tail_cost 272750
 | | phase 0 head_cost 3604 tail_cost 284146
 | ri 0x84: count 11
 | | phase 1 head_cost 0 tail_cost 5
 | | phase 0 head_cost 1452 tail_cost 104935
 | ri 0xd5: count 12
 | | phase 0 head_cost 2556 tail_cost 95551
 | | phase 1 head_cost 0 tail_cost 86
 | ri 0x57: count 15
 | | phase 0 head_cost 1305 tail_cost 83346
 | ri 0xdb: count 11
 | | phase 0 head_cost 2409 tail_cost 94078
 | | phase 1 head_cost 0 tail_cost 92
 | ri 0x132: count 7
 | | phase 1 head_cost 0 tail_cost 281
 | | phase 0 head_cost 2142 tail_cost 37969
 | ri 0x120: count 3
 | | phase 0 head_cost 864 tail_cost 54723
 | | phase 1 head_cost 0 tail_cost 285
 | ri 0x1e: count 2
 | | phase 0 head_cost 60 tail_cost 32700
 | ri 0x93: count 14
 | | phase 1 head_cost 0 tail_cost 20
 | | phase 0 head_cost 2058 tail_cost 108319
 | ri 0xf: count 2
 | | phase 0 head_cost 30 tail_cost 16605
 | ri 0x18: count 3
 | | phase 0 head_cost 72 tail_cost 26328
 | ri 0xd8: count 8
 | | phase 0 head_cost 1728 tail_cost 95167
 | | phase 1 head_cost 0 tail_cost 89
 | ri 0x4bfd: count 1
 | | phase 1 head_cost 12564 tail_cost 47641
 | | phase 0 head_cost 6889 tail_cost 88530
 | ri 0x4b2b: count 1
 | | phase 0 head_cost 10562 tail_cost 114276
 | | phase 1 head_cost 8681 tail_cost 78154
 | ri 0x45e7: count 1
 | | phase 1 head_cost 11546 tail_cost 224199
 | | phase 0 head_cost 6349 tail_cost 258966
 | ri 0x156: count 1
 | | phase 1 head_cost 215 tail_cost 52
 | | phase 0 head_cost 127 tail_cost 24914
 | ri 0x499b: count 1
 | | phase 1 head_cost 6857 tail_cost 109013
 | | phase 0 head_cost 11986 tail_cost 154789
 | ri 0x5147: count 1
 | | phase 1 head_cost 7336 tail_cost 0
 | | phase 0 head_cost 13471 tail_cost 0
 | ri 0x49bb: count 1
 | | phase 0 head_cost 1851 tail_cost 143713
 | | phase 1 head_cost 17024 tail_cost 82787
 | ri 0x2d: count 4
 | | phase 0 head_cost 180 tail_cost 47610
 | ri 0x15: count 5
 | | phase 0 head_cost 105 tail_cost 23100
 | ri 0x69: count 9
 | | phase 0 head_cost 945 tail_cost 94815
 | ri 0xb7: count 14
 | | phase 0 head_cost 2562 tail_cost 106236
 | | phase 1 head_cost 0 tail_cost 87
 | ri 0x78: count 3
 | | phase 0 head_cost 360 tail_cost 101280
 | ri 0x3016: count 1
 | | phase 1 head_cost 11167 tail_cost 354303
 | | phase 0 head_cost 1143 tail_cost 322747
 | ri 0xb1: count 9
 | | phase 1 head_cost 0 tail_cost 75
 | | phase 0 head_cost 1593 tail_cost 108249
 | ri 0x75: count 13
 | | phase 0 head_cost 1521 tail_cost 99099
 | ri 0x418f: count 1
 | | phase 0 head_cost 4955 tail_cost 308192
 | | phase 1 head_cost 11828 tail_cost 396694
 | ri 0x102: count 11
 | | phase 1 head_cost 0 tail_cost 171
 | | phase 0 head_cost 2838 tail_cost 71037
 | ri 0x4054: count 1
 | | phase 0 head_cost 1150 tail_cost 313253
 | | phase 1 head_cost 15318 tail_cost 427807
 | ri 0x54: count 12
 | | phase 0 head_cost 1008 tail_cost 81732
 | ri 0x312d: count 1
 | | phase 0 head_cost 2102 tail_cost 322319
 | | phase 1 head_cost 10487 tail_cost 357487
 | ri 0x11d: count 6
 | | phase 0 head_cost 1710 tail_cost 55017
 | | phase 1 head_cost 0 tail_cost 273
 | ri 0x48: count 5
 | | phase 0 head_cost 360 tail_cost 73080
 | ri 0x3db6: count 1
 | | phase 1 head_cost 11194 tail_cost 440492
 | | phase 0 head_cost 4604 tail_cost 317812
 | ri 0x126: count 17
 | | phase 1 head_cost 0 tail_cost 240
 | | phase 0 head_cost 4998 tail_cost 46800
 | ri 0x2a: count 9
 | | phase 0 head_cost 378 tail_cost 44604
 | ri 0x129: count 9
 | | phase 1 head_cost 0 tail_cost 249
 | | phase 0 head_cost 2673 tail_cost 44598
 | ri 0x135: count 11
 | | phase 1 head_cost 0 tail_cost 293
 | | phase 0 head_cost 3399 tail_cost 34933
 | ri 0xde: count 17
 | | phase 1 head_cost 0 tail_cost 95
 | | phase 0 head_cost 3774 tail_cost 91591
 | ri 0x12: count 2
 | | phase 0 head_cost 36 tail_cost 19890
 | ri 0x30: count 2
 | | phase 0 head_cost 96 tail_cost 50688
 | ri 0x42fc: count 1
 | | phase 1 head_cost 15952 tail_cost 336151
 | | phase 0 head_cost 1196 tail_cost 298325
 | ri 0x4768: count 1
 | | phase 0 head_cost 7859 tail_cost 209839
 | | phase 1 head_cost 10421 tail_cost 155761
 | ri 0x96: count 14
 | | phase 0 head_cost 2100 tail_cost 108427
 | | phase 1 head_cost 0 tail_cost 23
 | ri 0x14a: count 2
 | | phase 0 head_cost 660 tail_cost 26153
 | | phase 1 head_cost 0 tail_cost 247
 | ri 0x138: count 3
 | | phase 1 head_cost 0 tail_cost 305
 | | phase 0 head_cost 936 tail_cost 34327
 | ri 0x33: count 3
 | | phase 0 head_cost 153 tail_cost 53703
 | ri 0x3958: count 1
 | | phase 0 head_cost 3280 tail_cost 324370
 | | phase 1 head_cost 11400 tail_cost 424310
 | ri 0x3c43: count 1
 | | phase 1 head_cost 11112 tail_cost 434991
 | | phase 0 head_cost 4315 tail_cost 320932
 | ri 0xc9: count 11
 | | phase 1 head_cost 0 tail_cost 74
 | | phase 0 head_cost 2211 tail_cost 101431
 | ri 0x3fe3: count 1
 | | phase 1 head_cost 15574 tail_cost 438153
 | | phase 0 head_cost 781 tail_cost 314177
 | ri 0x4939: count 1
 | | phase 0 head_cost 7513 tail_cost 166677
 | | phase 1 head_cost 11232 tail_cost 114498
 | ri 0x159: count 3
 | | phase 0 head_cost 1035 tail_cost 24086
 | | phase 1 head_cost 0 tail_cost 64
 | ri 0x4b: count 9
 | | phase 0 head_cost 675 tail_cost 75450
 | ri 0xff: count 5
 | | phase 1 head_cost 0 tail_cost 162
 | | phase 0 head_cost 1275 tail_cost 73023
 | ri 0x46ea: count 1
 | | phase 1 head_cost 9294 tail_cost 173922
 | | phase 0 head_cost 8860 tail_cost 225466
 | ri 0x46cb: count 1
 | | phase 1 head_cost 9935 tail_cost 197493
 | | phase 0 head_cost 8188 tail_cost 237459
 | ri 0x150: count 1
 | | phase 0 head_cost 336 tail_cost 25264
 | | phase 1 head_cost 0 tail_cost 272
 | ri 0x10e: count 7
 | | phase 0 head_cost 1890 tail_cost 66207
 | | phase 1 head_cost 0 tail_cost 213
 | ri 0x3f: count 7
 | | phase 0 head_cost 441 tail_cost 64890
 | ri 0x45: count 4
 | | phase 0 head_cost 276 tail_cost 70380
 | ri 0x2c2d: count 1
 | | phase 0 head_cost 1190 tail_cost 322861
 | | phase 1 head_cost 10119 tail_cost 344370
 | ri 0x8d: count 8
 | | phase 1 head_cost 0 tail_cost 14
 | | phase 0 head_cost 1128 tail_cost 107005
 | ri 0x48a7: count 1
 | | phase 0 head_cost 9575 tail_cost 184255
 | | phase 1 head_cost 9024 tail_cost 131928
 | ri 0xa5: count 17
 | | phase 0 head_cost 2805 tail_cost 108519
 | | phase 1 head_cost 0 tail_cost 51
 | ri 0x72: count 18
 | | phase 0 head_cost 2052 tail_cost 98040
 | ri 0xae: count 11
 | | phase 1 head_cost 0 tail_cost 69
 | | phase 0 head_cost 1914 tail_cost 107985
 | ri 0x5a: count 9
 | | phase 0 head_cost 810 tail_cost 85410
 | ri 0x5d: count 4
 | | phase 0 head_cost 372 tail_cost 87885
 | ri 0x8a: count 13
 | | phase 1 head_cost 0 tail_cost 11
 | | phase 0 head_cost 1794 tail_cost 105835
 | ri 0xe7: count 13
 | | phase 1 head_cost 0 tail_cost 110
 | | phase 0 head_cost 3003 tail_cost 86284
 | ri 0x36: count 2
 | | phase 0 head_cost 108 tail_cost 56754
 | ri 0x4772: count 1
 | | phase 0 head_cost 7507 tail_cost 202342
 | | phase 1 head_cost 10783 tail_cost 145168
 | ri 0xcf: count 10
 | | phase 1 head_cost 0 tail_cost 80
 | | phase 0 head_cost 2070 tail_cost 98866
 | ri 0x4398: count 1
 | | phase 0 head_cost 2490 tail_cost 294727
 | | phase 1 head_cost 14814 tail_cost 310913
 | ri 0x4195: count 1
 | | phase 1 head_cost 14901 tail_cost 382033
 | | phase 0 head_cost 1888 tail_cost 306316
 | ri 0x3b73: count 1
 | | phase 0 head_cost 2111 tail_cost 324415
 | | phase 1 head_cost 13108 tail_cost 436535
 | ri 0x13b: count 11
 | | phase 0 head_cost 3411 tail_cost 31234
 | | phase 1 head_cost 54 tail_cost 266
 | ri 0x4daa: count 1
 | | phase 0 head_cost 7628 tail_cost 62857
 | | phase 1 head_cost 12254 tail_cost 16671
 | ri 0x39: count 4
 | | phase 0 head_cost 228 tail_cost 59679
 | ri 0x4919: count 1
 | | phase 1 head_cost 8502 tail_cost 125250
 | | phase 0 head_cost 10211 tail_cost 174158
 | ri 0xcc: count 17
 | | phase 0 head_cost 3468 tail_cost 99475
 | | phase 1 head_cost 0 tail_cost 77
 | ri 0x4dfd: count 1
 | | phase 1 head_cost 2586 tail_cost 14417
 | | phase 0 head_cost 17379 tail_cost 45478
 | ri 0x3e43: count 1
 | | phase 0 head_cost 4379 tail_cost 313997
 | | phase 1 head_cost 11560 tail_cost 435136
 | ri 0x40f4: count 2
 | | phase 0 head_cost 736 tail_cost 312837
 | | phase 1 head_cost 32520 tail_cost 402167
 | ri 0x9c: count 12
 | | phase 0 head_cost 1872 tail_cost 109479
 | | phase 1 head_cost 0 tail_cost 33
 | ri 0xf6: count 12
 | | phase 0 head_cost 2952 tail_cost 79564
 | | phase 1 head_cost 0 tail_cost 140
 | ri 0x4515: count 1
 | | phase 0 head_cost 4458 tail_cost 275051
 | | phase 1 head_cost 13227 tail_cost 255499
 | ri 0x389d: count 1
 | | phase 0 head_cost 3610 tail_cost 326902
 | | phase 1 head_cost 10883 tail_cost 426734
 | ri 0x111: count 12
 | | phase 1 head_cost 0 tail_cost 225
 | | phase 0 head_cost 3276 tail_cost 63657
 | ri 0x15f: count 3
 | | phase 0 head_cost 1053 tail_cost 22051
 | | phase 1 head_cost 0 tail_cost 62
 | ri 0xe1: count 13
 | | phase 1 head_cost 0 tail_cost 98
 | | phase 0 head_cost 2925 tail_cost 89902
 | ri 0x49d1: count 1
 | | phase 0 head_cost 18897 tail_cost 124838
 | | phase 1 head_cost 0 tail_cost 83029
 | ri 0x4d6b: count 1
 | | phase 0 head_cost 4728 tail_cost 70485
 | | phase 1 head_cost 15091 tail_cost 28610
 | ri 0x49ac: count 1
 | | phase 0 head_cost 9257 tail_cost 145549
 | | phase 1 head_cost 9603 tail_cost 99631
 | ri 0x114: count 10
 | | phase 1 head_cost 0 tail_cost 237
 | | phase 0 head_cost 2760 tail_cost 61587
 | ri 0xe4: count 13
 | | phase 1 head_cost 0 tail_cost 104
 | | phase 0 head_cost 2964 tail_cost 88132
 | ri 0x18ee: count 1
 | | phase 0 head_cost 336 tail_cost 255087
 | | phase 1 head_cost 6046 tail_cost 134215
 | ri 0x99: count 9
 | | phase 1 head_cost 0 tail_cost 27
 | | phase 0 head_cost 1377 tail_cost 109215
 | ri 0x108: count 4
 | | phase 0 head_cost 1056 tail_cost 69243
 | | phase 1 head_cost 0 tail_cost 189
 | ri 0x87: count 15
 | | phase 0 head_cost 2025 tail_cost 105292
 | | phase 1 head_cost 0 tail_cost 8
 | ri 0xa8: count 6
 | | phase 0 head_cost 1008 tail_cost 109479
 | | phase 1 head_cost 0 tail_cost 57
 | ri 0x9f: count 11
 | | phase 0 head_cost 1749 tail_cost 109830
 | | phase 1 head_cost 0 tail_cost 39
 | ri 0x470e: count 1
 | | phase 0 head_cost 7894 tail_cost 217608
 | | phase 1 head_cost 10296 tail_cost 164382
 | ri 0x10b: count 10
 | | phase 0 head_cost 2670 tail_cost 67350
 | | phase 1 head_cost 0 tail_cost 201
 | ri 0x6c: count 11
 | | phase 0 head_cost 1188 tail_cost 96336
 | ri 0x81: count 11
 | | phase 0 head_cost 1419 tail_cost 103972
 | | phase 1 head_cost 0 tail_cost 2
 | ri 0xab: count 20
 | | phase 0 head_cost 3420 tail_cost 108009
 | | phase 1 head_cost 0 tail_cost 63
 | ri 0x4686: count 1
 | | phase 1 head_cost 10753 tail_cost 205772
 | | phase 0 head_cost 7301 tail_cost 245578
 | ri 0x144: count 4
 | | phase 1 head_cost 0 tail_cost 297
 | | phase 0 head_cost 1296 tail_cost 27243
 | ri 0x1b: count 5
 | | phase 0 head_cost 135 tail_cost 29484
 | ri 0x27: count 5
 | | phase 0 head_cost 195 tail_cost 41769
 | ri 0x90: count 8
 | | phase 0 head_cost 1152 tail_cost 108127
 | | phase 1 head_cost 0 tail_cost 17
 | ri 0x43df: count 1
 | | phase 0 head_cost 2937 tail_cost 287718
 | | phase 1 head_cost 14438 tail_cost 285657
 | ri 0x141: count 3
 | | phase 0 head_cost 963 tail_cost 28284
 | | phase 1 head_cost 0 tail_cost 285
 | ri 0x63: count 16
 | | phase 0 head_cost 1584 tail_cost 91179
 | ri 0x50b5: count 1
 | | phase 1 head_cost 4720 tail_cost 7190
 | | phase 0 head_cost 15941 tail_cost 13471
 | ri 0x42: count 6
 | | phase 0 head_cost 396 tail_cost 67584
 | ri 0x21: count 8
 | | phase 0 head_cost 264 tail_cost 35706
 | ri 0x2cc1: count 1
 | | phase 0 head_cost 1984 tail_cost 319994
 | | phase 1 head_cost 9473 tail_cost 333055
 | ri 0x3465: count 1
 | | phase 0 head_cost 1033 tail_cost 326134
 | | phase 1 head_cost 12380 tail_cost 384755
 | ri 0xfc: count 13
 | | phase 0 head_cost 3276 tail_cost 73431
 | | phase 1 head_cost 0 tail_cost 153
 | ri 0xea: count 11
 | | phase 1 head_cost 0 tail_cost 116
 | | phase 0 head_cost 2574 tail_cost 84826
 | ri 0x153: count 2
 | | phase 1 head_cost 38 tail_cost 252
 | | phase 0 head_cost 640 tail_cost 24834
 | ri 0x46e3: count 1
 | | phase 1 head_cost 14983 tail_cost 183062
 | | phase 0 head_cost 3164 tail_cost 234319
 | ri 0x4e: count 5
 | | phase 0 head_cost 390 tail_cost 78078
 | ri 0xa2: count 16
 | | phase 0 head_cost 2592 tail_cost 109305
 | | phase 1 head_cost 0 tail_cost 45
 | ri 0xb4: count 17
 | | phase 0 head_cost 3060 tail_cost 107019
 | | phase 1 head_cost 0 tail_cost 81
 | ri 0x14d: count 3
 | | phase 1 head_cost 0 tail_cost 259
 | | phase 0 head_cost 999 tail_cost 25382
 | ri 0xf0: count 5
 | | phase 0 head_cost 1200 tail_cost 82432
 | | phase 1 head_cost 0 tail_cost 128
 | ri 0x15c: count 4
 | | phase 0 head_cost 1369 tail_cost 22915
 | | phase 1 head_cost 23 tail_cost 53
 | ri 0x43c4: count 1
 | | phase 0 head_cost 4214 tail_cost 290601
 | | phase 1 head_cost 13134 tail_cost 299231
 | ri 0xc3: count 15
 | | phase 1 head_cost 0 tail_cost 68
 | | phase 0 head_cost 2925 tail_cost 103672
 | ri 0xf3: count 8
 | | phase 1 head_cost 0 tail_cost 134
 | | phase 0 head_cost 1944 tail_cost 81514
 | ri 0x4cb3: count 1
 | | phase 0 head_cost 13317 tail_cost 75213
 | | phase 1 head_cost 6318 tail_cost 42597
 | ri 0x6f: count 14
 | | phase 0 head_cost 1554 tail_cost 97458
 | ri 0x451e: count 2
 | | phase 0 head_cost 9946 tail_cost 265114
 | | phase 1 head_cost 25442 tail_cost 230318
 | ri 0x42bd: count 1
 | | phase 0 head_cost 2061 tail_cost 299395
 | | phase 1 head_cost 15024 tail_cost 349835
 | ri 0x7e: count 13
 | | phase 0 head_cost 1638 tail_cost 102942
 | ri 0x2d8b: count 1
 | | phase 1 head_cost 9908 tail_cost 333247
 | | phase 0 head_cost 1751 tail_cost 319657
 | ri 0x12c: count 7
 | | phase 1 head_cost 0 tail_cost 258
 | | phase 0 head_cost 2100 tail_cost 42942
 | ri 0x4626: count 1
 | | phase 1 head_cost 11712 tail_cost 214125
 | | phase 0 head_cost 6246 tail_cost 252783
 | ri 0x47d1: count 1
 | | phase 1 head_cost 9564 tail_cost 137314
 | | phase 0 head_cost 8821 tail_cost 193616
 | ri 0x4b2f: count 1
 | | phase 1 head_cost 11693 tail_cost 66501
 | | phase 0 head_cost 7554 tail_cost 106722
 | ri 0xbd: count 13
 | | phase 0 head_cost 2420 tail_cost 104644
 | | phase 1 head_cost 37 tail_cost 62
 | ri 0xc0: count 7
 | | phase 1 head_cost 0 tail_cost 65
 | | phase 0 head_cost 1344 tail_cost 104959
 | ri 0x11a: count 14
 | | phase 1 head_cost 0 tail_cost 261
 | | phase 0 head_cost 3948 tail_cost 56139
 | ri 0x51: count 16
 | | phase 0 head_cost 1296 tail_cost 79785
 | ri 0x7b: count 14
 | | phase 0 head_cost 1722 tail_cost 102090
 | ri 0x60: count 8
 | | phase 0 head_cost 768 tail_cost 89952
 | ri 0x433a: count 1
 | | phase 1 head_cost 15790 tail_cost 322531
 | | phase 0 head_cost 1420 tail_cost 297029
 | ri 0x12f: count 12
 | | phase 1 head_cost 0 tail_cost 269
 | | phase 0 head_cost 3636 tail_cost 39727
---------Dump Samples Per Phase---
{0: 3337, 1: 3412}

            ---------------------
            Initial budget per phase: 
            {1: 111804416, 0: 109346816} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 256, 1: 0}
Assigned lease 1 to reference (0,698). Predicted miss count : 1727488
Debug: phase: 0
Debug:    cost_per_phase:   256
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 9216, 1: 0}
Assigned lease 1 to reference (0,6e0). Predicted miss count : 1719552
Debug: phase: 0
Debug:    cost_per_phase:   9472
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1280}
Assigned lease 2 to reference (0,6e0). Predicted miss count : 1719040
Debug: phase: 0
Debug:    cost_per_phase:   10752
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 715776}
Assigned lease 3 to reference (0,6c0). Predicted miss count : 1448192
Debug: phase: 0
Debug:    cost_per_phase:   726528
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 24320, 1: 0}
Assigned lease 3 to reference (0,6a0). Predicted miss count : 1439232
Debug: phase: 0
Debug:    cost_per_phase:   750848
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 845568}
Assigned lease 3 to reference (1,650). Predicted miss count : 1150720
Debug: phase: 0
Debug:    cost_per_phase:   750848
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   845568
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 22272}
Assigned lease 3 to reference (1,630). Predicted miss count : 1143296
Debug: phase: 0
Debug:    cost_per_phase:   750848
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   867840
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 779264}
Assigned lease 3 to reference (0,6ac). Predicted miss count : 885760
Debug: phase: 0
Debug:    cost_per_phase:   1530112
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   867840
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 838656}
Assigned lease 3 to reference (1,63c). Predicted miss count : 627712
Debug: phase: 0
Debug:    cost_per_phase:   1530112
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   1706496
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 22784}
Assigned lease 4 to reference (1,63c). Predicted miss count : 626432
Debug: phase: 0
Debug:    cost_per_phase:   1530112
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   1729280
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 18432, 1: 0}
Assigned lease 1a to reference (0,6e0). Predicted miss count : 626176
Debug: phase: 0
Debug:    cost_per_phase:   1548544
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   1729280
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 315904, 1: 0}
Assigned lease 40 to reference (0,6cc). Predicted miss count : 623360
Debug: phase: 0
Debug:    cost_per_phase:   1864448
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   1729280
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 2850816}
Assigned lease 12a to reference (1,63c). Predicted miss count : 601856
Debug: phase: 0
Debug:    cost_per_phase:   1864448
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   4580096
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 2546432, 1: 23296}
Assigned lease 135 to reference (0,6ac). Predicted miss count : 583936
Debug: phase: 0
Debug:    cost_per_phase:   4410880
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   4603392
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 73728, 1: 0}
Assigned lease da to reference (0,6e0). Predicted miss count : 583424
Debug: phase: 0
Debug:    cost_per_phase:   4484608
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   4603392
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 211968}
Assigned lease 9a to reference (0,6cc). Predicted miss count : 582144
Debug: phase: 0
Debug:    cost_per_phase:   4696576
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   4603392
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 54665216, 1: 148480}
Assigned lease 162 to reference (0,6b0). Predicted miss count : 314112
Debug: phase: 0
Debug:    cost_per_phase:   59361792
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   4751872
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 108288, 1: 0}
Assigned lease e5 to reference (0,6cc). Predicted miss count : 313600
Debug: phase: 0
Debug:    cost_per_phase:   59470080
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   4751872
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 57149952, 0: 366080}
Assigned lease 15a to reference (1,640). Predicted miss count : 47360
Debug: phase: 0
Debug:    cost_per_phase:   59836160
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   61901824
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 115200}
Assigned lease 160 to reference (0,6cc). Predicted miss count : 46848
Debug: phase: 0
Debug:    cost_per_phase:   59951360
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   61901824
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 43776, 1: 223488}
Assigned lease 163 to reference (1,640). Predicted miss count : 46080
Debug: phase: 0
Debug:    cost_per_phase:   59995136
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   62125312
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 2565632, 0: 1245952}
Assigned lease 2023 to reference (1,650). Predicted miss count : 45568
Debug: phase: 0
Debug:    cost_per_phase:   61241088
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   64690944
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 96433920, 0: 282432000}
Assigned dual lease (4b8b,0.17032675) to reference (1,640). Predicted miss count: 40597
Debug: phase: 0
Debug:    cost_per_phase:   109346812
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   81116221
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 178346496, 0: 84669184}
Assigned dual lease (5147,0.00000004724269) to reference (0,6b0). Predicted miss count: 40597
Debug: phase: 0
Debug:    cost_per_phase:   109346816
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   81116229
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 918016, 1: 8136960}
Assigned dual lease (54b0,0) to reference (0,6cc). Predicted miss count: 40597
Debug: phase: 0
Debug:    cost_per_phase:   109346816
Debug:    budget_per_phase: 109346816
Debug: phase: 1
Debug:    cost_per_phase:   81116229
Debug:    budget_per_phase: 111804416
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
40597
Dump formated leases
0, 698, 1, 0, 1
0, 6a0, 3, 0, 1
0, 6ac, 135, 0, 1
0, 6b0, 162, 5147, 0.99999994
0, 6c0, 3, 0, 1
0, 6cc, 160, 54b0, 1
0, 6e0, da, 0, 1
1, 630, 3, 0, 1
1, 63c, 12a, 0, 1
1, 640, 163, 4b8b, 0.82967323
1, 650, 2023, 0, 1
