Reading input from: ../fpga_proxy/results/sample/SHEL/mvt.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(1,0x650):
 | ri 0x3: count 56
 | | phase 1 head_cost 168 tail_cost 0
 | ri 0x1: count 1
 | | phase 1 head_cost 1 tail_cost 56
(1,0x640):
 | ri 0x13c: count 4
 | | phase 1 head_cost 1264 tail_cost 0
 | ri 0x3: count 45
 | | phase 1 head_cost 135 tail_cost 12
(0,0x5f8):
 | ri 0x1: count 2
 | | phase 0 head_cost 2 tail_cost 56
 | ri 0x3: count 56
 | | phase 0 head_cost 168 tail_cost 0
(0,0x5e8):
 | ri 0x3: count 51
 | | phase 0 head_cost 153 tail_cost 9
 | ri 0x154: count 1
 | | phase 0 head_cost 340 tail_cost 0
 | ri 0x13c: count 2
 | | phase 0 head_cost 632 tail_cost 316
(0,0x5d8):
 | ri 0x3: count 1
 | | phase 0 head_cost 3 tail_cost 0
(1,0x63c):
 | ri 0x169: count 56
 | | phase 1 head_cost 20216 tail_cost 0
(0,0x5e4):
 | ri 0x3: count 56
 | | phase 0 head_cost 168 tail_cost 6
 | ri 0x6485: count 1
 | | phase 1 head_cost 8826 tail_cost 22688
 | | phase 0 head_cost 16907 tail_cost 3045
 | ri 0x7281: count 1
 | | phase 1 head_cost 26268 tail_cost 0
 | | phase 0 head_cost 3045 tail_cost 0
---------Dump Samples Per Phase---
{0: 171, 1: 162}

            ---------------------
            Initial budget per phase: 
            {1: 5308416, 0: 5603328} 
            ---------------------
Debug: NEW_PHASE_REF_COST {1: 0, 0: 43520}
Assigned lease 3 to reference (0,5f8). Predicted miss count : 70400
Debug: phase: 0
Debug:    cost_per_phase:   43520
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 43264, 0: 0}
Assigned lease 3 to reference (1,650). Predicted miss count : 55808
Debug: phase: 0
Debug:    cost_per_phase:   43520
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   43264
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 768, 1: 0}
Assigned lease 3 to reference (0,5d8). Predicted miss count : 55552
Debug: phase: 0
Debug:    cost_per_phase:   44288
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   43264
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 44544, 1: 0}
Assigned lease 3 to reference (0,5e4). Predicted miss count : 41216
Debug: phase: 0
Debug:    cost_per_phase:   88832
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   43264
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 41472}
Assigned lease 3 to reference (0,5e8). Predicted miss count : 28160
Debug: phase: 0
Debug:    cost_per_phase:   130304
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   43264
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 37632, 0: 0}
Assigned lease 3 to reference (1,640). Predicted miss count : 16640
Debug: phase: 0
Debug:    cost_per_phase:   130304
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   80896
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 320512}
Assigned lease 13c to reference (1,640). Predicted miss count : 15616
Debug: phase: 0
Debug:    cost_per_phase:   130304
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   401408
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 246528}
Assigned lease 154 to reference (0,5e8). Predicted miss count : 14848
Debug: phase: 0
Debug:    cost_per_phase:   376832
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   401408
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 5175296, 0: 0}
Assigned dual lease (169,0.9481599) to reference (1,63c). Predicted miss count: 1255
Debug: phase: 0
Debug:    cost_per_phase:   376832
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   5308416
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 8984064, 0: 5106176}
Assigned dual lease (7281,0) to reference (0,5e4). Predicted miss count: 1255
Debug: phase: 0
Debug:    cost_per_phase:   376832
Debug:    budget_per_phase: 5603328
Debug: phase: 1
Debug:    cost_per_phase:   5308416
Debug:    budget_per_phase: 5308416
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
1255
Dump formated leases
0, 5d8, 3, 0, 1
0, 5e4, 3, 7281, 1
0, 5e8, 154, 0, 1
0, 5f8, 3, 0, 1
1, 63c, 1, 169, 0.051840127
1, 640, 13c, 0, 1
1, 650, 3, 0, 1
