Reading input from: ../fpga_proxy/results/sample/SHEL_medium/3mm.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x6b4):
 | ri 0x3: count 24935
 | | phase 0 head_cost 74805 tail_cost 5160
 | ri 0x22c: count 1608
 | | phase 0 head_cost 894048 tail_cost 61716
 | ri 0x244: count 111
 | | phase 0 head_cost 64380 tail_cost 0
 | ri 0x4: count 1
 | | phase 0 head_cost 4 tail_cost 6876
(1,0x744):
 | ri 0x765d0d: count 1
 | | phase 2 head_cost 39049 tail_cost 0
 | | phase 1 head_cost 7718020 tail_cost 46542414
 | ri 0x13b2c24: count 1
 | | phase 1 head_cost 20546708 tail_cost 61965420
 | | phase 2 head_cost 108432 tail_cost 0
 | ri 0x165b840: count 1
 | | phase 2 head_cost 30716 tail_cost 0
 | | phase 1 head_cost 23412804 tail_cost 46887040
 | ri 0x1812ca7: count 1
 | | phase 2 head_cost 63795 tail_cost 0
 | | phase 1 head_cost 25178996 tail_cost 0
 | ri 0x699b1b: count 1
 | | phase 2 head_cost 59623 tail_cost 0
 | | phase 1 head_cost 6861364 tail_cost 48446909
 | ri 0x624ce: count 1
 | | phase 1 head_cost 378276 tail_cost 3221104
 | | phase 2 head_cost 24362 tail_cost 0
 | ri 0xba130d: count 1
 | | phase 1 head_cost 12128212 tail_cost 48778292
 | | phase 2 head_cost 66361 tail_cost 0
 | ri 0x17475f5: count 1
 | | phase 1 head_cost 24343492 tail_cost 24409589
 | | phase 2 head_cost 66097 tail_cost 0
 | ri 0x1: count 133
 | | phase 1 head_cost 133 tail_cost 34027
 | ri 0x8fb3f1: count 1
 | | phase 1 head_cost 9346724 tail_cost 47088565
 | | phase 2 head_cost 70989 tail_cost 0
 | ri 0x3: count 34018
 | | phase 1 head_cost 102054 tail_cost 27
(2,0x7b4):
 | ri 0x1b2ee: count 120
 | | phase 2 head_cost 13361040 tail_cost 187165902
 | ri 0x1b2f1: count 1679
 | | phase 2 head_cost 186948255 tail_cost 222690
 | ri 0x23e: count 147
 | | phase 2 head_cost 84378 tail_cost 1033774
 | ri 0x23b: count 25505
 | | phase 2 head_cost 14563355 tail_cost 1112308
 | ri 0x1bbdd: count 2
 | | phase 2 head_cost 227258 tail_cost 0
(1,0x72c):
 | ri 0x3: count 135
 | | phase 1 head_cost 405 tail_cost 0
(0,0x6b0):
 | ri 0x3: count 110
 | | phase 0 head_cost 330 tail_cost 0
(2,0x7c4):
 | ri 0x1: count 141
 | | phase 2 head_cost 141 tail_cost 27607
 | ri 0x3: count 27607
 | | phase 2 head_cost 82821 tail_cost 0
(1,0x730):
 | ri 0x274: count 80
 | | phase 1 head_cost 50240 tail_cost 96712
 | ri 0x3: count 31940
 | | phase 1 head_cost 95820 tail_cost 6693
 | ri 0x268: count 1997
 | | phase 1 head_cost 1230152 tail_cost 144144
 | ri 0x280: count 81
 | | phase 1 head_cost 51840 tail_cost 46720
 | ri 0x28c: count 73
 | | phase 1 head_cost 47596 tail_cost 0
(2,0x7b0):
 | ri 0x232: count 34
 | | phase 2 head_cost 19108 tail_cost 21918
 | ri 0x226: count 35
 | | phase 2 head_cost 19250 tail_cost 57750
 | ri 0x22c: count 32
 | | phase 2 head_cost 17792 tail_cost 40588
 | ri 0x4: count 1
 | | phase 2 head_cost 4 tail_cost 7236
 | ri 0x3: count 26793
 | | phase 2 head_cost 80379 tail_cost 5430
 | ri 0x238: count 39
 | | phase 2 head_cost 22152 tail_cost 0
 | ri 0x220: count 35
 | | phase 2 head_cost 19040 tail_cost 76160
 | ri 0x214: count 32
 | | phase 2 head_cost 17024 tail_cost 107996
 | ri 0x20e: count 1574
 | | phase 2 head_cost 827924 tail_cost 123610
 | ri 0x21a: count 28
 | | phase 2 head_cost 15064 tail_cost 94150
(0,0x6b8):
 | ri 0x25c: count 129
 | | phase 0 head_cost 77916 tail_cost 1009888
 | ri 0x259: count 24724
 | | phase 0 head_cost 14859124 tail_cost 1082401
 | ri 0x19ad7: count 1536
 | | phase 0 head_cost 161548800 tail_cost 0
 | ri 0x19ad4: count 136
 | | phase 0 head_cost 14303392 tail_cost 161544192
(2,0x7ac):
 | ri 0x3: count 140
 | | phase 2 head_cost 420 tail_cost 0
(0,0x6c8):
 | ri 0x2d7d5aa: count 1
 | | phase 0 head_cost 4178490 tail_cost 2491220
 | | phase 1 head_cost 43520880 tail_cost 92907520
 | ri 0x2d6c066: count 1
 | | phase 1 head_cost 43161420 tail_cost 136215460
 | | phase 0 head_cost 4466970 tail_cost 6669710
 | ri 0x2da8efe: count 1
 | | phase 1 head_cost 47238084 tail_cost 0
 | | phase 0 head_cost 639802 tail_cost 0
 | ri 0x3: count 26519
 | | phase 0 head_cost 79557 tail_cost 12
 | ri 0x2d8ec5a: count 1
 | | phase 0 head_cost 1851418 tail_cost 639802
 | | phase 1 head_cost 45919296 tail_cost 47130912
 | ri 0x1: count 134
 | | phase 0 head_cost 134 tail_cost 26523
(1,0x734):
 | ri 0x1f77f: count 1973
 | | phase 1 head_cost 254309835 tail_cost 128895
 | ri 0x1f77c: count 123
 | | phase 1 head_cost 15853716 tail_cost 254432808
 | ri 0x295: count 31892
 | | phase 1 head_cost 21080612 tail_cost 1476674
 | ri 0x298: count 137
 | | phase 1 head_cost 90968 tail_cost 1392408
 | ri 0x20c27: count 1
 | | phase 1 head_cost 134183 tail_cost 0
---------Dump Samples Per Phase---
{0: 79947, 1: 102592, 2: 83944}

            ---------------------
            Initial budget per phase: 
            {2: 11002707968, 0: 10478813184, 1: 13446938624} 
            ---------------------
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 21238272}
Assigned lease 3 to reference (2,7c4). Predicted miss count : 61116160
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   21238272
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 20403968, 2: 0, 1: 0}
Assigned lease 3 to reference (0,6c8). Predicted miss count : 54292992
Debug: phase: 0
Debug:    cost_per_phase:   20403968
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   21238272
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 26166784, 2: 0}
Assigned lease 3 to reference (1,744). Predicted miss count : 45550336
Debug: phase: 0
Debug:    cost_per_phase:   20403968
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   26166784
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   21238272
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 103680, 2: 0, 0: 0}
Assigned lease 3 to reference (1,72c). Predicted miss count : 45515776
Debug: phase: 0
Debug:    cost_per_phase:   20403968
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   26270464
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   21238272
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 0, 0: 84480}
Assigned lease 3 to reference (0,6b0). Predicted miss count : 45487616
Debug: phase: 0
Debug:    cost_per_phase:   20488448
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   26270464
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   21238272
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 0, 2: 107520}
Assigned lease 3 to reference (2,7ac). Predicted miss count : 45451776
Debug: phase: 0
Debug:    cost_per_phase:   20488448
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   26270464
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   21345792
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 0, 2: 21967104}
Assigned lease 3 to reference (2,7b0). Predicted miss count : 38592768
Debug: phase: 0
Debug:    cost_per_phase:   20488448
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   26270464
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   43312896
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 20471040, 2: 0, 1: 0}
Assigned lease 3 to reference (0,6b4). Predicted miss count : 32209408
Debug: phase: 0
Debug:    cost_per_phase:   40959488
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   26270464
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   43312896
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 26243328, 2: 0, 0: 0}
Assigned lease 3 to reference (1,730). Predicted miss count : 24032768
Debug: phase: 0
Debug:    cost_per_phase:   40959488
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   52513792
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   43312896
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 243693568, 0: 0, 1: 0}
Assigned lease 238 to reference (2,7b0). Predicted miss count : 23569408
Debug: phase: 0
Debug:    cost_per_phase:   40959488
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   52513792
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   287006464
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 0: 244037632, 1: 0}
Assigned lease 244 to reference (0,6b4). Predicted miss count : 23129088
Debug: phase: 0
Debug:    cost_per_phase:   284997120
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   52513792
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   287006464
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 2: 4014465792, 1: 0}
Assigned lease 23e to reference (2,7b4). Predicted miss count : 16562176
Debug: phase: 0
Debug:    cost_per_phase:   284997120
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   52513792
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   4301472256
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 351522560, 0: 0}
Assigned lease 28c to reference (1,730). Predicted miss count : 15991040
Debug: phase: 0
Debug:    cost_per_phase:   284997120
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   404036352
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   4301472256
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 0, 1: 0, 0: 4082413568}
Assigned lease 25c to reference (0,6b8). Predicted miss count : 9628672
Debug: phase: 0
Debug:    cost_per_phase:   4367410688
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   404036352
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   4301472256
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 5776380928, 0: 0, 2: 0}
Assigned lease 298 to reference (1,734). Predicted miss count : 1429248
Debug: phase: 0
Debug:    cost_per_phase:   4367410688
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   6180417280
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   4301472256
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 0, 0: 44759629824}
Assigned dual lease (19ad7,0.13653827) to reference (0,6b8). Predicted miss count: 1370805
Debug: phase: 0
Debug:    cost_per_phase:   10478813184
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   6180417280
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   4301472256
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 51072711424}
Assigned dual lease (1bbdd,0.1312097) to reference (2,7b4). Predicted miss count: 1310310
Debug: phase: 0
Debug:    cost_per_phase:   10478813184
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   6180417280
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   11002707456
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 68839763456, 2: 0, 0: 0}
Assigned dual lease (20c27,0.10555704) to reference (1,734). Predicted miss count: 1253644
Debug: phase: 0
Debug:    cost_per_phase:   10478813184
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   13446938368
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   11002707456
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 6236672, 0: 0, 1: 921434368}
Assigned dual lease (624ce,0.00000027782772) to reference (1,744). Predicted miss count: 1253644
Debug: phase: 0
Debug:    cost_per_phase:   10478813184
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   13446938624
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   11002707458
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 2850987008, 2: 0, 1: 46038958080}
Assigned dual lease (2da8efe,0) to reference (0,6c8). Predicted miss count: 1253644
Debug: phase: 0
Debug:    cost_per_phase:   10478813184
Debug:    budget_per_phase: 10478813184
Debug: phase: 1
Debug:    cost_per_phase:   13446938624
Debug:    budget_per_phase: 13446938624
Debug: phase: 2
Debug:    cost_per_phase:   11002707458
Debug:    budget_per_phase: 11002707968
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
1253644
Dump formated leases
0, 6b0, 3, 0, 1
0, 6b4, 244, 0, 1
0, 6b8, 25c, 19ad7, 0.86346173
0, 6c8, 3, 2da8efe, 1
1, 72c, 3, 0, 1
1, 730, 28c, 0, 1
1, 734, 298, 20c27, 0.894443
1, 744, 3, 624ce, 0.9999997
2, 7ac, 3, 0, 1
2, 7b0, 238, 0, 1
2, 7b4, 23e, 1bbdd, 0.86879027
2, 7c4, 3, 0, 1
