Reading input from: ../fpga_proxy/results/sample/SHEL_medium/mvt.txt
before first pass!
before second pass!
---------Dump RI Hists------------
(0,0x5e4):
 | ri 0x5d4a7: count 1
 | | phase 0 head_cost 285671 tail_cost 7982963
 | | phase 1 head_cost 96448 tail_cost 2334250
 | ri 0x9733b: count 1
 | | phase 0 head_cost 465677 tail_cost 4158097
 | | phase 1 head_cost 153646 tail_cost 2654456
 | ri 0x134b1: count 1
 | | phase 0 head_cost 78138 tail_cost 3046097
 | | phase 1 head_cost 887 tail_cost 114903
 | ri 0x49fcb: count 1
 | | phase 1 head_cost 135174 tail_cost 2095550
 | | phase 0 head_cost 167877 tail_cost 8208184
 | ri 0xaa817: count 1
 | | phase 0 head_cost 390831 tail_cost 2807638
 | | phase 1 head_cost 307560 tail_cost 2081099
 | ri 0x88ded: count 1
 | | phase 1 head_cost 153793 tail_cost 3792751
 | | phase 0 head_cost 406828 tail_cost 5737806
 | ri 0x93fc1: count 1
 | | phase 1 head_cost 365583 tail_cost 2649966
 | | phase 0 head_cost 240562 tail_cost 4623774
 | ri 0x61f87: count 1
 | | phase 1 head_cost 327568 tail_cost 2362162
 | | phase 0 head_cost 73719 tail_cost 8071300
 | ri 0x7626d: count 1
 | | phase 1 head_cost 134721 tail_cost 3476471
 | | phase 0 head_cost 349228 tail_cost 6686458
 | ri 0x8d41f: count 1
 | | phase 0 head_cost 309259 tail_cost 5098941
 | | phase 1 head_cost 269332 tail_cost 3001333
 | ri 0x4bbdf: count 1
 | | phase 0 head_cost 117291 tail_cost 8204921
 | | phase 1 head_cost 192948 tail_cost 2032966
 | ri 0x475ad: count 1
 | | phase 1 head_cost 38881 tail_cost 2025866
 | | phase 0 head_cost 253388 tail_cost 8203549
 | ri 0xdbc7: count 1
 | | phase 0 head_cost 36055 tail_cost 2244894
 | | phase 1 head_cost 20208 tail_cost 61889
 | ri 0xba01d: count 1
 | | phase 1 head_cost 345929 tail_cost 1867471
 | | phase 0 head_cost 415956 tail_cost 1941954
 | ri 0xa794b: count 2
 | | phase 1 head_cost 788556 tail_cost 2292819
 | | phase 0 head_cost 584266 tail_cost 3198469
 | ri 0x8dd7b: count 1
 | | phase 0 head_cost 234605 tail_cost 4864336
 | | phase 1 head_cost 346382 tail_cost 2688495
 | ri 0x285a1: count 1
 | | phase 0 head_cost 145346 tail_cost 5671694
 | | phase 1 head_cost 19935 tail_cost 608984
 | ri 0xd78c3: count 1
 | | phase 0 head_cost 421673 tail_cost 0
 | | phase 1 head_cost 461210 tail_cost 0
 | ri 0x6b547: count 1
 | | phase 1 head_cost 250416 tail_cost 2674661
 | | phase 0 head_cost 189207 tail_cost 7436668
 | ri 0x63b9b: count 1
 | | phase 1 head_cost 134910 tail_cost 2364061
 | | phase 0 head_cost 273565 tail_cost 7847814
 | ri 0x81441: count 1
 | | phase 0 head_cost 125170 tail_cost 6144634
 | | phase 1 head_cost 404303 tail_cost 3385880
 | ri 0x741ab: count 1
 | | phase 0 head_cost 437141 tail_cost 7035686
 | | phase 1 head_cost 38422 tail_cost 3426700
 | ri 0x98aa1: count 1
 | | phase 0 head_cost 375362 tail_cost 3782735
 | | phase 1 head_cost 249951 tail_cost 2470395
 | ri 0x1c5c3: count 1
 | | phase 0 head_cost 76841 tail_cost 4277183
 | | phase 1 head_cost 39322 tail_cost 253174
 | ri 0x79a95: count 1
 | | phase 0 head_cost 190264 tail_cost 6269804
 | | phase 1 head_cost 308061 tail_cost 3198371
 | ri 0xbb783: count 1
 | | phase 0 head_cost 402697 tail_cost 1539257
 | | phase 1 head_cost 365178 tail_cost 1532243
 | ri 0x79139: count 1
 | | phase 0 head_cost 226390 tail_cost 6460068
 | | phase 1 head_cost 269539 tail_cost 3458512
 | ri 0x4f8b5: count 1
 | | phase 0 head_cost 132904 tail_cost 7936245
 | | phase 1 head_cost 192909 tail_cost 1838145
 | ri 0xc80bd: count 1
 | | phase 0 head_cost 435076 tail_cost 421673
 | | phase 1 head_cost 384313 tail_cost 397716
 | ri 0x446e1: count 1
 | | phase 0 head_cost 10210 tail_cost 8259875
 | | phase 1 head_cost 270079 tail_cost 1830529
 | ri 0xbca3b: count 1
 | | phase 1 head_cost 422958 tail_cost 1128453
 | | phase 0 head_cost 349709 tail_cost 1189548
 | ri 0x52781: count 1
 | | phase 0 head_cost 87122 tail_cost 8023829
 | | phase 1 head_cost 250671 tail_cost 1772168
 | ri 0x6abeb: count 1
 | | phase 1 head_cost 77046 tail_cost 2872365
 | | phase 0 head_cost 360181 tail_cost 7621083
 | ri 0x5b893: count 1
 | | phase 1 head_cost 134994 tail_cost 2294557
 | | phase 0 head_cost 239937 tail_cost 8203511
 | ri 0x3: count 584
 | | phase 0 head_cost 1752 tail_cost 129
 | ri 0x3905f: count 1
 | | phase 1 head_cost 193140 tail_cost 1254908
 | | phase 0 head_cost 40427 tail_cost 7387071
 | ri 0x4ce97: count 1
 | | phase 0 head_cost 237679 tail_cost 8039122
 | | phase 1 head_cost 77352 tail_cost 2041870
 | ri 0x878b: count 1
 | | phase 1 head_cost 20262 tail_cost 24489
 | | phase 0 head_cost 14437 tail_cost 1432869
 | ri 0xb4285: count 1
 | | phase 1 head_cost 288197 tail_cost 2069640
 | | phase 0 head_cost 449728 tail_cost 2357910
 | ri 0x8c167: count 1
 | | phase 0 head_cost 169607 tail_cost 5408200
 | | phase 1 head_cost 404192 tail_cost 3198785
 | ri 0x4f407: count 1
 | | phase 1 head_cost 192912 tail_cost 2011886
 | | phase 0 head_cost 131703 tail_cost 8051179
 | ri 0x89bf7: count 1
 | | phase 1 head_cost 404216 tail_cost 3449633
 | | phase 0 head_cost 159999 tail_cost 5577807
 | ri 0xc1e77: count 1
 | | phase 0 head_cost 332799 tail_cost 856749
 | | phase 1 head_cost 461432 tail_cost 731713
(1,0x630):
 | ri 0x3: count 2
 | | phase 1 head_cost 6 tail_cost 0
(0,0x5d8):
 | ri 0x3: count 2
 | | phase 0 head_cost 6 tail_cost 0
(1,0x650):
 | ri 0x3: count 625
 | | phase 1 head_cost 1875 tail_cost 0
 | ri 0x1: count 1
 | | phase 1 head_cost 1 tail_cost 625
(1,0x63c):
 | ri 0x4b1: count 580
 | | phase 1 head_cost 696580 tail_cost 0
(0,0x5f8):
 | ri 0x3: count 619
 | | phase 0 head_cost 1857 tail_cost 0
(1,0x640):
 | ri 0x3: count 578
 | | phase 1 head_cost 1734 tail_cost 144
 | ri 0x484: count 48
 | | phase 1 head_cost 55488 tail_cost 0
(0,0x5e8):
 | ri 0x3: count 583
 | | phase 0 head_cost 1749 tail_cost 111
 | ri 0x484: count 37
 | | phase 0 head_cost 42772 tail_cost 0
---------Dump Samples Per Phase---
{0: 1868, 1: 1834}

            ---------------------
            Initial budget per phase: 
            {1: 240386048, 0: 244842496} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 0, 1: 480256}
Assigned lease 3 to reference (1,650). Predicted miss count : 787456
Debug: phase: 0
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   480256
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 475392, 1: 0}
Assigned lease 3 to reference (0,5f8). Predicted miss count : 628992
Debug: phase: 0
Debug:    cost_per_phase:   475392
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   480256
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 1536}
Assigned lease 3 to reference (1,630). Predicted miss count : 628480
Debug: phase: 0
Debug:    cost_per_phase:   475392
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   481792
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 1536}
Assigned lease 3 to reference (0,5d8). Predicted miss count : 627968
Debug: phase: 0
Debug:    cost_per_phase:   476928
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   481792
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 476160, 1: 0}
Assigned lease 3 to reference (0,5e8). Predicted miss count : 478720
Debug: phase: 0
Debug:    cost_per_phase:   953088
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   481792
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 481536, 1: 0}
Assigned lease 3 to reference (0,5e4). Predicted miss count : 329216
Debug: phase: 0
Debug:    cost_per_phase:   1434624
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   481792
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 480768, 0: 0}
Assigned lease 3 to reference (1,640). Predicted miss count : 181248
Debug: phase: 0
Debug:    cost_per_phase:   1434624
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   962560
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 10921216, 1: 0}
Assigned lease 484 to reference (0,5e8). Predicted miss count : 171776
Debug: phase: 0
Debug:    cost_per_phase:   12355840
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   962560
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 14168064}
Assigned lease 484 to reference (1,640). Predicted miss count : 159488
Debug: phase: 0
Debug:    cost_per_phase:   12355840
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   15130624
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 178324480, 0: 0}
Assigned lease 4b1 to reference (1,63c). Predicted miss count : 11008
Debug: phase: 0
Debug:    cost_per_phase:   12355840
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   193455104
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 2668645376, 1: 2558345216}
Assigned dual lease (d78c3,0.018344257) to reference (0,5e4). Predicted miss count: 10806
Debug: phase: 0
Debug:    cost_per_phase:   61310156
Debug:    budget_per_phase: 244842496
Debug: phase: 1
Debug:    cost_per_phase:   240386048
Debug:    budget_per_phase: 240386048
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
10806
Dump formated leases
0, 5d8, 3, 0, 1
0, 5e4, 3, d78c3, 0.9816557
0, 5e8, 484, 0, 1
0, 5f8, 3, 0, 1
1, 630, 3, 0, 1
1, 63c, 4b1, 0, 1
1, 640, 484, 0, 1
1, 650, 3, 0, 1
