sample rate: 0.00390625
1508,
	[3,5]
	[4,2]
	[1,5]
	[2,3]

1480,
	[3,6]
	[1,5]
	[4,1]
	[2,3]

1484,
	[5,1]
	[3,1]
	[2,6]
	[1,1]

1516,
	[2,10]
	[233,1]

1512,
	[2,8]
	[1,2]
	[52,1]

1476,
	[331,1]
	[586,1]

len(carl_order):
8
Printing carl assignment order:
1512,2,0.5
1480,4,0.45454545454545453
1516,2,0.45454545454545453
1508,4,0.4411764705882353
1484,5,0.42857142857142855
1512,52,0.02
1516,233,0.004329004329004329
1476,586,0.0021810250817884407
bin_width: 4776
assigning lease 2 to address 1512
Average Cache Occupancy Per Bin: [0.26,0.10,0.21,0.21,0.26]
Total cost: 1280.0
assigning lease 4 to address 1480
Average Cache Occupancy Per Bin: [0.58,0.48,0.58,0.48,0.69]
Total cost: 2816.0
assigning lease 2 to address 1516
Average Cache Occupancy Per Bin: [0.91,0.58,0.91,0.48,1.12]
Total cost: 4352.0
assigning lease 4 to address 1508
Average Cache Occupancy Per Bin: [1.28,0.96,1.17,0.69,1.71]
Total cost: 6144.0
assigning lease 5 to address 1484
Average Cache Occupancy Per Bin: [1.71,1.44,1.28,0.80,1.71]
Total cost: 8192.0
assigning lease 52 to address 1512
Average Cache Occupancy Per Bin: [1.71,1.44,1.28,0.80,4.39]
Total cost: 8192.0
assigning lease 233 to address 1516
Average Cache Occupancy Per Bin: [14.0,1.44,1.28,0.80,4.39]
Total cost: 67328.0
assigning lease 586 to address 1476
Average Cache Occupancy Per Bin: [14.0,1.44,1.28,18.5,35.8]
Total cost: 67328.0
Final saturation:
	0.0,67328.0
	1.0,6912.0
	2.0,6144.0
	3.0,88576.0
	4.0,171008.0
DUMP LEASES
0, 5e4, 4, 0, 1 
0, 5c8, 4, 0, 1 
0, 5cc, 5, 0, 1 
0, 5ec, e9, 0, 1 
0, 5e8, 34, 0, 1 
0, 5c4, 24a, 0, 1 
Dump dual leases

