sample rate: 0.00390625
1424,
	[2,4]
	[3,5]
	[1,4]

1444,
	[2,4]

1428,
	[1,1]
	[128,1]
	[2,5]
	[171,1]
	[27,1]
	[58,1]
	[66,1]
	[145,1]
	[194,1]
	[77,1]

1404,
	[92,1]

len(carl_order):
5
Printing carl assignment order:
1444,2,0.5
1424,3,0.48148148148148145
1428,2,0.2222222222222222
1404,92,0.010869565217391304
1428,194,0.009411764705882352
bin_width: 2460
assigning lease 2 to address 1444
Average Cache Occupancy Per Bin: [0.20,0.41,0.0,0.0,0.20]
Total cost: 512.0
assigning lease 3 to address 1424
Average Cache Occupancy Per Bin: [1.45,1.14,0.52,0.31,0.20]
Total cost: 3584.0
assigning lease 2 to address 1428
Average Cache Occupancy Per Bin: [1.56,1.56,1.14,1.35,0.83]
Total cost: 3840.0
assigning lease 92 to address 1404
Average Cache Occupancy Per Bin: [1.56,11.1,1.14,1.35,0.83]
Total cost: 3840.0
assigning lease 194 to address 1428
Average Cache Occupancy Per Bin: [1.56,24.2,18.7,16.4,43.4]
Total cost: 3840.0
Final saturation:
	0.0,3840.0
	1.0,59648.0
	2.0,46080.0
	3.0,40448.0
	4.0,107008.0
DUMP LEASES
0, 590, 3, 0, 1 
0, 5a4, 2, 0, 1 
0, 594, c2, 0, 1 
0, 57c, 5c, 0, 1 
Dump dual leases

