sample rate: 0.00390625
1712,
	[3,2886608]
	[3256,190133]
	[3268,1438]
	[3292,1479]
	[3280,1387]
	[-4370,243]
	[4,1]

1736,
	[3,3078532]
	[1,2655]
	[-4370,152]

1716,
	[3301,2886195]
	[-4370,192617]
	[3304,2565]

1708,
	[3,2798]

1856,
	[3,3149839]
	[2657,207214]
	[2693,1700]
	[2681,1836]
	[-4370,168]
	[2669,1644]

1876,
	[3,3356630]
	[1,3352]
	[-4370,227]

1860,
	[2702,3151777]
	[-4370,210036]

1836,
	[1,3124]

1852,
	[3,4245]

len(carl_order):
11
Printing carl assignment order:
1836,1,1.0
1876,3,0.3335326267631786
1736,3,0.3335084660656518
1708,3,0.3333333333333333
1852,3,0.3333333333333333
1712,3,0.3122727750193723
1856,3,0.31226089134916785
1856,2693,0.0003764045203079059
1860,2702,0.0003469737221553216
1712,3292,0.0003069718677708015
1716,3304,0.00028398545738663253
bin_width: 994127991
assigning lease 1 to address 1836
Average Cache Occupancy Per Bin: [0.0,0.0,0.00,0.00,0.00]
Total cost: 0
assigning lease 3 to address 1876
Average Cache Occupancy Per Bin: [0.0,0.0,0.60,0.99,0.99]
Total cost: 0
assigning lease 3 to address 1736
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 989216000.0
assigning lease 3 to address 1708
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 990119936.0
assigning lease 3 to address 1852
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 990119936.0
assigning lease 3 to address 1712
Average Cache Occupancy Per Bin: [1.99,1.99,1.38,0.99,0.99]
Total cost: 1979952896.0
assigning lease 3 to address 1856
Average Cache Occupancy Per Bin: [1.99,1.99,1.99,1.99,1.99]
Total cost: 1979952896.0
assigning lease 2693 to address 1856
Average Cache Occupancy Per Bin: [1.99,1.99,35.9,57.7,57.6]
Total cost: 1979952896.0
addr: 1860 ri: 2702
bin target: 127248382848
	bin: 2.0 current capacity: 35.925882674397  avg impact: 546.1239849225813
	bin: 3.0 current capacity: 57.705723664710696  avg impact: 896.4817993702383
	bin: 4.0 current capacity: 57.64898241558516  avg impact: 896.5360715932201
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.07841126990494367
	selecting this^ bin
	bin: 4.0 rank: 0.07846981266397365
	bin: 2.0 rank: 0.16859563005396194
acceptable_ratio: 0.07841126990494367
Assigning 1860 dual lease lease 2702 * 0.07841126990494367. Bin saturation: [1.99,1.99,78.7,128.,127.]
assigning lease 3292 to address 1712
Average Cache Occupancy Per Bin: [70.1,70.2,105.,128.,127.]
Total cost: 69755003392.0
addr: 1716 ri: 3304
bin target: 127248382848
	bin: 0.0 current capacity: 70.16702479308823  avg impact: 1095.6526675406728
	bin: 1.0 current capacity: 70.22598219146211  avg impact: 1095.6068066933647
	bin: 2.0 current capacity: 105.44840640549968  avg impact: 428.2080847354393
	bin: 3.0 current capacity: 128.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.05266503459044547
	bin: 1.0 rank: 0.05273243781946266
	bin: 0.0 rank: 0.05278404089201461
acceptable_ratio: 0
Final saturation:
	0.0,69755003392.0
	1.0,69813614592.0
	2.0,104829212414.05093
	3.0,127248382848.0
	4.0,127196205349.27362
DUMP LEASES
0, 6b0, cdc, 0, 1 
0, 6c8, 3, 0, 1 
0, 6b4, 1, 0, 1 
0, 6ac, 3, 0, 1 
0, 740, a85, 0, 1 
0, 754, 3, 0, 1 
0, 744, 1, a8e, 0.9215887300950564 
0, 72c, 1, 0, 1 
0, 73c, 3, 0, 1 
Dump dual leases

