sample rate: 0.00390625
1464,
	[6,3072305]
	[-4370,205156]

1456,
	[6,3072248]
	[7691,201900]
	[7701,620]
	[7703,1911]
	[7697,629]
	[-4370,135]

1436,
	[1,3072737]
	[7696,201961]
	[7708,1924]
	[-4370,149]
	[7702,641]

1496,
	[6,3072160]
	[-4370,205278]

1440,
	[5,204617]
	[1,3072815]

1444,
	[4,3072191]
	[5,204613]
	[7706,634]
	[-4370,2]

1556,
	[6,3072259]
	[-4370,205120]

1588,
	[6,3072170]
	[-4370,205228]

1548,
	[6,3072187]
	[7691,201844]
	[7703,1940]
	[7701,611]
	[7697,616]
	[-4370,173]

1536,
	[4,3072114]
	[5,204643]
	[7706,646]

1532,
	[1,3072861]
	[5,204602]

1528,
	[1,3072775]
	[7696,201948]
	[7708,1887]
	[-4370,171]
	[7702,660]

len(carl_order):
20
Printing carl assignment order:
1532,1,0.9375730557446416
1440,1,0.9375678885175955
1528,1,0.9375531092703118
1436,1,0.9375498106432758
1440,5,0.25
1532,5,0.25
1444,5,0.2460985193476024
1536,5,0.24609698562535312
1556,6,0.1562355671000109
1464,6,0.15623399739412103
1548,6,0.15623228699670152
1456,6,0.1562319568435922
1588,6,0.1562301354102655
1496,6,0.156227720148075
1456,7703,0.00013003516064882437
1548,7703,0.00013001100515182376
1436,7708,0.0001298575430448095
1536,7706,0.0001298532658096351
1528,7708,0.00012984357537893952
1444,7706,0.00012944492220646017
bin_width: 2021764794
assigning lease 1 to address 1532
Average Cache Occupancy Per Bin: [0.08,0.08,0.08,0.08,0.08]
Total cost: 167801088.0
assigning lease 1 to address 1440
Average Cache Occupancy Per Bin: [0.16,0.16,0.16,0.16,0.16]
Total cost: 335611648.0
assigning lease 1 to address 1528
Average Cache Occupancy Per Bin: [0.24,0.24,0.24,0.24,0.24]
Total cost: 503416064.0
assigning lease 1 to address 1436
Average Cache Occupancy Per Bin: [0.33,0.33,0.33,0.33,0.33]
Total cost: 671214848.0
assigning lease 5 to address 1440
Average Cache Occupancy Per Bin: [0.35,0.35,0.35,0.35,0.35]
Total cost: 713126144.0
assigning lease 5 to address 1532
Average Cache Occupancy Per Bin: [0.37,0.37,0.37,0.37,0.37]
Total cost: 755028224.0
assigning lease 5 to address 1444
Average Cache Occupancy Per Bin: [0.71,0.71,0.71,0.71,0.71]
Total cost: 1436703744.0
assigning lease 5 to address 1536
Average Cache Occupancy Per Bin: [1.04,1.04,1.04,1.04,1.04]
Total cost: 2118463488.0
assigning lease 6 to address 1556
Average Cache Occupancy Per Bin: [1.54,1.54,1.54,1.54,1.54]
Total cost: 3125300736.0
assigning lease 6 to address 1464
Average Cache Occupancy Per Bin: [2.04,2.04,2.04,2.04,2.04]
Total cost: 4132104192.0
assigning lease 6 to address 1548
Average Cache Occupancy Per Bin: [2.54,2.54,2.54,2.54,2.54]
Total cost: 5138852352.0
assigning lease 6 to address 1456
Average Cache Occupancy Per Bin: [3.03,3.03,3.03,3.03,3.03]
Total cost: 6145735680.0
assigning lease 6 to address 1588
Average Cache Occupancy Per Bin: [3.53,3.53,3.53,3.53,3.53]
Total cost: 7152476160.0
assigning lease 6 to address 1496
Average Cache Occupancy Per Bin: [4.03,4.03,4.03,4.03,4.03]
Total cost: 8159350272.0
assigning lease 7703 to address 1456
Average Cache Occupancy Per Bin: [43.8,43.9,43.9,43.9,44.0]
Total cost: 88681256448.0
assigning lease 7703 to address 1548
Average Cache Occupancy Per Bin: [83.6,83.9,83.9,83.8,84.0]
Total cost: 169212965632.0
assigning lease 7708 to address 1436
Average Cache Occupancy Per Bin: [123.,123.,123.,123.,123.]
Total cost: 249811753216.0
assigning lease 7706 to address 1536
Average Cache Occupancy Per Bin: [123.,123.,123.,123.,124.]
Total cost: 250071985408.0
addr: 1528 ri: 7708
bin target: 258785893632
	bin: 0.0 current capacity: 123.68994956789221  avg impact: 39.8977230582837
	bin: 1.0 current capacity: 123.9868873886425  avg impact: 39.945478690534564
	bin: 2.0 current capacity: 123.9371559459453  avg impact: 39.857737208178925
	bin: 3.0 current capacity: 123.8592942755536  avg impact: 39.85583028012704
	bin: 4.0 current capacity: 124.1103617397346  avg impact: 39.86454023098396
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.09757138142639997
	selecting this^ bin
	bin: 1.0 rank: 0.1004647520298322
	bin: 2.0 rank: 0.10193363544032248
	bin: 3.0 rank: 0.1038920954686784
	bin: 0.0 rank: 0.1080274788065359
acceptable_ratio: 0.09757138142639997
Assigning 1528 dual lease lease 7708 * 0.09757138142639997. Bin saturation: [127.,127.,127.,127.,128.]
addr: 1444 ri: 7706
bin target: 258785893632
	bin: 1.0 current capacity: 127.88442292621677  avg impact: 0.12286466592809807
	bin: 4.0 current capacity: 128.0  avg impact: 0.13359094628690027
num_full_bins: 1
printing bin ranks sorted:
	bin: 4.0 rank: 0.0
	bin: 1.0 rank: 0.9406860215683277
acceptable_ratio: 0
Final saturation:
	0.0,257942464960.348
	1.0,258552223973.23154
	2.0,258434370248.29187
	3.0,258276576091.49078
	4.0,258785893632.0
DUMP LEASES
0, 5b8, 6, 0, 1 
0, 5b0, 1e17, 0, 1 
0, 59c, 1e1c, 0, 1 
0, 5d8, 6, 0, 1 
0, 5a0, 5, 0, 1 
0, 5a4, 5, 0, 1 
0, 614, 6, 0, 1 
0, 634, 6, 0, 1 
0, 60c, 1e17, 0, 1 
0, 600, 1e1a, 0, 1 
0, 5fc, 5, 0, 1 
0, 5f8, 1, 1e1c, 0.9024286185736 
Dump dual leases

