sample rate: 0.00390625
1464,
	[2,1]
	[3,12]
	[179,1]
	[60,1]
	[1,6]
	[65,1]
	[126,1]
	[125,1]

1504,
	[3,4]
	[1,1]
	[4,1]

1500,
	[3,8]
	[1,3]
	[2,1]
	[78,1]

1480,
	[2,9]

1460,
	[111,1]
	[2,1]
	[1,1]

1508,
	[60,1]
	[2,10]
	[69,1]

452,
	[15958,1]

len(carl_order):
11
Printing carl assignment order:
1480,2,0.5
1508,2,0.4166666666666667
1460,2,0.4
1500,3,0.375
1504,4,0.35294117647058826
1464,3,0.3220338983050847
1508,69,0.016
1500,78,0.013333333333333334
1464,179,0.009259259259259259
1460,111,0.009174311926605505
452,15958,6.266449429753102e-05
bin_width: 3362
assigning lease 2 to address 1480
Average Cache Occupancy Per Bin: [0.45,0.60,0.15,0.0,0.15]
Total cost: 1536.0
assigning lease 2 to address 1508
Average Cache Occupancy Per Bin: [0.45,0.76,0.60,0.60,0.76]
Total cost: 1536.0
assigning lease 2 to address 1460
Average Cache Occupancy Per Bin: [0.60,0.91,0.60,0.60,0.83]
Total cost: 2048.0
assigning lease 3 to address 1500
Average Cache Occupancy Per Bin: [1.37,1.44,0.60,1.29,1.29]
Total cost: 4608.0
assigning lease 4 to address 1504
Average Cache Occupancy Per Bin: [1.90,1.75,0.60,1.52,1.52]
Total cost: 6400.0
assigning lease 3 to address 1464
Average Cache Occupancy Per Bin: [2.96,2.36,1.44,2.20,2.81]
Total cost: 9984.0
assigning lease 69 to address 1508
Average Cache Occupancy Per Bin: [2.96,6.77,1.44,2.20,7.91]
Total cost: 9984.0
assigning lease 78 to address 1500
Average Cache Occupancy Per Bin: [2.96,6.77,1.44,2.20,13.6]
Total cost: 9984.0
assigning lease 179 to address 1464
Average Cache Occupancy Per Bin: [20.7,6.77,6.16,11.5,22.9]
Total cost: 69632.0
assigning lease 111 to address 1460
Average Cache Occupancy Per Bin: [29.0,6.77,6.16,11.5,22.9]
Total cost: 97536.0
addr: 452 ri: 15958
bin target: 1721344
	bin: 4.0 current capacity: 22.919690660321237  avg impact: 1215.1243307555026
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.40249404687304174
	selecting this^ bin
acceptable_ratio: 0.40249404687304174
Assigning 452 dual lease lease 15958 * 0.40249404687304174. Bin saturation: [29.0,6.77,6.16,11.5,512.]
Final saturation:
	0.0,97536.0
	1.0,22784.0
	2.0,20736.0
	3.0,38912.0
	4.0,1721344.0
DUMP LEASES
0, 5b8, b3, 0, 1 
0, 5e0, 4, 0, 1 
0, 5dc, 4e, 0, 1 
0, 5c8, 2, 0, 1 
0, 5b4, 6f, 0, 1 
0, 5e4, 45, 0, 1 
0, 1c4, 1, 3e56, 0.5975059531269582 
Dump dual leases

