sample rate: 0.00390625
660,
	[1,1]
	[44,1]

664,
	[38,1]

548,
	[2,5]
	[13,1]

624,
	[43,1]

568,
	[10,1]
	[5,1]

604,
	[4,1]

544,
	[38,1]
	[4,1]
	[2,2]
	[8,1]

600,
	[6,1]

len(carl_order):
13
Printing carl assignment order:
660,1,0.5
548,2,0.4166666666666667
604,4,0.25
544,2,0.2
544,4,0.16666666666666666
600,6,0.16666666666666666
568,10,0.13333333333333333
544,8,0.125
548,13,0.09090909090909091
544,38,0.03333333333333333
664,38,0.02631578947368421
660,44,0.023255813953488372
624,43,0.023255813953488372
bin_width: 731
assigning lease 1 to address 660
Average Cache Occupancy Per Bin: [0.35,0.0,0.0,0.0,0.35]
Total cost: 256.0
assigning lease 2 to address 548
Average Cache Occupancy Per Bin: [1.05,0.70,1.40,0.70,1.05]
Total cost: 768.0
assigning lease 4 to address 604
Average Cache Occupancy Per Bin: [1.05,2.10,1.40,0.70,1.05]
Total cost: 768.0
assigning lease 2 to address 544
Average Cache Occupancy Per Bin: [1.05,2.80,3.50,0.70,1.75]
Total cost: 768.0
assigning lease 4 to address 544
Average Cache Occupancy Per Bin: [1.05,3.50,4.90,0.70,1.75]
Total cost: 768.0
assigning lease 6 to address 600
Average Cache Occupancy Per Bin: [1.05,3.50,7.00,0.70,1.75]
Total cost: 768.0
assigning lease 10 to address 568
Average Cache Occupancy Per Bin: [4.55,3.50,7.00,2.45,1.75]
Total cost: 3328.0
assigning lease 8 to address 544
Average Cache Occupancy Per Bin: [4.55,4.90,8.40,2.45,1.75]
Total cost: 3328.0
assigning lease 13 to address 548
Average Cache Occupancy Per Bin: [4.55,4.90,8.40,2.45,5.60]
Total cost: 3328.0
assigning lease 38 to address 544
Average Cache Occupancy Per Bin: [4.55,15.4,8.40,2.45,5.60]
Total cost: 3328.0
assigning lease 38 to address 664
Average Cache Occupancy Per Bin: [17.8,15.4,8.40,2.45,5.60]
Total cost: 13056.0
assigning lease 44 to address 660
Average Cache Occupancy Per Bin: [17.8,15.4,8.40,2.45,20.6]
Total cost: 13056.0
assigning lease 43 to address 624
Average Cache Occupancy Per Bin: [32.9,15.4,8.40,2.45,20.6]
Total cost: 24064.0
Final saturation:
	0.0,24064.0
	1.0,11264.0
	2.0,6144.0
	3.0,1792.0
	4.0,15104.0
DUMP LEASES
0, 294, 2c, 0, 1 
0, 298, 26, 0, 1 
0, 224, d, 0, 1 
0, 270, 2b, 0, 1 
0, 238, a, 0, 1 
0, 25c, 4, 0, 1 
0, 220, 26, 0, 1 
0, 258, 6, 0, 1 
Dump dual leases

