sample rate: 0.00390625
1604,
	[1,2]
	[4,51]
	[5,1]
	[437,2]
	[6,2]
	[434,1]
	[433,1]
	[432,1]
	[69133,1]

1608,
	[4,1]
	[4256,1]
	[17850,1]
	[25564,1]

1612,
	[7,3]
	[4,57]
	[6,2]
	[3,1]

1616,
	[7,1]
	[4,43]
	[434,3]
	[436,1]
	[466,1]
	[6,1]

1620,
	[4,48]
	[5,1]
	[6,2]

1644,
	[3,1]
	[2,1]

1720,
	[172,11]
	[171,4]
	[173,14]
	[174,8]
	[311,1]
	[164,1]
	[144,1]
	[148,3]
	[13315,1]
	[22245,1]

1744,
	[11,1]
	[3,8]
	[2,1]

1724,
	[12,1]
	[1,9]
	[173,2]
	[8,1]
	[4,3]
	[113,1]
	[174,1]
	[164,1]

1676,
	[2907,1]

1780,
	[1,1]

1836,
	[1,10]
	[3,7]
	[4,1]

1856,
	[2,10]
	[9,1]

1832,
	[1,1]

len(carl_order):
29
Printing carl assignment order:
1780,1,1.0
1832,1,1.0
1836,1,0.5555555555555556
1724,1,0.47368421052631576
1836,4,0.47058823529411764
1856,2,0.45454545454545453
1644,3,0.4
1744,3,0.3103448275862069
1620,6,0.24401913875598086
1612,7,0.23863636363636365
1604,4,0.2190082644628099
1616,4,0.215
1604,6,0.17647058823529413
1856,9,0.14285714285714285
1744,11,0.125
1616,7,0.1
1724,4,0.1
1608,4,0.0625
1724,12,0.038461538461538464
1724,174,0.0067842605156037995
1720,174,0.005480167014613779
1720,311,0.0024330900243309003
1616,466,0.002305209774089442
1604,437,0.0019425019425019425
1676,2907,0.0003439972480220158
1608,4256,7.839448102853559e-05
1608,25564,5.7303306400779325e-05
1720,22245,5.72442612628084e-05
1604,69133,1.4556888319552812e-05
bin_width: 17688
assigning lease 1 to address 1780
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.01]
Total cost: 0
assigning lease 1 to address 1832
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.02]
Total cost: 0
assigning lease 1 to address 1836
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.28]
Total cost: 0
assigning lease 1 to address 1724
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.13,0.43]
Total cost: 0
assigning lease 4 to address 1836
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.13,0.68]
Total cost: 0
assigning lease 2 to address 1856
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.13,0.99]
Total cost: 0
assigning lease 3 to address 1644
Average Cache Occupancy Per Bin: [0.0,0.04,0.0,0.15,0.99]
Total cost: 0
assigning lease 3 to address 1744
Average Cache Occupancy Per Bin: [0.0,0.04,0.0,0.28,1.28]
Total cost: 0
assigning lease 6 to address 1620
Average Cache Occupancy Per Bin: [0.88,1.02,0.81,0.63,1.28]
Total cost: 15616.0
assigning lease 7 to address 1612
Average Cache Occupancy Per Bin: [2.43,2.04,1.72,0.98,1.28]
Total cost: 43008.0
assigning lease 4 to address 1604
Average Cache Occupancy Per Bin: [3.38,3.08,2.88,1.27,1.34]
Total cost: 59904.0
assigning lease 4 to address 1616
Average Cache Occupancy Per Bin: [4.19,4.12,3.51,1.67,1.34]
Total cost: 74240.0
assigning lease 6 to address 1604
Average Cache Occupancy Per Bin: [4.26,4.18,3.60,1.67,1.37]
Total cost: 75520.0
assigning lease 9 to address 1856
Average Cache Occupancy Per Bin: [4.26,4.18,3.60,1.67,1.47]
Total cost: 75520.0
assigning lease 11 to address 1744
Average Cache Occupancy Per Bin: [4.26,4.18,3.60,1.79,1.47]
Total cost: 75520.0
assigning lease 7 to address 1616
Average Cache Occupancy Per Bin: [4.35,4.26,3.67,1.83,1.47]
Total cost: 77056.0
assigning lease 4 to address 1724
Average Cache Occupancy Per Bin: [4.35,4.26,3.67,2.05,1.69]
Total cost: 77056.0
assigning lease 4 to address 1608
Average Cache Occupancy Per Bin: [4.41,4.32,3.67,2.05,1.80]
Total cost: 78080.0
assigning lease 12 to address 1724
Average Cache Occupancy Per Bin: [4.41,4.32,3.67,2.46,2.15]
Total cost: 78080.0
assigning lease 174 to address 1724
Average Cache Occupancy Per Bin: [4.41,4.32,3.67,6.25,9.03]
Total cost: 78080.0
assigning lease 174 to address 1720
Average Cache Occupancy Per Bin: [4.41,4.32,3.67,66.2,59.9]
Total cost: 78080.0
assigning lease 311 to address 1720
Average Cache Occupancy Per Bin: [4.41,4.32,3.67,66.2,65.8]
Total cost: 78080.0
assigning lease 466 to address 1616
Average Cache Occupancy Per Bin: [10.5,17.1,9.85,72.4,65.8]
Total cost: 187392.0
assigning lease 437 to address 1604
Average Cache Occupancy Per Bin: [23.0,23.3,22.2,72.4,72.1]
Total cost: 408064.0
assigning lease 2907 to address 1676
Average Cache Occupancy Per Bin: [23.0,23.3,22.2,114.,72.1]
Total cost: 408064.0
assigning lease 4256 to address 1608
Average Cache Occupancy Per Bin: [23.0,84.9,22.2,114.,195.]
Total cost: 408064.0
addr: 1608 ri: 25564
bin target: 9056256
	bin: 4.0 current capacity: 195.21302578018995  avg impact: 505.1397557666214
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.6271273852501289
	selecting this^ bin
acceptable_ratio: 0.6271273852501289
Assigning 1608 dual lease lease 25564 * 0.6271273852501289. Bin saturation: [23.0,84.9,22.2,114.,512.]
addr: 1720 ri: 22245
bin target: 9056256
	bin: 4.0 current capacity: 512.0  avg impact: 505.66078697421983
num_full_bins: 1
printing bin ranks sorted:
	bin: 4.0 rank: 0.0
acceptable_ratio: 0
addr: 1604 ri: 69133
bin target: 9056256
	bin: 4.0 current capacity: 512.0  avg impact: 994.243328810493
num_full_bins: 1
printing bin ranks sorted:
	bin: 4.0 rank: 0.0
acceptable_ratio: 0
Final saturation:
	0.0,408064.0
	1.0,1501952.0
	2.0,392704.0
	3.0,2025472.0
	4.0,9056256.0
DUMP LEASES
0, 644, 1b5, 0, 1 
0, 648, 10a0, 63dc, 0.3728726147498711 
0, 64c, 7, 0, 1 
0, 650, 1d2, 0, 1 
0, 654, 6, 0, 1 
0, 66c, 3, 0, 1 
0, 6b8, 137, 0, 1 
0, 6d0, b, 0, 1 
0, 6bc, ae, 0, 1 
0, 68c, b5b, 0, 1 
0, 6f4, 1, 0, 1 
0, 72c, 4, 0, 1 
0, 740, 9, 0, 1 
0, 728, 1, 0, 1 
Dump dual leases

