sample rate: 0.00390625
1488,
	[2,1212]
	[226,1]

1428,
	[3,1054]
	[1,1018]
	[2,61]
	[4,75]
	[23695,3]
	[23425,1]
	[23426,1]
	[23424,9]
	[227,1]
	[23423,17]
	[23422,38]
	[23699,8]
	[23428,5]
	[23693,41]
	[23694,18]
	[23755,1]
	[228,2]
	[23700,6]
	[23429,8]
	[23696,3]
	[23420,7]
	[23421,3]
	[23692,2]
	[23418,1]
	[5,4]
	[23721,1]
	[23691,5]

1448,
	[273,13]
	[271,53]
	[269,7]
	[270,1]

1528,
	[5,2]

1520,
	[3,1061]
	[1,1034]
	[2,76]
	[4,69]
	[23422,32]
	[23693,35]
	[23424,2]
	[23421,14]
	[23698,3]
	[23419,3]
	[5,3]
	[23714,1]
	[23427,5]
	[23692,14]
	[23699,5]
	[23423,3]
	[23428,6]
	[23690,1]
	[23420,4]
	[23691,2]
	[23754,1]
	[23483,2]
	[23686,1]
	[23418,1]

1580,
	[2,1222]

1540,
	[271,75]
	[273,8]
	[269,4]
	[270,1]

1456,
	[23202,1]
	[23472,5]
	[23473,1]
	[47480,2]

1548,
	[23201,1]
	[23472,1]

len(carl_order):
18
Printing carl assignment order:
1580,2,0.5
1488,2,0.49958779884583676
1520,3,0.4350701402805611
1428,1,0.4254074383618888
1428,3,0.41465228709557456
1520,4,0.3333333333333333
1428,4,0.28846153846153844
1528,5,0.2
1520,5,0.021739130434782608
1428,5,0.021621621621621623
1488,226,0.004464285714285714
1540,273,0.003688954097673444
1448,273,0.003688013954647396
1428,228,7.432733759476735e-05
1428,23755,4.286380291512389e-05
1548,23472,4.285132731986373e-05
1520,23754,4.2471234390248354e-05
1456,47480,3.474970559277206e-05
bin_width: 379811
assigning lease 2 to address 1580
Average Cache Occupancy Per Bin: [0.32,0.31,0.35,0.30,0.34]
Total cost: 123392.0
assigning lease 2 to address 1488
Average Cache Occupancy Per Bin: [0.68,0.61,0.67,0.64,0.66]
Total cost: 260096.0
assigning lease 3 to address 1520
Average Cache Occupancy Per Bin: [1.37,1.28,1.32,1.31,1.34]
Total cost: 522240.0
assigning lease 1 to address 1428
Average Cache Occupancy Per Bin: [1.67,1.62,1.65,1.63,1.66]
Total cost: 636672.0
assigning lease 3 to address 1428
Average Cache Occupancy Per Bin: [2.01,1.97,2.05,1.98,2.04]
Total cost: 764928.0
assigning lease 4 to address 1520
Average Cache Occupancy Per Bin: [2.03,2.01,2.08,2.00,2.07]
Total cost: 774656.0
assigning lease 4 to address 1428
Average Cache Occupancy Per Bin: [2.07,2.05,2.12,2.03,2.10]
Total cost: 787200.0
assigning lease 5 to address 1528
Average Cache Occupancy Per Bin: [2.07,2.05,2.12,2.03,2.10]
Total cost: 788480.0
assigning lease 5 to address 1520
Average Cache Occupancy Per Bin: [2.09,2.07,2.13,2.05,2.12]
Total cost: 795648.0
assigning lease 5 to address 1428
Average Cache Occupancy Per Bin: [2.11,2.10,2.16,2.07,2.14]
Total cost: 804352.0
assigning lease 226 to address 1488
Average Cache Occupancy Per Bin: [2.11,2.10,2.16,2.07,2.29]
Total cost: 804352.0
assigning lease 273 to address 1540
Average Cache Occupancy Per Bin: [5.58,4.66,5.27,4.99,6.32]
Total cost: 2122496.0
assigning lease 273 to address 1448
Average Cache Occupancy Per Bin: [7.96,8.67,8.56,7.37,7.78]
Total cost: 3025408.0
assigning lease 228 to address 1428
Average Cache Occupancy Per Bin: [13.0,14.9,15.0,11.2,13.1]
Total cost: 4966144.0
addr: 1428 ri: 23755
bin target: 194463232
	bin: 0.0 current capacity: 13.07530324292872  avg impact: 503.27077414819473
	bin: 1.0 current capacity: 14.991540529368555  avg impact: 660.2627096108328
	bin: 2.0 current capacity: 15.029285618373349  avg impact: 660.299780680391
	bin: 4.0 current capacity: 13.193256646068702  avg impact: 565.9047052349721
num_full_bins: 0
printing bin ranks sorted:
	bin: 2.0 rank: 0.7526440700457819
	selecting this^ bin
	bin: 1.0 rank: 0.752743494727386
	bin: 4.0 rank: 0.8814324014973851
	bin: 0.0 rank: 0.9913643358319796
acceptable_ratio: 0.7526440700457819
Assigning 1428 dual lease lease 23755 * 0.7526440700457819. Bin saturation: [391.,511.,512.,319.,439.]
assigning lease 23472 to address 1548
Average Cache Occupancy Per Bin: [407.,511.,512.,319.,454.]
Total cost: 154771840.10883942
addr: 1520 ri: 23754
bin target: 194463232
	bin: 0.0 current capacity: 407.49699221149314  avg impact: 428.91497086708915
	bin: 1.0 current capacity: 511.9343535903219  avg impact: 427.9854980503461
	bin: 2.0 current capacity: 512.0  avg impact: 380.8095289499251
	bin: 3.0 current capacity: 319.3026862194921  avg impact: 444.0770383164258
	bin: 4.0 current capacity: 454.9386617007577  avg impact: 460.66600493403297
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.0
	bin: 1.0 rank: 0.00015338465900624327
	bin: 4.0 rank: 0.12386704833453788
	bin: 0.0 rank: 0.2436450459568825
	bin: 3.0 rank: 0.4339276682961527
acceptable_ratio: 0
addr: 1456 ri: 47480
bin target: 194463232
	bin: 1.0 current capacity: 511.9343535903219  avg impact: 15.820584448581005
	bin: 2.0 current capacity: 512.0  avg impact: 15.82125846802752
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.0
	bin: 1.0 rank: 0.004149430123231481
acceptable_ratio: 0
Final saturation:
	0.0,154771840.10883942
	1.0,194438298.77149376
	2.0,194463232.0
	3.0,121274672.55571151
	4.0,172790708.03922647
DUMP LEASES
0, 5d0, e2, 0, 1 
0, 594, e4, 5ccb, 0.24735592995421807 
0, 5a8, 111, 0, 1 
0, 5f8, 5, 0, 1 
0, 5f0, 5, 0, 1 
0, 62c, 2, 0, 1 
0, 604, 111, 0, 1 
0, 5b0, 1, 0, 1 
0, 60c, 5bb0, 0, 1 
Dump dual leases

