sample rate: 0.00390625
1504,
	[2,2]
	[1,8]
	[3,8]

1520,
	[2,8]
	[3,1]

1500,
	[1,2]
	[3,1]
	[12026,1]
	[18218,1]
	[14115,1]
	[13748,1]
	[23092,1]

1580,
	[172,13]
	[171,4]
	[173,15]
	[155,1]
	[174,4]
	[2,1]
	[306,1]
	[158,1]
	[148,4]

1600,
	[2,1]
	[3,7]
	[52,1]
	[15,1]

1584,
	[171,1]
	[4,8]
	[1,3]
	[167,1]
	[3,1]

len(carl_order):
12
Printing carl assignment order:
1504,3,0.5
1520,3,0.47368421052631576
1600,3,0.27586206896551724
1584,4,0.2608695652173913
1500,1,0.25
1500,3,0.08333333333333333
1600,15,0.041666666666666664
1600,52,0.02702702702702703
1580,2,0.011363636363636364
1584,171,0.006060606060606061
1580,306,0.005861504907306434
1500,23092,6.158849034292472e-05
bin_width: 5511
assigning lease 3 to address 1504
Average Cache Occupancy Per Bin: [1.16,0.51,0.0,0.0,0.0]
Total cost: 6400.0
assigning lease 3 to address 1520
Average Cache Occupancy Per Bin: [1.95,0.60,0.0,0.0,0.0]
Total cost: 10752.0
assigning lease 3 to address 1600
Average Cache Occupancy Per Bin: [1.95,1.11,0.27,0.41,0.13]
Total cost: 10752.0
assigning lease 4 to address 1584
Average Cache Occupancy Per Bin: [1.95,1.30,1.02,1.06,0.69]
Total cost: 10752.0
assigning lease 1 to address 1500
Average Cache Occupancy Per Bin: [2.04,1.34,1.06,1.20,0.74]
Total cost: 11264.0
assigning lease 3 to address 1500
Average Cache Occupancy Per Bin: [2.04,1.44,1.16,1.48,0.83]
Total cost: 11264.0
assigning lease 15 to address 1600
Average Cache Occupancy Per Bin: [2.04,1.44,1.16,2.04,1.39]
Total cost: 11264.0
assigning lease 52 to address 1600
Average Cache Occupancy Per Bin: [2.04,1.44,1.16,3.76,1.39]
Total cost: 11264.0
assigning lease 2 to address 1580
Average Cache Occupancy Per Bin: [2.04,1.90,2.83,4.59,2.50]
Total cost: 11264.0
assigning lease 171 to address 1584
Average Cache Occupancy Per Bin: [2.04,9.66,2.83,4.59,10.0]
Total cost: 11264.0
assigning lease 306 to address 1580
Average Cache Occupancy Per Bin: [2.04,49.1,136.,82.3,99.7]
Total cost: 11264.0
addr: 1500 ri: 23092
bin target: 2821632
	bin: 2.0 current capacity: 136.8027581201234  avg impact: 558.499001996008
	bin: 3.0 current capacity: 82.31391761930684  avg impact: 2140.161858101978
	bin: 4.0 current capacity: 99.73362366176737  avg impact: 1072.5429141716568
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.20077270359437402
	selecting this^ bin
	bin: 4.0 rank: 0.384382173329291
	bin: 2.0 rank: 0.6717957248606837
acceptable_ratio: 0.20077270359437402
Assigning 1500 dual lease lease 23092 * 0.20077270359437402. Bin saturation: [2.04,49.1,248.,512.,315.]
Final saturation:
	0.0,11264.0
	1.0,270592.0
	2.0,1371875.8951206808
	3.0,2821632.0
	4.0,1736356.0840423685
DUMP LEASES
0, 5e0, 3, 0, 1 
0, 5f0, 3, 0, 1 
0, 5dc, 3, 5a34, 0.799227296405626 
0, 62c, 132, 0, 1 
0, 640, 34, 0, 1 
0, 630, ab, 0, 1 
Dump dual leases

