sample rate: 0.00390625
1488,
	[2,895]
	[4,124]
	[3,1]
	[5,1]

1472,
	[2,869]
	[4,120]
	[18,2]
	[3,1]

1428,
	[1087,2]
	[1117,32]
	[13769,2]
	[1111,4]
	[13757,14]
	[1121,27]
	[995,5]
	[999,17]
	[13753,15]
	[13751,14]
	[13755,26]
	[13715,1]
	[1085,1]
	[997,12]
	[1119,7]
	[13733,1]
	[835,1]
	[873,1]
	[13759,12]
	[13853,1]
	[13635,2]
	[953,2]
	[13709,1]
	[1103,1]
	[1037,1]
	[1057,2]
	[13653,1]
	[13801,2]
	[1003,6]
	[13893,1]
	[1107,2]
	[13745,1]
	[1001,4]
	[1051,1]
	[13689,1]
	[13739,1]
	[883,1]
	[1075,1]
	[1007,1]
	[13723,1]
	[1093,1]
	[993,1]
	[1061,1]
	[1113,1]
	[1097,1]
	[1049,1]
	[13919,1]
	[13639,1]
	[13823,1]
	[13767,1]
	[13679,1]
	[13637,1]
	[13763,1]
	[13737,1]
	[13701,1]
	[13633,1]
	[13671,1]

1332,
	[4,9]
	[1117,2]
	[1119,3]
	[13757,1]
	[13637,1]
	[997,2]
	[1109,1]
	[2,9]
	[13755,2]
	[1001,1]
	[13701,1]
	[18,2]
	[13925,1]

1380,
	[977,1]

1376,
	[14872,1]
	[14754,1]

1336,
	[13747,1]
	[13757,1]

len(carl_order):
12
Printing carl assignment order:
1488,5,0.44507410636442896
1472,4,0.44414535666218036
1332,4,0.14754098360655737
1472,18,0.07142857142857142
1332,18,0.008403361344537815
1380,977,0.0010235414534288639
1332,1119,0.0005576553689819691
1428,1121,0.0005129875722207868
1428,13919,7.918422650208078e-05
1332,13925,7.913896802785692e-05
1336,13757,7.271669575334496e-05
1376,14872,6.750826976304597e-05
bin_width: 118403
assigning lease 5 to address 1488
Average Cache Occupancy Per Bin: [1.03,0.89,1.00,1.01,1.00]
Total cost: 122624.0
assigning lease 4 to address 1472
Average Cache Occupancy Per Bin: [1.96,1.95,1.92,2.01,1.92]
Total cost: 232192.0
assigning lease 4 to address 1332
Average Cache Occupancy Per Bin: [2.03,2.04,1.97,2.06,1.93]
Total cost: 240384.0
assigning lease 18 to address 1472
Average Cache Occupancy Per Bin: [2.06,2.04,1.97,2.09,1.93]
Total cost: 243968.0
assigning lease 18 to address 1332
Average Cache Occupancy Per Bin: [2.15,2.22,2.12,2.15,1.96]
Total cost: 254720.0
assigning lease 977 to address 1380
Average Cache Occupancy Per Bin: [4.26,2.22,2.12,2.15,1.96]
Total cost: 504832.0
assigning lease 1119 to address 1332
Average Cache Occupancy Per Bin: [11.4,15.9,13.7,4.53,1.96]
Total cost: 1349888.0
assigning lease 1121 to address 1428
Average Cache Occupancy Per Bin: [105.,136.,149.,101.,132.]
Total cost: 12476160.0
addr: 1428 ri: 13919
bin target: 60622336
	bin: 0.0 current capacity: 105.37030311731966  avg impact: 491.54213997956134
	bin: 1.0 current capacity: 136.33816710725236  avg impact: 600.99666393588
	bin: 2.0 current capacity: 149.83187925981605  avg impact: 792.0620930212917
	bin: 4.0 current capacity: 132.14584089930153  avg impact: 681.8594799118266
num_full_bins: 0
printing bin ranks sorted:
	bin: 2.0 rank: 0.4572471324296142
	selecting this^ bin
	bin: 4.0 rank: 0.557085690368078
	bin: 1.0 rank: 0.6250647556553273
	bin: 0.0 rank: 0.8272529734675206
acceptable_ratio: 0.4572471324296142
Assigning 1428 dual lease lease 13919 * 0.4572471324296142. Bin saturation: [330.,411.,512.,276.,443.]
addr: 1332 ri: 13925
bin target: 60622336
	bin: 2.0 current capacity: 512.0  avg impact: 54.52402388452995
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.0
acceptable_ratio: 0
assigning lease 13757 to address 1336
Average Cache Occupancy Per Bin: [330.,411.,512.,276.,503.]
Total cost: 39087972.37122002
addr: 1376 ri: 14872
bin target: 60622336
	bin: 2.0 current capacity: 512.0  avg impact: 64.05459321132066
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.0
acceptable_ratio: 0
Final saturation:
	0.0,39087972.37122002
	1.0,48680466.152241915
	2.0,60622336.0
	3.0,32706929.98540146
	4.0,59602973.09697602
DUMP LEASES
0, 5d0, 5, 0, 1 
0, 5c0, 12, 0, 1 
0, 594, 461, 365f, 0.5427528675703859 
0, 534, 45f, 0, 1 
0, 564, 3d1, 0, 1 
0, 560, 1, 0, 1 
0, 538, 35bd, 0, 1 
Dump dual leases

