sample rate: 0.00390625
1444,
	[2,1]

1424,
	[1,1]

1428,
	[2,1]
	[1325,1]

len(carl_order):
4
Printing carl assignment order:
1424,1,1.0
1444,2,0.5
1428,2,0.25
1428,1325,0.0007558578987150416
bin_width: 269
assigning lease 1 to address 1424
Average Cache Occupancy Per Bin: [0.0,0.0,0.95,0.0,0.0]
Total cost: 0
assigning lease 2 to address 1444
Average Cache Occupancy Per Bin: [0.0,1.90,0.95,0.0,0.0]
Total cost: 0
assigning lease 2 to address 1428
Average Cache Occupancy Per Bin: [0.0,1.90,0.95,1.90,1.90]
Total cost: 0
addr: 1428 ri: 1325
bin target: 137728
	bin: 4.0 current capacity: 1.903345724907063  avg impact: 1259.0631970260224
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.4051398337112623
	selecting this^ bin
acceptable_ratio: 0.4051398337112623
Assigning 1428 dual lease lease 1325 * 0.4051398337112623. Bin saturation: [0.0,1.90,0.95,1.90,512.]
Final saturation:
	0.0,0
	1.0,512.0
	2.0,256.0
	3.0,512.0
	4.0,137728.0
DUMP LEASES
0, 5a4, 2, 0, 1 
0, 590, 1, 0, 1 
0, 594, 2, 52d, 0.5948601662887377 
Dump dual leases

