sample rate: 0.00390625
1456,
	[11,1]
	[10,1]

1424,
	[1,1]
	[1380,1]

1404,
	[58,1]

len(carl_order):
4
Printing carl assignment order:
1424,1,0.5
1456,11,0.09523809523809523
1404,58,0.017241379310344827
1424,1380,0.0007251631617113851
bin_width: 280
assigning lease 1 to address 1424
Average Cache Occupancy Per Bin: [0.0,0.91,0.0,0.91]
Total cost: 0
assigning lease 11 to address 1456
Average Cache Occupancy Per Bin: [0.0,20.1,0.0,0.91]
Total cost: 0
assigning lease 58 to address 1404
Average Cache Occupancy Per Bin: [0.0,20.1,53.0,0.91]
Total cost: 0
addr: 1424 ri: 1380
bin target: 143360
	bin: 3.0 current capacity: 0.9142857142857143  avg impact: 1260.8
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.40536620739666424
	selecting this^ bin
acceptable_ratio: 0.40536620739666424
Assigning 1424 dual lease lease 1380 * 0.40536620739666424. Bin saturation: [0.0,20.1,53.0,512.]
Final saturation:
	0.0,0
	1.0,5632.0
	2.0,14848.0
	3.0,143360.0
DUMP LEASES
0, 5b0, b, 0, 1 
0, 590, 1, 564, 0.5946337926033358 
0, 57c, 3a, 0, 1 
Dump dual leases

