sample rate: 0.00390625
1524,
	[8,21]
	[4,16]
	[2,510]
	[6,496]
	[2327,1]
	[7,52]
	[2317,4]
	[2321,5]
	[3,36]
	[2316,9]
	[2290,6]
	[2320,4]
	[2288,3]
	[2313,2]
	[2289,22]
	[2286,6]
	[2323,1]
	[2274,1]
	[2346,1]
	[2292,1]
	[2299,1]
	[2285,3]
	[2291,1]
	[2279,2]
	[2275,1]
	[2307,1]
	[2310,1]

1496,
	[8,17]
	[6,547]
	[3,634]
	[7,65]
	[4,7]
	[9,1]

1488,
	[4,24]
	[6,8]
	[5,1]

1520,
	[4,15]

448,
	[961,1]

1492,
	[4,578]
	[3,31]
	[5,20]
	[2,1]

1528,
	[3,516]
	[4,43]
	[2,39]

1516,
	[2,19]

len(carl_order):
9
Printing carl assignment order:
1516,2,0.5
1528,4,0.3325917686318131
1492,5,0.25129637016354206
1520,4,0.25
1488,6,0.2214765100671141
1496,9,0.21868547832071575
1524,8,0.21307460437076112
448,961,0.001040582726326743
1524,2346,0.0004364053976457077
bin_width: 196868
assigning lease 2 to address 1516
Average Cache Occupancy Per Bin: [0.01,0.01,0.0,0.01,0.01]
Total cost: 3072.0
assigning lease 4 to address 1528
Average Cache Occupancy Per Bin: [0.49,0.50,0.44,0.45,0.48]
Total cost: 98048.0
assigning lease 5 to address 1492
Average Cache Occupancy Per Bin: [1.14,1.14,1.16,1.06,1.12]
Total cost: 225536.0
assigning lease 4 to address 1520
Average Cache Occupancy Per Bin: [1.19,1.14,1.17,1.06,1.14]
Total cost: 234752.0
assigning lease 6 to address 1488
Average Cache Occupancy Per Bin: [1.25,1.18,1.22,1.08,1.17]
Total cost: 246784.0
assigning lease 9 to address 1496
Average Cache Occupancy Per Bin: [2.64,2.74,2.75,2.65,2.68]
Total cost: 520448.0
assigning lease 8 to address 1524
Average Cache Occupancy Per Bin: [3.99,4.04,4.10,4.09,4.14]
Total cost: 786176.0
assigning lease 961 to address 448
Average Cache Occupancy Per Bin: [5.24,4.04,4.10,4.09,4.14]
Total cost: 1032192.0
assigning lease 2346 to address 1524
Average Cache Occupancy Per Bin: [29.2,42.8,69.5,33.9,72.5]
Total cost: 5757696.0
Final saturation:
	0.0,5757696.0
	1.0,8429312.0
	2.0,13695488.0
	3.0,6674432.0
	4.0,14283520.0
DUMP LEASES
0, 5f4, 92a, 0, 1 
0, 5d8, 9, 0, 1 
0, 5d0, 6, 0, 1 
0, 5f0, 4, 0, 1 
0, 1c0, 3c1, 0, 1 
0, 5d4, 5, 0, 1 
0, 5f8, 4, 0, 1 
0, 5ec, 2, 0, 1 
Dump dual leases

