sample rate: 0.00390625
1484,
	[1,1250]
	[3,1263]
	[-4370,152]

1476,
	[2,1360]

1448,
	[3,1]
	[2,96]
	[-4370,1]

1596,
	[2,1325]

1604,
	[3,1251]
	[1,1260]
	[-4370,180]

1668,
	[4,1266]
	[-4370,159]
	[315259,1]
	[211795,1]
	[364936,1]
	[242312,1]
	[219524,1]
	[211656,1]
	[192496,1]

1684,
	[2,1244]
	[4034,87]
	[4035,1]
	[3650,1]

1664,
	[4,1273]
	[2,1262]
	[-4370,85]

1800,
	[2,1331]

1772,
	[2,1357]
	[3,1]

1808,
	[2878,2519]
	[2879,7]
	[-4370,172]

1912,
	[2,1332]

1920,
	[2158,1250]
	[2160,1248]
	[2159,4]
	[2161,3]
	[-4370,171]
	[318031,1]
	[220430,1]
	[201432,1]
	[278120,1]
	[213210,1]
	[226667,1]
	[251666,1]
	[313084,1]
	[313324,1]

1976,
	[4,1272]
	[2,1291]
	[-4370,45]

1996,
	[2,1279]
	[4034,63]

1980,
	[4,1283]
	[-4370,96]

len(carl_order):
23
Printing carl assignment order:
1476,2,0.5
1596,2,0.5
1800,2,0.5
1912,2,0.5
1772,3,0.49981597350018403
1448,3,0.4898989898989899
1996,2,0.47652757078986585
1484,1,0.46904315196998125
1604,1,0.4682274247491639
1684,2,0.46661665416354087
1484,3,0.4462897526501767
1604,3,0.4371069182389937
1976,4,0.3264968152866242
1664,4,0.31862745098039214
1980,4,0.23259608411892677
1668,4,0.2210195530726257
1920,2161,0.00043209926587973427
1808,2879,0.00032530489607049455
1684,4035,0.00024828086424058136
1996,4034,0.000248015873015873
1920,318031,1.5977195925779534e-07
1668,242312,1.2472140045370154e-07
1668,364936,1.0156002804478614e-07
bin_width: 1455830
assigning lease 2 to address 1476
Average Cache Occupancy Per Bin: [0.47,0.0,0.0,0.0,0.0]
Total cost: 696320.0
assigning lease 2 to address 1596
Average Cache Occupancy Per Bin: [0.65,0.28,0.0,0.0,0.0]
Total cost: 959488.0
assigning lease 2 to address 1800
Average Cache Occupancy Per Bin: [0.65,0.28,0.30,0.16,0.0]
Total cost: 959488.0
assigning lease 2 to address 1912
Average Cache Occupancy Per Bin: [0.65,0.28,0.30,0.60,0.02]
Total cost: 959488.0
assigning lease 3 to address 1772
Average Cache Occupancy Per Bin: [0.65,0.28,0.61,0.77,0.02]
Total cost: 959488.0
assigning lease 3 to address 1448
Average Cache Occupancy Per Bin: [0.69,0.28,0.61,0.77,0.02]
Total cost: 1010176.0
assigning lease 2 to address 1996
Average Cache Occupancy Per Bin: [0.69,0.28,0.61,0.77,0.50]
Total cost: 1010176.0
assigning lease 1 to address 1484
Average Cache Occupancy Per Bin: [1.16,0.28,0.61,0.77,0.50]
Total cost: 1692416.0
assigning lease 1 to address 1604
Average Cache Occupancy Per Bin: [1.33,0.58,0.61,0.77,0.50]
Total cost: 1939968.0
assigning lease 2 to address 1684
Average Cache Occupancy Per Bin: [1.33,0.86,0.80,0.77,0.50]
Total cost: 1939968.0
assigning lease 3 to address 1484
Average Cache Occupancy Per Bin: [1.83,0.86,0.80,0.77,0.50]
Total cost: 2664448.0
assigning lease 3 to address 1604
Average Cache Occupancy Per Bin: [2.00,1.19,0.80,0.77,0.50]
Total cost: 2913280.0
assigning lease 4 to address 1976
Average Cache Occupancy Per Bin: [2.00,1.19,0.80,0.77,1.88]
Total cost: 2913280.0
assigning lease 4 to address 1664
Average Cache Occupancy Per Bin: [2.00,2.01,1.38,0.77,1.88]
Total cost: 2913280.0
assigning lease 4 to address 1980
Average Cache Occupancy Per Bin: [2.00,2.01,1.38,0.77,2.85]
Total cost: 2913280.0
assigning lease 4 to address 1668
Average Cache Occupancy Per Bin: [2.00,2.58,1.82,0.77,2.85]
Total cost: 2913280.0
addr: 1920 ri: 2161
bin target: 745384960
	bin: 3.0 current capacity: 0.771606574943503  avg impact: 927.898229875741
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.5509530861951503
	selecting this^ bin
acceptable_ratio: 0.5509530861951503
Assigning 1920 dual lease lease 2161 * 0.5509530861951503. Bin saturation: [2.00,2.58,1.82,512.,53.2]
addr: 1808 ri: 2879
bin target: 745384960
	bin: 2.0 current capacity: 1.82263038953724  avg impact: 849.2147572175322
	bin: 3.0 current capacity: 512.0  avg impact: 516.2234381761607
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0
	bin: 2.0 rank: 0.6007636646377511
acceptable_ratio: 0
assigning lease 4035 to address 1684
Average Cache Occupancy Per Bin: [2.00,42.9,24.4,512.,53.2]
Total cost: 2913280.0
assigning lease 4034 to address 1996
Average Cache Occupancy Per Bin: [2.00,42.9,24.4,512.,97.9]
Total cost: 2913280.0
addr: 1920 ri: 318031
bin target: 745384960
	bin: 3.0 current capacity: 512.0  avg impact: 7037.745670854427
	bin: 4.0 current capacity: 97.94387647293274  avg impact: 3887.0576262338323
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0
	bin: 4.0 rank: 0.10652173529216391
acceptable_ratio: 0
addr: 1668 ri: 242312
bin target: 745384960
	bin: 1.0 current capacity: 42.999833771800276  avg impact: 2471.2975993076116
	bin: 2.0 current capacity: 24.443293516413316  avg impact: 4578.202586840496
	bin: 3.0 current capacity: 512.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.10649522323127661
	bin: 1.0 rank: 0.189778910625576
acceptable_ratio: 0
addr: 1668 ri: 364936
bin target: 745384960
	bin: 1.0 current capacity: 42.999833771800276  avg impact: 3721.9389186924295
	bin: 2.0 current capacity: 24.443293516413316  avg impact: 6790.433630300241
	bin: 3.0 current capacity: 512.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.0718005260088271
	bin: 1.0 rank: 0.12600963542759216
acceptable_ratio: 0
Final saturation:
	0.0,2913280.0
	1.0,62600448.0
	2.0,35585280.0
	3.0,745384960.0
	4.0,142589633.68558967
DUMP LEASES
0, 5cc, 3, 0, 1 
0, 5c4, 2, 0, 1 
0, 5a8, 3, 0, 1 
0, 63c, 2, 0, 1 
0, 644, 3, 0, 1 
0, 684, 4, 0, 1 
0, 694, fc3, 0, 1 
0, 680, 4, 0, 1 
0, 708, 2, 0, 1 
0, 6ec, 3, 0, 1 
0, 710, 1, 0, 1 
0, 778, 2, 0, 1 
0, 780, 1, 871, 0.44904691380484973 
0, 7b8, 4, 0, 1 
0, 7cc, fc2, 0, 1 
0, 7bc, 4, 0, 1 
Dump dual leases

