sample rate: 0.00390625
1476,
	[6,18]
	[5,11]
	[6172,1]
	[6171,2]

1508,
	[7,8]
	[6,213]
	[8,18]
	[4,1]

1484,
	[3,20]
	[5,5]
	[4,209]
	[2,225]

1512,
	[7,2]
	[1414,1]
	[5,17]
	[3,11]

1516,
	[4,239]
	[2,230]
	[3,7]
	[1,2]

1480,
	[7,6]
	[6,193]
	[8,17]
	[4,2]

1460,
	[4,3]

1556,
	[2,5]

1456,
	[3,1]

len(carl_order):
11
Printing carl assignment order:
1556,2,0.5
1484,5,0.3347921225382932
1456,3,0.3333333333333333
1516,4,0.33217512161223073
1460,4,0.25
1512,7,0.2158273381294964
1480,8,0.16220238095238096
1508,8,0.16194331983805668
1476,6,0.16022099447513813
1512,1414,0.0007107320540156361
1476,6172,0.00016219723183391003
bin_width: 77324
assigning lease 2 to address 1556
Average Cache Occupancy Per Bin: [0.00,0.01,0.00,0.0,0.00]
Total cost: 512.0
assigning lease 5 to address 1484
Average Cache Occupancy Per Bin: [0.80,1.04,0.93,0.90,0.88]
Total cost: 62208.0
assigning lease 3 to address 1456
Average Cache Occupancy Per Bin: [0.80,1.05,0.93,0.90,0.88]
Total cost: 62208.0
assigning lease 4 to address 1516
Average Cache Occupancy Per Bin: [1.78,1.97,1.85,1.91,1.81]
Total cost: 137984.0
assigning lease 4 to address 1460
Average Cache Occupancy Per Bin: [1.79,1.97,1.85,1.93,1.82]
Total cost: 139008.0
assigning lease 7 to address 1512
Average Cache Occupancy Per Bin: [1.91,2.03,1.91,2.06,1.92]
Total cost: 147712.0
assigning lease 8 to address 1480
Average Cache Occupancy Per Bin: [2.96,3.05,2.54,3.20,2.50]
Total cost: 229632.0
assigning lease 8 to address 1508
Average Cache Occupancy Per Bin: [3.85,3.95,3.69,3.99,3.69]
Total cost: 297984.0
assigning lease 6 to address 1476
Average Cache Occupancy Per Bin: [4.00,4.10,3.82,4.09,3.77]
Total cost: 309760.0
assigning lease 1414 to address 1512
Average Cache Occupancy Per Bin: [8.66,4.10,3.82,4.09,3.77]
Total cost: 669952.0
assigning lease 6172 to address 1476
Average Cache Occupancy Per Bin: [8.66,4.10,44.6,24.5,3.77]
Total cost: 669952.0
Final saturation:
	0.0,669952.0
	1.0,317440.0
	2.0,3452416.0
	3.0,1894912.0
	4.0,291584.0
DUMP LEASES
0, 5c4, 181c, 0, 1 
0, 5e4, 8, 0, 1 
0, 5cc, 5, 0, 1 
0, 5e8, 586, 0, 1 
0, 5ec, 4, 0, 1 
0, 5c8, 8, 0, 1 
0, 5b4, 4, 0, 1 
0, 614, 2, 0, 1 
0, 5b0, 3, 0, 1 
Dump dual leases

