sample rate: 0.00390625
1500,
	[2,10]
	[1,11]
	[3,13]
	[4,2]
	[42505,1]
	[25270,1]
	[4048,1]
	[12258,1]
	[34742,1]
	[27668,1]
	[64259,1]
	[47715,1]
	[72474,1]
	[66039,1]
	[50096,1]
	[90508,1]
	[89139,1]
	[61224,1]
	[69810,1]
	[98506,1]
	[85544,1]
	[68221,1]
	[107121,1]
	[103243,1]
	[76623,1]
	[83806,1]
	[133764,1]
	[133680,1]
	[121636,1]
	[116644,1]
	[112338,1]
	[111102,1]
	[159698,1]
	[144175,1]
	[132787,1]
	[131711,1]
	[149735,1]
	[137474,1]
	[170534,1]
	[137739,1]
	[153960,1]
	[189262,1]
	[160756,1]
	[200101,1]
	[196707,1]
	[197981,1]
	[181438,1]
	[219857,1]

1504,
	[2,10]
	[857,1]
	[1,22]
	[3,18]
	[47,1]
	[28,1]
	[217,2]
	[220,1]
	[292,1]
	[290,3]
	[89,1]
	[170,2]
	[90,1]
	[337,1]
	[381,1]
	[889,1]
	[293,1]

1520,
	[2,29]
	[34,1]

1580,
	[489,95]
	[491,148]
	[2,7]
	[493,132]
	[492,125]
	[490,78]
	[494,1]

1584,
	[1,20]
	[489,5]
	[4,21]
	[3,3]
	[2,3]
	[483,1]
	[492,9]
	[493,7]
	[480,2]
	[10,3]
	[15,2]
	[12,1]
	[431,3]
	[482,3]
	[9,2]
	[491,2]
	[490,3]
	[14,1]
	[487,1]
	[446,1]

1600,
	[70,1]
	[3,21]
	[69,6]
	[18,1]
	[17,3]
	[68,2]

len(carl_order):
17
Printing carl assignment order:
1520,2,0.48333333333333334
1504,3,0.3333333333333333
1584,1,0.21505376344086022
1600,3,0.20588235294117646
1500,3,0.16346153846153846
1584,4,0.12857142857142856
1500,4,0.043478260869565216
1520,34,0.03125
1600,18,0.020833333333333332
1600,70,0.019650655021834062
1584,15,0.018947368421052633
1580,2,0.005972696245733789
1504,381,0.003875030273674013
1584,493,0.00213428703276419
1580,494,0.0020440945437856348
1504,889,0.0020325203252032522
1500,219857,9.21712659430105e-06
bin_width: 48307
assigning lease 2 to address 1520
Average Cache Occupancy Per Bin: [0.31,0.0,0.0,0.0,0.0]
Total cost: 15360.0
assigning lease 3 to address 1504
Average Cache Occupancy Per Bin: [1.11,0.0,0.0,0.0,0.0]
Total cost: 53760.0
assigning lease 1 to address 1584
Average Cache Occupancy Per Bin: [1.11,0.08,0.14,0.12,0.13]
Total cost: 54016.0
assigning lease 3 to address 1600
Average Cache Occupancy Per Bin: [1.11,0.21,0.31,0.27,0.22]
Total cost: 54016.0
assigning lease 3 to address 1500
Average Cache Occupancy Per Bin: [1.56,0.38,0.44,0.50,0.33]
Total cost: 75776.0
assigning lease 4 to address 1584
Average Cache Occupancy Per Bin: [1.56,0.59,0.77,0.77,0.64]
Total cost: 75776.0
assigning lease 4 to address 1500
Average Cache Occupancy Per Bin: [1.59,0.65,0.81,0.85,0.68]
Total cost: 77056.0
assigning lease 34 to address 1520
Average Cache Occupancy Per Bin: [1.76,0.65,0.81,0.85,0.68]
Total cost: 85248.0
assigning lease 18 to address 1600
Average Cache Occupancy Per Bin: [1.76,1.04,1.20,0.93,0.83]
Total cost: 85248.0
assigning lease 70 to address 1600
Average Cache Occupancy Per Bin: [1.76,1.86,2.27,1.20,1.10]
Total cost: 85248.0
assigning lease 15 to address 1584
Average Cache Occupancy Per Bin: [1.76,2.20,3.14,1.61,2.00]
Total cost: 85248.0
assigning lease 2 to address 1580
Average Cache Occupancy Per Bin: [1.82,3.78,4.67,3.09,3.55]
Total cost: 88320.0
assigning lease 381 to address 1504
Average Cache Occupancy Per Bin: [23.7,3.78,4.67,3.09,3.55]
Total cost: 1145344.0
assigning lease 493 to address 1584
Average Cache Occupancy Per Bin: [23.7,18.8,34.4,18.2,35.3]
Total cost: 1145344.0
assigning lease 494 to address 1580
Average Cache Occupancy Per Bin: [39.1,400.,410.,376.,405.]
Total cost: 1893376.0
assigning lease 889 to address 1504
Average Cache Occupancy Per Bin: [44.4,400.,410.,376.,405.]
Total cost: 2145280.0
addr: 1500 ri: 219857
bin target: 24733184
	bin: 1.0 current capacity: 400.04405158672654  avg impact: 3264.8677831370196
	bin: 2.0 current capacity: 410.2507711097771  avg impact: 3671.673918893742
	bin: 3.0 current capacity: 376.3608586747262  avg impact: 10847.511789181692
	bin: 4.0 current capacity: 405.94232719895666  avg impact: 7133.4370588113525
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.012504170906783225
	selecting this^ bin
	bin: 4.0 rank: 0.014867681865930104
	bin: 2.0 rank: 0.027711945869332403
	bin: 1.0 rank: 0.03429111248900302
acceptable_ratio: 0.012504170906783225
Assigning 1500 dual lease lease 219857 * 0.012504170906783225. Bin saturation: [49.1,440.,456.,512.,495.]
Final saturation:
	0.0,2375151.8763486748
	1.0,21297035.418600753
	2.0,22035818.18352576
	3.0,24733184.0
	4.0,23918730.073389396
DUMP LEASES
0, 5dc, 4, 35ad1, 0.9874958290932168 
0, 5e0, 379, 0, 1 
0, 5f0, 22, 0, 1 
0, 62c, 1ee, 0, 1 
0, 630, 1ed, 0, 1 
0, 640, 46, 0, 1 
Dump dual leases

