sample rate: 0.00390625
1456,
	[57,1]
	[56,1]

1404,
	[9,1]
	[28,1]
	[99,1]

1444,
	[2,5]
	[10,1]

1476,
	[2,1]

1424,
	[3,3]
	[2,4]
	[1,2]
	[13815,1]

1416,
	[18,1]
	[19,1]
	[37,1]

1428,
	[2,9]
	[540,1]
	[171,1]
	[131,1]
	[60,1]
	[71,1]
	[198,1]

len(carl_order):
13
Printing carl assignment order:
1476,2,0.5
1444,2,0.4166666666666667
1424,3,0.4090909090909091
1428,2,0.3
1444,10,0.125
1416,37,0.04054054054054054
1404,9,0.037037037037037035
1404,28,0.02631578947368421
1456,57,0.017699115044247787
1404,99,0.014084507042253521
1428,198,0.006119951040391677
1428,540,0.0029239766081871343
1424,13815,7.240081088908195e-05
bin_width: 2767
assigning lease 2 to address 1476
Average Cache Occupancy Per Bin: [0.18,0.0,0.0,0.0,0.0]
Total cost: 512.0
assigning lease 2 to address 1444
Average Cache Occupancy Per Bin: [0.74,0.18,0.18,0.18,0.0]
Total cost: 2048.0
assigning lease 3 to address 1424
Average Cache Occupancy Per Bin: [1.01,0.64,0.64,0.46,0.55]
Total cost: 2816.0
assigning lease 2 to address 1428
Average Cache Occupancy Per Bin: [1.01,0.83,1.38,1.20,1.66]
Total cost: 2816.0
assigning lease 10 to address 1444
Average Cache Occupancy Per Bin: [1.75,0.83,1.38,1.20,1.66]
Total cost: 4864.0
assigning lease 37 to address 1416
Average Cache Occupancy Per Bin: [3.42,0.83,6.56,1.20,1.66]
Total cost: 9472.0
assigning lease 9 to address 1404
Average Cache Occupancy Per Bin: [4.25,0.83,6.56,1.20,3.33]
Total cost: 11776.0
assigning lease 28 to address 1404
Average Cache Occupancy Per Bin: [4.25,0.83,6.56,1.20,6.84]
Total cost: 11776.0
assigning lease 57 to address 1456
Average Cache Occupancy Per Bin: [14.7,0.83,6.56,1.20,6.84]
Total cost: 40704.0
assigning lease 99 to address 1404
Average Cache Occupancy Per Bin: [14.7,0.83,6.56,1.20,13.4]
Total cost: 40704.0
assigning lease 198 to address 1428
Average Cache Occupancy Per Bin: [14.7,0.83,52.2,6.56,37.9]
Total cost: 40704.0
assigning lease 540 to address 1428
Average Cache Occupancy Per Bin: [14.7,0.83,83.9,6.56,37.9]
Total cost: 40704.0
addr: 1424 ri: 13815
bin target: 1416704
	bin: 4.0 current capacity: 37.932779183230934  avg impact: 1277.8720636067944
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.37098175499565594
	selecting this^ bin
acceptable_ratio: 0.37098175499565594
Assigning 1424 dual lease lease 13815 * 0.37098175499565594. Bin saturation: [14.7,0.83,83.9,6.56,512.]
Final saturation:
	0.0,40704.0
	1.0,2304.0
	2.0,232192.0
	3.0,18176.0
	4.0,1416704.0
DUMP LEASES
0, 5b0, 39, 0, 1 
0, 57c, 63, 0, 1 
0, 5a4, a, 0, 1 
0, 5c4, 2, 0, 1 
0, 590, 3, 35f7, 0.629018245004344 
0, 588, 25, 0, 1 
0, 594, 21c, 0, 1 
Dump dual leases

