sample_count: 31
Finished phase 0 with refT 7998 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a0 Set 0 RI 76 CNT 27
Ref 000005a0 Set 0 RI 77 CNT 1
Ref 000005a0 Set 0 RI 105 CNT 1
Ref 000005a0 Set 0 RI 3889 CNT 1
Ref 000005a0 Set 0 RI 24034 CNT 1

refT 7998 cache size (per set) 512 sample distance 258 targetCost (single set) 15872
Dump lease assignement procedure
Assign lease 105 to ref 000005a0 avg cache size (max among all sets) 78.8387 miss ratio 0.0645161
total cost (single set) 2444 set ID 0 target cost (single set) 15872
Assign lease 3889 to ref 000005a0 avg cache size (max among all sets) 322.968 miss ratio 0.0322581
total cost (single set) 10012 set ID 0 target cost (single set) 15872
Assign lease 24034 to ref 000005a0 with percentage 0.290891
             f31 to ref 000005a0 with percentage 0.709109
             max set ID 0
total cost (single set) 15872 set ID 0 target cost (single set) 15872
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0322581
Dump single leases (last one may be dual)
000005a0 5de2 percentage 0.290891
000005a0 f31 percentage 0.709109

sample_count: 117
Finished phase 1 with refT 30186 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000600 Set 0 RI 2 CNT 1
Ref 00000600 Set 0 RI 372 CNT 33
Ref 00000600 Set 0 RI 3918 CNT 1
Ref 00000600 Set 0 RI 14341 CNT 1
Ref 00000604 Set 0 RI 1 CNT 28
Ref 00000604 Set 0 RI 3 CNT 9
Ref 00000604 Set 0 RI 4 CNT 18
Ref 00000604 Set 0 RI 5 CNT 1
Ref 00000614 Set 0 RI 2 CNT 4
Ref 00000614 Set 0 RI 3 CNT 21

refT 30186 cache size (per set) 512 sample distance 258 targetCost (single set) 59904
Dump lease assignement procedure
Assign lease 1 to ref 00000604 avg cache size (max among all sets) 0.478632 miss ratio 0.760684
total cost (single set) 56 set ID 0 target cost (single set) 59904
Assign lease 5 to ref 00000604 avg cache size (max among all sets) 1.12821 miss ratio 0.521368
total cost (single set) 132 set ID 0 target cost (single set) 59904
Assign lease 3 to ref 00000614 avg cache size (max among all sets) 1.73504 miss ratio 0.307692
total cost (single set) 203 set ID 0 target cost (single set) 59904
Assign lease 2 to ref 00000600 avg cache size (max among all sets) 2.35043 miss ratio 0.299145
total cost (single set) 275 set ID 0 target cost (single set) 59904
Assign lease 372 to ref 00000600 avg cache size (max among all sets) 113.034 miss ratio 0.017094
total cost (single set) 13225 set ID 0 target cost (single set) 59904
Assign lease 3918 to ref 00000600 avg cache size (max among all sets) 173.65 miss ratio 0.00854701
total cost (single set) 20317 set ID 0 target cost (single set) 59904
Assign lease 14341 to ref 00000600 avg cache size (max among all sets) 262.735 miss ratio 0
total cost (single set) 30740 set ID 0 target cost (single set) 59904
finished dumping the assignment procedure
the FINAL avg cache size 262.735 miss ratio 0
Dump single leases (last one may be dual)
00000600 3805 percentage 1
00000600 f31 percentage 0
00000604 5
00000614 3

sample_count: 60
Finished phase 2 with refT 15480 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000066c Set 0 RI 2 CNT 24
Ref 0000066c Set 0 RI 4 CNT 3
Ref 0000066c Set 0 RI 6 CNT 1
Ref 0000066c Set 0 RI 134 CNT 1
Ref 0000066c Set 0 RI 138 CNT 1
Ref 00000670 Set 0 RI 8771 CNT 1
Ref 00000688 Set 0 RI 2 CNT 27
Ref 00000688 Set 0 RI 140 CNT 1
Ref 00000694 Set 0 RI 2 CNT 1

refT 15480 cache size (per set) 512 sample distance 258 targetCost (single set) 30720
Dump lease assignement procedure
Assign lease 2 to ref 00000694 avg cache size (max among all sets) 0.0333333 miss ratio 0.983333
total cost (single set) 2 set ID 0 target cost (single set) 30720
Assign lease 2 to ref 00000688 avg cache size (max among all sets) 0.966667 miss ratio 0.533333
total cost (single set) 58 set ID 0 target cost (single set) 30720
Assign lease 2 to ref 0000066c avg cache size (max among all sets) 1.96667 miss ratio 0.133333
total cost (single set) 118 set ID 0 target cost (single set) 30720
Assign lease 4 to ref 0000066c avg cache size (max among all sets) 2.16667 miss ratio 0.0833333
total cost (single set) 130 set ID 0 target cost (single set) 30720
Assign lease 6 to ref 0000066c avg cache size (max among all sets) 2.26667 miss ratio 0.0666667
total cost (single set) 136 set ID 0 target cost (single set) 30720
Assign lease 138 to ref 0000066c avg cache size (max among all sets) 6.6 miss ratio 0.0333333
total cost (single set) 396 set ID 0 target cost (single set) 30720
Assign lease 140 to ref 00000688 avg cache size (max among all sets) 8.9 miss ratio 0.0166667
total cost (single set) 534 set ID 0 target cost (single set) 30720
Assign lease 8771 to ref 00000670 avg cache size (max among all sets) 155.083 miss ratio 0
total cost (single set) 9305 set ID 0 target cost (single set) 30720
finished dumping the assignment procedure
the FINAL avg cache size 155.083 miss ratio 0
Dump single leases (last one may be dual)
0000066c 8a
00000670 2243 percentage 1
00000670 f31 percentage 0
00000688 8c
00000694 2

sample_count: 2255
Finished phase 3 with refT 581790 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006e8 Set 0 RI 5 CNT 1
Ref 000006e8 Set 0 RI 85 CNT 1
Ref 000006f4 Set 0 RI 1 CNT 4
Ref 000006f4 Set 0 RI 2 CNT 15
Ref 000006f4 Set 0 RI 77 CNT 1
Ref 000006f4 Set 0 RI 78 CNT 109
Ref 000006f4 Set 0 RI 79 CNT 11
Ref 000006f4 Set 0 RI 80 CNT 5
Ref 000006f4 Set 0 RI 83 CNT 2
Ref 000006f4 Set 0 RI 84 CNT 2
Ref 000006f4 Set 0 RI 89 CNT 4
Ref 000006f4 Set 0 RI 90 CNT 2
Ref 000006f4 Set 0 RI 91 CNT 1
Ref 000006f4 Set 0 RI 102 CNT 1
Ref 000006f4 Set 0 RI 103 CNT 1
Ref 000006f4 Set 0 RI 104 CNT 1
Ref 000006f4 Set 0 RI 107 CNT 5
Ref 000006f4 Set 0 RI 108 CNT 1
Ref 000006f4 Set 0 RI 114 CNT 2
Ref 000006f4 Set 0 RI 116 CNT 1
Ref 000006f4 Set 0 RI 118 CNT 1
Ref 000006f4 Set 0 RI 120 CNT 3
Ref 000006f4 Set 0 RI 121 CNT 1
Ref 000006f4 Set 0 RI 124 CNT 1
Ref 000006f4 Set 0 RI 137 CNT 1
Ref 000006f4 Set 0 RI 138 CNT 1
Ref 000006f4 Set 0 RI 150 CNT 1
Ref 000006f4 Set 0 RI 157 CNT 1
Ref 000006f4 Set 0 RI 160 CNT 1
Ref 000006f4 Set 0 RI 161 CNT 1
Ref 000006f4 Set 0 RI 165 CNT 1
Ref 000006f4 Set 0 RI 173 CNT 1
Ref 000006f4 Set 0 RI 174 CNT 1
Ref 000006f4 Set 0 RI 179 CNT 3
Ref 000006f4 Set 0 RI 183 CNT 1
Ref 000006f4 Set 0 RI 186 CNT 1
Ref 000006f4 Set 0 RI 188 CNT 1
Ref 000006f4 Set 0 RI 191 CNT 1
Ref 000006f4 Set 0 RI 195 CNT 1
Ref 000006f4 Set 0 RI 198 CNT 1
Ref 000006f4 Set 0 RI 200 CNT 1
Ref 000006f4 Set 0 RI 201 CNT 1
Ref 000006f4 Set 0 RI 203 CNT 1
Ref 000006f4 Set 0 RI 204 CNT 1
Ref 000006f4 Set 0 RI 205 CNT 5
Ref 000006f4 Set 0 RI 206 CNT 90
Ref 000006f4 Set 0 RI 207 CNT 9
Ref 000006f4 Set 0 RI 208 CNT 543
Ref 000006f4 Set 0 RI 209 CNT 16
Ref 000006f4 Set 0 RI 210 CNT 266
Ref 000006f4 Set 0 RI 211 CNT 7
Ref 000006f4 Set 0 RI 212 CNT 36
Ref 000006f4 Set 0 RI 213 CNT 1
Ref 000006f4 Set 0 RI 214 CNT 1
Ref 000006f4 Set 0 RI 326 CNT 1
Ref 000006f4 Set 0 RI 381 CNT 1
Ref 000006f4 Set 0 RI 632 CNT 1
Ref 000006f4 Set 0 RI 774 CNT 1
Ref 000006f4 Set 0 RI 1241 CNT 1
Ref 000006f4 Set 0 RI 3636 CNT 1
Ref 000006f4 Set 0 RI 3956 CNT 1
Ref 000006f4 Set 0 RI 4364 CNT 1
Ref 000006f4 Set 0 RI 4385 CNT 1
Ref 000006f4 Set 0 RI 6962 CNT 1
Ref 000006f4 Set 0 RI 7028 CNT 1
Ref 000006f4 Set 0 RI 7094 CNT 1
Ref 000006f4 Set 0 RI 7329 CNT 1
Ref 000006f4 Set 0 RI 7595 CNT 1
Ref 000006f4 Set 0 RI 10130 CNT 1
Ref 000006f8 Set 0 RI 1 CNT 15
Ref 000006f8 Set 0 RI 160 CNT 1
Ref 000006f8 Set 0 RI 206 CNT 80
Ref 000006f8 Set 0 RI 207 CNT 10
Ref 000006f8 Set 0 RI 208 CNT 507
Ref 000006f8 Set 0 RI 209 CNT 18
Ref 000006f8 Set 0 RI 210 CNT 287
Ref 000006f8 Set 0 RI 211 CNT 6
Ref 000006f8 Set 0 RI 212 CNT 18
Ref 000006f8 Set 0 RI 213 CNT 1
Ref 000006f8 Set 0 RI 848 CNT 1
Ref 000006f8 Set 0 RI 925 CNT 1
Ref 000006f8 Set 0 RI 1004 CNT 1
Ref 000006f8 Set 0 RI 1315 CNT 1
Ref 000006f8 Set 0 RI 3501 CNT 1
Ref 000006f8 Set 0 RI 3511 CNT 1
Ref 000006f8 Set 0 RI 3644 CNT 1
Ref 000006f8 Set 0 RI 3878 CNT 1
Ref 000006f8 Set 0 RI 3924 CNT 1
Ref 000006f8 Set 0 RI 3926 CNT 1
Ref 000006f8 Set 0 RI 3955 CNT 1
Ref 000006f8 Set 0 RI 4159 CNT 1
Ref 000006f8 Set 0 RI 4160 CNT 1
Ref 000006f8 Set 0 RI 4314 CNT 1
Ref 000006f8 Set 0 RI 4315 CNT 1
Ref 000006f8 Set 0 RI 4423 CNT 1
Ref 000006f8 Set 0 RI 4517 CNT 1
Ref 000006f8 Set 0 RI 4786 CNT 1
Ref 000006f8 Set 0 RI 6809 CNT 1
Ref 000006f8 Set 0 RI 6908 CNT 1
Ref 000006f8 Set 0 RI 6982 CNT 1
Ref 000006f8 Set 0 RI 7014 CNT 1
Ref 000006f8 Set 0 RI 7061 CNT 1
Ref 000006f8 Set 0 RI 7140 CNT 1
Ref 000006f8 Set 0 RI 7171 CNT 1
Ref 000006f8 Set 0 RI 7191 CNT 1
Ref 000006f8 Set 0 RI 7218 CNT 1
Ref 000006f8 Set 0 RI 7247 CNT 1
Ref 000006f8 Set 0 RI 7248 CNT 1
Ref 000006f8 Set 0 RI 7296 CNT 1
Ref 000006f8 Set 0 RI 7447 CNT 1
Ref 000006f8 Set 0 RI 7526 CNT 1
Ref 000006f8 Set 0 RI 7528 CNT 1
Ref 000006f8 Set 0 RI 7636 CNT 1
Ref 000006f8 Set 0 RI 7638 CNT 1
Ref 000006f8 Set 0 RI 7715 CNT 1
Ref 000006f8 Set 0 RI 7760 CNT 4
Ref 000006f8 Set 0 RI 7792 CNT 1
Ref 000006f8 Set 0 RI 7916 CNT 2
Ref 000006f8 Set 0 RI 8023 CNT 2
Ref 000006f8 Set 0 RI 10161 CNT 1
Ref 000006f8 Set 0 RI 10242 CNT 1
Ref 000006f8 Set 0 RI 10272 CNT 1
Ref 000006f8 Set 0 RI 10378 CNT 1
Ref 000006f8 Set 0 RI 10426 CNT 1
Ref 000006f8 Set 0 RI 10456 CNT 2
Ref 000006f8 Set 0 RI 10504 CNT 1
Ref 000006f8 Set 0 RI 10548 CNT 1
Ref 000006f8 Set 0 RI 10844 CNT 1
Ref 000006f8 Set 0 RI 10890 CNT 1
Ref 000006f8 Set 0 RI 10921 CNT 1
Ref 000006f8 Set 0 RI 10933 CNT 1
Ref 000006f8 Set 0 RI 10968 CNT 1
Ref 000006f8 Set 0 RI 10993 CNT 1
Ref 000006f8 Set 0 RI 11154 CNT 1
Ref 000006f8 Set 0 RI 11231 CNT 1
Ref 000006f8 Set 0 RI 11278 CNT 1
Ref 000006f8 Set 0 RI 11307 CNT 1
Ref 000006f8 Set 0 RI 11387 CNT 1
Ref 000006f8 Set 0 RI 13385 CNT 1
Ref 000006f8 Set 0 RI 13539 CNT 1
Ref 000006f8 Set 0 RI 13727 CNT 1
Ref 000006f8 Set 0 RI 14089 CNT 1
Ref 000006f8 Set 0 RI 14163 CNT 1
Ref 00000704 Set 0 RI 26 CNT 6
Ref 00000704 Set 0 RI 27 CNT 3
Ref 00000704 Set 0 RI 38 CNT 3
Ref 00000704 Set 0 RI 48 CNT 1
Ref 00000704 Set 0 RI 51 CNT 4
Ref 00000704 Set 0 RI 52 CNT 4
Ref 00000704 Set 0 RI 53 CNT 1
Ref 00000704 Set 0 RI 74 CNT 8
Ref 00000704 Set 0 RI 77 CNT 1
Ref 00000704 Set 0 RI 78 CNT 5
Ref 00000704 Set 0 RI 103 CNT 3
Ref 00000704 Set 0 RI 104 CNT 2
Ref 00000704 Set 0 RI 124 CNT 1
Ref 00000704 Set 0 RI 177 CNT 1
Ref 0000070c Set 0 RI 1 CNT 1
Ref 0000070c Set 0 RI 8 CNT 1
Ref 0000070c Set 0 RI 24 CNT 1
Ref 0000070c Set 0 RI 32 CNT 1
Ref 0000070c Set 0 RI 37 CNT 1
Ref 0000070c Set 0 RI 39 CNT 1
Ref 0000070c Set 0 RI 45 CNT 1
Ref 0000070c Set 0 RI 49 CNT 1
Ref 0000070c Set 0 RI 55 CNT 1
Ref 0000070c Set 0 RI 61 CNT 1
Ref 0000070c Set 0 RI 69 CNT 1
Ref 0000070c Set 0 RI 83 CNT 1

refT 581790 cache size (per set) 512 sample distance 258 targetCost (single set) 1154560
Dump lease assignement procedure
Assign lease 5 to ref 000006e8 avg cache size (max among all sets) 0.00443459 miss ratio 0.999557
total cost (single set) 10 set ID 0 target cost (single set) 1154560
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 0.0097561 miss ratio 0.999113
total cost (single set) 22 set ID 0 target cost (single set) 1154560
Assign lease 83 to ref 0000070c avg cache size (max among all sets) 0.227494 miss ratio 0.994235
total cost (single set) 513 set ID 0 target cost (single set) 1154560
Assign lease 177 to ref 00000704 avg cache size (max among all sets) 1.44302 miss ratio 0.975166
total cost (single set) 3254 set ID 0 target cost (single set) 1154560
Assign lease 1 to ref 000006f8 avg cache size (max among all sets) 1.89224 miss ratio 0.968514
total cost (single set) 4267 set ID 0 target cost (single set) 1154560
Assign lease 85 to ref 000006e8 avg cache size (max among all sets) 1.92772 miss ratio 0.968071
total cost (single set) 4347 set ID 0 target cost (single set) 1154560
Assign lease 2 to ref 000006f4 avg cache size (max among all sets) 2.97694 miss ratio 0.959645
total cost (single set) 6713 set ID 0 target cost (single set) 1154560
Assign lease 214 to ref 000006f4 avg cache size (max among all sets) 100.857 miss ratio 0.449224
total cost (single set) 227432 set ID 0 target cost (single set) 1154560
Assign lease 213 to ref 000006f8 avg cache size (max among all sets) 192.832 miss ratio 0.037694
total cost (single set) 434837 set ID 0 target cost (single set) 1154560
Assign lease 381 to ref 000006f4 avg cache size (max among all sets) 193.919 miss ratio 0.0368071
total cost (single set) 437287 set ID 0 target cost (single set) 1154560
Assign lease 774 to ref 000006f4 avg cache size (max among all sets) 196.122 miss ratio 0.0359202
total cost (single set) 442254 set ID 0 target cost (single set) 1154560
Assign lease 10130 to ref 000006f4 avg cache size (max among all sets) 220.603 miss ratio 0.0310421
total cost (single set) 497460 set ID 0 target cost (single set) 1154560
Assign lease 14163 to ref 000006f8 avg cache size (max among all sets) 456.493 miss ratio 0
total cost (single set) 1029392 set ID 0 target cost (single set) 1154560
finished dumping the assignment procedure
the FINAL avg cache size 456.493 miss ratio 0
Dump single leases (last one may be dual)
000006e8 55
000006f4 2792
000006f8 3753 percentage 1
000006f8 f31 percentage 0
00000704 b1
0000070c 53

Dump formated leases 
0, 5a0, f31, 5de2, 0.709109
1, 600, f31, 3805, 0
1, 604, 5, 0, 1
1, 614, 3, 0, 1
2, 66c, 8a, 0, 1
2, 670, f31, 2243, 0
2, 688, 8c, 0, 1
2, 694, 2, 0, 1
3, 6e8, 55, 0, 1
3, 6f4, 2792, 0, 1
3, 6f8, f31, 3753, 0
3, 704, b1, 0, 1
3, 70c, 53, 0, 1

