sample_count: 31
Finished phase 0 with refT 7967 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000578 Set 0 RI 76 CNT 29
Ref 00000578 Set 0 RI 3888 CNT 1
Ref 00000584 Set 0 RI 3 CNT 1

refT 7967 cache size (per set) 512 sample distance 257 targetCost (single set) 15872
Dump lease assignement procedure
Assign lease 3 to ref 00000584 avg cache size (max among all sets) 0.0967742 miss ratio 0.967742
total cost (single set) 3 set ID 0 target cost (single set) 15872
Assign lease 76 to ref 00000578 avg cache size (max among all sets) 73.6452 miss ratio 0.0322581
total cost (single set) 2283 set ID 0 target cost (single set) 15872
Assign lease 3888 to ref 00000578 avg cache size (max among all sets) 196.613 miss ratio 0
total cost (single set) 6095 set ID 0 target cost (single set) 15872
finished dumping the assignment procedure
the FINAL avg cache size 196.613 miss ratio 0
Dump single leases (last one may be dual)
00000578 f30 percentage 1
00000578 0 percentage 0
00000584 3

sample_count: 5
Finished phase 1 with refT 1285 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 1538 CNT 1
Ref 000005b4 Set 0 RI 5590 CNT 1
Ref 000005b4 Set 0 RI 9117 CNT 1
Ref 000005b8 Set 0 RI 1 CNT 1
Ref 000005b8 Set 0 RI 2 CNT 1

refT 1285 cache size (per set) 512 sample distance 257 targetCost (single set) 2560
Dump lease assignement procedure
Assign lease 2 to ref 000005b8 avg cache size (max among all sets) 0.6 miss ratio 0.6
total cost (single set) 3 set ID 0 target cost (single set) 2560
Assign lease 1538 to ref 000005b4 with percentage 0.554183
             0 to ref 000005b4 with percentage 0.445817
             max set ID 0
total cost (single set) 2560 set ID 0 target cost (single set) 2560
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.6
Dump single leases (last one may be dual)
000005b4 602 percentage 0.554183
000005b4 0 percentage 0.445817
000005b8 2

sample_count: 2279
Finished phase 2 with refT 585703 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 0 RI 80 CNT 1
Ref 0000061c Set 0 RI 1 CNT 6
Ref 0000061c Set 0 RI 2 CNT 16
Ref 0000061c Set 0 RI 75 CNT 3
Ref 0000061c Set 0 RI 76 CNT 10
Ref 0000061c Set 0 RI 77 CNT 3
Ref 0000061c Set 0 RI 78 CNT 138
Ref 0000061c Set 0 RI 79 CNT 9
Ref 0000061c Set 0 RI 80 CNT 4
Ref 0000061c Set 0 RI 83 CNT 1
Ref 0000061c Set 0 RI 88 CNT 1
Ref 0000061c Set 0 RI 90 CNT 1
Ref 0000061c Set 0 RI 93 CNT 1
Ref 0000061c Set 0 RI 94 CNT 2
Ref 0000061c Set 0 RI 96 CNT 1
Ref 0000061c Set 0 RI 100 CNT 1
Ref 0000061c Set 0 RI 103 CNT 1
Ref 0000061c Set 0 RI 104 CNT 1
Ref 0000061c Set 0 RI 105 CNT 2
Ref 0000061c Set 0 RI 112 CNT 2
Ref 0000061c Set 0 RI 115 CNT 1
Ref 0000061c Set 0 RI 120 CNT 1
Ref 0000061c Set 0 RI 124 CNT 1
Ref 0000061c Set 0 RI 126 CNT 2
Ref 0000061c Set 0 RI 130 CNT 1
Ref 0000061c Set 0 RI 131 CNT 3
Ref 0000061c Set 0 RI 133 CNT 1
Ref 0000061c Set 0 RI 139 CNT 1
Ref 0000061c Set 0 RI 145 CNT 1
Ref 0000061c Set 0 RI 149 CNT 1
Ref 0000061c Set 0 RI 155 CNT 1
Ref 0000061c Set 0 RI 165 CNT 1
Ref 0000061c Set 0 RI 167 CNT 1
Ref 0000061c Set 0 RI 172 CNT 2
Ref 0000061c Set 0 RI 179 CNT 1
Ref 0000061c Set 0 RI 180 CNT 1
Ref 0000061c Set 0 RI 181 CNT 1
Ref 0000061c Set 0 RI 182 CNT 1
Ref 0000061c Set 0 RI 184 CNT 1
Ref 0000061c Set 0 RI 188 CNT 1
Ref 0000061c Set 0 RI 189 CNT 2
Ref 0000061c Set 0 RI 190 CNT 1
Ref 0000061c Set 0 RI 194 CNT 1
Ref 0000061c Set 0 RI 196 CNT 1
Ref 0000061c Set 0 RI 199 CNT 1
Ref 0000061c Set 0 RI 200 CNT 1
Ref 0000061c Set 0 RI 201 CNT 1
Ref 0000061c Set 0 RI 203 CNT 1
Ref 0000061c Set 0 RI 204 CNT 1
Ref 0000061c Set 0 RI 205 CNT 5
Ref 0000061c Set 0 RI 206 CNT 108
Ref 0000061c Set 0 RI 207 CNT 11
Ref 0000061c Set 0 RI 208 CNT 535
Ref 0000061c Set 0 RI 209 CNT 19
Ref 0000061c Set 0 RI 210 CNT 261
Ref 0000061c Set 0 RI 211 CNT 7
Ref 0000061c Set 0 RI 212 CNT 19
Ref 0000061c Set 0 RI 213 CNT 3
Ref 0000061c Set 0 RI 246 CNT 1
Ref 0000061c Set 0 RI 398 CNT 1
Ref 0000061c Set 0 RI 523 CNT 1
Ref 0000061c Set 0 RI 1339 CNT 1
Ref 0000061c Set 0 RI 3559 CNT 1
Ref 0000061c Set 0 RI 11036 CNT 1
Ref 0000061c Set 0 RI 14038 CNT 1
Ref 00000620 Set 0 RI 1 CNT 14
Ref 00000620 Set 0 RI 139 CNT 1
Ref 00000620 Set 0 RI 205 CNT 3
Ref 00000620 Set 0 RI 206 CNT 88
Ref 00000620 Set 0 RI 207 CNT 8
Ref 00000620 Set 0 RI 208 CNT 553
Ref 00000620 Set 0 RI 209 CNT 7
Ref 00000620 Set 0 RI 210 CNT 260
Ref 00000620 Set 0 RI 211 CNT 6
Ref 00000620 Set 0 RI 212 CNT 16
Ref 00000620 Set 0 RI 213 CNT 4
Ref 00000620 Set 0 RI 377 CNT 1
Ref 00000620 Set 0 RI 687 CNT 1
Ref 00000620 Set 0 RI 765 CNT 1
Ref 00000620 Set 0 RI 843 CNT 1
Ref 00000620 Set 0 RI 3953 CNT 1
Ref 00000620 Set 0 RI 4001 CNT 2
Ref 00000620 Set 0 RI 4110 CNT 1
Ref 00000620 Set 0 RI 4157 CNT 1
Ref 00000620 Set 0 RI 4187 CNT 1
Ref 00000620 Set 0 RI 4265 CNT 1
Ref 00000620 Set 0 RI 4389 CNT 1
Ref 00000620 Set 0 RI 4390 CNT 1
Ref 00000620 Set 0 RI 4590 CNT 1
Ref 00000620 Set 0 RI 4592 CNT 1
Ref 00000620 Set 0 RI 4593 CNT 1
Ref 00000620 Set 0 RI 4747 CNT 1
Ref 00000620 Set 0 RI 4861 CNT 1
Ref 00000620 Set 0 RI 6827 CNT 1
Ref 00000620 Set 0 RI 6982 CNT 1
Ref 00000620 Set 0 RI 7246 CNT 1
Ref 00000620 Set 0 RI 7323 CNT 1
Ref 00000620 Set 0 RI 7324 CNT 1
Ref 00000620 Set 0 RI 7372 CNT 1
Ref 00000620 Set 0 RI 7402 CNT 1
Ref 00000620 Set 0 RI 7523 CNT 1
Ref 00000620 Set 0 RI 7524 CNT 1
Ref 00000620 Set 0 RI 7602 CNT 1
Ref 00000620 Set 0 RI 7603 CNT 1
Ref 00000620 Set 0 RI 7604 CNT 1
Ref 00000620 Set 0 RI 7714 CNT 1
Ref 00000620 Set 0 RI 7790 CNT 2
Ref 00000620 Set 0 RI 7868 CNT 1
Ref 00000620 Set 0 RI 7915 CNT 1
Ref 00000620 Set 0 RI 7946 CNT 1
Ref 00000620 Set 0 RI 8022 CNT 1
Ref 00000620 Set 0 RI 8100 CNT 1
Ref 00000620 Set 0 RI 8101 CNT 1
Ref 00000620 Set 0 RI 8178 CNT 1
Ref 00000620 Set 0 RI 10221 CNT 1
Ref 00000620 Set 0 RI 10376 CNT 1
Ref 00000620 Set 0 RI 10424 CNT 1
Ref 00000620 Set 0 RI 10454 CNT 1
Ref 00000620 Set 0 RI 10502 CNT 1
Ref 00000620 Set 0 RI 10533 CNT 1
Ref 00000620 Set 0 RI 10580 CNT 1
Ref 00000620 Set 0 RI 10732 CNT 1
Ref 00000620 Set 0 RI 10734 CNT 1
Ref 00000620 Set 0 RI 10966 CNT 1
Ref 00000620 Set 0 RI 10998 CNT 1
Ref 00000620 Set 0 RI 11200 CNT 1
Ref 00000620 Set 0 RI 11230 CNT 1
Ref 00000620 Set 0 RI 11276 CNT 1
Ref 00000620 Set 0 RI 11354 CNT 1
Ref 00000620 Set 0 RI 11384 CNT 3
Ref 00000620 Set 0 RI 11429 CNT 1
Ref 00000620 Set 0 RI 13471 CNT 1
Ref 0000062c Set 0 RI 22 CNT 1
Ref 0000062c Set 0 RI 25 CNT 1
Ref 0000062c Set 0 RI 26 CNT 6
Ref 0000062c Set 0 RI 27 CNT 1
Ref 0000062c Set 0 RI 38 CNT 4
Ref 0000062c Set 0 RI 48 CNT 2
Ref 0000062c Set 0 RI 49 CNT 1
Ref 0000062c Set 0 RI 51 CNT 1
Ref 0000062c Set 0 RI 52 CNT 3
Ref 0000062c Set 0 RI 53 CNT 2
Ref 0000062c Set 0 RI 74 CNT 2
Ref 0000062c Set 0 RI 75 CNT 1
Ref 0000062c Set 0 RI 77 CNT 2
Ref 0000062c Set 0 RI 96 CNT 1
Ref 0000062c Set 0 RI 103 CNT 1
Ref 0000062c Set 0 RI 104 CNT 2
Ref 0000064c Set 0 RI 1 CNT 1
Ref 0000064c Set 0 RI 3 CNT 1
Ref 0000064c Set 0 RI 8 CNT 1
Ref 0000064c Set 0 RI 17 CNT 1
Ref 0000064c Set 0 RI 19 CNT 1
Ref 0000064c Set 0 RI 24 CNT 2
Ref 0000064c Set 0 RI 26 CNT 1
Ref 0000064c Set 0 RI 41 CNT 2
Ref 0000064c Set 0 RI 53 CNT 1
Ref 0000064c Set 0 RI 57 CNT 1
Ref 0000064c Set 0 RI 64 CNT 1
Ref 0000064c Set 0 RI 65 CNT 1
Ref 0000064c Set 0 RI 105 CNT 1

refT 585703 cache size (per set) 512 sample distance 257 targetCost (single set) 1166848
Dump lease assignement procedure
Assign lease 1 to ref 0000064c avg cache size (max among all sets) 0.00658183 miss ratio 0.999561
total cost (single set) 15 set ID 0 target cost (single set) 1166848
Assign lease 3 to ref 0000064c avg cache size (max among all sets) 0.0188679 miss ratio 0.999122
total cost (single set) 43 set ID 0 target cost (single set) 1166848
Assign lease 65 to ref 0000064c avg cache size (max among all sets) 0.222905 miss ratio 0.993857
total cost (single set) 508 set ID 0 target cost (single set) 1166848
Assign lease 105 to ref 0000064c avg cache size (max among all sets) 0.240456 miss ratio 0.993418
total cost (single set) 548 set ID 0 target cost (single set) 1166848
Assign lease 104 to ref 0000062c avg cache size (max among all sets) 0.95305 miss ratio 0.979816
total cost (single set) 2172 set ID 0 target cost (single set) 1166848
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 1.40061 miss ratio 0.973673
total cost (single set) 3192 set ID 0 target cost (single set) 1166848
Assign lease 80 to ref 00000610 avg cache size (max among all sets) 1.43572 miss ratio 0.973234
total cost (single set) 3272 set ID 0 target cost (single set) 1166848
Assign lease 2 to ref 0000061c avg cache size (max among all sets) 2.49671 miss ratio 0.963581
total cost (single set) 5690 set ID 0 target cost (single set) 1166848
Assign lease 213 to ref 0000061c avg cache size (max among all sets) 99.4015 miss ratio 0.444493
total cost (single set) 226536 set ID 0 target cost (single set) 1166848
Assign lease 213 to ref 00000620 avg cache size (max among all sets) 191.068 miss ratio 0.0293989
total cost (single set) 435445 set ID 0 target cost (single set) 1166848
Assign lease 246 to ref 0000061c avg cache size (max among all sets) 191.17 miss ratio 0.0289601
total cost (single set) 435676 set ID 0 target cost (single set) 1166848
Assign lease 523 to ref 0000061c avg cache size (max among all sets) 191.844 miss ratio 0.0280825
total cost (single set) 437213 set ID 0 target cost (single set) 1166848
Assign lease 1339 to ref 0000061c avg cache size (max among all sets) 193.276 miss ratio 0.0276437
total cost (single set) 440477 set ID 0 target cost (single set) 1166848
Assign lease 3559 to ref 0000061c avg cache size (max among all sets) 196.199 miss ratio 0.0272049
total cost (single set) 447137 set ID 0 target cost (single set) 1166848
Assign lease 13471 to ref 00000620 avg cache size (max among all sets) 388.878 miss ratio 0.000877578
total cost (single set) 886253 set ID 0 target cost (single set) 1166848
Assign lease 14038 to ref 0000061c avg cache size (max among all sets) 396.757 miss ratio 0
total cost (single set) 904209 set ID 0 target cost (single set) 1166848
finished dumping the assignment procedure
the FINAL avg cache size 396.757 miss ratio 0
Dump single leases (last one may be dual)
00000610 50
0000061c 36d6 percentage 1
0000061c 0 percentage 0
00000620 349f
0000062c 68
0000064c 69

Dump formated leases 
0, 578, 1, f30, 0
0, 584, 3, 0, 1
1, 5b4, 1, 602, 0.445817
1, 5b8, 2, 0, 1
2, 610, 50, 0, 1
2, 61c, 1, 36d6, 0
2, 620, 349f, 0, 1
2, 62c, 68, 0, 1
2, 64c, 69, 0, 1

