sample_count: 290
Finished phase 0 with refT 75690 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a0 Set 0 RI 2 CNT 7
Ref 000005a0 Set 0 RI 3 CNT 1
Ref 000005bc Set 0 RI 2 CNT 98
Ref 000005c4 Set 0 RI 1 CNT 84
Ref 000005c4 Set 0 RI 3 CNT 90
Ref 000005c4 Set 0 RI 74157 CNT 1
Ref 000005c4 Set 0 RI 74702 CNT 1
Ref 000005c4 Set 0 RI 74966 CNT 1
Ref 000005c4 Set 0 RI 75281 CNT 1
Ref 000005c4 Set 0 RI 149395 CNT 1
Ref 000005c4 Set 0 RI 149853 CNT 1
Ref 000005c4 Set 0 RI 150258 CNT 1
Ref 000005c4 Set 0 RI 151158 CNT 1
Ref 000005c4 Set 0 RI 151428 CNT 1
Ref 000005c4 Set 0 RI 153633 CNT 1

refT 75690 cache size (per set) 512 sample distance 261 targetCost (single set) 148480
Dump lease assignement procedure
Assign lease 2 to ref 000005bc avg cache size (max among all sets) 0.675862 miss ratio 0.662069
total cost (single set) 196 set ID 0 target cost (single set) 148480
Assign lease 3 to ref 000005a0 avg cache size (max among all sets) 0.734483 miss ratio 0.634483
total cost (single set) 213 set ID 0 target cost (single set) 148480
Assign lease 1 to ref 000005c4 avg cache size (max among all sets) 1.36897 miss ratio 0.344828
total cost (single set) 397 set ID 0 target cost (single set) 148480
Assign lease 3 to ref 000005c4 avg cache size (max among all sets) 2.05862 miss ratio 0.0344828
total cost (single set) 597 set ID 0 target cost (single set) 148480
Assign lease 153633 to ref 000005c4 with percentage 0.122745
             3 to ref 000005c4 with percentage 0.877255
             max set ID 0
total cost (single set) 148480 set ID 0 target cost (single set) 148480
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0310345
Dump single leases (last one may be dual)
000005a0 3
000005bc 2
000005c4 25821 percentage 0.122745
000005c4 3 percentage 0.877255

sample_count: 286
Finished phase 1 with refT 74646 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000063c Set 0 RI 2 CNT 96
Ref 00000644 Set 0 RI 1 CNT 95
Ref 00000644 Set 0 RI 3 CNT 91
Ref 00000644 Set 0 RI 74153 CNT 1
Ref 00000644 Set 0 RI 82356 CNT 1
Ref 00000644 Set 0 RI 83620 CNT 1
Ref 00000644 Set 0 RI 91188 CNT 1

refT 74646 cache size (per set) 512 sample distance 261 targetCost (single set) 146432
Dump lease assignement procedure
Assign lease 2 to ref 0000063c avg cache size (max among all sets) 0.671329 miss ratio 0.664336
total cost (single set) 192 set ID 0 target cost (single set) 146432
Assign lease 1 to ref 00000644 avg cache size (max among all sets) 1.33566 miss ratio 0.332168
total cost (single set) 382 set ID 0 target cost (single set) 146432
Assign lease 3 to ref 00000644 avg cache size (max among all sets) 2 miss ratio 0.013986
total cost (single set) 572 set ID 0 target cost (single set) 146432
Assign lease 91188 to ref 00000644 with percentage 0.440259
             3 to ref 00000644 with percentage 0.559741
             max set ID 0
total cost (single set) 146432 set ID 0 target cost (single set) 146432
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0104895
Dump single leases (last one may be dual)
0000063c 2
00000644 16434 percentage 0.440259
00000644 3 percentage 0.559741

sample_count: 365
Finished phase 2 with refT 95265 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000684 Set 0 RI 2 CNT 91
Ref 00000684 Set 0 RI 4 CNT 76
Ref 00000684 Set 0 RI 186191 CNT 1
Ref 00000684 Set 0 RI 197241 CNT 1
Ref 00000684 Set 0 RI 214633 CNT 1
Ref 00000688 Set 0 RI 4 CNT 86
Ref 00000688 Set 0 RI 46484 CNT 1
Ref 00000688 Set 0 RI 47568 CNT 1
Ref 00000688 Set 0 RI 73436 CNT 1
Ref 00000688 Set 0 RI 80747 CNT 1
Ref 00000688 Set 0 RI 106655 CNT 1
Ref 00000688 Set 0 RI 112604 CNT 1
Ref 00000688 Set 0 RI 113072 CNT 1
Ref 00000688 Set 0 RI 123300 CNT 1
Ref 00000688 Set 0 RI 124435 CNT 1
Ref 00000688 Set 0 RI 124876 CNT 1
Ref 00000688 Set 0 RI 143700 CNT 1
Ref 00000688 Set 0 RI 146748 CNT 1
Ref 00000688 Set 0 RI 169658 CNT 1
Ref 00000698 Set 0 RI 2 CNT 87
Ref 00000698 Set 0 RI 4027 CNT 1
Ref 00000698 Set 0 RI 4034 CNT 8

refT 95265 cache size (per set) 512 sample distance 261 targetCost (single set) 186880
Dump lease assignement procedure
Assign lease 2 to ref 00000698 avg cache size (max among all sets) 0.526027 miss ratio 0.761644
total cost (single set) 192 set ID 0 target cost (single set) 186880
Assign lease 4 to ref 00000684 avg cache size (max among all sets) 1.89041 miss ratio 0.30411
total cost (single set) 690 set ID 0 target cost (single set) 186880
Assign lease 4 to ref 00000688 avg cache size (max among all sets) 2.97534 miss ratio 0.0684932
total cost (single set) 1086 set ID 0 target cost (single set) 186880
Assign lease 4034 to ref 00000698 avg cache size (max among all sets) 102.375 miss ratio 0.0438356
total cost (single set) 37367 set ID 0 target cost (single set) 186880
Assign lease 169658 to ref 00000688 with percentage 0.105795
             4 to ref 00000688 with percentage 0.894205
             max set ID 0
total cost (single set) 186880 set ID 0 target cost (single set) 186880
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0410959
Dump single leases (last one may be dual)
00000684 4
00000688 296ba percentage 0.105795
00000688 4 percentage 0.894205
00000698 fc2

sample_count: 390
Finished phase 3 with refT 101790 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006fc Set 0 RI 2 CNT 99
Ref 00000718 Set 0 RI 2 CNT 103
Ref 00000720 Set 0 RI 766 CNT 169
Ref 00000720 Set 0 RI 767 CNT 1
Ref 00000720 Set 0 RI 769 CNT 1
Ref 00000720 Set 0 RI 771 CNT 1
Ref 00000720 Set 0 RI 65334 CNT 1
Ref 00000720 Set 0 RI 65768 CNT 1
Ref 00000720 Set 0 RI 73822 CNT 1
Ref 00000720 Set 0 RI 74991 CNT 1
Ref 00000720 Set 0 RI 77854 CNT 1
Ref 00000720 Set 0 RI 81228 CNT 1
Ref 00000720 Set 0 RI 83629 CNT 1
Ref 00000720 Set 0 RI 86204 CNT 1
Ref 00000720 Set 0 RI 86806 CNT 1
Ref 00000720 Set 0 RI 102320 CNT 1
Ref 00000720 Set 0 RI 166018 CNT 1
Ref 00000720 Set 0 RI 167930 CNT 1
Ref 00000720 Set 0 RI 175590 CNT 1
Ref 00000720 Set 0 RI 190870 CNT 1
Ref 00000720 Set 0 RI 224946 CNT 1
Ref 00000720 Set 0 RI 233662 CNT 1

refT 101790 cache size (per set) 512 sample distance 261 targetCost (single set) 199680
Dump lease assignement procedure
Assign lease 2 to ref 000006fc avg cache size (max among all sets) 0.507692 miss ratio 0.746154
total cost (single set) 198 set ID 0 target cost (single set) 199680
Assign lease 2 to ref 00000718 avg cache size (max among all sets) 1.0359 miss ratio 0.482051
total cost (single set) 404 set ID 0 target cost (single set) 199680
Assign lease 771 to ref 00000720 avg cache size (max among all sets) 370.515 miss ratio 0.0410256
total cost (single set) 144501 set ID 0 target cost (single set) 199680
Assign lease 233662 to ref 00000720 with percentage 0.028375
             303 to ref 00000720 with percentage 0.971625
             max set ID 0
total cost (single set) 199680 set ID 0 target cost (single set) 199680
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0410256
Dump single leases (last one may be dual)
000006fc 2
00000718 2
00000720 390be percentage 0.028375
00000720 303 percentage 0.971625

sample_count: 291
Finished phase 4 with refT 75951 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000794 Set 0 RI 2 CNT 95
Ref 0000079c Set 0 RI 574 CNT 87
Ref 0000079c Set 0 RI 575 CNT 1
Ref 0000079c Set 0 RI 576 CNT 94
Ref 0000079c Set 0 RI 577 CNT 2
Ref 0000079c Set 0 RI 13659 CNT 1
Ref 0000079c Set 0 RI 31567 CNT 1
Ref 0000079c Set 0 RI 39174 CNT 1
Ref 0000079c Set 0 RI 66037 CNT 1
Ref 0000079c Set 0 RI 72531 CNT 1
Ref 0000079c Set 0 RI 79064 CNT 1
Ref 0000079c Set 0 RI 82595 CNT 1
Ref 0000079c Set 0 RI 91704 CNT 1
Ref 0000079c Set 0 RI 102641 CNT 1
Ref 0000079c Set 0 RI 107948 CNT 1
Ref 0000079c Set 0 RI 122887 CNT 1
Ref 0000079c Set 0 RI 153154 CNT 1

refT 75951 cache size (per set) 512 sample distance 261 targetCost (single set) 148992
Dump lease assignement procedure
Assign lease 2 to ref 00000794 avg cache size (max among all sets) 0.652921 miss ratio 0.67354
total cost (single set) 190 set ID 0 target cost (single set) 148992
Assign lease 577 to ref 0000079c avg cache size (max among all sets) 388.058 miss ratio 0.0412371
total cost (single set) 112925 set ID 0 target cost (single set) 148992
Assign lease 153154 to ref 0000079c with percentage 0.0377255
             241 to ref 0000079c with percentage 0.962274
             max set ID 0
total cost (single set) 148992 set ID 0 target cost (single set) 148992
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0412371
Dump single leases (last one may be dual)
00000794 2
0000079c 25642 percentage 0.0377255
0000079c 241 percentage 0.962274

sample_count: 358
Finished phase 5 with refT 93438 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007d8 Set 0 RI 2 CNT 14
Ref 000007d8 Set 0 RI 3 CNT 1
Ref 000007d8 Set 0 RI 4 CNT 90
Ref 000007dc Set 0 RI 2 CNT 74
Ref 000007dc Set 0 RI 4 CNT 77
Ref 000007ec Set 0 RI 2 CNT 100
Ref 000007ec Set 0 RI 4034 CNT 2

refT 93438 cache size (per set) 512 sample distance 261 targetCost (single set) 183296
Dump lease assignement procedure
Assign lease 2 to ref 000007ec avg cache size (max among all sets) 0.569832 miss ratio 0.72067
total cost (single set) 204 set ID 0 target cost (single set) 183296
Assign lease 4 to ref 000007dc avg cache size (max among all sets) 1.84358 miss ratio 0.298883
total cost (single set) 660 set ID 0 target cost (single set) 183296
Assign lease 4 to ref 000007d8 avg cache size (max among all sets) 2.93575 miss ratio 0.00558659
total cost (single set) 1051 set ID 0 target cost (single set) 183296
Assign lease 4034 to ref 000007ec avg cache size (max among all sets) 25.4609 miss ratio 0
total cost (single set) 9115 set ID 0 target cost (single set) 183296
finished dumping the assignment procedure
the FINAL avg cache size 25.4609 miss ratio 0
Dump single leases (last one may be dual)
000007d8 4
000007dc 4
000007ec fc2 percentage 1
000007ec 241 percentage 0

Dump formated leases 
0, 5a0, 3, 0, 1
0, 5bc, 2, 0, 1
0, 5c4, 3, 25821, 0.877255
1, 63c, 2, 0, 1
1, 644, 3, 16434, 0.559741
2, 684, 4, 0, 1
2, 688, 4, 296ba, 0.894205
2, 698, fc2, 0, 1
3, 6fc, 2, 0, 1
3, 718, 2, 0, 1
3, 720, 303, 390be, 0.971625
4, 794, 2, 0, 1
4, 79c, 241, 25642, 0.962274
5, 7d8, 4, 0, 1
5, 7dc, 4, 0, 1
5, 7ec, 241, fc2, 0

