sample_count: 232
Finished phase 0 with refT 60320 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000064c Set 0 RI 1 CNT 2
Ref 0000064c Set 0 RI 4 CNT 50
Ref 0000064c Set 0 RI 5 CNT 1
Ref 0000064c Set 0 RI 6 CNT 2
Ref 0000064c Set 0 RI 7 CNT 1
Ref 0000064c Set 0 RI 432 CNT 1
Ref 0000064c Set 0 RI 433 CNT 1
Ref 0000064c Set 0 RI 434 CNT 1
Ref 0000064c Set 0 RI 437 CNT 1
Ref 00000650 Set 0 RI 4 CNT 2
Ref 00000650 Set 0 RI 4256 CNT 1
Ref 00000650 Set 0 RI 25564 CNT 1
Ref 00000654 Set 0 RI 3 CNT 1
Ref 00000654 Set 0 RI 4 CNT 55
Ref 00000654 Set 0 RI 6 CNT 2
Ref 00000654 Set 0 RI 17850 CNT 1
Ref 00000658 Set 0 RI 4 CNT 44
Ref 00000658 Set 0 RI 6 CNT 1
Ref 00000658 Set 0 RI 434 CNT 3
Ref 00000658 Set 0 RI 436 CNT 1
Ref 00000658 Set 0 RI 462 CNT 1
Ref 00000658 Set 0 RI 466 CNT 1
Ref 0000065c Set 0 RI 4 CNT 51
Ref 0000065c Set 0 RI 5 CNT 1
Ref 0000065c Set 0 RI 6 CNT 2
Ref 00000674 Set 0 RI 2 CNT 3
Ref 00000674 Set 0 RI 3 CNT 1

refT 60320 cache size (per set) 512 sample distance 260 targetCost (single set) 118784
Dump lease assignement procedure
Assign lease 3 to ref 00000674 avg cache size (max among all sets) 0.0387931 miss ratio 0.982759
total cost (single set) 9 set ID 0 target cost (single set) 118784
Assign lease 6 to ref 0000065c avg cache size (max among all sets) 0.991379 miss ratio 0.75
total cost (single set) 230 set ID 0 target cost (single set) 118784
Assign lease 6 to ref 00000654 avg cache size (max among all sets) 2.03017 miss ratio 0.5
total cost (single set) 471 set ID 0 target cost (single set) 118784
Assign lease 4 to ref 0000064c avg cache size (max among all sets) 3.03879 miss ratio 0.275862
total cost (single set) 705 set ID 0 target cost (single set) 118784
Assign lease 4 to ref 00000658 avg cache size (max among all sets) 3.9181 miss ratio 0.0862069
total cost (single set) 909 set ID 0 target cost (single set) 118784
Assign lease 6 to ref 0000064c avg cache size (max among all sets) 3.98276 miss ratio 0.0732759
total cost (single set) 924 set ID 0 target cost (single set) 118784
Assign lease 7 to ref 0000064c avg cache size (max among all sets) 4.00431 miss ratio 0.0689655
total cost (single set) 929 set ID 0 target cost (single set) 118784
Assign lease 4 to ref 00000650 avg cache size (max among all sets) 4.07328 miss ratio 0.0603448
total cost (single set) 945 set ID 0 target cost (single set) 118784
Assign lease 6 to ref 00000658 avg cache size (max among all sets) 4.13362 miss ratio 0.0560345
total cost (single set) 959 set ID 0 target cost (single set) 118784
Assign lease 437 to ref 0000064c avg cache size (max among all sets) 11.4957 miss ratio 0.0387931
total cost (single set) 2667 set ID 0 target cost (single set) 118784
Assign lease 466 to ref 00000658 avg cache size (max among all sets) 22.8319 miss ratio 0.012931
total cost (single set) 5297 set ID 0 target cost (single set) 118784
Assign lease 4256 to ref 00000650 avg cache size (max among all sets) 59.4871 miss ratio 0.00862069
total cost (single set) 13801 set ID 0 target cost (single set) 118784
Assign lease 17850 to ref 00000654 avg cache size (max among all sets) 136.401 miss ratio 0.00431034
total cost (single set) 31645 set ID 0 target cost (single set) 118784
Assign lease 25564 to ref 00000650 avg cache size (max among all sets) 228.246 miss ratio 0
total cost (single set) 52953 set ID 0 target cost (single set) 118784
finished dumping the assignment procedure
the FINAL avg cache size 228.246 miss ratio 0
Dump single leases (last one may be dual)
0000064c 1b5
00000650 63dc percentage 1
00000650 0 percentage 0
00000654 45ba
00000658 1d2
0000065c 6
00000674 3

sample_count: 75
Finished phase 1 with refT 19500 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000069c Set 0 RI 2908 CNT 1
Ref 000006c8 Set 0 RI 144 CNT 1
Ref 000006c8 Set 0 RI 148 CNT 3
Ref 000006c8 Set 0 RI 164 CNT 1
Ref 000006c8 Set 0 RI 171 CNT 3
Ref 000006c8 Set 0 RI 172 CNT 14
Ref 000006c8 Set 0 RI 173 CNT 13
Ref 000006c8 Set 0 RI 174 CNT 8
Ref 000006c8 Set 0 RI 307 CNT 1
Ref 000006c8 Set 0 RI 311 CNT 1
Ref 000006c8 Set 0 RI 13315 CNT 1
Ref 000006cc Set 0 RI 1 CNT 7
Ref 000006cc Set 0 RI 4 CNT 5
Ref 000006cc Set 0 RI 12 CNT 1
Ref 000006cc Set 0 RI 113 CNT 1
Ref 000006cc Set 0 RI 164 CNT 1
Ref 000006cc Set 0 RI 173 CNT 2
Ref 000006cc Set 0 RI 174 CNT 1
Ref 000006e0 Set 0 RI 2 CNT 1
Ref 000006e0 Set 0 RI 3 CNT 8
Ref 000006e0 Set 0 RI 11 CNT 1

refT 19500 cache size (per set) 512 sample distance 260 targetCost (single set) 38400
Dump lease assignement procedure
Assign lease 1 to ref 000006cc avg cache size (max among all sets) 0.24 miss ratio 0.906667
total cost (single set) 18 set ID 0 target cost (single set) 38400
Assign lease 3 to ref 000006e0 avg cache size (max among all sets) 0.626667 miss ratio 0.786667
total cost (single set) 47 set ID 0 target cost (single set) 38400
Assign lease 4 to ref 000006cc avg cache size (max among all sets) 1.06667 miss ratio 0.72
total cost (single set) 80 set ID 0 target cost (single set) 38400
Assign lease 11 to ref 000006e0 avg cache size (max among all sets) 1.17333 miss ratio 0.706667
total cost (single set) 88 set ID 0 target cost (single set) 38400
Assign lease 12 to ref 000006cc avg cache size (max among all sets) 1.81333 miss ratio 0.693333
total cost (single set) 136 set ID 0 target cost (single set) 38400
Assign lease 174 to ref 000006cc avg cache size (max among all sets) 11.64 miss ratio 0.626667
total cost (single set) 873 set ID 0 target cost (single set) 38400
Assign lease 174 to ref 000006c8 avg cache size (max among all sets) 116.12 miss ratio 0.0533333
total cost (single set) 8709 set ID 0 target cost (single set) 38400
Assign lease 311 to ref 000006c8 avg cache size (max among all sets) 121.547 miss ratio 0.0266667
total cost (single set) 9116 set ID 0 target cost (single set) 38400
Assign lease 2908 to ref 0000069c avg cache size (max among all sets) 160.32 miss ratio 0.0133333
total cost (single set) 12024 set ID 0 target cost (single set) 38400
Assign lease 13315 to ref 000006c8 avg cache size (max among all sets) 333.707 miss ratio 0
total cost (single set) 25028 set ID 0 target cost (single set) 38400
finished dumping the assignment procedure
the FINAL avg cache size 333.707 miss ratio 0
Dump single leases (last one may be dual)
0000069c b5c
000006c8 3403 percentage 1
000006c8 0 percentage 0
000006cc ae
000006e0 b

sample_count: 1
Finished phase 2 with refT 260 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000070c Set 0 RI 1 CNT 1

refT 260 cache size (per set) 512 sample distance 260 targetCost (single set) 512
Dump lease assignement procedure
Assign lease 1 to ref 0000070c avg cache size (max among all sets) 1 miss ratio 0
total cost (single set) 1 set ID 0 target cost (single set) 512
finished dumping the assignment procedure
the FINAL avg cache size 1 miss ratio 0
Dump single leases (last one may be dual)
0000070c 1 percentage 1
0000070c 0 percentage 0

sample_count: 31
Finished phase 3 with refT 8060 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000748 Set 0 RI 1 CNT 6
Ref 00000748 Set 0 RI 3 CNT 10
Ref 00000748 Set 0 RI 4 CNT 1
Ref 0000075c Set 0 RI 2 CNT 12
Ref 0000075c Set 0 RI 9 CNT 2

refT 8060 cache size (per set) 512 sample distance 260 targetCost (single set) 15872
Dump lease assignement procedure
Assign lease 2 to ref 0000075c avg cache size (max among all sets) 0.903226 miss ratio 0.612903
total cost (single set) 28 set ID 0 target cost (single set) 15872
Assign lease 4 to ref 00000748 avg cache size (max among all sets) 2.19355 miss ratio 0.0645161
total cost (single set) 68 set ID 0 target cost (single set) 15872
Assign lease 9 to ref 0000075c avg cache size (max among all sets) 2.64516 miss ratio 0
total cost (single set) 82 set ID 0 target cost (single set) 15872
finished dumping the assignment procedure
the FINAL avg cache size 2.64516 miss ratio 0
Dump single leases (last one may be dual)
00000748 4
0000075c 9 percentage 1
0000075c 0 percentage 0

Dump formated leases 
0, 64c, 1b5, 0, 1
0, 650, 1, 63dc, 0
0, 654, 45ba, 0, 1
0, 658, 1d2, 0, 1
0, 65c, 6, 0, 1
0, 674, 3, 0, 1
1, 69c, b5c, 0, 1
1, 6c8, 1, 3403, 0
1, 6cc, ae, 0, 1
1, 6e0, b, 0, 1
2, 70c, 1, 1, 0
3, 748, 4, 0, 1
3, 75c, 1, 9, 0

