sample_count: 2760
Finished phase 0 with refT 709320 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005e4 Set 0 RI 1 CNT 811
Ref 000005e4 Set 0 RI 2 CNT 2
Ref 000005e4 Set 0 RI 3 CNT 761
Ref 000005e4 Set 0 RI 4 CNT 57
Ref 000005e4 Set 0 RI 5 CNT 14
Ref 000005e4 Set 0 RI 6 CNT 5
Ref 000005e4 Set 0 RI 13 CNT 15
Ref 000005e4 Set 0 RI 14 CNT 1
Ref 000005e8 Set 0 RI 42 CNT 1
Ref 000005e8 Set 0 RI 59 CNT 1
Ref 000005e8 Set 0 RI 61 CNT 2
Ref 000005e8 Set 0 RI 35983 CNT 1
Ref 000005e8 Set 0 RI 35984 CNT 1
Ref 000005e8 Set 0 RI 35988 CNT 1
Ref 000005f8 Set 0 RI 16921 CNT 1
Ref 000005f8 Set 0 RI 16937 CNT 3
Ref 000005f8 Set 0 RI 16938 CNT 5
Ref 000005f8 Set 0 RI 16939 CNT 1
Ref 000005f8 Set 0 RI 17875 CNT 1
Ref 000005f8 Set 0 RI 17938 CNT 5
Ref 000005f8 Set 0 RI 17939 CNT 6
Ref 000005f8 Set 0 RI 17940 CNT 3
Ref 000005f8 Set 0 RI 35984 CNT 1
Ref 000005fc Set 0 RI 999 CNT 9
Ref 000005fc Set 0 RI 1001 CNT 43
Ref 000005fc Set 0 RI 1002 CNT 1
Ref 000005fc Set 0 RI 1003 CNT 3
Ref 000005fc Set 0 RI 1011 CNT 1
Ref 000005fc Set 0 RI 1031 CNT 1
Ref 000005fc Set 0 RI 1072 CNT 1
Ref 000005fc Set 0 RI 35983 CNT 1
Ref 000005fc Set 0 RI 35984 CNT 1
Ref 00000604 Set 0 RI 15909 CNT 1
Ref 00000604 Set 0 RI 15995 CNT 1
Ref 00000604 Set 0 RI 15996 CNT 1
Ref 00000604 Set 0 RI 15997 CNT 1
Ref 00000604 Set 0 RI 16999 CNT 1
Ref 00000604 Set 0 RI 35982 CNT 2
Ref 00000604 Set 0 RI 35984 CNT 1
Ref 00000614 Set 0 RI 16913 CNT 2
Ref 00000614 Set 0 RI 16934 CNT 1
Ref 00000614 Set 0 RI 16943 CNT 1
Ref 00000614 Set 0 RI 16946 CNT 7
Ref 00000614 Set 0 RI 16947 CNT 7
Ref 00000614 Set 0 RI 16948 CNT 1
Ref 00000614 Set 0 RI 16949 CNT 12
Ref 00000614 Set 0 RI 16950 CNT 10
Ref 00000614 Set 0 RI 16951 CNT 4
Ref 00000614 Set 0 RI 16952 CNT 1
Ref 00000614 Set 0 RI 16960 CNT 1
Ref 00000614 Set 0 RI 16961 CNT 1
Ref 00000614 Set 0 RI 16962 CNT 2
Ref 00000614 Set 0 RI 17884 CNT 1
Ref 00000614 Set 0 RI 17889 CNT 2
Ref 00000614 Set 0 RI 17945 CNT 4
Ref 00000614 Set 0 RI 17946 CNT 2
Ref 00000614 Set 0 RI 17947 CNT 3
Ref 00000614 Set 0 RI 17948 CNT 1
Ref 00000614 Set 0 RI 17950 CNT 9
Ref 00000614 Set 0 RI 17951 CNT 6
Ref 00000614 Set 0 RI 17952 CNT 6
Ref 00000614 Set 0 RI 17955 CNT 1
Ref 00000614 Set 0 RI 17959 CNT 1
Ref 00000614 Set 0 RI 17961 CNT 1
Ref 00000640 Set 0 RI 2 CNT 837
Ref 00000640 Set 0 RI 3 CNT 46
Ref 00000640 Set 0 RI 4 CNT 3
Ref 00000640 Set 0 RI 5 CNT 1
Ref 00000640 Set 0 RI 12 CNT 13
Ref 00000640 Set 0 RI 964 CNT 5

refT 709320 cache size (per set) 512 sample distance 257 targetCost (single set) 1413120
Dump lease assignement procedure
Assign lease 1 to ref 000005e4 avg cache size (max among all sets) 0.603623 miss ratio 0.706159
total cost (single set) 1666 set ID 0 target cost (single set) 1413120
Assign lease 3 to ref 00000640 avg cache size (max among all sets) 1.28406 miss ratio 0.386232
total cost (single set) 3544 set ID 0 target cost (single set) 1413120
Assign lease 4 to ref 000005e4 avg cache size (max among all sets) 1.93623 miss ratio 0.0891304
total cost (single set) 5344 set ID 0 target cost (single set) 1413120
Assign lease 5 to ref 000005e4 avg cache size (max among all sets) 1.94891 miss ratio 0.084058
total cost (single set) 5379 set ID 0 target cost (single set) 1413120
Assign lease 6 to ref 000005e4 avg cache size (max among all sets) 1.95652 miss ratio 0.0822464
total cost (single set) 5400 set ID 0 target cost (single set) 1413120
Assign lease 14 to ref 000005e4 avg cache size (max among all sets) 1.99746 miss ratio 0.0764493
total cost (single set) 5513 set ID 0 target cost (single set) 1413120
Assign lease 4 to ref 00000640 avg cache size (max among all sets) 2.00543 miss ratio 0.0753623
total cost (single set) 5535 set ID 0 target cost (single set) 1413120
Assign lease 12 to ref 00000640 avg cache size (max among all sets) 2.05797 miss ratio 0.0702899
total cost (single set) 5680 set ID 0 target cost (single set) 1413120
Assign lease 61 to ref 000005e8 avg cache size (max among all sets) 2.20507 miss ratio 0.0688406
total cost (single set) 6086 set ID 0 target cost (single set) 1413120
Assign lease 964 to ref 00000640 avg cache size (max among all sets) 3.92971 miss ratio 0.067029
total cost (single set) 10846 set ID 0 target cost (single set) 1413120
Assign lease 1072 to ref 000005fc avg cache size (max among all sets) 26.1409 miss ratio 0.0456522
total cost (single set) 72149 set ID 0 target cost (single set) 1413120
Assign lease 17961 to ref 00000614 with percentage 0.887263
             0 to ref 00000614 with percentage 0.112737
             max set ID 0
total cost (single set) 1413120 set ID 0 target cost (single set) 1413120
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0177536
Dump single leases (last one may be dual)
000005e4 e
000005e8 3d
000005f8 0
000005fc 430
00000604 0
00000614 4629 percentage 0.887263
00000614 0 percentage 0.112737
00000640 3c4

sample_count: 2821
Finished phase 1 with refT 724997 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000069c Set 0 RI 1 CNT 791
Ref 0000069c Set 0 RI 2 CNT 4
Ref 0000069c Set 0 RI 3 CNT 838
Ref 0000069c Set 0 RI 4 CNT 48
Ref 0000069c Set 0 RI 5 CNT 20
Ref 0000069c Set 0 RI 6 CNT 3
Ref 0000069c Set 0 RI 13 CNT 9
Ref 0000069c Set 0 RI 965 CNT 5
Ref 000006a0 Set 0 RI 61 CNT 2
Ref 000006b0 Set 0 RI 16937 CNT 7
Ref 000006b0 Set 0 RI 16938 CNT 4
Ref 000006b0 Set 0 RI 17936 CNT 1
Ref 000006b0 Set 0 RI 17938 CNT 4
Ref 000006b0 Set 0 RI 17939 CNT 2
Ref 000006b0 Set 0 RI 35982 CNT 2
Ref 000006b0 Set 0 RI 35984 CNT 1
Ref 000006b4 Set 0 RI 999 CNT 9
Ref 000006b4 Set 0 RI 1001 CNT 45
Ref 000006b4 Set 0 RI 1003 CNT 1
Ref 000006b4 Set 0 RI 1027 CNT 1
Ref 000006b4 Set 0 RI 1037 CNT 1
Ref 000006b4 Set 0 RI 35982 CNT 1
Ref 000006b4 Set 0 RI 35984 CNT 2
Ref 000006bc Set 0 RI 15995 CNT 1
Ref 000006bc Set 0 RI 16998 CNT 1
Ref 000006bc Set 0 RI 16999 CNT 2
Ref 000006bc Set 0 RI 35982 CNT 1
Ref 000006bc Set 0 RI 35984 CNT 2
Ref 000006cc Set 0 RI 16918 CNT 1
Ref 000006cc Set 0 RI 16946 CNT 13
Ref 000006cc Set 0 RI 16947 CNT 6
Ref 000006cc Set 0 RI 16949 CNT 15
Ref 000006cc Set 0 RI 16950 CNT 18
Ref 000006cc Set 0 RI 16960 CNT 4
Ref 000006cc Set 0 RI 17884 CNT 1
Ref 000006cc Set 0 RI 17887 CNT 3
Ref 000006cc Set 0 RI 17945 CNT 4
Ref 000006cc Set 0 RI 17946 CNT 5
Ref 000006cc Set 0 RI 17947 CNT 2
Ref 000006cc Set 0 RI 17948 CNT 5
Ref 000006cc Set 0 RI 17949 CNT 1
Ref 000006cc Set 0 RI 17950 CNT 18
Ref 000006cc Set 0 RI 17951 CNT 8
Ref 000006cc Set 0 RI 17952 CNT 1
Ref 000006cc Set 0 RI 17959 CNT 3
Ref 000006cc Set 0 RI 17960 CNT 1
Ref 000006f8 Set 0 RI 2 CNT 847
Ref 000006f8 Set 0 RI 3 CNT 37
Ref 000006f8 Set 0 RI 4 CNT 2
Ref 000006f8 Set 0 RI 5 CNT 3
Ref 000006f8 Set 0 RI 12 CNT 10
Ref 000006f8 Set 0 RI 964 CNT 5

refT 724997 cache size (per set) 512 sample distance 257 targetCost (single set) 1444352
Dump lease assignement procedure
Assign lease 3 to ref 000006f8 avg cache size (max among all sets) 0.661113 miss ratio 0.686636
total cost (single set) 1865 set ID 0 target cost (single set) 1444352
Assign lease 5 to ref 0000069c avg cache size (max among all sets) 1.96916 miss ratio 0.0836583
total cost (single set) 5555 set ID 0 target cost (single set) 1444352
Assign lease 6 to ref 0000069c avg cache size (max among all sets) 1.97519 miss ratio 0.0825948
total cost (single set) 5572 set ID 0 target cost (single set) 1444352
Assign lease 5 to ref 000006f8 avg cache size (max among all sets) 1.98866 miss ratio 0.0808224
total cost (single set) 5610 set ID 0 target cost (single set) 1444352
Assign lease 12 to ref 000006f8 avg cache size (max among all sets) 2.02588 miss ratio 0.0772776
total cost (single set) 5715 set ID 0 target cost (single set) 1444352
Assign lease 13 to ref 0000069c avg cache size (max among all sets) 2.06062 miss ratio 0.0740872
total cost (single set) 5813 set ID 0 target cost (single set) 1444352
Assign lease 61 to ref 000006a0 avg cache size (max among all sets) 2.10386 miss ratio 0.0733782
total cost (single set) 5935 set ID 0 target cost (single set) 1444352
Assign lease 965 to ref 0000069c avg cache size (max among all sets) 3.79121 miss ratio 0.0716058
total cost (single set) 10695 set ID 0 target cost (single set) 1444352
Assign lease 964 to ref 000006f8 avg cache size (max among all sets) 5.47855 miss ratio 0.0698334
total cost (single set) 15455 set ID 0 target cost (single set) 1444352
Assign lease 1037 to ref 000006b4 avg cache size (max among all sets) 26.8235 miss ratio 0.0496278
total cost (single set) 75669 set ID 0 target cost (single set) 1444352
Assign lease 17960 to ref 000006cc with percentage 0.72066
             0 to ref 000006cc with percentage 0.27934
             max set ID 0
total cost (single set) 1444352 set ID 0 target cost (single set) 1444352
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.021978
Dump single leases (last one may be dual)
0000069c 3c5
000006a0 3d
000006b0 0
000006b4 40d
000006bc 0
000006cc 4628 percentage 0.72066
000006cc 0 percentage 0.27934
000006f8 3c4

Dump formated leases 
0, 5e4, e, 0, 1
0, 5e8, 3d, 0, 1
0, 5f8, 1, 0, 1
0, 5fc, 430, 0, 1
0, 604, 1, 0, 1
0, 614, 1, 4629, 0.112737
0, 640, 3c4, 0, 1
1, 69c, 3c5, 0, 1
1, 6a0, 3d, 0, 1
1, 6b0, 1, 0, 1
1, 6b4, 40d, 0, 1
1, 6bc, 1, 0, 1
1, 6cc, 1, 4628, 0.27934
1, 6f8, 3c4, 0, 1

