sample_count: 3677
Finished phase 0 with refT 944989 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a4 Set 0 RI 1 CNT 1003
Ref 000005a4 Set 0 RI 2 CNT 85
Ref 000005a4 Set 0 RI 3 CNT 1028
Ref 000005a4 Set 0 RI 4 CNT 85
Ref 000005a4 Set 0 RI 5 CNT 1
Ref 000005a4 Set 0 RI 227 CNT 2
Ref 000005a4 Set 0 RI 23414 CNT 1
Ref 000005a4 Set 0 RI 23418 CNT 1
Ref 000005a4 Set 0 RI 23419 CNT 6
Ref 000005a4 Set 0 RI 23420 CNT 2
Ref 000005a4 Set 0 RI 23421 CNT 22
Ref 000005a4 Set 0 RI 23422 CNT 12
Ref 000005a4 Set 0 RI 23423 CNT 5
Ref 000005a4 Set 0 RI 23424 CNT 3
Ref 000005a4 Set 0 RI 23426 CNT 1
Ref 000005a4 Set 0 RI 23427 CNT 5
Ref 000005a4 Set 0 RI 23428 CNT 2
Ref 000005a4 Set 0 RI 23686 CNT 1
Ref 000005a4 Set 0 RI 23690 CNT 1
Ref 000005a4 Set 0 RI 23691 CNT 2
Ref 000005a4 Set 0 RI 23692 CNT 41
Ref 000005a4 Set 0 RI 23693 CNT 22
Ref 000005a4 Set 0 RI 23695 CNT 4
Ref 000005a4 Set 0 RI 23698 CNT 2
Ref 000005a4 Set 0 RI 23699 CNT 4
Ref 000005a4 Set 0 RI 23726 CNT 1
Ref 000005ac Set 0 RI 5 CNT 3
Ref 000005b8 Set 0 RI 269 CNT 4
Ref 000005b8 Set 0 RI 270 CNT 1
Ref 000005b8 Set 0 RI 271 CNT 62
Ref 000005b8 Set 0 RI 272 CNT 1
Ref 000005b8 Set 0 RI 273 CNT 4
Ref 000005c0 Set 0 RI 47478 CNT 2
Ref 000005e0 Set 0 RI 2 CNT 1258

refT 944989 cache size (per set) 512 sample distance 257 targetCost (single set) 1882624
Dump lease assignement procedure
Assign lease 2 to ref 000005e0 avg cache size (max among all sets) 0.684253 miss ratio 0.657873
total cost (single set) 2516 set ID 0 target cost (single set) 1882624
Assign lease 3 to ref 000005a4 avg cache size (max among all sets) 2.02638 miss ratio 0.0824041
total cost (single set) 7451 set ID 0 target cost (single set) 1882624
Assign lease 4 to ref 000005a4 avg cache size (max among all sets) 2.08784 miss ratio 0.0592875
total cost (single set) 7677 set ID 0 target cost (single set) 1882624
Assign lease 5 to ref 000005ac avg cache size (max among all sets) 2.09192 miss ratio 0.0584716
total cost (single set) 7692 set ID 0 target cost (single set) 1882624
Assign lease 5 to ref 000005a4 avg cache size (max among all sets) 2.13027 miss ratio 0.0581996
total cost (single set) 7833 set ID 0 target cost (single set) 1882624
Assign lease 273 to ref 000005b8 avg cache size (max among all sets) 7.43677 miss ratio 0.0386184
total cost (single set) 27345 set ID 0 target cost (single set) 1882624
Assign lease 227 to ref 000005a4 avg cache size (max among all sets) 15.8893 miss ratio 0.0380745
total cost (single set) 58425 set ID 0 target cost (single set) 1882624
Assign lease 23726 to ref 000005a4 with percentage 0.566159
             e3 to ref 000005a4 with percentage 0.433841
             max set ID 0
total cost (single set) 1882624 set ID 0 target cost (single set) 1882624
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0168616
Dump single leases (last one may be dual)
000005a4 5cae percentage 0.566159
000005a4 e3 percentage 0.433841
000005ac 5
000005b8 111
000005c0 0
000005e0 2

sample_count: 3706
Finished phase 1 with refT 952442 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000608 Set 0 RI 1 CNT 1098
Ref 00000608 Set 0 RI 2 CNT 67
Ref 00000608 Set 0 RI 3 CNT 1061
Ref 00000608 Set 0 RI 4 CNT 88
Ref 00000608 Set 0 RI 5 CNT 2
Ref 00000608 Set 0 RI 227 CNT 2
Ref 00000608 Set 0 RI 23417 CNT 1
Ref 00000608 Set 0 RI 23418 CNT 3
Ref 00000608 Set 0 RI 23419 CNT 2
Ref 00000608 Set 0 RI 23420 CNT 18
Ref 00000608 Set 0 RI 23421 CNT 39
Ref 00000608 Set 0 RI 23422 CNT 1
Ref 00000608 Set 0 RI 23423 CNT 3
Ref 00000608 Set 0 RI 23425 CNT 1
Ref 00000608 Set 0 RI 23426 CNT 6
Ref 00000608 Set 0 RI 23427 CNT 7
Ref 00000608 Set 0 RI 23684 CNT 1
Ref 00000608 Set 0 RI 23689 CNT 1
Ref 00000608 Set 0 RI 23690 CNT 2
Ref 00000608 Set 0 RI 23691 CNT 23
Ref 00000608 Set 0 RI 23692 CNT 34
Ref 00000608 Set 0 RI 23697 CNT 2
Ref 00000608 Set 0 RI 23698 CNT 10
Ref 00000610 Set 0 RI 5 CNT 2
Ref 0000061c Set 0 RI 269 CNT 17
Ref 0000061c Set 0 RI 271 CNT 62
Ref 0000061c Set 0 RI 273 CNT 8
Ref 0000061c Set 0 RI 279 CNT 1
Ref 0000061c Set 0 RI 21480 CNT 1
Ref 0000061c Set 0 RI 47478 CNT 1
Ref 00000624 Set 0 RI 23199 CNT 1
Ref 00000624 Set 0 RI 23200 CNT 1
Ref 00000624 Set 0 RI 23469 CNT 1
Ref 00000644 Set 0 RI 2 CNT 1136
Ref 00000644 Set 0 RI 226 CNT 2
Ref 00000644 Set 0 RI 227 CNT 1

refT 952442 cache size (per set) 512 sample distance 257 targetCost (single set) 1897472
Dump lease assignement procedure
Assign lease 2 to ref 00000644 avg cache size (max among all sets) 0.614679 miss ratio 0.69347
total cost (single set) 2278 set ID 0 target cost (single set) 1897472
Assign lease 1 to ref 00000608 avg cache size (max among all sets) 1.28171 miss ratio 0.397194
total cost (single set) 4750 set ID 0 target cost (single set) 1897472
Assign lease 3 to ref 00000608 avg cache size (max among all sets) 2.00513 miss ratio 0.0928225
total cost (single set) 7431 set ID 0 target cost (single set) 1897472
Assign lease 4 to ref 00000608 avg cache size (max among all sets) 2.07151 miss ratio 0.0690772
total cost (single set) 7677 set ID 0 target cost (single set) 1897472
Assign lease 5 to ref 00000610 avg cache size (max among all sets) 2.0742 miss ratio 0.0685375
total cost (single set) 7687 set ID 0 target cost (single set) 1897472
Assign lease 5 to ref 00000608 avg cache size (max among all sets) 2.11684 miss ratio 0.0679978
total cost (single set) 7845 set ID 0 target cost (single set) 1897472
Assign lease 227 to ref 00000644 avg cache size (max among all sets) 2.29843 miss ratio 0.0671883
total cost (single set) 8518 set ID 0 target cost (single set) 1897472
Assign lease 279 to ref 0000061c avg cache size (max among all sets) 8.88127 miss ratio 0.0434431
total cost (single set) 32914 set ID 0 target cost (single set) 1897472
Assign lease 227 to ref 00000608 avg cache size (max among all sets) 18.2261 miss ratio 0.0429034
total cost (single set) 67546 set ID 0 target cost (single set) 1897472
Assign lease 23469 to ref 00000624 avg cache size (max among all sets) 37.0788 miss ratio 0.0420939
total cost (single set) 137414 set ID 0 target cost (single set) 1897472
Assign lease 23698 to ref 00000608 with percentage 0.490029
             e3 to ref 00000608 with percentage 0.509971
             max set ID 0
total cost (single set) 1897472 set ID 0 target cost (single set) 1897472
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0218564
Dump single leases (last one may be dual)
00000608 5c92 percentage 0.490029
00000608 e3 percentage 0.509971
00000610 5
0000061c 117
00000624 5bad
00000644 e3

Dump formated leases 
0, 5a4, e3, 5cae, 0.433841
0, 5ac, 5, 0, 1
0, 5b8, 111, 0, 1
0, 5c0, 1, 0, 1
0, 5e0, 2, 0, 1
1, 608, e3, 5c92, 0.509971
1, 610, 5, 0, 1
1, 61c, 117, 0, 1
1, 624, 5bad, 0, 1
1, 644, e3, 0, 1

