sample_count: 35
Finished phase 0 with refT 9345 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005e4 Set 0 RI 2 CNT 1
Ref 000005e4 Set 0 RI 3 CNT 1
Ref 000005e4 Set 0 RI 4 CNT 1
Ref 000005e4 Set 0 RI 8350 CNT 1
Ref 000005e4 Set 0 RI 8717 CNT 1
Ref 000005e4 Set 0 RI 10172 CNT 1
Ref 000005e4 Set 0 RI 15526 CNT 1
Ref 000005e4 Set 0 RI 20417 CNT 1
Ref 000005e8 Set 0 RI 1 CNT 7
Ref 000005e8 Set 0 RI 3 CNT 10
Ref 000005e8 Set 0 RI 4 CNT 1
Ref 000005e8 Set 0 RI 602 CNT 1
Ref 000005f8 Set 0 RI 2 CNT 7
Ref 000005f8 Set 0 RI 3 CNT 1

refT 9345 cache size (per set) 512 sample distance 267 targetCost (single set) 17920
Dump lease assignement procedure
Assign lease 3 to ref 000005f8 avg cache size (max among all sets) 0.485714 miss ratio 0.771429
total cost (single set) 17 set ID 0 target cost (single set) 17920
Assign lease 4 to ref 000005e8 avg cache size (max among all sets) 1.77143 miss ratio 0.257143
total cost (single set) 62 set ID 0 target cost (single set) 17920
Assign lease 4 to ref 000005e4 avg cache size (max among all sets) 2.6 miss ratio 0.171429
total cost (single set) 91 set ID 0 target cost (single set) 17920
Assign lease 602 to ref 000005e8 avg cache size (max among all sets) 19.6857 miss ratio 0.142857
total cost (single set) 689 set ID 0 target cost (single set) 17920
Assign lease 20417 to ref 000005e4 with percentage 0.272806
             4 to ref 000005e4 with percentage 0.727194
             max set ID 0
total cost (single set) 17920 set ID 0 target cost (single set) 17920
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.114286
Dump single leases (last one may be dual)
000005e4 4fc1 percentage 0.272806
000005e4 4 percentage 0.727194
000005e8 25a
000005f8 3

sample_count: 68
Finished phase 1 with refT 18156 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000063c Set 0 RI 2 CNT 1
Ref 0000063c Set 0 RI 148 CNT 4
Ref 0000063c Set 0 RI 171 CNT 5
Ref 0000063c Set 0 RI 172 CNT 11
Ref 0000063c Set 0 RI 173 CNT 14
Ref 0000063c Set 0 RI 174 CNT 5
Ref 0000063c Set 0 RI 306 CNT 1
Ref 00000640 Set 0 RI 1 CNT 9
Ref 00000640 Set 0 RI 3 CNT 1
Ref 00000640 Set 0 RI 4 CNT 7
Ref 00000640 Set 0 RI 151 CNT 1
Ref 00000640 Set 0 RI 172 CNT 1
Ref 00000640 Set 0 RI 173 CNT 1
Ref 00000650 Set 0 RI 3 CNT 6
Ref 00000650 Set 0 RI 15 CNT 1

refT 18156 cache size (per set) 512 sample distance 267 targetCost (single set) 34816
Dump lease assignement procedure
Assign lease 1 to ref 00000640 avg cache size (max among all sets) 0.294118 miss ratio 0.867647
total cost (single set) 20 set ID 0 target cost (single set) 34816
Assign lease 3 to ref 00000650 avg cache size (max among all sets) 0.602941 miss ratio 0.779412
total cost (single set) 41 set ID 0 target cost (single set) 34816
Assign lease 4 to ref 00000640 avg cache size (max among all sets) 1.07353 miss ratio 0.661765
total cost (single set) 73 set ID 0 target cost (single set) 34816
Assign lease 15 to ref 00000650 avg cache size (max among all sets) 1.25 miss ratio 0.647059
total cost (single set) 85 set ID 0 target cost (single set) 34816
Assign lease 2 to ref 0000063c avg cache size (max among all sets) 2.45588 miss ratio 0.632353
total cost (single set) 167 set ID 0 target cost (single set) 34816
Assign lease 173 to ref 00000640 avg cache size (max among all sets) 9.57353 miss ratio 0.588235
total cost (single set) 651 set ID 0 target cost (single set) 34816
Assign lease 306 to ref 0000063c avg cache size (max among all sets) 110.412 miss ratio 0
total cost (single set) 7508 set ID 0 target cost (single set) 34816
finished dumping the assignment procedure
the FINAL avg cache size 110.412 miss ratio 0
Dump single leases (last one may be dual)
0000063c 132 percentage 1
0000063c 4 percentage 0
00000640 ad
00000650 f

Dump formated leases 
0, 5e4, 4, 4fc1, 0.727194
0, 5e8, 25a, 0, 1
0, 5f8, 3, 0, 1
1, 63c, 4, 132, 0
1, 640, ad, 0, 1
1, 650, f, 0, 1

