Finished phase 0 with refT 70478 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000534 Set 0 RI 119 CNT 1
Ref 00000534 Set 0 RI 129 CNT 2
Ref 00000538 Set 0 RI 1657 CNT 7
Ref 00000538 Set 0 RI 1667 CNT 1
Ref 00000560 Set 0 RI 1786 CNT 1
Ref 00000564 Set 0 RI 109 CNT 1
Ref 00000564 Set 0 RI 113 CNT 1
Ref 00000564 Set 0 RI 1838 CNT 1
Ref 00000594 Set 0 RI 107 CNT 1
Ref 00000594 Set 0 RI 119 CNT 2
Ref 00000594 Set 0 RI 126 CNT 1
Ref 00000594 Set 0 RI 129 CNT 103
Ref 00000594 Set 0 RI 133 CNT 8
Ref 00000594 Set 0 RI 139 CNT 2
Ref 00000594 Set 0 RI 1650 CNT 1
Ref 00000594 Set 0 RI 1653 CNT 9
Ref 00000594 Set 0 RI 1657 CNT 116
Ref 00000594 Set 0 RI 1662 CNT 1
Ref 00000594 Set 0 RI 1663 CNT 2
Ref 00000594 Set 0 RI 1665 CNT 1
Ref 00000594 Set 0 RI 1667 CNT 5
Ref 00000594 Set 0 RI 1681 CNT 1
Ref 00000594 Set 0 RI 1786 CNT 1

refT 70478 cache size (per set) 512 sample distance 262 targetCost (single set) 137728
Dump lease assignement procedure
Assign lease 129 to ref 00000534 avg cache size (max among all sets) 1.40149 miss ratio 0.988848
total cost (single set) 377 set ID 0 target cost (single set) 137728
Assign lease 113 to ref 00000564 avg cache size (max among all sets) 2.64684 miss ratio 0.981413
total cost (single set) 712 set ID 0 target cost (single set) 137728
Assign lease 133 to ref 00000594 avg cache size (max among all sets) 126.472 miss ratio 0.553903
total cost (single set) 34021 set ID 0 target cost (single set) 137728
Assign lease 139 to ref 00000594 avg cache size (max among all sets) 129.572 miss ratio 0.546468
total cost (single set) 34855 set ID 0 target cost (single set) 137728
Assign lease 1786 to ref 00000594 with percentage 0.494223
             8b to ref 00000594 with percentage 0.505777
             max set ID 0
total cost (single set) 137728 set ID 0 target cost (single set) 137728
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.297398
Dump single leases (last one may be dual)
00000534 81
00000538 0
00000560 0
00000564 71
00000594 6fa percentage 0.494223
00000594 8b percentage 0.505777

Dump formated leases 
0, 534, 81, 0, 1
0, 538, 0, 0, 1
0, 560, 0, 0, 1
0, 564, 71, 0, 1
0, 594, 8b, 6fa, 0.505777

