Finished phase 0 with refT 1024 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000590 Set 0 RI 1 CNT 1
Ref 00000590 Set 0 RI 2 CNT 1
Ref 00000590 Set 0 RI 3 CNT 1
Ref 00000594 Set 0 RI 1308 CNT 1

refT 1024 cache size (per set) 512 sample distance 256 targetCost (single set) 2048
Dump lease assignement procedure
Assign lease 3 to ref 00000590 avg cache size (max among all sets) 1.5 miss ratio 0.25
total cost (single set) 6 set ID 0 target cost (single set) 2048
Assign lease 1308 to ref 00000594 avg cache size (max among all sets) 328.5 miss ratio 0
total cost (single set) 1314 set ID 0 target cost (single set) 2048
finished dumping the assignment procedure
the FINAL avg cache size 328.5 miss ratio 0
Dump single leases (last one may be dual)
00000590 3
00000594 51c percentage 1
00000594 0 percentage 0

Dump formated leases 
0, 590, 3, 0, 1
0, 594, 0, 51c, 0

