Reading input from: ../fpga_proxy/results/sample/SHEL_medium/covariance.txt
---------Dump RI Hists------------
(2,0x610):
 | ri 0x3: count 101
 | | phase 2 head_cost 303 tail_cost 0
(2,0x62c):
 | ri 0x1: count 114
 | | phase 2 head_cost 114 tail_cost 29153
 | ri 0x3: count 29153
 | | phase 2 head_cost 87459 tail_cost 0
(1,0x5b8):
 | ri 0x3: count 225
 | | phase 1 head_cost 675 tail_cost 54
 | ri 0x2a3: count 18
 | | phase 1 head_cost 12150 tail_cost 0
(2,0x64c):
 | ri 0x1f28d: count 2
 | | phase 2 head_cost 255258 tail_cost 7147224
 | ri 0x1cdd9: count 1
 | | phase 2 head_cost 118233 tail_cost 7685145
 | ri 0x269d6: count 1
 | | phase 2 head_cost 158166 tail_cost 5852142
 | ri 0x12bbe: count 1
 | | phase 2 head_cost 76734 tail_cost 7519932
 | ri 0x2aa11: count 1
 | | phase 2 head_cost 174609 tail_cost 2793744
 | ri 0x2268c: count 1
 | | phase 2 head_cost 140940 tail_cost 6906060
 | ri 0x1fbba: count 1
 | | phase 2 head_cost 129978 tail_cost 7018812
 | ri 0x1a925: count 3
 | | phase 2 head_cost 326511 tail_cost 7509753
 | ri 0x134eb: count 2
 | | phase 2 head_cost 158166 tail_cost 7433802
 | ri 0xe874: count 1
 | | phase 2 head_cost 59508 tail_cost 6367356
 | ri 0x2b64d: count 2
 | | phase 2 head_cost 355482 tail_cost 2488374
 | ri 0x17217: count 1
 | | phase 2 head_cost 94743 tail_cost 8053155
 | ri 0xba93: count 1
 | | phase 2 head_cost 47763 tail_cost 5301693
 | ri 0x2b95c: count 1
 | | phase 2 head_cost 178524 tail_cost 2320812
 | ri 0x29dd5: count 3
 | | phase 2 head_cost 514431 tail_cost 3086586
 | ri 0x14d63: count 1
 | | phase 2 head_cost 85347 tail_cost 7766577
 | ri 0x28e8a: count 3
 | | phase 2 head_cost 502686 tail_cost 4021488
 | ri 0x10a19: count 1
 | | phase 2 head_cost 68121 tail_cost 6948342
 | ri 0x17b44: count 1
 | | phase 2 head_cost 97092 tail_cost 8155728
 | ri 0x434a: count 1
 | | phase 2 head_cost 17226 tail_cost 1963764
 | ri 0x2a3f3: count 1
 | | phase 2 head_cost 173043 tail_cost 2941731
 | ri 0x29199: count 2
 | | phase 2 head_cost 336690 tail_cost 3703590
 | ri 0x1fec9: count 1
 | | phase 2 head_cost 130761 tail_cost 6930333
 | ri 0x204e7: count 1
 | | phase 2 head_cost 132327 tail_cost 6881004
 | ri 0x23f04: count 1
 | | phase 2 head_cost 147204 tail_cost 6476976
 | ri 0x27f3f: count 2
 | | phase 2 head_cost 327294 tail_cost 4745763
 | ri 0x22fb9: count 1
 | | phase 2 head_cost 143289 tail_cost 6734583
 | ri 0x1af43: count 1
 | | phase 2 head_cost 110403 tail_cost 7507404
 | ri 0x11c73: count 1
 | | phase 2 head_cost 72819 tail_cost 7354719
 | ri 0xdc38: count 1
 | | phase 2 head_cost 56376 tail_cost 6144984
 | ri 0x1ec6f: count 1
 | | phase 2 head_cost 126063 tail_cost 7311654
 | ri 0x1d0e8: count 2
 | | phase 2 head_cost 238032 tail_cost 7498008
 | ri 0x128af: count 1
 | | phase 2 head_cost 75951 tail_cost 7519149
 | ri 0x168ea: count 1
 | | phase 2 head_cost 92394 tail_cost 8130672
 | ri 0x14745: count 1
 | | phase 2 head_cost 83781 tail_cost 7707852
 | ri 0xf7bf: count 2
 | | phase 2 head_cost 126846 tail_cost 6659415
 | ri 0x1f8ab: count 1
 | | phase 2 head_cost 129195 tail_cost 7105725
 | ri 0x2bf7a: count 1
 | | phase 2 head_cost 180090 tail_cost 2161080
 | ri 0x3400: count 1
 | | phase 2 head_cost 13312 tail_cost 1530880
 | ri 0x12291: count 1
 | | phase 2 head_cost 74385 tail_cost 7438500
 | ri 0x2c289: count 1
 | | phase 2 head_cost 180873 tail_cost 1989603
 | ri 0x2515e: count 1
 | | phase 2 head_cost 151902 tail_cost 6227982
 | ri 0x27612: count 1
 | | phase 2 head_cost 161298 tail_cost 5000238
 | ri 0x2c598: count 1
 | | phase 2 head_cost 181656 tail_cost 1816560
 | ri 0x18d9e: count 3
 | | phase 2 head_cost 305370 tail_cost 7939620
 | ri 0x165db: count 1
 | | phase 2 head_cost 91611 tail_cost 8153379
 | ri 0x15cae: count 1
 | | phase 2 head_cost 89262 tail_cost 8033580
 | ri 0xe256: count 1
 | | phase 2 head_cost 57942 tail_cost 6257736
 | ri 0x2886c: count 1
 | | phase 2 head_cost 165996 tail_cost 4481892
 | ri 0xd929: count 1
 | | phase 2 head_cost 55593 tail_cost 6115230
 | ri 0x1dd24: count 1
 | | phase 2 head_cost 122148 tail_cost 7328880
 | ri 0x297b7: count 1
 | | phase 2 head_cost 169911 tail_cost 3568131
 | ri 0x1d3f7: count 1
 | | phase 2 head_cost 119799 tail_cost 7427538
 | ri 0xb166: count 1
 | | phase 2 head_cost 45414 tail_cost 5086368
 | ri 0x13b09: count 1
 | | phase 2 head_cost 80649 tail_cost 7500357
 | ri 0x2d1d4: count 2
 | | phase 2 head_cost 369576 tail_cost 1293516
 | ri 0x1caca: count 1
 | | phase 2 head_cost 117450 tail_cost 7751700
 | ri 0x2db01: count 2
 | | phase 2 head_cost 374274 tail_cost 0
 | ri 0x1c7bb: count 1
 | | phase 2 head_cost 116667 tail_cost 7816689
 | ri 0x1e033: count 1
 | | phase 2 head_cost 122931 tail_cost 7252929
 | ri 0x18162: count 2
 | | phase 2 head_cost 197316 tail_cost 8089956
 | ri 0x1: count 3
 | | phase 2 head_cost 3 tail_cost 116
 | ri 0x16f08: count 2
 | | phase 2 head_cost 187920 tail_cost 8080560
 | ri 0x26ff4: count 1
 | | phase 2 head_cost 159732 tail_cost 5430888
 | ri 0x260a9: count 3
 | | phase 2 head_cost 467451 tail_cost 5921046
 | ri 0x24522: count 1
 | | phase 2 head_cost 148770 tail_cost 6397110
 | ri 0x1a307: count 2
 | | phase 2 head_cost 214542 tail_cost 7830783
 | ri 0x19ce9: count 1
 | | phase 2 head_cost 105705 tail_cost 7927875
 | ri 0x2299b: count 1
 | | phase 2 head_cost 141723 tail_cost 6802704
 | ri 0x4968: count 1
 | | phase 2 head_cost 18792 tail_cost 2123496
 | ri 0x2cbb6: count 1
 | | phase 2 head_cost 183222 tail_cost 1648998
 | ri 0x2d7f2: count 4
 | | phase 2 head_cost 745416 tail_cost 372708
 | ri 0x1da15: count 1
 | | phase 2 head_cost 121365 tail_cost 7403265
 | ri 0x26ce5: count 2
 | | phase 2 head_cost 317898 tail_cost 5563215
 | ri 0x12ecd: count 2
 | | phase 2 head_cost 155034 tail_cost 7441632
 | ri 0x2d4e3: count 1
 | | phase 2 head_cost 185571 tail_cost 1113426
 | ri 0x27303: count 2
 | | phase 2 head_cost 321030 tail_cost 5136480
 | ri 0x18a8f: count 1
 | | phase 2 head_cost 101007 tail_cost 8181567
 | ri 0x2824e: count 1
 | | phase 2 head_cost 164430 tail_cost 4604040
 | ri 0xface: count 2
 | | phase 2 head_cost 128412 tail_cost 6613218
 | ri 0x238e6: count 2
 | | phase 2 head_cost 291276 tail_cost 6553710
 | ri 0x196cb: count 1
 | | phase 2 head_cost 104139 tail_cost 7914564
 | ri 0x1a616: count 1
 | | phase 2 head_cost 108054 tail_cost 7779888
 | ri 0x21741: count 2
 | | phase 2 head_cost 274050 tail_cost 6851250
 | ri 0x24e4f: count 1
 | | phase 2 head_cost 151119 tail_cost 6346998
 | ri 0x193bc: count 1
 | | phase 2 head_cost 103356 tail_cost 7958412
(2,0x648):
 | ri 0x1: count 2
 | | phase 2 head_cost 2 tail_cost 91
 | ri 0x2: count 91
 | | phase 2 head_cost 182 tail_cost 0
(1,0x5b4):
 | ri 0x2: count 261
 | | phase 1 head_cost 522 tail_cost 0
(0,0x584):
 | ri 0x1: count 2
 | | phase 0 head_cost 2 tail_cost 217
 | ri 0x2: count 217
 | | phase 0 head_cost 434 tail_cost 0
(2,0x620):
 | ri 0x21a50: count 9
 | | phase 2 head_cost 1240272 tail_cost 84614112
 | ri 0x199da: count 8
 | | phase 2 head_cost 839376 tail_cost 108069660
 | ri 0x1f28d: count 9
 | | phase 2 head_cost 1148661 tail_cost 97380927
 | ri 0x13b09: count 9
 | | phase 2 head_cost 725841 tail_cost 101375793
 | ri 0x10a19: count 3
 | | phase 2 head_cost 204363 tail_cost 92508318
 | ri 0xb475: count 6
 | | phase 2 head_cost 277182 tail_cost 69387894
 | ri 0x22fb9: count 7
 | | phase 2 head_cost 1003023 tail_cost 79811973
 | ri 0xe874: count 4
 | | phase 2 head_cost 238032 tail_cost 84798900
 | ri 0x29dd5: count 16
 | | phase 2 head_cost 2743632 tail_cost 11146005
 | ri 0xcffc: count 7
 | | phase 2 head_cost 372708 tail_cost 78215436
 | ri 0xe565: count 3
 | | phase 2 head_cost 176175 tail_cost 83918025
 | ri 0x2a702: count 12
 | | phase 2 head_cost 2085912 tail_cost 4693302
 | ri 0x15cae: count 1
 | | phase 2 head_cost 89262 tail_cost 105953994
 | ri 0x1ef7e: count 15
 | | phase 2 head_cost 1902690 tail_cost 97925112
 | ri 0x25d9a: count 8
 | | phase 2 head_cost 1240272 tail_cost 55502172
 | ri 0x2268c: count 11
 | | phase 2 head_cost 1550340 tail_cost 81463320
 | ri 0x1f8ab: count 11
 | | phase 2 head_cost 1421145 tail_cost 95991885
 | ri 0x1e342: count 6
 | | phase 2 head_cost 742284 tail_cost 101445480
 | ri 0x18a8f: count 10
 | | phase 2 head_cost 1010070 tail_cost 107067420
 | ri 0x14d63: count 8
 | | phase 2 head_cost 682776 tail_cost 103355217
 | ri 0x1c7bb: count 10
 | | phase 2 head_cost 1166670 tail_cost 106050303
 | ri 0x16bf9: count 5
 | | phase 2 head_cost 465885 tail_cost 106874019
 | ri 0x11f82: count 6
 | | phase 2 head_cost 441612 tail_cost 96933834
 | ri 0x21432: count 14
 | | phase 2 head_cost 1907388 tail_cost 86104944
 | ri 0x1be8e: count 4
 | | phase 2 head_cost 457272 tail_cost 107458920
 | ri 0x168ea: count 12
 | | phase 2 head_cost 1108728 tail_cost 106437888
 | ri 0x18471: count 6
 | | phase 2 head_cost 596646 tail_cost 107495721
 | ri 0xfddd: count 10
 | | phase 2 head_cost 649890 tail_cost 89489853
 | ri 0xb166: count 4
 | | phase 2 head_cost 181656 tail_cost 68484312
 | ri 0x19ff8: count 9
 | | phase 2 head_cost 958392 tail_cost 107978832
 | ri 0x24213: count 13
 | | phase 2 head_cost 1923831 tail_cost 71329734
 | ri 0x95df: count 7
 | | phase 2 head_cost 268569 tail_cost 58778244
 | ri 0x8cb2: count 2
 | | phase 2 head_cost 72036 tail_cost 55539756
 | ri 0x2237d: count 8
 | | phase 2 head_cost 1121256 tail_cost 82552473
 | ri 0x743a: count 2
 | | phase 2 head_cost 59508 tail_cost 46505502
 | ri 0xc6cf: count 1
 | | phase 2 head_cost 50895 tail_cost 75426390
 | ri 0x61e0: count 3
 | | phase 2 head_cost 75168 tail_cost 39613536
 | ri 0x2824e: count 21
 | | phase 2 head_cost 3453030 tail_cost 32557140
 | ri 0x5bc2: count 1
 | | phase 2 head_cost 23490 tail_cost 37231650
 | ri 0x263b8: count 13
 | | phase 2 head_cost 2035800 tail_cost 52147800
 | ri 0xd61a: count 7
 | | phase 2 head_cost 383670 tail_cost 79748550
 | ri 0x1b870: count 2
 | | phase 2 head_cost 225504 tail_cost 107678160
 | ri 0x196cb: count 6
 | | phase 2 head_cost 624834 tail_cost 108096282
 | ri 0xf1a1: count 8
 | | phase 2 head_cost 494856 tail_cost 87156513
 | ri 0x260a9: count 12
 | | phase 2 head_cost 1869804 tail_cost 53912682
 | ri 0x238e6: count 14
 | | phase 2 head_cost 2038932 tail_cost 75294846
 | ri 0x13e18: count 10
 | | phase 2 head_cost 814320 tail_cost 101545704
 | ri 0x24e4f: count 15
 | | phase 2 head_cost 2266785 tail_cost 64981170
 | ri 0x24522: count 10
 | | phase 2 head_cost 1487700 tail_cost 70219440
 | ri 0x269d6: count 13
 | | phase 2 head_cost 2056158 tail_cost 48398796
 | ri 0x28e8a: count 14
 | | phase 2 head_cost 2345868 tail_cost 22955994
 | ri 0x18162: count 9
 | | phase 2 head_cost 887922 tail_cost 107241246
 | ri 0x7749: count 1
 | | phase 2 head_cost 30537 tail_cost 47698794
 | ri 0x297b7: count 19
 | | phase 2 head_cost 3228309 tail_cost 15801723
 | ri 0x26ce5: count 9
 | | phase 2 head_cost 1430541 tail_cost 47207853
 | ri 0x128af: count 8
 | | phase 2 head_cost 607608 tail_cost 98356545
 | ri 0xab48: count 2
 | | phase 2 head_cost 87696 tail_cost 66385872
 | ri 0x5295: count 1
 | | phase 2 head_cost 21141 tail_cost 33593049
 | ri 0x4968: count 2
 | | phase 2 head_cost 37584 tail_cost 29992032
 | ri 0x128ae: count 2
 | | phase 2 head_cost 151900 tail_cost 98962850
 | ri 0x434a: count 1
 | | phase 2 head_cost 17226 tail_cost 27527148
 | ri 0x33fe: count 2
 | | phase 2 head_cost 26620 tail_cost 21429100
 | ri 0x27c3: count 2
 | | phase 2 head_cost 20358 tail_cost 16408548
 | ri 0x1a925: count 11
 | | phase 2 head_cost 1197207 tail_cost 106986771
 | ri 0x1caca: count 7
 | | phase 2 head_cost 822150 tail_cost 105939900
 | ri 0x2577c: count 16
 | | phase 2 head_cost 2455488 tail_cost 58778244
 | ri 0x55a4: count 1
 | | phase 2 head_cost 21924 tail_cost 34815312
 | ri 0x24b4: count 1
 | | phase 2 head_cost 9396 tail_cost 15165144
 | ri 0x11655: count 5
 | | phase 2 head_cost 356265 tail_cost 95051502
 | ri 0xba93: count 5
 | | phase 2 head_cost 238815 tail_cost 71501211
 | ri 0x1e96: count 1
 | | phase 2 head_cost 7830 tail_cost 12645450
 | ri 0x27f3e: count 1
 | | phase 2 head_cost 163646 tail_cost 37802226
 | ri 0xface: count 8
 | | phase 2 head_cost 513648 tail_cost 89053722
 | ri 0x89a3: count 4
 | | phase 2 head_cost 140940 tail_cost 54402840
 | ri 0x1878: count 1
 | | phase 2 head_cost 6264 tail_cost 10128888
 | ri 0x125a: count 2
 | | phase 2 head_cost 9396 tail_cost 7601364
 | ri 0x1f59c: count 9
 | | phase 2 head_cost 1155708 tail_cost 96822648
 | ri 0x29199: count 13
 | | phase 2 head_cost 2188485 tail_cost 20874780
 | ri 0xc3c0: count 3
 | | phase 2 head_cost 150336 tail_cost 74416320
 | ri 0x1e033: count 8
 | | phase 2 head_cost 983448 tail_cost 101541006
 | ri 0x1c4ac: count 11
 | | phase 2 head_cost 1274724 tail_cost 106497396
 | ri 0x8385: count 4
 | | phase 2 head_cost 134676 tail_cost 52220619
 | ri 0x22caa: count 9
 | | phase 2 head_cost 1282554 tail_cost 80373384
 | ri 0x27612: count 12
 | | phase 2 head_cost 1935576 tail_cost 41776182
 | ri 0x24e4e: count 1
 | | phase 2 head_cost 151118 tail_cost 67247510
 | ri 0x2299b: count 5
 | | phase 2 head_cost 708615 tail_cost 81207279
 | ri 0x23bf5: count 13
 | | phase 2 head_cost 1903473 tail_cost 73796184
 | ri 0x207f6: count 16
 | | phase 2 head_cost 2129760 tail_cost 91047240
 | ri 0x27c30: count 11
 | | phase 2 head_cost 1791504 tail_cost 37784448
 | ri 0x19ce9: count 7
 | | phase 2 head_cost 739935 tail_cost 108136215
 | ri 0x232c8: count 15
 | | phase 2 head_cost 2161080 tail_cost 78087024
 | ri 0x294a8: count 12
 | | phase 2 head_cost 2029536 tail_cost 18942336
 | ri 0x24b40: count 11
 | | phase 2 head_cost 1653696 tail_cost 67049856
 | ri 0x20e14: count 12
 | | phase 2 head_cost 1616112 tail_cost 88616808
 | ri 0x25a8b: count 17
 | | phase 2 head_cost 2622267 tail_cost 56455866
 | ri 0x1e651: count 13
 | | phase 2 head_cost 1618461 tail_cost 100469079
 | ri 0x17217: count 9
 | | phase 2 head_cost 852687 tail_cost 106870104
 | ri 0x1b252: count 8
 | | phase 2 head_cost 889488 tail_cost 106960932
 | ri 0x1a616: count 9
 | | phase 2 head_cost 972486 tail_cost 107405676
 | ri 0x12ecd: count 5
 | | phase 2 head_cost 387585 tail_cost 99454311
 | ri 0x1d3f7: count 11
 | | phase 2 head_cost 1317789 tail_cost 103745934
 | ri 0x162cc: count 6
 | | phase 2 head_cost 544968 tail_cost 106450416
 | ri 0x11964: count 6
 | | phase 2 head_cost 432216 tail_cost 95663808
 | ri 0xee92: count 1
 | | phase 2 head_cost 61074 tail_cost 86541858
 | ri 0x2546d: count 15
 | | phase 2 head_cost 2290275 tail_cost 60921315
 | ri 0x1fec9: count 11
 | | phase 2 head_cost 1438371 tail_cost 94017159
 | ri 0xf4b0: count 9
 | | phase 2 head_cost 563760 tail_cost 87696000
 | ri 0x27f3f: count 12
 | | phase 2 head_cost 1963764 tail_cost 35838693
 | ri 0x1e960: count 11
 | | phase 2 head_cost 1378080 tail_cost 99722880
 | ri 0xe256: count 7
 | | phase 2 head_cost 405594 tail_cost 82972944
 | ri 0xdf47: count 3
 | | phase 2 head_cost 171477 tail_cost 82251801
 | ri 0xcced: count 2
 | | phase 2 head_cost 104922 tail_cost 77432436
 | ri 0xa52a: count 2
 | | phase 2 head_cost 84564 tail_cost 64226358
 | ri 0x9f0c: count 2
 | | phase 2 head_cost 81432 tail_cost 62010468
 | ri 0x11037: count 6
 | | phase 2 head_cost 418122 tail_cost 93729015
 | ri 0x98ee: count 3
 | | phase 2 head_cost 117450 tail_cost 59860350
 | ri 0x1ec6f: count 7
 | | phase 2 head_cost 882441 tail_cost 99211581
 | ri 0x27921: count 16
 | | phase 2 head_cost 2593296 tail_cost 39385683
 | ri 0x1a307: count 11
 | | phase 2 head_cost 1179981 tail_cost 107592813
 | ri 0xd929: count 9
 | | phase 2 head_cost 500337 tail_cost 80387478
 | ri 0x18d9e: count 7
 | | phase 2 head_cost 712530 tail_cost 107184870
 | ri 0x1af43: count 5
 | | phase 2 head_cost 552015 tail_cost 107090910
 | ri 0x2515e: count 16
 | | phase 2 head_cost 2430432 tail_cost 62887428
 | ri 0x8076: count 3
 | | phase 2 head_cost 98658 tail_cost 51137730
 | ri 0x23f04: count 9
 | | phase 2 head_cost 1324836 tail_cost 72865980
 | ri 0x14436: count 8
 | | phase 2 head_cost 663984 tail_cost 102336534
 | ri 0xc0b1: count 2
 | | phase 2 head_cost 98658 tail_cost 73401552
 | ri 0x24831: count 15
 | | phase 2 head_cost 2243295 tail_cost 68345721
 | ri 0x2a0e4: count 10
 | | phase 2 head_cost 1722600 tail_cost 9474300
 | ri 0xd30b: count 7
 | | phase 2 head_cost 378189 tail_cost 78987474
 | ri 0x712b: count 5
 | | phase 2 head_cost 144855 tail_cost 45339615
 | ri 0x6b0d: count 4
 | | phase 2 head_cost 109620 tail_cost 43080660
 | ri 0x67fe: count 5
 | | phase 2 head_cost 133110 tail_cost 41956272
 | ri 0x1d706: count 13
 | | phase 2 head_cost 1567566 tail_cost 102856446
 | ri 0x14a54: count 8
 | | phase 2 head_cost 676512 tail_cost 103083516
 | ri 0xf7bf: count 5
 | | phase 2 head_cost 317115 tail_cost 88475085
 | ri 0xf4b: count 1
 | | phase 2 head_cost 3915 tail_cost 6342300
 | ri 0x403b: count 2
 | | phase 2 head_cost 32886 tail_cost 26292357
 | ri 0x18780: count 11
 | | phase 2 head_cost 1102464 tail_cost 107239680
 | ri 0x33ff: count 2
 | | phase 2 head_cost 26622 tail_cost 21404088
 | ri 0x14745: count 6
 | | phase 2 head_cost 502686 tail_cost 102799287
 | ri 0x125a0: count 6
 | | phase 2 head_cost 451008 tail_cost 98094240
 | ri 0xae57: count 2
 | | phase 2 head_cost 89262 tail_cost 67482072
 | ri 0x204e7: count 10
 | | phase 2 head_cost 1323270 tail_cost 92628900
 | ri 0x1ac34: count 8
 | | phase 2 head_cost 876960 tail_cost 106879500
 | ri 0x2886c: count 18
 | | phase 2 head_cost 2987928 tail_cost 27223344
 | ri 0x1cdd9: count 12
 | | phase 2 head_cost 1418796 tail_cost 105227370
 | ri 0x21d5f: count 7
 | | phase 2 head_cost 970137 tail_cost 84124737
 | ri 0x193bc: count 6
 | | phase 2 head_cost 620136 tail_cost 107903664
 | ri 0x190ad: count 3
 | | phase 2 head_cost 307719 tail_cost 107701650
 | ri 0x17e53: count 9
 | | phase 2 head_cost 880875 tail_cost 107271000
 | ri 0x1599f: count 3
 | | phase 2 head_cost 265437 tail_cost 105113052
 | ri 0x103fb: count 4
 | | phase 2 head_cost 266220 tail_cost 91113795
 | ri 0x201d8: count 9
 | | phase 2 head_cost 1183896 tail_cost 93396240
 | ri 0x12bbe: count 7
 | | phase 2 head_cost 537138 tail_cost 98833392
 | ri 0x17835: count 8
 | | phase 2 head_cost 770472 tail_cost 106806681
 | ri 0x15690: count 7
 | | phase 2 head_cost 613872 tail_cost 104621328
 | ri 0x14127: count 6
 | | phase 2 head_cost 493290 tail_cost 102028815
 | ri 0xeb83: count 7
 | | phase 2 head_cost 422037 tail_cost 85492638
 | ri 0x9bfd: count 4
 | | phase 2 head_cost 159732 tail_cost 60897825
 | ri 0x8fc1: count 3
 | | phase 2 head_cost 110403 tail_cost 56636739
 | ri 0x4f86: count 1
 | | phase 2 head_cost 20358 tail_cost 32369220
 | ri 0x266c7: count 14
 | | phase 2 head_cost 2203362 tail_cost 50205177
 | ri 0x1c19d: count 10
 | | phase 2 head_cost 1151010 tail_cost 107043930
 | ri 0x131dc: count 5
 | | phase 2 head_cost 391500 tail_cost 100067400
 | ri 0x8694: count 3
 | | phase 2 head_cost 103356 tail_cost 53331696
 | ri 0x6e1c: count 2
 | | phase 2 head_cost 56376 tail_cost 44255160
 | ri 0x11c73: count 5
 | | phase 2 head_cost 364095 tail_cost 96339537
 | ri 0x21741: count 9
 | | phase 2 head_cost 1233225 tail_cost 85366575
 | ri 0x1bb7f: count 11
 | | phase 2 head_cost 1248885 tail_cost 107177040
 | ri 0xdc38: count 4
 | | phase 2 head_cost 225504 tail_cost 81294192
 | ri 0x5ed1: count 1
 | | phase 2 head_cost 24273 tail_cost 38448432
 | ri 0x27303: count 13
 | | phase 2 head_cost 2086695 tail_cost 43499565
 | ri 0x2855d: count 16
 | | phase 2 head_cost 2643408 tail_cost 30068766
 | ri 0x1599e: count 2
 | | phase 2 head_cost 176956 tail_cost 105377298
 | ri 0x12291: count 6
 | | phase 2 head_cost 446310 tail_cost 97518735
 | ri 0x2a3f3: count 16
 | | phase 2 head_cost 2768688 tail_cost 6748677
 | ri 0x30f: count 25554
 | | phase 2 head_cost 20008782 tail_cost 1270026
 | ri 0x2aa11: count 13
 | | phase 2 head_cost 2269917 tail_cost 2444526
 | ri 0xc9de: count 4
 | | phase 2 head_cost 206712 tail_cost 76380084
 | ri 0xc6ce: count 2
 | | phase 2 head_cost 101788 tail_cost 75475802
 | ri 0xbda2: count 7
 | | phase 2 head_cost 339822 tail_cost 72333540
 | ri 0xa839: count 3
 | | phase 2 head_cost 129195 tail_cost 65286540
 | ri 0x58b3: count 2
 | | phase 2 head_cost 45414 tail_cost 36013302
 | ri 0x26ff4: count 13
 | | phase 2 head_cost 2076516 tail_cost 45363888
 | ri 0x1070a: count 8
 | | phase 2 head_cost 538704 tail_cost 91647018
 | ri 0x100ec: count 4
 | | phase 2 head_cost 263088 tail_cost 90304956
 | ri 0x4c77: count 5
 | | phase 2 head_cost 97875 tail_cost 31143825
 | ri 0x16f08: count 10
 | | phase 2 head_cost 939600 tail_cost 106832520
 | ri 0x3a1d: count 4
 | | phase 2 head_cost 59508 tail_cost 23847831
 | ri 0x370e: count 1
 | | phase 2 head_cost 14094 tail_cost 22649058
 | ri 0x2ad20: count 14
 | | phase 2 head_cost 2455488 tail_cost 0
 | ri 0x1b87: count 1
 | | phase 2 head_cost 7047 tail_cost 11387952
 | ri 0x7a58: count 3
 | | phase 2 head_cost 93960 tail_cost 48827880
 | ri 0x165db: count 8
 | | phase 2 head_cost 732888 tail_cost 106635204
 | ri 0x92d: count 1
 | | phase 2 head_cost 2349 tail_cost 3807729
 | ri 0x1b561: count 5
 | | phase 2 head_cost 559845 tail_cost 107154333
 | ri 0x15fbd: count 9
 | | phase 2 head_cost 810405 tail_cost 106073010
 | ri 0x17b44: count 4
 | | phase 2 head_cost 388368 tail_cost 107286660
 | ri 0x1d0e8: count 13
 | | phase 2 head_cost 1547208 tail_cost 104377032
 | ri 0x15381: count 5
 | | phase 2 head_cost 434565 tail_cost 104295600
 | ri 0x11346: count 6
 | | phase 2 head_cost 422820 tail_cost 94359330
 | ri 0x30e: count 2048
 | | phase 2 head_cost 1601536 tail_cost 21251632
 | ri 0x235d7: count 11
 | | phase 2 head_cost 1593405 tail_cost 76918005
 | ri 0x15072: count 6
 | | phase 2 head_cost 516780 tail_cost 103786650
 | ri 0x17526: count 11
 | | phase 2 head_cost 1050786 tail_cost 106702542
 | ri 0x29ac6: count 12
 | | phase 2 head_cost 2048328 tail_cost 13826214
 | ri 0x3d2c: count 2
 | | phase 2 head_cost 31320 tail_cost 25071660
 | ri 0x137fa: count 4
 | | phase 2 head_cost 319464 tail_cost 101110356
 | ri 0x28b7b: count 13
 | | phase 2 head_cost 2168127 tail_cost 25183629
 | ri 0xa21b: count 2
 | | phase 2 head_cost 82998 tail_cost 63119979
 | ri 0x7d67: count 1
 | | phase 2 head_cost 32103 tail_cost 50016474
 | ri 0x1fbba: count 13
 | | phase 2 head_cost 1689714 tail_cost 94883940
 | ri 0x1da15: count 5
 | | phase 2 head_cost 606825 tail_cost 102917520
 | ri 0x1ec6e: count 2
 | | phase 2 head_cost 252124 tail_cost 100093228
 | ri 0x20b05: count 14
 | | phase 2 head_cost 1874502 tail_cost 89708310
 | ri 0x1dd24: count 14
 | | phase 2 head_cost 1710072 tail_cost 101871432
 | ri 0x2206e: count 10
 | | phase 2 head_cost 1393740 tail_cost 83206278
 | ri 0x134eb: count 8
 | | phase 2 head_cost 632664 tail_cost 100435410
 | ri 0x21123: count 12
 | | phase 2 head_cost 1625508 tail_cost 87506514
 | ri 0x10d28: count 7
 | | phase 2 head_cost 482328 tail_cost 93089304
(0,0x598):
 | ri 0x1: count 2
 | | phase 0 head_cost 2 tail_cost 0
(0,0x574):
 | ri 0x2: count 2
 | | phase 0 head_cost 4 tail_cost 0
(2,0x61c):
 | ri 0x1: count 2075
 | | phase 2 head_cost 2075 tail_cost 27175
 | ri 0x30f: count 27175
 | | phase 2 head_cost 21278025 tail_cost 0
(1,0x5c8):
 | ri 0x3e9dd: count 1
 | | phase 2 head_cost 175675 tail_cost 187622
 | | phase 1 head_cost 80802 tail_cost 325332
 | ri 0x12a18: count 1
 | | phase 1 head_cost 63426 tail_cost 830928
 | | phase 2 head_cost 12886 tail_cost 237440
 | ri 0x26dee: count 1
 | | phase 1 head_cost 96354 tail_cost 785068
 | | phase 2 head_cost 62860 tail_cost 488644
 | ri 0x139d8: count 1
 | | phase 2 head_cost 63190 tail_cost 206506
 | | phase 1 head_cost 17154 tail_cost 837966
 | ri 0x1dce6: count 1
 | | phase 1 head_cost 21330 tail_cost 905730
 | | phase 2 head_cost 100756 tail_cost 437216
 | ri 0x441be: count 1
 | | phase 2 head_cost 125260 tail_cost 107356
 | | phase 1 head_cost 153714 tail_cost 171618
 | ri 0x34be2: count 1
 | | phase 2 head_cost 163264 tail_cost 434192
 | | phase 1 head_cost 52770 tail_cost 645978
 | ri 0x253ab: count 1
 | | phase 1 head_cost 39282 tail_cost 873476
 | | phase 2 head_cost 113209 tail_cost 498943
 | ri 0x36ce2: count 1
 | | phase 2 head_cost 125488 tail_cost 350944
 | | phase 1 head_cost 98994 tail_cost 546984
 | ri 0x3add4: count 1
 | | phase 2 head_cost 100258 tail_cost 317190
 | | phase 1 head_cost 140850 tail_cost 406134
 | ri 0x1: count 222
 | | phase 1 head_cost 222 tail_cost 15
 | ri 0x24241: count 1
 | | phase 1 head_cost 72546 tail_cost 903842
 | | phase 2 head_cost 75487 tail_cost 576488
 | ri 0x2727a: count 1
 | | phase 2 head_cost 113176 tail_cost 383616
 | | phase 1 head_cost 47202 tail_cost 739030
 | ri 0x4e943: count 1
 | | phase 2 head_cost 150241 tail_cost 0
 | | phase 1 head_cost 171618 tail_cost 0
 | ri 0x28348: count 1
 | | phase 1 head_cost 51522 tail_cost 691810
 | | phase 2 head_cost 113158 tail_cost 296270
 | ri 0x1aa67: count 1
 | | phase 2 head_cost 37909 tail_cost 421629
 | | phase 1 head_cost 71250 tail_cost 888279
(0,0x578):
 | ri 0x353ed: count 1
 | | phase 0 head_cost 75385 tail_cost 83741
 | | phase 1 head_cost 142708 tail_cost 134352
 | ri 0x28b35: count 1
 | | phase 0 head_cost 67153 tail_cost 385465
 | | phase 1 head_cost 99556 tail_cost 448080
 | ri 0x32633: count 1
 | | phase 1 head_cost 105844 tail_cost 253648
 | | phase 0 head_cost 100543 tail_cost 159126
 | ri 0x20a: count 238
 | | phase 1 head_cost 0 tail_cost 95
 | | phase 0 head_cost 124236 tail_cost 6691
 | ri 0x1c397: count 1
 | | phase 0 head_cost 109171 tail_cost 568225
 | | phase 1 head_cost 6436 tail_cost 241024
 | ri 0x26aa7: count 1
 | | phase 0 head_cost 117427 tail_cost 452618
 | | phase 1 head_cost 40948 tail_cost 497632
 | ri 0x32039: count 1
 | | phase 0 head_cost 83797 tail_cost 259669
 | | phase 1 head_cost 121060 tail_cost 354902
 | ri 0x109dd: count 1
 | | phase 1 head_cost 50884 tail_cost 36102
 | | phase 0 head_cost 17177 tail_cost 644508
 | ri 0x36ec1: count 1
 | | phase 0 head_cost 83741 tail_cost 0
 | | phase 1 head_cost 141220 tail_cost 0
 | ri 0x1b745: count 1
 | | phase 1 head_cost 53524 tail_cost 225382
 | | phase 0 head_cost 58929 tail_cost 674242
 | ri 0x14ea5: count 1
 | | phase 0 head_cost 84129 tail_cost 668011
 | | phase 1 head_cost 1540 tail_cost 103010
 | ri 0x806f: count 1
 | | phase 0 head_cost 17275 tail_cost 346394
 | | phase 1 head_cost 15604 tail_cost 48154
 | ri 0x1097f: count 1
 | | phase 1 head_cost 67540 tail_cost 86610
 | | phase 0 head_cost 427 tail_cost 661027
 | ri 0x2b353: count 1
 | | phase 1 head_cost 134980 tail_cost 364450
 | | phase 0 head_cost 41999 tail_cost 343466
---------Dump Samples Per Phase---
{0: 474, 1: 741, 2: 88054}

            ---------------------
            Initial budget per phase: 
            {0: 15532032, 1: 24281088, 2: 2885353472} 
            ---------------------
Debug: NEW_PHASE_REF_COST {0: 512, 1: 0, 2: 0}
Assigned lease 1 to reference (0,598). Predicted miss count : 22852352
Debug: phase: 0
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 60672, 0: 0, 2: 0}
Assigned lease 1 to reference (1,5c8). Predicted miss count : 22795520
Debug: phase: 0
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   60672
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   0
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 47104, 1: 0, 0: 0}
Assigned lease 2 to reference (2,648). Predicted miss count : 22771712
Debug: phase: 0
Debug:    cost_per_phase:   512
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   60672
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   47104
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 111616, 2: 0, 1: 0}
Assigned lease 2 to reference (0,584). Predicted miss count : 22715648
Debug: phase: 0
Debug:    cost_per_phase:   112128
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   60672
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   47104
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 0, 1: 133632, 2: 0}
Assigned lease 2 to reference (1,5b4). Predicted miss count : 22648832
Debug: phase: 0
Debug:    cost_per_phase:   112128
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   194304
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   47104
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 0, 0: 1024}
Assigned lease 2 to reference (0,574). Predicted miss count : 22648320
Debug: phase: 0
Debug:    cost_per_phase:   113152
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   194304
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   47104
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 22418688, 1: 0, 0: 0}
Assigned lease 3 to reference (2,62c). Predicted miss count : 15155968
Debug: phase: 0
Debug:    cost_per_phase:   113152
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   194304
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   22465792
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 77568, 1: 0, 0: 0}
Assigned lease 3 to reference (2,610). Predicted miss count : 15130112
Debug: phase: 0
Debug:    cost_per_phase:   113152
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   194304
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   22543360
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 186624, 0: 0, 2: 0}
Assigned lease 3 to reference (1,5b8). Predicted miss count : 15072512
Debug: phase: 0
Debug:    cost_per_phase:   113152
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   380928
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   22543360
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 7488000, 0: 0}
Assigned lease 1 to reference (2,61c). Predicted miss count : 14541312
Debug: phase: 0
Debug:    cost_per_phase:   113152
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   380928
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   30031360
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 30464, 1: 0, 0: 0}
Assigned lease 1 to reference (2,64c). Predicted miss count : 14540544
Debug: phase: 0
Debug:    cost_per_phase:   113152
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   380928
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   30061824
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {0: 33517312, 1: 24320, 2: 0}
Assigned dual lease (20a,0.46002734) to reference (0,578). Predicted miss count: 14512515
Debug: phase: 0
Debug:    cost_per_phase:   15532032
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   392116
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   30061824
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 3096576, 2: 0, 0: 0}
Assigned lease 2a3 to reference (1,5b8). Predicted miss count : 14507907
Debug: phase: 0
Debug:    cost_per_phase:   15532032
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   3488692
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   30061824
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 0: 0, 2: 5440217600}
Assigned dual lease (30f,0.5248488) to reference (2,61c). Predicted miss count: 10856639
Debug: phase: 0
Debug:    cost_per_phase:   15532032
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   3488692
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   2885353472
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {2: 5857368064, 1: 0, 0: 0}
Assigned dual lease (30f,0) to reference (2,620). Predicted miss count: 10856639
Debug: phase: 0
Debug:    cost_per_phase:   15532032
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   3488692
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   2885353472
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 0, 2: 3713871104, 0: 0}
Assigned dual lease (2db01,0) to reference (2,64c). Predicted miss count: 10856639
Debug: phase: 0
Debug:    cost_per_phase:   15532032
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   3488692
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   2885353472
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Debug: NEW_PHASE_REF_COST {1: 301772544, 0: 0, 2: 392401152}
Assigned dual lease (4e943,0) to reference (1,5c8). Predicted miss count: 10856639
Debug: phase: 0
Debug:    cost_per_phase:   15532032
Debug:    budget_per_phase: 15532032
Debug: phase: 1
Debug:    cost_per_phase:   3488692
Debug:    budget_per_phase: 24281088
Debug: phase: 2
Debug:    cost_per_phase:   2885353472
Debug:    budget_per_phase: 2885353472
=================OUTER LOOP ITER===============
Dump predicted miss count (no contention misses): 
10856639
Dump formated leases
0, 574, 2, 0, 1
0, 578, 1, 20a, 0.53997266
0, 584, 2, 0, 1
0, 598, 1, 0, 1
1, 5b4, 2, 0, 1
1, 5b8, 2a3, 0, 1
1, 5c8, 1, 4e943, 1
2, 610, 3, 0, 1
2, 61c, 1, 30f, 0.47515118
2, 620, 1, 30f, 1
2, 62c, 3, 0, 1
2, 648, 2, 0, 1
2, 64c, 1, 2db01, 1
