Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 128 sample distance 264
Phase 0 length 386760 single_set_budget 187520
Dump lease assignement procedure
get max ppuc: 0 ref 1536 phase 0 lease 2
calculate cost increase
assign leases
0 2.13311e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1516 phase 0 lease 5
calculate cost increase
assign leases
0 0.00750853
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1484 phase 0 lease 5
calculate cost increase
assign leases
0 0.00767385
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1456 phase 0 lease 3
calculate cost increase
assign leases
0 1.59983e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1556 phase 0 lease 2
calculate cost increase
assign leases
0 3.19966e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1460 phase 0 lease 5
calculate cost increase
assign leases
0 3.73294e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1512 phase 0 lease 7
calculate cost increase
assign leases
0 0.000789249
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1480 phase 0 lease 8
calculate cost increase
assign leases
0 0.00740721
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XX--------------------------------------------------------------------------------------------------
******Overall utilization 0.02***************
get max ppuc: 0 ref 1476 phase 0 lease 6
calculate cost increase
assign leases
0 0.000863908
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XX--------------------------------------------------------------------------------------------------
******Overall utilization 0.02***************
get max ppuc: 0 ref 1508 phase 0 lease 14
calculate cost increase
assign leases
0 0.0071779
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1556 phase 0 lease 1062
calculate cost increase
assign leases
0 0.00565273
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1512 phase 0 lease 1519
calculate cost increase
assign leases
0 0.016025
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXX-----------------------------------------------------------------------------------------------
******Overall utilization 0.05***************
get max ppuc: 0 ref 1476 phase 0 lease 6199
calculate cost increase
assign leases
0 0.065945
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXX-----------------------------------------------------------------------------------------
******Overall utilization 0.11***************
get max ppuc: 1 ref 1476 phase 0 lease 6199
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXX-----------------------------------------------------------------------------------------
******Overall utilization 0.11***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 5b0, 3, 0, 1
0, 5b4, 5, 0, 1
0, 5c4, 1837, 0, 1
0, 5c8, 8, 0, 1
0, 5cc, 5, 0, 1
0, 5e4, e, 0, 1
0, 5e8, 5ef, 0, 1
0, 5ec, 5, 0, 1
0, 600, 2, 0, 1
0, 614, 426, 0, 1

