Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 128 sample distance 256
Phase 0 length 568320 single_set_budget 284160
Dump lease assignement procedure
get max ppuc: 0 ref 1408 phase 0 lease 2
calculate cost increase
assign leases
0 0.00108742
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1472 phase 0 lease 2
calculate cost increase
assign leases
0 0.00113316
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1432 phase 0 lease 2
calculate cost increase
assign leases
0 9.8536e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1360 phase 0 lease 9
calculate cost increase
assign leases
0 0.00634502
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1424 phase 0 lease 9
calculate cost increase
assign leases
0 0.00648578
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 7732 phase 0 lease 8
calculate cost increase
assign leases
0 0.00376197
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 5844 phase 0 lease 9
calculate cost increase
assign leases
0 0.0154455
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 5472 phase 0 lease 9
calculate cost increase
assign leases
0 0.0116976
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1472 phase 0 lease 6
calculate cost increase
assign leases
0 2.81532e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 5664 phase 0 lease 9
calculate cost increase
assign leases
0 0.000348395
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1432 phase 0 lease 13
calculate cost increase
assign leases
0 0.000249859
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1368 phase 0 lease 13
calculate cost increase
assign leases
0 0.000633446
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1428 phase 0 lease 2725
calculate cost increase
assign leases
0 0.152893
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------------
******Overall utilization 0.2***************
get max ppuc: 0 ref 1364 phase 0 lease 2842
calculate cost increase
assign leases
0 0.21099
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------
******Overall utilization 0.41***************
get max ppuc: 0 ref 1472 phase 0 lease 2733
calculate cost increase
assign leases
0 0.00959671
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
******Overall utilization 0.42***************
get max ppuc: 0 ref 7732 phase 0 lease 2831
calculate cost increase
assign leases
0 0.00993454
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
******Overall utilization 0.43***************
get max ppuc: 1 ref 7732 phase 0 lease 2831
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
******Overall utilization 0.43***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 550, 9, 0, 1
0, 554, b1a, 0, 1
0, 558, d, 0, 1
0, 580, 2, 0, 1
0, 590, 9, 0, 1
0, 594, aa5, 0, 1
0, 598, d, 0, 1
0, 5c0, aad, 0, 1
0, 1560, 9, 0, 1
0, 1620, 9, 0, 1
0, 16d4, 9, 0, 1
0, 1e34, b0f, 0, 1

