Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 128 sample distance 258
Phase 0 length 1994082 single_set_budget 989312
Dump lease assignement procedure
get max ppuc: 0 ref 1348 phase 0 lease 127
calculate cost increase
assign leases
0 0.000128372
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1340 phase 0 lease 179
calculate cost increase
assign leases
0 0.0206386
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XX--------------------------------------------------------------------------------------------------
******Overall utilization 0.02***************
get max ppuc: 0 ref 1388 phase 0 lease 125
calculate cost increase
assign leases
0 0.00209135
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XX--------------------------------------------------------------------------------------------------
******Overall utilization 0.02***************
get max ppuc: 0 ref 1436 phase 0 lease 129
calculate cost increase
assign leases
0 0.960829
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
******Overall utilization 0.98***************
get max ppuc: 0 ref 1436 phase 0 lease 132
calculate cost increase
assign leases
0 0.0111896
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
******Overall utilization 0.99***************
get max ppuc: 0 ref 1436 phase 0 lease 171
calculate cost increase
assign leases
0 0.145322
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 53c, b3, 0, 1
0, 540, 0, 0, 1
0, 544, 7f, 0, 1
0, 54c, 0, 0, 1
0, 568, 0, 0, 1
0, 56c, 7d, 0, 1
0, 59c, 84, ab, 0.964749

