sample_count: 474
Finished phase 0 with refT 121818 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000574 Set 0 RI 2 CNT 2
Ref 00000578 Set 0 RI 522 CNT 238
Ref 00000578 Set 0 RI 32879 CNT 1
Ref 00000578 Set 0 RI 67967 CNT 1
Ref 00000578 Set 0 RI 68061 CNT 1
Ref 00000578 Set 0 RI 85669 CNT 1
Ref 00000578 Set 0 RI 112453 CNT 1
Ref 00000578 Set 0 RI 115607 CNT 1
Ref 00000578 Set 0 RI 158375 CNT 1
Ref 00000578 Set 0 RI 166709 CNT 1
Ref 00000578 Set 0 RI 176979 CNT 1
Ref 00000578 Set 0 RI 204857 CNT 1
Ref 00000578 Set 0 RI 206387 CNT 1
Ref 00000578 Set 0 RI 218093 CNT 1
Ref 00000578 Set 0 RI 224961 CNT 1
Ref 00000584 Set 0 RI 1 CNT 2
Ref 00000584 Set 0 RI 2 CNT 217
Ref 00000598 Set 0 RI 1 CNT 2

refT 121818 cache size (per set) 128 sample distance 257 targetCost (single set) 60672
Dump lease assignement procedure
Assign lease 1 to ref 00000598 avg cache size (max among all sets) 0.00421941 miss ratio 0.995781
total cost (single set) 2 set ID 0 target cost (single set) 60672
Assign lease 2 to ref 00000584 avg cache size (max among all sets) 0.924051 miss ratio 0.533755
total cost (single set) 438 set ID 0 target cost (single set) 60672
Assign lease 2 to ref 00000574 avg cache size (max among all sets) 0.932489 miss ratio 0.529536
total cost (single set) 442 set ID 0 target cost (single set) 60672
Assign lease 522 to ref 00000578 with percentage 0.459694
             0 to ref 00000578 with percentage 0.540306
             max set ID 0
total cost (single set) 60672 set ID 0 target cost (single set) 60672
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.299578
Dump single leases (last one may be dual)
00000574 2
00000578 20a percentage 0.459694
00000578 0 percentage 0.540306
00000584 2
00000598 1

sample_count: 741
Finished phase 1 with refT 190437 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 2 CNT 261
Ref 000005b8 Set 0 RI 3 CNT 225
Ref 000005b8 Set 0 RI 675 CNT 18
Ref 000005c8 Set 0 RI 1 CNT 222
Ref 000005c8 Set 0 RI 76312 CNT 1
Ref 000005c8 Set 0 RI 80344 CNT 1
Ref 000005c8 Set 0 RI 109159 CNT 1
Ref 000005c8 Set 0 RI 122086 CNT 1
Ref 000005c8 Set 0 RI 148033 CNT 1
Ref 000005c8 Set 0 RI 152491 CNT 1
Ref 000005c8 Set 0 RI 159214 CNT 1
Ref 000005c8 Set 0 RI 160378 CNT 1
Ref 000005c8 Set 0 RI 164680 CNT 1
Ref 000005c8 Set 0 RI 216034 CNT 1
Ref 000005c8 Set 0 RI 224482 CNT 1
Ref 000005c8 Set 0 RI 241108 CNT 1
Ref 000005c8 Set 0 RI 256477 CNT 1
Ref 000005c8 Set 0 RI 278974 CNT 1
Ref 000005c8 Set 0 RI 321859 CNT 1

refT 190437 cache size (per set) 128 sample distance 257 targetCost (single set) 94848
Dump lease assignement procedure
Assign lease 1 to ref 000005c8 avg cache size (max among all sets) 0.319838 miss ratio 0.700405
total cost (single set) 237 set ID 0 target cost (single set) 94848
Assign lease 2 to ref 000005b4 avg cache size (max among all sets) 1.02429 miss ratio 0.348178
total cost (single set) 759 set ID 0 target cost (single set) 94848
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 2.0081 miss ratio 0.0445344
total cost (single set) 1488 set ID 0 target cost (single set) 94848
Assign lease 675 to ref 000005b8 avg cache size (max among all sets) 18.332 miss ratio 0.0202429
total cost (single set) 13584 set ID 0 target cost (single set) 94848
Assign lease 321859 to ref 000005c8 with percentage 0.0299688
             1 to ref 000005c8 with percentage 0.970031
             max set ID 0
total cost (single set) 94848 set ID 0 target cost (single set) 94848
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0202429
Dump single leases (last one may be dual)
000005b4 2
000005b8 2a3
000005c8 4e943 percentage 0.0299688
000005c8 1 percentage 0.970031

sample_count: 88054
Finished phase 2 with refT 22629878 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 0 RI 3 CNT 101
Ref 0000061c Set 0 RI 1 CNT 2075
Ref 0000061c Set 0 RI 783 CNT 27175
Ref 00000620 Set 0 RI 782 CNT 2048
Ref 00000620 Set 0 RI 783 CNT 25554
Ref 00000620 Set 0 RI 2349 CNT 1
Ref 00000620 Set 0 RI 3915 CNT 1
Ref 00000620 Set 0 RI 4698 CNT 2
Ref 00000620 Set 0 RI 6264 CNT 1
Ref 00000620 Set 0 RI 7047 CNT 1
Ref 00000620 Set 0 RI 7830 CNT 1
Ref 00000620 Set 0 RI 9396 CNT 1
Ref 00000620 Set 0 RI 10179 CNT 2
Ref 00000620 Set 0 RI 13310 CNT 2
Ref 00000620 Set 0 RI 13311 CNT 2
Ref 00000620 Set 0 RI 14094 CNT 1
Ref 00000620 Set 0 RI 14877 CNT 4
Ref 00000620 Set 0 RI 15660 CNT 2
Ref 00000620 Set 0 RI 16443 CNT 2
Ref 00000620 Set 0 RI 17226 CNT 1
Ref 00000620 Set 0 RI 18792 CNT 2
Ref 00000620 Set 0 RI 19575 CNT 5
Ref 00000620 Set 0 RI 20358 CNT 1
Ref 00000620 Set 0 RI 21141 CNT 1
Ref 00000620 Set 0 RI 21924 CNT 1
Ref 00000620 Set 0 RI 22707 CNT 2
Ref 00000620 Set 0 RI 23490 CNT 1
Ref 00000620 Set 0 RI 24273 CNT 1
Ref 00000620 Set 0 RI 25056 CNT 3
Ref 00000620 Set 0 RI 26622 CNT 5
Ref 00000620 Set 0 RI 27405 CNT 4
Ref 00000620 Set 0 RI 28188 CNT 2
Ref 00000620 Set 0 RI 28971 CNT 5
Ref 00000620 Set 0 RI 29754 CNT 2
Ref 00000620 Set 0 RI 30537 CNT 1
Ref 00000620 Set 0 RI 31320 CNT 3
Ref 00000620 Set 0 RI 32103 CNT 1
Ref 00000620 Set 0 RI 32886 CNT 3
Ref 00000620 Set 0 RI 33669 CNT 4
Ref 00000620 Set 0 RI 34452 CNT 3
Ref 00000620 Set 0 RI 35235 CNT 4
Ref 00000620 Set 0 RI 36018 CNT 2
Ref 00000620 Set 0 RI 36801 CNT 3
Ref 00000620 Set 0 RI 38367 CNT 7
Ref 00000620 Set 0 RI 39150 CNT 3
Ref 00000620 Set 0 RI 39933 CNT 4
Ref 00000620 Set 0 RI 40716 CNT 2
Ref 00000620 Set 0 RI 41499 CNT 2
Ref 00000620 Set 0 RI 42282 CNT 2
Ref 00000620 Set 0 RI 43065 CNT 3
Ref 00000620 Set 0 RI 43848 CNT 2
Ref 00000620 Set 0 RI 44631 CNT 2
Ref 00000620 Set 0 RI 45414 CNT 4
Ref 00000620 Set 0 RI 46197 CNT 6
Ref 00000620 Set 0 RI 47763 CNT 5
Ref 00000620 Set 0 RI 48546 CNT 7
Ref 00000620 Set 0 RI 49329 CNT 2
Ref 00000620 Set 0 RI 50112 CNT 3
Ref 00000620 Set 0 RI 50894 CNT 2
Ref 00000620 Set 0 RI 50895 CNT 1
Ref 00000620 Set 0 RI 51678 CNT 4
Ref 00000620 Set 0 RI 52461 CNT 2
Ref 00000620 Set 0 RI 53244 CNT 7
Ref 00000620 Set 0 RI 54027 CNT 7
Ref 00000620 Set 0 RI 54810 CNT 7
Ref 00000620 Set 0 RI 55593 CNT 9
Ref 00000620 Set 0 RI 56376 CNT 4
Ref 00000620 Set 0 RI 57159 CNT 3
Ref 00000620 Set 0 RI 57942 CNT 7
Ref 00000620 Set 0 RI 58725 CNT 3
Ref 00000620 Set 0 RI 59508 CNT 4
Ref 00000620 Set 0 RI 60291 CNT 7
Ref 00000620 Set 0 RI 61074 CNT 1
Ref 00000620 Set 0 RI 61857 CNT 8
Ref 00000620 Set 0 RI 62640 CNT 9
Ref 00000620 Set 0 RI 63423 CNT 5
Ref 00000620 Set 0 RI 64206 CNT 8
Ref 00000620 Set 0 RI 64989 CNT 10
Ref 00000620 Set 0 RI 65772 CNT 4
Ref 00000620 Set 0 RI 66555 CNT 4
Ref 00000620 Set 0 RI 67338 CNT 8
Ref 00000620 Set 0 RI 68121 CNT 3
Ref 00000620 Set 0 RI 68904 CNT 7
Ref 00000620 Set 0 RI 69687 CNT 6
Ref 00000620 Set 0 RI 70470 CNT 6
Ref 00000620 Set 0 RI 71253 CNT 5
Ref 00000620 Set 0 RI 72036 CNT 6
Ref 00000620 Set 0 RI 72819 CNT 5
Ref 00000620 Set 0 RI 73602 CNT 6
Ref 00000620 Set 0 RI 74385 CNT 6
Ref 00000620 Set 0 RI 75168 CNT 6
Ref 00000620 Set 0 RI 75950 CNT 2
Ref 00000620 Set 0 RI 75951 CNT 8
Ref 00000620 Set 0 RI 76734 CNT 7
Ref 00000620 Set 0 RI 77517 CNT 5
Ref 00000620 Set 0 RI 78300 CNT 5
Ref 00000620 Set 0 RI 79083 CNT 8
Ref 00000620 Set 0 RI 79866 CNT 4
Ref 00000620 Set 0 RI 80649 CNT 9
Ref 00000620 Set 0 RI 81432 CNT 10
Ref 00000620 Set 0 RI 82215 CNT 6
Ref 00000620 Set 0 RI 82998 CNT 8
Ref 00000620 Set 0 RI 83781 CNT 6
Ref 00000620 Set 0 RI 84564 CNT 8
Ref 00000620 Set 0 RI 85347 CNT 8
Ref 00000620 Set 0 RI 86130 CNT 6
Ref 00000620 Set 0 RI 86913 CNT 5
Ref 00000620 Set 0 RI 87696 CNT 7
Ref 00000620 Set 0 RI 88478 CNT 2
Ref 00000620 Set 0 RI 88479 CNT 3
Ref 00000620 Set 0 RI 89262 CNT 1
Ref 00000620 Set 0 RI 90045 CNT 9
Ref 00000620 Set 0 RI 90828 CNT 6
Ref 00000620 Set 0 RI 91611 CNT 8
Ref 00000620 Set 0 RI 92394 CNT 12
Ref 00000620 Set 0 RI 93177 CNT 5
Ref 00000620 Set 0 RI 93960 CNT 10
Ref 00000620 Set 0 RI 94743 CNT 9
Ref 00000620 Set 0 RI 95526 CNT 11
Ref 00000620 Set 0 RI 96309 CNT 8
Ref 00000620 Set 0 RI 97092 CNT 4
Ref 00000620 Set 0 RI 97875 CNT 9
Ref 00000620 Set 0 RI 98658 CNT 9
Ref 00000620 Set 0 RI 99441 CNT 6
Ref 00000620 Set 0 RI 100224 CNT 11
Ref 00000620 Set 0 RI 101007 CNT 10
Ref 00000620 Set 0 RI 101790 CNT 7
Ref 00000620 Set 0 RI 102573 CNT 3
Ref 00000620 Set 0 RI 103356 CNT 6
Ref 00000620 Set 0 RI 104139 CNT 6
Ref 00000620 Set 0 RI 104922 CNT 8
Ref 00000620 Set 0 RI 105705 CNT 7
Ref 00000620 Set 0 RI 106488 CNT 9
Ref 00000620 Set 0 RI 107271 CNT 11
Ref 00000620 Set 0 RI 108054 CNT 9
Ref 00000620 Set 0 RI 108837 CNT 11
Ref 00000620 Set 0 RI 109620 CNT 8
Ref 00000620 Set 0 RI 110403 CNT 5
Ref 00000620 Set 0 RI 111186 CNT 8
Ref 00000620 Set 0 RI 111969 CNT 5
Ref 00000620 Set 0 RI 112752 CNT 2
Ref 00000620 Set 0 RI 113535 CNT 11
Ref 00000620 Set 0 RI 114318 CNT 4
Ref 00000620 Set 0 RI 115101 CNT 10
Ref 00000620 Set 0 RI 115884 CNT 11
Ref 00000620 Set 0 RI 116667 CNT 10
Ref 00000620 Set 0 RI 117450 CNT 7
Ref 00000620 Set 0 RI 118233 CNT 12
Ref 00000620 Set 0 RI 119016 CNT 13
Ref 00000620 Set 0 RI 119799 CNT 11
Ref 00000620 Set 0 RI 120582 CNT 13
Ref 00000620 Set 0 RI 121365 CNT 5
Ref 00000620 Set 0 RI 122148 CNT 14
Ref 00000620 Set 0 RI 122931 CNT 8
Ref 00000620 Set 0 RI 123714 CNT 6
Ref 00000620 Set 0 RI 124497 CNT 13
Ref 00000620 Set 0 RI 125280 CNT 11
Ref 00000620 Set 0 RI 126062 CNT 2
Ref 00000620 Set 0 RI 126063 CNT 7
Ref 00000620 Set 0 RI 126846 CNT 15
Ref 00000620 Set 0 RI 127629 CNT 9
Ref 00000620 Set 0 RI 128412 CNT 9
Ref 00000620 Set 0 RI 129195 CNT 11
Ref 00000620 Set 0 RI 129978 CNT 13
Ref 00000620 Set 0 RI 130761 CNT 11
Ref 00000620 Set 0 RI 131544 CNT 9
Ref 00000620 Set 0 RI 132327 CNT 10
Ref 00000620 Set 0 RI 133110 CNT 16
Ref 00000620 Set 0 RI 133893 CNT 14
Ref 00000620 Set 0 RI 134676 CNT 12
Ref 00000620 Set 0 RI 135459 CNT 12
Ref 00000620 Set 0 RI 136242 CNT 14
Ref 00000620 Set 0 RI 137025 CNT 9
Ref 00000620 Set 0 RI 137808 CNT 9
Ref 00000620 Set 0 RI 138591 CNT 7
Ref 00000620 Set 0 RI 139374 CNT 10
Ref 00000620 Set 0 RI 140157 CNT 8
Ref 00000620 Set 0 RI 140940 CNT 11
Ref 00000620 Set 0 RI 141723 CNT 5
Ref 00000620 Set 0 RI 142506 CNT 9
Ref 00000620 Set 0 RI 143289 CNT 7
Ref 00000620 Set 0 RI 144072 CNT 15
Ref 00000620 Set 0 RI 144855 CNT 11
Ref 00000620 Set 0 RI 145638 CNT 14
Ref 00000620 Set 0 RI 146421 CNT 13
Ref 00000620 Set 0 RI 147204 CNT 9
Ref 00000620 Set 0 RI 147987 CNT 13
Ref 00000620 Set 0 RI 148770 CNT 10
Ref 00000620 Set 0 RI 149553 CNT 15
Ref 00000620 Set 0 RI 150336 CNT 11
Ref 00000620 Set 0 RI 151118 CNT 1
Ref 00000620 Set 0 RI 151119 CNT 15
Ref 00000620 Set 0 RI 151902 CNT 16
Ref 00000620 Set 0 RI 152685 CNT 15
Ref 00000620 Set 0 RI 153468 CNT 16
Ref 00000620 Set 0 RI 154251 CNT 17
Ref 00000620 Set 0 RI 155034 CNT 8
Ref 00000620 Set 0 RI 155817 CNT 12
Ref 00000620 Set 0 RI 156600 CNT 13
Ref 00000620 Set 0 RI 157383 CNT 14
Ref 00000620 Set 0 RI 158166 CNT 13
Ref 00000620 Set 0 RI 158949 CNT 9
Ref 00000620 Set 0 RI 159732 CNT 13
Ref 00000620 Set 0 RI 160515 CNT 13
Ref 00000620 Set 0 RI 161298 CNT 12
Ref 00000620 Set 0 RI 162081 CNT 16
Ref 00000620 Set 0 RI 162864 CNT 11
Ref 00000620 Set 0 RI 163646 CNT 1
Ref 00000620 Set 0 RI 163647 CNT 12
Ref 00000620 Set 0 RI 164430 CNT 21
Ref 00000620 Set 0 RI 165213 CNT 16
Ref 00000620 Set 0 RI 165996 CNT 18
Ref 00000620 Set 0 RI 166779 CNT 13
Ref 00000620 Set 0 RI 167562 CNT 14
Ref 00000620 Set 0 RI 168345 CNT 13
Ref 00000620 Set 0 RI 169128 CNT 12
Ref 00000620 Set 0 RI 169911 CNT 19
Ref 00000620 Set 0 RI 170694 CNT 12
Ref 00000620 Set 0 RI 171477 CNT 16
Ref 00000620 Set 0 RI 172260 CNT 10
Ref 00000620 Set 0 RI 173043 CNT 16
Ref 00000620 Set 0 RI 173826 CNT 12
Ref 00000620 Set 0 RI 174609 CNT 13
Ref 00000620 Set 0 RI 175392 CNT 14
Ref 0000062c Set 0 RI 1 CNT 114
Ref 0000062c Set 0 RI 3 CNT 29153
Ref 00000648 Set 0 RI 1 CNT 2
Ref 00000648 Set 0 RI 2 CNT 91
Ref 0000064c Set 0 RI 1 CNT 3
Ref 0000064c Set 0 RI 13312 CNT 1
Ref 0000064c Set 0 RI 17226 CNT 1
Ref 0000064c Set 0 RI 18792 CNT 1
Ref 0000064c Set 0 RI 45414 CNT 1
Ref 0000064c Set 0 RI 47763 CNT 1
Ref 0000064c Set 0 RI 55593 CNT 1
Ref 0000064c Set 0 RI 56376 CNT 1
Ref 0000064c Set 0 RI 57942 CNT 1
Ref 0000064c Set 0 RI 59508 CNT 1
Ref 0000064c Set 0 RI 63423 CNT 2
Ref 0000064c Set 0 RI 64206 CNT 2
Ref 0000064c Set 0 RI 68121 CNT 1
Ref 0000064c Set 0 RI 72819 CNT 1
Ref 0000064c Set 0 RI 74385 CNT 1
Ref 0000064c Set 0 RI 75951 CNT 1
Ref 0000064c Set 0 RI 76734 CNT 1
Ref 0000064c Set 0 RI 77517 CNT 2
Ref 0000064c Set 0 RI 79083 CNT 2
Ref 0000064c Set 0 RI 80649 CNT 1
Ref 0000064c Set 0 RI 83781 CNT 1
Ref 0000064c Set 0 RI 85347 CNT 1
Ref 0000064c Set 0 RI 89262 CNT 1
Ref 0000064c Set 0 RI 91611 CNT 1
Ref 0000064c Set 0 RI 92394 CNT 1
Ref 0000064c Set 0 RI 93960 CNT 2
Ref 0000064c Set 0 RI 94743 CNT 1
Ref 0000064c Set 0 RI 97092 CNT 1
Ref 0000064c Set 0 RI 98658 CNT 2
Ref 0000064c Set 0 RI 101007 CNT 1
Ref 0000064c Set 0 RI 101790 CNT 3
Ref 0000064c Set 0 RI 103356 CNT 1
Ref 0000064c Set 0 RI 104139 CNT 1
Ref 0000064c Set 0 RI 105705 CNT 1
Ref 0000064c Set 0 RI 107271 CNT 2
Ref 0000064c Set 0 RI 108054 CNT 1
Ref 0000064c Set 0 RI 108837 CNT 3
Ref 0000064c Set 0 RI 110403 CNT 1
Ref 0000064c Set 0 RI 116667 CNT 1
Ref 0000064c Set 0 RI 117450 CNT 1
Ref 0000064c Set 0 RI 118233 CNT 1
Ref 0000064c Set 0 RI 119016 CNT 2
Ref 0000064c Set 0 RI 119799 CNT 1
Ref 0000064c Set 0 RI 121365 CNT 1
Ref 0000064c Set 0 RI 122148 CNT 1
Ref 0000064c Set 0 RI 122931 CNT 1
Ref 0000064c Set 0 RI 126063 CNT 1
Ref 0000064c Set 0 RI 127629 CNT 2
Ref 0000064c Set 0 RI 129195 CNT 1
Ref 0000064c Set 0 RI 129978 CNT 1
Ref 0000064c Set 0 RI 130761 CNT 1
Ref 0000064c Set 0 RI 132327 CNT 1
Ref 0000064c Set 0 RI 137025 CNT 2
Ref 0000064c Set 0 RI 140940 CNT 1
Ref 0000064c Set 0 RI 141723 CNT 1
Ref 0000064c Set 0 RI 143289 CNT 1
Ref 0000064c Set 0 RI 145638 CNT 2
Ref 0000064c Set 0 RI 147204 CNT 1
Ref 0000064c Set 0 RI 148770 CNT 1
Ref 0000064c Set 0 RI 151119 CNT 1
Ref 0000064c Set 0 RI 151902 CNT 1
Ref 0000064c Set 0 RI 155817 CNT 3
Ref 0000064c Set 0 RI 158166 CNT 1
Ref 0000064c Set 0 RI 158949 CNT 2
Ref 0000064c Set 0 RI 159732 CNT 1
Ref 0000064c Set 0 RI 160515 CNT 2
Ref 0000064c Set 0 RI 161298 CNT 1
Ref 0000064c Set 0 RI 163647 CNT 2
Ref 0000064c Set 0 RI 164430 CNT 1
Ref 0000064c Set 0 RI 165996 CNT 1
Ref 0000064c Set 0 RI 167562 CNT 3
Ref 0000064c Set 0 RI 168345 CNT 2
Ref 0000064c Set 0 RI 169911 CNT 1
Ref 0000064c Set 0 RI 171477 CNT 3
Ref 0000064c Set 0 RI 173043 CNT 1
Ref 0000064c Set 0 RI 174609 CNT 1
Ref 0000064c Set 0 RI 177741 CNT 2
Ref 0000064c Set 0 RI 178524 CNT 1
Ref 0000064c Set 0 RI 180090 CNT 1
Ref 0000064c Set 0 RI 180873 CNT 1
Ref 0000064c Set 0 RI 181656 CNT 1
Ref 0000064c Set 0 RI 183222 CNT 1
Ref 0000064c Set 0 RI 184788 CNT 2
Ref 0000064c Set 0 RI 185571 CNT 1
Ref 0000064c Set 0 RI 186354 CNT 4
Ref 0000064c Set 0 RI 187137 CNT 2

refT 22629878 cache size (per set) 128 sample distance 257 targetCost (single set) 11270912
Dump lease assignement procedure
Assign lease 2 to ref 00000648 avg cache size (max among all sets) 0.00208963 miss ratio 0.998944
total cost (single set) 184 set ID 0 target cost (single set) 11270912
Assign lease 3 to ref 0000062c avg cache size (max among all sets) 0.996627 miss ratio 0.666568
total cost (single set) 87757 set ID 0 target cost (single set) 11270912
Assign lease 3 to ref 00000610 avg cache size (max among all sets) 1.00007 miss ratio 0.665421
total cost (single set) 88060 set ID 0 target cost (single set) 11270912
Assign lease 1 to ref 0000061c avg cache size (max among all sets) 1.33225 miss ratio 0.641856
total cost (single set) 117310 set ID 0 target cost (single set) 11270912
Assign lease 1 to ref 0000064c avg cache size (max among all sets) 1.3336 miss ratio 0.641822
total cost (single set) 117429 set ID 0 target cost (single set) 11270912
Assign lease 783 to ref 0000061c with percentage 0.524849
             1 to ref 0000061c with percentage 0.475151
             max set ID 0
total cost (single set) 11270912 set ID 0 target cost (single set) 11270912
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.479853
Dump single leases (last one may be dual)
00000610 3
0000061c 30f percentage 0.524849
0000061c 1 percentage 0.475151
00000620 0
0000062c 3
00000648 2
0000064c 1

Dump formated leases 
0, 574, 2, 0, 1
0, 578, 1, 20a, 0.540306
0, 584, 2, 0, 1
0, 598, 1, 0, 1
1, 5b4, 2, 0, 1
1, 5b8, 2a3, 0, 1
1, 5c8, 1, 4e943, 0.970031
2, 610, 3, 0, 1
2, 61c, 1, 30f, 0.475151
2, 620, 1, 0, 1
2, 62c, 3, 0, 1
2, 648, 2, 0, 1
2, 64c, 1, 0, 1

