sample_count: 143575
Finished phase 0 with refT 36898775 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a4 Set 0 RI 1 CNT 22489
Ref 000005a4 Set 0 RI 1396 CNT 1391
Ref 000005a4 Set 0 RI 1402 CNT 9
Ref 000005a4 Set 0 RI 1408 CNT 69
Ref 000005a4 Set 0 RI 368933 CNT 9
Ref 000005a8 Set 0 RI 1 CNT 22457
Ref 000005a8 Set 0 RI 5 CNT 1507
Ref 000005ac Set 0 RI 4 CNT 22404
Ref 000005ac Set 0 RI 5 CNT 1474
Ref 000005ac Set 0 RI 1406 CNT 12
Ref 000005b8 Set 0 RI 6 CNT 22339
Ref 000005b8 Set 0 RI 1391 CNT 1420
Ref 000005b8 Set 0 RI 1397 CNT 21
Ref 000005b8 Set 0 RI 1401 CNT 15
Ref 000005b8 Set 0 RI 1403 CNT 78
Ref 000005b8 Set 0 RI 737958 CNT 10
Ref 000005c0 Set 0 RI 6 CNT 22435
Ref 000005c0 Set 0 RI 367447 CNT 1400
Ref 000005c0 Set 0 RI 367453 CNT 19
Ref 000005c0 Set 0 RI 367459 CNT 69
Ref 000005c0 Set 0 RI 367513 CNT 1
Ref 000005c0 Set 0 RI 737958 CNT 6
Ref 000005e0 Set 0 RI 6 CNT 22432
Ref 000005e0 Set 0 RI 367444 CNT 1401
Ref 000005e0 Set 0 RI 367450 CNT 23
Ref 000005e0 Set 0 RI 367456 CNT 80
Ref 000005e0 Set 0 RI 368925 CNT 5

refT 36898775 cache size (per set) 128 sample distance 257 targetCost (single set) 18377600
Dump lease assignement procedure
Assign lease 1 to ref 000005a4 avg cache size (max among all sets) 0.16693 miss ratio 0.843364
total cost (single set) 23967 set ID 0 target cost (single set) 18377600
Assign lease 1 to ref 000005a8 avg cache size (max among all sets) 0.333839 miss ratio 0.686951
total cost (single set) 47931 set ID 0 target cost (single set) 18377600
Assign lease 5 to ref 000005a8 avg cache size (max among all sets) 0.375824 miss ratio 0.676455
total cost (single set) 53959 set ID 0 target cost (single set) 18377600
Assign lease 5 to ref 000005ac avg cache size (max among all sets) 1.05175 miss ratio 0.510145
total cost (single set) 151005 set ID 0 target cost (single set) 18377600
Assign lease 6 to ref 000005c0 avg cache size (max among all sets) 2.05178 miss ratio 0.353885
total cost (single set) 294585 set ID 0 target cost (single set) 18377600
Assign lease 6 to ref 000005e0 avg cache size (max among all sets) 3.05228 miss ratio 0.197646
total cost (single set) 438231 set ID 0 target cost (single set) 18377600
Assign lease 6 to ref 000005b8 avg cache size (max among all sets) 4.05035 miss ratio 0.0420547
total cost (single set) 581529 set ID 0 target cost (single set) 18377600
Assign lease 1403 to ref 000005b8 avg cache size (max among all sets) 18.9539 miss ratio 0.0313704
total cost (single set) 2721301 set ID 0 target cost (single set) 18377600
Assign lease 1406 to ref 000005ac avg cache size (max among all sets) 19.071 miss ratio 0.0312868
total cost (single set) 2738113 set ID 0 target cost (single set) 18377600
Assign lease 1408 to ref 000005a4 avg cache size (max among all sets) 33.4384 miss ratio 0.0210552
total cost (single set) 4800913 set ID 0 target cost (single set) 18377600
Assign lease 368925 to ref 000005e0 with percentage 0.0244858
             6 to ref 000005e0 with percentage 0.975514
             max set ID 0
total cost (single set) 18377600 set ID 0 target cost (single set) 18377600
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0208045
Dump single leases (last one may be dual)
000005a4 580
000005a8 5
000005ac 57e
000005b8 57b
000005c0 6
000005e0 5a11d percentage 0.0244858
000005e0 6 percentage 0.975514

sample_count: 143522
Finished phase 1 with refT 36885154 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000608 Set 0 RI 1 CNT 22373
Ref 00000608 Set 0 RI 1396 CNT 1414
Ref 00000608 Set 0 RI 1402 CNT 10
Ref 00000608 Set 0 RI 1408 CNT 89
Ref 00000608 Set 0 RI 368933 CNT 2
Ref 0000060c Set 0 RI 1 CNT 22413
Ref 0000060c Set 0 RI 5 CNT 1475
Ref 00000610 Set 0 RI 4 CNT 22426
Ref 00000610 Set 0 RI 5 CNT 1514
Ref 00000610 Set 0 RI 1406 CNT 12
Ref 0000061c Set 0 RI 6 CNT 22473
Ref 0000061c Set 0 RI 1391 CNT 1386
Ref 0000061c Set 0 RI 1397 CNT 9
Ref 0000061c Set 0 RI 1401 CNT 6
Ref 0000061c Set 0 RI 1403 CNT 81
Ref 0000061c Set 0 RI 737958 CNT 6
Ref 0000061c Set 0 RI 738036 CNT 1
Ref 00000624 Set 0 RI 6 CNT 22435
Ref 00000624 Set 0 RI 367447 CNT 1376
Ref 00000624 Set 0 RI 367453 CNT 20
Ref 00000624 Set 0 RI 367459 CNT 83
Ref 00000624 Set 0 RI 737958 CNT 10
Ref 00000644 Set 0 RI 6 CNT 22413
Ref 00000644 Set 0 RI 367444 CNT 1384
Ref 00000644 Set 0 RI 367450 CNT 26
Ref 00000644 Set 0 RI 367456 CNT 78
Ref 00000644 Set 0 RI 368925 CNT 7

refT 36885154 cache size (per set) 128 sample distance 257 targetCost (single set) 18370816
Dump lease assignement procedure
Assign lease 1 to ref 0000060c avg cache size (max among all sets) 0.166441 miss ratio 0.843836
total cost (single set) 23888 set ID 0 target cost (single set) 18370816
Assign lease 1 to ref 00000608 avg cache size (max among all sets) 0.332883 miss ratio 0.68795
total cost (single set) 47776 set ID 0 target cost (single set) 18370816
Assign lease 5 to ref 0000060c avg cache size (max among all sets) 0.373991 miss ratio 0.677673
total cost (single set) 53676 set ID 0 target cost (single set) 18370816
Assign lease 5 to ref 00000610 avg cache size (max among all sets) 1.05217 miss ratio 0.510869
total cost (single set) 151010 set ID 0 target cost (single set) 18370816
Assign lease 6 to ref 0000061c avg cache size (max among all sets) 2.05392 miss ratio 0.354287
total cost (single set) 294782 set ID 0 target cost (single set) 18370816
Assign lease 6 to ref 00000624 avg cache size (max among all sets) 3.05407 miss ratio 0.19797
total cost (single set) 438326 set ID 0 target cost (single set) 18370816
Assign lease 6 to ref 00000644 avg cache size (max among all sets) 4.05355 miss ratio 0.0418054
total cost (single set) 581774 set ID 0 target cost (single set) 18370816
Assign lease 1403 to ref 0000061c avg cache size (max among all sets) 18.4307 miss ratio 0.0314795
total cost (single set) 2645209 set ID 0 target cost (single set) 18370816
Assign lease 1408 to ref 00000608 avg cache size (max among all sets) 33.1642 miss ratio 0.0209376
total cost (single set) 4759786 set ID 0 target cost (single set) 18370816
Assign lease 1406 to ref 00000610 avg cache size (max among all sets) 33.2813 miss ratio 0.0208539
total cost (single set) 4776598 set ID 0 target cost (single set) 18370816
Assign lease 368925 to ref 00000644 with percentage 0.0247468
             6 to ref 00000644 with percentage 0.975253
             max set ID 0
total cost (single set) 18370816 set ID 0 target cost (single set) 18370816
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0206031
Dump single leases (last one may be dual)
00000608 580
0000060c 5
00000610 57e
0000061c 57b
00000624 6
00000644 5a11d percentage 0.0247468
00000644 6 percentage 0.975253

Dump formated leases 
0, 5a4, 580, 0, 1
0, 5a8, 5, 0, 1
0, 5ac, 57e, 0, 1
0, 5b8, 57b, 0, 1
0, 5c0, 6, 0, 1
0, 5e0, 6, 5a11d, 0.975514
1, 608, 580, 0, 1
1, 60c, 5, 0, 1
1, 610, 57e, 0, 1
1, 61c, 57b, 0, 1
1, 624, 6, 0, 1
1, 644, 6, 5a11d, 0.975253

