sample rate: 0.00390625
1504,
	[3,4]
	[1,1]
	[2,1]

1480,
	[2,4]
	[3,1]

1460,
	[75,1]
	[1,1]
	[3,1]
	[2,1]

1464,
	[3,4]
	[181,1]
	[59,1]
	[1,2]
	[67,1]
	[2,1]
	[113,1]

1500,
	[2,1]

1508,
	[6,1]
	[33,1]
	[10,1]

448,
	[7487,1]

len(carl_order):
10
Printing carl assignment order:
1500,2,0.5
1480,3,0.45454545454545453
1504,3,0.4
1460,3,0.3333333333333333
1464,3,0.25
1508,10,0.07692307692307693
1508,33,0.043478260869565216
1460,75,0.013888888888888888
1464,181,0.00980392156862745
448,7487,0.00013356484573260317
bin_width: 1501
assigning lease 2 to address 1500
Average Cache Occupancy Per Bin: [0.0,0.34,0.0,0.0,0.0]
Total cost: 0
assigning lease 3 to address 1480
Average Cache Occupancy Per Bin: [0.34,1.19,0.34,0.34,0.0]
Total cost: 512.0
assigning lease 3 to address 1504
Average Cache Occupancy Per Bin: [1.36,1.19,0.85,0.51,0.85]
Total cost: 2048.0
assigning lease 3 to address 1460
Average Cache Occupancy Per Bin: [2.04,1.19,1.36,0.51,1.19]
Total cost: 3072.0
assigning lease 3 to address 1464
Average Cache Occupancy Per Bin: [3.06,3.24,2.21,0.85,1.70]
Total cost: 4608.0
assigning lease 10 to address 1508
Average Cache Occupancy Per Bin: [3.06,4.26,2.21,2.55,3.41]
Total cost: 4608.0
assigning lease 33 to address 1508
Average Cache Occupancy Per Bin: [3.06,4.26,2.21,6.48,3.41]
Total cost: 4608.0
assigning lease 75 to address 1460
Average Cache Occupancy Per Bin: [15.3,4.26,2.21,6.48,3.41]
Total cost: 23040.0
assigning lease 181 to address 1464
Average Cache Occupancy Per Bin: [15.3,44.1,13.1,6.48,22.1]
Total cost: 23040.0
addr: 448 ri: 7487
bin target: 768512
	bin: 4.0 current capacity: 22.171885409726848  avg impact: 1276.9300466355762
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.38359823694403633
	selecting this^ bin
acceptable_ratio: 0.38359823694403633
Assigning 448 dual lease lease 7487 * 0.38359823694403633. Bin saturation: [15.3,44.1,13.1,6.48,512.]
Final saturation:
	0.0,23040.0
	1.0,66304.0
	2.0,19712.0
	3.0,9728.0
	4.0,768512.0
DUMP LEASES
0, 5e0, 3, 0, 1 
0, 5c8, 3, 0, 1 
0, 5b4, 4b, 0, 1 
0, 5b8, b5, 0, 1 
0, 5dc, 2, 0, 1 
0, 5e4, 21, 0, 1 
0, 1c0, 0, 1d3f, 0.6164017630559637 
Dump dual leases

