sample rate: 0.00390625
540,
	[2,38]
	[6,6]
	[4,41]
	[45,1]
	[3,6]
	[64,1]
	[4193,2]
	[61,1]
	[5,1]
	[59,1]

536,
	[5,2]
	[2,19]
	[1,22]
	[34,1]
	[4,33]
	[3,23]
	[4344,1]
	[38,1]
	[4301,1]
	[30,1]
	[6,1]
	[37,1]

556,
	[2,26]
	[3,2]

584,
	[3,1]

len(carl_order):
10
Printing carl assignment order:
556,3,0.4827586206896552
584,3,0.3333333333333333
536,4,0.3265993265993266
540,6,0.2746268656716418
536,5,0.2222222222222222
536,6,0.14285714285714285
536,38,0.0223463687150838
540,64,0.012461059190031152
540,4193,0.0002421893921046258
536,4344,0.00023339946318123468
bin_width: 12457
assigning lease 3 to address 556
Average Cache Occupancy Per Bin: [0.30,0.20,0.20,0.08,0.39]
Total cost: 3840.0
assigning lease 3 to address 584
Average Cache Occupancy Per Bin: [0.30,0.20,0.20,0.08,0.45]
Total cost: 3840.0
assigning lease 4 to address 536
Average Cache Occupancy Per Bin: [1.68,1.35,1.82,1.13,1.35]
Total cost: 20992.0
assigning lease 6 to address 540
Average Cache Occupancy Per Bin: [2.87,3.02,3.37,2.60,2.36]
Total cost: 35840.0
assigning lease 5 to address 536
Average Cache Occupancy Per Bin: [2.93,3.06,3.39,2.63,2.40]
Total cost: 36608.0
assigning lease 6 to address 536
Average Cache Occupancy Per Bin: [2.97,3.10,3.41,2.63,2.44]
Total cost: 37120.0
assigning lease 38 to address 536
Average Cache Occupancy Per Bin: [4.21,4.41,3.90,2.63,3.08]
Total cost: 52480.0
assigning lease 64 to address 540
Average Cache Occupancy Per Bin: [5.01,7.93,4.99,3.82,3.08]
Total cost: 62464.0
assigning lease 4193 to address 540
Average Cache Occupancy Per Bin: [5.01,92.7,4.99,88.6,3.08]
Total cost: 62464.0
assigning lease 4344 to address 536
Average Cache Occupancy Per Bin: [93.5,180.,4.99,88.6,3.08]
Total cost: 1164800.0
Final saturation:
	0.0,1164800.0
	1.0,2247168.0
	2.0,62208.0
	3.0,1104640.0
	4.0,38400.0
DUMP LEASES
0, 21c, 1061, 0, 1 
0, 218, 10f8, 0, 1 
0, 22c, 3, 0, 1 
0, 248, 3, 0, 1 
Dump dual leases

