sample rate: 0.00390625
1504,
	[96,1]
	[117,2]
	[2,1]

1500,
	[1,3]
	[3,1]
	[1685,1]
	[1763,1]
	[2643,1]
	[4286,1]
	[5969,1]

1520,
	[2,1]

1580,
	[125,8]
	[126,15]
	[127,12]
	[215,1]
	[89,1]
	[214,1]
	[213,1]
	[99,1]
	[128,2]
	[114,1]
	[124,1]

1584,
	[120,1]
	[126,3]
	[88,1]
	[91,1]
	[4,1]
	[89,1]
	[87,1]
	[125,1]

len(carl_order):
9
Printing carl assignment order:
1520,2,0.5
1500,1,0.3333333333333333
1504,2,0.125
1500,3,0.08333333333333333
1584,4,0.025
1584,126,0.009554140127388535
1504,117,0.009259259259259259
1580,215,0.007668177065179505
1500,5969,0.000306166187006307
bin_width: 3323
assigning lease 2 to address 1520
Average Cache Occupancy Per Bin: [0.15,0.0,0.0,0.0,0.0]
Total cost: 512.0
assigning lease 1 to address 1500
Average Cache Occupancy Per Bin: [0.61,0.15,0.07,0.0,0.0]
Total cost: 2048.0
assigning lease 2 to address 1504
Average Cache Occupancy Per Bin: [1.23,0.15,0.07,0.0,0.0]
Total cost: 4096.0
assigning lease 3 to address 1500
Average Cache Occupancy Per Bin: [1.69,0.46,0.23,0.0,0.0]
Total cost: 5632.0
assigning lease 4 to address 1584
Average Cache Occupancy Per Bin: [1.69,1.38,1.15,0.92,0.30]
Total cost: 5632.0
assigning lease 126 to address 1584
Average Cache Occupancy Per Bin: [1.69,26.1,17.2,23.2,9.62]
Total cost: 5632.0
assigning lease 117 to address 1504
Average Cache Occupancy Per Bin: [26.6,26.1,17.2,23.2,9.62]
Total cost: 88576.0
assigning lease 215 to address 1580
Average Cache Occupancy Per Bin: [45.9,156.,98.6,110.,132.]
Total cost: 152832.0
addr: 1500 ri: 5969
bin target: 1701376
	bin: 1.0 current capacity: 156.61992175744808  avg impact: 533.3397532350286
	bin: 2.0 current capacity: 98.68672885946434  avg impact: 459.6136021667168
num_full_bins: 0
printing bin ranks sorted:
	bin: 1.0 rank: 0.6663296258847321
	selecting this^ bin
	bin: 2.0 rank: 0.899262487428763
acceptable_ratio: 0.6663296258847321
Assigning 1500 dual lease lease 5969 * 0.6663296258847321. Bin saturation: [222.,512.,404.,110.,132.]
Final saturation:
	0.0,739969.6825075834
	1.0,1701376.0
	2.0,1345618.5722952478
	3.0,368640.0
	4.0,441344.0
DUMP LEASES
0, 5e0, 75, 0, 1 
0, 5dc, 3, 1751, 0.3336703741152679 
0, 5f0, 2, 0, 1 
0, 62c, d7, 0, 1 
0, 630, 7e, 0, 1 
Dump dual leases

