Finished phase 0 with refT 1275575 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000001c4 Set 0 RI 1 CNT 1
Ref 000001c8 Set 0 RI 1 CNT 1
Ref 000005bc Set 0 RI 7 CNT 2
Ref 000005d0 Set 0 RI 4 CNT 616
Ref 000005d4 Set 0 RI 2 CNT 608
Ref 000005d8 Set 0 RI 8 CNT 634
Ref 000005d8 Set 0 RI 9 CNT 4
Ref 000005ec Set 0 RI 6 CNT 573
Ref 000005ec Set 0 RI 2999 CNT 40
Ref 000005ec Set 0 RI 3079 CNT 2
Ref 000005f0 Set 0 RI 4 CNT 571
Ref 000005f0 Set 0 RI 5 CNT 1
Ref 000005f4 Set 0 RI 8 CNT 589
Ref 000005f4 Set 0 RI 3001 CNT 31
Ref 000005f8 Set 0 RI 1 CNT 635
Ref 00000600 Set 0 RI 1 CNT 2
Ref 00000600 Set 0 RI 7 CNT 615

refT 1275575 cache size (per set) 128 sample distance 259 targetCost (single set) 630400
Dump lease assignement procedure
Assign lease 1 to ref 000001c4 avg cache size (max among all sets) 0.000203046 miss ratio 0.999797
total cost (single set) 1 set ID 0 target cost (single set) 630400
Assign lease 1 to ref 000001c8 avg cache size (max among all sets) 0.000406091 miss ratio 0.999594
total cost (single set) 2 set ID 0 target cost (single set) 630400
Assign lease 1 to ref 000005f8 avg cache size (max among all sets) 0.12934 miss ratio 0.87066
total cost (single set) 637 set ID 0 target cost (single set) 630400
Assign lease 2 to ref 000005d4 avg cache size (max among all sets) 0.376244 miss ratio 0.747208
total cost (single set) 1853 set ID 0 target cost (single set) 630400
Assign lease 4 to ref 000005d0 avg cache size (max among all sets) 0.876548 miss ratio 0.622132
total cost (single set) 4317 set ID 0 target cost (single set) 630400
Assign lease 5 to ref 000005f0 avg cache size (max among all sets) 1.34132 miss ratio 0.50599
total cost (single set) 6606 set ID 0 target cost (single set) 630400
Assign lease 6 to ref 000005ec avg cache size (max among all sets) 2.09056 miss ratio 0.389645
total cost (single set) 10296 set ID 0 target cost (single set) 630400
Assign lease 7 to ref 00000600 avg cache size (max among all sets) 2.96508 miss ratio 0.264365
total cost (single set) 14603 set ID 0 target cost (single set) 630400
Assign lease 7 to ref 000005bc avg cache size (max among all sets) 2.96792 miss ratio 0.263959
total cost (single set) 14617 set ID 0 target cost (single set) 630400
Assign lease 9 to ref 000005d8 avg cache size (max among all sets) 4.00508 miss ratio 0.134416
total cost (single set) 19725 set ID 0 target cost (single set) 630400
Assign lease 8 to ref 000005f4 avg cache size (max among all sets) 5.01218 miss ratio 0.0148223
total cost (single set) 24685 set ID 0 target cost (single set) 630400
Assign lease 3001 to ref 000005f4 avg cache size (max among all sets) 23.8514 miss ratio 0.00852792
total cost (single set) 117468 set ID 0 target cost (single set) 630400
Assign lease 3079 to ref 000005ec avg cache size (max among all sets) 49.4079 miss ratio 0
total cost (single set) 243334 set ID 0 target cost (single set) 630400
finished dumping the assignment procedure
the FINAL avg cache size 49.4079 miss ratio 0
Dump single leases (last one may be dual)
000001c4 1
000001c8 1
000005bc 7
000005d0 4
000005d4 2
000005d8 9
000005ec c07 percentage 1
000005ec 0 percentage 0
000005f0 5
000005f4 bb9
000005f8 1
00000600 7

Dump formated leases 
0, 1c4, 1, 0, 1
0, 1c8, 1, 0, 1
0, 5bc, 7, 0, 1
0, 5d0, 4, 0, 1
0, 5d4, 2, 0, 1
0, 5d8, 9, 0, 1
0, 5ec, 1, c07, 0
0, 5f0, 5, 0, 1
0, 5f4, bb9, 0, 1
0, 5f8, 1, 0, 1
0, 600, 7, 0, 1

