Finished phase 0 with refT 1920294 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000644 Set 0 RI 6 CNT 593
Ref 00000644 Set 0 RI 2310 CNT 37
Ref 00000648 Set 0 RI 4 CNT 623
Ref 0000064c Set 0 RI 6 CNT 629
Ref 00000650 Set 0 RI 6 CNT 571
Ref 00000650 Set 0 RI 2310 CNT 40
Ref 00000654 Set 0 RI 6 CNT 614
Ref 0000066c Set 0 RI 2 CNT 595
Ref 0000066c Set 0 RI 108804 CNT 1
Ref 0000066c Set 0 RI 123018 CNT 1
Ref 0000066c Set 0 RI 178373 CNT 1
Ref 0000066c Set 0 RI 225977 CNT 1
Ref 0000066c Set 0 RI 254741 CNT 1
Ref 0000066c Set 0 RI 295266 CNT 1
Ref 0000066c Set 0 RI 304742 CNT 1
Ref 0000066c Set 0 RI 436913 CNT 1
Ref 0000066c Set 0 RI 464949 CNT 1
Ref 0000066c Set 0 RI 503581 CNT 1
Ref 0000066c Set 0 RI 530228 CNT 1
Ref 0000066c Set 0 RI 535414 CNT 1
Ref 0000066c Set 0 RI 536803 CNT 1
Ref 0000066c Set 0 RI 542269 CNT 1
Ref 0000066c Set 0 RI 618357 CNT 1
Ref 0000066c Set 0 RI 630958 CNT 1
Ref 0000066c Set 0 RI 656933 CNT 1
Ref 0000066c Set 0 RI 698242 CNT 1
Ref 0000066c Set 0 RI 731800 CNT 1
Ref 0000066c Set 0 RI 798132 CNT 1
Ref 0000066c Set 0 RI 798636 CNT 1
Ref 0000066c Set 0 RI 813690 CNT 1
Ref 0000066c Set 0 RI 829741 CNT 1
Ref 0000066c Set 0 RI 899366 CNT 1
Ref 0000066c Set 0 RI 899646 CNT 1
Ref 0000066c Set 0 RI 918038 CNT 1
Ref 0000066c Set 0 RI 934929 CNT 1
Ref 0000066c Set 0 RI 936990 CNT 1
Ref 0000066c Set 0 RI 997139 CNT 1
Ref 0000066c Set 0 RI 1030473 CNT 1
Ref 0000066c Set 0 RI 1033262 CNT 1
Ref 0000066c Set 0 RI 1167326 CNT 1
Ref 0000066c Set 0 RI 1169667 CNT 1
Ref 0000066c Set 0 RI 1251053 CNT 1
Ref 0000066c Set 0 RI 1294199 CNT 1
Ref 0000066c Set 0 RI 1313543 CNT 1
Ref 000006b0 Set 0 RI 3 CNT 1
Ref 000006bc Set 0 RI 1201 CNT 579
Ref 000006bc Set 0 RI 93404 CNT 1
Ref 000006bc Set 0 RI 216798 CNT 1
Ref 000006bc Set 0 RI 222788 CNT 1
Ref 000006bc Set 0 RI 244352 CNT 1
Ref 000006bc Set 0 RI 329410 CNT 1
Ref 000006bc Set 0 RI 358162 CNT 1
Ref 000006bc Set 0 RI 367746 CNT 1
Ref 000006bc Set 0 RI 370142 CNT 1
Ref 000006bc Set 0 RI 382122 CNT 1
Ref 000006bc Set 0 RI 400092 CNT 1
Ref 000006bc Set 0 RI 401290 CNT 1
Ref 000006bc Set 0 RI 415666 CNT 1
Ref 000006bc Set 0 RI 442022 CNT 1
Ref 000006bc Set 0 RI 444418 CNT 1
Ref 000006bc Set 0 RI 448012 CNT 1
Ref 000006bc Set 0 RI 454002 CNT 1
Ref 000006bc Set 0 RI 464784 CNT 1
Ref 000006bc Set 0 RI 475566 CNT 1
Ref 000006bc Set 0 RI 476764 CNT 1
Ref 000006bc Set 0 RI 482754 CNT 1
Ref 000006bc Set 0 RI 491140 CNT 1
Ref 000006bc Set 0 RI 497130 CNT 1
Ref 000006bc Set 0 RI 512704 CNT 1
Ref 000006bc Set 0 RI 515100 CNT 1
Ref 000006bc Set 0 RI 516298 CNT 1
Ref 000006bc Set 0 RI 524684 CNT 1
Ref 000006bc Set 0 RI 541456 CNT 1
Ref 000006bc Set 0 RI 573802 CNT 1
Ref 000006bc Set 0 RI 582188 CNT 1
Ref 000006bc Set 0 RI 584584 CNT 1
Ref 000006bc Set 0 RI 596564 CNT 1
Ref 000006bc Set 0 RI 620524 CNT 1
Ref 000006bc Set 0 RI 692404 CNT 1
Ref 000006bc Set 0 RI 706780 CNT 1
Ref 000006bc Set 0 RI 707978 CNT 1
Ref 000006bc Set 0 RI 741522 CNT 1
Ref 000006bc Set 0 RI 824184 CNT 1
Ref 000006bc Set 0 RI 846946 CNT 1
Ref 000006c0 Set 0 RI 3 CNT 578
Ref 000006c0 Set 0 RI 1156 CNT 34
Ref 000006d4 Set 0 RI 1 CNT 2
Ref 000006d4 Set 0 RI 3 CNT 620
Ref 000006f4 Set 0 RI 2 CNT 1
Ref 000006f8 Set 0 RI 3 CNT 1
Ref 00000708 Set 0 RI 1 CNT 2
Ref 0000072c Set 0 RI 3 CNT 594
Ref 00000730 Set 0 RI 3 CNT 602
Ref 00000730 Set 0 RI 1156 CNT 38
Ref 00000744 Set 0 RI 1 CNT 2
Ref 00000744 Set 0 RI 3 CNT 613

refT 1920294 cache size (per set) 128 sample distance 258 targetCost (single set) 952704
Dump lease assignement procedure
Assign lease 1 to ref 00000708 avg cache size (max among all sets) 0.000268709 miss ratio 0.999731
total cost (single set) 2 set ID 0 target cost (single set) 952704
Assign lease 2 to ref 000006f4 avg cache size (max among all sets) 0.000537418 miss ratio 0.999597
total cost (single set) 4 set ID 0 target cost (single set) 952704
Assign lease 2 to ref 0000066c avg cache size (max among all sets) 0.170093 miss ratio 0.919656
total cost (single set) 1266 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 00000744 avg cache size (max among all sets) 0.417439 miss ratio 0.837028
total cost (single set) 3107 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 000006d4 avg cache size (max among all sets) 0.667607 miss ratio 0.75346
total cost (single set) 4969 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 000006b0 avg cache size (max among all sets) 0.66801 miss ratio 0.753325
total cost (single set) 4972 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 000006f8 avg cache size (max among all sets) 0.668413 miss ratio 0.753191
total cost (single set) 4975 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 0000072c avg cache size (max among all sets) 0.907833 miss ratio 0.673384
total cost (single set) 6757 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 000006c0 avg cache size (max among all sets) 1.15451 miss ratio 0.595728
total cost (single set) 8593 set ID 0 target cost (single set) 952704
Assign lease 3 to ref 00000730 avg cache size (max among all sets) 1.41247 miss ratio 0.514846
total cost (single set) 10513 set ID 0 target cost (single set) 952704
Assign lease 4 to ref 00000648 avg cache size (max among all sets) 1.74728 miss ratio 0.431143
total cost (single set) 13005 set ID 0 target cost (single set) 952704
Assign lease 6 to ref 0000064c avg cache size (max among all sets) 2.25433 miss ratio 0.346634
total cost (single set) 16779 set ID 0 target cost (single set) 952704
Assign lease 6 to ref 00000654 avg cache size (max among all sets) 2.74929 miss ratio 0.264141
total cost (single set) 20463 set ID 0 target cost (single set) 952704
Assign lease 6 to ref 00000644 avg cache size (max among all sets) 3.25715 miss ratio 0.184469
total cost (single set) 24243 set ID 0 target cost (single set) 952704
Assign lease 6 to ref 00000650 avg cache size (max among all sets) 3.7497 miss ratio 0.107752
total cost (single set) 27909 set ID 0 target cost (single set) 952704
Assign lease 1156 to ref 000006c0 avg cache size (max among all sets) 9.01666 miss ratio 0.103184
total cost (single set) 67111 set ID 0 target cost (single set) 952704
Assign lease 1156 to ref 00000730 avg cache size (max among all sets) 14.9033 miss ratio 0.0980787
total cost (single set) 110925 set ID 0 target cost (single set) 952704
Assign lease 1201 to ref 000006bc avg cache size (max among all sets) 114.462 miss ratio 0.0202875
total cost (single set) 851942 set ID 0 target cost (single set) 952704
Assign lease 2310 to ref 00000644 avg cache size (max among all sets) 125.916 miss ratio 0.0153164
total cost (single set) 937190 set ID 0 target cost (single set) 952704
Assign lease 2310 to ref 00000650 with percentage 0.168338
             6 to ref 00000650 with percentage 0.831662
             max set ID 0
total cost (single set) 952704 set ID 0 target cost (single set) 952704
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0145103
Dump single leases (last one may be dual)
00000644 906
00000648 4
0000064c 6
00000650 906 percentage 0.168338
00000650 6 percentage 0.831662
00000654 6
0000066c 2
000006b0 3
000006bc 4b1
000006c0 484
000006d4 3
000006f4 2
000006f8 3
00000708 1
0000072c 3
00000730 484
00000744 3

Dump formated leases 
0, 644, 906, 0, 1
0, 648, 4, 0, 1
0, 64c, 6, 0, 1
0, 650, 6, 906, 0.831662
0, 654, 6, 0, 1
0, 66c, 2, 0, 1
0, 6b0, 3, 0, 1
0, 6bc, 4b1, 0, 1
0, 6c0, 484, 0, 1
0, 6d4, 3, 0, 1
0, 6f4, 2, 0, 1
0, 6f8, 3, 0, 1
0, 708, 1, 0, 1
0, 72c, 3, 0, 1
0, 730, 484, 0, 1
0, 744, 3, 0, 1

