sample_count: 1906
Finished phase 0 with refT 499372 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 7 CNT 1
Ref 000005c4 Set 0 RI 5 CNT 244
Ref 000005c8 Set 0 RI 8 CNT 230
Ref 000005c8 Set 0 RI 12 CNT 1
Ref 000005cc Set 0 RI 1 CNT 245
Ref 000005e0 Set 0 RI 5 CNT 3
Ref 000005e0 Set 0 RI 7 CNT 237
Ref 000005e4 Set 0 RI 8 CNT 224
Ref 000005e4 Set 0 RI 12 CNT 1
Ref 000005e8 Set 0 RI 3 CNT 217
Ref 000005e8 Set 0 RI 1879 CNT 19
Ref 000005e8 Set 0 RI 1927 CNT 1
Ref 000005ec Set 0 RI 1 CNT 239
Ref 000005f4 Set 0 RI 7 CNT 243
Ref 00000600 Set 0 RI 2 CNT 1

refT 499372 cache size (per set) 128 sample distance 262 targetCost (single set) 243968
Dump lease assignement procedure
Assign lease 1 to ref 000005cc avg cache size (max among all sets) 0.128541 miss ratio 0.871459
total cost (single set) 245 set ID 0 target cost (single set) 243968
Assign lease 1 to ref 000005ec avg cache size (max among all sets) 0.253935 miss ratio 0.746065
total cost (single set) 484 set ID 0 target cost (single set) 243968
Assign lease 2 to ref 00000600 avg cache size (max among all sets) 0.254984 miss ratio 0.74554
total cost (single set) 486 set ID 0 target cost (single set) 243968
Assign lease 3 to ref 000005e8 avg cache size (max among all sets) 0.628017 miss ratio 0.631689
total cost (single set) 1197 set ID 0 target cost (single set) 243968
Assign lease 5 to ref 000005c4 avg cache size (max among all sets) 1.2681 miss ratio 0.503673
total cost (single set) 2417 set ID 0 target cost (single set) 243968
Assign lease 7 to ref 000005e0 avg cache size (max among all sets) 2.14638 miss ratio 0.377754
total cost (single set) 4091 set ID 0 target cost (single set) 243968
Assign lease 7 to ref 000005b4 avg cache size (max among all sets) 2.15005 miss ratio 0.37723
total cost (single set) 4098 set ID 0 target cost (single set) 243968
Assign lease 7 to ref 000005f4 avg cache size (max among all sets) 3.0425 miss ratio 0.249738
total cost (single set) 5799 set ID 0 target cost (single set) 243968
Assign lease 12 to ref 000005c8 avg cache size (max among all sets) 4.01417 miss ratio 0.128541
total cost (single set) 7651 set ID 0 target cost (single set) 243968
Assign lease 12 to ref 000005e4 avg cache size (max among all sets) 4.96065 miss ratio 0.0104932
total cost (single set) 9455 set ID 0 target cost (single set) 243968
Assign lease 1927 to ref 000005e8 avg cache size (max among all sets) 24.671 miss ratio 0
total cost (single set) 47023 set ID 0 target cost (single set) 243968
finished dumping the assignment procedure
the FINAL avg cache size 24.671 miss ratio 0
Dump single leases (last one may be dual)
000005b4 7
000005c4 5
000005c8 c
000005cc 1
000005e0 7
000005e4 c
000005e8 787 percentage 1
000005e8 0 percentage 0
000005ec 1
000005f4 7
00000600 2

Dump formated leases 
0, 5b4, 7, 0, 1
0, 5c4, 5, 0, 1
0, 5c8, c, 0, 1
0, 5cc, 1, 0, 1
0, 5e0, 7, 0, 1
0, 5e4, c, 0, 1
0, 5e8, 1, 787, 0
0, 5ec, 1, 0, 1
0, 5f4, 7, 0, 1
0, 600, 2, 0, 1

