Finished phase 0 with refT 16543 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000001c4 Set 0 RI 16002 CNT 1
Ref 000005b4 Set 0 RI 1 CNT 1
Ref 000005b4 Set 0 RI 2 CNT 1
Ref 000005b4 Set 0 RI 3 CNT 1
Ref 000005b8 Set 0 RI 1 CNT 7
Ref 000005b8 Set 0 RI 2 CNT 2
Ref 000005b8 Set 0 RI 3 CNT 5
Ref 000005b8 Set 0 RI 56 CNT 1
Ref 000005b8 Set 0 RI 64 CNT 1
Ref 000005b8 Set 0 RI 65 CNT 1
Ref 000005b8 Set 0 RI 67 CNT 1
Ref 000005b8 Set 0 RI 68 CNT 1
Ref 000005b8 Set 0 RI 125 CNT 1
Ref 000005b8 Set 0 RI 126 CNT 2
Ref 000005b8 Set 0 RI 209 CNT 1
Ref 000005c8 Set 0 RI 2 CNT 9
Ref 000005c8 Set 0 RI 3 CNT 1
Ref 000005c8 Set 0 RI 21 CNT 1
Ref 000005dc Set 0 RI 1 CNT 10
Ref 000005dc Set 0 RI 3 CNT 1
Ref 000005dc Set 0 RI 14 CNT 1
Ref 000005dc Set 0 RI 77 CNT 1
Ref 000005e0 Set 0 RI 1 CNT 2
Ref 000005e0 Set 0 RI 2 CNT 1
Ref 000005e4 Set 0 RI 2 CNT 12
Ref 000005e4 Set 0 RI 45 CNT 1
Ref 000005e4 Set 0 RI 63 CNT 1
Ref 000005e4 Set 0 RI 65 CNT 1
Ref 000005e4 Set 0 RI 67 CNT 1
Ref 000005e4 Set 0 RI 70 CNT 1

refT 16543 cache size (per set) 128 sample distance 233 targetCost (single set) 9088
Dump lease assignement procedure
Assign lease 1 to ref 000005dc avg cache size (max among all sets) 0.183099 miss ratio 0.859155
total cost (single set) 13 set ID 0 target cost (single set) 9088
Assign lease 2 to ref 000005e0 avg cache size (max among all sets) 0.239437 miss ratio 0.816901
total cost (single set) 17 set ID 0 target cost (single set) 9088
Assign lease 3 to ref 000005b4 avg cache size (max among all sets) 0.323944 miss ratio 0.774648
total cost (single set) 23 set ID 0 target cost (single set) 9088
Assign lease 3 to ref 000005c8 avg cache size (max among all sets) 0.661972 miss ratio 0.633803
total cost (single set) 47 set ID 0 target cost (single set) 9088
Assign lease 2 to ref 000005e4 avg cache size (max among all sets) 1.14085 miss ratio 0.464789
total cost (single set) 81 set ID 0 target cost (single set) 9088
Assign lease 1 to ref 000005b8 avg cache size (max among all sets) 1.46479 miss ratio 0.366197
total cost (single set) 104 set ID 0 target cost (single set) 9088
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 1.88732 miss ratio 0.267606
total cost (single set) 134 set ID 0 target cost (single set) 9088
Assign lease 3 to ref 000005dc avg cache size (max among all sets) 1.97183 miss ratio 0.253521
total cost (single set) 140 set ID 0 target cost (single set) 9088
Assign lease 21 to ref 000005c8 avg cache size (max among all sets) 2.22535 miss ratio 0.239437
total cost (single set) 158 set ID 0 target cost (single set) 9088
Assign lease 14 to ref 000005dc avg cache size (max among all sets) 2.53521 miss ratio 0.225352
total cost (single set) 180 set ID 0 target cost (single set) 9088
Assign lease 70 to ref 000005e4 avg cache size (max among all sets) 6.76056 miss ratio 0.15493
total cost (single set) 480 set ID 0 target cost (single set) 9088
Assign lease 77 to ref 000005dc avg cache size (max among all sets) 7.64789 miss ratio 0.140845
total cost (single set) 543 set ID 0 target cost (single set) 9088
Assign lease 209 to ref 000005b8 avg cache size (max among all sets) 20.0282 miss ratio 0.0140845
total cost (single set) 1422 set ID 0 target cost (single set) 9088
Assign lease 16002 to ref 000001c4 with percentage 0.479065
             0 to ref 000001c4 with percentage 0.520935
             max set ID 0
total cost (single set) 9088 set ID 0 target cost (single set) 9088
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0140845
Dump single leases (last one may be dual)
000001c4 3e82 percentage 0.479065
000001c4 0 percentage 0.520935
000005b4 3
000005b8 d1
000005c8 15
000005dc 4d
000005e0 2
000005e4 46

Dump formated leases 
0, 1c4, 0, 3e82, 0.520935
0, 5b4, 3, 0, 1
0, 5b8, d1, 0, 1
0, 5c8, 15, 0, 1
0, 5dc, 4d, 0, 1
0, 5e0, 2, 0, 1
0, 5e4, 46, 0, 1

