Finished phase 0 with refT 74385 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a0 Set 0 RI 2 CNT 86
Ref 000005bc Set 0 RI 3 CNT 102
Ref 000005bc Set 0 RI 122839 CNT 4
Ref 000005c4 Set 0 RI 1 CNT 89
Ref 000005c4 Set 0 RI 52406 CNT 1
Ref 000005c4 Set 0 RI 60262 CNT 1
Ref 000005c4 Set 0 RI 68470 CNT 1
Ref 000005c4 Set 0 RI 69526 CNT 1

refT 74385 cache size (per set) 128 sample distance 261 targetCost (single set) 36480
Dump lease assignement procedure
Assign lease 1 to ref 000005c4 avg cache size (max among all sets) 0.326316 miss ratio 0.687719
total cost (single set) 93 set ID 0 target cost (single set) 36480
Assign lease 2 to ref 000005a0 avg cache size (max among all sets) 0.929825 miss ratio 0.385965
total cost (single set) 265 set ID 0 target cost (single set) 36480
Assign lease 3 to ref 000005bc avg cache size (max among all sets) 2.04561 miss ratio 0.0280702
total cost (single set) 583 set ID 0 target cost (single set) 36480
Assign lease 69526 to ref 000005c4 with percentage 0.14321
             1 to ref 000005c4 with percentage 0.85679
             max set ID 0
total cost (single set) 36480 set ID 0 target cost (single set) 36480
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0280702
Dump single leases (last one may be dual)
000005a0 2
000005bc 3
000005c4 10f96 percentage 0.14321
000005c4 1 percentage 0.85679

Finished phase 1 with refT b475 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000063c Set 0 RI 2 CNT 93
Ref 0000063c Set 0 RI 50850 CNT 1
Ref 0000063c Set 0 RI 54466 CNT 1
Ref 0000063c Set 0 RI 72338 CNT 1
Ref 00000644 Set 0 RI 2 CNT 81

refT 46197 cache size (per set) 128 sample distance 261 targetCost (single set) 22656
Dump lease assignement procedure
Assign lease 2 to ref 00000644 avg cache size (max among all sets) 0.915254 miss ratio 0.542373
total cost (single set) 162 set ID 0 target cost (single set) 22656
Assign lease 2 to ref 0000063c avg cache size (max among all sets) 2 miss ratio 0.0169492
total cost (single set) 354 set ID 0 target cost (single set) 22656
Assign lease 72338 to ref 0000063c with percentage 0.12554
             2 to ref 0000063c with percentage 0.87446
             max set ID 0
total cost (single set) 22656 set ID 0 target cost (single set) 22656
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0169492
Dump single leases (last one may be dual)
0000063c 11a92 percentage 0.12554
0000063c 2 percentage 0.87446
00000644 2

Finished phase 2 with refT 129b4 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000684 Set 0 RI 3 CNT 96
Ref 00000684 Set 0 RI 148017 CNT 1
Ref 00000684 Set 0 RI 176195 CNT 1
Ref 00000688 Set 0 RI 3 CNT 83
Ref 00000688 Set 0 RI 19206 CNT 1
Ref 00000688 Set 0 RI 34518 CNT 1
Ref 00000688 Set 0 RI 64926 CNT 1
Ref 00000688 Set 0 RI 69213 CNT 1
Ref 00000698 Set 0 RI 3 CNT 99
Ref 00000698 Set 0 RI 19252 CNT 1
Ref 00000698 Set 0 RI 27967 CNT 1
Ref 00000698 Set 0 RI 33325 CNT 1
Ref 00000698 Set 0 RI 45112 CNT 1
Ref 00000698 Set 0 RI 51589 CNT 1
Ref 00000698 Set 0 RI 53566 CNT 1
Ref 00000698 Set 0 RI 80212 CNT 1
Ref 00000698 Set 0 RI 102739 CNT 1

refT 76212 cache size (per set) 128 sample distance 261 targetCost (single set) 37376
Dump lease assignement procedure
Assign lease 3 to ref 00000684 avg cache size (max among all sets) 1.00685 miss ratio 0.671233
total cost (single set) 294 set ID 0 target cost (single set) 37376
Assign lease 3 to ref 00000688 avg cache size (max among all sets) 1.90068 miss ratio 0.386986
total cost (single set) 555 set ID 0 target cost (single set) 37376
Assign lease 3 to ref 00000698 avg cache size (max among all sets) 3 miss ratio 0.0479452
total cost (single set) 876 set ID 0 target cost (single set) 37376
Assign lease 69213 to ref 00000688 with percentage 0.194303
             3 to ref 00000688 with percentage 0.805697
             max set ID 0
total cost (single set) 37376 set ID 0 target cost (single set) 37376
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0479452
Dump single leases (last one may be dual)
00000684 3
00000688 10e5d percentage 0.194303
00000688 3 percentage 0.805697
00000698 3

Finished phase 3 with refT 130d7 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006fc Set 0 RI 2 CNT 99
Ref 00000718 Set 0 RI 576 CNT 89
Ref 00000718 Set 0 RI 52737 CNT 1
Ref 00000718 Set 0 RI 113031 CNT 1
Ref 00000718 Set 0 RI 126318 CNT 1
Ref 00000718 Set 0 RI 130485 CNT 1
Ref 00000718 Set 0 RI 133272 CNT 1
Ref 00000718 Set 0 RI 135201 CNT 1
Ref 00000718 Set 0 RI 137439 CNT 1
Ref 00000718 Set 0 RI 152703 CNT 1
Ref 00000720 Set 0 RI 574 CNT 94
Ref 00000720 Set 0 RI 43311 CNT 1
Ref 00000720 Set 0 RI 46193 CNT 1
Ref 00000720 Set 0 RI 46358 CNT 1
Ref 00000720 Set 0 RI 49580 CNT 1
Ref 00000720 Set 0 RI 50025 CNT 1
Ref 00000720 Set 0 RI 50115 CNT 1
Ref 00000720 Set 0 RI 59261 CNT 1
Ref 00000720 Set 0 RI 59301 CNT 1
Ref 00000720 Set 0 RI 61553 CNT 1

refT 78039 cache size (per set) 128 sample distance 261 targetCost (single set) 38272
Dump lease assignement procedure
Assign lease 2 to ref 000006fc avg cache size (max among all sets) 0.662207 miss ratio 0.668896
total cost (single set) 198 set ID 0 target cost (single set) 38272
Assign lease 576 to ref 00000718 with percentage 0.68145
             0 to ref 00000718 with percentage 0.31855
             max set ID 0
total cost (single set) 38272 set ID 0 target cost (single set) 38272
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.468227
Dump single leases (last one may be dual)
000006fc 2
00000718 240 percentage 0.68145
00000718 0 percentage 0.31855
00000720 0

Finished phase 4 with refT ba93 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000794 Set 0 RI 384 CNT 94
Ref 00000794 Set 0 RI 16390 CNT 1
Ref 00000794 Set 0 RI 47030 CNT 1
Ref 00000794 Set 0 RI 54058 CNT 1
Ref 00000794 Set 0 RI 60766 CNT 1
Ref 00000794 Set 0 RI 64946 CNT 1
Ref 00000794 Set 0 RI 77830 CNT 1
Ref 0000079c Set 0 RI 384 CNT 77
Ref 0000079c Set 0 RI 19639 CNT 1
Ref 0000079c Set 0 RI 44555 CNT 1
Ref 0000079c Set 0 RI 50053 CNT 1
Ref 0000079c Set 0 RI 58851 CNT 1
Ref 0000079c Set 0 RI 93577 CNT 1
Ref 0000079c Set 0 RI 94123 CNT 1

refT 47763 cache size (per set) 128 sample distance 261 targetCost (single set) 23424
Dump lease assignement procedure
Assign lease 384 to ref 00000794 with percentage 0.61
             0 to ref 00000794 with percentage 0.39
             max set ID 0
total cost (single set) 23424 set ID 0 target cost (single set) 23424
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.688525
Dump single leases (last one may be dual)
00000794 180 percentage 0.61
00000794 0 percentage 0.39
0000079c 0

Finished phase 5 with refT 11037 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000007d8 Set 0 RI 3 CNT 85
Ref 000007dc Set 0 RI 3 CNT 97
Ref 000007ec Set 0 RI 3 CNT 85

refT 69687 cache size (per set) 128 sample distance 261 targetCost (single set) 34176
Dump lease assignement procedure
Assign lease 3 to ref 000007d8 avg cache size (max among all sets) 0.955056 miss ratio 0.681648
total cost (single set) 255 set ID 0 target cost (single set) 34176
Assign lease 3 to ref 000007dc avg cache size (max among all sets) 2.04494 miss ratio 0.318352
total cost (single set) 546 set ID 0 target cost (single set) 34176
Assign lease 3 to ref 000007ec avg cache size (max among all sets) 3 miss ratio 0
total cost (single set) 801 set ID 0 target cost (single set) 34176
finished dumping the assignment procedure
the FINAL avg cache size 3 miss ratio 0
Dump single leases (last one may be dual)
000007d8 3
000007dc 3
000007ec 3 percentage 1
000007ec 0 percentage 0

Dump formated leases 
0, 5a0, 2, 0, 1
0, 5bc, 3, 0, 1
0, 5c4, 1, 10f96, 0.85679
1, 63c, 2, 11a92, 0.87446
1, 644, 2, 0, 1
2, 684, 3, 0, 1
2, 688, 3, 10e5d, 0.805697
2, 698, 3, 0, 1
3, 6fc, 2, 0, 1
3, 718, 1, 240, 0.31855
3, 720, 1, 0, 1
4, 794, 1, 180, 0.39
4, 79c, 1, 0, 1
5, 7d8, 3, 0, 1
5, 7dc, 3, 0, 1
5, 7ec, 1, 3, 0

