Finished phase 0 with refT 85760 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000064c Set 0 RI 6 CNT 57
Ref 0000064c Set 0 RI 630 CNT 1
Ref 00000650 Set 0 RI 4 CNT 52
Ref 00000654 Set 0 RI 6 CNT 64
Ref 00000658 Set 0 RI 6 CNT 46
Ref 00000658 Set 0 RI 630 CNT 4
Ref 00000658 Set 0 RI 678 CNT 1
Ref 0000065c Set 0 RI 6 CNT 54
Ref 00000674 Set 0 RI 2 CNT 55
Ref 00000674 Set 0 RI 84593 CNT 1

refT 85760 cache size (per set) 128 sample distance 256 targetCost (single set) 42880
Dump lease assignement procedure
Assign lease 2 to ref 00000674 avg cache size (max among all sets) 0.334328 miss ratio 0.835821
total cost (single set) 112 set ID 0 target cost (single set) 42880
Assign lease 4 to ref 00000650 avg cache size (max among all sets) 0.955224 miss ratio 0.680597
total cost (single set) 320 set ID 0 target cost (single set) 42880
Assign lease 6 to ref 00000654 avg cache size (max among all sets) 2.10149 miss ratio 0.489552
total cost (single set) 704 set ID 0 target cost (single set) 42880
Assign lease 6 to ref 0000065c avg cache size (max among all sets) 3.06866 miss ratio 0.328358
total cost (single set) 1028 set ID 0 target cost (single set) 42880
Assign lease 6 to ref 0000064c avg cache size (max among all sets) 4.10746 miss ratio 0.158209
total cost (single set) 1376 set ID 0 target cost (single set) 42880
Assign lease 6 to ref 00000658 avg cache size (max among all sets) 5.0209 miss ratio 0.0208955
total cost (single set) 1682 set ID 0 target cost (single set) 42880
Assign lease 630 to ref 0000064c avg cache size (max among all sets) 6.88358 miss ratio 0.0179104
total cost (single set) 2306 set ID 0 target cost (single set) 42880
Assign lease 678 to ref 00000658 avg cache size (max among all sets) 16.3403 miss ratio 0.00298507
total cost (single set) 5474 set ID 0 target cost (single set) 42880
Assign lease 84593 to ref 00000674 with percentage 0.442198
             2 to ref 00000674 with percentage 0.557802
             max set ID 0
total cost (single set) 42880 set ID 0 target cost (single set) 42880
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.00298507
Dump single leases (last one may be dual)
0000064c 276
00000650 4
00000654 6
00000658 2a6
0000065c 6
00000674 14a71 percentage 0.442198
00000674 2 percentage 0.557802

Finished phase 1 with refT 9d00 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000006bc Set 0 RI 3 CNT 1
Ref 000006c8 Set 0 RI 361 CNT 44
Ref 000006c8 Set 0 RI 6046 CNT 1
Ref 000006c8 Set 0 RI 23230 CNT 1
Ref 000006c8 Set 0 RI 26094 CNT 1
Ref 000006c8 Set 0 RI 40772 CNT 1
Ref 000006cc Set 0 RI 3 CNT 47
Ref 000006cc Set 0 RI 316 CNT 1
Ref 000006cc Set 0 RI 340 CNT 1
Ref 000006e0 Set 0 RI 1 CNT 1
Ref 000006e0 Set 0 RI 3 CNT 58

refT 40192 cache size (per set) 128 sample distance 256 targetCost (single set) 20096
Dump lease assignement procedure
Assign lease 3 to ref 000006e0 avg cache size (max among all sets) 1.11465 miss ratio 0.624204
total cost (single set) 175 set ID 0 target cost (single set) 20096
Assign lease 3 to ref 000006bc avg cache size (max among all sets) 1.13376 miss ratio 0.617834
total cost (single set) 178 set ID 0 target cost (single set) 20096
Assign lease 3 to ref 000006cc avg cache size (max among all sets) 2.07006 miss ratio 0.318471
total cost (single set) 325 set ID 0 target cost (single set) 20096
Assign lease 340 to ref 000006cc avg cache size (max among all sets) 6.21019 miss ratio 0.305732
total cost (single set) 975 set ID 0 target cost (single set) 20096
Assign lease 361 to ref 000006c8 avg cache size (max among all sets) 116.58 miss ratio 0.0254777
total cost (single set) 18303 set ID 0 target cost (single set) 20096
Assign lease 6046 to ref 000006c8 with percentage 0.0788478
             169 to ref 000006c8 with percentage 0.921152
             max set ID 0
total cost (single set) 20096 set ID 0 target cost (single set) 20096
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0254777
Dump single leases (last one may be dual)
000006bc 3
000006c8 179e percentage 0.0788478
000006c8 169 percentage 0.921152
000006cc 154
000006e0 3

Finished phase 2 with refT 300 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000708 Set 0 RI 2 CNT 1
Ref 0000070c Set 0 RI 3 CNT 2

refT 768 cache size (per set) 128 sample distance 256 targetCost (single set) 384
Dump lease assignement procedure
Assign lease 2 to ref 00000708 avg cache size (max among all sets) 0.666667 miss ratio 0.666667
total cost (single set) 2 set ID 0 target cost (single set) 384
Assign lease 3 to ref 0000070c avg cache size (max among all sets) 2.66667 miss ratio 0
total cost (single set) 8 set ID 0 target cost (single set) 384
finished dumping the assignment procedure
the FINAL avg cache size 2.66667 miss ratio 0
Dump single leases (last one may be dual)
00000708 2
0000070c 3 percentage 1
0000070c 169 percentage 0

Finished phase 3 with refT b500 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000744 Set 0 RI 3 CNT 63
Ref 00000748 Set 0 RI 3 CNT 48
Ref 00000748 Set 0 RI 316 CNT 3
Ref 00000748 Set 0 RI 340 CNT 1
Ref 0000075c Set 0 RI 3 CNT 66

refT 46336 cache size (per set) 128 sample distance 256 targetCost (single set) 23168
Dump lease assignement procedure
Assign lease 3 to ref 00000744 avg cache size (max among all sets) 1.0442 miss ratio 0.651934
total cost (single set) 189 set ID 0 target cost (single set) 23168
Assign lease 3 to ref 0000075c avg cache size (max among all sets) 2.13812 miss ratio 0.287293
total cost (single set) 387 set ID 0 target cost (single set) 23168
Assign lease 3 to ref 00000748 avg cache size (max among all sets) 3 miss ratio 0.0220994
total cost (single set) 543 set ID 0 target cost (single set) 23168
Assign lease 340 to ref 00000748 avg cache size (max among all sets) 10.0497 miss ratio 0
total cost (single set) 1819 set ID 0 target cost (single set) 23168
finished dumping the assignment procedure
the FINAL avg cache size 10.0497 miss ratio 0
Dump single leases (last one may be dual)
00000744 3
00000748 154 percentage 1
00000748 169 percentage 0
0000075c 3

Dump formated leases 
0, 64c, 276, 0, 1
0, 650, 4, 0, 1
0, 654, 6, 0, 1
0, 658, 2a6, 0, 1
0, 65c, 6, 0, 1
0, 674, 2, 14a71, 0.557802
1, 6bc, 3, 0, 1
1, 6c8, 169, 179e, 0.921152
1, 6cc, 154, 0, 1
1, 6e0, 3, 0, 1
2, 708, 2, 0, 1
2, 70c, 169, 3, 0
3, 744, 3, 0, 1
3, 748, 169, 154, 0
3, 75c, 3, 0, 1

