Finished phase 0 with refT 17476 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000574 Set 0 RI 2 CNT 1
Ref 00000578 Set 0 RI 202 CNT 35
Ref 00000578 Set 0 RI 5481 CNT 1
Ref 00000578 Set 0 RI 8903 CNT 1
Ref 00000584 Set 0 RI 2 CNT 29
Ref 00000598 Set 0 RI 1 CNT 1

refT 17476 cache size (per set) 128 sample distance 257 targetCost (single set) 8704
Dump lease assignement procedure
Assign lease 1 to ref 00000598 avg cache size (max among all sets) 0.0147059 miss ratio 0.985294
total cost (single set) 1 set ID 0 target cost (single set) 8704
Assign lease 2 to ref 00000574 avg cache size (max among all sets) 0.0441176 miss ratio 0.970588
total cost (single set) 3 set ID 0 target cost (single set) 8704
Assign lease 2 to ref 00000584 avg cache size (max among all sets) 0.897059 miss ratio 0.544118
total cost (single set) 61 set ID 0 target cost (single set) 8704
Assign lease 202 to ref 00000578 avg cache size (max among all sets) 110.809 miss ratio 0.0294118
total cost (single set) 7535 set ID 0 target cost (single set) 8704
Assign lease 8903 to ref 00000578 with percentage 0.0836195
             ca to ref 00000578 with percentage 0.916381
             max set ID 0
total cost (single set) 8704 set ID 0 target cost (single set) 8704
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0294118
Dump single leases (last one may be dual)
00000574 2
00000578 22c7 percentage 0.0836195
00000578 ca percentage 0.916381
00000584 2
00000598 1

Finished phase 1 with refT 5c5c >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 2 CNT 31
Ref 000005b8 Set 0 RI 3 CNT 26
Ref 000005b8 Set 0 RI 195 CNT 1
Ref 000005c8 Set 0 RI 1 CNT 29
Ref 000005c8 Set 0 RI 12937 CNT 1
Ref 000005c8 Set 0 RI 13290 CNT 1
Ref 000005c8 Set 0 RI 14238 CNT 1
Ref 000005c8 Set 0 RI 18685 CNT 1
Ref 000005c8 Set 0 RI 25855 CNT 1

refT 23644 cache size (per set) 128 sample distance 257 targetCost (single set) 11776
Dump lease assignement procedure
Assign lease 1 to ref 000005c8 avg cache size (max among all sets) 0.369565 miss ratio 0.684783
total cost (single set) 34 set ID 0 target cost (single set) 11776
Assign lease 2 to ref 000005b4 avg cache size (max among all sets) 1.04348 miss ratio 0.347826
total cost (single set) 96 set ID 0 target cost (single set) 11776
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 1.92391 miss ratio 0.0652174
total cost (single set) 177 set ID 0 target cost (single set) 11776
Assign lease 195 to ref 000005b8 avg cache size (max among all sets) 4.01087 miss ratio 0.0543478
total cost (single set) 369 set ID 0 target cost (single set) 11776
Assign lease 25855 to ref 000005c8 with percentage 0.1342
             1 to ref 000005c8 with percentage 0.8658
             max set ID 0
total cost (single set) 11776 set ID 0 target cost (single set) 11776
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0543478
Dump single leases (last one may be dual)
000005b4 2
000005b8 c3
000005c8 64ff percentage 0.1342
000005c8 1 percentage 0.8658

Finished phase 2 with refT ee7d9 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 0 RI 3 CNT 9
Ref 0000061c Set 0 RI 1 CNT 274
Ref 0000061c Set 0 RI 303 CNT 984
Ref 00000620 Set 0 RI 302 CNT 264
Ref 00000620 Set 0 RI 303 CNT 918
Ref 00000620 Set 0 RI 909 CNT 1
Ref 00000620 Set 0 RI 3030 CNT 2
Ref 00000620 Set 0 RI 4848 CNT 1
Ref 00000620 Set 0 RI 5454 CNT 2
Ref 00000620 Set 0 RI 5757 CNT 1
Ref 00000620 Set 0 RI 6969 CNT 1
Ref 00000620 Set 0 RI 7575 CNT 1
Ref 00000620 Set 0 RI 7878 CNT 1
Ref 00000620 Set 0 RI 8181 CNT 1
Ref 00000620 Set 0 RI 8484 CNT 1
Ref 00000620 Set 0 RI 8787 CNT 1
Ref 00000620 Set 0 RI 9393 CNT 3
Ref 00000620 Set 0 RI 9998 CNT 1
Ref 00000620 Set 0 RI 10302 CNT 1
Ref 00000620 Set 0 RI 10605 CNT 3
Ref 00000620 Set 0 RI 10908 CNT 1
Ref 00000620 Set 0 RI 11211 CNT 1
Ref 00000620 Set 0 RI 11817 CNT 2
Ref 00000620 Set 0 RI 12120 CNT 2
Ref 00000620 Set 0 RI 12726 CNT 1
Ref 00000620 Set 0 RI 13029 CNT 1
Ref 00000620 Set 0 RI 13332 CNT 2
Ref 00000620 Set 0 RI 13635 CNT 2
Ref 00000620 Set 0 RI 13938 CNT 1
Ref 00000620 Set 0 RI 14241 CNT 1
Ref 00000620 Set 0 RI 14544 CNT 1
Ref 00000620 Set 0 RI 15150 CNT 2
Ref 00000620 Set 0 RI 15756 CNT 2
Ref 00000620 Set 0 RI 16059 CNT 2
Ref 00000620 Set 0 RI 16362 CNT 2
Ref 00000620 Set 0 RI 16665 CNT 4
Ref 00000620 Set 0 RI 17271 CNT 2
Ref 00000620 Set 0 RI 17574 CNT 1
Ref 00000620 Set 0 RI 17877 CNT 1
Ref 00000620 Set 0 RI 18180 CNT 3
Ref 00000620 Set 0 RI 18483 CNT 3
Ref 00000620 Set 0 RI 18786 CNT 2
Ref 0000062c Set 0 RI 1 CNT 12
Ref 0000062c Set 0 RI 3 CNT 1252
Ref 00000648 Set 0 RI 2 CNT 14
Ref 0000064c Set 0 RI 6667 CNT 1
Ref 0000064c Set 0 RI 10302 CNT 1
Ref 0000064c Set 0 RI 14241 CNT 1
Ref 0000064c Set 0 RI 14847 CNT 1
Ref 0000064c Set 0 RI 15756 CNT 1
Ref 0000064c Set 0 RI 17271 CNT 2
Ref 0000064c Set 0 RI 19695 CNT 1
Ref 0000064c Set 0 RI 20604 CNT 1
Ref 0000064c Set 0 RI 21513 CNT 1
Ref 0000064c Set 0 RI 21816 CNT 2
Ref 0000064c Set 0 RI 22119 CNT 1
Ref 0000064c Set 0 RI 23634 CNT 1

refT 976857 cache size (per set) 128 sample distance 257 targetCost (single set) 486528
Dump lease assignement procedure
Assign lease 2 to ref 00000648 avg cache size (max among all sets) 0.00736648 miss ratio 0.996317
total cost (single set) 28 set ID 0 target cost (single set) 486528
Assign lease 3 to ref 0000062c avg cache size (max among all sets) 0.998685 miss ratio 0.663773
total cost (single set) 3796 set ID 0 target cost (single set) 486528
Assign lease 3 to ref 00000610 avg cache size (max among all sets) 1.00579 miss ratio 0.661405
total cost (single set) 3823 set ID 0 target cost (single set) 486528
Assign lease 1 to ref 0000061c avg cache size (max among all sets) 1.33675 miss ratio 0.589319
total cost (single set) 5081 set ID 0 target cost (single set) 486528
Assign lease 303 to ref 0000061c avg cache size (max among all sets) 79.5183 miss ratio 0.330439
total cost (single set) 302249 set ID 0 target cost (single set) 486528
Assign lease 303 to ref 00000620 with percentage 0.490023
             0 to ref 00000620 with percentage 0.509977
             max set ID 0
total cost (single set) 486528 set ID 0 target cost (single set) 486528
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.178111
Dump single leases (last one may be dual)
00000610 3
0000061c 12f
00000620 12f percentage 0.490023
00000620 0 percentage 0.509977
0000062c 3
00000648 2
0000064c 0

Dump formated leases 
0, 574, 2, 0, 1
0, 578, ca, 22c7, 0.916381
0, 584, 2, 0, 1
0, 598, 1, 0, 1
1, 5b4, 2, 0, 1
1, 5b8, c3, 0, 1
1, 5c8, 1, 64ff, 0.8658
2, 610, 3, 0, 1
2, 61c, 12f, 0, 1
2, 620, 1, 12f, 0.509977
2, 62c, 3, 0, 1
2, 648, 2, 0, 1
2, 64c, 1, 0, 1

