Finished phase 0 with refT 3474 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000220 Set 0 RI 2 CNT 7
Ref 00000220 Set 0 RI 5 CNT 1
Ref 00000220 Set 0 RI 33 CNT 1
Ref 00000224 Set 0 RI 2 CNT 3
Ref 00000224 Set 0 RI 9 CNT 1
Ref 00000224 Set 0 RI 19 CNT 1
Ref 00000258 Set 0 RI 2 CNT 1
Ref 0000025c Set 0 RI 7 CNT 1
Ref 00000288 Set 0 RI 1 CNT 1
Ref 00000294 Set 0 RI 1 CNT 1

refT 3474 cache size (per set) 128 sample distance 193 targetCost (single set) 2304
Dump lease assignement procedure
Assign lease 1 to ref 00000288 avg cache size (max among all sets) 0.0555556 miss ratio 0.944444
total cost (single set) 1 set ID 0 target cost (single set) 2304
Assign lease 1 to ref 00000294 avg cache size (max among all sets) 0.111111 miss ratio 0.888889
total cost (single set) 2 set ID 0 target cost (single set) 2304
Assign lease 2 to ref 00000258 avg cache size (max among all sets) 0.222222 miss ratio 0.833333
total cost (single set) 4 set ID 0 target cost (single set) 2304
Assign lease 2 to ref 00000220 avg cache size (max among all sets) 1.22222 miss ratio 0.444444
total cost (single set) 22 set ID 0 target cost (single set) 2304
Assign lease 2 to ref 00000224 avg cache size (max among all sets) 1.77778 miss ratio 0.277778
total cost (single set) 32 set ID 0 target cost (single set) 2304
Assign lease 5 to ref 00000220 avg cache size (max among all sets) 2.11111 miss ratio 0.222222
total cost (single set) 38 set ID 0 target cost (single set) 2304
Assign lease 7 to ref 0000025c avg cache size (max among all sets) 2.5 miss ratio 0.166667
total cost (single set) 45 set ID 0 target cost (single set) 2304
Assign lease 19 to ref 00000224 avg cache size (max among all sets) 3.83333 miss ratio 0.0555556
total cost (single set) 69 set ID 0 target cost (single set) 2304
Assign lease 33 to ref 00000220 avg cache size (max among all sets) 5.38889 miss ratio 0
total cost (single set) 97 set ID 0 target cost (single set) 2304
finished dumping the assignment procedure
the FINAL avg cache size 5.38889 miss ratio 0
Dump single leases (last one may be dual)
00000220 21 percentage 1
00000220 0 percentage 0
00000224 13
00000258 2
0000025c 7
00000288 1
00000294 1

Dump formated leases 
0, 220, 0, 21, 0
0, 224, 13, 0, 1
0, 258, 2, 0, 1
0, 25c, 7, 0, 1
0, 288, 1, 0, 1
0, 294, 1, 0, 1

