Finished phase 0 with refT 1868390 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005e4 Set 0 RI 5 CNT 851
Ref 000005e4 Set 0 RI 6 CNT 51
Ref 000005e8 Set 0 RI 8 CNT 834
Ref 000005e8 Set 0 RI 28 CNT 14
Ref 000005e8 Set 0 RI 31 CNT 8
Ref 000005e8 Set 0 RI 36 CNT 41
Ref 000005e8 Set 0 RI 93200 CNT 5
Ref 000005f8 Set 0 RI 8 CNT 846
Ref 000005f8 Set 0 RI 2338 CNT 21
Ref 000005f8 Set 0 RI 2346 CNT 25
Ref 000005f8 Set 0 RI 2402 CNT 1
Ref 000005f8 Set 0 RI 46405 CNT 2
Ref 000005f8 Set 0 RI 93200 CNT 6
Ref 000005fc Set 0 RI 8 CNT 842
Ref 000005fc Set 0 RI 2334 CNT 26
Ref 000005fc Set 0 RI 2342 CNT 34
Ref 000005fc Set 0 RI 2366 CNT 2
Ref 000005fc Set 0 RI 2398 CNT 4
Ref 000005fc Set 0 RI 2509 CNT 1
Ref 000005fc Set 0 RI 93200 CNT 2
Ref 000005fc Set 0 RI 93208 CNT 6
Ref 000005fc Set 0 RI 93232 CNT 1
Ref 00000604 Set 0 RI 8 CNT 850
Ref 00000604 Set 0 RI 43955 CNT 20
Ref 00000604 Set 0 RI 43963 CNT 39
Ref 00000604 Set 0 RI 43987 CNT 5
Ref 00000604 Set 0 RI 93200 CNT 2
Ref 00000604 Set 0 RI 93208 CNT 1
Ref 00000610 Set 0 RI 1 CNT 802
Ref 00000610 Set 0 RI 3 CNT 106
Ref 00000614 Set 0 RI 2 CNT 796
Ref 00000614 Set 0 RI 8 CNT 58
Ref 00000614 Set 0 RI 20 CNT 9
Ref 00000614 Set 0 RI 28 CNT 45
Ref 00000614 Set 0 RI 2510 CNT 6
Ref 00000640 Set 0 RI 8 CNT 848
Ref 00000640 Set 0 RI 43948 CNT 18
Ref 00000640 Set 0 RI 43956 CNT 33
Ref 00000640 Set 0 RI 43980 CNT 5
Ref 00000640 Set 0 RI 46394 CNT 1
Ref 00000640 Set 0 RI 46402 CNT 3

refT 1868390 cache size (per set) 128 sample distance 257 targetCost (single set) 930560
Dump lease assignement procedure
Assign lease 1 to ref 00000610 avg cache size (max among all sets) 0.124897 miss ratio 0.889684
total cost (single set) 908 set ID 0 target cost (single set) 930560
Assign lease 3 to ref 00000610 avg cache size (max among all sets) 0.154058 miss ratio 0.875103
total cost (single set) 1120 set ID 0 target cost (single set) 930560
Assign lease 2 to ref 00000614 avg cache size (max among all sets) 0.405502 miss ratio 0.765612
total cost (single set) 2948 set ID 0 target cost (single set) 930560
Assign lease 6 to ref 000005e4 avg cache size (max among all sets) 1.03287 miss ratio 0.641541
total cost (single set) 7509 set ID 0 target cost (single set) 930560
Assign lease 8 to ref 000005f8 avg cache size (max among all sets) 2.02435 miss ratio 0.525172
total cost (single set) 14717 set ID 0 target cost (single set) 930560
Assign lease 8 to ref 00000640 avg cache size (max among all sets) 3.02352 miss ratio 0.408528
total cost (single set) 21981 set ID 0 target cost (single set) 930560
Assign lease 8 to ref 00000604 avg cache size (max among all sets) 4.0326 miss ratio 0.291609
total cost (single set) 29317 set ID 0 target cost (single set) 930560
Assign lease 8 to ref 000005e8 avg cache size (max among all sets) 5.02517 miss ratio 0.176891
total cost (single set) 36533 set ID 0 target cost (single set) 930560
Assign lease 8 to ref 000005fc avg cache size (max among all sets) 6.03535 miss ratio 0.0610729
total cost (single set) 43877 set ID 0 target cost (single set) 930560
Assign lease 8 to ref 00000614 avg cache size (max among all sets) 6.13274 miss ratio 0.0530949
total cost (single set) 44585 set ID 0 target cost (single set) 930560
Assign lease 28 to ref 00000614 avg cache size (max among all sets) 6.2879 miss ratio 0.0456671
total cost (single set) 45713 set ID 0 target cost (single set) 930560
Assign lease 36 to ref 000005e8 avg cache size (max among all sets) 6.52889 miss ratio 0.0370014
total cost (single set) 47465 set ID 0 target cost (single set) 930560
Assign lease 2510 to ref 00000614 avg cache size (max among all sets) 8.5773 miss ratio 0.0361761
total cost (single set) 62357 set ID 0 target cost (single set) 930560
Assign lease 2509 to ref 000005fc avg cache size (max among all sets) 33.2153 miss ratio 0.0269601
total cost (single set) 241475 set ID 0 target cost (single set) 930560
Assign lease 2402 to ref 000005f8 avg cache size (max among all sets) 50.9492 miss ratio 0.0204952
total cost (single set) 370401 set ID 0 target cost (single set) 930560
Assign lease 46402 to ref 00000640 with percentage 0.21165
             8 to ref 00000640 with percentage 0.78835
             max set ID 0
total cost (single set) 930560 set ID 0 target cost (single set) 930560
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0188446
Dump single leases (last one may be dual)
000005e4 6
000005e8 24
000005f8 962
000005fc 9cd
00000604 8
00000610 3
00000614 9ce
00000640 b542 percentage 0.21165
00000640 8 percentage 0.78835

Finished phase 1 with refT 1c674b >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000069c Set 0 RI 5 CNT 859
Ref 0000069c Set 0 RI 6 CNT 54
Ref 000006a0 Set 0 RI 8 CNT 835
Ref 000006a0 Set 0 RI 28 CNT 13
Ref 000006a0 Set 0 RI 31 CNT 10
Ref 000006a0 Set 0 RI 36 CNT 32
Ref 000006a0 Set 0 RI 93200 CNT 5
Ref 000006b0 Set 0 RI 8 CNT 836
Ref 000006b0 Set 0 RI 2338 CNT 29
Ref 000006b0 Set 0 RI 2346 CNT 30
Ref 000006b0 Set 0 RI 2370 CNT 1
Ref 000006b0 Set 0 RI 2402 CNT 6
Ref 000006b0 Set 0 RI 46413 CNT 2
Ref 000006b0 Set 0 RI 46469 CNT 1
Ref 000006b0 Set 0 RI 93200 CNT 4
Ref 000006b4 Set 0 RI 8 CNT 844
Ref 000006b4 Set 0 RI 2334 CNT 21
Ref 000006b4 Set 0 RI 2342 CNT 28
Ref 000006b4 Set 0 RI 2366 CNT 4
Ref 000006b4 Set 0 RI 2398 CNT 2
Ref 000006b4 Set 0 RI 2509 CNT 1
Ref 000006b4 Set 0 RI 93200 CNT 1
Ref 000006b4 Set 0 RI 93208 CNT 3
Ref 000006b4 Set 0 RI 93232 CNT 1
Ref 000006bc Set 0 RI 8 CNT 840
Ref 000006bc Set 0 RI 43955 CNT 18
Ref 000006bc Set 0 RI 43963 CNT 34
Ref 000006bc Set 0 RI 43987 CNT 10
Ref 000006bc Set 0 RI 93232 CNT 1
Ref 000006c8 Set 0 RI 1 CNT 814
Ref 000006c8 Set 0 RI 3 CNT 101
Ref 000006cc Set 0 RI 2 CNT 795
Ref 000006cc Set 0 RI 8 CNT 48
Ref 000006cc Set 0 RI 20 CNT 12
Ref 000006cc Set 0 RI 28 CNT 51
Ref 000006cc Set 0 RI 2510 CNT 1
Ref 000006f8 Set 0 RI 8 CNT 822
Ref 000006f8 Set 0 RI 43948 CNT 20
Ref 000006f8 Set 0 RI 43956 CNT 42
Ref 000006f8 Set 0 RI 43980 CNT 10
Ref 000006f8 Set 0 RI 46458 CNT 1
Ref 000006f8 Set 0 RI 46569 CNT 1

refT 1861451 cache size (per set) 128 sample distance 257 targetCost (single set) 927104
Dump lease assignement procedure
Assign lease 1 to ref 000006c8 avg cache size (max among all sets) 0.126329 miss ratio 0.887616
total cost (single set) 915 set ID 0 target cost (single set) 927104
Assign lease 3 to ref 000006c8 avg cache size (max among all sets) 0.154218 miss ratio 0.873671
total cost (single set) 1117 set ID 0 target cost (single set) 927104
Assign lease 2 to ref 000006cc avg cache size (max among all sets) 0.404667 miss ratio 0.76391
total cost (single set) 2931 set ID 0 target cost (single set) 927104
Assign lease 6 to ref 0000069c avg cache size (max among all sets) 1.04239 miss ratio 0.637857
total cost (single set) 7550 set ID 0 target cost (single set) 927104
Assign lease 8 to ref 000006a0 avg cache size (max among all sets) 2.03093 miss ratio 0.522574
total cost (single set) 14710 set ID 0 target cost (single set) 927104
Assign lease 8 to ref 000006b4 avg cache size (max among all sets) 3.03051 miss ratio 0.406047
total cost (single set) 21950 set ID 0 target cost (single set) 927104
Assign lease 8 to ref 000006bc avg cache size (max among all sets) 4.02789 miss ratio 0.290073
total cost (single set) 29174 set ID 0 target cost (single set) 927104
Assign lease 8 to ref 000006b0 avg cache size (max among all sets) 5.03189 miss ratio 0.174651
total cost (single set) 36446 set ID 0 target cost (single set) 927104
Assign lease 8 to ref 000006f8 avg cache size (max among all sets) 6.02154 miss ratio 0.0611625
total cost (single set) 43614 set ID 0 target cost (single set) 927104
Assign lease 8 to ref 000006cc avg cache size (max among all sets) 6.11432 miss ratio 0.0545354
total cost (single set) 44286 set ID 0 target cost (single set) 927104
Assign lease 28 to ref 000006cc avg cache size (max among all sets) 6.27779 miss ratio 0.0458374
total cost (single set) 45470 set ID 0 target cost (single set) 927104
Assign lease 36 to ref 000006a0 avg cache size (max among all sets) 6.48847 miss ratio 0.0382438
total cost (single set) 46996 set ID 0 target cost (single set) 927104
Assign lease 2510 to ref 000006cc avg cache size (max among all sets) 6.83115 miss ratio 0.0381058
total cost (single set) 49478 set ID 0 target cost (single set) 927104
Assign lease 2509 to ref 000006b4 avg cache size (max among all sets) 26.6318 miss ratio 0.0303742
total cost (single set) 192894 set ID 0 target cost (single set) 927104
Assign lease 2402 to ref 000006b0 avg cache size (max among all sets) 50.2676 miss ratio 0.0212619
total cost (single set) 364088 set ID 0 target cost (single set) 927104
Assign lease 46569 to ref 000006f8 with percentage 0.172845
             8 to ref 000006f8 with percentage 0.827155
             max set ID 0
total cost (single set) 927104 set ID 0 target cost (single set) 927104
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0196051
Dump single leases (last one may be dual)
0000069c 6
000006a0 24
000006b0 962
000006b4 9cd
000006bc 8
000006c8 3
000006cc 9ce
000006f8 b5e9 percentage 0.172845
000006f8 8 percentage 0.827155

Dump formated leases 
0, 5e4, 6, 0, 1
0, 5e8, 24, 0, 1
0, 5f8, 962, 0, 1
0, 5fc, 9cd, 0, 1
0, 604, 8, 0, 1
0, 610, 3, 0, 1
0, 614, 9ce, 0, 1
0, 640, 8, b542, 0.78835
1, 69c, 6, 0, 1
1, 6a0, 24, 0, 1
1, 6b0, 962, 0, 1
1, 6b4, 9cd, 0, 1
1, 6bc, 8, 0, 1
1, 6c8, 3, 0, 1
1, 6cc, 9ce, 0, 1
1, 6f8, 8, b5e9, 0.827155

