Finished phase 0 with refT 66306 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000550 Set 0 RI 5 CNT 16
Ref 00000550 Set 0 RI 7 CNT 11
Ref 00000550 Set 0 RI 8 CNT 1
Ref 00000554 Set 0 RI 714 CNT 1
Ref 00000554 Set 0 RI 726 CNT 1
Ref 00000554 Set 0 RI 727 CNT 1
Ref 00000558 Set 0 RI 13 CNT 4
Ref 00000580 Set 0 RI 2 CNT 24
Ref 00000590 Set 0 RI 5 CNT 18
Ref 00000590 Set 0 RI 6 CNT 2
Ref 00000590 Set 0 RI 7 CNT 8
Ref 00000590 Set 0 RI 8 CNT 2
Ref 00000594 Set 0 RI 714 CNT 1
Ref 00000594 Set 0 RI 727 CNT 2
Ref 00000598 Set 0 RI 13 CNT 2
Ref 000005c0 Set 0 RI 2 CNT 19
Ref 00001560 Set 0 RI 7 CNT 47
Ref 00001560 Set 0 RI 8 CNT 6
Ref 000016d4 Set 0 RI 7 CNT 68
Ref 000016d4 Set 0 RI 8 CNT 7
Ref 00001e34 Set 0 RI 7 CNT 16
Ref 00001e34 Set 0 RI 8 CNT 1

refT 66306 cache size (per set) 128 sample distance 257 targetCost (single set) 33024
Dump lease assignement procedure
Assign lease 2 to ref 00000580 avg cache size (max among all sets) 0.186047 miss ratio 0.906977
total cost (single set) 48 set ID 0 target cost (single set) 33024
Assign lease 2 to ref 000005c0 avg cache size (max among all sets) 0.333333 miss ratio 0.833333
total cost (single set) 86 set ID 0 target cost (single set) 33024
Assign lease 8 to ref 00000590 avg cache size (max among all sets) 1.00775 miss ratio 0.717054
total cost (single set) 260 set ID 0 target cost (single set) 33024
Assign lease 8 to ref 00000550 avg cache size (max among all sets) 1.64729 miss ratio 0.608527
total cost (single set) 425 set ID 0 target cost (single set) 33024
Assign lease 8 to ref 00001e34 avg cache size (max among all sets) 2.1124 miss ratio 0.542636
total cost (single set) 545 set ID 0 target cost (single set) 33024
Assign lease 8 to ref 000016d4 avg cache size (max among all sets) 4.17442 miss ratio 0.251938
total cost (single set) 1077 set ID 0 target cost (single set) 33024
Assign lease 8 to ref 00001560 avg cache size (max among all sets) 5.63566 miss ratio 0.0465116
total cost (single set) 1454 set ID 0 target cost (single set) 33024
Assign lease 13 to ref 00000558 avg cache size (max among all sets) 5.83721 miss ratio 0.0310078
total cost (single set) 1506 set ID 0 target cost (single set) 33024
Assign lease 13 to ref 00000598 avg cache size (max among all sets) 5.93798 miss ratio 0.0232558
total cost (single set) 1532 set ID 0 target cost (single set) 33024
Assign lease 727 to ref 00000554 avg cache size (max among all sets) 14.3372 miss ratio 0.0116279
total cost (single set) 3699 set ID 0 target cost (single set) 33024
Assign lease 727 to ref 00000594 avg cache size (max among all sets) 22.7403 miss ratio 0
total cost (single set) 5867 set ID 0 target cost (single set) 33024
finished dumping the assignment procedure
the FINAL avg cache size 22.7403 miss ratio 0
Dump single leases (last one may be dual)
00000550 8
00000554 2d7
00000558 d
00000580 2
00000590 8
00000594 2d7 percentage 1
00000594 0 percentage 0
00000598 d
000005c0 2
00001560 8
000016d4 8
00001e34 8

Dump formated leases 
0, 550, 8, 0, 1
0, 554, 2d7, 0, 1
0, 558, d, 0, 1
0, 580, 2, 0, 1
0, 590, 8, 0, 1
0, 594, 0, 2d7, 0
0, 598, d, 0, 1
0, 5c0, 2, 0, 1
0, 1560, 8, 0, 1
0, 16d4, 8, 0, 1
0, 1e34, 8, 0, 1

