Finished phase 0 with refT 1862736 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005a4 Set 0 RI 1 CNT 1103
Ref 000005a4 Set 0 RI 436 CNT 81
Ref 000005a4 Set 0 RI 442 CNT 3
Ref 000005a4 Set 0 RI 448 CNT 16
Ref 000005a8 Set 0 RI 1 CNT 1133
Ref 000005a8 Set 0 RI 5 CNT 70
Ref 000005ac Set 0 RI 4 CNT 1143
Ref 000005ac Set 0 RI 5 CNT 61
Ref 000005ac Set 0 RI 446 CNT 1
Ref 000005b8 Set 0 RI 6 CNT 1133
Ref 000005b8 Set 0 RI 431 CNT 57
Ref 000005b8 Set 0 RI 437 CNT 1
Ref 000005b8 Set 0 RI 441 CNT 2
Ref 000005b8 Set 0 RI 443 CNT 11
Ref 000005b8 Set 0 RI 92838 CNT 1
Ref 000005b8 Set 0 RI 92916 CNT 2
Ref 000005c0 Set 0 RI 6 CNT 1135
Ref 000005c0 Set 0 RI 45847 CNT 52
Ref 000005c0 Set 0 RI 45853 CNT 3
Ref 000005c0 Set 0 RI 45859 CNT 16
Ref 000005c0 Set 0 RI 92838 CNT 1
Ref 000005e0 Set 0 RI 6 CNT 1138
Ref 000005e0 Set 0 RI 45844 CNT 68
Ref 000005e0 Set 0 RI 45850 CNT 1
Ref 000005e0 Set 0 RI 45856 CNT 15
Ref 000005e0 Set 0 RI 46365 CNT 1

refT 1862736 cache size (per set) 128 sample distance 257 targetCost (single set) 927744
Dump lease assignement procedure
Assign lease 1 to ref 000005a8 avg cache size (max among all sets) 0.165977 miss ratio 0.843681
total cost (single set) 1203 set ID 0 target cost (single set) 927744
Assign lease 1 to ref 000005a4 avg cache size (max among all sets) 0.331954 miss ratio 0.691501
total cost (single set) 2406 set ID 0 target cost (single set) 927744
Assign lease 5 to ref 000005a8 avg cache size (max among all sets) 0.370585 miss ratio 0.681843
total cost (single set) 2686 set ID 0 target cost (single set) 927744
Assign lease 5 to ref 000005ac avg cache size (max among all sets) 1.04415 miss ratio 0.515728
total cost (single set) 7568 set ID 0 target cost (single set) 927744
Assign lease 6 to ref 000005c0 avg cache size (max among all sets) 2.04332 miss ratio 0.359134
total cost (single set) 14810 set ID 0 target cost (single set) 927744
Assign lease 6 to ref 000005b8 avg cache size (max among all sets) 3.04249 miss ratio 0.202815
total cost (single set) 22052 set ID 0 target cost (single set) 927744
Assign lease 6 to ref 000005e0 avg cache size (max among all sets) 4.05491 miss ratio 0.0458057
total cost (single set) 29390 set ID 0 target cost (single set) 927744
Assign lease 448 to ref 000005a4 avg cache size (max among all sets) 10.0855 miss ratio 0.0320088
total cost (single set) 73100 set ID 0 target cost (single set) 927744
Assign lease 446 to ref 000005ac avg cache size (max among all sets) 10.1464 miss ratio 0.0318709
total cost (single set) 73541 set ID 0 target cost (single set) 927744
Assign lease 443 to ref 000005b8 avg cache size (max among all sets) 14.5123 miss ratio 0.0220751
total cost (single set) 105185 set ID 0 target cost (single set) 927744
Assign lease 46365 to ref 000005e0 with percentage 0.211078
             6 to ref 000005e0 with percentage 0.788922
             max set ID 0
total cost (single set) 927743 set ID 0 target cost (single set) 927744
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
******Overall utilization 0.99***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0197296
Dump single leases (last one may be dual)
000005a4 1c0
000005a8 5
000005ac 1be
000005b8 1bb
000005c0 6
000005e0 b51d percentage 0.211078
000005e0 6 percentage 0.788922

Finished phase 1 with refT 1c472b >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000608 Set 0 RI 1 CNT 1136
Ref 00000608 Set 0 RI 436 CNT 56
Ref 00000608 Set 0 RI 448 CNT 12
Ref 0000060c Set 0 RI 1 CNT 1146
Ref 0000060c Set 0 RI 5 CNT 70
Ref 00000610 Set 0 RI 4 CNT 1115
Ref 00000610 Set 0 RI 5 CNT 75
Ref 00000610 Set 0 RI 446 CNT 1
Ref 0000061c Set 0 RI 6 CNT 1114
Ref 0000061c Set 0 RI 431 CNT 72
Ref 0000061c Set 0 RI 437 CNT 1
Ref 0000061c Set 0 RI 443 CNT 11
Ref 00000624 Set 0 RI 6 CNT 1118
Ref 00000624 Set 0 RI 45847 CNT 75
Ref 00000624 Set 0 RI 45853 CNT 4
Ref 00000624 Set 0 RI 45859 CNT 13
Ref 00000644 Set 0 RI 6 CNT 1107
Ref 00000644 Set 0 RI 45844 CNT 69
Ref 00000644 Set 0 RI 45850 CNT 4
Ref 00000644 Set 0 RI 45856 CNT 12

refT 1853227 cache size (per set) 128 sample distance 257 targetCost (single set) 923008
Dump lease assignement procedure
Assign lease 1 to ref 00000608 avg cache size (max among all sets) 0.166967 miss ratio 0.842463
total cost (single set) 1204 set ID 0 target cost (single set) 923008
Assign lease 1 to ref 0000060c avg cache size (max among all sets) 0.335598 miss ratio 0.683539
total cost (single set) 2420 set ID 0 target cost (single set) 923008
Assign lease 5 to ref 0000060c avg cache size (max among all sets) 0.374428 miss ratio 0.673832
total cost (single set) 2700 set ID 0 target cost (single set) 923008
Assign lease 5 to ref 00000610 avg cache size (max among all sets) 1.04562 miss ratio 0.508806
total cost (single set) 7540 set ID 0 target cost (single set) 923008
Assign lease 6 to ref 0000061c avg cache size (max among all sets) 2.04244 miss ratio 0.35432
total cost (single set) 14728 set ID 0 target cost (single set) 923008
Assign lease 6 to ref 00000644 avg cache size (max among all sets) 3.03425 miss ratio 0.200804
total cost (single set) 21880 set ID 0 target cost (single set) 923008
Assign lease 6 to ref 00000624 avg cache size (max among all sets) 4.04105 miss ratio 0.0457634
total cost (single set) 29140 set ID 0 target cost (single set) 923008
Assign lease 443 to ref 0000061c avg cache size (max among all sets) 9.01096 miss ratio 0.0341145
total cost (single set) 64978 set ID 0 target cost (single set) 923008
Assign lease 448 to ref 00000608 avg cache size (max among all sets) 13.133 miss ratio 0.0246845
total cost (single set) 94702 set ID 0 target cost (single set) 923008
Assign lease 446 to ref 00000610 avg cache size (max among all sets) 13.1941 miss ratio 0.0245458
total cost (single set) 95143 set ID 0 target cost (single set) 923008
Assign lease 45856 to ref 00000644 with percentage 0.212469
             6 to ref 00000644 with percentage 0.787531
             max set ID 0
total cost (single set) 923008 set ID 0 target cost (single set) 923008
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 128 miss ratio 0.0220496
Dump single leases (last one may be dual)
00000608 1c0
0000060c 5
00000610 1be
0000061c 1bb
00000624 6
00000644 b320 percentage 0.212469
00000644 6 percentage 0.787531

Dump formated leases 
0, 5a4, 1c0, 0, 1
0, 5a8, 5, 0, 1
0, 5ac, 1be, 0, 1
0, 5b8, 1bb, 0, 1
0, 5c0, 6, 0, 1
0, 5e0, 6, b51d, 0.788922
1, 608, 1c0, 0, 1
1, 60c, 5, 0, 1
1, 610, 1be, 0, 1
1, 61c, 1bb, 0, 1
1, 624, 6, 0, 1
1, 644, 6, b320, 0.787531

