sample_count: 20894177
Finished phase 0 with refT 5369803489 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000059c Set 0 RI 1 CNT 2457510
Ref 0000059c Set 0 RI 2 CNT 615199
Ref 0000059c Set 0 RI 3 CNT 2457286
Ref 0000059c Set 0 RI 4 CNT 613971
Ref 0000059c Set 0 RI 5 CNT 610
Ref 0000059c Set 0 RI 4086 CNT 10606
Ref 0000059c Set 0 RI 4087 CNT 39705
Ref 0000059c Set 0 RI 4088 CNT 141931
Ref 0000059c Set 0 RI 4089 CNT 9447
Ref 0000059c Set 0 RI 4090 CNT 1
Ref 0000059c Set 0 RI 4092 CNT 622
Ref 0000059c Set 0 RI 4094 CNT 2510
Ref 0000059c Set 0 RI 4095 CNT 1
Ref 0000059c Set 0 RI 4294962926 CNT 204571
Ref 000005a4 Set 0 RI 5 CNT 204651
Ref 000005b0 Set 0 RI 4133 CNT 10090
Ref 000005b0 Set 0 RI 4134 CNT 41027
Ref 000005b0 Set 0 RI 4135 CNT 143146
Ref 000005b0 Set 0 RI 4136 CNT 10733
Ref 000005b0 Set 0 RI 4294962926 CNT 164
Ref 000005b8 Set 0 RI 4294962926 CNT 205749
Ref 000005d8 Set 0 RI 2 CNT 3277061
Ref 000005d8 Set 0 RI 360 CNT 2
Ref 000005d8 Set 0 RI 828 CNT 615
Ref 000005f8 Set 0 RI 1 CNT 2457080
Ref 000005f8 Set 0 RI 2 CNT 614954
Ref 000005f8 Set 0 RI 3 CNT 2457333
Ref 000005f8 Set 0 RI 4 CNT 614603
Ref 000005f8 Set 0 RI 5 CNT 624
Ref 000005f8 Set 0 RI 4086 CNT 10789
Ref 000005f8 Set 0 RI 4087 CNT 39541
Ref 000005f8 Set 0 RI 4088 CNT 141717
Ref 000005f8 Set 0 RI 4089 CNT 9645
Ref 000005f8 Set 0 RI 4090 CNT 23
Ref 000005f8 Set 0 RI 4092 CNT 627
Ref 000005f8 Set 0 RI 4094 CNT 2544
Ref 000005f8 Set 0 RI 4095 CNT 2
Ref 000005f8 Set 0 RI 4294962926 CNT 204802
Ref 00000600 Set 0 RI 5 CNT 204478
Ref 0000060c Set 0 RI 4116 CNT 4
Ref 0000060c Set 0 RI 4133 CNT 9990
Ref 0000060c Set 0 RI 4134 CNT 40946
Ref 0000060c Set 0 RI 4135 CNT 143149
Ref 0000060c Set 0 RI 4136 CNT 10774
Ref 0000060c Set 0 RI 4137 CNT 13
Ref 0000060c Set 0 RI 4294962926 CNT 167
Ref 00000614 Set 0 RI 4294962926 CNT 205588
Ref 00000634 Set 0 RI 2 CNT 3276911
Ref 00000634 Set 0 RI 3 CNT 2
Ref 00000634 Set 0 RI 359 CNT 4
Ref 00000634 Set 0 RI 828 CNT 658
Ref 00000634 Set 0 RI 4294962926 CNT 1

refT 5369803489 cache size (per set) 512 sample distance 257 targetCost (single set) 10697818624
Dump lease assignement procedure
Assign lease 2 to ref 000005d8 avg cache size (max among all sets) 0.313741 miss ratio 0.843159
total cost (single set) 6555356 set ID 0 target cost (single set) 10697818624
Assign lease 2 to ref 00000634 avg cache size (max among all sets) 0.627472 miss ratio 0.686325
total cost (single set) 13110508 set ID 0 target cost (single set) 10697818624
Assign lease 4 to ref 0000059c avg cache size (max among all sets) 1.35283 miss ratio 0.392274
total cost (single set) 28266174 set ID 0 target cost (single set) 10697818624
Assign lease 4 to ref 000005f8 avg cache size (max among all sets) 2.07832 miss ratio 0.0982221
total cost (single set) 43424829 set ID 0 target cost (single set) 10697818624
Assign lease 5 to ref 000005a4 avg cache size (max among all sets) 2.1273 miss ratio 0.0884274
total cost (single set) 44448084 set ID 0 target cost (single set) 10697818624
Assign lease 5 to ref 00000600 avg cache size (max among all sets) 2.17623 miss ratio 0.078641
total cost (single set) 45470474 set ID 0 target cost (single set) 10697818624
Assign lease 3 to ref 00000634 avg cache size (max among all sets) 2.17626 miss ratio 0.078641
total cost (single set) 45471139 set ID 0 target cost (single set) 10697818624
Assign lease 5 to ref 000005f8 avg cache size (max among all sets) 2.1959 miss ratio 0.0786111
total cost (single set) 45881453 set ID 0 target cost (single set) 10697818624
Assign lease 5 to ref 0000059c avg cache size (max among all sets) 2.21552 miss ratio 0.0785819
total cost (single set) 46291457 set ID 0 target cost (single set) 10697818624
Assign lease 828 to ref 00000634 avg cache size (max among all sets) 2.24161 miss ratio 0.0785502
total cost (single set) 46836556 set ID 0 target cost (single set) 10697818624
Assign lease 828 to ref 000005d8 avg cache size (max among all sets) 2.26595 miss ratio 0.0785207
total cost (single set) 47345262 set ID 0 target cost (single set) 10697818624
Assign lease 4136 to ref 000005b0 avg cache size (max among all sets) 42.8651 miss ratio 0.0687095
total cost (single set) 895631552 set ID 0 target cost (single set) 10697818624
Assign lease 4137 to ref 0000060c avg cache size (max among all sets) 83.4412 miss ratio 0.0589041
total cost (single set) 1743434489 set ID 0 target cost (single set) 10697818624
Assign lease 4094 to ref 0000059c avg cache size (max among all sets) 163.499 miss ratio 0.0491013
total cost (single set) 3416183703 set ID 0 target cost (single set) 10697818624
Assign lease 4094 to ref 000005f8 avg cache size (max among all sets) 243.615 miss ratio 0.0392954
total cost (single set) 5090143141 set ID 0 target cost (single set) 10697818624
Assign lease 4095 to ref 000005f8 avg cache size (max among all sets) 243.625 miss ratio 0.0392953
total cost (single set) 5090347945 set ID 0 target cost (single set) 10697818624
Assign lease 4095 to ref 0000059c avg cache size (max among all sets) 243.635 miss ratio 0.0392953
total cost (single set) 5090552517 set ID 0 target cost (single set) 10697818624
Assign lease 4294962926 to ref 0000060c with percentage 0.00781764
             1029 to ref 0000060c with percentage 0.992182
             max set ID 0
total cost (single set) 10697818624 set ID 0 target cost (single set) 10697818624
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0392952
Dump single leases (last one may be dual)
0000059c fff
000005a4 5
000005b0 1028
000005b8 0
000005d8 33c
000005f8 fff
00000600 5
0000060c ffffeeee percentage 0.00781764
0000060c 1029 percentage 0.992182
00000614 0
00000634 33c

Dump formated leases 
0, 59c, fff, 0, 1
0, 5a4, 5, 0, 1
0, 5b0, 1028, 0, 1
0, 5b8, 1, 0, 1
0, 5d8, 33c, 0, 1
0, 5f8, fff, 0, 1
0, 600, 5, 0, 1
0, 60c, 1029, ffffeeee, 0.992182
0, 614, 1, 0, 1
0, 634, 33c, 0, 1

