Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 128 sample distance 260
Phase 0 length 983580 single_set_budget 484224
Dump lease assignement procedure
get max ppuc: 0 ref 1516 phase 0 lease 2
calculate cost increase
assign leases
0 0.000119779
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1528 phase 0 lease 4
calculate cost increase
assign leases
0 0.00412619
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1492 phase 0 lease 6
calculate cost increase
assign leases
0 0.0053054
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1520 phase 0 lease 5
calculate cost increase
assign leases
0 0.00019206
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1524 phase 0 lease 2
calculate cost increase
assign leases
0 0.00507616
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1524 phase 0 lease 7
calculate cost increase
assign leases
0 0.00559039
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XX--------------------------------------------------------------------------------------------------
******Overall utilization 0.02***************
get max ppuc: 0 ref 1496 phase 0 lease 9
calculate cost increase
assign leases
0 0.0111725
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1488 phase 0 lease 6
calculate cost increase
assign leases
0 0.000342817
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1524 phase 0 lease 8
calculate cost increase
assign leases
0 0.000173473
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1488 phase 0 lease 88
calculate cost increase
assign leases
0 0.000169343
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1528 phase 0 lease 683
calculate cost increase
assign leases
0 0.00140224
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 1524 phase 0 lease 2672
calculate cost increase
assign leases
0 0.356562
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
******Overall utilization 0.39***************
get max ppuc: 0 ref 452 phase 0 lease 984184
calculate cost increase
assign leases
0 2.0325
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 1c4, 0, f0478, 0.699991
0, 5d0, 58, 0, 1
0, 5d4, 6, 0, 1
0, 5d8, 9, 0, 1
0, 5ec, 2, 0, 1
0, 5f0, 5, 0, 1
0, 5f4, a70, 0, 1
0, 5f8, 2ab, 0, 1

