Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 128 sample distance 257
Phase 0 length 24085012 single_set_budget 1.19956e+07
Dump lease assignement procedure
get max ppuc: 0 ref 1540 phase 0 lease 7
calculate cost increase
assign leases
0 0.00782075
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1552 phase 0 lease 7
calculate cost increase
assign leases
0 0.00784326
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1556 phase 0 lease 4
calculate cost increase
assign leases
0 0.00068008
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1556 phase 0 lease 5
calculate cost increase
assign leases
0 0.000138467
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1556 phase 0 lease 6
calculate cost increase
assign leases
0 0.000136049
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1556 phase 0 lease 688
calculate cost increase
assign leases
0 0.0241038
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1480 phase 0 lease 276
calculate cost increase
assign leases
0 7.78616e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1556 phase 0 lease 722
calculate cost increase
assign leases
0 1.70062e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1536 phase 0 lease 4
calculate cost increase
assign leases
0 0.00790337
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1540 phase 0 lease 908
calculate cost increase
assign leases
0 0.0012282
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXX------------------------------------------------------------------------------------------------
******Overall utilization 0.04***************
get max ppuc: 0 ref 1536 phase 0 lease 1012
calculate cost increase
assign leases
0 1.3219
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 5c8, 114, 0, 1
0, 5fc, 0, 0, 1
0, 600, 4, 3f4, 0.281299
0, 604, 38c, 0, 1
0, 610, 7, 0, 1
0, 614, 2d2, 0, 1

