Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 128 sample distance 257
Phase 0 length 9440638 single_set_budget 4.70195e+06
Dump lease assignement procedure
get max ppuc: 0 ref 1432 phase 0 lease 10
calculate cost increase
assign leases
0 3.87073e-05
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1468 phase 0 lease 255
calculate cost increase
assign leases
0 0.00762066
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1432 phase 0 lease 49
calculate cost increase
assign leases
0 0.000112506
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1432 phase 0 lease 130
calculate cost increase
assign leases
0 0.000118461
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1452 phase 0 lease 1
calculate cost increase
assign leases
0 0.00380523
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1448 phase 0 lease 2
calculate cost increase
assign leases
0 0.00778719
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1448 phase 0 lease 414
calculate cost increase
assign leases
0 1.06181
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 598, 82, 0, 1
0, 5a8, 2, 19e, 0.076559
0, 5ac, 1, 0, 1
0, 5bc, ff, 0, 1

