Finished phase 0 with refT 89342 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000001c4 Set 0 RI 81529 CNT 1
Ref 000005d0 Set 0 RI 4 CNT 2
Ref 000005d0 Set 0 RI 5 CNT 1
Ref 000005d4 Set 0 RI 3 CNT 10
Ref 000005d4 Set 0 RI 4 CNT 35
Ref 000005d4 Set 0 RI 5 CNT 6
Ref 000005d8 Set 0 RI 3 CNT 46
Ref 000005d8 Set 0 RI 4 CNT 1
Ref 000005d8 Set 0 RI 6 CNT 44
Ref 000005d8 Set 0 RI 7 CNT 9
Ref 000005d8 Set 0 RI 8 CNT 2
Ref 000005ec Set 0 RI 2 CNT 3
Ref 000005f0 Set 0 RI 4 CNT 4
Ref 000005f4 Set 0 RI 2 CNT 54
Ref 000005f4 Set 0 RI 3 CNT 5
Ref 000005f4 Set 0 RI 4 CNT 1
Ref 000005f4 Set 0 RI 6 CNT 38
Ref 000005f4 Set 0 RI 7 CNT 16
Ref 000005f4 Set 0 RI 8 CNT 2
Ref 000005f4 Set 0 RI 624 CNT 2
Ref 000005f4 Set 0 RI 625 CNT 2
Ref 000005f4 Set 0 RI 628 CNT 1
Ref 000005f4 Set 0 RI 629 CNT 1
Ref 000005f4 Set 0 RI 659 CNT 1
Ref 000005f4 Set 0 RI 697 CNT 1
Ref 000005f4 Set 0 RI 701 CNT 1
Ref 000005f8 Set 0 RI 2 CNT 5
Ref 000005f8 Set 0 RI 3 CNT 45
Ref 000005f8 Set 0 RI 4 CNT 2

refT 89342 cache size (per set) 512 sample distance 262 targetCost (single set) 174592
Dump lease assignement procedure
Assign lease 2 to ref 000005ec avg cache size (max among all sets) 0.0175953 miss ratio 0.991202
total cost (single set) 6 set ID 0 target cost (single set) 174592
Assign lease 4 to ref 000005f8 avg cache size (max among all sets) 0.466276 miss ratio 0.83871
total cost (single set) 159 set ID 0 target cost (single set) 174592
Assign lease 5 to ref 000005d4 avg cache size (max among all sets) 1.05279 miss ratio 0.68915
total cost (single set) 359 set ID 0 target cost (single set) 174592
Assign lease 4 to ref 000005f0 avg cache size (max among all sets) 1.09971 miss ratio 0.677419
total cost (single set) 375 set ID 0 target cost (single set) 174592
Assign lease 5 to ref 000005d0 avg cache size (max among all sets) 1.13783 miss ratio 0.668622
total cost (single set) 388 set ID 0 target cost (single set) 174592
Assign lease 2 to ref 000005f4 avg cache size (max among all sets) 1.87097 miss ratio 0.510264
total cost (single set) 638 set ID 0 target cost (single set) 174592
Assign lease 8 to ref 000005d8 avg cache size (max among all sets) 3.29326 miss ratio 0.211144
total cost (single set) 1123 set ID 0 target cost (single set) 174592
Assign lease 7 to ref 000005f4 avg cache size (max among all sets) 4.15543 miss ratio 0.0351906
total cost (single set) 1417 set ID 0 target cost (single set) 174592
Assign lease 8 to ref 000005f4 avg cache size (max among all sets) 4.18768 miss ratio 0.0293255
total cost (single set) 1428 set ID 0 target cost (single set) 174592
Assign lease 701 to ref 000005f4 avg cache size (max among all sets) 21.0205 miss ratio 0.00293255
total cost (single set) 7168 set ID 0 target cost (single set) 174592
Assign lease 81529 to ref 000001c4 avg cache size (max among all sets) 260.109 miss ratio 0
total cost (single set) 88697 set ID 0 target cost (single set) 174592
finished dumping the assignment procedure
the FINAL avg cache size 260.109 miss ratio 0
Dump single leases (last one may be dual)
000001c4 13e79 percentage 1
000001c4 0 percentage 0
000005d0 5
000005d4 5
000005d8 8
000005ec 2
000005f0 4
000005f4 2bd
000005f8 4

Dump formated leases 
0, 1c4, 0, 13e79, 0
0, 5d0, 5, 0, 1
0, 5d4, 5, 0, 1
0, 5d8, 8, 0, 1
0, 5ec, 2, 0, 1
0, 5f0, 4, 0, 1
0, 5f4, 2bd, 0, 1
0, 5f8, 4, 0, 1

