Finished phase 0 with refT 7967 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000578 Set 0 RI 75 CNT 19
Ref 00000578 Set 0 RI 76 CNT 6
Ref 00000578 Set 0 RI 78 CNT 1
Ref 00000578 Set 0 RI 159 CNT 1
Ref 00000578 Set 0 RI 1237 CNT 1
Ref 00000578 Set 0 RI 2003 CNT 1
Ref 00000584 Set 0 RI 74 CNT 1
Ref 00000584 Set 0 RI 107 CNT 1

refT 7967 cache size (per set) 512 sample distance 257 targetCost (single set) 15872
Dump lease assignement procedure
Assign lease 78 to ref 00000578 avg cache size (max among all sets) 70.7419 miss ratio 0.16129
total cost (single set) 2193 set ID 0 target cost (single set) 15872
Assign lease 107 to ref 00000584 avg cache size (max among all sets) 76.5806 miss ratio 0.0967742
total cost (single set) 2374 set ID 0 target cost (single set) 15872
Assign lease 159 to ref 00000578 avg cache size (max among all sets) 84.4194 miss ratio 0.0645161
total cost (single set) 2617 set ID 0 target cost (single set) 15872
Assign lease 2003 to ref 00000578 avg cache size (max among all sets) 178.677 miss ratio 0
total cost (single set) 5539 set ID 0 target cost (single set) 15872
finished dumping the assignment procedure
the FINAL avg cache size 178.677 miss ratio 0
Dump single leases (last one may be dual)
00000578 7d3 percentage 1
00000578 0 percentage 0
00000584 6b

Finished phase 1 with refT 404 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005b4 Set 0 RI 39 CNT 1
Ref 000005b4 Set 0 RI 135 CNT 1
Ref 000005b8 Set 0 RI 3 CNT 1
Ref 000005b8 Set 0 RI 50 CNT 1

refT 1028 cache size (per set) 512 sample distance 257 targetCost (single set) 2048
Dump lease assignement procedure
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 1.5 miss ratio 0.75
total cost (single set) 6 set ID 0 target cost (single set) 2048
Assign lease 50 to ref 000005b8 avg cache size (max among all sets) 13.25 miss ratio 0.5
total cost (single set) 53 set ID 0 target cost (single set) 2048
Assign lease 39 to ref 000005b4 avg cache size (max among all sets) 32.75 miss ratio 0.25
total cost (single set) 131 set ID 0 target cost (single set) 2048
Assign lease 135 to ref 000005b4 avg cache size (max among all sets) 56.75 miss ratio 0
total cost (single set) 227 set ID 0 target cost (single set) 2048
finished dumping the assignment procedure
the FINAL avg cache size 56.75 miss ratio 0
Dump single leases (last one may be dual)
000005b4 87 percentage 1
000005b4 0 percentage 0
000005b8 32

Finished phase 2 with refT 8eae2 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000610 Set 0 RI 22 CNT 1
Ref 00000610 Set 0 RI 42 CNT 1
Ref 0000061c Set 0 RI 1 CNT 2
Ref 0000061c Set 0 RI 2 CNT 12
Ref 0000061c Set 0 RI 75 CNT 6
Ref 0000061c Set 0 RI 76 CNT 7
Ref 0000061c Set 0 RI 77 CNT 4
Ref 0000061c Set 0 RI 78 CNT 104
Ref 0000061c Set 0 RI 79 CNT 21
Ref 0000061c Set 0 RI 80 CNT 10
Ref 0000061c Set 0 RI 81 CNT 6
Ref 0000061c Set 0 RI 83 CNT 1
Ref 0000061c Set 0 RI 84 CNT 2
Ref 0000061c Set 0 RI 88 CNT 1
Ref 0000061c Set 0 RI 89 CNT 1
Ref 0000061c Set 0 RI 92 CNT 1
Ref 0000061c Set 0 RI 93 CNT 1
Ref 0000061c Set 0 RI 99 CNT 1
Ref 0000061c Set 0 RI 102 CNT 1
Ref 0000061c Set 0 RI 104 CNT 6
Ref 0000061c Set 0 RI 108 CNT 1
Ref 0000061c Set 0 RI 113 CNT 1
Ref 0000061c Set 0 RI 114 CNT 1
Ref 0000061c Set 0 RI 129 CNT 1
Ref 0000061c Set 0 RI 132 CNT 1
Ref 0000061c Set 0 RI 133 CNT 1
Ref 0000061c Set 0 RI 142 CNT 1
Ref 0000061c Set 0 RI 144 CNT 1
Ref 0000061c Set 0 RI 147 CNT 2
Ref 0000061c Set 0 RI 164 CNT 1
Ref 0000061c Set 0 RI 167 CNT 1
Ref 0000061c Set 0 RI 170 CNT 2
Ref 0000061c Set 0 RI 176 CNT 1
Ref 0000061c Set 0 RI 177 CNT 1
Ref 0000061c Set 0 RI 179 CNT 1
Ref 0000061c Set 0 RI 182 CNT 3
Ref 0000061c Set 0 RI 186 CNT 1
Ref 0000061c Set 0 RI 191 CNT 1
Ref 0000061c Set 0 RI 196 CNT 1
Ref 0000061c Set 0 RI 202 CNT 1
Ref 0000061c Set 0 RI 203 CNT 2
Ref 0000061c Set 0 RI 204 CNT 1
Ref 0000061c Set 0 RI 205 CNT 4
Ref 0000061c Set 0 RI 206 CNT 117
Ref 0000061c Set 0 RI 207 CNT 12
Ref 0000061c Set 0 RI 208 CNT 529
Ref 0000061c Set 0 RI 209 CNT 28
Ref 0000061c Set 0 RI 210 CNT 232
Ref 0000061c Set 0 RI 211 CNT 1
Ref 0000061c Set 0 RI 212 CNT 29
Ref 0000061c Set 0 RI 213 CNT 1
Ref 0000061c Set 0 RI 376 CNT 1
Ref 0000061c Set 0 RI 470 CNT 1
Ref 0000061c Set 0 RI 632 CNT 1
Ref 0000061c Set 0 RI 753 CNT 1
Ref 0000061c Set 0 RI 787 CNT 1
Ref 0000061c Set 0 RI 1013 CNT 1
Ref 0000061c Set 0 RI 1174 CNT 1
Ref 0000061c Set 0 RI 1236 CNT 2
Ref 0000061c Set 0 RI 1320 CNT 1
Ref 0000061c Set 0 RI 3853 CNT 1
Ref 0000061c Set 0 RI 10993 CNT 1
Ref 0000061c Set 0 RI 11027 CNT 1
Ref 0000061c Set 0 RI 14135 CNT 1
Ref 0000061c Set 0 RI 14199 CNT 1
Ref 0000061c Set 0 RI 14368 CNT 1
Ref 0000061c Set 0 RI 14429 CNT 1
Ref 00000620 Set 0 RI 1 CNT 17
Ref 00000620 Set 0 RI 205 CNT 8
Ref 00000620 Set 0 RI 206 CNT 115
Ref 00000620 Set 0 RI 207 CNT 14
Ref 00000620 Set 0 RI 208 CNT 546
Ref 00000620 Set 0 RI 209 CNT 19
Ref 00000620 Set 0 RI 210 CNT 217
Ref 00000620 Set 0 RI 211 CNT 16
Ref 00000620 Set 0 RI 212 CNT 21
Ref 00000620 Set 0 RI 213 CNT 1
Ref 00000620 Set 0 RI 374 CNT 1
Ref 00000620 Set 0 RI 455 CNT 1
Ref 00000620 Set 0 RI 611 CNT 3
Ref 00000620 Set 0 RI 690 CNT 1
Ref 00000620 Set 0 RI 767 CNT 3
Ref 00000620 Set 0 RI 926 CNT 1
Ref 00000620 Set 0 RI 1157 CNT 1
Ref 00000620 Set 0 RI 1397 CNT 1
Ref 00000620 Set 0 RI 3463 CNT 1
Ref 00000620 Set 0 RI 3812 CNT 1
Ref 00000620 Set 0 RI 3882 CNT 1
Ref 00000620 Set 0 RI 3960 CNT 1
Ref 00000620 Set 0 RI 4064 CNT 1
Ref 00000620 Set 0 RI 4066 CNT 1
Ref 00000620 Set 0 RI 4116 CNT 1
Ref 00000620 Set 0 RI 4194 CNT 1
Ref 00000620 Set 0 RI 4195 CNT 1
Ref 00000620 Set 0 RI 4469 CNT 1
Ref 00000620 Set 0 RI 4690 CNT 1
Ref 00000620 Set 0 RI 4768 CNT 1
Ref 00000620 Set 0 RI 4818 CNT 1
Ref 00000620 Set 0 RI 6875 CNT 1
Ref 00000620 Set 0 RI 7006 CNT 1
Ref 00000620 Set 0 RI 7086 CNT 1
Ref 00000620 Set 0 RI 7112 CNT 1
Ref 00000620 Set 0 RI 7168 CNT 1
Ref 00000620 Set 0 RI 7170 CNT 1
Ref 00000620 Set 0 RI 7196 CNT 1
Ref 00000620 Set 0 RI 7263 CNT 1
Ref 00000620 Set 0 RI 7341 CNT 1
Ref 00000620 Set 0 RI 7451 CNT 1
Ref 00000620 Set 0 RI 7681 CNT 1
Ref 00000620 Set 0 RI 7683 CNT 1
Ref 00000620 Set 0 RI 7685 CNT 1
Ref 00000620 Set 0 RI 7843 CNT 1
Ref 00000620 Set 0 RI 7917 CNT 1
Ref 00000620 Set 0 RI 7947 CNT 1
Ref 00000620 Set 0 RI 7993 CNT 1
Ref 00000620 Set 0 RI 7995 CNT 1
Ref 00000620 Set 0 RI 8071 CNT 1
Ref 00000620 Set 0 RI 8073 CNT 1
Ref 00000620 Set 0 RI 8117 CNT 1
Ref 00000620 Set 0 RI 8119 CNT 1
Ref 00000620 Set 0 RI 10278 CNT 2
Ref 00000620 Set 0 RI 10309 CNT 1
Ref 00000620 Set 0 RI 10345 CNT 1
Ref 00000620 Set 0 RI 10402 CNT 1
Ref 00000620 Set 0 RI 10426 CNT 1
Ref 00000620 Set 0 RI 10538 CNT 1
Ref 00000620 Set 0 RI 10586 CNT 1
Ref 00000620 Set 0 RI 10588 CNT 2
Ref 00000620 Set 0 RI 10592 CNT 1
Ref 00000620 Set 0 RI 10670 CNT 1
Ref 00000620 Set 0 RI 10746 CNT 1
Ref 00000620 Set 0 RI 10846 CNT 1
Ref 00000620 Set 0 RI 10978 CNT 1
Ref 00000620 Set 0 RI 11002 CNT 1
Ref 00000620 Set 0 RI 11132 CNT 1
Ref 00000620 Set 0 RI 11135 CNT 1
Ref 00000620 Set 0 RI 11208 CNT 1
Ref 00000620 Set 0 RI 11231 CNT 1
Ref 00000620 Set 0 RI 11284 CNT 1
Ref 00000620 Set 0 RI 11288 CNT 1
Ref 00000620 Set 0 RI 13393 CNT 1
Ref 0000062c Set 0 RI 16 CNT 1
Ref 0000062c Set 0 RI 26 CNT 7
Ref 0000062c Set 0 RI 27 CNT 2
Ref 0000062c Set 0 RI 38 CNT 1
Ref 0000062c Set 0 RI 48 CNT 2
Ref 0000062c Set 0 RI 51 CNT 1
Ref 0000062c Set 0 RI 52 CNT 2
Ref 0000062c Set 0 RI 73 CNT 7
Ref 0000062c Set 0 RI 77 CNT 1
Ref 0000062c Set 0 RI 78 CNT 5
Ref 0000062c Set 0 RI 79 CNT 1
Ref 0000062c Set 0 RI 82 CNT 1
Ref 0000062c Set 0 RI 103 CNT 2
Ref 0000062c Set 0 RI 152 CNT 1
Ref 0000062c Set 0 RI 176 CNT 1
Ref 0000064c Set 0 RI 35 CNT 1
Ref 0000064c Set 0 RI 39 CNT 1
Ref 0000064c Set 0 RI 55 CNT 1
Ref 0000064c Set 0 RI 59 CNT 1
Ref 0000064c Set 0 RI 69 CNT 1
Ref 0000064c Set 0 RI 72 CNT 1
Ref 0000064c Set 0 RI 84 CNT 1
Ref 0000064c Set 0 RI 91 CNT 2

refT 584418 cache size (per set) 512 sample distance 257 targetCost (single set) 1164288
Dump lease assignement procedure
Assign lease 42 to ref 00000610 avg cache size (max among all sets) 0.0281442 miss ratio 0.99912
total cost (single set) 64 set ID 0 target cost (single set) 1164288
Assign lease 1 to ref 00000620 avg cache size (max among all sets) 0.487247 miss ratio 0.991645
total cost (single set) 1108 set ID 0 target cost (single set) 1164288
Assign lease 176 to ref 0000062c avg cache size (max among all sets) 1.46086 miss ratio 0.976253
total cost (single set) 3322 set ID 0 target cost (single set) 1164288
Assign lease 91 to ref 0000064c avg cache size (max among all sets) 1.72252 miss ratio 0.972296
total cost (single set) 3917 set ID 0 target cost (single set) 1164288
Assign lease 2 to ref 0000061c avg cache size (max among all sets) 2.76297 miss ratio 0.966139
total cost (single set) 6283 set ID 0 target cost (single set) 1164288
Assign lease 213 to ref 0000061c avg cache size (max among all sets) 98.6693 miss ratio 0.459103
total cost (single set) 224374 set ID 0 target cost (single set) 1164288
Assign lease 213 to ref 00000620 avg cache size (max among all sets) 192.452 miss ratio 0.0382586
total cost (single set) 437635 set ID 0 target cost (single set) 1164288
Assign lease 1320 to ref 0000061c avg cache size (max among all sets) 198.879 miss ratio 0.033861
total cost (single set) 452251 set ID 0 target cost (single set) 1164288
Assign lease 767 to ref 00000620 avg cache size (max among all sets) 215.383 miss ratio 0.0299033
total cost (single set) 489781 set ID 0 target cost (single set) 1164288
Assign lease 13393 to ref 00000620 avg cache size (max among all sets) 403.521 miss ratio 0.00307828
total cost (single set) 917606 set ID 0 target cost (single set) 1164288
Assign lease 14429 to ref 0000061c avg cache size (max among all sets) 435.959 miss ratio 0
total cost (single set) 991370 set ID 0 target cost (single set) 1164288
finished dumping the assignment procedure
the FINAL avg cache size 435.959 miss ratio 0
Dump single leases (last one may be dual)
00000610 2a
0000061c 385d percentage 1
0000061c 0 percentage 0
00000620 3451
0000062c b0
0000064c 5b

Dump formated leases 
0, 578, 0, 7d3, 0
0, 584, 6b, 0, 1
1, 5b4, 0, 87, 0
1, 5b8, 32, 0, 1
2, 610, 2a, 0, 1
2, 61c, 0, 385d, 0
2, 620, 3451, 0, 1
2, 62c, b0, 0, 1
2, 64c, 5b, 0, 1

