Finished phase 0 with refT 65500 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005f0 Set 0 RI 14 CNT 1
Ref 000005f0 Set 0 RI 55 CNT 1
Ref 00000614 Set 0 RI 1 CNT 18
Ref 00000614 Set 0 RI 2 CNT 15
Ref 00000614 Set 0 RI 3 CNT 11
Ref 00000614 Set 0 RI 5 CNT 1
Ref 00000614 Set 0 RI 6 CNT 1
Ref 00000614 Set 0 RI 7 CNT 1
Ref 00000614 Set 0 RI 9 CNT 1
Ref 00000614 Set 0 RI 14 CNT 1
Ref 00000614 Set 0 RI 67 CNT 1
Ref 00000618 Set 0 RI 1 CNT 18
Ref 00000618 Set 0 RI 2 CNT 21
Ref 00000618 Set 0 RI 3 CNT 24
Ref 00000618 Set 0 RI 4 CNT 3
Ref 00000618 Set 0 RI 5 CNT 1
Ref 00000618 Set 0 RI 6 CNT 2
Ref 00000618 Set 0 RI 9 CNT 1
Ref 00000618 Set 0 RI 693 CNT 1
Ref 00000618 Set 0 RI 706 CNT 1
Ref 00000618 Set 0 RI 719 CNT 1
Ref 00000618 Set 0 RI 770 CNT 2
Ref 00000618 Set 0 RI 771 CNT 1
Ref 00000618 Set 0 RI 772 CNT 1
Ref 00000618 Set 0 RI 785 CNT 1
Ref 00000618 Set 0 RI 794 CNT 1
Ref 00000618 Set 0 RI 796 CNT 1
Ref 00000618 Set 0 RI 797 CNT 1
Ref 00000618 Set 0 RI 799 CNT 2
Ref 00000618 Set 0 RI 800 CNT 1
Ref 00000618 Set 0 RI 802 CNT 1
Ref 00000618 Set 0 RI 806 CNT 1
Ref 00000618 Set 0 RI 837 CNT 1
Ref 00000618 Set 0 RI 840 CNT 1
Ref 00000618 Set 0 RI 847 CNT 1
Ref 00000618 Set 0 RI 852 CNT 2
Ref 00000618 Set 0 RI 853 CNT 2
Ref 00000618 Set 0 RI 855 CNT 2
Ref 00000618 Set 0 RI 859 CNT 1
Ref 00000618 Set 0 RI 862 CNT 2
Ref 00000618 Set 0 RI 864 CNT 1
Ref 00000618 Set 0 RI 865 CNT 2
Ref 00000618 Set 0 RI 866 CNT 1
Ref 00000618 Set 0 RI 868 CNT 1
Ref 00000618 Set 0 RI 871 CNT 1
Ref 00000618 Set 0 RI 872 CNT 1
Ref 00000618 Set 0 RI 873 CNT 1
Ref 00000618 Set 0 RI 874 CNT 2
Ref 00000618 Set 0 RI 875 CNT 5
Ref 00000618 Set 0 RI 876 CNT 1
Ref 00000618 Set 0 RI 878 CNT 2
Ref 00000618 Set 0 RI 880 CNT 1
Ref 00000618 Set 0 RI 881 CNT 1
Ref 00000618 Set 0 RI 882 CNT 2
Ref 00000618 Set 0 RI 884 CNT 2
Ref 00000618 Set 0 RI 885 CNT 1
Ref 00000618 Set 0 RI 890 CNT 3
Ref 00000618 Set 0 RI 891 CNT 2
Ref 00000618 Set 0 RI 893 CNT 1
Ref 00000618 Set 0 RI 896 CNT 1
Ref 00000618 Set 0 RI 897 CNT 1
Ref 00000618 Set 0 RI 900 CNT 1
Ref 00000618 Set 0 RI 902 CNT 2
Ref 00000618 Set 0 RI 904 CNT 2
Ref 00000618 Set 0 RI 905 CNT 2
Ref 00000618 Set 0 RI 907 CNT 1
Ref 00000618 Set 0 RI 919 CNT 1
Ref 00000618 Set 0 RI 923 CNT 1
Ref 00000618 Set 0 RI 1604 CNT 1
Ref 00000618 Set 0 RI 1891 CNT 1
Ref 00000618 Set 0 RI 2412 CNT 1
Ref 00000618 Set 0 RI 2762 CNT 1
Ref 00000618 Set 0 RI 2834 CNT 1
Ref 00000618 Set 0 RI 3316 CNT 1
Ref 00000618 Set 0 RI 3759 CNT 1
Ref 00000618 Set 0 RI 4139 CNT 1
Ref 00000618 Set 0 RI 4217 CNT 1
Ref 0000061c Set 0 RI 2 CNT 42
Ref 0000061c Set 0 RI 102 CNT 1
Ref 0000061c Set 0 RI 130 CNT 1
Ref 0000061c Set 0 RI 165 CNT 1
Ref 0000061c Set 0 RI 283 CNT 1
Ref 0000061c Set 0 RI 287 CNT 1
Ref 0000061c Set 0 RI 652 CNT 1

refT 65500 cache size (per set) 512 sample distance 262 targetCost (single set) 128000
Dump lease assignement procedure
Assign lease 3 to ref 00000614 avg cache size (max among all sets) 0.396 miss ratio 0.824
total cost (single set) 99 set ID 0 target cost (single set) 128000
Assign lease 2 to ref 0000061c avg cache size (max among all sets) 0.78 miss ratio 0.656
total cost (single set) 195 set ID 0 target cost (single set) 128000
Assign lease 3 to ref 00000618 avg cache size (max among all sets) 2.352 miss ratio 0.404
total cost (single set) 588 set ID 0 target cost (single set) 128000
Assign lease 9 to ref 00000614 avg cache size (max among all sets) 2.46 miss ratio 0.388
total cost (single set) 615 set ID 0 target cost (single set) 128000
Assign lease 14 to ref 00000614 avg cache size (max among all sets) 2.5 miss ratio 0.384
total cost (single set) 625 set ID 0 target cost (single set) 128000
Assign lease 14 to ref 000005f0 avg cache size (max among all sets) 2.612 miss ratio 0.38
total cost (single set) 653 set ID 0 target cost (single set) 128000
Assign lease 4 to ref 00000618 avg cache size (max among all sets) 2.96 miss ratio 0.368
total cost (single set) 740 set ID 0 target cost (single set) 128000
Assign lease 55 to ref 000005f0 avg cache size (max among all sets) 3.124 miss ratio 0.364
total cost (single set) 781 set ID 0 target cost (single set) 128000
Assign lease 67 to ref 00000614 avg cache size (max among all sets) 3.336 miss ratio 0.36
total cost (single set) 834 set ID 0 target cost (single set) 128000
Assign lease 6 to ref 00000618 avg cache size (max among all sets) 4.004 miss ratio 0.348
total cost (single set) 1001 set ID 0 target cost (single set) 128000
Assign lease 9 to ref 00000618 avg cache size (max among all sets) 4.976 miss ratio 0.344
total cost (single set) 1244 set ID 0 target cost (single set) 128000
Assign lease 287 to ref 0000061c avg cache size (max among all sets) 9.944 miss ratio 0.324
total cost (single set) 2486 set ID 0 target cost (single set) 128000
Assign lease 652 to ref 0000061c avg cache size (max among all sets) 11.404 miss ratio 0.32
total cost (single set) 2851 set ID 0 target cost (single set) 128000
Assign lease 923 to ref 00000618 avg cache size (max among all sets) 284.52 miss ratio 0.036
total cost (single set) 71130 set ID 0 target cost (single set) 128000
Assign lease 4217 to ref 00000618 avg cache size (max among all sets) 359.028 miss ratio 0
total cost (single set) 89757 set ID 0 target cost (single set) 128000
finished dumping the assignment procedure
the FINAL avg cache size 359.028 miss ratio 0
Dump single leases (last one may be dual)
000005f0 37
00000614 43
00000618 1079 percentage 1
00000618 0 percentage 0
0000061c 28c

Dump formated leases 
0, 5f0, 37, 0, 1
0, 614, 43, 0, 1
0, 618, 0, 1079, 0
0, 61c, 28c, 0, 1

