sample rate: 0.00390625
1756,
	[3,2624663]
	[2956,173540]
	[2980,2763]
	[-4370,211]
	[4,2]

1776,
	[3,2798411]
	[1,2618]
	[-4370,182]

1760,
	[3001,2623901]
	[-4370,175017]
	[3004,2308]

1752,
	[3,2814]

1888,
	[3,4333136]
	[3556,288635]
	[-4370,265]

1908,
	[3,4618155]
	[1,3599]
	[-4370,251]

1892,
	[3601,4330012]
	[-4370,288754]
	[3604,3217]

1884,
	[3,3842]

2024,
	[3,2890337]
	[2656,189164]
	[2692,1352]
	[2668,1234]
	[2680,1462]
	[-4370,187]
	[4,2]

2044,
	[3,3077452]
	[1,2752]
	[-4370,183]

2028,
	[2701,2883908]
	[-4370,192388]
	[2704,2054]

2020,
	[3,4893]

len(carl_order):
15
Printing carl assignment order:
1776,3,0.3335194799674271
2044,3,0.3335121691938105
1908,3,0.33348834896946833
1752,3,0.3333333333333333
1884,3,0.3333333333333333
2020,3,0.3333333333333333
1888,3,0.3124983593088991
2024,3,0.31242786081913143
1756,3,0.31232836840011535
2024,2692,0.0003764939444820674
2028,2704,0.0003470703871173388
1756,2980,0.0003381913990871048
1760,3004,0.0003123831926960698
1888,3556,0.00028119412541159595
1892,3604,0.0002603378541173777
bin_width: 1620517968
assigning lease 3 to address 1776
Average Cache Occupancy Per Bin: [0.99,0.33,0.0,0.0,0.0]
Total cost: 1612524288.0
assigning lease 3 to address 2044
Average Cache Occupancy Per Bin: [0.99,0.33,0.0,0.46,0.99]
Total cost: 1612524288.0
assigning lease 3 to address 1908
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 1612524288.0
assigning lease 3 to address 1752
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 1614144000.0
assigning lease 3 to address 1884
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 1614144000.0
assigning lease 3 to address 2020
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 1614144000.0
assigning lease 3 to address 1888
Average Cache Occupancy Per Bin: [0.99,1.65,1.99,1.52,0.99]
Total cost: 1614144000.0
assigning lease 3 to address 2024
Average Cache Occupancy Per Bin: [0.99,1.65,1.99,1.99,1.99]
Total cost: 1614144000.0
assigning lease 3 to address 1756
Average Cache Occupancy Per Bin: [1.99,1.99,1.99,1.99,1.99]
Total cost: 3227559936.0
assigning lease 2692 to address 2024
Average Cache Occupancy Per Bin: [1.99,1.99,1.99,27.7,57.2]
Total cost: 3227559936.0
addr: 2028 ri: 2704
bin target: 207426299904
	bin: 3.0 current capacity: 27.75950788593786  avg impact: 417.9879679556876
	bin: 4.0 current capacity: 57.296587709294684  avg impact: 895.6000027369028
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.07894530155721272
	selecting this^ bin
	bin: 3.0 rank: 0.23981669282090193
acceptable_ratio: 0.07894530155721272
Assigning 2028 dual lease lease 2704 * 0.07894530155721272. Bin saturation: [1.99,1.99,1.99,60.7,128.]
assigning lease 2980 to address 1756
Average Cache Occupancy Per Bin: [63.7,22.5,1.99,60.7,128.]
Total cost: 103347392256.0
addr: 1760 ri: 3004
bin target: 207426299904
	bin: 0.0 current capacity: 63.77429580959759  avg impact: 996.0241799626871
	bin: 1.0 current capacity: 22.56377938538229  avg impact: 332.06653544738725
	bin: 4.0 current capacity: 128.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 0.0 rank: 0.06448207330951386
	bin: 1.0 rank: 0.3175153451478192
acceptable_ratio: 0
assigning lease 3556 to address 1888
Average Cache Occupancy Per Bin: [63.7,71.6,75.6,100.,128.]
Total cost: 103347392256.0
addr: 1892 ri: 3604
bin target: 207426299904
	bin: 1.0 current capacity: 71.69618397467839  avg impact: 796.7601435246783
	bin: 2.0 current capacity: 75.6959463420155  avg impact: 1195.2494487466245
	bin: 3.0 current capacity: 100.07551691899924  avg impact: 637.4132702439742
	bin: 4.0 current capacity: 128.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.04375994794461704
	bin: 3.0 rank: 0.043809070793760646
	bin: 1.0 rank: 0.07066595446936746
acceptable_ratio: 0
Final saturation:
	0.0,103347392256.0
	1.0,116184954368.0
	2.0,122666641152.0
	3.0,162174173324.12628
	4.0,207426299904.0
DUMP LEASES
0, 6dc, ba4, 0, 1 
0, 6f0, 3, 0, 1 
0, 6e0, 1, 0, 1 
0, 6d8, 3, 0, 1 
0, 760, de4, 0, 1 
0, 774, 3, 0, 1 
0, 764, 1, 0, 1 
0, 75c, 3, 0, 1 
0, 7e8, a84, 0, 1 
0, 7fc, 3, 0, 1 
0, 7ec, 1, a90, 0.9210546984427873 
0, 7e4, 3, 0, 1 
Dump dual leases

