sample rate: 0.00390625
452,
	[1,3]

456,
	[1,5]

460,
	[1,2]

448,
	[1,2]

1564,
	[7,15520]
	[1,6]
	[-4370,1]

1544,
	[6,14560]
	[15079,964]
	[15111,10]

1552,
	[8,14515]
	[15081,971]
	[15113,7]

1524,
	[8,15517]
	[9,9]

1556,
	[1,15508]

1548,
	[4,14560]
	[-4370,917]
	[5,10]

1516,
	[4,15541]

1520,
	[2,15507]

1496,
	[7,9]

len(carl_order):
16
Printing carl assignment order:
452,1,1.0
456,1,1.0
460,1,1.0
448,1,1.0
1556,1,1.0
1520,2,0.5
1516,4,0.25
1548,4,0.235035836508039
1544,6,0.15621647139607742
1564,7,0.1428952721047739
1496,7,0.14285714285714285
1524,9,0.12499094326863473
1552,8,0.11710933970180082
1548,5,0.010787486515641856
1552,15113,6.6342785439156e-05
1544,15111,6.634234749195276e-05
bin_width: 6384795
assigning lease 1 to address 452
Average Cache Occupancy Per Bin: [0.00,0.0,0.0,0.0,0.0]
Total cost: 768.0
assigning lease 1 to address 456
Average Cache Occupancy Per Bin: [0.00,0.0,0.0,0.0,0.0]
Total cost: 2048.0
assigning lease 1 to address 460
Average Cache Occupancy Per Bin: [0.00,0.0,0.0,0.0,0.0]
Total cost: 2560.0
assigning lease 1 to address 448
Average Cache Occupancy Per Bin: [0.00,0.0,0.0,0.0,0.0]
Total cost: 3072.0
assigning lease 1 to address 1556
Average Cache Occupancy Per Bin: [0.12,0.12,0.12,0.12,0.12]
Total cost: 789504.0
assigning lease 2 to address 1520
Average Cache Occupancy Per Bin: [0.37,0.37,0.37,0.37,0.37]
Total cost: 2376704.0
assigning lease 4 to address 1516
Average Cache Occupancy Per Bin: [0.86,0.87,0.87,0.87,0.87]
Total cost: 5553152.0
assigning lease 4 to address 1548
Average Cache Occupancy Per Bin: [1.36,1.36,1.36,1.37,1.37]
Total cost: 8687616.0
assigning lease 6 to address 1544
Average Cache Occupancy Per Bin: [2.09,2.11,2.11,2.12,2.12]
Total cost: 13406208.0
assigning lease 7 to address 1564
Average Cache Occupancy Per Bin: [2.97,2.99,2.98,2.99,2.99]
Total cost: 18999040.0
assigning lease 7 to address 1496
Average Cache Occupancy Per Bin: [2.97,2.99,2.98,2.99,2.99]
Total cost: 19002624.0
assigning lease 9 to address 1524
Average Cache Occupancy Per Bin: [3.97,3.98,3.98,3.98,3.98]
Total cost: 25389568.0
assigning lease 8 to address 1552
Average Cache Occupancy Per Bin: [4.97,4.98,4.98,4.97,4.97]
Total cost: 31764992.0
assigning lease 5 to address 1548
Average Cache Occupancy Per Bin: [4.98,4.99,4.99,4.98,4.97]
Total cost: 31804416.0
assigning lease 15113 to address 1552
Average Cache Occupancy Per Bin: [119.,127.,122.,124.,122.]
Total cost: 761104640.0
addr: 1544 ri: 15111
bin target: 817253760
	bin: 0.0 current capacity: 119.20580692097397  avg impact: 112.41531419567896
	bin: 1.0 current capacity: 127.0762253134204  avg impact: 109.99275873383561
	bin: 2.0 current capacity: 122.83943963745116  avg impact: 123.29115280913483
	bin: 3.0 current capacity: 124.64577108583752  avg impact: 114.83017136807055
	bin: 4.0 current capacity: 122.22710486397762  avg impact: 128.12599934688583
num_full_bins: 0
printing bin ranks sorted:
	bin: 1.0 rank: 0.00839850456715049
	selecting this^ bin
	bin: 3.0 rank: 0.02921034493113319
	bin: 2.0 rank: 0.04185669648606354
	bin: 4.0 rank: 0.04505639109508878
	bin: 0.0 rank: 0.0782294933919605
acceptable_ratio: 0.00839850456715049
Assigning 1544 dual lease lease 15111 * 0.00839850456715049. Bin saturation: [120.,128.,123.,125.,123.]
Final saturation:
	0.0,767132656.0373625
	1.0,817253760.0
	2.0,790915848.1945055
	3.0,801995203.2714285
	4.0,787265473.8648351
DUMP LEASES
0, 1c4, 1, 0, 1 
0, 1c8, 1, 0, 1 
0, 1cc, 1, 0, 1 
0, 1c0, 1, 0, 1 
0, 61c, 7, 0, 1 
0, 608, 6, 3b07, 0.9916014954328495 
0, 610, 3b09, 0, 1 
0, 5f4, 9, 0, 1 
0, 614, 1, 0, 1 
0, 60c, 5, 0, 1 
0, 5ec, 4, 0, 1 
0, 5f0, 2, 0, 1 
0, 5d8, 7, 0, 1 
Dump dual leases

