Reading input from: ../fpga_proxy/results/sample/SHEL/3mm.txt
---------Dump RI Hists------------
(2,0x79c):
 | ri 0x3: count 12
 | | phase 2 head_cost 36 tail_cost 0
(0,0x6ac):
 | ri 0x3: count 9
 | | phase 0 head_cost 27 tail_cost 0
(0,0x6b0):
 | ri 0x94: count 4
 | | phase 0 head_cost 592 tail_cost 1332
 | ri 0x3: count 412
 | | phase 0 head_cost 1236 tail_cost 126
 | ri 0x88: count 29
 | | phase 0 head_cost 3944 tail_cost 1768
 | ri 0xa0: count 5
 | | phase 0 head_cost 800 tail_cost 640
 | ri 0xac: count 4
 | | phase 0 head_cost 688 tail_cost 0
(0,0x6c4):
 | ri 0x3: count 450
 | | phase 0 head_cost 1350 tail_cost 0
 | ri 0x1: count 8
 | | phase 0 head_cost 8 tail_cost 450
(1,0x744):
 | ri 0x3: count 1072
 | | phase 1 head_cost 3216 tail_cost 0
 | ri 0x1: count 18
 | | phase 1 head_cost 18 tail_cost 1072
(1,0x730):
 | ri 0x3: count 1034
 | | phase 1 head_cost 3102 tail_cost 231
 | ri 0xc4: count 77
 | | phase 1 head_cost 15092 tail_cost 0
(1,0x72c):
 | ri 0x3: count 14
 | | phase 1 head_cost 42 tail_cost 0
(1,0x734):
 | ri 0xf4: count 12
 | | phase 1 head_cost 2928 tail_cost 11224
 | ri 0xf1: count 1021
 | | phase 1 head_cost 246061 tail_cost 13978
 | ri 0x33c4: count 11
 | | phase 1 head_cost 145772 tail_cost 463820
 | ri 0x33c7: count 35
 | | phase 1 head_cost 463925 tail_cost 0
(2,0x7a4):
 | ri 0x97: count 506
 | | phase 2 head_cost 76406 tail_cost 5738
 | ri 0x9a: count 6
 | | phase 2 head_cost 924 tail_cost 4928
 | ri 0x2071: count 27
 | | phase 2 head_cost 224235 tail_cost 0
 | ri 0x206e: count 5
 | | phase 2 head_cost 41510 tail_cost 224154
(0,0x6b4):
 | ri 0xb5: count 429
 | | phase 0 head_cost 77649 tail_cost 7964
 | ri 0xb8: count 6
 | | phase 0 head_cost 1104 tail_cost 6992
 | ri 0x18bc: count 11
 | | phase 0 head_cost 69652 tail_cost 170964
 | ri 0x18bf: count 27
 | | phase 0 head_cost 171045 tail_cost 0
(2,0x7a0):
 | ri 0x94: count 1
 | | phase 2 head_cost 148 tail_cost 0
 | ri 0x7c: count 1
 | | phase 2 head_cost 124 tail_cost 868
 | ri 0x82: count 2
 | | phase 2 head_cost 260 tail_cost 650
 | ri 0x8e: count 1
 | | phase 2 head_cost 142 tail_cost 142
 | ri 0x3: count 495
 | | phase 2 head_cost 1485 tail_cost 117
 | ri 0x88: count 3
 | | phase 2 head_cost 408 tail_cost 272
 | ri 0x70: count 4
 | | phase 2 head_cost 448 tail_cost 1008
 | ri 0x76: count 1
 | | phase 2 head_cost 118 tail_cost 944
 | ri 0x6a: count 26
 | | phase 2 head_cost 2756 tail_cost 1378
(2,0x7b4):
 | ri 0x1: count 11
 | | phase 2 head_cost 11 tail_cost 536
 | ri 0x3: count 536
 | | phase 2 head_cost 1608 tail_cost 0
---------Dump Samples Per Phase---
{0: 1394, 1: 3294, 2: 1637}

            ---------------------
            Initial budget per phase: 
            {2: 214564864, 0: 182714368, 1: 431751168} 
            ---------------------
Assigned lease 3 to reference (2,7b4)
Assigned lease 3 to reference (0,6c4)
Assigned lease 3 to reference (1,744)
Assigned lease 3 to reference (1,72c)
Assigned lease 3 to reference (2,79c)
Assigned lease 3 to reference (0,6ac)
Assigned lease 3 to reference (1,730)
Assigned lease 3 to reference (2,7a0)
Assigned lease 3 to reference (0,6b0)
Assigned lease 94 to reference (2,7a0)
Assigned lease ac to reference (0,6b0)
Assigned lease 9a to reference (2,7a4)
Assigned lease c4 to reference (1,730)
Assigned lease b8 to reference (0,6b4)
Assigned lease f4 to reference (1,734)
Assigned lease 18bf to reference (0,6b4)
Assigned lease 2071 to reference (2,7a4)
Assigned lease 33c7 to reference (1,734)
0, 6b0, ac, 0, 1
1, 72c, 3, 0, 1
1, 734, 33c7, 0, 1
2, 7a0, 94, 0, 1
1, 730, c4, 0, 1
2, 79c, 3, 0, 1
0, 6c4, 3, 0, 1
0, 6b4, 18bf, 0, 1
1, 744, 3, 0, 1
2, 7a4, 2071, 0, 1
2, 7b4, 3, 0, 1
0, 6ac, 3, 0, 1
