num_capacity: 512
 Num_way: 512
Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 512 sample distance 233
Phase 0 length 16543 single_set_budget 36352
Dump lease assignement procedure
get max ppuc: 0 ref 1500 phase 0 lease 1
calculate cost increase
assign leases
0 0.000357614
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1504 phase 0 lease 2
calculate cost increase
assign leases
0 0.000110035
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1460 phase 0 lease 3
calculate cost increase
assign leases
0 0.000165053
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1480 phase 0 lease 3
calculate cost increase
assign leases
0 0.000660211
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1508 phase 0 lease 2
calculate cost increase
assign leases
0 0.000935299
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1464 phase 0 lease 1
calculate cost increase
assign leases
0 0.000632702
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1464 phase 0 lease 3
calculate cost increase
assign leases
0 0.000825264
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1500 phase 0 lease 3
calculate cost increase
assign leases
0 0.000165053
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1480 phase 0 lease 21
calculate cost increase
assign leases
0 0.000495158
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1500 phase 0 lease 14
calculate cost increase
assign leases
0 0.000605194
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1508 phase 0 lease 70
calculate cost increase
assign leases
0 0.00825264
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1500 phase 0 lease 77
calculate cost increase
assign leases
0 0.00173305
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1464 phase 0 lease 209
calculate cost increase
assign leases
0 0.0241802
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXX-------------------------------------------------------------------------------------------------
******Overall utilization 0.03***************
get max ppuc: 0 ref 452 phase 0 lease 16002
calculate cost increase
assign leases
0 0.440196
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------
******Overall utilization 0.47***************
get max ppuc: 1 ref 452 phase 0 lease 16002
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------
******Overall utilization 0.47***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 1c4, 3e82, 0, 1
0, 5b4, 3, 0, 1
0, 5b8, d1, 0, 1
0, 5c8, 15, 0, 1
0, 5dc, 4d, 0, 1
0, 5e0, 2, 0, 1
0, 5e4, 46, 0, 1

