num_capacity: 512
 Num_way: 512
Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 512 sample distance 253
Phase 0 length 41492 single_set_budget 83968
Dump lease assignement procedure
get max ppuc: 0 ref 1632 phase 0 lease 2
calculate cost increase
assign leases
0 0.000428735
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1612 phase 0 lease 2
calculate cost increase
assign leases
0 0.000214367
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1616 phase 0 lease 1
calculate cost increase
assign leases
0 0.00156012
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1616 phase 0 lease 3
calculate cost increase
assign leases
0 0.00267959
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1664 phase 0 lease 46
calculate cost increase
assign leases
0 0.000547828
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1616 phase 0 lease 4
calculate cost increase
assign leases
0 0.00111947
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1600 phase 0 lease 119
calculate cost increase
assign leases
0 0.00141721
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1564 phase 0 lease 65
calculate cost increase
assign leases
0 0.00154821
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 1612 phase 0 lease 220
calculate cost increase
assign leases
0 0.00500191
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1644 phase 0 lease 224
calculate cost increase
assign leases
0 0.00519245
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 0 ref 1616 phase 0 lease 977
calculate cost increase
assign leases
0 0.644019
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------
******Overall utilization 0.66***************
get max ppuc: 0 ref 1564 phase 0 lease 3195
calculate cost increase
assign leases
0 0.0372761
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
******Overall utilization 0.7***************
get max ppuc: 1 ref 1564 phase 0 lease 3195
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
******Overall utilization 0.7***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 61c, c7b, 0, 1
0, 640, 77, 0, 1
0, 64c, dc, 0, 1
0, 650, 3d1, 0, 1
0, 660, 2, 0, 1
0, 66c, e0, 0, 1
0, 680, 2e, 0, 1

