num_capacity: 512
 Num_way: 512
Dump phase appearance count
    phase 0 cnt 1
Dump phase transition
Start to init hits and costs
Finished to init hits and costs
cache size (per set) 512 sample distance 193
Phase 0 length 3474 single_set_budget 9216
Dump lease assignement procedure
get max ppuc: 0 ref 648 phase 0 lease 1
calculate cost increase
assign leases
0 0.000108507
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 660 phase 0 lease 1
calculate cost increase
assign leases
0 0.000108507
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 600 phase 0 lease 2
calculate cost increase
assign leases
0 0.000217014
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 544 phase 0 lease 2
calculate cost increase
assign leases
0 0.00195312
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 548 phase 0 lease 2
calculate cost increase
assign leases
0 0.00108507
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 544 phase 0 lease 5
calculate cost increase
assign leases
0 0.000651042
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 604 phase 0 lease 7
calculate cost increase
assign leases
0 0.000759549
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 548 phase 0 lease 19
calculate cost increase
assign leases
0 0.00260417
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: ----------------------------------------------------------------------------------------------------
******Overall utilization 0***************
get max ppuc: 0 ref 544 phase 0 lease 33
calculate cost increase
assign leases
0 0.00303819
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
get max ppuc: 1 ref 544 phase 0 lease 33
******Cache status (each X/- means 1% occupy/empty) ******
Phase: 0
Set     0: X---------------------------------------------------------------------------------------------------
******Overall utilization 0.01***************
finished dumping the assignment procedure
the FINAL avg cache size 0 miss ratio 0
Dump formated leases 
0, 220, 21, 0, 1
0, 224, 13, 0, 1
0, 258, 2, 0, 1
0, 25c, 7, 0, 1
0, 288, 1, 0, 1
0, 294, 1, 0, 1

