Reading input from: ../fpga_proxy/results/sample/SHEL/gemver.txt
---------Dump RI Hists------------
(0,0x658):
 | ri 0x6: count 46
 | | phase 0 head_cost 276 tail_cost 30
 | ri 0x276: count 4
 | | phase 0 head_cost 2520 tail_cost 630
 | ri 0x2a6: count 1
 | | phase 0 head_cost 678 tail_cost 0
(0,0x65c):
 | ri 0x6: count 54
 | | phase 0 head_cost 324 tail_cost 0
(3,0x744):
 | ri 0x3: count 63
 | | phase 3 head_cost 189 tail_cost 0
(3,0x748):
 | ri 0x3: count 48
 | | phase 3 head_cost 144 tail_cost 12
 | ri 0x154: count 1
 | | phase 3 head_cost 340 tail_cost 0
 | ri 0x13c: count 3
 | | phase 3 head_cost 948 tail_cost 316
(1,0x6bc):
 | ri 0x3: count 1
 | | phase 1 head_cost 3 tail_cost 0
(2,0x70c):
 | ri 0x3: count 2
 | | phase 2 head_cost 6 tail_cost 0
(0,0x674):
 | ri 0x2: count 55
 | | phase 0 head_cost 110 tail_cost 2
 | ri 0x14a71: count 1
 | | phase 1 head_cost 28870 tail_cost 0
 | | phase 0 head_cost 55723 tail_cost 0
(0,0x654):
 | ri 0x6: count 64
 | | phase 0 head_cost 384 tail_cost 0
(0,0x64c):
 | ri 0x6: count 57
 | | phase 0 head_cost 342 tail_cost 6
 | ri 0x276: count 1
 | | phase 0 head_cost 630 tail_cost 0
(3,0x75c):
 | ri 0x3: count 66
 | | phase 3 head_cost 198 tail_cost 0
(2,0x708):
 | ri 0x2: count 1
 | | phase 2 head_cost 2 tail_cost 0
(1,0x6c8):
 | ri 0x5abe: count 1
 | | phase 2 head_cost 14298 tail_cost 20146
 | | phase 1 head_cost 8932 tail_cost 26314
 | ri 0x169: count 44
 | | phase 1 head_cost 15884 tail_cost 1444
 | ri 0x179e: count 1
 | | phase 1 head_cost 3252 tail_cost 15176
 | | phase 2 head_cost 2794 tail_cost 2962
 | ri 0x65ee: count 1
 | | phase 2 head_cost 23010 tail_cost 0
 | | phase 1 head_cost 3084 tail_cost 26094
 | ri 0x9f44: count 1
 | | phase 1 head_cost 29169 tail_cost 0
 | | phase 2 head_cost 11603 tail_cost 0
(0,0x650):
 | ri 0x4: count 52
 | | phase 0 head_cost 208 tail_cost 0
(1,0x6cc):
 | ri 0x3: count 47
 | | phase 1 head_cost 141 tail_cost 6
 | ri 0x154: count 1
 | | phase 1 head_cost 340 tail_cost 0
 | ri 0x13c: count 1
 | | phase 1 head_cost 316 tail_cost 316
(1,0x6e0):
 | ri 0x3: count 58
 | | phase 1 head_cost 174 tail_cost 0
 | ri 0x1: count 1
 | | phase 1 head_cost 1 tail_cost 58
---------Dump Samples Per Phase---
{0: 335, 2: 3, 1: 157, 3: 181}

            ---------------------
            Initial budget per phase: 
            {1: 20578304, 3: 23724032, 0: 43909120, 2: 393216} 
            ---------------------
Assigned lease 2 to reference (2,708)
Assigned lease 2 to reference (0,674)
Assigned lease 3 to reference (1,6e0)
Assigned lease 3 to reference (1,6bc)
Assigned lease 3 to reference (2,70c)
Assigned lease 3 to reference (3,744)
Assigned lease 3 to reference (3,75c)
Assigned lease 3 to reference (1,6cc)
Assigned lease 3 to reference (3,748)
Assigned lease 4 to reference (0,650)
Assigned lease 6 to reference (0,654)
Assigned lease 6 to reference (0,65c)
Assigned lease 6 to reference (0,64c)
Assigned lease 6 to reference (0,658)
Assigned lease 154 to reference (3,748)
Assigned lease 154 to reference (1,6cc)
Assigned lease 169 to reference (1,6c8)
Assigned lease 276 to reference (0,64c)
Assigned lease 2a6 to reference (0,658)
Assigned dual lease (179e,0.26546213) to reference (1,6c8)
Assigned lease 14a71 to reference (0,674)
1, 6e0, 3, 0, 1
0, 658, 2a6, 0, 1
2, 70c, 3, 0, 1
0, 654, 6, 0, 1
3, 75c, 3, 0, 1
2, 708, 2, 0, 1
3, 748, 154, 0, 1
0, 65c, 6, 0, 1
1, 6bc, 3, 0, 1
1, 6c8, 169, 179e, 0.73453784
0, 650, 4, 0, 1
0, 674, 14a71, 0, 1
1, 6cc, 154, 0, 1
0, 64c, 276, 0, 1
3, 744, 3, 0, 1
