Reading input from: ../fpga_proxy/results/sample/SHEL/jacobi-2d.txt
---------Dump RI Hists------------
(0,0x5b8):
 | ri 0x1af: count 57
 | | phase 1 head_cost 0 tail_cost 473
 | | phase 0 head_cost 24567 tail_cost 6854
 | ri 0x1bb: count 11
 | | phase 1 head_cost 0 tail_cost 497
 | | phase 0 head_cost 4873 tail_cost 832
 | ri 0x1b5: count 1
 | | phase 1 head_cost 0 tail_cost 485
 | | phase 0 head_cost 437 tail_cost 6507
 | ri 0x16aa6: count 1
 | | phase 1 head_cost 92620 tail_cost 185021
 | | phase 0 head_cost 218 tail_cost 655
 | ri 0x16af4: count 2
 | | phase 1 head_cost 185177 tail_cost 0
 | | phase 0 head_cost 655 tail_cost 0
 | ri 0x6: count 1133
 | | phase 0 head_cost 6798 tail_cost 444
 | ri 0x1b9: count 2
 | | phase 0 head_cost 882 tail_cost 5681
 | | phase 1 head_cost 0 tail_cost 493
(1,0x60c):
 | ri 0x1: count 1146
 | | phase 1 head_cost 1146 tail_cost 70
 | ri 0x5: count 70
 | | phase 1 head_cost 350 tail_cost 0
(0,0x5c0):
 | ri 0xb323: count 16
 | | phase 0 head_cost 325581 tail_cost 45859
 | | phase 1 head_cost 408163 tail_cost 0
 | ri 0xb31d: count 3
 | | phase 1 head_cost 107933 tail_cost 408067
 | | phase 0 head_cost 29626 tail_cost 371434
 | ri 0xb317: count 52
 | | phase 1 head_cost 1085325 tail_cost 515886
 | | phase 0 head_cost 1298719 tail_cost 401054
 | ri 0x6: count 1135
 | | phase 0 head_cost 6810 tail_cost 432
 | ri 0x16aa6: count 1
 | | phase 1 head_cost 46551 tail_cost 0
 | | phase 0 head_cost 46287 tail_cost 0
(1,0x608):
 | ri 0x1b4: count 56
 | | phase 1 head_cost 24416 tail_cost 5232
 | ri 0x1c0: count 12
 | | phase 1 head_cost 5376 tail_cost 0
 | ri 0x1: count 1136
 | | phase 1 head_cost 1136 tail_cost 68
(1,0x610):
 | ri 0x1be: count 1
 | | phase 1 head_cost 446 tail_cost 0
 | ri 0x5: count 75
 | | phase 1 head_cost 375 tail_cost 5
 | ri 0x4: count 1115
 | | phase 1 head_cost 4460 tail_cost 304
(0,0x5ac):
 | ri 0x4: count 1143
 | | phase 0 head_cost 4572 tail_cost 248
 | ri 0x5: count 61
 | | phase 0 head_cost 305 tail_cost 5
 | ri 0x1be: count 1
 | | phase 0 head_cost 446 tail_cost 0
(0,0x5e0):
 | ri 0x6: count 1138
 | | phase 0 head_cost 6828 tail_cost 510
 | ri 0xb314: count 68
 | | phase 0 head_cost 1312770 tail_cost 405352
 | | phase 1 head_cost 1804622 tail_cost 373996
 | ri 0xb51d: count 1
 | | phase 0 head_cost 46009 tail_cost 0
 | | phase 1 head_cost 356 tail_cost 0
 | ri 0xb320: count 15
 | | phase 1 head_cost 345960 tail_cost 0
 | | phase 0 head_cost 341880 tail_cost 45856
 | ri 0xb31a: count 1
 | | phase 0 head_cost 17628 tail_cost 387730
 | | phase 1 head_cost 28222 tail_cost 345870
(1,0x61c):
 | ri 0x1bb: count 11
 | | phase 1 head_cost 4873 tail_cost 0
 | ri 0x1b5: count 1
 | | phase 1 head_cost 437 tail_cost 4807
 | ri 0x1af: count 72
 | | phase 1 head_cost 31032 tail_cost 5172
 | ri 0x6: count 1114
 | | phase 1 head_cost 6684 tail_cost 504
(0,0x5a4):
 | ri 0x1c0: count 16
 | | phase 0 head_cost 7168 tail_cost 0
 | ri 0x1ba: count 3
 | | phase 0 head_cost 1326 tail_cost 7072
 | ri 0x1: count 1103
 | | phase 0 head_cost 1103 tail_cost 100
 | ri 0x1b4: count 81
 | | phase 0 head_cost 35316 tail_cost 8284
(1,0x624):
 | ri 0x6: count 1118
 | | phase 1 head_cost 6708 tail_cost 552
 | ri 0xb323: count 13
 | | phase 1 head_cost 297325 tail_cost 0
 | | phase 0 head_cost 298842 tail_cost 0
 | ri 0xb317: count 75
 | | phase 1 head_cost 1717530 tail_cost 391007
 | | phase 0 head_cost 1720995 tail_cost 388392
 | ri 0xb31d: count 4
 | | phase 1 head_cost 93682 tail_cost 297325
 | | phase 0 head_cost 89730 tail_cost 298764
(1,0x644):
 | ri 0xb320: count 12
 | | phase 0 head_cost 244599 tail_cost 0
 | | phase 1 head_cost 305673 tail_cost 0
 | ri 0xb314: count 69
 | | phase 0 head_cost 1740543 tail_cost 264673
 | | phase 1 head_cost 1422693 tail_cost 468831
 | ri 0x6: count 1107
 | | phase 1 head_cost 6642 tail_cost 510
 | ri 0xb31a: count 4
 | | phase 1 head_cost 163158 tail_cost 305673
 | | phase 0 head_cost 20242 tail_cost 244527
(0,0x5a8):
 | ri 0x1: count 1133
 | | phase 0 head_cost 1133 tail_cost 70
 | ri 0x5: count 70
 | | phase 0 head_cost 350 tail_cost 0
---------Dump Samples Per Phase---
{1: 7211, 0: 7248}

            ---------------------
            Initial budget per phase: 
            {1: 945160192, 0: 950009856} 
            ---------------------
Assigned lease 1 to reference (1,608)
Assigned lease 1 to reference (1,60c)
Assigned lease 1 to reference (0,5a8)
Assigned lease 1 to reference (0,5a4)
Assigned lease 5 to reference (1,60c)
Assigned lease 5 to reference (0,5a8)
Assigned lease 5 to reference (0,5ac)
Assigned lease 5 to reference (1,610)
Assigned lease 6 to reference (0,5c0)
Assigned lease 6 to reference (0,5b8)
Assigned lease 6 to reference (0,5e0)
Assigned lease 6 to reference (1,61c)
Assigned lease 6 to reference (1,644)
Assigned lease 6 to reference (1,624)
Assigned lease 1bb to reference (1,61c)
Assigned lease 1c0 to reference (0,5a4)
Assigned lease 1c0 to reference (1,608)
Assigned lease 1be to reference (0,5ac)
Assigned lease 1be to reference (1,610)
Assigned lease 1bb to reference (0,5b8)
Assigned lease b320 to reference (1,644)
Assigned dual lease (b323,0.758878) to reference (1,624)
Assigned dual lease (b51d,0) to reference (0,5e0)
Assigned dual lease (b323,0) to reference (0,5c0)
Assigned dual lease (16af4,0) to reference (0,5b8)
1, 610, 1be, 0, 1
1, 61c, 1bb, 0, 1
0, 5b8, 1bb, 16af4, 1
1, 60c, 5, 0, 1
0, 5a4, 1c0, 0, 1
1, 644, b320, 0, 1
0, 5c0, 6, b323, 1
1, 608, 1c0, 0, 1
1, 624, 6, b323, 0.241122
0, 5ac, 1be, 0, 1
0, 5e0, 6, b51d, 1
0, 5a8, 5, 0, 1
