sample_count: 6741
Finished phase 0 with refT 1732437 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000058c Set 0 RI 1 CNT 98
Ref 0000058c Set 0 RI 1444 CNT 6151
Ref 0000058c Set 0 RI 1445 CNT 5
Ref 0000058c Set 0 RI 6460 CNT 1
Ref 0000058c Set 0 RI 81825 CNT 1
Ref 0000058c Set 0 RI 108266 CNT 1
Ref 0000058c Set 0 RI 4294962926 CNT 401
Ref 00000598 Set 0 RI 57 CNT 2
Ref 00000598 Set 0 RI 65 CNT 80
Ref 00000598 Set 0 RI 89 CNT 1

refT 1732437 cache size (per set) 512 sample distance 257 targetCost (single set) 3451392
Dump lease assignement procedure
Assign lease 89 to ref 00000598 avg cache size (max among all sets) 0.801513 miss ratio 0.987687
total cost (single set) 5403 set ID 0 target cost (single set) 3451392
Assign lease 1 to ref 0000058c avg cache size (max among all sets) 1.7892 miss ratio 0.973149
total cost (single set) 12061 set ID 0 target cost (single set) 3451392
Assign lease 1445 to ref 0000058c with percentage 0.363316
             1 to ref 0000058c with percentage 0.636684
             max set ID 0
total cost (single set) 3451391 set ID 0 target cost (single set) 3451392
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
******Overall utilization 0.99***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.641448
Dump single leases (last one may be dual)
0000058c 5a5 percentage 0.363316
0000058c 1 percentage 0.636684
00000598 59

sample_count: 1525
Finished phase 1 with refT 391925 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005d8 Set 0 RI 2 CNT 1
Ref 000005d8 Set 0 RI 3 CNT 3
Ref 000005d8 Set 0 RI 5 CNT 2
Ref 000005d8 Set 0 RI 6 CNT 2
Ref 000005d8 Set 0 RI 7 CNT 2
Ref 000005d8 Set 0 RI 8 CNT 3
Ref 000005d8 Set 0 RI 10 CNT 1
Ref 000005d8 Set 0 RI 11 CNT 1
Ref 000005d8 Set 0 RI 14 CNT 1
Ref 000005d8 Set 0 RI 15 CNT 3
Ref 000005d8 Set 0 RI 16 CNT 2
Ref 000005d8 Set 0 RI 19 CNT 4
Ref 000005d8 Set 0 RI 20 CNT 1
Ref 000005d8 Set 0 RI 22 CNT 2
Ref 000005d8 Set 0 RI 23 CNT 3
Ref 000005d8 Set 0 RI 25 CNT 1
Ref 000005d8 Set 0 RI 26 CNT 2
Ref 000005d8 Set 0 RI 27 CNT 2
Ref 000005d8 Set 0 RI 28 CNT 1
Ref 000005d8 Set 0 RI 29 CNT 2
Ref 000005d8 Set 0 RI 30 CNT 1
Ref 000005d8 Set 0 RI 31 CNT 4
Ref 000005d8 Set 0 RI 34 CNT 1
Ref 000005d8 Set 0 RI 35 CNT 3
Ref 000005d8 Set 0 RI 36 CNT 3
Ref 000005d8 Set 0 RI 37 CNT 1
Ref 000005d8 Set 0 RI 38 CNT 7
Ref 000005d8 Set 0 RI 39 CNT 4
Ref 000005d8 Set 0 RI 41 CNT 11
Ref 000005d8 Set 0 RI 43 CNT 7
Ref 000005d8 Set 0 RI 44 CNT 1
Ref 000005d8 Set 0 RI 47 CNT 12
Ref 000005d8 Set 0 RI 48 CNT 3
Ref 000005d8 Set 0 RI 50 CNT 6
Ref 000005d8 Set 0 RI 51 CNT 1
Ref 000005d8 Set 0 RI 52 CNT 1
Ref 000005d8 Set 0 RI 53 CNT 3
Ref 000005d8 Set 0 RI 54 CNT 1
Ref 000005d8 Set 0 RI 56 CNT 12
Ref 000005d8 Set 0 RI 57 CNT 1
Ref 000005d8 Set 0 RI 59 CNT 6
Ref 000005d8 Set 0 RI 60 CNT 1
Ref 000005d8 Set 0 RI 61 CNT 2
Ref 000005d8 Set 0 RI 62 CNT 8
Ref 000005d8 Set 0 RI 63 CNT 3
Ref 000005d8 Set 0 RI 65 CNT 3
Ref 000005d8 Set 0 RI 66 CNT 2
Ref 000005d8 Set 0 RI 67 CNT 1
Ref 000005d8 Set 0 RI 68 CNT 4
Ref 000005d8 Set 0 RI 69 CNT 1
Ref 000005d8 Set 0 RI 71 CNT 3
Ref 000005d8 Set 0 RI 72 CNT 1
Ref 000005d8 Set 0 RI 73 CNT 1
Ref 000005d8 Set 0 RI 74 CNT 3
Ref 000005d8 Set 0 RI 75 CNT 2
Ref 000005d8 Set 0 RI 77 CNT 4
Ref 000005d8 Set 0 RI 78 CNT 4
Ref 000005d8 Set 0 RI 80 CNT 4
Ref 000005d8 Set 0 RI 83 CNT 3
Ref 000005d8 Set 0 RI 84 CNT 2
Ref 000005d8 Set 0 RI 86 CNT 3
Ref 000005d8 Set 0 RI 87 CNT 4
Ref 000005d8 Set 0 RI 88 CNT 1
Ref 000005d8 Set 0 RI 89 CNT 4
Ref 000005d8 Set 0 RI 90 CNT 4
Ref 000005d8 Set 0 RI 92 CNT 3
Ref 000005d8 Set 0 RI 93 CNT 2
Ref 000005d8 Set 0 RI 95 CNT 4
Ref 000005d8 Set 0 RI 96 CNT 4
Ref 000005d8 Set 0 RI 97 CNT 1
Ref 000005d8 Set 0 RI 98 CNT 4
Ref 000005d8 Set 0 RI 99 CNT 4
Ref 000005d8 Set 0 RI 101 CNT 4
Ref 000005d8 Set 0 RI 102 CNT 1
Ref 000005d8 Set 0 RI 104 CNT 1
Ref 000005d8 Set 0 RI 106 CNT 2
Ref 000005d8 Set 0 RI 107 CNT 1
Ref 000005d8 Set 0 RI 108 CNT 1
Ref 000005d8 Set 0 RI 110 CNT 1
Ref 000005d8 Set 0 RI 111 CNT 3
Ref 000005d8 Set 0 RI 113 CNT 4
Ref 000005d8 Set 0 RI 114 CNT 1
Ref 000005d8 Set 0 RI 116 CNT 4
Ref 000005d8 Set 0 RI 117 CNT 1
Ref 000005d8 Set 0 RI 119 CNT 2
Ref 000005d8 Set 0 RI 120 CNT 1
Ref 000005d8 Set 0 RI 121 CNT 1
Ref 000005d8 Set 0 RI 122 CNT 5
Ref 000005d8 Set 0 RI 123 CNT 5
Ref 000005d8 Set 0 RI 124 CNT 1
Ref 000005d8 Set 0 RI 125 CNT 3
Ref 000005d8 Set 0 RI 126 CNT 4
Ref 000005d8 Set 0 RI 128 CNT 2
Ref 000005d8 Set 0 RI 129 CNT 6
Ref 000005d8 Set 0 RI 130 CNT 1
Ref 000005d8 Set 0 RI 131 CNT 1
Ref 000005d8 Set 0 RI 132 CNT 5
Ref 000005d8 Set 0 RI 135 CNT 7
Ref 000005d8 Set 0 RI 138 CNT 3
Ref 000005d8 Set 0 RI 141 CNT 4
Ref 000005d8 Set 0 RI 143 CNT 2
Ref 000005d8 Set 0 RI 144 CNT 4
Ref 000005d8 Set 0 RI 146 CNT 2
Ref 000005d8 Set 0 RI 147 CNT 1
Ref 000005d8 Set 0 RI 149 CNT 1
Ref 000005d8 Set 0 RI 152 CNT 1
Ref 000005d8 Set 0 RI 153 CNT 7
Ref 000005d8 Set 0 RI 155 CNT 1
Ref 000005d8 Set 0 RI 156 CNT 3
Ref 000005d8 Set 0 RI 157 CNT 1
Ref 000005d8 Set 0 RI 158 CNT 1
Ref 000005d8 Set 0 RI 159 CNT 4
Ref 000005d8 Set 0 RI 161 CNT 1
Ref 000005d8 Set 0 RI 162 CNT 2
Ref 000005d8 Set 0 RI 163 CNT 1
Ref 000005d8 Set 0 RI 164 CNT 2
Ref 000005d8 Set 0 RI 165 CNT 4
Ref 000005d8 Set 0 RI 167 CNT 1
Ref 000005d8 Set 0 RI 168 CNT 5
Ref 000005d8 Set 0 RI 169 CNT 1
Ref 000005d8 Set 0 RI 171 CNT 3
Ref 000005d8 Set 0 RI 172 CNT 1
Ref 000005d8 Set 0 RI 173 CNT 1
Ref 000005d8 Set 0 RI 174 CNT 5
Ref 000005d8 Set 0 RI 175 CNT 1
Ref 000005d8 Set 0 RI 176 CNT 1
Ref 000005d8 Set 0 RI 177 CNT 5
Ref 000005d8 Set 0 RI 180 CNT 2
Ref 000005d8 Set 0 RI 183 CNT 1
Ref 000005d8 Set 0 RI 187 CNT 1
Ref 000005d8 Set 0 RI 195 CNT 1
Ref 000005d8 Set 0 RI 197 CNT 1
Ref 000005d8 Set 0 RI 202 CNT 2
Ref 000005d8 Set 0 RI 203 CNT 2
Ref 000005d8 Set 0 RI 204 CNT 1
Ref 000005d8 Set 0 RI 205 CNT 1
Ref 000005d8 Set 0 RI 206 CNT 2
Ref 000005d8 Set 0 RI 207 CNT 1
Ref 000005d8 Set 0 RI 208 CNT 1
Ref 000005d8 Set 0 RI 212 CNT 2
Ref 000005d8 Set 0 RI 215 CNT 2
Ref 000005d8 Set 0 RI 222 CNT 1
Ref 000005d8 Set 0 RI 228 CNT 1
Ref 000005d8 Set 0 RI 231 CNT 1
Ref 000005d8 Set 0 RI 232 CNT 1
Ref 000005d8 Set 0 RI 237 CNT 1
Ref 000005d8 Set 0 RI 238 CNT 1
Ref 000005d8 Set 0 RI 242 CNT 2
Ref 000005d8 Set 0 RI 244 CNT 1
Ref 000005d8 Set 0 RI 780 CNT 1
Ref 000005d8 Set 0 RI 918 CNT 1
Ref 000005d8 Set 0 RI 1516 CNT 1
Ref 000005d8 Set 0 RI 1654 CNT 1
Ref 000005d8 Set 0 RI 1838 CNT 1
Ref 000005d8 Set 0 RI 2022 CNT 1
Ref 000005d8 Set 0 RI 2068 CNT 2
Ref 000005d8 Set 0 RI 2666 CNT 1
Ref 000005d8 Set 0 RI 2988 CNT 2
Ref 000005d8 Set 0 RI 3034 CNT 1
Ref 000005dc Set 0 RI 1 CNT 77
Ref 000005dc Set 0 RI 2 CNT 3
Ref 000005dc Set 0 RI 3 CNT 101
Ref 000005dc Set 0 RI 214 CNT 291
Ref 000005dc Set 0 RI 216 CNT 5
Ref 000005dc Set 0 RI 219 CNT 2
Ref 000005dc Set 0 RI 220 CNT 1
Ref 000005dc Set 0 RI 221 CNT 4
Ref 000005dc Set 0 RI 222 CNT 2
Ref 000005dc Set 0 RI 223 CNT 1
Ref 000005dc Set 0 RI 224 CNT 1
Ref 000005dc Set 0 RI 225 CNT 1
Ref 000005dc Set 0 RI 227 CNT 2
Ref 000005dc Set 0 RI 228 CNT 2
Ref 000005dc Set 0 RI 229 CNT 1
Ref 000005dc Set 0 RI 230 CNT 1
Ref 000005dc Set 0 RI 231 CNT 3
Ref 000005dc Set 0 RI 232 CNT 3
Ref 000005dc Set 0 RI 235 CNT 4
Ref 000005dc Set 0 RI 236 CNT 2
Ref 000005dc Set 0 RI 237 CNT 1
Ref 000005dc Set 0 RI 238 CNT 1
Ref 000005dc Set 0 RI 239 CNT 6
Ref 000005dc Set 0 RI 241 CNT 4
Ref 000005dc Set 0 RI 242 CNT 3
Ref 000005dc Set 0 RI 243 CNT 1
Ref 000005dc Set 0 RI 244 CNT 3
Ref 000005dc Set 0 RI 246 CNT 2
Ref 000005dc Set 0 RI 247 CNT 3
Ref 000005dc Set 0 RI 248 CNT 1
Ref 000005dc Set 0 RI 249 CNT 4
Ref 000005dc Set 0 RI 250 CNT 2
Ref 000005dc Set 0 RI 251 CNT 1
Ref 000005dc Set 0 RI 252 CNT 1
Ref 000005dc Set 0 RI 253 CNT 1
Ref 000005dc Set 0 RI 254 CNT 2
Ref 000005dc Set 0 RI 256 CNT 2
Ref 000005dc Set 0 RI 257 CNT 1
Ref 000005dc Set 0 RI 259 CNT 2
Ref 000005dc Set 0 RI 260 CNT 2
Ref 000005dc Set 0 RI 262 CNT 1
Ref 000005dc Set 0 RI 263 CNT 3
Ref 000005dc Set 0 RI 264 CNT 2
Ref 000005dc Set 0 RI 265 CNT 2
Ref 000005dc Set 0 RI 267 CNT 2
Ref 000005dc Set 0 RI 268 CNT 1
Ref 000005dc Set 0 RI 269 CNT 1
Ref 000005dc Set 0 RI 271 CNT 1
Ref 000005dc Set 0 RI 272 CNT 2
Ref 000005dc Set 0 RI 273 CNT 1
Ref 000005dc Set 0 RI 274 CNT 2
Ref 000005dc Set 0 RI 275 CNT 2
Ref 000005dc Set 0 RI 276 CNT 4
Ref 000005dc Set 0 RI 278 CNT 13
Ref 000005dc Set 0 RI 674 CNT 1
Ref 000005dc Set 0 RI 876 CNT 1
Ref 000005dc Set 0 RI 1043 CNT 1
Ref 000005dc Set 0 RI 1606 CNT 1
Ref 000005dc Set 0 RI 2011 CNT 1
Ref 000005dc Set 0 RI 2551 CNT 1
Ref 000005dc Set 0 RI 2821 CNT 1
Ref 000005dc Set 0 RI 2929 CNT 1
Ref 000005dc Set 0 RI 3113 CNT 1
Ref 000005dc Set 0 RI 3181 CNT 1
Ref 000005dc Set 0 RI 3573 CNT 1
Ref 000005dc Set 0 RI 3619 CNT 1
Ref 000005dc Set 0 RI 24050 CNT 1
Ref 000005dc Set 0 RI 95026 CNT 1
Ref 000005dc Set 0 RI 267877 CNT 1
Ref 000005dc Set 0 RI 4294962926 CNT 415
Ref 000005ec Set 0 RI 2 CNT 105
Ref 000005ec Set 0 RI 314 CNT 1
Ref 000005ec Set 0 RI 929 CNT 1
Ref 000005ec Set 0 RI 1784 CNT 1
Ref 000005ec Set 0 RI 1964 CNT 1
Ref 000005ec Set 0 RI 2234 CNT 1
Ref 000005ec Set 0 RI 2369 CNT 1
Ref 000005ec Set 0 RI 2414 CNT 1

refT 391925 cache size (per set) 512 sample distance 257 targetCost (single set) 780800
Dump lease assignement procedure
Assign lease 2 to ref 000005ec avg cache size (max among all sets) 0.146885 miss ratio 0.931148
total cost (single set) 224 set ID 0 target cost (single set) 780800
Assign lease 1 to ref 000005dc avg cache size (max among all sets) 0.81377 miss ratio 0.880656
total cost (single set) 1241 set ID 0 target cost (single set) 780800
Assign lease 3 to ref 000005dc avg cache size (max among all sets) 2.04459 miss ratio 0.812459
total cost (single set) 3118 set ID 0 target cost (single set) 780800
Assign lease 244 to ref 000005d8 avg cache size (max among all sets) 28.3915 miss ratio 0.560656
total cost (single set) 43297 set ID 0 target cost (single set) 780800
Assign lease 278 to ref 000005dc avg cache size (max among all sets) 164.732 miss ratio 0.294426
total cost (single set) 251217 set ID 0 target cost (single set) 780800
Assign lease 2414 to ref 000005ec avg cache size (max among all sets) 172.597 miss ratio 0.289836
total cost (single set) 263211 set ID 0 target cost (single set) 780800
Assign lease 3034 to ref 000005d8 avg cache size (max among all sets) 186.769 miss ratio 0.281967
total cost (single set) 284823 set ID 0 target cost (single set) 780800
Assign lease 1043 to ref 000005dc avg cache size (max among all sets) 402.123 miss ratio 0.28
total cost (single set) 613237 set ID 0 target cost (single set) 780800
Assign lease 3619 to ref 000005dc with percentage 0.153336
             413 to ref 000005dc with percentage 0.846664
             max set ID 0
total cost (single set) 780800 set ID 0 target cost (single set) 780800
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.279344
Dump single leases (last one may be dual)
000005d8 bda
000005dc e23 percentage 0.153336
000005dc 413 percentage 0.846664
000005ec 96e

sample_count: 8043488
Finished phase 2 with refT 2067176416 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000640 Set 0 RI 2 CNT 4
Ref 00000640 Set 0 RI 3 CNT 1
Ref 00000640 Set 0 RI 4 CNT 4
Ref 00000640 Set 0 RI 5 CNT 4
Ref 00000640 Set 0 RI 7 CNT 1
Ref 00000640 Set 0 RI 8 CNT 5
Ref 00000640 Set 0 RI 9 CNT 3
Ref 00000640 Set 0 RI 10 CNT 2
Ref 00000640 Set 0 RI 11 CNT 1
Ref 00000640 Set 0 RI 12 CNT 4
Ref 00000640 Set 0 RI 13 CNT 5
Ref 00000640 Set 0 RI 14 CNT 3
Ref 00000640 Set 0 RI 15 CNT 2
Ref 00000640 Set 0 RI 17 CNT 3
Ref 00000640 Set 0 RI 18 CNT 3
Ref 00000640 Set 0 RI 19 CNT 7
Ref 00000640 Set 0 RI 21 CNT 4
Ref 00000640 Set 0 RI 22 CNT 4
Ref 00000640 Set 0 RI 23 CNT 7
Ref 00000640 Set 0 RI 24 CNT 1
Ref 00000640 Set 0 RI 25 CNT 1
Ref 00000640 Set 0 RI 26 CNT 1
Ref 00000640 Set 0 RI 27 CNT 4
Ref 00000640 Set 0 RI 28 CNT 2
Ref 00000640 Set 0 RI 29 CNT 3
Ref 00000640 Set 0 RI 30 CNT 4
Ref 00000640 Set 0 RI 31 CNT 4
Ref 00000640 Set 0 RI 32 CNT 1
Ref 00000640 Set 0 RI 33 CNT 3
Ref 00000640 Set 0 RI 34 CNT 1
Ref 00000640 Set 0 RI 35 CNT 1
Ref 00000640 Set 0 RI 36 CNT 3
Ref 00000640 Set 0 RI 38 CNT 2
Ref 00000640 Set 0 RI 39 CNT 3
Ref 00000640 Set 0 RI 40 CNT 3
Ref 00000640 Set 0 RI 41 CNT 2
Ref 00000640 Set 0 RI 42 CNT 2
Ref 00000640 Set 0 RI 43 CNT 2
Ref 00000640 Set 0 RI 44 CNT 3
Ref 00000640 Set 0 RI 45 CNT 2
Ref 00000640 Set 0 RI 46 CNT 2
Ref 00000640 Set 0 RI 47 CNT 1
Ref 00000640 Set 0 RI 48 CNT 3
Ref 00000640 Set 0 RI 49 CNT 2
Ref 00000640 Set 0 RI 50 CNT 2
Ref 00000640 Set 0 RI 51 CNT 4
Ref 00000640 Set 0 RI 52 CNT 3
Ref 00000640 Set 0 RI 53 CNT 3
Ref 00000640 Set 0 RI 54 CNT 3
Ref 00000640 Set 0 RI 55 CNT 2
Ref 00000640 Set 0 RI 56 CNT 3
Ref 00000640 Set 0 RI 58 CNT 1
Ref 00000640 Set 0 RI 59 CNT 1
Ref 00000640 Set 0 RI 60 CNT 2
Ref 00000640 Set 0 RI 61 CNT 1
Ref 00000640 Set 0 RI 62 CNT 2
Ref 00000640 Set 0 RI 64 CNT 1
Ref 00000640 Set 0 RI 65 CNT 3
Ref 00000640 Set 0 RI 66 CNT 1
Ref 00000640 Set 0 RI 67 CNT 1
Ref 00000640 Set 0 RI 68 CNT 1
Ref 00000640 Set 0 RI 70 CNT 1
Ref 00000640 Set 0 RI 71 CNT 2
Ref 00000640 Set 0 RI 72 CNT 1
Ref 00000640 Set 0 RI 74 CNT 1
Ref 00000640 Set 0 RI 76 CNT 2
Ref 00000640 Set 0 RI 77 CNT 1
Ref 00000640 Set 0 RI 78 CNT 1
Ref 00000640 Set 0 RI 80 CNT 1
Ref 00000640 Set 0 RI 81 CNT 2
Ref 00000640 Set 0 RI 83 CNT 1
Ref 00000640 Set 0 RI 84 CNT 1
Ref 00000640 Set 0 RI 85 CNT 1
Ref 00000640 Set 0 RI 86 CNT 1
Ref 00000640 Set 0 RI 87 CNT 1
Ref 00000640 Set 0 RI 89 CNT 2
Ref 00000640 Set 0 RI 90 CNT 1
Ref 00000640 Set 0 RI 91 CNT 3
Ref 00000640 Set 0 RI 95 CNT 1
Ref 00000640 Set 0 RI 96 CNT 3
Ref 00000640 Set 0 RI 98 CNT 1
Ref 00000640 Set 0 RI 99 CNT 2
Ref 00000640 Set 0 RI 101 CNT 1
Ref 00000640 Set 0 RI 102 CNT 1
Ref 00000640 Set 0 RI 103 CNT 3
Ref 00000640 Set 0 RI 106 CNT 1
Ref 00000640 Set 0 RI 116 CNT 1
Ref 00000640 Set 0 RI 119 CNT 1
Ref 00000640 Set 0 RI 4294962926 CNT 37
Ref 0000064c Set 0 RI 2 CNT 7
Ref 0000064c Set 0 RI 1442 CNT 638
Ref 0000064c Set 0 RI 1443 CNT 49
Ref 0000064c Set 0 RI 1444 CNT 7196
Ref 0000064c Set 0 RI 1445 CNT 241
Ref 0000064c Set 0 RI 1446 CNT 40635
Ref 0000064c Set 0 RI 1447 CNT 7
Ref 0000064c Set 0 RI 1448 CNT 92
Ref 0000064c Set 0 RI 1449 CNT 9
Ref 0000064c Set 0 RI 1450 CNT 9
Ref 0000064c Set 0 RI 1451 CNT 14
Ref 0000064c Set 0 RI 1452 CNT 8
Ref 0000064c Set 0 RI 1453 CNT 4
Ref 0000064c Set 0 RI 1454 CNT 7
Ref 0000064c Set 0 RI 1455 CNT 7
Ref 0000064c Set 0 RI 1456 CNT 13
Ref 0000064c Set 0 RI 1457 CNT 10
Ref 0000064c Set 0 RI 1458 CNT 7
Ref 0000064c Set 0 RI 1459 CNT 10
Ref 0000064c Set 0 RI 1460 CNT 8
Ref 0000064c Set 0 RI 1461 CNT 10
Ref 0000064c Set 0 RI 1462 CNT 9
Ref 0000064c Set 0 RI 1463 CNT 10
Ref 0000064c Set 0 RI 1464 CNT 10
Ref 0000064c Set 0 RI 1465 CNT 6
Ref 0000064c Set 0 RI 1466 CNT 10
Ref 0000064c Set 0 RI 1467 CNT 11
Ref 0000064c Set 0 RI 1468 CNT 7
Ref 0000064c Set 0 RI 1469 CNT 12
Ref 0000064c Set 0 RI 1470 CNT 10
Ref 0000064c Set 0 RI 1471 CNT 7
Ref 0000064c Set 0 RI 1472 CNT 7
Ref 0000064c Set 0 RI 1473 CNT 7
Ref 0000064c Set 0 RI 1474 CNT 12
Ref 0000064c Set 0 RI 1475 CNT 7
Ref 0000064c Set 0 RI 1476 CNT 5
Ref 0000064c Set 0 RI 1477 CNT 11
Ref 0000064c Set 0 RI 1478 CNT 8
Ref 0000064c Set 0 RI 1479 CNT 10
Ref 0000064c Set 0 RI 1480 CNT 10
Ref 0000064c Set 0 RI 1481 CNT 10
Ref 0000064c Set 0 RI 1482 CNT 6
Ref 0000064c Set 0 RI 1483 CNT 8
Ref 0000064c Set 0 RI 1484 CNT 8
Ref 0000064c Set 0 RI 1485 CNT 13
Ref 0000064c Set 0 RI 1486 CNT 5
Ref 0000064c Set 0 RI 1487 CNT 5
Ref 0000064c Set 0 RI 1488 CNT 6
Ref 0000064c Set 0 RI 1489 CNT 15
Ref 0000064c Set 0 RI 1490 CNT 9
Ref 0000064c Set 0 RI 1491 CNT 4
Ref 0000064c Set 0 RI 1492 CNT 4
Ref 0000064c Set 0 RI 1493 CNT 8
Ref 0000064c Set 0 RI 1494 CNT 6
Ref 0000064c Set 0 RI 1495 CNT 8
Ref 0000064c Set 0 RI 1496 CNT 11
Ref 0000064c Set 0 RI 1497 CNT 20
Ref 0000064c Set 0 RI 1498 CNT 7
Ref 0000064c Set 0 RI 1499 CNT 14
Ref 0000064c Set 0 RI 1500 CNT 4
Ref 0000064c Set 0 RI 1501 CNT 5
Ref 0000064c Set 0 RI 1502 CNT 9
Ref 0000064c Set 0 RI 1503 CNT 9
Ref 0000064c Set 0 RI 1504 CNT 15
Ref 0000064c Set 0 RI 1505 CNT 10
Ref 0000064c Set 0 RI 1506 CNT 10
Ref 0000064c Set 0 RI 1507 CNT 11
Ref 0000064c Set 0 RI 1508 CNT 10
Ref 0000064c Set 0 RI 1509 CNT 9
Ref 0000064c Set 0 RI 1510 CNT 6
Ref 0000064c Set 0 RI 1511 CNT 8
Ref 0000064c Set 0 RI 1512 CNT 12
Ref 0000064c Set 0 RI 1513 CNT 7
Ref 0000064c Set 0 RI 1514 CNT 6
Ref 0000064c Set 0 RI 1515 CNT 8
Ref 0000064c Set 0 RI 1516 CNT 10
Ref 0000064c Set 0 RI 1517 CNT 10
Ref 0000064c Set 0 RI 1518 CNT 6
Ref 0000064c Set 0 RI 1519 CNT 8
Ref 0000064c Set 0 RI 1520 CNT 5
Ref 0000064c Set 0 RI 1521 CNT 8
Ref 0000064c Set 0 RI 1522 CNT 7
Ref 0000064c Set 0 RI 1523 CNT 11
Ref 0000064c Set 0 RI 1524 CNT 14
Ref 0000064c Set 0 RI 1525 CNT 6
Ref 0000064c Set 0 RI 1526 CNT 8
Ref 0000064c Set 0 RI 1527 CNT 5
Ref 0000064c Set 0 RI 1528 CNT 6
Ref 0000064c Set 0 RI 1529 CNT 15
Ref 0000064c Set 0 RI 1530 CNT 6
Ref 0000064c Set 0 RI 1531 CNT 8
Ref 0000064c Set 0 RI 1532 CNT 7
Ref 0000064c Set 0 RI 1533 CNT 5
Ref 0000064c Set 0 RI 1534 CNT 9
Ref 0000064c Set 0 RI 1535 CNT 5
Ref 0000064c Set 0 RI 1536 CNT 7
Ref 0000064c Set 0 RI 1537 CNT 7
Ref 0000064c Set 0 RI 1538 CNT 13
Ref 0000064c Set 0 RI 1539 CNT 17
Ref 0000064c Set 0 RI 1540 CNT 6
Ref 0000064c Set 0 RI 1541 CNT 7
Ref 0000064c Set 0 RI 1542 CNT 14
Ref 0000064c Set 0 RI 1543 CNT 16
Ref 0000064c Set 0 RI 1544 CNT 10
Ref 0000064c Set 0 RI 1545 CNT 9
Ref 0000064c Set 0 RI 1546 CNT 18
Ref 0000064c Set 0 RI 1547 CNT 9
Ref 0000064c Set 0 RI 1548 CNT 10
Ref 0000064c Set 0 RI 1549 CNT 4
Ref 0000064c Set 0 RI 1550 CNT 8
Ref 0000064c Set 0 RI 1551 CNT 8
Ref 0000064c Set 0 RI 1552 CNT 3
Ref 0000064c Set 0 RI 1553 CNT 8
Ref 0000064c Set 0 RI 1554 CNT 12
Ref 0000064c Set 0 RI 1555 CNT 13
Ref 0000064c Set 0 RI 1556 CNT 5
Ref 0000064c Set 0 RI 1557 CNT 5
Ref 0000064c Set 0 RI 1558 CNT 11
Ref 0000064c Set 0 RI 1559 CNT 6
Ref 0000064c Set 0 RI 1560 CNT 11
Ref 0000064c Set 0 RI 1561 CNT 4
Ref 0000064c Set 0 RI 1562 CNT 9
Ref 0000064c Set 0 RI 1563 CNT 7
Ref 0000064c Set 0 RI 1564 CNT 13
Ref 0000064c Set 0 RI 1565 CNT 5
Ref 0000064c Set 0 RI 1566 CNT 2
Ref 0000064c Set 0 RI 1567 CNT 17
Ref 0000064c Set 0 RI 1568 CNT 14
Ref 0000064c Set 0 RI 1569 CNT 11
Ref 0000064c Set 0 RI 1570 CNT 12
Ref 0000064c Set 0 RI 1571 CNT 7
Ref 0000064c Set 0 RI 1572 CNT 5
Ref 0000064c Set 0 RI 1573 CNT 5
Ref 0000064c Set 0 RI 1574 CNT 8
Ref 0000064c Set 0 RI 1575 CNT 5
Ref 0000064c Set 0 RI 1576 CNT 14
Ref 0000064c Set 0 RI 1577 CNT 5
Ref 0000064c Set 0 RI 1578 CNT 4
Ref 0000064c Set 0 RI 1579 CNT 9
Ref 0000064c Set 0 RI 1580 CNT 5
Ref 0000064c Set 0 RI 1581 CNT 11
Ref 0000064c Set 0 RI 1582 CNT 17
Ref 0000064c Set 0 RI 1583 CNT 10
Ref 0000064c Set 0 RI 1584 CNT 14
Ref 0000064c Set 0 RI 1585 CNT 10
Ref 0000064c Set 0 RI 1586 CNT 12
Ref 0000064c Set 0 RI 1587 CNT 8
Ref 0000064c Set 0 RI 1588 CNT 5
Ref 0000064c Set 0 RI 1589 CNT 13
Ref 0000064c Set 0 RI 1590 CNT 11
Ref 0000064c Set 0 RI 1591 CNT 15
Ref 0000064c Set 0 RI 1592 CNT 9
Ref 0000064c Set 0 RI 1593 CNT 13
Ref 0000064c Set 0 RI 1594 CNT 5
Ref 0000064c Set 0 RI 1595 CNT 7
Ref 0000064c Set 0 RI 1596 CNT 8
Ref 0000064c Set 0 RI 1597 CNT 8
Ref 0000064c Set 0 RI 1598 CNT 19
Ref 0000064c Set 0 RI 1599 CNT 7
Ref 0000064c Set 0 RI 1600 CNT 8
Ref 0000064c Set 0 RI 1601 CNT 10
Ref 0000064c Set 0 RI 1602 CNT 17
Ref 0000064c Set 0 RI 1603 CNT 5
Ref 0000064c Set 0 RI 1604 CNT 7
Ref 0000064c Set 0 RI 1605 CNT 8
Ref 0000064c Set 0 RI 1606 CNT 3
Ref 0000064c Set 0 RI 1607 CNT 9
Ref 0000064c Set 0 RI 1608 CNT 13
Ref 0000064c Set 0 RI 1609 CNT 10
Ref 0000064c Set 0 RI 1610 CNT 9
Ref 0000064c Set 0 RI 1611 CNT 11
Ref 0000064c Set 0 RI 1612 CNT 9
Ref 0000064c Set 0 RI 1613 CNT 7
Ref 0000064c Set 0 RI 1614 CNT 3
Ref 0000064c Set 0 RI 1615 CNT 11
Ref 0000064c Set 0 RI 1616 CNT 11
Ref 0000064c Set 0 RI 1617 CNT 7
Ref 0000064c Set 0 RI 1618 CNT 8
Ref 0000064c Set 0 RI 1619 CNT 10
Ref 0000064c Set 0 RI 1620 CNT 8
Ref 0000064c Set 0 RI 1621 CNT 5
Ref 0000064c Set 0 RI 1622 CNT 8
Ref 0000064c Set 0 RI 1623 CNT 4
Ref 0000064c Set 0 RI 1624 CNT 5
Ref 0000064c Set 0 RI 1625 CNT 9
Ref 0000064c Set 0 RI 1626 CNT 8
Ref 0000064c Set 0 RI 1627 CNT 5
Ref 0000064c Set 0 RI 1628 CNT 4
Ref 0000064c Set 0 RI 1629 CNT 8
Ref 0000064c Set 0 RI 1630 CNT 9
Ref 0000064c Set 0 RI 1631 CNT 10
Ref 0000064c Set 0 RI 1632 CNT 9
Ref 0000064c Set 0 RI 1633 CNT 8
Ref 0000064c Set 0 RI 1634 CNT 10
Ref 0000064c Set 0 RI 1635 CNT 5
Ref 0000064c Set 0 RI 1636 CNT 4
Ref 0000064c Set 0 RI 1637 CNT 6
Ref 0000064c Set 0 RI 1638 CNT 7
Ref 0000064c Set 0 RI 1639 CNT 7
Ref 0000064c Set 0 RI 1640 CNT 14
Ref 0000064c Set 0 RI 1641 CNT 5
Ref 0000064c Set 0 RI 1642 CNT 12
Ref 0000064c Set 0 RI 1643 CNT 7
Ref 0000064c Set 0 RI 1644 CNT 8
Ref 0000064c Set 0 RI 1645 CNT 18
Ref 0000064c Set 0 RI 1646 CNT 5
Ref 0000064c Set 0 RI 1647 CNT 13
Ref 0000064c Set 0 RI 1648 CNT 8
Ref 0000064c Set 0 RI 1649 CNT 12
Ref 0000064c Set 0 RI 1650 CNT 9
Ref 0000064c Set 0 RI 1651 CNT 16
Ref 0000064c Set 0 RI 1652 CNT 8
Ref 0000064c Set 0 RI 1653 CNT 9
Ref 0000064c Set 0 RI 1654 CNT 10
Ref 0000064c Set 0 RI 1655 CNT 10
Ref 0000064c Set 0 RI 1656 CNT 7
Ref 0000064c Set 0 RI 1657 CNT 9
Ref 0000064c Set 0 RI 1658 CNT 7
Ref 0000064c Set 0 RI 1659 CNT 9
Ref 0000064c Set 0 RI 1660 CNT 8
Ref 0000064c Set 0 RI 1661 CNT 4
Ref 0000064c Set 0 RI 1662 CNT 13
Ref 0000064c Set 0 RI 1663 CNT 7
Ref 0000064c Set 0 RI 1664 CNT 11
Ref 0000064c Set 0 RI 1665 CNT 4
Ref 0000064c Set 0 RI 1666 CNT 6
Ref 0000064c Set 0 RI 1667 CNT 12
Ref 0000064c Set 0 RI 1668 CNT 9
Ref 0000064c Set 0 RI 1669 CNT 4
Ref 0000064c Set 0 RI 1670 CNT 11
Ref 0000064c Set 0 RI 1671 CNT 11
Ref 0000064c Set 0 RI 1672 CNT 10
Ref 0000064c Set 0 RI 1673 CNT 12
Ref 0000064c Set 0 RI 1674 CNT 6
Ref 0000064c Set 0 RI 1675 CNT 10
Ref 0000064c Set 0 RI 1676 CNT 11
Ref 0000064c Set 0 RI 1677 CNT 14
Ref 0000064c Set 0 RI 1678 CNT 7
Ref 0000064c Set 0 RI 1679 CNT 11
Ref 0000064c Set 0 RI 1680 CNT 12
Ref 0000064c Set 0 RI 1681 CNT 7
Ref 0000064c Set 0 RI 1682 CNT 5
Ref 0000064c Set 0 RI 1683 CNT 8
Ref 0000064c Set 0 RI 1684 CNT 6
Ref 0000064c Set 0 RI 1685 CNT 9
Ref 0000064c Set 0 RI 1686 CNT 6
Ref 0000064c Set 0 RI 1687 CNT 7
Ref 0000064c Set 0 RI 1688 CNT 11
Ref 0000064c Set 0 RI 1689 CNT 11
Ref 0000064c Set 0 RI 1690 CNT 7
Ref 0000064c Set 0 RI 1691 CNT 12
Ref 0000064c Set 0 RI 1692 CNT 1
Ref 0000064c Set 0 RI 1693 CNT 11
Ref 0000064c Set 0 RI 1694 CNT 15
Ref 0000064c Set 0 RI 1695 CNT 3
Ref 0000064c Set 0 RI 1696 CNT 6
Ref 0000064c Set 0 RI 1697 CNT 12
Ref 0000064c Set 0 RI 1698 CNT 7
Ref 0000064c Set 0 RI 1699 CNT 3
Ref 0000064c Set 0 RI 1700 CNT 5
Ref 0000064c Set 0 RI 1701 CNT 10
Ref 0000064c Set 0 RI 1702 CNT 7
Ref 0000064c Set 0 RI 1703 CNT 13
Ref 0000064c Set 0 RI 1704 CNT 10
Ref 0000064c Set 0 RI 1705 CNT 9
Ref 0000064c Set 0 RI 1706 CNT 6
Ref 0000064c Set 0 RI 1707 CNT 9
Ref 0000064c Set 0 RI 1708 CNT 8
Ref 0000064c Set 0 RI 1709 CNT 4
Ref 0000064c Set 0 RI 1710 CNT 7
Ref 0000064c Set 0 RI 1711 CNT 7
Ref 0000064c Set 0 RI 1712 CNT 14
Ref 0000064c Set 0 RI 1713 CNT 8
Ref 0000064c Set 0 RI 1714 CNT 8
Ref 0000064c Set 0 RI 1715 CNT 7
Ref 0000064c Set 0 RI 1716 CNT 7
Ref 0000064c Set 0 RI 1717 CNT 6
Ref 0000064c Set 0 RI 1718 CNT 11
Ref 0000064c Set 0 RI 1719 CNT 10
Ref 0000064c Set 0 RI 1720 CNT 10
Ref 0000064c Set 0 RI 1721 CNT 11
Ref 0000064c Set 0 RI 1722 CNT 10
Ref 0000064c Set 0 RI 1723 CNT 5
Ref 0000064c Set 0 RI 1724 CNT 4
Ref 0000064c Set 0 RI 1725 CNT 9
Ref 0000064c Set 0 RI 1726 CNT 5
Ref 0000064c Set 0 RI 1727 CNT 5
Ref 0000064c Set 0 RI 1728 CNT 7
Ref 0000064c Set 0 RI 1729 CNT 9
Ref 0000064c Set 0 RI 1730 CNT 5
Ref 0000064c Set 0 RI 1731 CNT 9
Ref 0000064c Set 0 RI 1732 CNT 8
Ref 0000064c Set 0 RI 1733 CNT 6
Ref 0000064c Set 0 RI 1734 CNT 8
Ref 0000064c Set 0 RI 1735 CNT 8
Ref 0000064c Set 0 RI 1736 CNT 7
Ref 0000064c Set 0 RI 1737 CNT 8
Ref 0000064c Set 0 RI 1738 CNT 10
Ref 0000064c Set 0 RI 1739 CNT 8
Ref 0000064c Set 0 RI 1740 CNT 7
Ref 0000064c Set 0 RI 1741 CNT 12
Ref 0000064c Set 0 RI 1742 CNT 9
Ref 0000064c Set 0 RI 1743 CNT 9
Ref 0000064c Set 0 RI 1744 CNT 3
Ref 0000064c Set 0 RI 1745 CNT 6
Ref 0000064c Set 0 RI 1746 CNT 12
Ref 0000064c Set 0 RI 1747 CNT 9
Ref 0000064c Set 0 RI 1748 CNT 9
Ref 0000064c Set 0 RI 1749 CNT 10
Ref 0000064c Set 0 RI 1750 CNT 13
Ref 0000064c Set 0 RI 1751 CNT 8
Ref 0000064c Set 0 RI 1752 CNT 5
Ref 0000064c Set 0 RI 1753 CNT 8
Ref 0000064c Set 0 RI 1754 CNT 8
Ref 0000064c Set 0 RI 1755 CNT 10
Ref 0000064c Set 0 RI 1756 CNT 7
Ref 0000064c Set 0 RI 1757 CNT 4
Ref 0000064c Set 0 RI 1758 CNT 6
Ref 0000064c Set 0 RI 1759 CNT 5
Ref 0000064c Set 0 RI 1760 CNT 9
Ref 0000064c Set 0 RI 1761 CNT 9
Ref 0000064c Set 0 RI 1762 CNT 10
Ref 0000064c Set 0 RI 1763 CNT 10
Ref 0000064c Set 0 RI 1764 CNT 7
Ref 0000064c Set 0 RI 1765 CNT 9
Ref 0000064c Set 0 RI 1766 CNT 8
Ref 0000064c Set 0 RI 1767 CNT 14
Ref 0000064c Set 0 RI 1768 CNT 3
Ref 0000064c Set 0 RI 1769 CNT 9
Ref 0000064c Set 0 RI 1770 CNT 8
Ref 0000064c Set 0 RI 1771 CNT 5
Ref 0000064c Set 0 RI 1772 CNT 15
Ref 0000064c Set 0 RI 1773 CNT 5
Ref 0000064c Set 0 RI 1774 CNT 13
Ref 0000064c Set 0 RI 1775 CNT 11
Ref 0000064c Set 0 RI 1776 CNT 11
Ref 0000064c Set 0 RI 1777 CNT 14
Ref 0000064c Set 0 RI 1778 CNT 9
Ref 0000064c Set 0 RI 1779 CNT 7
Ref 0000064c Set 0 RI 1780 CNT 5
Ref 0000064c Set 0 RI 1781 CNT 13
Ref 0000064c Set 0 RI 1782 CNT 12
Ref 0000064c Set 0 RI 1783 CNT 8
Ref 0000064c Set 0 RI 1784 CNT 8
Ref 0000064c Set 0 RI 1785 CNT 8
Ref 0000064c Set 0 RI 1786 CNT 14
Ref 0000064c Set 0 RI 1787 CNT 8
Ref 0000064c Set 0 RI 1788 CNT 6
Ref 0000064c Set 0 RI 1789 CNT 6
Ref 0000064c Set 0 RI 1790 CNT 12
Ref 0000064c Set 0 RI 1791 CNT 9
Ref 0000064c Set 0 RI 1792 CNT 9
Ref 0000064c Set 0 RI 1793 CNT 8
Ref 0000064c Set 0 RI 1794 CNT 9
Ref 0000064c Set 0 RI 1795 CNT 4
Ref 0000064c Set 0 RI 1796 CNT 11
Ref 0000064c Set 0 RI 1797 CNT 8
Ref 0000064c Set 0 RI 1798 CNT 9
Ref 0000064c Set 0 RI 1799 CNT 3
Ref 0000064c Set 0 RI 1800 CNT 6
Ref 0000064c Set 0 RI 1801 CNT 10
Ref 0000064c Set 0 RI 1802 CNT 7
Ref 0000064c Set 0 RI 1803 CNT 12
Ref 0000064c Set 0 RI 1804 CNT 9
Ref 0000064c Set 0 RI 1805 CNT 9
Ref 0000064c Set 0 RI 1806 CNT 8
Ref 0000064c Set 0 RI 1807 CNT 10
Ref 0000064c Set 0 RI 1808 CNT 9
Ref 0000064c Set 0 RI 1809 CNT 4
Ref 0000064c Set 0 RI 1810 CNT 5
Ref 0000064c Set 0 RI 1811 CNT 4
Ref 0000064c Set 0 RI 1812 CNT 9
Ref 0000064c Set 0 RI 1813 CNT 10
Ref 0000064c Set 0 RI 1814 CNT 9
Ref 0000064c Set 0 RI 1815 CNT 5
Ref 0000064c Set 0 RI 1816 CNT 8
Ref 0000064c Set 0 RI 1817 CNT 7
Ref 0000064c Set 0 RI 1818 CNT 10
Ref 0000064c Set 0 RI 1819 CNT 9
Ref 0000064c Set 0 RI 1820 CNT 8
Ref 0000064c Set 0 RI 1821 CNT 4
Ref 0000064c Set 0 RI 1822 CNT 4
Ref 0000064c Set 0 RI 1823 CNT 8
Ref 0000064c Set 0 RI 1824 CNT 7
Ref 0000064c Set 0 RI 1825 CNT 7
Ref 0000064c Set 0 RI 1826 CNT 6
Ref 0000064c Set 0 RI 1827 CNT 9
Ref 0000064c Set 0 RI 1828 CNT 7
Ref 0000064c Set 0 RI 1829 CNT 8
Ref 0000064c Set 0 RI 1830 CNT 7
Ref 0000064c Set 0 RI 1831 CNT 7
Ref 0000064c Set 0 RI 1832 CNT 6
Ref 0000064c Set 0 RI 1833 CNT 12
Ref 0000064c Set 0 RI 1834 CNT 8
Ref 0000064c Set 0 RI 1835 CNT 7
Ref 0000064c Set 0 RI 1836 CNT 5
Ref 0000064c Set 0 RI 1837 CNT 14
Ref 0000064c Set 0 RI 1838 CNT 10
Ref 0000064c Set 0 RI 1839 CNT 10
Ref 0000064c Set 0 RI 1840 CNT 8
Ref 0000064c Set 0 RI 1841 CNT 5
Ref 0000064c Set 0 RI 1842 CNT 10
Ref 0000064c Set 0 RI 1843 CNT 8
Ref 0000064c Set 0 RI 1844 CNT 7
Ref 0000064c Set 0 RI 1845 CNT 11
Ref 0000064c Set 0 RI 1846 CNT 13
Ref 0000064c Set 0 RI 1847 CNT 3
Ref 0000064c Set 0 RI 1848 CNT 6
Ref 0000064c Set 0 RI 1849 CNT 10
Ref 0000064c Set 0 RI 1850 CNT 2
Ref 0000064c Set 0 RI 1851 CNT 12
Ref 0000064c Set 0 RI 1852 CNT 9
Ref 0000064c Set 0 RI 1853 CNT 10
Ref 0000064c Set 0 RI 1854 CNT 8
Ref 0000064c Set 0 RI 1855 CNT 6
Ref 0000064c Set 0 RI 1856 CNT 7
Ref 0000064c Set 0 RI 1857 CNT 8
Ref 0000064c Set 0 RI 1858 CNT 7
Ref 0000064c Set 0 RI 1859 CNT 5
Ref 0000064c Set 0 RI 1860 CNT 8
Ref 0000064c Set 0 RI 1861 CNT 9
Ref 0000064c Set 0 RI 1862 CNT 9
Ref 0000064c Set 0 RI 1863 CNT 3
Ref 0000064c Set 0 RI 1864 CNT 8
Ref 0000064c Set 0 RI 1865 CNT 8
Ref 0000064c Set 0 RI 1866 CNT 7
Ref 0000064c Set 0 RI 1867 CNT 11
Ref 0000064c Set 0 RI 1868 CNT 15
Ref 0000064c Set 0 RI 1869 CNT 7
Ref 0000064c Set 0 RI 1870 CNT 12
Ref 0000064c Set 0 RI 1871 CNT 10
Ref 0000064c Set 0 RI 1872 CNT 10
Ref 0000064c Set 0 RI 1873 CNT 8
Ref 0000064c Set 0 RI 1874 CNT 8
Ref 0000064c Set 0 RI 1875 CNT 8
Ref 0000064c Set 0 RI 1876 CNT 8
Ref 0000064c Set 0 RI 1877 CNT 10
Ref 0000064c Set 0 RI 1878 CNT 4
Ref 0000064c Set 0 RI 1879 CNT 11
Ref 0000064c Set 0 RI 1880 CNT 7
Ref 0000064c Set 0 RI 1881 CNT 6
Ref 0000064c Set 0 RI 1882 CNT 14
Ref 0000064c Set 0 RI 1883 CNT 11
Ref 0000064c Set 0 RI 1884 CNT 7
Ref 0000064c Set 0 RI 1885 CNT 11
Ref 0000064c Set 0 RI 1886 CNT 13
Ref 0000064c Set 0 RI 1887 CNT 10
Ref 0000064c Set 0 RI 1888 CNT 6
Ref 0000064c Set 0 RI 1889 CNT 5
Ref 0000064c Set 0 RI 1890 CNT 8
Ref 0000064c Set 0 RI 1891 CNT 6
Ref 0000064c Set 0 RI 1892 CNT 8
Ref 0000064c Set 0 RI 1893 CNT 12
Ref 0000064c Set 0 RI 1894 CNT 14
Ref 0000064c Set 0 RI 1895 CNT 12
Ref 0000064c Set 0 RI 1896 CNT 4
Ref 0000064c Set 0 RI 1897 CNT 6
Ref 0000064c Set 0 RI 1898 CNT 6
Ref 0000064c Set 0 RI 1899 CNT 9
Ref 0000064c Set 0 RI 1900 CNT 7
Ref 0000064c Set 0 RI 1901 CNT 13
Ref 0000064c Set 0 RI 1902 CNT 11
Ref 0000064c Set 0 RI 1903 CNT 9
Ref 0000064c Set 0 RI 1904 CNT 5
Ref 0000064c Set 0 RI 1905 CNT 7
Ref 0000064c Set 0 RI 1906 CNT 7
Ref 0000064c Set 0 RI 1907 CNT 12
Ref 0000064c Set 0 RI 1908 CNT 10
Ref 0000064c Set 0 RI 1909 CNT 8
Ref 0000064c Set 0 RI 1910 CNT 8
Ref 0000064c Set 0 RI 1911 CNT 13
Ref 0000064c Set 0 RI 1912 CNT 10
Ref 0000064c Set 0 RI 1913 CNT 13
Ref 0000064c Set 0 RI 1914 CNT 4
Ref 0000064c Set 0 RI 1915 CNT 7
Ref 0000064c Set 0 RI 1916 CNT 13
Ref 0000064c Set 0 RI 1917 CNT 8
Ref 0000064c Set 0 RI 1918 CNT 4
Ref 0000064c Set 0 RI 1919 CNT 7
Ref 0000064c Set 0 RI 1920 CNT 1
Ref 0000064c Set 0 RI 1921 CNT 6
Ref 0000064c Set 0 RI 1922 CNT 6
Ref 0000064c Set 0 RI 1923 CNT 8
Ref 0000064c Set 0 RI 1924 CNT 11
Ref 0000064c Set 0 RI 1925 CNT 10
Ref 0000064c Set 0 RI 1926 CNT 7
Ref 0000064c Set 0 RI 1927 CNT 7
Ref 0000064c Set 0 RI 1928 CNT 12
Ref 0000064c Set 0 RI 1929 CNT 10
Ref 0000064c Set 0 RI 1930 CNT 9
Ref 0000064c Set 0 RI 1931 CNT 8
Ref 0000064c Set 0 RI 1932 CNT 7
Ref 0000064c Set 0 RI 1933 CNT 6
Ref 0000064c Set 0 RI 1934 CNT 9
Ref 0000064c Set 0 RI 1935 CNT 13
Ref 0000064c Set 0 RI 1936 CNT 9
Ref 0000064c Set 0 RI 1937 CNT 6
Ref 0000064c Set 0 RI 1938 CNT 9
Ref 0000064c Set 0 RI 1939 CNT 6
Ref 0000064c Set 0 RI 1940 CNT 4
Ref 0000064c Set 0 RI 1941 CNT 8
Ref 0000064c Set 0 RI 1942 CNT 8
Ref 0000064c Set 0 RI 1943 CNT 7
Ref 0000064c Set 0 RI 1944 CNT 6
Ref 0000064c Set 0 RI 1945 CNT 3
Ref 0000064c Set 0 RI 1946 CNT 8
Ref 0000064c Set 0 RI 1947 CNT 9
Ref 0000064c Set 0 RI 1948 CNT 3
Ref 0000064c Set 0 RI 1949 CNT 14
Ref 0000064c Set 0 RI 1950 CNT 13
Ref 0000064c Set 0 RI 1951 CNT 8
Ref 0000064c Set 0 RI 1952 CNT 5
Ref 0000064c Set 0 RI 1953 CNT 13
Ref 0000064c Set 0 RI 1954 CNT 5
Ref 0000064c Set 0 RI 1955 CNT 8
Ref 0000064c Set 0 RI 1956 CNT 4
Ref 0000064c Set 0 RI 1957 CNT 2
Ref 0000064c Set 0 RI 1958 CNT 7
Ref 0000064c Set 0 RI 1959 CNT 13
Ref 0000064c Set 0 RI 1960 CNT 6
Ref 0000064c Set 0 RI 1961 CNT 6
Ref 0000064c Set 0 RI 1962 CNT 7
Ref 0000064c Set 0 RI 1963 CNT 14
Ref 0000064c Set 0 RI 1964 CNT 6
Ref 0000064c Set 0 RI 1965 CNT 8
Ref 0000064c Set 0 RI 1966 CNT 7
Ref 0000064c Set 0 RI 1967 CNT 5
Ref 0000064c Set 0 RI 1968 CNT 15
Ref 0000064c Set 0 RI 1969 CNT 8
Ref 0000064c Set 0 RI 1970 CNT 14
Ref 0000064c Set 0 RI 1971 CNT 11
Ref 0000064c Set 0 RI 1972 CNT 10
Ref 0000064c Set 0 RI 1973 CNT 3
Ref 0000064c Set 0 RI 1974 CNT 8
Ref 0000064c Set 0 RI 1975 CNT 7
Ref 0000064c Set 0 RI 1976 CNT 11
Ref 0000064c Set 0 RI 1977 CNT 13
Ref 0000064c Set 0 RI 1978 CNT 9
Ref 0000064c Set 0 RI 1979 CNT 7
Ref 0000064c Set 0 RI 1980 CNT 11
Ref 0000064c Set 0 RI 1981 CNT 5
Ref 0000064c Set 0 RI 1982 CNT 14
Ref 0000064c Set 0 RI 1983 CNT 6
Ref 0000064c Set 0 RI 1984 CNT 14
Ref 0000064c Set 0 RI 1985 CNT 7
Ref 0000064c Set 0 RI 1986 CNT 6
Ref 0000064c Set 0 RI 1987 CNT 5
Ref 0000064c Set 0 RI 1988 CNT 11
Ref 0000064c Set 0 RI 1989 CNT 5
Ref 0000064c Set 0 RI 1990 CNT 11
Ref 0000064c Set 0 RI 1991 CNT 7
Ref 0000064c Set 0 RI 1992 CNT 10
Ref 0000064c Set 0 RI 1993 CNT 9
Ref 0000064c Set 0 RI 1994 CNT 8
Ref 0000064c Set 0 RI 1995 CNT 19
Ref 0000064c Set 0 RI 1996 CNT 9
Ref 0000064c Set 0 RI 1997 CNT 5
Ref 0000064c Set 0 RI 1998 CNT 10
Ref 0000064c Set 0 RI 1999 CNT 9
Ref 0000064c Set 0 RI 2000 CNT 8
Ref 0000064c Set 0 RI 2001 CNT 7
Ref 0000064c Set 0 RI 2002 CNT 11
Ref 0000064c Set 0 RI 2003 CNT 10
Ref 0000064c Set 0 RI 2004 CNT 10
Ref 0000064c Set 0 RI 2005 CNT 14
Ref 0000064c Set 0 RI 2006 CNT 7
Ref 0000064c Set 0 RI 2007 CNT 13
Ref 0000064c Set 0 RI 2008 CNT 4
Ref 0000064c Set 0 RI 2009 CNT 6
Ref 0000064c Set 0 RI 2010 CNT 8
Ref 0000064c Set 0 RI 2011 CNT 8
Ref 0000064c Set 0 RI 2012 CNT 12
Ref 0000064c Set 0 RI 2013 CNT 12
Ref 0000064c Set 0 RI 2014 CNT 11
Ref 0000064c Set 0 RI 2015 CNT 13
Ref 0000064c Set 0 RI 2016 CNT 9
Ref 0000064c Set 0 RI 2017 CNT 9
Ref 0000064c Set 0 RI 2018 CNT 5
Ref 0000064c Set 0 RI 2019 CNT 3
Ref 0000064c Set 0 RI 2020 CNT 11
Ref 0000064c Set 0 RI 2021 CNT 6
Ref 0000064c Set 0 RI 2022 CNT 8
Ref 0000064c Set 0 RI 2023 CNT 2
Ref 0000064c Set 0 RI 2024 CNT 9
Ref 0000064c Set 0 RI 2025 CNT 8
Ref 0000064c Set 0 RI 2026 CNT 11
Ref 0000064c Set 0 RI 2027 CNT 7
Ref 0000064c Set 0 RI 2028 CNT 11
Ref 0000064c Set 0 RI 2029 CNT 4
Ref 0000064c Set 0 RI 2030 CNT 12
Ref 0000064c Set 0 RI 2031 CNT 4
Ref 0000064c Set 0 RI 2032 CNT 11
Ref 0000064c Set 0 RI 2033 CNT 5
Ref 0000064c Set 0 RI 2034 CNT 12
Ref 0000064c Set 0 RI 2035 CNT 12
Ref 0000064c Set 0 RI 2036 CNT 8
Ref 0000064c Set 0 RI 2037 CNT 8
Ref 0000064c Set 0 RI 2038 CNT 14
Ref 0000064c Set 0 RI 2039 CNT 13
Ref 0000064c Set 0 RI 2040 CNT 10
Ref 0000064c Set 0 RI 2041 CNT 6
Ref 0000064c Set 0 RI 2042 CNT 11
Ref 0000064c Set 0 RI 2043 CNT 12
Ref 0000064c Set 0 RI 2044 CNT 8
Ref 0000064c Set 0 RI 2045 CNT 5
Ref 0000064c Set 0 RI 2046 CNT 10
Ref 0000064c Set 0 RI 2047 CNT 12
Ref 0000064c Set 0 RI 2048 CNT 13
Ref 0000064c Set 0 RI 2049 CNT 7
Ref 0000064c Set 0 RI 2050 CNT 10
Ref 0000064c Set 0 RI 2051 CNT 11
Ref 0000064c Set 0 RI 2052 CNT 9
Ref 0000064c Set 0 RI 2053 CNT 12
Ref 0000064c Set 0 RI 2054 CNT 10
Ref 0000064c Set 0 RI 2055 CNT 7
Ref 0000064c Set 0 RI 2056 CNT 7
Ref 0000064c Set 0 RI 2057 CNT 8
Ref 0000064c Set 0 RI 2058 CNT 13
Ref 0000064c Set 0 RI 2059 CNT 6
Ref 0000064c Set 0 RI 2060 CNT 11
Ref 0000064c Set 0 RI 2061 CNT 9
Ref 0000064c Set 0 RI 2062 CNT 14
Ref 0000064c Set 0 RI 2063 CNT 7
Ref 0000064c Set 0 RI 2064 CNT 7
Ref 0000064c Set 0 RI 2065 CNT 11
Ref 0000064c Set 0 RI 2066 CNT 5
Ref 0000064c Set 0 RI 2067 CNT 11
Ref 0000064c Set 0 RI 2068 CNT 6
Ref 0000064c Set 0 RI 2069 CNT 5
Ref 0000064c Set 0 RI 2070 CNT 8
Ref 0000064c Set 0 RI 2071 CNT 7
Ref 0000064c Set 0 RI 2072 CNT 11
Ref 0000064c Set 0 RI 2073 CNT 6
Ref 0000064c Set 0 RI 2074 CNT 12
Ref 0000064c Set 0 RI 2075 CNT 10
Ref 0000064c Set 0 RI 2076 CNT 3
Ref 0000064c Set 0 RI 2077 CNT 7
Ref 0000064c Set 0 RI 2078 CNT 9
Ref 0000064c Set 0 RI 2079 CNT 5
Ref 0000064c Set 0 RI 2080 CNT 7
Ref 0000064c Set 0 RI 2081 CNT 8
Ref 0000064c Set 0 RI 2082 CNT 7
Ref 0000064c Set 0 RI 2083 CNT 3
Ref 0000064c Set 0 RI 2084 CNT 5
Ref 0000064c Set 0 RI 2085 CNT 13
Ref 0000064c Set 0 RI 2086 CNT 12
Ref 0000064c Set 0 RI 2087 CNT 11
Ref 0000064c Set 0 RI 2088 CNT 2
Ref 0000064c Set 0 RI 2089 CNT 11
Ref 0000064c Set 0 RI 2090 CNT 5
Ref 0000064c Set 0 RI 2091 CNT 9
Ref 0000064c Set 0 RI 2092 CNT 6
Ref 0000064c Set 0 RI 2093 CNT 10
Ref 0000064c Set 0 RI 2094 CNT 11
Ref 0000064c Set 0 RI 2095 CNT 12
Ref 0000064c Set 0 RI 2096 CNT 5
Ref 0000064c Set 0 RI 2097 CNT 8
Ref 0000064c Set 0 RI 2098 CNT 11
Ref 0000064c Set 0 RI 2099 CNT 5
Ref 0000064c Set 0 RI 2100 CNT 11
Ref 0000064c Set 0 RI 2101 CNT 9
Ref 0000064c Set 0 RI 2102 CNT 12
Ref 0000064c Set 0 RI 2103 CNT 8
Ref 0000064c Set 0 RI 2104 CNT 13
Ref 0000064c Set 0 RI 2105 CNT 8
Ref 0000064c Set 0 RI 2106 CNT 7
Ref 0000064c Set 0 RI 2107 CNT 14
Ref 0000064c Set 0 RI 2108 CNT 8
Ref 0000064c Set 0 RI 2109 CNT 10
Ref 0000064c Set 0 RI 2110 CNT 13
Ref 0000064c Set 0 RI 2111 CNT 12
Ref 0000064c Set 0 RI 2112 CNT 9
Ref 0000064c Set 0 RI 2113 CNT 9
Ref 0000064c Set 0 RI 2114 CNT 9
Ref 0000064c Set 0 RI 2115 CNT 5
Ref 0000064c Set 0 RI 2116 CNT 7
Ref 0000064c Set 0 RI 2117 CNT 17
Ref 0000064c Set 0 RI 2118 CNT 12
Ref 0000064c Set 0 RI 2119 CNT 8
Ref 0000064c Set 0 RI 2120 CNT 7
Ref 0000064c Set 0 RI 2121 CNT 5
Ref 0000064c Set 0 RI 2122 CNT 6
Ref 0000064c Set 0 RI 2123 CNT 9
Ref 0000064c Set 0 RI 2124 CNT 7
Ref 0000064c Set 0 RI 2125 CNT 11
Ref 0000064c Set 0 RI 2126 CNT 8
Ref 0000064c Set 0 RI 2127 CNT 9
Ref 0000064c Set 0 RI 2128 CNT 12
Ref 0000064c Set 0 RI 2129 CNT 11
Ref 0000064c Set 0 RI 2130 CNT 8
Ref 0000064c Set 0 RI 2131 CNT 18
Ref 0000064c Set 0 RI 2132 CNT 10
Ref 0000064c Set 0 RI 2133 CNT 4
Ref 0000064c Set 0 RI 2134 CNT 9
Ref 0000064c Set 0 RI 2135 CNT 11
Ref 0000064c Set 0 RI 2136 CNT 11
Ref 0000064c Set 0 RI 2137 CNT 8
Ref 0000064c Set 0 RI 2138 CNT 10
Ref 0000064c Set 0 RI 2139 CNT 7
Ref 0000064c Set 0 RI 2140 CNT 8
Ref 0000064c Set 0 RI 2141 CNT 10
Ref 0000064c Set 0 RI 2142 CNT 5
Ref 0000064c Set 0 RI 2143 CNT 9
Ref 0000064c Set 0 RI 2144 CNT 8
Ref 0000064c Set 0 RI 2145 CNT 11
Ref 0000064c Set 0 RI 2146 CNT 9
Ref 0000064c Set 0 RI 2147 CNT 8
Ref 0000064c Set 0 RI 2148 CNT 4
Ref 0000064c Set 0 RI 2149 CNT 14
Ref 0000064c Set 0 RI 2150 CNT 8
Ref 0000064c Set 0 RI 2151 CNT 8
Ref 0000064c Set 0 RI 2152 CNT 9
Ref 0000064c Set 0 RI 2153 CNT 8
Ref 0000064c Set 0 RI 2154 CNT 16
Ref 0000064c Set 0 RI 2155 CNT 5
Ref 0000064c Set 0 RI 2156 CNT 7
Ref 0000064c Set 0 RI 2157 CNT 9
Ref 0000064c Set 0 RI 2158 CNT 6
Ref 0000064c Set 0 RI 2159 CNT 14
Ref 0000064c Set 0 RI 2160 CNT 7
Ref 0000064c Set 0 RI 2161 CNT 4
Ref 0000064c Set 0 RI 2162 CNT 6
Ref 0000064c Set 0 RI 2163 CNT 9
Ref 0000064c Set 0 RI 2164 CNT 5
Ref 0000064c Set 0 RI 2165 CNT 14
Ref 0000064c Set 0 RI 2166 CNT 10
Ref 0000064c Set 0 RI 2167 CNT 9
Ref 0000064c Set 0 RI 2168 CNT 12
Ref 0000064c Set 0 RI 2169 CNT 5
Ref 0000064c Set 0 RI 2170 CNT 3
Ref 0000064c Set 0 RI 2171 CNT 5
Ref 0000064c Set 0 RI 2172 CNT 8
Ref 0000064c Set 0 RI 2173 CNT 8
Ref 0000064c Set 0 RI 2174 CNT 9
Ref 0000064c Set 0 RI 2175 CNT 11
Ref 0000064c Set 0 RI 2176 CNT 11
Ref 0000064c Set 0 RI 2177 CNT 7
Ref 0000064c Set 0 RI 2178 CNT 7
Ref 0000064c Set 0 RI 2179 CNT 15
Ref 0000064c Set 0 RI 2180 CNT 6
Ref 0000064c Set 0 RI 2181 CNT 5
Ref 0000064c Set 0 RI 2182 CNT 10
Ref 0000064c Set 0 RI 2183 CNT 12
Ref 0000064c Set 0 RI 2184 CNT 11
Ref 0000064c Set 0 RI 2185 CNT 7
Ref 0000064c Set 0 RI 2186 CNT 9
Ref 0000064c Set 0 RI 2187 CNT 5
Ref 0000064c Set 0 RI 2188 CNT 7
Ref 0000064c Set 0 RI 2189 CNT 8
Ref 0000064c Set 0 RI 2190 CNT 6
Ref 0000064c Set 0 RI 2191 CNT 8
Ref 0000064c Set 0 RI 2192 CNT 8
Ref 0000064c Set 0 RI 2193 CNT 12
Ref 0000064c Set 0 RI 2194 CNT 6
Ref 0000064c Set 0 RI 2195 CNT 14
Ref 0000064c Set 0 RI 2196 CNT 10
Ref 0000064c Set 0 RI 2197 CNT 6
Ref 0000064c Set 0 RI 2198 CNT 8
Ref 0000064c Set 0 RI 2199 CNT 9
Ref 0000064c Set 0 RI 2200 CNT 9
Ref 0000064c Set 0 RI 2201 CNT 6
Ref 0000064c Set 0 RI 2202 CNT 8
Ref 0000064c Set 0 RI 2203 CNT 7
Ref 0000064c Set 0 RI 2204 CNT 9
Ref 0000064c Set 0 RI 2205 CNT 8
Ref 0000064c Set 0 RI 2206 CNT 12
Ref 0000064c Set 0 RI 2207 CNT 2
Ref 0000064c Set 0 RI 2208 CNT 9
Ref 0000064c Set 0 RI 2209 CNT 12
Ref 0000064c Set 0 RI 2210 CNT 13
Ref 0000064c Set 0 RI 2211 CNT 6
Ref 0000064c Set 0 RI 2212 CNT 12
Ref 0000064c Set 0 RI 2213 CNT 16
Ref 0000064c Set 0 RI 2214 CNT 12
Ref 0000064c Set 0 RI 2215 CNT 10
Ref 0000064c Set 0 RI 2216 CNT 7
Ref 0000064c Set 0 RI 2217 CNT 4
Ref 0000064c Set 0 RI 2218 CNT 9
Ref 0000064c Set 0 RI 2219 CNT 4
Ref 0000064c Set 0 RI 2220 CNT 6
Ref 0000064c Set 0 RI 2221 CNT 11
Ref 0000064c Set 0 RI 2222 CNT 6
Ref 0000064c Set 0 RI 2223 CNT 2
Ref 0000064c Set 0 RI 2224 CNT 8
Ref 0000064c Set 0 RI 2225 CNT 13
Ref 0000064c Set 0 RI 2226 CNT 6
Ref 0000064c Set 0 RI 2227 CNT 12
Ref 0000064c Set 0 RI 2228 CNT 11
Ref 0000064c Set 0 RI 2229 CNT 8
Ref 0000064c Set 0 RI 2230 CNT 8
Ref 0000064c Set 0 RI 2231 CNT 3
Ref 0000064c Set 0 RI 2232 CNT 10
Ref 0000064c Set 0 RI 2233 CNT 5
Ref 0000064c Set 0 RI 2234 CNT 4
Ref 0000064c Set 0 RI 2235 CNT 11
Ref 0000064c Set 0 RI 2236 CNT 5
Ref 0000064c Set 0 RI 2237 CNT 6
Ref 0000064c Set 0 RI 2238 CNT 6
Ref 0000064c Set 0 RI 2239 CNT 5
Ref 0000064c Set 0 RI 2240 CNT 9
Ref 0000064c Set 0 RI 2241 CNT 8
Ref 0000064c Set 0 RI 2242 CNT 11
Ref 0000064c Set 0 RI 2243 CNT 8
Ref 0000064c Set 0 RI 2244 CNT 5
Ref 0000064c Set 0 RI 2245 CNT 7
Ref 0000064c Set 0 RI 2246 CNT 11
Ref 0000064c Set 0 RI 2247 CNT 9
Ref 0000064c Set 0 RI 2248 CNT 10
Ref 0000064c Set 0 RI 2249 CNT 10
Ref 0000064c Set 0 RI 2250 CNT 11
Ref 0000064c Set 0 RI 2251 CNT 9
Ref 0000064c Set 0 RI 2252 CNT 8
Ref 0000064c Set 0 RI 2253 CNT 6
Ref 0000064c Set 0 RI 2254 CNT 6
Ref 0000064c Set 0 RI 2255 CNT 9
Ref 0000064c Set 0 RI 2256 CNT 5
Ref 0000064c Set 0 RI 2257 CNT 9
Ref 0000064c Set 0 RI 2258 CNT 6
Ref 0000064c Set 0 RI 2259 CNT 6
Ref 0000064c Set 0 RI 2260 CNT 5
Ref 0000064c Set 0 RI 2261 CNT 9
Ref 0000064c Set 0 RI 2262 CNT 8
Ref 0000064c Set 0 RI 2263 CNT 11
Ref 0000064c Set 0 RI 2264 CNT 7
Ref 0000064c Set 0 RI 2265 CNT 12
Ref 0000064c Set 0 RI 2266 CNT 9
Ref 0000064c Set 0 RI 2267 CNT 8
Ref 0000064c Set 0 RI 2268 CNT 10
Ref 0000064c Set 0 RI 2269 CNT 4
Ref 0000064c Set 0 RI 2270 CNT 9
Ref 0000064c Set 0 RI 2271 CNT 12
Ref 0000064c Set 0 RI 2272 CNT 14
Ref 0000064c Set 0 RI 2273 CNT 5
Ref 0000064c Set 0 RI 2274 CNT 9
Ref 0000064c Set 0 RI 2275 CNT 7
Ref 0000064c Set 0 RI 2276 CNT 11
Ref 0000064c Set 0 RI 2277 CNT 10
Ref 0000064c Set 0 RI 2278 CNT 2
Ref 0000064c Set 0 RI 2279 CNT 9
Ref 0000064c Set 0 RI 2280 CNT 5
Ref 0000064c Set 0 RI 2281 CNT 10
Ref 0000064c Set 0 RI 2282 CNT 5
Ref 0000064c Set 0 RI 2283 CNT 10
Ref 0000064c Set 0 RI 2284 CNT 10
Ref 0000064c Set 0 RI 2285 CNT 3
Ref 0000064c Set 0 RI 2286 CNT 5
Ref 0000064c Set 0 RI 2287 CNT 10
Ref 0000064c Set 0 RI 2288 CNT 11
Ref 0000064c Set 0 RI 2289 CNT 7
Ref 0000064c Set 0 RI 2290 CNT 12
Ref 0000064c Set 0 RI 2291 CNT 6
Ref 0000064c Set 0 RI 2292 CNT 5
Ref 0000064c Set 0 RI 2293 CNT 7
Ref 0000064c Set 0 RI 2294 CNT 10
Ref 0000064c Set 0 RI 2295 CNT 8
Ref 0000064c Set 0 RI 2296 CNT 15
Ref 0000064c Set 0 RI 2297 CNT 8
Ref 0000064c Set 0 RI 2298 CNT 10
Ref 0000064c Set 0 RI 2299 CNT 9
Ref 0000064c Set 0 RI 2300 CNT 17
Ref 0000064c Set 0 RI 2301 CNT 6
Ref 0000064c Set 0 RI 2302 CNT 12
Ref 0000064c Set 0 RI 2303 CNT 8
Ref 0000064c Set 0 RI 2304 CNT 5
Ref 0000064c Set 0 RI 2305 CNT 5
Ref 0000064c Set 0 RI 2306 CNT 12
Ref 0000064c Set 0 RI 2307 CNT 15
Ref 0000064c Set 0 RI 2308 CNT 10
Ref 0000064c Set 0 RI 2309 CNT 10
Ref 0000064c Set 0 RI 2310 CNT 6
Ref 0000064c Set 0 RI 2311 CNT 8
Ref 0000064c Set 0 RI 2312 CNT 6
Ref 0000064c Set 0 RI 2313 CNT 12
Ref 0000064c Set 0 RI 2314 CNT 12
Ref 0000064c Set 0 RI 2315 CNT 9
Ref 0000064c Set 0 RI 2316 CNT 5
Ref 0000064c Set 0 RI 2317 CNT 12
Ref 0000064c Set 0 RI 2318 CNT 7
Ref 0000064c Set 0 RI 2319 CNT 10
Ref 0000064c Set 0 RI 2320 CNT 3
Ref 0000064c Set 0 RI 2321 CNT 6
Ref 0000064c Set 0 RI 2322 CNT 7
Ref 0000064c Set 0 RI 2323 CNT 8
Ref 0000064c Set 0 RI 2324 CNT 11
Ref 0000064c Set 0 RI 2325 CNT 6
Ref 0000064c Set 0 RI 2326 CNT 10
Ref 0000064c Set 0 RI 2327 CNT 7
Ref 0000064c Set 0 RI 2328 CNT 8
Ref 0000064c Set 0 RI 2329 CNT 8
Ref 0000064c Set 0 RI 2330 CNT 7
Ref 0000064c Set 0 RI 2331 CNT 7
Ref 0000064c Set 0 RI 2332 CNT 6
Ref 0000064c Set 0 RI 2333 CNT 8
Ref 0000064c Set 0 RI 2334 CNT 9
Ref 0000064c Set 0 RI 2335 CNT 16
Ref 0000064c Set 0 RI 2336 CNT 6
Ref 0000064c Set 0 RI 2337 CNT 5
Ref 0000064c Set 0 RI 2338 CNT 8
Ref 0000064c Set 0 RI 2339 CNT 9
Ref 0000064c Set 0 RI 2340 CNT 7
Ref 0000064c Set 0 RI 2341 CNT 9
Ref 0000064c Set 0 RI 2342 CNT 5
Ref 0000064c Set 0 RI 2343 CNT 8
Ref 0000064c Set 0 RI 2344 CNT 10
Ref 0000064c Set 0 RI 2345 CNT 5
Ref 0000064c Set 0 RI 2346 CNT 7
Ref 0000064c Set 0 RI 2347 CNT 7
Ref 0000064c Set 0 RI 2348 CNT 5
Ref 0000064c Set 0 RI 2349 CNT 5
Ref 0000064c Set 0 RI 2350 CNT 7
Ref 0000064c Set 0 RI 2351 CNT 11
Ref 0000064c Set 0 RI 2352 CNT 11
Ref 0000064c Set 0 RI 2353 CNT 14
Ref 0000064c Set 0 RI 2354 CNT 11
Ref 0000064c Set 0 RI 2355 CNT 6
Ref 0000064c Set 0 RI 2356 CNT 3
Ref 0000064c Set 0 RI 2357 CNT 9
Ref 0000064c Set 0 RI 2358 CNT 5
Ref 0000064c Set 0 RI 2359 CNT 7
Ref 0000064c Set 0 RI 2360 CNT 11
Ref 0000064c Set 0 RI 2361 CNT 7
Ref 0000064c Set 0 RI 2362 CNT 6
Ref 0000064c Set 0 RI 2363 CNT 6
Ref 0000064c Set 0 RI 2364 CNT 11
Ref 0000064c Set 0 RI 2365 CNT 6
Ref 0000064c Set 0 RI 2366 CNT 6
Ref 0000064c Set 0 RI 2367 CNT 13
Ref 0000064c Set 0 RI 2368 CNT 6
Ref 0000064c Set 0 RI 2369 CNT 17
Ref 0000064c Set 0 RI 2370 CNT 9
Ref 0000064c Set 0 RI 2371 CNT 10
Ref 0000064c Set 0 RI 2372 CNT 10
Ref 0000064c Set 0 RI 2373 CNT 6
Ref 0000064c Set 0 RI 2374 CNT 9
Ref 0000064c Set 0 RI 2375 CNT 9
Ref 0000064c Set 0 RI 2376 CNT 10
Ref 0000064c Set 0 RI 2377 CNT 8
Ref 0000064c Set 0 RI 2378 CNT 9
Ref 0000064c Set 0 RI 2379 CNT 16
Ref 0000064c Set 0 RI 2380 CNT 10
Ref 0000064c Set 0 RI 2381 CNT 6
Ref 0000064c Set 0 RI 2382 CNT 6
Ref 0000064c Set 0 RI 2383 CNT 8
Ref 0000064c Set 0 RI 2384 CNT 9
Ref 0000064c Set 0 RI 2385 CNT 6
Ref 0000064c Set 0 RI 2386 CNT 7
Ref 0000064c Set 0 RI 2387 CNT 14
Ref 0000064c Set 0 RI 2388 CNT 10
Ref 0000064c Set 0 RI 2389 CNT 12
Ref 0000064c Set 0 RI 2390 CNT 8
Ref 0000064c Set 0 RI 2391 CNT 8
Ref 0000064c Set 0 RI 2392 CNT 10
Ref 0000064c Set 0 RI 2393 CNT 6
Ref 0000064c Set 0 RI 2394 CNT 9
Ref 0000064c Set 0 RI 2395 CNT 10
Ref 0000064c Set 0 RI 2396 CNT 8
Ref 0000064c Set 0 RI 2397 CNT 11
Ref 0000064c Set 0 RI 2398 CNT 8
Ref 0000064c Set 0 RI 2399 CNT 5
Ref 0000064c Set 0 RI 2400 CNT 3
Ref 0000064c Set 0 RI 2401 CNT 11
Ref 0000064c Set 0 RI 2402 CNT 12
Ref 0000064c Set 0 RI 2403 CNT 10
Ref 0000064c Set 0 RI 2404 CNT 12
Ref 0000064c Set 0 RI 2405 CNT 10
Ref 0000064c Set 0 RI 2406 CNT 4
Ref 0000064c Set 0 RI 2407 CNT 5
Ref 0000064c Set 0 RI 2408 CNT 9
Ref 0000064c Set 0 RI 2409 CNT 12
Ref 0000064c Set 0 RI 2410 CNT 10
Ref 0000064c Set 0 RI 2411 CNT 11
Ref 0000064c Set 0 RI 2412 CNT 5
Ref 0000064c Set 0 RI 2413 CNT 6
Ref 0000064c Set 0 RI 2414 CNT 8
Ref 0000064c Set 0 RI 2415 CNT 8
Ref 0000064c Set 0 RI 2416 CNT 9
Ref 0000064c Set 0 RI 2417 CNT 6
Ref 0000064c Set 0 RI 2418 CNT 8
Ref 0000064c Set 0 RI 2419 CNT 7
Ref 0000064c Set 0 RI 2420 CNT 3
Ref 0000064c Set 0 RI 2421 CNT 5
Ref 0000064c Set 0 RI 2422 CNT 4
Ref 0000064c Set 0 RI 2423 CNT 3
Ref 0000064c Set 0 RI 2424 CNT 11
Ref 0000064c Set 0 RI 2425 CNT 11
Ref 0000064c Set 0 RI 2426 CNT 7
Ref 0000064c Set 0 RI 2427 CNT 11
Ref 0000064c Set 0 RI 2428 CNT 10
Ref 0000064c Set 0 RI 2429 CNT 7
Ref 0000064c Set 0 RI 2430 CNT 9
Ref 0000064c Set 0 RI 2431 CNT 9
Ref 0000064c Set 0 RI 2432 CNT 8
Ref 0000064c Set 0 RI 2433 CNT 7
Ref 0000064c Set 0 RI 2434 CNT 10
Ref 0000064c Set 0 RI 2435 CNT 9
Ref 0000064c Set 0 RI 2436 CNT 14
Ref 0000064c Set 0 RI 2437 CNT 10
Ref 0000064c Set 0 RI 2438 CNT 10
Ref 0000064c Set 0 RI 2439 CNT 5
Ref 0000064c Set 0 RI 2440 CNT 8
Ref 0000064c Set 0 RI 2441 CNT 4
Ref 0000064c Set 0 RI 2442 CNT 15
Ref 0000064c Set 0 RI 2443 CNT 8
Ref 0000064c Set 0 RI 2444 CNT 4
Ref 0000064c Set 0 RI 2445 CNT 7
Ref 0000064c Set 0 RI 2446 CNT 7
Ref 0000064c Set 0 RI 2447 CNT 8
Ref 0000064c Set 0 RI 2448 CNT 4
Ref 0000064c Set 0 RI 2449 CNT 12
Ref 0000064c Set 0 RI 2450 CNT 12
Ref 0000064c Set 0 RI 2451 CNT 7
Ref 0000064c Set 0 RI 2452 CNT 9
Ref 0000064c Set 0 RI 2453 CNT 10
Ref 0000064c Set 0 RI 2454 CNT 9
Ref 0000064c Set 0 RI 2455 CNT 8
Ref 0000064c Set 0 RI 2456 CNT 21
Ref 0000064c Set 0 RI 2457 CNT 6
Ref 0000064c Set 0 RI 2458 CNT 14
Ref 0000064c Set 0 RI 2459 CNT 7
Ref 0000064c Set 0 RI 2460 CNT 10
Ref 0000064c Set 0 RI 2461 CNT 4
Ref 0000064c Set 0 RI 2462 CNT 7
Ref 0000064c Set 0 RI 2463 CNT 8
Ref 0000064c Set 0 RI 2464 CNT 8
Ref 0000064c Set 0 RI 2465 CNT 9
Ref 0000064c Set 0 RI 2466 CNT 7
Ref 0000064c Set 0 RI 2467 CNT 7
Ref 0000064c Set 0 RI 2468 CNT 8
Ref 0000064c Set 0 RI 2469 CNT 6
Ref 0000064c Set 0 RI 2470 CNT 15
Ref 0000064c Set 0 RI 2471 CNT 12
Ref 0000064c Set 0 RI 2472 CNT 17
Ref 0000064c Set 0 RI 2473 CNT 6
Ref 0000064c Set 0 RI 2474 CNT 11
Ref 0000064c Set 0 RI 2475 CNT 6
Ref 0000064c Set 0 RI 2476 CNT 4
Ref 0000064c Set 0 RI 2477 CNT 6
Ref 0000064c Set 0 RI 2478 CNT 7
Ref 0000064c Set 0 RI 2479 CNT 11
Ref 0000064c Set 0 RI 2480 CNT 12
Ref 0000064c Set 0 RI 2481 CNT 10
Ref 0000064c Set 0 RI 2482 CNT 6
Ref 0000064c Set 0 RI 2483 CNT 8
Ref 0000064c Set 0 RI 2484 CNT 10
Ref 0000064c Set 0 RI 2485 CNT 5
Ref 0000064c Set 0 RI 2486 CNT 6
Ref 0000064c Set 0 RI 2487 CNT 7
Ref 0000064c Set 0 RI 2488 CNT 7
Ref 0000064c Set 0 RI 2489 CNT 11
Ref 0000064c Set 0 RI 2490 CNT 9
Ref 0000064c Set 0 RI 2491 CNT 8
Ref 0000064c Set 0 RI 2492 CNT 11
Ref 0000064c Set 0 RI 2493 CNT 7
Ref 0000064c Set 0 RI 2494 CNT 7
Ref 0000064c Set 0 RI 2495 CNT 8
Ref 0000064c Set 0 RI 2496 CNT 6
Ref 0000064c Set 0 RI 2497 CNT 5
Ref 0000064c Set 0 RI 2498 CNT 5
Ref 0000064c Set 0 RI 2499 CNT 4
Ref 0000064c Set 0 RI 2500 CNT 9
Ref 0000064c Set 0 RI 2501 CNT 10
Ref 0000064c Set 0 RI 2502 CNT 10
Ref 0000064c Set 0 RI 2503 CNT 12
Ref 0000064c Set 0 RI 2504 CNT 6
Ref 0000064c Set 0 RI 2505 CNT 9
Ref 0000064c Set 0 RI 2506 CNT 7
Ref 0000064c Set 0 RI 2507 CNT 6
Ref 0000064c Set 0 RI 2508 CNT 6
Ref 0000064c Set 0 RI 2509 CNT 11
Ref 0000064c Set 0 RI 2510 CNT 10
Ref 0000064c Set 0 RI 2511 CNT 12
Ref 0000064c Set 0 RI 2512 CNT 5
Ref 0000064c Set 0 RI 2513 CNT 15
Ref 0000064c Set 0 RI 2514 CNT 7
Ref 0000064c Set 0 RI 2515 CNT 11
Ref 0000064c Set 0 RI 2516 CNT 13
Ref 0000064c Set 0 RI 2517 CNT 12
Ref 0000064c Set 0 RI 2518 CNT 2
Ref 0000064c Set 0 RI 2519 CNT 9
Ref 0000064c Set 0 RI 2520 CNT 5
Ref 0000064c Set 0 RI 2521 CNT 8
Ref 0000064c Set 0 RI 2522 CNT 7
Ref 0000064c Set 0 RI 2523 CNT 10
Ref 0000064c Set 0 RI 2524 CNT 4
Ref 0000064c Set 0 RI 2525 CNT 8
Ref 0000064c Set 0 RI 2526 CNT 8
Ref 0000064c Set 0 RI 2527 CNT 6
Ref 0000064c Set 0 RI 2528 CNT 12
Ref 0000064c Set 0 RI 2529 CNT 9
Ref 0000064c Set 0 RI 2530 CNT 6
Ref 0000064c Set 0 RI 2531 CNT 9
Ref 0000064c Set 0 RI 2532 CNT 10
Ref 0000064c Set 0 RI 2533 CNT 16
Ref 0000064c Set 0 RI 2534 CNT 7
Ref 0000064c Set 0 RI 2535 CNT 6
Ref 0000064c Set 0 RI 2536 CNT 6
Ref 0000064c Set 0 RI 2537 CNT 10
Ref 0000064c Set 0 RI 2538 CNT 3
Ref 0000064c Set 0 RI 2539 CNT 5
Ref 0000064c Set 0 RI 2540 CNT 4
Ref 0000064c Set 0 RI 2541 CNT 8
Ref 0000064c Set 0 RI 2542 CNT 9
Ref 0000064c Set 0 RI 2543 CNT 9
Ref 0000064c Set 0 RI 2544 CNT 13
Ref 0000064c Set 0 RI 2545 CNT 6
Ref 0000064c Set 0 RI 2546 CNT 7
Ref 0000064c Set 0 RI 2547 CNT 8
Ref 0000064c Set 0 RI 2548 CNT 12
Ref 0000064c Set 0 RI 2549 CNT 7
Ref 0000064c Set 0 RI 2550 CNT 8
Ref 0000064c Set 0 RI 2551 CNT 4
Ref 0000064c Set 0 RI 2552 CNT 6
Ref 0000064c Set 0 RI 2553 CNT 7
Ref 0000064c Set 0 RI 2554 CNT 8
Ref 0000064c Set 0 RI 2555 CNT 7
Ref 0000064c Set 0 RI 2556 CNT 8
Ref 0000064c Set 0 RI 2557 CNT 10
Ref 0000064c Set 0 RI 2558 CNT 8
Ref 0000064c Set 0 RI 2559 CNT 12
Ref 0000064c Set 0 RI 2560 CNT 5
Ref 0000064c Set 0 RI 2561 CNT 10
Ref 0000064c Set 0 RI 2562 CNT 13
Ref 0000064c Set 0 RI 2563 CNT 4
Ref 0000064c Set 0 RI 2564 CNT 8
Ref 0000064c Set 0 RI 2565 CNT 7
Ref 0000064c Set 0 RI 2566 CNT 15
Ref 0000064c Set 0 RI 2567 CNT 9
Ref 0000064c Set 0 RI 2568 CNT 7
Ref 0000064c Set 0 RI 2569 CNT 11
Ref 0000064c Set 0 RI 2570 CNT 10
Ref 0000064c Set 0 RI 2571 CNT 8
Ref 0000064c Set 0 RI 2572 CNT 9
Ref 0000064c Set 0 RI 2573 CNT 7
Ref 0000064c Set 0 RI 2574 CNT 13
Ref 0000064c Set 0 RI 2575 CNT 10
Ref 0000064c Set 0 RI 2576 CNT 8
Ref 0000064c Set 0 RI 2577 CNT 5
Ref 0000064c Set 0 RI 2578 CNT 7
Ref 0000064c Set 0 RI 2579 CNT 9
Ref 0000064c Set 0 RI 2580 CNT 7
Ref 0000064c Set 0 RI 2581 CNT 13
Ref 0000064c Set 0 RI 2582 CNT 10
Ref 0000064c Set 0 RI 2583 CNT 9
Ref 0000064c Set 0 RI 2584 CNT 13
Ref 0000064c Set 0 RI 2585 CNT 8
Ref 0000064c Set 0 RI 2586 CNT 14
Ref 0000064c Set 0 RI 2587 CNT 6
Ref 0000064c Set 0 RI 2588 CNT 10
Ref 0000064c Set 0 RI 2589 CNT 10
Ref 0000064c Set 0 RI 2590 CNT 9
Ref 0000064c Set 0 RI 2591 CNT 13
Ref 0000064c Set 0 RI 2592 CNT 8
Ref 0000064c Set 0 RI 2593 CNT 8
Ref 0000064c Set 0 RI 2594 CNT 8
Ref 0000064c Set 0 RI 2595 CNT 4
Ref 0000064c Set 0 RI 2596 CNT 7
Ref 0000064c Set 0 RI 2597 CNT 7
Ref 0000064c Set 0 RI 2598 CNT 7
Ref 0000064c Set 0 RI 2599 CNT 6
Ref 0000064c Set 0 RI 2600 CNT 6
Ref 0000064c Set 0 RI 2601 CNT 10
Ref 0000064c Set 0 RI 2602 CNT 11
Ref 0000064c Set 0 RI 2603 CNT 8
Ref 0000064c Set 0 RI 2604 CNT 11
Ref 0000064c Set 0 RI 2605 CNT 5
Ref 0000064c Set 0 RI 2606 CNT 11
Ref 0000064c Set 0 RI 2607 CNT 9
Ref 0000064c Set 0 RI 2608 CNT 7
Ref 0000064c Set 0 RI 2609 CNT 7
Ref 0000064c Set 0 RI 2610 CNT 8
Ref 0000064c Set 0 RI 2611 CNT 9
Ref 0000064c Set 0 RI 2612 CNT 12
Ref 0000064c Set 0 RI 2613 CNT 6
Ref 0000064c Set 0 RI 2614 CNT 4
Ref 0000064c Set 0 RI 2615 CNT 8
Ref 0000064c Set 0 RI 2616 CNT 8
Ref 0000064c Set 0 RI 2617 CNT 9
Ref 0000064c Set 0 RI 2618 CNT 7
Ref 0000064c Set 0 RI 2619 CNT 9
Ref 0000064c Set 0 RI 2620 CNT 7
Ref 0000064c Set 0 RI 2621 CNT 12
Ref 0000064c Set 0 RI 2622 CNT 9
Ref 0000064c Set 0 RI 2623 CNT 13
Ref 0000064c Set 0 RI 2624 CNT 8
Ref 0000064c Set 0 RI 2625 CNT 16
Ref 0000064c Set 0 RI 2626 CNT 12
Ref 0000064c Set 0 RI 2627 CNT 9
Ref 0000064c Set 0 RI 2628 CNT 7
Ref 0000064c Set 0 RI 2629 CNT 7
Ref 0000064c Set 0 RI 2630 CNT 12
Ref 0000064c Set 0 RI 2631 CNT 15
Ref 0000064c Set 0 RI 2632 CNT 6
Ref 0000064c Set 0 RI 2633 CNT 11
Ref 0000064c Set 0 RI 2634 CNT 3
Ref 0000064c Set 0 RI 2635 CNT 9
Ref 0000064c Set 0 RI 2636 CNT 5
Ref 0000064c Set 0 RI 2637 CNT 12
Ref 0000064c Set 0 RI 2638 CNT 7
Ref 0000064c Set 0 RI 2639 CNT 9
Ref 0000064c Set 0 RI 2640 CNT 5
Ref 0000064c Set 0 RI 2641 CNT 8
Ref 0000064c Set 0 RI 2642 CNT 9
Ref 0000064c Set 0 RI 2643 CNT 15
Ref 0000064c Set 0 RI 2644 CNT 13
Ref 0000064c Set 0 RI 2645 CNT 8
Ref 0000064c Set 0 RI 2646 CNT 6
Ref 0000064c Set 0 RI 2647 CNT 11
Ref 0000064c Set 0 RI 2648 CNT 8
Ref 0000064c Set 0 RI 2649 CNT 9
Ref 0000064c Set 0 RI 2650 CNT 9
Ref 0000064c Set 0 RI 2651 CNT 4
Ref 0000064c Set 0 RI 2652 CNT 13
Ref 0000064c Set 0 RI 2653 CNT 11
Ref 0000064c Set 0 RI 2654 CNT 7
Ref 0000064c Set 0 RI 2655 CNT 14
Ref 0000064c Set 0 RI 2656 CNT 12
Ref 0000064c Set 0 RI 2657 CNT 15
Ref 0000064c Set 0 RI 2658 CNT 9
Ref 0000064c Set 0 RI 2659 CNT 6
Ref 0000064c Set 0 RI 2660 CNT 6
Ref 0000064c Set 0 RI 2661 CNT 9
Ref 0000064c Set 0 RI 2662 CNT 9
Ref 0000064c Set 0 RI 2663 CNT 11
Ref 0000064c Set 0 RI 2664 CNT 7
Ref 0000064c Set 0 RI 2665 CNT 16
Ref 0000064c Set 0 RI 2666 CNT 10
Ref 0000064c Set 0 RI 2667 CNT 13
Ref 0000064c Set 0 RI 2668 CNT 7
Ref 0000064c Set 0 RI 2669 CNT 7
Ref 0000064c Set 0 RI 2670 CNT 7
Ref 0000064c Set 0 RI 2671 CNT 7
Ref 0000064c Set 0 RI 2672 CNT 12
Ref 0000064c Set 0 RI 2673 CNT 12
Ref 0000064c Set 0 RI 2674 CNT 12
Ref 0000064c Set 0 RI 2675 CNT 7
Ref 0000064c Set 0 RI 2676 CNT 11
Ref 0000064c Set 0 RI 2677 CNT 6
Ref 0000064c Set 0 RI 2678 CNT 9
Ref 0000064c Set 0 RI 2679 CNT 12
Ref 0000064c Set 0 RI 2680 CNT 9
Ref 0000064c Set 0 RI 2681 CNT 8
Ref 0000064c Set 0 RI 2682 CNT 10
Ref 0000064c Set 0 RI 2683 CNT 11
Ref 0000064c Set 0 RI 2684 CNT 6
Ref 0000064c Set 0 RI 2685 CNT 12
Ref 0000064c Set 0 RI 2686 CNT 10
Ref 0000064c Set 0 RI 2687 CNT 6
Ref 0000064c Set 0 RI 2688 CNT 5
Ref 0000064c Set 0 RI 2689 CNT 7
Ref 0000064c Set 0 RI 2690 CNT 7
Ref 0000064c Set 0 RI 2691 CNT 8
Ref 0000064c Set 0 RI 2692 CNT 6
Ref 0000064c Set 0 RI 2693 CNT 6
Ref 0000064c Set 0 RI 2694 CNT 7
Ref 0000064c Set 0 RI 2695 CNT 12
Ref 0000064c Set 0 RI 2696 CNT 10
Ref 0000064c Set 0 RI 2697 CNT 10
Ref 0000064c Set 0 RI 2698 CNT 8
Ref 0000064c Set 0 RI 2699 CNT 11
Ref 0000064c Set 0 RI 2700 CNT 13
Ref 0000064c Set 0 RI 2701 CNT 12
Ref 0000064c Set 0 RI 2702 CNT 13
Ref 0000064c Set 0 RI 2703 CNT 13
Ref 0000064c Set 0 RI 2704 CNT 8
Ref 0000064c Set 0 RI 2705 CNT 9
Ref 0000064c Set 0 RI 2706 CNT 10
Ref 0000064c Set 0 RI 2707 CNT 8
Ref 0000064c Set 0 RI 2708 CNT 13
Ref 0000064c Set 0 RI 2709 CNT 8
Ref 0000064c Set 0 RI 2710 CNT 6
Ref 0000064c Set 0 RI 2711 CNT 13
Ref 0000064c Set 0 RI 2712 CNT 9
Ref 0000064c Set 0 RI 2713 CNT 9
Ref 0000064c Set 0 RI 2714 CNT 5
Ref 0000064c Set 0 RI 2715 CNT 9
Ref 0000064c Set 0 RI 2716 CNT 7
Ref 0000064c Set 0 RI 2717 CNT 10
Ref 0000064c Set 0 RI 2718 CNT 7
Ref 0000064c Set 0 RI 2719 CNT 10
Ref 0000064c Set 0 RI 2720 CNT 6
Ref 0000064c Set 0 RI 2721 CNT 6
Ref 0000064c Set 0 RI 2722 CNT 9
Ref 0000064c Set 0 RI 2723 CNT 14
Ref 0000064c Set 0 RI 2724 CNT 5
Ref 0000064c Set 0 RI 2725 CNT 4
Ref 0000064c Set 0 RI 2726 CNT 9
Ref 0000064c Set 0 RI 2727 CNT 13
Ref 0000064c Set 0 RI 2728 CNT 8
Ref 0000064c Set 0 RI 2729 CNT 9
Ref 0000064c Set 0 RI 2730 CNT 8
Ref 0000064c Set 0 RI 2731 CNT 5
Ref 0000064c Set 0 RI 2732 CNT 10
Ref 0000064c Set 0 RI 2733 CNT 13
Ref 0000064c Set 0 RI 2734 CNT 7
Ref 0000064c Set 0 RI 2735 CNT 7
Ref 0000064c Set 0 RI 2736 CNT 11
Ref 0000064c Set 0 RI 2737 CNT 8
Ref 0000064c Set 0 RI 2738 CNT 4
Ref 0000064c Set 0 RI 2739 CNT 14
Ref 0000064c Set 0 RI 2740 CNT 8
Ref 0000064c Set 0 RI 2741 CNT 8
Ref 0000064c Set 0 RI 2742 CNT 9
Ref 0000064c Set 0 RI 2743 CNT 10
Ref 0000064c Set 0 RI 2744 CNT 5
Ref 0000064c Set 0 RI 2745 CNT 9
Ref 0000064c Set 0 RI 2746 CNT 11
Ref 0000064c Set 0 RI 2747 CNT 6
Ref 0000064c Set 0 RI 2748 CNT 3
Ref 0000064c Set 0 RI 2749 CNT 10
Ref 0000064c Set 0 RI 2750 CNT 8
Ref 0000064c Set 0 RI 2751 CNT 12
Ref 0000064c Set 0 RI 2752 CNT 10
Ref 0000064c Set 0 RI 2753 CNT 7
Ref 0000064c Set 0 RI 2754 CNT 10
Ref 0000064c Set 0 RI 2755 CNT 9
Ref 0000064c Set 0 RI 2756 CNT 3
Ref 0000064c Set 0 RI 2757 CNT 6
Ref 0000064c Set 0 RI 2758 CNT 8
Ref 0000064c Set 0 RI 2759 CNT 11
Ref 0000064c Set 0 RI 2760 CNT 4
Ref 0000064c Set 0 RI 2761 CNT 10
Ref 0000064c Set 0 RI 2762 CNT 9
Ref 0000064c Set 0 RI 2763 CNT 8
Ref 0000064c Set 0 RI 2764 CNT 9
Ref 0000064c Set 0 RI 2765 CNT 5
Ref 0000064c Set 0 RI 2766 CNT 6
Ref 0000064c Set 0 RI 2767 CNT 10
Ref 0000064c Set 0 RI 2768 CNT 14
Ref 0000064c Set 0 RI 2769 CNT 11
Ref 0000064c Set 0 RI 2770 CNT 6
Ref 0000064c Set 0 RI 2771 CNT 4
Ref 0000064c Set 0 RI 2772 CNT 5
Ref 0000064c Set 0 RI 2773 CNT 9
Ref 0000064c Set 0 RI 2774 CNT 12
Ref 0000064c Set 0 RI 2775 CNT 13
Ref 0000064c Set 0 RI 2776 CNT 5
Ref 0000064c Set 0 RI 2777 CNT 6
Ref 0000064c Set 0 RI 2778 CNT 16
Ref 0000064c Set 0 RI 2779 CNT 6
Ref 0000064c Set 0 RI 2780 CNT 6
Ref 0000064c Set 0 RI 2781 CNT 9
Ref 0000064c Set 0 RI 2782 CNT 11
Ref 0000064c Set 0 RI 2783 CNT 2
Ref 0000064c Set 0 RI 2784 CNT 5
Ref 0000064c Set 0 RI 2785 CNT 9
Ref 0000064c Set 0 RI 2786 CNT 6
Ref 0000064c Set 0 RI 2787 CNT 13
Ref 0000064c Set 0 RI 2788 CNT 8
Ref 0000064c Set 0 RI 2789 CNT 8
Ref 0000064c Set 0 RI 2790 CNT 7
Ref 0000064c Set 0 RI 2791 CNT 5
Ref 0000064c Set 0 RI 2792 CNT 10
Ref 0000064c Set 0 RI 2793 CNT 7
Ref 0000064c Set 0 RI 2794 CNT 8
Ref 0000064c Set 0 RI 2795 CNT 5
Ref 0000064c Set 0 RI 2796 CNT 9
Ref 0000064c Set 0 RI 2797 CNT 5
Ref 0000064c Set 0 RI 2798 CNT 6
Ref 0000064c Set 0 RI 2799 CNT 9
Ref 0000064c Set 0 RI 2800 CNT 5
Ref 0000064c Set 0 RI 2801 CNT 7
Ref 0000064c Set 0 RI 2802 CNT 9
Ref 0000064c Set 0 RI 2803 CNT 5
Ref 0000064c Set 0 RI 2804 CNT 15
Ref 0000064c Set 0 RI 2805 CNT 6
Ref 0000064c Set 0 RI 2806 CNT 13
Ref 0000064c Set 0 RI 2807 CNT 10
Ref 0000064c Set 0 RI 2808 CNT 14
Ref 0000064c Set 0 RI 2809 CNT 13
Ref 0000064c Set 0 RI 2810 CNT 4
Ref 0000064c Set 0 RI 2811 CNT 9
Ref 0000064c Set 0 RI 2812 CNT 8
Ref 0000064c Set 0 RI 2813 CNT 6
Ref 0000064c Set 0 RI 2814 CNT 11
Ref 0000064c Set 0 RI 2815 CNT 7
Ref 0000064c Set 0 RI 2816 CNT 7
Ref 0000064c Set 0 RI 2817 CNT 11
Ref 0000064c Set 0 RI 2818 CNT 7
Ref 0000064c Set 0 RI 2819 CNT 10
Ref 0000064c Set 0 RI 2820 CNT 7
Ref 0000064c Set 0 RI 2821 CNT 5
Ref 0000064c Set 0 RI 2822 CNT 10
Ref 0000064c Set 0 RI 2823 CNT 7
Ref 0000064c Set 0 RI 2824 CNT 8
Ref 0000064c Set 0 RI 2825 CNT 9
Ref 0000064c Set 0 RI 2826 CNT 9
Ref 0000064c Set 0 RI 2827 CNT 7
Ref 0000064c Set 0 RI 2828 CNT 4
Ref 0000064c Set 0 RI 2829 CNT 14
Ref 0000064c Set 0 RI 2830 CNT 5
Ref 0000064c Set 0 RI 2831 CNT 8
Ref 0000064c Set 0 RI 2832 CNT 13
Ref 0000064c Set 0 RI 2833 CNT 6
Ref 0000064c Set 0 RI 2834 CNT 7
Ref 0000064c Set 0 RI 2835 CNT 10
Ref 0000064c Set 0 RI 2836 CNT 6
Ref 0000064c Set 0 RI 2837 CNT 11
Ref 0000064c Set 0 RI 2838 CNT 14
Ref 0000064c Set 0 RI 2839 CNT 12
Ref 0000064c Set 0 RI 2840 CNT 11
Ref 0000064c Set 0 RI 2841 CNT 6
Ref 0000064c Set 0 RI 2842 CNT 10
Ref 0000064c Set 0 RI 2843 CNT 12
Ref 0000064c Set 0 RI 2844 CNT 1205
Ref 0000064c Set 0 RI 2845 CNT 29
Ref 0000064c Set 0 RI 2846 CNT 12362
Ref 0000064c Set 0 RI 2847 CNT 28
Ref 0000064c Set 0 RI 2848 CNT 860
Ref 0000064c Set 0 RI 2849 CNT 27
Ref 0000064c Set 0 RI 2850 CNT 97
Ref 0000064c Set 0 RI 2851 CNT 11
Ref 0000064c Set 0 RI 2852 CNT 82
Ref 0000064c Set 0 RI 2853 CNT 14
Ref 0000064c Set 0 RI 2854 CNT 82
Ref 0000064c Set 0 RI 2855 CNT 7
Ref 0000064c Set 0 RI 2856 CNT 89
Ref 0000064c Set 0 RI 2857 CNT 10
Ref 0000064c Set 0 RI 2858 CNT 101
Ref 0000064c Set 0 RI 2859 CNT 9
Ref 0000064c Set 0 RI 2860 CNT 84
Ref 0000064c Set 0 RI 2861 CNT 3
Ref 0000064c Set 0 RI 2862 CNT 109
Ref 0000064c Set 0 RI 2863 CNT 6
Ref 0000064c Set 0 RI 2864 CNT 96
Ref 0000064c Set 0 RI 2865 CNT 13
Ref 0000064c Set 0 RI 2866 CNT 96
Ref 0000064c Set 0 RI 2867 CNT 7
Ref 0000064c Set 0 RI 2868 CNT 94
Ref 0000064c Set 0 RI 2869 CNT 10
Ref 0000064c Set 0 RI 2870 CNT 95
Ref 0000064c Set 0 RI 2871 CNT 13
Ref 0000064c Set 0 RI 2872 CNT 110
Ref 0000064c Set 0 RI 2873 CNT 9
Ref 0000064c Set 0 RI 2874 CNT 106
Ref 0000064c Set 0 RI 2875 CNT 6
Ref 0000064c Set 0 RI 2876 CNT 93
Ref 0000064c Set 0 RI 2877 CNT 11
Ref 0000064c Set 0 RI 2878 CNT 101
Ref 0000064c Set 0 RI 2879 CNT 7
Ref 0000064c Set 0 RI 2880 CNT 90
Ref 0000064c Set 0 RI 2881 CNT 12
Ref 0000064c Set 0 RI 2882 CNT 99
Ref 0000064c Set 0 RI 2883 CNT 7
Ref 0000064c Set 0 RI 2884 CNT 123
Ref 0000064c Set 0 RI 2885 CNT 43
Ref 0000064c Set 0 RI 2886 CNT 47913
Ref 0000064c Set 0 RI 2887 CNT 943
Ref 0000064c Set 0 RI 2888 CNT 785562
Ref 0000064c Set 0 RI 2889 CNT 4376
Ref 0000064c Set 0 RI 2890 CNT 2816956
Ref 0000064c Set 0 RI 2891 CNT 6130
Ref 0000064c Set 0 RI 2892 CNT 146033
Ref 0000064c Set 0 RI 2893 CNT 1468
Ref 0000064c Set 0 RI 2894 CNT 38048
Ref 0000064c Set 0 RI 2895 CNT 164
Ref 0000064c Set 0 RI 4294962926 CNT 356
Ref 00000650 Set 0 RI 1 CNT 61026
Ref 00000650 Set 0 RI 2 CNT 60027
Ref 00000650 Set 0 RI 3 CNT 14
Ref 00000650 Set 0 RI 1580 CNT 1
Ref 00000650 Set 0 RI 1716 CNT 1
Ref 00000650 Set 0 RI 1747 CNT 1
Ref 00000650 Set 0 RI 1937 CNT 1
Ref 00000650 Set 0 RI 2843 CNT 6
Ref 00000650 Set 0 RI 2844 CNT 1197
Ref 00000650 Set 0 RI 2845 CNT 21
Ref 00000650 Set 0 RI 2846 CNT 12186
Ref 00000650 Set 0 RI 2847 CNT 14
Ref 00000650 Set 0 RI 2848 CNT 827
Ref 00000650 Set 0 RI 2849 CNT 13
Ref 00000650 Set 0 RI 2850 CNT 1
Ref 00000650 Set 0 RI 2885 CNT 51
Ref 00000650 Set 0 RI 2886 CNT 47683
Ref 00000650 Set 0 RI 2887 CNT 748
Ref 00000650 Set 0 RI 2888 CNT 776650
Ref 00000650 Set 0 RI 2889 CNT 3321
Ref 00000650 Set 0 RI 2890 CNT 2739997
Ref 00000650 Set 0 RI 2891 CNT 3768
Ref 00000650 Set 0 RI 2892 CNT 41363
Ref 00000650 Set 0 RI 2893 CNT 511
Ref 00000650 Set 0 RI 2894 CNT 33
Ref 00000650 Set 0 RI 4337 CNT 1
Ref 00000650 Set 0 RI 4338 CNT 13
Ref 00000650 Set 0 RI 5784 CNT 7
Ref 00000650 Set 0 RI 7229 CNT 1
Ref 00000650 Set 0 RI 7230 CNT 7
Ref 00000650 Set 0 RI 8674 CNT 6
Ref 00000650 Set 0 RI 10120 CNT 3
Ref 00000650 Set 0 RI 11566 CNT 7
Ref 00000650 Set 0 RI 13011 CNT 1
Ref 00000650 Set 0 RI 14458 CNT 4
Ref 00000650 Set 0 RI 15903 CNT 1
Ref 00000650 Set 0 RI 15904 CNT 4
Ref 00000650 Set 0 RI 17350 CNT 10
Ref 00000650 Set 0 RI 18797 CNT 1
Ref 00000650 Set 0 RI 18798 CNT 6
Ref 00000650 Set 0 RI 20244 CNT 2
Ref 00000650 Set 0 RI 21690 CNT 6
Ref 00000650 Set 0 RI 23136 CNT 7
Ref 00000650 Set 0 RI 24582 CNT 4
Ref 00000650 Set 0 RI 26026 CNT 3
Ref 00000650 Set 0 RI 26027 CNT 3
Ref 00000650 Set 0 RI 26028 CNT 4
Ref 00000650 Set 0 RI 48623 CNT 1
Ref 00000650 Set 0 RI 49114 CNT 1
Ref 00000650 Set 0 RI 50580 CNT 9
Ref 00000650 Set 0 RI 50581 CNT 1
Ref 00000650 Set 0 RI 52026 CNT 9
Ref 00000650 Set 0 RI 53472 CNT 9
Ref 00000650 Set 0 RI 54918 CNT 9
Ref 00000650 Set 0 RI 56363 CNT 1
Ref 00000650 Set 0 RI 56364 CNT 7
Ref 00000650 Set 0 RI 57810 CNT 7
Ref 00000650 Set 0 RI 57811 CNT 1
Ref 00000650 Set 0 RI 59207 CNT 1
Ref 00000650 Set 0 RI 59256 CNT 21
Ref 00000650 Set 0 RI 59257 CNT 1
Ref 00000650 Set 0 RI 60702 CNT 9
Ref 00000650 Set 0 RI 62147 CNT 1
Ref 00000650 Set 0 RI 62148 CNT 7
Ref 00000650 Set 0 RI 63594 CNT 10
Ref 00000650 Set 0 RI 65039 CNT 1
Ref 00000650 Set 0 RI 65040 CNT 8
Ref 00000650 Set 0 RI 66486 CNT 13
Ref 00000650 Set 0 RI 67930 CNT 1
Ref 00000650 Set 0 RI 67932 CNT 13
Ref 00000650 Set 0 RI 69378 CNT 13
Ref 00000650 Set 0 RI 70823 CNT 2
Ref 00000650 Set 0 RI 70824 CNT 20
Ref 00000650 Set 0 RI 72238 CNT 2
Ref 00000650 Set 0 RI 72240 CNT 5
Ref 00000650 Set 0 RI 72268 CNT 1
Ref 00000650 Set 0 RI 72270 CNT 2
Ref 00000650 Set 0 RI 72272 CNT 2
Ref 00000650 Set 0 RI 94030 CNT 1
Ref 00000650 Set 0 RI 94236 CNT 1
Ref 00000650 Set 0 RI 94376 CNT 1
Ref 00000650 Set 0 RI 94384 CNT 1
Ref 00000650 Set 0 RI 94430 CNT 1
Ref 00000650 Set 0 RI 94610 CNT 1
Ref 00000650 Set 0 RI 96754 CNT 6
Ref 00000650 Set 0 RI 96756 CNT 11
Ref 00000650 Set 0 RI 96774 CNT 1
Ref 00000650 Set 0 RI 98197 CNT 1
Ref 00000650 Set 0 RI 98198 CNT 5
Ref 00000650 Set 0 RI 98199 CNT 1
Ref 00000650 Set 0 RI 98200 CNT 11
Ref 00000650 Set 0 RI 99642 CNT 7
Ref 00000650 Set 0 RI 99644 CNT 6
Ref 00000650 Set 0 RI 101085 CNT 1
Ref 00000650 Set 0 RI 101088 CNT 5
Ref 00000650 Set 0 RI 101148 CNT 1
Ref 00000650 Set 0 RI 102530 CNT 5
Ref 00000650 Set 0 RI 102532 CNT 9
Ref 00000650 Set 0 RI 103944 CNT 3
Ref 00000650 Set 0 RI 103974 CNT 5
Ref 00000650 Set 0 RI 103976 CNT 7
Ref 00000650 Set 0 RI 105384 CNT 1
Ref 00000650 Set 0 RI 105386 CNT 3
Ref 00000650 Set 0 RI 105388 CNT 4
Ref 00000650 Set 0 RI 105416 CNT 1
Ref 00000650 Set 0 RI 105418 CNT 4
Ref 00000650 Set 0 RI 106832 CNT 9
Ref 00000650 Set 0 RI 106896 CNT 3
Ref 00000650 Set 0 RI 106897 CNT 1
Ref 00000650 Set 0 RI 106898 CNT 8
Ref 00000650 Set 0 RI 108325 CNT 1
Ref 00000650 Set 0 RI 108358 CNT 13
Ref 00000650 Set 0 RI 108387 CNT 1
Ref 00000650 Set 0 RI 108388 CNT 4
Ref 00000650 Set 0 RI 109802 CNT 1
Ref 00000650 Set 0 RI 109804 CNT 13
Ref 00000650 Set 0 RI 109833 CNT 1
Ref 00000650 Set 0 RI 109834 CNT 5
Ref 00000650 Set 0 RI 111248 CNT 1
Ref 00000650 Set 0 RI 111250 CNT 4
Ref 00000650 Set 0 RI 111280 CNT 6
Ref 00000650 Set 0 RI 112695 CNT 1
Ref 00000650 Set 0 RI 112696 CNT 16
Ref 00000650 Set 0 RI 112726 CNT 7
Ref 00000650 Set 0 RI 114105 CNT 1
Ref 00000650 Set 0 RI 114141 CNT 1
Ref 00000650 Set 0 RI 114142 CNT 7
Ref 00000650 Set 0 RI 114172 CNT 3
Ref 00000650 Set 0 RI 115588 CNT 4
Ref 00000650 Set 0 RI 115619 CNT 1
Ref 00000650 Set 0 RI 115620 CNT 10
Ref 00000650 Set 0 RI 117066 CNT 17
Ref 00000650 Set 0 RI 118478 CNT 1
Ref 00000650 Set 0 RI 118480 CNT 1
Ref 00000650 Set 0 RI 118484 CNT 1
Ref 00000650 Set 0 RI 118510 CNT 2
Ref 00000650 Set 0 RI 118511 CNT 1
Ref 00000650 Set 0 RI 118512 CNT 2
Ref 00000650 Set 0 RI 140215 CNT 1
Ref 00000650 Set 0 RI 140541 CNT 1
Ref 00000650 Set 0 RI 141233 CNT 1
Ref 00000650 Set 0 RI 141414 CNT 1
Ref 00000650 Set 0 RI 143032 CNT 5
Ref 00000650 Set 0 RI 143034 CNT 5
Ref 00000650 Set 0 RI 143064 CNT 6
Ref 00000650 Set 0 RI 144476 CNT 1
Ref 00000650 Set 0 RI 144479 CNT 2
Ref 00000650 Set 0 RI 144480 CNT 6
Ref 00000650 Set 0 RI 144510 CNT 8
Ref 00000650 Set 0 RI 145924 CNT 5
Ref 00000650 Set 0 RI 145926 CNT 10
Ref 00000650 Set 0 RI 145956 CNT 1
Ref 00000650 Set 0 RI 147402 CNT 6
Ref 00000650 Set 0 RI 147403 CNT 2
Ref 00000650 Set 0 RI 147404 CNT 15
Ref 00000650 Set 0 RI 148642 CNT 1
Ref 00000650 Set 0 RI 148848 CNT 2
Ref 00000650 Set 0 RI 148849 CNT 1
Ref 00000650 Set 0 RI 148850 CNT 12
Ref 00000650 Set 0 RI 150193 CNT 1
Ref 00000650 Set 0 RI 150294 CNT 8
Ref 00000650 Set 0 RI 150295 CNT 1
Ref 00000650 Set 0 RI 150296 CNT 20
Ref 00000650 Set 0 RI 151738 CNT 1
Ref 00000650 Set 0 RI 151740 CNT 7
Ref 00000650 Set 0 RI 151742 CNT 13
Ref 00000650 Set 0 RI 153129 CNT 1
Ref 00000650 Set 0 RI 153186 CNT 6
Ref 00000650 Set 0 RI 153187 CNT 1
Ref 00000650 Set 0 RI 153188 CNT 16
Ref 00000650 Set 0 RI 153189 CNT 1
Ref 00000650 Set 0 RI 154631 CNT 1
Ref 00000650 Set 0 RI 154632 CNT 12
Ref 00000650 Set 0 RI 154634 CNT 4
Ref 00000650 Set 0 RI 156078 CNT 20
Ref 00000650 Set 0 RI 157523 CNT 4
Ref 00000650 Set 0 RI 157524 CNT 26
Ref 00000650 Set 0 RI 158910 CNT 1
Ref 00000650 Set 0 RI 158968 CNT 1
Ref 00000650 Set 0 RI 158969 CNT 1
Ref 00000650 Set 0 RI 158970 CNT 20
Ref 00000650 Set 0 RI 160416 CNT 4
Ref 00000650 Set 0 RI 160418 CNT 15
Ref 00000650 Set 0 RI 160419 CNT 1
Ref 00000650 Set 0 RI 161862 CNT 5
Ref 00000650 Set 0 RI 161863 CNT 1
Ref 00000650 Set 0 RI 161864 CNT 15
Ref 00000650 Set 0 RI 163308 CNT 12
Ref 00000650 Set 0 RI 163310 CNT 11
Ref 00000650 Set 0 RI 164752 CNT 3
Ref 00000650 Set 0 RI 164754 CNT 5
Ref 00000650 Set 0 RI 164756 CNT 5
Ref 00000650 Set 0 RI 164757 CNT 1
Ref 00000650 Set 0 RI 164758 CNT 8
Ref 00000650 Set 0 RI 186365 CNT 1
Ref 00000650 Set 0 RI 186538 CNT 1
Ref 00000650 Set 0 RI 186694 CNT 1
Ref 00000650 Set 0 RI 187071 CNT 1
Ref 00000650 Set 0 RI 187185 CNT 1
Ref 00000650 Set 0 RI 187436 CNT 1
Ref 00000650 Set 0 RI 187767 CNT 1
Ref 00000650 Set 0 RI 189304 CNT 1
Ref 00000650 Set 0 RI 189306 CNT 9
Ref 00000650 Set 0 RI 189308 CNT 21
Ref 00000650 Set 0 RI 190754 CNT 17
Ref 00000650 Set 0 RI 192157 CNT 1
Ref 00000650 Set 0 RI 192196 CNT 1
Ref 00000650 Set 0 RI 192198 CNT 10
Ref 00000650 Set 0 RI 192200 CNT 19
Ref 00000650 Set 0 RI 193611 CNT 1
Ref 00000650 Set 0 RI 193612 CNT 5
Ref 00000650 Set 0 RI 193613 CNT 1
Ref 00000650 Set 0 RI 193614 CNT 11
Ref 00000650 Set 0 RI 193644 CNT 4
Ref 00000650 Set 0 RI 195056 CNT 1
Ref 00000650 Set 0 RI 195058 CNT 8
Ref 00000650 Set 0 RI 195059 CNT 1
Ref 00000650 Set 0 RI 195060 CNT 20
Ref 00000650 Set 0 RI 195090 CNT 3
Ref 00000650 Set 0 RI 196504 CNT 3
Ref 00000650 Set 0 RI 196505 CNT 2
Ref 00000650 Set 0 RI 196506 CNT 13
Ref 00000650 Set 0 RI 196536 CNT 5
Ref 00000650 Set 0 RI 197950 CNT 5
Ref 00000650 Set 0 RI 197952 CNT 10
Ref 00000650 Set 0 RI 197981 CNT 1
Ref 00000650 Set 0 RI 197982 CNT 11
Ref 00000650 Set 0 RI 199394 CNT 1
Ref 00000650 Set 0 RI 199395 CNT 1
Ref 00000650 Set 0 RI 199396 CNT 3
Ref 00000650 Set 0 RI 199398 CNT 16
Ref 00000650 Set 0 RI 199426 CNT 2
Ref 00000650 Set 0 RI 199428 CNT 7
Ref 00000650 Set 0 RI 200810 CNT 4
Ref 00000650 Set 0 RI 200840 CNT 7
Ref 00000650 Set 0 RI 200842 CNT 13
Ref 00000650 Set 0 RI 200843 CNT 1
Ref 00000650 Set 0 RI 200844 CNT 15
Ref 00000650 Set 0 RI 202255 CNT 1
Ref 00000650 Set 0 RI 202256 CNT 14
Ref 00000650 Set 0 RI 202257 CNT 1
Ref 00000650 Set 0 RI 202285 CNT 1
Ref 00000650 Set 0 RI 202286 CNT 9
Ref 00000650 Set 0 RI 203701 CNT 1
Ref 00000650 Set 0 RI 203702 CNT 9
Ref 00000650 Set 0 RI 203731 CNT 1
Ref 00000650 Set 0 RI 203732 CNT 4
Ref 00000650 Set 0 RI 203734 CNT 3
Ref 00000650 Set 0 RI 205164 CNT 1
Ref 00000650 Set 0 RI 205178 CNT 1
Ref 00000650 Set 0 RI 205179 CNT 2
Ref 00000650 Set 0 RI 205180 CNT 27
Ref 00000650 Set 0 RI 205208 CNT 1
Ref 00000650 Set 0 RI 205210 CNT 6
Ref 00000650 Set 0 RI 206625 CNT 1
Ref 00000650 Set 0 RI 206626 CNT 11
Ref 00000650 Set 0 RI 206627 CNT 1
Ref 00000650 Set 0 RI 206628 CNT 13
Ref 00000650 Set 0 RI 206656 CNT 1
Ref 00000650 Set 0 RI 206658 CNT 5
Ref 00000650 Set 0 RI 208072 CNT 7
Ref 00000650 Set 0 RI 208074 CNT 19
Ref 00000650 Set 0 RI 208104 CNT 5
Ref 00000650 Set 0 RI 209486 CNT 6
Ref 00000650 Set 0 RI 209487 CNT 1
Ref 00000650 Set 0 RI 209488 CNT 13
Ref 00000650 Set 0 RI 209518 CNT 4
Ref 00000650 Set 0 RI 209520 CNT 5
Ref 00000650 Set 0 RI 209521 CNT 1
Ref 00000650 Set 0 RI 210934 CNT 3
Ref 00000650 Set 0 RI 210936 CNT 2
Ref 00000650 Set 0 RI 210964 CNT 6
Ref 00000650 Set 0 RI 210966 CNT 8
Ref 00000650 Set 0 RI 232668 CNT 1
Ref 00000650 Set 0 RI 232861 CNT 1
Ref 00000650 Set 0 RI 233108 CNT 1
Ref 00000650 Set 0 RI 233719 CNT 1
Ref 00000650 Set 0 RI 233939 CNT 1
Ref 00000650 Set 0 RI 235486 CNT 5
Ref 00000650 Set 0 RI 235488 CNT 10
Ref 00000650 Set 0 RI 235518 CNT 10
Ref 00000650 Set 0 RI 235519 CNT 1
Ref 00000650 Set 0 RI 235520 CNT 12
Ref 00000650 Set 0 RI 236869 CNT 1
Ref 00000650 Set 0 RI 236962 CNT 5
Ref 00000650 Set 0 RI 236964 CNT 14
Ref 00000650 Set 0 RI 236994 CNT 6
Ref 00000650 Set 0 RI 238408 CNT 9
Ref 00000650 Set 0 RI 238409 CNT 3
Ref 00000650 Set 0 RI 238410 CNT 17
Ref 00000650 Set 0 RI 238439 CNT 1
Ref 00000650 Set 0 RI 238440 CNT 8
Ref 00000650 Set 0 RI 239853 CNT 2
Ref 00000650 Set 0 RI 239854 CNT 4
Ref 00000650 Set 0 RI 239855 CNT 1
Ref 00000650 Set 0 RI 239856 CNT 22
Ref 00000650 Set 0 RI 239886 CNT 1
Ref 00000650 Set 0 RI 241234 CNT 1
Ref 00000650 Set 0 RI 241298 CNT 1
Ref 00000650 Set 0 RI 241300 CNT 5
Ref 00000650 Set 0 RI 241302 CNT 25
Ref 00000650 Set 0 RI 241332 CNT 6
Ref 00000650 Set 0 RI 242746 CNT 3
Ref 00000650 Set 0 RI 242747 CNT 1
Ref 00000650 Set 0 RI 242748 CNT 12
Ref 00000650 Set 0 RI 242778 CNT 6
Ref 00000650 Set 0 RI 244224 CNT 9
Ref 00000650 Set 0 RI 244225 CNT 1
Ref 00000650 Set 0 RI 244226 CNT 23
Ref 00000650 Set 0 RI 245670 CNT 8
Ref 00000650 Set 0 RI 245671 CNT 1
Ref 00000650 Set 0 RI 245672 CNT 18
Ref 00000650 Set 0 RI 245673 CNT 1
Ref 00000650 Set 0 RI 247036 CNT 1
Ref 00000650 Set 0 RI 247116 CNT 12
Ref 00000650 Set 0 RI 247118 CNT 9
Ref 00000650 Set 0 RI 248560 CNT 1
Ref 00000650 Set 0 RI 248561 CNT 1
Ref 00000650 Set 0 RI 248562 CNT 24
Ref 00000650 Set 0 RI 248563 CNT 1
Ref 00000650 Set 0 RI 250008 CNT 32
Ref 00000650 Set 0 RI 251452 CNT 2
Ref 00000650 Set 0 RI 251453 CNT 2
Ref 00000650 Set 0 RI 251454 CNT 26
Ref 00000650 Set 0 RI 252899 CNT 2
Ref 00000650 Set 0 RI 252900 CNT 18
Ref 00000650 Set 0 RI 252901 CNT 2
Ref 00000650 Set 0 RI 252902 CNT 17
Ref 00000650 Set 0 RI 252903 CNT 1
Ref 00000650 Set 0 RI 254346 CNT 5
Ref 00000650 Set 0 RI 254347 CNT 3
Ref 00000650 Set 0 RI 254348 CNT 30
Ref 00000650 Set 0 RI 255791 CNT 1
Ref 00000650 Set 0 RI 255792 CNT 5
Ref 00000650 Set 0 RI 255793 CNT 1
Ref 00000650 Set 0 RI 255794 CNT 21
Ref 00000650 Set 0 RI 257080 CNT 3
Ref 00000650 Set 0 RI 257112 CNT 1
Ref 00000650 Set 0 RI 257114 CNT 2
Ref 00000650 Set 0 RI 257142 CNT 3
Ref 00000650 Set 0 RI 257144 CNT 1
Ref 00000650 Set 0 RI 257176 CNT 2
Ref 00000650 Set 0 RI 257178 CNT 2
Ref 00000650 Set 0 RI 257206 CNT 6
Ref 00000650 Set 0 RI 257208 CNT 2
Ref 00000650 Set 0 RI 257240 CNT 2
Ref 00000650 Set 0 RI 257241 CNT 1
Ref 00000650 Set 0 RI 257242 CNT 2
Ref 00000650 Set 0 RI 278843 CNT 1
Ref 00000650 Set 0 RI 278878 CNT 1
Ref 00000650 Set 0 RI 279080 CNT 1
Ref 00000650 Set 0 RI 279108 CNT 1
Ref 00000650 Set 0 RI 279281 CNT 1
Ref 00000650 Set 0 RI 280139 CNT 1
Ref 00000650 Set 0 RI 280278 CNT 1
Ref 00000650 Set 0 RI 281596 CNT 10
Ref 00000650 Set 0 RI 281597 CNT 1
Ref 00000650 Set 0 RI 281598 CNT 32
Ref 00000650 Set 0 RI 283038 CNT 6
Ref 00000650 Set 0 RI 283039 CNT 1
Ref 00000650 Set 0 RI 283040 CNT 27
Ref 00000650 Set 0 RI 283042 CNT 2
Ref 00000650 Set 0 RI 284480 CNT 1
Ref 00000650 Set 0 RI 284482 CNT 7
Ref 00000650 Set 0 RI 284483 CNT 1
Ref 00000650 Set 0 RI 284484 CNT 29
Ref 00000650 Set 0 RI 285926 CNT 5
Ref 00000650 Set 0 RI 285927 CNT 2
Ref 00000650 Set 0 RI 285928 CNT 29
Ref 00000650 Set 0 RI 287370 CNT 2
Ref 00000650 Set 0 RI 287371 CNT 1
Ref 00000650 Set 0 RI 287372 CNT 34
Ref 00000650 Set 0 RI 287509 CNT 1
Ref 00000650 Set 0 RI 287534 CNT 1
Ref 00000650 Set 0 RI 288786 CNT 6
Ref 00000650 Set 0 RI 288816 CNT 9
Ref 00000650 Set 0 RI 288818 CNT 15
Ref 00000650 Set 0 RI 290228 CNT 5
Ref 00000650 Set 0 RI 290230 CNT 19
Ref 00000650 Set 0 RI 290259 CNT 1
Ref 00000650 Set 0 RI 290260 CNT 6
Ref 00000650 Set 0 RI 291674 CNT 6
Ref 00000650 Set 0 RI 291708 CNT 6
Ref 00000650 Set 0 RI 291740 CNT 6
Ref 00000650 Set 0 RI 291772 CNT 2
Ref 00000650 Set 0 RI 291800 CNT 1
Ref 00000650 Set 0 RI 291802 CNT 5
Ref 00000650 Set 0 RI 291866 CNT 3
Ref 00000650 Set 0 RI 291868 CNT 2
Ref 00000650 Set 0 RI 293327 CNT 1
Ref 00000650 Set 0 RI 293328 CNT 14
Ref 00000650 Set 0 RI 293329 CNT 1
Ref 00000650 Set 0 RI 293330 CNT 8
Ref 00000650 Set 0 RI 293358 CNT 5
Ref 00000650 Set 0 RI 294719 CNT 1
Ref 00000650 Set 0 RI 294772 CNT 4
Ref 00000650 Set 0 RI 294774 CNT 22
Ref 00000650 Set 0 RI 294804 CNT 5
Ref 00000650 Set 0 RI 296193 CNT 1
Ref 00000650 Set 0 RI 296198 CNT 1
Ref 00000650 Set 0 RI 296218 CNT 6
Ref 00000650 Set 0 RI 296219 CNT 1
Ref 00000650 Set 0 RI 296220 CNT 20
Ref 00000650 Set 0 RI 296250 CNT 7
Ref 00000650 Set 0 RI 297633 CNT 1
Ref 00000650 Set 0 RI 297634 CNT 8
Ref 00000650 Set 0 RI 297664 CNT 11
Ref 00000650 Set 0 RI 297666 CNT 13
Ref 00000650 Set 0 RI 299078 CNT 6
Ref 00000650 Set 0 RI 299079 CNT 1
Ref 00000650 Set 0 RI 299080 CNT 14
Ref 00000650 Set 0 RI 299081 CNT 1
Ref 00000650 Set 0 RI 299082 CNT 5
Ref 00000650 Set 0 RI 299110 CNT 8
Ref 00000650 Set 0 RI 299112 CNT 4
Ref 00000650 Set 0 RI 299132 CNT 1
Ref 00000650 Set 0 RI 300526 CNT 5
Ref 00000650 Set 0 RI 300528 CNT 17
Ref 00000650 Set 0 RI 300555 CNT 1
Ref 00000650 Set 0 RI 300556 CNT 4
Ref 00000650 Set 0 RI 300559 CNT 1
Ref 00000650 Set 0 RI 300560 CNT 6
Ref 00000650 Set 0 RI 302004 CNT 7
Ref 00000650 Set 0 RI 302005 CNT 1
Ref 00000650 Set 0 RI 302006 CNT 34
Ref 00000650 Set 0 RI 303448 CNT 11
Ref 00000650 Set 0 RI 303450 CNT 5
Ref 00000650 Set 0 RI 303452 CNT 2
Ref 00000650 Set 0 RI 303454 CNT 4
Ref 00000650 Set 0 RI 303480 CNT 5
Ref 00000650 Set 0 RI 303482 CNT 5
Ref 00000650 Set 0 RI 325287 CNT 1
Ref 00000650 Set 0 RI 325494 CNT 1
Ref 00000650 Set 0 RI 325636 CNT 1
Ref 00000650 Set 0 RI 325648 CNT 1
Ref 00000650 Set 0 RI 325717 CNT 1
Ref 00000650 Set 0 RI 325994 CNT 1
Ref 00000650 Set 0 RI 326092 CNT 1
Ref 00000650 Set 0 RI 326277 CNT 1
Ref 00000650 Set 0 RI 328003 CNT 1
Ref 00000650 Set 0 RI 328004 CNT 16
Ref 00000650 Set 0 RI 329228 CNT 1
Ref 00000650 Set 0 RI 329414 CNT 8
Ref 00000650 Set 0 RI 329416 CNT 13
Ref 00000650 Set 0 RI 329445 CNT 1
Ref 00000650 Set 0 RI 329446 CNT 3
Ref 00000650 Set 0 RI 329447 CNT 1
Ref 00000650 Set 0 RI 329448 CNT 3
Ref 00000650 Set 0 RI 329450 CNT 6
Ref 00000650 Set 0 RI 330858 CNT 1
Ref 00000650 Set 0 RI 330860 CNT 1
Ref 00000650 Set 0 RI 330862 CNT 10
Ref 00000650 Set 0 RI 330892 CNT 13
Ref 00000650 Set 0 RI 332307 CNT 1
Ref 00000650 Set 0 RI 332308 CNT 9
Ref 00000650 Set 0 RI 332338 CNT 14
Ref 00000650 Set 0 RI 332339 CNT 1
Ref 00000650 Set 0 RI 332340 CNT 13
Ref 00000650 Set 0 RI 332341 CNT 1
Ref 00000650 Set 0 RI 333445 CNT 1
Ref 00000650 Set 0 RI 333782 CNT 1
Ref 00000650 Set 0 RI 333784 CNT 4
Ref 00000650 Set 0 RI 333786 CNT 17
Ref 00000650 Set 0 RI 333815 CNT 1
Ref 00000650 Set 0 RI 333816 CNT 2
Ref 00000650 Set 0 RI 335232 CNT 10
Ref 00000650 Set 0 RI 335234 CNT 20
Ref 00000650 Set 0 RI 335264 CNT 5
Ref 00000650 Set 0 RI 336678 CNT 5
Ref 00000650 Set 0 RI 336680 CNT 22
Ref 00000650 Set 0 RI 336710 CNT 5
Ref 00000650 Set 0 RI 338092 CNT 3
Ref 00000650 Set 0 RI 338093 CNT 2
Ref 00000650 Set 0 RI 338094 CNT 23
Ref 00000650 Set 0 RI 338124 CNT 4
Ref 00000650 Set 0 RI 338125 CNT 1
Ref 00000650 Set 0 RI 338126 CNT 6
Ref 00000650 Set 0 RI 339536 CNT 1
Ref 00000650 Set 0 RI 339538 CNT 21
Ref 00000650 Set 0 RI 339540 CNT 11
Ref 00000650 Set 0 RI 339569 CNT 1
Ref 00000650 Set 0 RI 339570 CNT 8
Ref 00000650 Set 0 RI 340982 CNT 3
Ref 00000650 Set 0 RI 341014 CNT 6
Ref 00000650 Set 0 RI 341016 CNT 10
Ref 00000650 Set 0 RI 342460 CNT 6
Ref 00000650 Set 0 RI 342461 CNT 1
Ref 00000650 Set 0 RI 342462 CNT 18
Ref 00000650 Set 0 RI 343906 CNT 3
Ref 00000650 Set 0 RI 343907 CNT 1
Ref 00000650 Set 0 RI 343908 CNT 24
Ref 00000650 Set 0 RI 343938 CNT 1
Ref 00000650 Set 0 RI 345300 CNT 1
Ref 00000650 Set 0 RI 345352 CNT 8
Ref 00000650 Set 0 RI 345353 CNT 1
Ref 00000650 Set 0 RI 345354 CNT 12
Ref 00000650 Set 0 RI 345355 CNT 1
Ref 00000650 Set 0 RI 345356 CNT 14
Ref 00000650 Set 0 RI 345384 CNT 2
Ref 00000650 Set 0 RI 346798 CNT 1
Ref 00000650 Set 0 RI 346800 CNT 13
Ref 00000650 Set 0 RI 346802 CNT 15
Ref 00000650 Set 0 RI 346832 CNT 4
Ref 00000650 Set 0 RI 348246 CNT 12
Ref 00000650 Set 0 RI 348248 CNT 13
Ref 00000650 Set 0 RI 348277 CNT 2
Ref 00000650 Set 0 RI 348278 CNT 6
Ref 00000650 Set 0 RI 349722 CNT 5
Ref 00000650 Set 0 RI 349723 CNT 1
Ref 00000650 Set 0 RI 349724 CNT 13
Ref 00000650 Set 0 RI 349725 CNT 1
Ref 00000650 Set 0 RI 349726 CNT 11
Ref 00000650 Set 0 RI 349727 CNT 1
Ref 00000650 Set 0 RI 349728 CNT 2
Ref 00000650 Set 0 RI 371492 CNT 1
Ref 00000650 Set 0 RI 372751 CNT 1
Ref 00000650 Set 0 RI 374276 CNT 11
Ref 00000650 Set 0 RI 374277 CNT 1
Ref 00000650 Set 0 RI 374278 CNT 20
Ref 00000650 Set 0 RI 375720 CNT 7
Ref 00000650 Set 0 RI 375721 CNT 3
Ref 00000650 Set 0 RI 375722 CNT 19
Ref 00000650 Set 0 RI 375723 CNT 2
Ref 00000650 Set 0 RI 375724 CNT 8
Ref 00000650 Set 0 RI 377166 CNT 7
Ref 00000650 Set 0 RI 377168 CNT 31
Ref 00000650 Set 0 RI 378611 CNT 1
Ref 00000650 Set 0 RI 378612 CNT 5
Ref 00000650 Set 0 RI 380028 CNT 13
Ref 00000650 Set 0 RI 380057 CNT 1
Ref 00000650 Set 0 RI 380058 CNT 3
Ref 00000650 Set 0 RI 381473 CNT 1
Ref 00000650 Set 0 RI 381474 CNT 8
Ref 00000650 Set 0 RI 382920 CNT 3
Ref 00000650 Set 0 RI 382922 CNT 3
Ref 00000650 Set 0 RI 384398 CNT 6
Ref 00000650 Set 0 RI 385810 CNT 2
Ref 00000650 Set 0 RI 385814 CNT 3
Ref 00000650 Set 0 RI 387224 CNT 1
Ref 00000650 Set 0 RI 387226 CNT 13
Ref 00000650 Set 0 RI 387256 CNT 2
Ref 00000650 Set 0 RI 388670 CNT 1
Ref 00000650 Set 0 RI 388671 CNT 2
Ref 00000650 Set 0 RI 388672 CNT 18
Ref 00000650 Set 0 RI 388702 CNT 3
Ref 00000650 Set 0 RI 390148 CNT 7
Ref 00000650 Set 0 RI 390150 CNT 8
Ref 00000650 Set 0 RI 390180 CNT 2
Ref 00000650 Set 0 RI 391594 CNT 3
Ref 00000650 Set 0 RI 391596 CNT 10
Ref 00000650 Set 0 RI 391598 CNT 4
Ref 00000650 Set 0 RI 393044 CNT 10
Ref 00000650 Set 0 RI 393074 CNT 5
Ref 00000650 Set 0 RI 394456 CNT 11
Ref 00000650 Set 0 RI 394457 CNT 1
Ref 00000650 Set 0 RI 394458 CNT 5
Ref 00000650 Set 0 RI 394488 CNT 6
Ref 00000650 Set 0 RI 394490 CNT 16
Ref 00000650 Set 0 RI 423378 CNT 6
Ref 00000650 Set 0 RI 423380 CNT 9
Ref 00000650 Set 0 RI 424824 CNT 7
Ref 00000650 Set 0 RI 424826 CNT 8
Ref 00000650 Set 0 RI 424856 CNT 3
Ref 00000650 Set 0 RI 426269 CNT 1
Ref 00000650 Set 0 RI 426270 CNT 4
Ref 00000650 Set 0 RI 426271 CNT 1
Ref 00000650 Set 0 RI 426272 CNT 4
Ref 00000650 Set 0 RI 429166 CNT 1
Ref 00000650 Set 0 RI 430610 CNT 6
Ref 00000650 Set 0 RI 430611 CNT 1
Ref 00000650 Set 0 RI 430612 CNT 16
Ref 00000650 Set 0 RI 432055 CNT 1
Ref 00000650 Set 0 RI 432056 CNT 9
Ref 00000650 Set 0 RI 432057 CNT 1
Ref 00000650 Set 0 RI 432058 CNT 11
Ref 00000650 Set 0 RI 432086 CNT 2
Ref 00000650 Set 0 RI 433500 CNT 2
Ref 00000650 Set 0 RI 433501 CNT 1
Ref 00000650 Set 0 RI 433502 CNT 7
Ref 00000650 Set 0 RI 433530 CNT 4
Ref 00000650 Set 0 RI 434916 CNT 28
Ref 00000650 Set 0 RI 434948 CNT 3
Ref 00000650 Set 0 RI 436358 CNT 1
Ref 00000650 Set 0 RI 436360 CNT 5
Ref 00000650 Set 0 RI 436362 CNT 13
Ref 00000650 Set 0 RI 436390 CNT 4
Ref 00000650 Set 0 RI 436392 CNT 1
Ref 00000650 Set 0 RI 437750 CNT 1
Ref 00000650 Set 0 RI 437806 CNT 5
Ref 00000650 Set 0 RI 437839 CNT 1
Ref 00000650 Set 0 RI 437840 CNT 1
Ref 00000650 Set 0 RI 437842 CNT 8
Ref 00000650 Set 0 RI 439282 CNT 1
Ref 00000650 Set 0 RI 439284 CNT 3
Ref 00000650 Set 0 RI 439286 CNT 30
Ref 00000650 Set 0 RI 439316 CNT 5
Ref 00000650 Set 0 RI 440730 CNT 5
Ref 00000650 Set 0 RI 440731 CNT 1
Ref 00000650 Set 0 RI 440732 CNT 12
Ref 00000650 Set 0 RI 440762 CNT 4
Ref 00000650 Set 0 RI 441890 CNT 1
Ref 00000650 Set 0 RI 441892 CNT 5
Ref 00000650 Set 0 RI 441922 CNT 2
Ref 00000650 Set 0 RI 441924 CNT 2
Ref 00000650 Set 0 RI 441952 CNT 2
Ref 00000650 Set 0 RI 441954 CNT 4
Ref 00000650 Set 0 RI 441986 CNT 1
Ref 00000650 Set 0 RI 441988 CNT 1
Ref 00000650 Set 0 RI 463585 CNT 1
Ref 00000650 Set 0 RI 463813 CNT 1
Ref 00000650 Set 0 RI 464027 CNT 1
Ref 00000650 Set 0 RI 466374 CNT 4
Ref 00000650 Set 0 RI 467816 CNT 3
Ref 00000650 Set 0 RI 467818 CNT 11
Ref 00000650 Set 0 RI 467820 CNT 4
Ref 00000650 Set 0 RI 467850 CNT 2
Ref 00000650 Set 0 RI 469292 CNT 4
Ref 00000650 Set 0 RI 469294 CNT 8
Ref 00000650 Set 0 RI 473628 CNT 3
Ref 00000650 Set 0 RI 478328 CNT 4
Ref 00000650 Set 0 RI 479705 CNT 1
Ref 00000650 Set 0 RI 479744 CNT 3
Ref 00000650 Set 0 RI 484081 CNT 1
Ref 00000650 Set 0 RI 484082 CNT 2
Ref 00000650 Set 0 RI 485498 CNT 1
Ref 00000650 Set 0 RI 488424 CNT 1
Ref 00000650 Set 0 RI 513004 CNT 1
Ref 00000650 Set 0 RI 521650 CNT 4
Ref 00000650 Set 0 RI 4294962926 CNT 240636
Ref 0000065c Set 0 RI 2 CNT 1440
Ref 0000065c Set 0 RI 3 CNT 471
Ref 0000065c Set 0 RI 4 CNT 1150
Ref 0000065c Set 0 RI 5 CNT 688
Ref 0000065c Set 0 RI 6 CNT 882
Ref 0000065c Set 0 RI 7 CNT 984
Ref 0000065c Set 0 RI 8 CNT 679
Ref 0000065c Set 0 RI 9 CNT 1209
Ref 0000065c Set 0 RI 10 CNT 447
Ref 0000065c Set 0 RI 11 CNT 1466
Ref 0000065c Set 0 RI 12 CNT 1756
Ref 0000065c Set 0 RI 13 CNT 292
Ref 0000065c Set 0 RI 14 CNT 1343
Ref 0000065c Set 0 RI 15 CNT 518
Ref 0000065c Set 0 RI 16 CNT 1118
Ref 0000065c Set 0 RI 17 CNT 782
Ref 0000065c Set 0 RI 18 CNT 896
Ref 0000065c Set 0 RI 19 CNT 975
Ref 0000065c Set 0 RI 20 CNT 638
Ref 0000065c Set 0 RI 21 CNT 1176
Ref 0000065c Set 0 RI 22 CNT 415
Ref 0000065c Set 0 RI 23 CNT 1586
Ref 0000065c Set 0 RI 24 CNT 1715
Ref 0000065c Set 0 RI 25 CNT 320
Ref 0000065c Set 0 RI 26 CNT 1242
Ref 0000065c Set 0 RI 27 CNT 577
Ref 0000065c Set 0 RI 28 CNT 1095
Ref 0000065c Set 0 RI 29 CNT 860
Ref 0000065c Set 0 RI 30 CNT 842
Ref 0000065c Set 0 RI 31 CNT 1056
Ref 0000065c Set 0 RI 32 CNT 633
Ref 0000065c Set 0 RI 33 CNT 1288
Ref 0000065c Set 0 RI 34 CNT 374
Ref 0000065c Set 0 RI 35 CNT 1711
Ref 0000065c Set 0 RI 36 CNT 1620
Ref 0000065c Set 0 RI 37 CNT 411
Ref 0000065c Set 0 RI 38 CNT 1219
Ref 0000065c Set 0 RI 39 CNT 632
Ref 0000065c Set 0 RI 40 CNT 1060
Ref 0000065c Set 0 RI 41 CNT 816
Ref 0000065c Set 0 RI 42 CNT 767
Ref 0000065c Set 0 RI 43 CNT 1092
Ref 0000065c Set 0 RI 44 CNT 529
Ref 0000065c Set 0 RI 45 CNT 1391
Ref 0000065c Set 0 RI 46 CNT 364
Ref 0000065c Set 0 RI 47 CNT 1665
Ref 0000065c Set 0 RI 48 CNT 1533
Ref 0000065c Set 0 RI 49 CNT 458
Ref 0000065c Set 0 RI 50 CNT 1245
Ref 0000065c Set 0 RI 51 CNT 634
Ref 0000065c Set 0 RI 52 CNT 975
Ref 0000065c Set 0 RI 53 CNT 912
Ref 0000065c Set 0 RI 54 CNT 766
Ref 0000065c Set 0 RI 55 CNT 1130
Ref 0000065c Set 0 RI 56 CNT 565
Ref 0000065c Set 0 RI 57 CNT 1414
Ref 0000065c Set 0 RI 58 CNT 322
Ref 0000065c Set 0 RI 59 CNT 1812
Ref 0000065c Set 0 RI 60 CNT 1400
Ref 0000065c Set 0 RI 61 CNT 457
Ref 0000065c Set 0 RI 62 CNT 1155
Ref 0000065c Set 0 RI 63 CNT 647
Ref 0000065c Set 0 RI 64 CNT 955
Ref 0000065c Set 0 RI 65 CNT 1688
Ref 0000065c Set 0 RI 66 CNT 756
Ref 0000065c Set 0 RI 67 CNT 1204
Ref 0000065c Set 0 RI 68 CNT 500
Ref 0000065c Set 0 RI 69 CNT 1444
Ref 0000065c Set 0 RI 70 CNT 1782
Ref 0000065c Set 0 RI 71 CNT 324
Ref 0000065c Set 0 RI 72 CNT 1327
Ref 0000065c Set 0 RI 73 CNT 533
Ref 0000065c Set 0 RI 74 CNT 1073
Ref 0000065c Set 0 RI 75 CNT 757
Ref 0000065c Set 0 RI 76 CNT 877
Ref 0000065c Set 0 RI 77 CNT 984
Ref 0000065c Set 0 RI 78 CNT 671
Ref 0000065c Set 0 RI 79 CNT 1231
Ref 0000065c Set 0 RI 80 CNT 455
Ref 0000065c Set 0 RI 81 CNT 1448
Ref 0000065c Set 0 RI 82 CNT 1654
Ref 0000065c Set 0 RI 83 CNT 328
Ref 0000065c Set 0 RI 84 CNT 1321
Ref 0000065c Set 0 RI 85 CNT 586
Ref 0000065c Set 0 RI 86 CNT 1120
Ref 0000065c Set 0 RI 87 CNT 777
Ref 0000065c Set 0 RI 88 CNT 816
Ref 0000065c Set 0 RI 89 CNT 967
Ref 0000065c Set 0 RI 90 CNT 602
Ref 0000065c Set 0 RI 91 CNT 1253
Ref 0000065c Set 0 RI 92 CNT 420
Ref 0000065c Set 0 RI 93 CNT 1589
Ref 0000065c Set 0 RI 94 CNT 1651
Ref 0000065c Set 0 RI 95 CNT 375
Ref 0000065c Set 0 RI 96 CNT 1220
Ref 0000065c Set 0 RI 97 CNT 592
Ref 0000065c Set 0 RI 98 CNT 1033
Ref 0000065c Set 0 RI 99 CNT 814
Ref 0000065c Set 0 RI 100 CNT 831
Ref 0000065c Set 0 RI 101 CNT 1016
Ref 0000065c Set 0 RI 102 CNT 640
Ref 0000065c Set 0 RI 103 CNT 1311
Ref 0000065c Set 0 RI 104 CNT 367
Ref 0000065c Set 0 RI 105 CNT 1628
Ref 0000065c Set 0 RI 106 CNT 1487
Ref 0000065c Set 0 RI 107 CNT 419
Ref 0000065c Set 0 RI 108 CNT 1179
Ref 0000065c Set 0 RI 109 CNT 608
Ref 0000065c Set 0 RI 110 CNT 1038
Ref 0000065c Set 0 RI 111 CNT 906
Ref 0000065c Set 0 RI 112 CNT 736
Ref 0000065c Set 0 RI 113 CNT 1159
Ref 0000065c Set 0 RI 114 CNT 783
Ref 0000065c Set 0 RI 115 CNT 1473
Ref 0000065c Set 0 RI 116 CNT 313
Ref 0000065c Set 0 RI 117 CNT 1730
Ref 0000065c Set 0 RI 118 CNT 1404
Ref 0000065c Set 0 RI 119 CNT 453
Ref 0000065c Set 0 RI 120 CNT 1122
Ref 0000065c Set 0 RI 121 CNT 639
Ref 0000065c Set 0 RI 122 CNT 927
Ref 0000065c Set 0 RI 123 CNT 874
Ref 0000065c Set 0 RI 124 CNT 676
Ref 0000065c Set 0 RI 125 CNT 1077
Ref 0000065c Set 0 RI 126 CNT 452
Ref 0000065c Set 0 RI 127 CNT 1308
Ref 0000065c Set 0 RI 128 CNT 242
Ref 0000065c Set 0 RI 129 CNT 6
Ref 0000065c Set 0 RI 167 CNT 1
Ref 0000065c Set 0 RI 168 CNT 1
Ref 0000065c Set 0 RI 169 CNT 1
Ref 0000065c Set 0 RI 175 CNT 3
Ref 0000065c Set 0 RI 177 CNT 4
Ref 0000065c Set 0 RI 178 CNT 7
Ref 0000065c Set 0 RI 228 CNT 1
Ref 0000065c Set 0 RI 231 CNT 2
Ref 0000065c Set 0 RI 232 CNT 3
Ref 0000065c Set 0 RI 233 CNT 2
Ref 0000065c Set 0 RI 234 CNT 5
Ref 0000065c Set 0 RI 235 CNT 2
Ref 0000065c Set 0 RI 236 CNT 3
Ref 0000065c Set 0 RI 237 CNT 2
Ref 0000065c Set 0 RI 238 CNT 2
Ref 0000065c Set 0 RI 239 CNT 4
Ref 0000065c Set 0 RI 241 CNT 6
Ref 00000678 Set 0 RI 1 CNT 39
Ref 00000678 Set 0 RI 2 CNT 29
Ref 00000678 Set 0 RI 3 CNT 73
Ref 00000678 Set 0 RI 4 CNT 37
Ref 00000678 Set 0 RI 5 CNT 31
Ref 00000678 Set 0 RI 6 CNT 40
Ref 00000678 Set 0 RI 7 CNT 38
Ref 00000678 Set 0 RI 8 CNT 38
Ref 00000678 Set 0 RI 9 CNT 31
Ref 00000678 Set 0 RI 10 CNT 46
Ref 00000678 Set 0 RI 11 CNT 30
Ref 00000678 Set 0 RI 12 CNT 44
Ref 00000678 Set 0 RI 13 CNT 48
Ref 00000678 Set 0 RI 14 CNT 41
Ref 00000678 Set 0 RI 15 CNT 49
Ref 00000678 Set 0 RI 16 CNT 34
Ref 00000678 Set 0 RI 17 CNT 30
Ref 00000678 Set 0 RI 18 CNT 26
Ref 00000678 Set 0 RI 19 CNT 32
Ref 00000678 Set 0 RI 20 CNT 32
Ref 00000678 Set 0 RI 21 CNT 32
Ref 00000678 Set 0 RI 22 CNT 34
Ref 00000678 Set 0 RI 23 CNT 38
Ref 00000678 Set 0 RI 24 CNT 35
Ref 00000678 Set 0 RI 25 CNT 29
Ref 00000678 Set 0 RI 26 CNT 34
Ref 00000678 Set 0 RI 27 CNT 37
Ref 00000678 Set 0 RI 28 CNT 41
Ref 00000678 Set 0 RI 29 CNT 36
Ref 00000678 Set 0 RI 30 CNT 33
Ref 00000678 Set 0 RI 31 CNT 29
Ref 00000678 Set 0 RI 32 CNT 15
Ref 00000678 Set 0 RI 33 CNT 33
Ref 00000678 Set 0 RI 34 CNT 32
Ref 00000678 Set 0 RI 35 CNT 39
Ref 00000678 Set 0 RI 36 CNT 45
Ref 00000678 Set 0 RI 37 CNT 43
Ref 00000678 Set 0 RI 38 CNT 27
Ref 00000678 Set 0 RI 39 CNT 35
Ref 00000678 Set 0 RI 40 CNT 25
Ref 00000678 Set 0 RI 41 CNT 26
Ref 00000678 Set 0 RI 42 CNT 32
Ref 00000678 Set 0 RI 43 CNT 27
Ref 00000678 Set 0 RI 44 CNT 24
Ref 00000678 Set 0 RI 45 CNT 26
Ref 00000678 Set 0 RI 46 CNT 24
Ref 00000678 Set 0 RI 47 CNT 32
Ref 00000678 Set 0 RI 48 CNT 25
Ref 00000678 Set 0 RI 49 CNT 19
Ref 00000678 Set 0 RI 50 CNT 40
Ref 00000678 Set 0 RI 51 CNT 27
Ref 00000678 Set 0 RI 52 CNT 20
Ref 00000678 Set 0 RI 53 CNT 30
Ref 00000678 Set 0 RI 54 CNT 22
Ref 00000678 Set 0 RI 55 CNT 23
Ref 00000678 Set 0 RI 56 CNT 29
Ref 00000678 Set 0 RI 57 CNT 16
Ref 00000678 Set 0 RI 58 CNT 26
Ref 00000678 Set 0 RI 59 CNT 29
Ref 00000678 Set 0 RI 60 CNT 35
Ref 00000678 Set 0 RI 61 CNT 26
Ref 00000678 Set 0 RI 62 CNT 34
Ref 00000678 Set 0 RI 63 CNT 24
Ref 00000678 Set 0 RI 64 CNT 19
Ref 00000678 Set 0 RI 65 CNT 19
Ref 00000678 Set 0 RI 66 CNT 17
Ref 00000678 Set 0 RI 67 CNT 24
Ref 00000678 Set 0 RI 68 CNT 29
Ref 00000678 Set 0 RI 69 CNT 27
Ref 00000678 Set 0 RI 70 CNT 28
Ref 00000678 Set 0 RI 71 CNT 15
Ref 00000678 Set 0 RI 72 CNT 20
Ref 00000678 Set 0 RI 73 CNT 32
Ref 00000678 Set 0 RI 74 CNT 17
Ref 00000678 Set 0 RI 75 CNT 21
Ref 00000678 Set 0 RI 76 CNT 24
Ref 00000678 Set 0 RI 77 CNT 19
Ref 00000678 Set 0 RI 78 CNT 19
Ref 00000678 Set 0 RI 79 CNT 21
Ref 00000678 Set 0 RI 80 CNT 14
Ref 00000678 Set 0 RI 81 CNT 17
Ref 00000678 Set 0 RI 82 CNT 20
Ref 00000678 Set 0 RI 83 CNT 11
Ref 00000678 Set 0 RI 84 CNT 16
Ref 00000678 Set 0 RI 85 CNT 13
Ref 00000678 Set 0 RI 86 CNT 14
Ref 00000678 Set 0 RI 87 CNT 16
Ref 00000678 Set 0 RI 88 CNT 13
Ref 00000678 Set 0 RI 89 CNT 13
Ref 00000678 Set 0 RI 90 CNT 10
Ref 00000678 Set 0 RI 91 CNT 22
Ref 00000678 Set 0 RI 92 CNT 17
Ref 00000678 Set 0 RI 93 CNT 14
Ref 00000678 Set 0 RI 94 CNT 8
Ref 00000678 Set 0 RI 95 CNT 11
Ref 00000678 Set 0 RI 96 CNT 13
Ref 00000678 Set 0 RI 97 CNT 8
Ref 00000678 Set 0 RI 98 CNT 9
Ref 00000678 Set 0 RI 99 CNT 7
Ref 00000678 Set 0 RI 100 CNT 7
Ref 00000678 Set 0 RI 101 CNT 14
Ref 00000678 Set 0 RI 102 CNT 16
Ref 00000678 Set 0 RI 103 CNT 3
Ref 00000678 Set 0 RI 104 CNT 7
Ref 00000678 Set 0 RI 105 CNT 9
Ref 00000678 Set 0 RI 106 CNT 9
Ref 00000678 Set 0 RI 107 CNT 8
Ref 00000678 Set 0 RI 108 CNT 11
Ref 00000678 Set 0 RI 109 CNT 4
Ref 00000678 Set 0 RI 110 CNT 4
Ref 00000678 Set 0 RI 111 CNT 9
Ref 00000678 Set 0 RI 112 CNT 5
Ref 00000678 Set 0 RI 113 CNT 4
Ref 00000678 Set 0 RI 114 CNT 4
Ref 00000678 Set 0 RI 115 CNT 4
Ref 00000678 Set 0 RI 116 CNT 2
Ref 00000678 Set 0 RI 117 CNT 7
Ref 00000678 Set 0 RI 118 CNT 1
Ref 00000678 Set 0 RI 119 CNT 4
Ref 00000678 Set 0 RI 120 CNT 2
Ref 00000678 Set 0 RI 121 CNT 1
Ref 00000678 Set 0 RI 122 CNT 2
Ref 00000678 Set 0 RI 123 CNT 3
Ref 00000678 Set 0 RI 124 CNT 2
Ref 00000678 Set 0 RI 125 CNT 3
Ref 00000678 Set 0 RI 126 CNT 3
Ref 00000678 Set 0 RI 127 CNT 5
Ref 00000678 Set 0 RI 129 CNT 2
Ref 00000678 Set 0 RI 131 CNT 2
Ref 00000678 Set 0 RI 133 CNT 3
Ref 00000678 Set 0 RI 4294962926 CNT 1

refT 2067176416 cache size (per set) 512 sample distance 257 targetCost (single set) 4118265856
Dump lease assignement procedure
Assign lease 133 to ref 00000678 avg cache size (max among all sets) 0.0157527 miss ratio 0.999648
total cost (single set) 126707 set ID 0 target cost (single set) 4118265856
Assign lease 103 to ref 00000640 avg cache size (max among all sets) 0.0172545 miss ratio 0.999624
total cost (single set) 138786 set ID 0 target cost (single set) 4118265856
Assign lease 129 to ref 0000065c avg cache size (max among all sets) 0.991724 miss ratio 0.984513
total cost (single set) 7976924 set ID 0 target cost (single set) 4118265856
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 1.48823 miss ratio 0.976926
total cost (single set) 11970545 set ID 0 target cost (single set) 4118265856
Assign lease 2 to ref 00000650 avg cache size (max among all sets) 1.97714 miss ratio 0.969463
total cost (single set) 15903140 set ID 0 target cost (single set) 4118265856
Assign lease 241 to ref 0000065c avg cache size (max among all sets) 1.97767 miss ratio 0.969457
total cost (single set) 15907354 set ID 0 target cost (single set) 4118265856
Assign lease 106 to ref 00000640 avg cache size (max among all sets) 1.97768 miss ratio 0.969457
total cost (single set) 15907474 set ID 0 target cost (single set) 4118265856
Assign lease 119 to ref 00000640 avg cache size (max among all sets) 1.97775 miss ratio 0.969457
total cost (single set) 15907978 set ID 0 target cost (single set) 4118265856
Assign lease 2895 to ref 0000064c with percentage 0.364253
             0 to ref 0000064c with percentage 0.635747
             max set ID 0
total cost (single set) 4118265856 set ID 0 target cost (single set) 4118265856
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.791718
Dump single leases (last one may be dual)
00000640 77
0000064c b4f percentage 0.364253
0000064c 0 percentage 0.635747
00000650 2
0000065c f1
00000678 85

Dump formated leases 
0, 58c, 1, 5a5, 0.636684
0, 598, 59, 0, 1
1, 5d8, bda, 0, 1
1, 5dc, 413, e23, 0.846664
1, 5ec, 96e, 0, 1
2, 640, 77, 0, 1
2, 64c, 1, b4f, 0.635747
2, 650, 2, 0, 1
2, 65c, f1, 0, 1
2, 678, 85, 0, 1

