sample_count: 10591386
Finished phase 0 with refT 2721986202 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005fc Set 0 RI 1 CNT 2599692
Ref 000005fc Set 0 RI 2 CNT 189361
Ref 000005fc Set 0 RI 3 CNT 2788877
Ref 000005fc Set 0 RI 4 CNT 13788
Ref 000005fc Set 0 RI 5 CNT 202849
Ref 000005fc Set 0 RI 6 CNT 176308
Ref 000005fc Set 0 RI 7 CNT 13663
Ref 000005fc Set 0 RI 8 CNT 1
Ref 000005fc Set 0 RI 347 CNT 13279
Ref 000005fc Set 0 RI 348 CNT 246
Ref 000005fc Set 0 RI 354 CNT 1
Ref 000005fc Set 0 RI 46121 CNT 220
Ref 000005fc Set 0 RI 46122 CNT 3
Ref 000005fc Set 0 RI 4294962926 CNT 2
Ref 00000600 Set 0 RI 386 CNT 40398
Ref 00000600 Set 0 RI 387 CNT 53348
Ref 00000600 Set 0 RI 388 CNT 53643
Ref 00000600 Set 0 RI 389 CNT 53087
Ref 00000600 Set 0 RI 390 CNT 694
Ref 00000600 Set 0 RI 391 CNT 215
Ref 00000600 Set 0 RI 392 CNT 3
Ref 00000600 Set 0 RI 4294962926 CNT 1852
Ref 00000608 Set 0 RI 45748 CNT 874
Ref 00000608 Set 0 RI 45749 CNT 38860
Ref 00000608 Set 0 RI 45750 CNT 66236
Ref 00000608 Set 0 RI 45751 CNT 52733
Ref 00000608 Set 0 RI 45752 CNT 40620
Ref 00000608 Set 0 RI 45753 CNT 419
Ref 00000608 Set 0 RI 45754 CNT 5
Ref 00000608 Set 0 RI 46138 CNT 1779
Ref 00000608 Set 0 RI 46139 CNT 15
Ref 00000608 Set 0 RI 4294962926 CNT 1723
Ref 00000610 Set 0 RI 45745 CNT 689
Ref 00000610 Set 0 RI 45746 CNT 38622
Ref 00000610 Set 0 RI 45747 CNT 54000
Ref 00000610 Set 0 RI 45748 CNT 65737
Ref 00000610 Set 0 RI 45749 CNT 40279
Ref 00000610 Set 0 RI 45750 CNT 430
Ref 00000610 Set 0 RI 45751 CNT 3
Ref 00000610 Set 0 RI 45772 CNT 233
Ref 00000610 Set 0 RI 4294962926 CNT 3332
Ref 00000618 Set 0 RI 4294962926 CNT 203231
Ref 0000061c Set 0 RI 7 CNT 176410
Ref 0000061c Set 0 RI 8 CNT 13487
Ref 0000061c Set 0 RI 4294962926 CNT 13631
Ref 00000630 Set 0 RI 5 CNT 2
Ref 00000630 Set 0 RI 6 CNT 1
Ref 00000630 Set 0 RI 7 CNT 1
Ref 00000630 Set 0 RI 337 CNT 40408
Ref 00000630 Set 0 RI 338 CNT 40043
Ref 00000630 Set 0 RI 339 CNT 66802
Ref 00000630 Set 0 RI 340 CNT 13208
Ref 00000630 Set 0 RI 341 CNT 248
Ref 00000630 Set 0 RI 343 CNT 12998
Ref 00000630 Set 0 RI 344 CNT 236
Ref 00000630 Set 0 RI 345 CNT 13473
Ref 00000630 Set 0 RI 346 CNT 1
Ref 00000630 Set 0 RI 46085 CNT 428
Ref 00000630 Set 0 RI 46086 CNT 920
Ref 00000630 Set 0 RI 46087 CNT 13
Ref 00000630 Set 0 RI 46091 CNT 228
Ref 00000630 Set 0 RI 46092 CNT 4
Ref 00000630 Set 0 RI 4294962926 CNT 190503
Ref 00000654 Set 0 RI 2 CNT 2993249
Ref 00000654 Set 0 RI 4 CNT 176541
Ref 00000654 Set 0 RI 5 CNT 13497
Ref 00000654 Set 0 RI 58 CNT 1
Ref 00000654 Set 0 RI 158 CNT 13471
Ref 00000654 Set 0 RI 159 CNT 1
Ref 00000654 Set 0 RI 2142 CNT 227
Ref 00000654 Set 0 RI 2143 CNT 4

refT 2721986202 cache size (per set) 512 sample distance 257 targetCost (single set) 5422789632
Dump lease assignement procedure
Assign lease 2 to ref 00000654 avg cache size (max among all sets) 0.603696 miss ratio 0.717388
total cost (single set) 6393982 set ID 0 target cost (single set) 5422789632
Assign lease 3 to ref 000005fc avg cache size (max among all sets) 1.79392 miss ratio 0.190741
total cost (single set) 19000107 set ID 0 target cost (single set) 5422789632
Assign lease 5 to ref 00000654 avg cache size (max among all sets) 1.83496 miss ratio 0.172798
total cost (single set) 19434792 set ID 0 target cost (single set) 5422789632
Assign lease 7 to ref 000005fc avg cache size (max among all sets) 1.93486 miss ratio 0.134407
total cost (single set) 20492862 set ID 0 target cost (single set) 5422789632
Assign lease 8 to ref 0000061c avg cache size (max among all sets) 2.07194 miss ratio 0.116478
total cost (single set) 21944676 set ID 0 target cost (single set) 5422789632
Assign lease 158 to ref 00000654 avg cache size (max among all sets) 2.26989 miss ratio 0.115206
total cost (single set) 24041288 set ID 0 target cost (single set) 5422789632
Assign lease 159 to ref 00000654 avg cache size (max among all sets) 2.26991 miss ratio 0.115206
total cost (single set) 24041520 set ID 0 target cost (single set) 5422789632
Assign lease 348 to ref 000005fc avg cache size (max among all sets) 2.71139 miss ratio 0.113929
total cost (single set) 28717333 set ID 0 target cost (single set) 5422789632
Assign lease 391 to ref 00000600 avg cache size (max among all sets) 10.1499 miss ratio 0.0949149
total cost (single set) 107500994 set ID 0 target cost (single set) 5422789632
Assign lease 392 to ref 00000600 avg cache size (max among all sets) 10.15 miss ratio 0.0949146
total cost (single set) 107502849 set ID 0 target cost (single set) 5422789632
Assign lease 345 to ref 00000630 avg cache size (max among all sets) 22.4085 miss ratio 0.0772191
total cost (single set) 237337216 set ID 0 target cost (single set) 5422789632
Assign lease 354 to ref 000005fc avg cache size (max among all sets) 22.4086 miss ratio 0.077219
total cost (single set) 237338572 set ID 0 target cost (single set) 5422789632
Assign lease 2143 to ref 00000654 avg cache size (max among all sets) 22.4519 miss ratio 0.0771972
total cost (single set) 237796649 set ID 0 target cost (single set) 5422789632
Assign lease 46139 to ref 00000608 with percentage 0.557479
             0 to ref 00000608 with percentage 0.442521
             max set ID 0
total cost (single set) 5422789632 set ID 0 target cost (single set) 5422789632
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0665891
Dump single leases (last one may be dual)
000005fc 162
00000600 188
00000608 b43b percentage 0.557479
00000608 0 percentage 0.442521
00000610 0
00000618 0
0000061c 8
00000630 159
00000654 85f

sample_count: 10591119
Finished phase 1 with refT 2721917583 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000694 Set 0 RI 2251 CNT 2
Ref 0000069c Set 0 RI 46141 CNT 211
Ref 0000069c Set 0 RI 4294962926 CNT 3
Ref 000006e4 Set 0 RI 1 CNT 2601213
Ref 000006e4 Set 0 RI 2 CNT 189570
Ref 000006e4 Set 0 RI 3 CNT 2789296
Ref 000006e4 Set 0 RI 4 CNT 13862
Ref 000006e4 Set 0 RI 5 CNT 202289
Ref 000006e4 Set 0 RI 6 CNT 176738
Ref 000006e4 Set 0 RI 7 CNT 13413
Ref 000006e4 Set 0 RI 347 CNT 13485
Ref 000006e4 Set 0 RI 348 CNT 226
Ref 000006e4 Set 0 RI 46122 CNT 223
Ref 000006e4 Set 0 RI 4294962926 CNT 2
Ref 000006e8 Set 0 RI 386 CNT 40735
Ref 000006e8 Set 0 RI 387 CNT 53266
Ref 000006e8 Set 0 RI 388 CNT 53910
Ref 000006e8 Set 0 RI 389 CNT 52800
Ref 000006e8 Set 0 RI 390 CNT 773
Ref 000006e8 Set 0 RI 391 CNT 244
Ref 000006e8 Set 0 RI 393 CNT 1
Ref 000006e8 Set 0 RI 43893 CNT 1
Ref 000006e8 Set 0 RI 4294962926 CNT 1765
Ref 000006f0 Set 0 RI 45749 CNT 868
Ref 000006f0 Set 0 RI 45750 CNT 38985
Ref 000006f0 Set 0 RI 45751 CNT 66611
Ref 000006f0 Set 0 RI 45752 CNT 52873
Ref 000006f0 Set 0 RI 45753 CNT 40193
Ref 000006f0 Set 0 RI 46139 CNT 1738
Ref 000006f0 Set 0 RI 46140 CNT 3
Ref 000006f0 Set 0 RI 46141 CNT 2
Ref 000006f0 Set 0 RI 4294962926 CNT 1793
Ref 000006f8 Set 0 RI 45746 CNT 642
Ref 000006f8 Set 0 RI 45747 CNT 38675
Ref 000006f8 Set 0 RI 45748 CNT 53901
Ref 000006f8 Set 0 RI 45749 CNT 65617
Ref 000006f8 Set 0 RI 45750 CNT 40498
Ref 000006f8 Set 0 RI 45773 CNT 234
Ref 000006f8 Set 0 RI 4294962926 CNT 3275
Ref 00000700 Set 0 RI 4294962926 CNT 203618
Ref 00000704 Set 0 RI 7 CNT 175933
Ref 00000704 Set 0 RI 8 CNT 13436
Ref 00000704 Set 0 RI 11 CNT 1
Ref 00000704 Set 0 RI 4294962926 CNT 13385
Ref 00000718 Set 0 RI 5 CNT 1
Ref 00000718 Set 0 RI 337 CNT 40776
Ref 00000718 Set 0 RI 338 CNT 39924
Ref 00000718 Set 0 RI 339 CNT 67177
Ref 00000718 Set 0 RI 340 CNT 13280
Ref 00000718 Set 0 RI 341 CNT 225
Ref 00000718 Set 0 RI 343 CNT 13107
Ref 00000718 Set 0 RI 344 CNT 230
Ref 00000718 Set 0 RI 345 CNT 13454
Ref 00000718 Set 0 RI 346 CNT 1
Ref 00000718 Set 0 RI 46086 CNT 451
Ref 00000718 Set 0 RI 46087 CNT 942
Ref 00000718 Set 0 RI 46092 CNT 249
Ref 00000718 Set 0 RI 4294962926 CNT 189273
Ref 0000073c Set 0 RI 2 CNT 2992606
Ref 0000073c Set 0 RI 4 CNT 175878
Ref 0000073c Set 0 RI 5 CNT 13333
Ref 0000073c Set 0 RI 158 CNT 13684
Ref 0000073c Set 0 RI 2143 CNT 219

refT 2721917583 cache size (per set) 512 sample distance 257 targetCost (single set) 5422652928
Dump lease assignement procedure
Assign lease 2 to ref 0000073c avg cache size (max among all sets) 0.603472 miss ratio 0.717442
total cost (single set) 6391440 set ID 0 target cost (single set) 5422652928
Assign lease 3 to ref 000006e4 avg cache size (max among all sets) 1.79399 miss ratio 0.190578
total cost (single set) 19000395 set ID 0 target cost (single set) 5422652928
Assign lease 5 to ref 0000073c avg cache size (max among all sets) 1.83492 miss ratio 0.172713
total cost (single set) 19433859 set ID 0 target cost (single set) 5422652928
Assign lease 7 to ref 000006e4 avg cache size (max among all sets) 1.93482 miss ratio 0.13435
total cost (single set) 20491909 set ID 0 target cost (single set) 5422652928
Assign lease 8 to ref 00000704 avg cache size (max among all sets) 2.07136 miss ratio 0.11647
total cost (single set) 21938016 set ID 0 target cost (single set) 5422652928
Assign lease 158 to ref 0000073c avg cache size (max among all sets) 2.2722 miss ratio 0.115178
total cost (single set) 24065175 set ID 0 target cost (single set) 5422652928
Assign lease 348 to ref 000006e4 avg cache size (max among all sets) 2.71962 miss ratio 0.113884
total cost (single set) 28803866 set ID 0 target cost (single set) 5422652928
Assign lease 391 to ref 000006e8 avg cache size (max among all sets) 10.1675 miss ratio 0.0948369
total cost (single set) 107685569 set ID 0 target cost (single set) 5422652928
Assign lease 345 to ref 00000718 avg cache size (max among all sets) 22.4121 miss ratio 0.0770698
total cost (single set) 237368797 set ID 0 target cost (single set) 5422652928
Assign lease 2143 to ref 0000073c avg cache size (max among all sets) 22.4531 miss ratio 0.0770491
total cost (single set) 237803512 set ID 0 target cost (single set) 5422652928
Assign lease 2251 to ref 00000694 avg cache size (max among all sets) 22.4535 miss ratio 0.0770489
total cost (single set) 237808014 set ID 0 target cost (single set) 5422652928
Assign lease 393 to ref 000006e8 avg cache size (max among all sets) 22.4539 miss ratio 0.0770488
total cost (single set) 237811548 set ID 0 target cost (single set) 5422652928
Assign lease 11 to ref 00000704 avg cache size (max among all sets) 22.4577 miss ratio 0.0770487
total cost (single set) 237851706 set ID 0 target cost (single set) 5422652928
Assign lease 46141 to ref 000006f0 with percentage 0.557989
             0 to ref 000006f0 with percentage 0.442011
             max set ID 0
total cost (single set) 5422652928 set ID 0 target cost (single set) 5422652928
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0664447
Dump single leases (last one may be dual)
00000694 8cb
0000069c 0
000006e4 15c
000006e8 189
000006f0 b43d percentage 0.557989
000006f0 0 percentage 0.442011
000006f8 0
00000700 0
00000704 b
00000718 159
0000073c 85f

Dump formated leases 
0, 5fc, 162, 0, 1
0, 600, 188, 0, 1
0, 608, 1, b43b, 0.442521
0, 610, 1, 0, 1
0, 618, 1, 0, 1
0, 61c, 8, 0, 1
0, 630, 159, 0, 1
0, 654, 85f, 0, 1
1, 694, 8cb, 0, 1
1, 69c, 1, 0, 1
1, 6e4, 15c, 0, 1
1, 6e8, 189, 0, 1
1, 6f0, 1, b43d, 0.442011
1, 6f8, 1, 0, 1
1, 700, 1, 0, 1
1, 704, b, 0, 1
1, 718, 159, 0, 1
1, 73c, 85f, 0, 1

