sample_count: 3833
Finished phase 0 with refT 985081 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005f4 Set 0 RI 1 CNT 249
Ref 000005f4 Set 0 RI 2 CNT 220
Ref 000005f4 Set 0 RI 3 CNT 195
Ref 000005f4 Set 0 RI 4 CNT 21
Ref 000005f4 Set 0 RI 28569 CNT 1
Ref 000005f4 Set 0 RI 89456 CNT 1
Ref 000005f4 Set 0 RI 4294962926 CNT 971
Ref 000005f8 Set 0 RI 1 CNT 211
Ref 000005f8 Set 0 RI 2 CNT 253
Ref 000005f8 Set 0 RI 3 CNT 247
Ref 000005f8 Set 0 RI 4 CNT 3
Ref 000005f8 Set 0 RI 344 CNT 2
Ref 000005f8 Set 0 RI 390 CNT 1
Ref 000005f8 Set 0 RI 391 CNT 34
Ref 000005f8 Set 0 RI 392 CNT 13
Ref 000005f8 Set 0 RI 393 CNT 10
Ref 000005f8 Set 0 RI 437 CNT 14
Ref 000005f8 Set 0 RI 438 CNT 817
Ref 000005f8 Set 0 RI 439 CNT 10
Ref 000005f8 Set 0 RI 440 CNT 36
Ref 000005f8 Set 0 RI 558 CNT 1
Ref 000005f8 Set 0 RI 738 CNT 1
Ref 000005f8 Set 0 RI 799 CNT 1
Ref 000005f8 Set 0 RI 888 CNT 1
Ref 000005f8 Set 0 RI 948 CNT 1
Ref 000005f8 Set 0 RI 1006 CNT 1
Ref 000005f8 Set 0 RI 1038 CNT 1
Ref 000005f8 Set 0 RI 1126 CNT 1
Ref 000005f8 Set 0 RI 1279 CNT 1
Ref 000005f8 Set 0 RI 1383 CNT 1
Ref 000005f8 Set 0 RI 1578 CNT 1
Ref 000005f8 Set 0 RI 1579 CNT 1
Ref 000005f8 Set 0 RI 1696 CNT 1
Ref 000005f8 Set 0 RI 1698 CNT 1
Ref 000005f8 Set 0 RI 1742 CNT 2
Ref 000005f8 Set 0 RI 1758 CNT 1
Ref 000005f8 Set 0 RI 1848 CNT 1
Ref 000005f8 Set 0 RI 1996 CNT 1
Ref 000005f8 Set 0 RI 2028 CNT 1
Ref 000005f8 Set 0 RI 2116 CNT 1
Ref 000005f8 Set 0 RI 2356 CNT 1
Ref 000005f8 Set 0 RI 2418 CNT 1
Ref 000005f8 Set 0 RI 2566 CNT 1
Ref 000005f8 Set 0 RI 2656 CNT 1
Ref 000005f8 Set 0 RI 2778 CNT 1
Ref 000005f8 Set 0 RI 2926 CNT 1
Ref 000005f8 Set 0 RI 2956 CNT 1
Ref 000005f8 Set 0 RI 3315 CNT 1
Ref 000005f8 Set 0 RI 3406 CNT 1
Ref 000005f8 Set 0 RI 3556 CNT 1
Ref 000005f8 Set 0 RI 3677 CNT 1
Ref 000005f8 Set 0 RI 3706 CNT 1
Ref 000005f8 Set 0 RI 3841 CNT 1
Ref 000005f8 Set 0 RI 3942 CNT 1
Ref 000005f8 Set 0 RI 4294962926 CNT 2
Ref 00000608 Set 0 RI 2 CNT 457
Ref 00000608 Set 0 RI 3 CNT 1
Ref 00000608 Set 0 RI 10 CNT 2
Ref 00000608 Set 0 RI 14 CNT 1
Ref 00000608 Set 0 RI 15 CNT 1
Ref 00000608 Set 0 RI 20 CNT 2
Ref 00000608 Set 0 RI 23 CNT 1
Ref 00000608 Set 0 RI 31 CNT 1
Ref 00000608 Set 0 RI 41 CNT 1
Ref 00000608 Set 0 RI 46 CNT 1
Ref 00000608 Set 0 RI 52 CNT 1
Ref 00000608 Set 0 RI 59 CNT 1
Ref 00000608 Set 0 RI 66 CNT 1
Ref 00000608 Set 0 RI 72 CNT 1
Ref 00000608 Set 0 RI 74 CNT 1
Ref 00000608 Set 0 RI 79 CNT 1
Ref 00000608 Set 0 RI 82 CNT 2
Ref 00000608 Set 0 RI 88 CNT 1
Ref 00000608 Set 0 RI 91 CNT 3
Ref 00000608 Set 0 RI 100 CNT 2
Ref 00000608 Set 0 RI 104 CNT 1
Ref 00000608 Set 0 RI 110 CNT 1
Ref 00000608 Set 0 RI 116 CNT 1
Ref 00000608 Set 0 RI 120 CNT 1
Ref 00000608 Set 0 RI 128 CNT 1

refT 985081 cache size (per set) 512 sample distance 257 targetCost (single set) 1962496
Dump lease assignement procedure
Assign lease 2 to ref 00000608 avg cache size (max among all sets) 0.254109 miss ratio 0.880772
total cost (single set) 974 set ID 0 target cost (single set) 1962496
Assign lease 3 to ref 000005f8 avg cache size (max among all sets) 1.39917 miss ratio 0.695278
total cost (single set) 5363 set ID 0 target cost (single set) 1962496
Assign lease 3 to ref 000005f4 avg cache size (max among all sets) 2.50952 miss ratio 0.522045
total cost (single set) 9619 set ID 0 target cost (single set) 1962496
Assign lease 3 to ref 00000608 avg cache size (max among all sets) 2.51735 miss ratio 0.521785
total cost (single set) 9649 set ID 0 target cost (single set) 1962496
Assign lease 4 to ref 000005f4 avg cache size (max among all sets) 2.77668 miss ratio 0.516306
total cost (single set) 10643 set ID 0 target cost (single set) 1962496
Assign lease 128 to ref 00000608 avg cache size (max among all sets) 3.25881 miss ratio 0.50874
total cost (single set) 12491 set ID 0 target cost (single set) 1962496
Assign lease 4 to ref 000005f8 avg cache size (max among all sets) 3.5137 miss ratio 0.507957
total cost (single set) 13468 set ID 0 target cost (single set) 1962496
Assign lease 440 to ref 000005f8 avg cache size (max among all sets) 113.082 miss ratio 0.263501
total cost (single set) 433444 set ID 0 target cost (single set) 1962496
Assign lease 3942 to ref 000005f8 avg cache size (max among all sets) 130.105 miss ratio 0.25437
total cost (single set) 498691 set ID 0 target cost (single set) 1962496
Assign lease 28569 to ref 000005f4 with percentage 0.0526667
             4 to ref 000005f4 with percentage 0.947333
             max set ID 0
total cost (single set) 1962496 set ID 0 target cost (single set) 1962496
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.25437
Dump single leases (last one may be dual)
000005f4 6f99 percentage 0.0526667
000005f4 4 percentage 0.947333
000005f8 f66
00000608 80

sample_count: 17919
Finished phase 1 with refT 4605183 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000654 Set 0 RI 2264 CNT 105
Ref 00000654 Set 0 RI 2266 CNT 249
Ref 00000654 Set 0 RI 2267 CNT 2
Ref 00000654 Set 0 RI 2306 CNT 475
Ref 00000654 Set 0 RI 2307 CNT 485
Ref 00000654 Set 0 RI 2308 CNT 418
Ref 00000654 Set 0 RI 2309 CNT 2330
Ref 00000654 Set 0 RI 2310 CNT 715
Ref 00000654 Set 0 RI 2311 CNT 1643
Ref 00000654 Set 0 RI 2312 CNT 1884
Ref 00000654 Set 0 RI 2313 CNT 6267
Ref 00000654 Set 0 RI 2314 CNT 10
Ref 00000654 Set 0 RI 4294962926 CNT 929
Ref 00000658 Set 0 RI 1 CNT 239
Ref 00000658 Set 0 RI 2 CNT 247
Ref 00000658 Set 0 RI 3 CNT 17
Ref 00000658 Set 0 RI 4 CNT 246
Ref 00000658 Set 0 RI 5 CNT 15
Ref 00000658 Set 0 RI 6 CNT 17
Ref 00000658 Set 0 RI 7 CNT 14
Ref 00000658 Set 0 RI 8 CNT 10
Ref 00000658 Set 0 RI 9 CNT 12
Ref 00000658 Set 0 RI 10 CNT 15
Ref 00000658 Set 0 RI 11 CNT 8
Ref 00000658 Set 0 RI 12 CNT 18
Ref 00000658 Set 0 RI 13 CNT 11
Ref 00000658 Set 0 RI 14 CNT 9
Ref 00000658 Set 0 RI 15 CNT 16
Ref 00000658 Set 0 RI 16 CNT 23
Ref 00000658 Set 0 RI 2248 CNT 2
Ref 00000658 Set 0 RI 2250 CNT 2
Ref 00000658 Set 0 RI 2251 CNT 3
Ref 00000658 Set 0 RI 2252 CNT 3
Ref 00000658 Set 0 RI 2253 CNT 6
Ref 00000658 Set 0 RI 2262 CNT 2
Ref 00000658 Set 0 RI 2264 CNT 8
Ref 00000658 Set 0 RI 2266 CNT 4
Ref 00000658 Set 0 RI 2292 CNT 3
Ref 00000658 Set 0 RI 2293 CNT 3
Ref 00000658 Set 0 RI 2294 CNT 1
Ref 00000658 Set 0 RI 2295 CNT 9
Ref 00000658 Set 0 RI 2296 CNT 10
Ref 00000658 Set 0 RI 2297 CNT 17
Ref 00000658 Set 0 RI 2298 CNT 19
Ref 00000658 Set 0 RI 2299 CNT 15
Ref 00000658 Set 0 RI 2300 CNT 18
Ref 00000658 Set 0 RI 2301 CNT 10
Ref 00000658 Set 0 RI 2302 CNT 12
Ref 00000658 Set 0 RI 2303 CNT 17
Ref 00000658 Set 0 RI 2304 CNT 11
Ref 00000658 Set 0 RI 2305 CNT 21
Ref 00000658 Set 0 RI 2306 CNT 40
Ref 00000658 Set 0 RI 2307 CNT 36
Ref 00000658 Set 0 RI 2308 CNT 43
Ref 00000658 Set 0 RI 2309 CNT 127
Ref 00000658 Set 0 RI 2310 CNT 46
Ref 00000658 Set 0 RI 2311 CNT 104
Ref 00000658 Set 0 RI 2312 CNT 120
Ref 00000658 Set 0 RI 2313 CNT 288
Ref 00000658 Set 0 RI 2314 CNT 10
Ref 00000658 Set 0 RI 2315 CNT 4
Ref 00000658 Set 0 RI 4294962926 CNT 1
Ref 00000668 Set 0 RI 2 CNT 1
Ref 00000668 Set 0 RI 3 CNT 216
Ref 00000668 Set 0 RI 17 CNT 5
Ref 00000668 Set 0 RI 18 CNT 1
Ref 00000668 Set 0 RI 19 CNT 2
Ref 00000668 Set 0 RI 35 CNT 4
Ref 00000668 Set 0 RI 36 CNT 2
Ref 00000668 Set 0 RI 55 CNT 7
Ref 00000668 Set 0 RI 56 CNT 4
Ref 00000668 Set 0 RI 68 CNT 130
Ref 00000668 Set 0 RI 69 CNT 32
Ref 00000668 Set 0 RI 70 CNT 42
Ref 00000668 Set 0 RI 71 CNT 29

refT 4605183 cache size (per set) 512 sample distance 257 targetCost (single set) 9174528
Dump lease assignement procedure
Assign lease 3 to ref 00000668 avg cache size (max among all sets) 0.0794687 miss ratio 0.98789
total cost (single set) 1424 set ID 0 target cost (single set) 9174528
Assign lease 2 to ref 00000658 avg cache size (max among all sets) 0.281768 miss ratio 0.960768
total cost (single set) 5049 set ID 0 target cost (single set) 9174528
Assign lease 4 to ref 00000658 avg cache size (max among all sets) 0.442212 miss ratio 0.946091
total cost (single set) 7924 set ID 0 target cost (single set) 9174528
Assign lease 71 to ref 00000668 avg cache size (max among all sets) 1.34823 miss ratio 0.931693
total cost (single set) 24159 set ID 0 target cost (single set) 9174528
Assign lease 6 to ref 00000658 avg cache size (max among all sets) 1.47944 miss ratio 0.929907
total cost (single set) 26510 set ID 0 target cost (single set) 9174528
Assign lease 16 to ref 00000658 avg cache size (max among all sets) 2.09057 miss ratio 0.922317
total cost (single set) 37461 set ID 0 target cost (single set) 9174528
Assign lease 2315 to ref 00000658 avg cache size (max among all sets) 131.895 miss ratio 0.865729
total cost (single set) 2363420 set ID 0 target cost (single set) 9174528
Assign lease 2314 to ref 00000654 with percentage 0.190051
             0 to ref 00000654 with percentage 0.809949
             max set ID 0
total cost (single set) 9174528 set ID 0 target cost (single set) 9174528
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.711089
Dump single leases (last one may be dual)
00000654 90a percentage 0.190051
00000654 0 percentage 0.809949
00000658 90b
00000668 47

Dump formated leases 
0, 5f4, 4, 6f99, 0.947333
0, 5f8, f66, 0, 1
0, 608, 80, 0, 1
1, 654, 1, 90a, 0.809949
1, 658, 90b, 0, 1
1, 668, 47, 0, 1

