sample rate: 0.00390625
1664,
	[3,26166]
	[586,1557]
	[628,35]
	[592,27]
	[598,22]
	[616,31]
	[604,35]
	[622,31]
	[610,37]

1688,
	[3,27815]
	[1,117]
	[21622402,1]
	[21812216,1]
	[21914750,1]
	[21873898,1]
	[22180254,1]
	[22233868,1]
	[22182968,1]
	[22227854,1]

1668,
	[631,26073]
	[634,129]
	[110425,1622]
	[110422,121]

1660,
	[3,122]

1812,
	[3,29116]
	[1,149]

1796,
	[572,27313]
	[117260,1750]
	[117257,103]
	[575,83]

1792,
	[3,27290]
	[527,1685]
	[533,30]
	[539,37]
	[569,42]
	[563,44]
	[545,30]
	[557,57]
	[551,37]
	[5,1]

1788,
	[3,164]

1772,
	[1,155]

len(carl_order):
14
Printing carl assignment order:
1772,1,1.0
1812,3,0.3344686103523549
1688,3,0.33417079415213075
1660,3,0.3333333333333333
1788,3,0.3333333333333333
1664,3,0.31215776099638526
1792,3,0.3109652571246254
1792,569,0.0018962519319938177
1664,628,0.0017062631874918892
1796,575,0.0016369272039423919
1668,634,0.0014854658544396534
1668,110425,9.108231976164963e-06
1796,117260,8.570094091955657e-06
1688,22233868,4.54421041293774e-08
bin_width: 8846273
assigning lease 1 to address 1772
Average Cache Occupancy Per Bin: [0.0,0.0,0.00,0.00,0.00]
Total cost: 0
assigning lease 3 to address 1812
Average Cache Occupancy Per Bin: [0.0,0.0,0.55,0.98,0.99]
Total cost: 0
assigning lease 3 to address 1688
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.98,0.99]
Total cost: 8771328.0
assigning lease 3 to address 1660
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.98,0.99]
Total cost: 8810496.0
assigning lease 3 to address 1788
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99]
Total cost: 8810496.0
assigning lease 3 to address 1664
Average Cache Occupancy Per Bin: [1.99,1.98,1.43,0.99,0.99]
Total cost: 17611008.0
assigning lease 3 to address 1792
Average Cache Occupancy Per Bin: [1.99,1.98,1.98,1.98,1.99]
Total cost: 17611008.0
assigning lease 569 to address 1792
Average Cache Occupancy Per Bin: [1.99,1.98,8.95,13.4,13.5]
Total cost: 17611008.0
assigning lease 628 to address 1664
Average Cache Occupancy Per Bin: [14.4,14.1,14.4,13.4,13.5]
Total cost: 128167424.0
addr: 1796 ri: 575
bin target: 1132322944
	bin: 3.0 current capacity: 13.417649670092704  avg impact: 189.3659741226616
	bin: 4.0 current capacity: 13.548105512909222  avg impact: 188.7375693696091
num_full_bins: 0
printing bin ranks sorted:
	bin: 3.0 rank: 0.6050841544304401
	selecting this^ bin
	bin: 4.0 rank: 0.6064075894871626
acceptable_ratio: 0.6050841544304401
Assigning 1796 dual lease lease 575 * 0.6050841544304401. Bin saturation: [14.4,14.1,78.6,128.,127.]
addr: 1668 ri: 634
bin target: 1132322944
	bin: 0.0 current capacity: 14.48829625764432  avg impact: 209.1100665783206
	bin: 1.0 current capacity: 14.133073216257287  avg impact: 209.47761752322137
	bin: 2.0 current capacity: 78.69368494171133  avg impact: 91.86018654409602
	bin: 3.0 current capacity: 128.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 2.0 rank: 0.5367539182453103
	bin: 0.0 rank: 0.5428323255774046
	bin: 1.0 rank: 0.5435756245944517
acceptable_ratio: 0
addr: 1668 ri: 110425
bin target: 1132322944
	bin: 0.0 current capacity: 14.48829625764432  avg impact: 2464.9264556949574
	bin: 1.0 current capacity: 14.133073216257287  avg impact: 2506.599081443677
	bin: 2.0 current capacity: 78.69368494171133  avg impact: 1076.7945651236403
	bin: 3.0 current capacity: 128.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 1.0 rank: 0.04542686049264847
	bin: 2.0 rank: 0.04578989962920847
	bin: 0.0 rank: 0.04605074665822123
acceptable_ratio: 0
addr: 1796 ri: 117260
bin target: 1132322944
	bin: 2.0 current capacity: 78.69368494171133  avg impact: 1402.8797962712658
	bin: 3.0 current capacity: 128.0  avg impact: 2664.4955931158806
	bin: 4.0 current capacity: 127.75021808417566  avg impact: 2673.997773299558
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0
	bin: 4.0 rank: 9.341141504247632e-05
	bin: 2.0 rank: 0.035146500212876845
acceptable_ratio: 0
addr: 1688 ri: 22233868
bin target: 1132322944
	bin: 2.0 current capacity: 78.69368494171133  avg impact: 625.7249967302614
	bin: 3.0 current capacity: 128.0  avg impact: 1898.4061287731004
	bin: 4.0 current capacity: 127.75021808417566  avg impact: 2570.481669738205
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0
	bin: 4.0 rank: 9.71731947225992e-05
	bin: 2.0 rank: 0.07879869801580536
acceptable_ratio: 0
Final saturation:
	0.0,128167424.0
	1.0,125025024.0
	2.0,696145820.3703675
	3.0,1132322944.0
	4.0,1130113304.9821548
DUMP LEASES
0, 680, 274, 0, 1 
0, 698, 3, 0, 1 
0, 684, 1, 0, 1 
0, 67c, 3, 0, 1 
0, 714, 3, 0, 1 
0, 704, 1, 23f, 0.39491584556955994 
0, 700, 239, 0, 1 
0, 6fc, 3, 0, 1 
0, 6ec, 1, 0, 1 
Dump dual leases

