sample rate: 0.00390625
544,
	[3,27568]
	[1,441]
	[5101,7]
	[97,9]
	[2237,13]
	[7965,6]

524,
	[3,25898]
	[136,1381]
	[172,230]
	[160,233]
	[148,231]
	[100,5]
	[116,5]
	[96,3]
	[128,3]
	[108,5]
	[132,1]
	[112,2]
	[104,1]

528,
	[181,25914]
	[8142,338]
	[304,361]
	[8265,1391]

576,
	[2,428]
	[8690,6]
	[5818,3]
	[2954,4]
	[90,6]

520,
	[3,461]

588,
	[2,456]

len(carl_order):
13
Printing carl assignment order:
588,2,0.5
576,2,0.47874720357941836
544,3,0.33644444444444443
520,3,0.3333333333333333
524,3,0.3083315474914875
524,172,0.0071115084525357605
528,181,0.005112529307178691
576,90,0.0035885167464114833
544,97,0.002735562310030395
528,304,0.0014042867701404287
544,7965,0.00023624336701315695
576,8690,0.00016201395812562313
528,8265,0.0001259929046101088
bin_width: 4391954
assigning lease 2 to address 588
Average Cache Occupancy Per Bin: [0.00,0.01,0.01,0.01,0.01]
Total cost: 43520.0
assigning lease 2 to address 576
Average Cache Occupancy Per Bin: [0.02,0.02,0.02,0.02,0.02]
Total cost: 89600.0
assigning lease 3 to address 544
Average Cache Occupancy Per Bin: [0.98,0.99,0.99,0.98,0.99]
Total cost: 4316672.0
assigning lease 3 to address 520
Average Cache Occupancy Per Bin: [0.99,1.01,1.00,1.00,1.01]
Total cost: 4382720.0
assigning lease 3 to address 524
Average Cache Occupancy Per Bin: [1.98,1.98,1.99,1.98,1.99]
Total cost: 8700416.0
assigning lease 172 to address 524
Average Cache Occupancy Per Bin: [5.33,5.33,5.54,5.40,5.53]
Total cost: 23409152.0
assigning lease 181 to address 528
Average Cache Occupancy Per Bin: [64.8,64.3,64.3,64.6,64.4]
Total cost: 284651520.0
assigning lease 90 to address 576
Average Cache Occupancy Per Bin: [64.8,64.3,64.3,64.6,64.4]
Total cost: 284719104.0
assigning lease 97 to address 544
Average Cache Occupancy Per Bin: [64.8,64.3,64.4,64.6,64.5]
Total cost: 284839424.0
assigning lease 304 to address 528
Average Cache Occupancy Per Bin: [68.0,67.2,67.5,67.6,67.4]
Total cost: 298820096.0
assigning lease 7965 to address 544
Average Cache Occupancy Per Bin: [68.9,69.5,68.5,68.2,68.9]
Total cost: 302663168.0
assigning lease 8690 to address 576
Average Cache Occupancy Per Bin: [69.9,70.3,69.0,69.6,69.9]
Total cost: 307064320.0
addr: 528 ri: 8265
bin target: 562170112
	bin: 0.0 current capacity: 69.91519492235119  avg impact: 169.80578576187273
	bin: 1.0 current capacity: 70.39199408736977  avg impact: 149.96703517386567
	bin: 2.0 current capacity: 69.04961208610108  avg impact: 162.78075043591076
	bin: 3.0 current capacity: 69.61874008698634  avg impact: 158.59727492592137
	bin: 4.0 current capacity: 69.98438326084472  avg impact: 158.74066440586583
num_full_bins: 0
printing bin ranks sorted:
	bin: 0.0 rank: 0.34206611286557737
	selecting this^ bin
	bin: 2.0 rank: 0.3621459402050648
	bin: 4.0 rank: 0.3654741962703507
	bin: 3.0 rank: 0.36811010744215344
	bin: 1.0 rank: 0.38413779298791806
acceptable_ratio: 0.34206611286557737
Assigning 528 dual lease lease 8265 * 0.34206611286557737. Bin saturation: [128.,121.,124.,123.,124.]
Final saturation:
	0.0,562170112.0
	1.0,534459670.56784296
	2.0,547814530.033975
	3.0,544029117.1565124
	4.0,545850424.7117506
DUMP LEASES
0, 220, 1f1d, 0, 1 
0, 20c, ac, 0, 1 
0, 210, 130, 2049, 0.6579338871344227 
0, 240, 21f2, 0, 1 
0, 208, 3, 0, 1 
0, 24c, 2, 0, 1 
Dump dual leases

