Finished phase 0 with refT 23814 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005c4 Set 0 RI 331 CNT 1
Ref 000005c4 Set 0 RI 586 CNT 1
Ref 000005c8 Set 0 RI 1 CNT 5
Ref 000005c8 Set 0 RI 2 CNT 3
Ref 000005c8 Set 0 RI 3 CNT 6
Ref 000005c8 Set 0 RI 4 CNT 1
Ref 000005cc Set 0 RI 1 CNT 1
Ref 000005cc Set 0 RI 2 CNT 6
Ref 000005cc Set 0 RI 3 CNT 1
Ref 000005cc Set 0 RI 5 CNT 1
Ref 000005e4 Set 0 RI 1 CNT 5
Ref 000005e4 Set 0 RI 2 CNT 3
Ref 000005e4 Set 0 RI 3 CNT 5
Ref 000005e4 Set 0 RI 4 CNT 2
Ref 000005e8 Set 0 RI 1 CNT 2
Ref 000005e8 Set 0 RI 2 CNT 8
Ref 000005e8 Set 0 RI 52 CNT 1
Ref 000005ec Set 0 RI 2 CNT 10
Ref 000005ec Set 0 RI 233 CNT 1

refT 23814 cache size (per set) 512 sample distance 378 targetCost (single set) 32256
Dump lease assignement procedure
Assign lease 2 to ref 000005e8 avg cache size (max among all sets) 0.31746 miss ratio 0.84127
total cost (single set) 20 set ID 0 target cost (single set) 32256
Assign lease 4 to ref 000005c8 avg cache size (max among all sets) 0.84127 miss ratio 0.603175
total cost (single set) 53 set ID 0 target cost (single set) 32256
Assign lease 2 to ref 000005ec avg cache size (max among all sets) 1.19048 miss ratio 0.444444
total cost (single set) 75 set ID 0 target cost (single set) 32256
Assign lease 4 to ref 000005e4 avg cache size (max among all sets) 1.73016 miss ratio 0.206349
total cost (single set) 109 set ID 0 target cost (single set) 32256
Assign lease 5 to ref 000005cc avg cache size (max among all sets) 2.06349 miss ratio 0.0634921
total cost (single set) 130 set ID 0 target cost (single set) 32256
Assign lease 52 to ref 000005e8 avg cache size (max among all sets) 2.85714 miss ratio 0.047619
total cost (single set) 180 set ID 0 target cost (single set) 32256
Assign lease 233 to ref 000005ec avg cache size (max among all sets) 6.52381 miss ratio 0.031746
total cost (single set) 411 set ID 0 target cost (single set) 32256
Assign lease 586 to ref 000005c4 avg cache size (max among all sets) 21.0794 miss ratio 0
total cost (single set) 1328 set ID 0 target cost (single set) 32256
finished dumping the assignment procedure
the FINAL avg cache size 21.0794 miss ratio 0
Dump single leases (last one may be dual)
000005c4 24a percentage 1
000005c4 0 percentage 0
000005c8 4
000005cc 5
000005e4 4
000005e8 34
000005ec e9

Dump formated leases 
0, 5c4, 0, 24a, 0
0, 5c8, 4, 0, 1
0, 5cc, 5, 0, 1
0, 5e4, 4, 0, 1
0, 5e8, 34, 0, 1
0, 5ec, e9, 0, 1

