sample rate: 0.00390625
1428,
	[1,7]
	[3,27]
	[280,1]

1444,
	[3,24]
	[2,3]

1424,
	[3,25]

1416,
	[3,1]

len(carl_order):
5
Printing carl assignment order:
1428,3,0.37362637362637363
1444,3,0.34615384615384615
1424,3,0.3333333333333333
1416,3,0.3333333333333333
1428,280,0.0036101083032490976
bin_width: 4377
assigning lease 3 to address 1428
Average Cache Occupancy Per Bin: [0.93,1.16,1.05,1.05,1.11]
Total cost: 4096.0
assigning lease 3 to address 1444
Average Cache Occupancy Per Bin: [1.57,2.04,2.04,2.28,1.93]
Total cost: 6912.0
assigning lease 3 to address 1424
Average Cache Occupancy Per Bin: [3.15,2.39,3.09,2.98,2.63]
Total cost: 13824.0
assigning lease 3 to address 1416
Average Cache Occupancy Per Bin: [3.15,2.57,3.09,2.98,2.63]
Total cost: 13824.0
assigning lease 280 to address 1428
Average Cache Occupancy Per Bin: [3.15,2.57,3.09,2.98,18.8]
Total cost: 13824.0
Final saturation:
	0.0,13824.0
	1.0,11264.0
	2.0,13568.0
	3.0,13056.0
	4.0,82432.0
DUMP LEASES
0, 594, 118, 0, 1 
0, 5a4, 3, 0, 1 
0, 590, 3, 0, 1 
0, 588, 3, 0, 1 
Dump dual leases

