Finished phase 0 with refT 3330 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000001c0 Set 0 RI 371 CNT 1
Ref 000005d0 Set 0 RI 2 CNT 2
Ref 000005d0 Set 0 RI 3 CNT 3
Ref 000005d4 Set 0 RI 6 CNT 1
Ref 000005d8 Set 0 RI 2 CNT 1
Ref 000005f0 Set 0 RI 1 CNT 2
Ref 000005f0 Set 0 RI 2 CNT 3
Ref 000005f0 Set 0 RI 3 CNT 1
Ref 000005f4 Set 0 RI 2 CNT 3
Ref 000005f4 Set 0 RI 23 CNT 1

refT 3330 cache size (per set) 512 sample distance 185 targetCost (single set) 9216
Dump lease assignement procedure
Assign lease 3 to ref 000005f0 avg cache size (max among all sets) 0.611111 miss ratio 0.666667
total cost (single set) 11 set ID 0 target cost (single set) 9216
Assign lease 2 to ref 000005d8 avg cache size (max among all sets) 0.722222 miss ratio 0.611111
total cost (single set) 13 set ID 0 target cost (single set) 9216
Assign lease 3 to ref 000005d0 avg cache size (max among all sets) 1.44444 miss ratio 0.333333
total cost (single set) 26 set ID 0 target cost (single set) 9216
Assign lease 2 to ref 000005f4 avg cache size (max among all sets) 1.88889 miss ratio 0.166667
total cost (single set) 34 set ID 0 target cost (single set) 9216
Assign lease 6 to ref 000005d4 avg cache size (max among all sets) 2.22222 miss ratio 0.111111
total cost (single set) 40 set ID 0 target cost (single set) 9216
Assign lease 23 to ref 000005f4 avg cache size (max among all sets) 3.38889 miss ratio 0.0555556
total cost (single set) 61 set ID 0 target cost (single set) 9216
Assign lease 371 to ref 000001c0 avg cache size (max among all sets) 24 miss ratio 0
total cost (single set) 432 set ID 0 target cost (single set) 9216
finished dumping the assignment procedure
the FINAL avg cache size 24 miss ratio 0
Dump single leases (last one may be dual)
000001c0 173 percentage 1
000001c0 0 percentage 0
000005d0 3
000005d4 6
000005d8 2
000005f0 3
000005f4 17

Dump formated leases 
0, 1c0, 0, 173, 0
0, 5d0, 3, 0, 1
0, 5d4, 6, 0, 1
0, 5d8, 2, 0, 1
0, 5f0, 3, 0, 1
0, 5f4, 17, 0, 1

