Finished phase 0 with refT 828 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000590 Set 0 RI 1 CNT 1
Ref 00000594 Set 0 RI 2 CNT 1
Ref 00000594 Set 0 RI 1325 CNT 1
Ref 000005a4 Set 0 RI 2 CNT 1

refT 828 cache size (per set) 512 sample distance 207 targetCost (single set) 2048
Dump lease assignement procedure
Assign lease 1 to ref 00000590 avg cache size (max among all sets) 0.25 miss ratio 0.75
total cost (single set) 1 set ID 0 target cost (single set) 2048
Assign lease 2 to ref 000005a4 avg cache size (max among all sets) 0.75 miss ratio 0.5
total cost (single set) 3 set ID 0 target cost (single set) 2048
Assign lease 2 to ref 00000594 avg cache size (max among all sets) 1.75 miss ratio 0.25
total cost (single set) 7 set ID 0 target cost (single set) 2048
Assign lease 1325 to ref 00000594 avg cache size (max among all sets) 332.5 miss ratio 0
total cost (single set) 1330 set ID 0 target cost (single set) 2048
finished dumping the assignment procedure
the FINAL avg cache size 332.5 miss ratio 0
Dump single leases (last one may be dual)
00000590 1
00000594 52d percentage 1
00000594 0 percentage 0
000005a4 2

Dump formated leases 
0, 590, 1, 0, 1
0, 594, 0, 52d, 0
0, 5a4, 2, 0, 1

