sample rate: 0.00390625
1496,
	[2,3277061]
	[828,615]
	[360,2]

1436,
	[1,2457510]
	[3,2457286]
	[5,610]
	[2,615199]
	[4,613971]
	[4087,39705]
	[4088,141931]
	[4089,9447]
	[4094,2510]
	[-4370,204571]
	[4086,10606]
	[4092,622]
	[4095,1]
	[4090,1]

1456,
	[4134,41027]
	[4135,143146]
	[4136,10733]
	[4133,10090]
	[-4370,164]

1444,
	[5,204651]

1464,
	[-4370,205749]

1528,
	[4,614603]
	[3,2457333]
	[1,2457080]
	[2,614954]
	[4089,9645]
	[4088,141717]
	[4087,39541]
	[-4370,204802]
	[4086,10789]
	[5,624]
	[4094,2544]
	[4092,627]
	[4090,23]
	[4095,2]

1588,
	[2,3276911]
	[828,658]
	[-4370,1]
	[3,2]
	[359,4]

1536,
	[5,204478]

1548,
	[4135,143149]
	[4134,40946]
	[4133,9990]
	[4136,10774]
	[-4370,167]
	[4116,4]
	[4137,13]

1556,
	[-4370,205588]

len(carl_order):
17
Printing carl assignment order:
1496,2,0.49990587849080964
1588,2,0.4998985530770301
1436,4,0.4053906967862712
1528,4,0.4053110252855547
1444,5,0.2
1536,5,0.2
1588,3,0.0030075187969924814
1528,5,0.0015207865195923122
1436,5,0.0014877903630208485
1588,828,0.0012144582910627243
1496,828,0.0012128813106194933
1456,4136,0.00024165898048405333
1548,4137,0.00024165521379881702
1436,4094,0.0001224463286461302
1528,4094,0.00012239603621745583
1528,4095,9.765434268861936e-06
1436,4095,4.888254502082397e-06
bin_width: 1074095564
assigning lease 2 to address 1496
Average Cache Occupancy Per Bin: [0.31,0.31,0.31,0.31,0.31]
Total cost: 335702016.0
assigning lease 2 to address 1588
Average Cache Occupancy Per Bin: [0.62,0.62,0.62,0.62,0.62]
Total cost: 671374336.0
assigning lease 4 to address 1436
Average Cache Occupancy Per Bin: [1.34,1.34,1.34,1.34,1.34]
Total cost: 1447248128.0
assigning lease 4 to address 1528
Average Cache Occupancy Per Bin: [2.06,2.07,2.07,2.07,2.06]
Total cost: 2223262208.0
assigning lease 5 to address 1444
Average Cache Occupancy Per Bin: [2.11,2.11,2.11,2.11,2.11]
Total cost: 2275724288.0
assigning lease 5 to address 1536
Average Cache Occupancy Per Bin: [2.16,2.16,2.16,2.16,2.16]
Total cost: 2328146688.0
assigning lease 3 to address 1588
Average Cache Occupancy Per Bin: [2.16,2.16,2.16,2.16,2.16]
Total cost: 2328181504.0
assigning lease 5 to address 1528
Average Cache Occupancy Per Bin: [2.18,2.18,2.18,2.18,2.18]
Total cost: 2349190656.0
assigning lease 5 to address 1436
Average Cache Occupancy Per Bin: [2.20,2.20,2.20,2.20,2.20]
Total cost: 2370183936.0
assigning lease 828 to address 1588
Average Cache Occupancy Per Bin: [2.23,2.23,2.23,2.23,2.23]
Total cost: 2398575872.0
assigning lease 828 to address 1496
Average Cache Occupancy Per Bin: [2.25,2.25,2.25,2.25,2.25]
Total cost: 2426276608.0
assigning lease 4136 to address 1456
Average Cache Occupancy Per Bin: [42.7,42.6,42.5,42.7,42.7]
Total cost: 45941123840.0
assigning lease 4137 to address 1548
Average Cache Occupancy Per Bin: [83.1,83.0,82.9,83.1,83.1]
Total cost: 89359645952.0
assigning lease 4094 to address 1436
Average Cache Occupancy Per Bin: [162.,162.,162.,162.,162.]
Total cost: 175000395008.0
assigning lease 4094 to address 1528
Average Cache Occupancy Per Bin: [242.,242.,242.,242.,242.]
Total cost: 260696626176.0
assigning lease 4095 to address 1528
Average Cache Occupancy Per Bin: [242.,242.,242.,242.,242.]
Total cost: 260707109120.0
assigning lease 4095 to address 1436
Average Cache Occupancy Per Bin: [242.,242.,242.,242.,242.]
Total cost: 260717572864.0
Final saturation:
	0.0,260717572864.0
	1.0,260642637312.0
	2.0,260468977408.0
	3.0,260675991808.0
	4.0,260676264960.0
DUMP LEASES
0, 5d8, 33c, 0, 1 
0, 59c, fff, 0, 1 
0, 5b0, 1028, 0, 1 
0, 5a4, 5, 0, 1 
0, 5b8, 1, 0, 1 
0, 5f8, fff, 0, 1 
0, 634, 33c, 0, 1 
0, 600, 5, 0, 1 
0, 60c, 1029, 0, 1 
0, 614, 1, 0, 1 
Dump dual leases

