Filename: ../fpga_proxy/results/sample/SHEL_medium/atax.txtFilename: ../fpga_proxy/results/sample/SHEL_medium/atax.txtFinished phase 0 with refT 1118621 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000001c4 Set 0 RI 1 CNT 1
Ref 000001c8 Set 0 RI 1 CNT 1
Ref 000005ac Set 0 RI 3 CNT 2
Ref 000005b4 Set 0 RI 3 CNT 574
Ref 000005b4 Set 0 RI 1189 CNT 1
Ref 000005b4 Set 0 RI 1201 CNT 1
Ref 000005b4 Set 0 RI 1203 CNT 1
Ref 000005b4 Set 0 RI 1205 CNT 1
Ref 000005b4 Set 0 RI 1215 CNT 2
Ref 000005b4 Set 0 RI 1219 CNT 1
Ref 000005b4 Set 0 RI 1221 CNT 1
Ref 000005b4 Set 0 RI 1231 CNT 1
Ref 000005b4 Set 0 RI 1233 CNT 1
Ref 000005b4 Set 0 RI 1243 CNT 1
Ref 000005b4 Set 0 RI 1283 CNT 1
Ref 000005b4 Set 0 RI 1291 CNT 1
Ref 000005b4 Set 0 RI 1293 CNT 1
Ref 000005b4 Set 0 RI 1311 CNT 1
Ref 000005b4 Set 0 RI 1317 CNT 1
Ref 000005b4 Set 0 RI 1319 CNT 2
Ref 000005b4 Set 0 RI 1329 CNT 1
Ref 000005b4 Set 0 RI 1331 CNT 1
Ref 000005b4 Set 0 RI 1343 CNT 1
Ref 000005b4 Set 0 RI 1355 CNT 2
Ref 000005b4 Set 0 RI 1367 CNT 1
Ref 000005b4 Set 0 RI 1379 CNT 2
Ref 000005b4 Set 0 RI 1383 CNT 1
Ref 000005b4 Set 0 RI 1395 CNT 1
Ref 000005b4 Set 0 RI 1397 CNT 1
Ref 000005b4 Set 0 RI 1407 CNT 1
Ref 000005b4 Set 0 RI 1409 CNT 1
Ref 000005b4 Set 0 RI 1419 CNT 1
Ref 000005b4 Set 0 RI 1421 CNT 1
Ref 000005b4 Set 0 RI 1429 CNT 1
Ref 000005b4 Set 0 RI 1433 CNT 1
Ref 000005b4 Set 0 RI 1459 CNT 1
Ref 000005b4 Set 0 RI 1463 CNT 1
Ref 000005b4 Set 0 RI 1485 CNT 1
Ref 000005b4 Set 0 RI 1495 CNT 1
Ref 000005b4 Set 0 RI 1501 CNT 1
Ref 000005b4 Set 0 RI 1503 CNT 1
Ref 000005b4 Set 0 RI 1505 CNT 1
Ref 000005b4 Set 0 RI 1507 CNT 1
Ref 000005b4 Set 0 RI 1509 CNT 1
Ref 000005b4 Set 0 RI 1511 CNT 1
Ref 000005b4 Set 0 RI 1513 CNT 1
Ref 000005b4 Set 0 RI 1533 CNT 1
Ref 000005b4 Set 0 RI 1557 CNT 1
Ref 000005b4 Set 0 RI 1603 CNT 1
Ref 000005b8 Set 0 RI 3 CNT 598
Ref 000005b8 Set 0 RI 2825 CNT 37
Ref 000005b8 Set 0 RI 2843 CNT 4
Ref 000005c8 Set 0 RI 3 CNT 604
Ref 000005c8 Set 0 RI 4 CNT 1
Ref 000005dc Set 0 RI 4 CNT 611
Ref 000005e0 Set 0 RI 4 CNT 603
Ref 000005e4 Set 0 RI 1 CNT 614
Ref 000005f4 Set 0 RI 3 CNT 588
Ref 000005f4 Set 0 RI 2809 CNT 30
Ref 000005f4 Set 0 RI 2833 CNT 2

here 1118621
refT 1118621 cache size (per set) 128 sample distance 259 targetCost (single set) 552832
Dump lease assignement procedure
Assign lease 1 to ref 000001c4 avg cache size (max among all sets) 0.000231535 miss ratio 0.999768
total cost (single set) 1 set ID 0 target cost (single set) 552832
Assign lease 1 to ref 000001c8 avg cache size (max among all sets) 0.00046307 miss ratio 0.999537
total cost (single set) 2 set ID 0 target cost (single set) 552832
Assign lease 1 to ref 000005e4 avg cache size (max among all sets) 0.142626 miss ratio 0.857374
total cost (single set) 616 set ID 0 target cost (single set) 552832
Assign lease 3 to ref 000005ac avg cache size (max among all sets) 0.144015 miss ratio 0.856911
total cost (single set) 622 set ID 0 target cost (single set) 552832
Assign lease 4 to ref 000005c8 avg cache size (max among all sets) 0.564483 miss ratio 0.716833
total cost (single set) 2438 set ID 0 target cost (single set) 552832
Assign lease 3 to ref 000005f4 avg cache size (max among all sets) 0.995138 miss ratio 0.58069
total cost (single set) 4298 set ID 0 target cost (single set) 552832
Assign lease 3 to ref 000005b8 avg cache size (max among all sets) 1.43899 miss ratio 0.442232
total cost (single set) 6215 set ID 0 target cost (single set) 552832
Assign lease 3 to ref 000005b4 avg cache size (max among all sets) 1.87173 miss ratio 0.309331
total cost (single set) 8084 set ID 0 target cost (single set) 552832
Assign lease 4 to ref 000005dc avg cache size (max among all sets) 2.4376 miss ratio 0.167863
total cost (single set) 10528 set ID 0 target cost (single set) 552832
Assign lease 4 to ref 000005e0 avg cache size (max among all sets) 2.99606 miss ratio 0.0282473
total cost (single set) 12940 set ID 0 target cost (single set) 552832
Assign lease 1603 to ref 000005b4 avg cache size (max among all sets) 18.5172 miss ratio 0.0169021
total cost (single set) 79976 set ID 0 target cost (single set) 552832
Assign lease 2833 to ref 000005f4 avg cache size (max among all sets) 39.3184 miss ratio 0.00949294
total cost (single set) 169816 set ID 0 target cost (single set) 552832
Assign lease 2843 to ref 000005b8 avg cache size (max among all sets) 66.1241 miss ratio 0
total cost (single set) 285590 set ID 0 target cost (single set) 552832
finished dumping the assignment procedure
the FINAL avg cache size 66.1241 miss ratio 0
Dump single leases (last one may be dual)
000001c4 1
000001c8 1
000005ac 3
000005b4 643
000005b8 b1b percentage 1
000005b8 0 percentage 0
000005c8 4
000005dc 4
000005e0 4
000005e4 1
000005f4 b11

Dump formated leases 
0, 1c4, 1, 0, 1
0, 1c8, 1, 0, 1
0, 5ac, 3, 0, 1
0, 5b4, 643, 0, 1
0, 5b8, 0, b1b, 0
0, 5c8, 4, 0, 1
0, 5dc, 4, 0, 1
0, 5e0, 4, 0, 1
0, 5e4, 1, 0, 1
0, 5f4, b11, 0, 1

