sample_count: 164
Finished phase 0 with refT 41164 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000061c Set 0 RI 17 CNT 1
Ref 00000620 Set 0 RI 26 CNT 1
Ref 00000620 Set 0 RI 37216 CNT 1
Ref 00000640 Set 0 RI 35 CNT 1
Ref 00000640 Set 0 RI 36 CNT 1
Ref 00000640 Set 0 RI 42 CNT 1
Ref 00000640 Set 0 RI 54 CNT 1
Ref 0000064c Set 0 RI 2 CNT 4
Ref 0000064c Set 0 RI 68 CNT 1
Ref 0000064c Set 0 RI 523 CNT 1
Ref 0000064c Set 0 RI 588 CNT 1
Ref 00000650 Set 0 RI 1 CNT 22
Ref 00000650 Set 0 RI 2 CNT 5
Ref 00000650 Set 0 RI 3 CNT 17
Ref 00000650 Set 0 RI 59 CNT 1
Ref 00000650 Set 0 RI 61 CNT 1
Ref 00000650 Set 0 RI 85 CNT 1
Ref 00000650 Set 0 RI 116 CNT 1
Ref 00000650 Set 0 RI 118 CNT 1
Ref 00000650 Set 0 RI 119 CNT 1
Ref 00000650 Set 0 RI 189 CNT 1
Ref 00000650 Set 0 RI 204 CNT 1
Ref 00000650 Set 0 RI 208 CNT 1
Ref 00000650 Set 0 RI 212 CNT 1
Ref 00000650 Set 0 RI 221 CNT 1
Ref 00000650 Set 0 RI 224 CNT 1
Ref 00000650 Set 0 RI 226 CNT 1
Ref 00000650 Set 0 RI 234 CNT 1
Ref 00000650 Set 0 RI 268 CNT 1
Ref 00000650 Set 0 RI 275 CNT 1
Ref 00000650 Set 0 RI 292 CNT 1
Ref 00000650 Set 0 RI 297 CNT 1
Ref 00000650 Set 0 RI 304 CNT 1
Ref 00000650 Set 0 RI 312 CNT 1
Ref 00000650 Set 0 RI 343 CNT 1
Ref 00000650 Set 0 RI 370 CNT 1
Ref 00000650 Set 0 RI 378 CNT 1
Ref 00000650 Set 0 RI 406 CNT 1
Ref 00000650 Set 0 RI 408 CNT 1
Ref 00000650 Set 0 RI 425 CNT 1
Ref 00000650 Set 0 RI 448 CNT 1
Ref 00000650 Set 0 RI 458 CNT 1
Ref 00000650 Set 0 RI 466 CNT 1
Ref 00000650 Set 0 RI 469 CNT 1
Ref 00000650 Set 0 RI 493 CNT 1
Ref 00000650 Set 0 RI 503 CNT 1
Ref 00000650 Set 0 RI 515 CNT 1
Ref 00000650 Set 0 RI 528 CNT 1
Ref 00000650 Set 0 RI 531 CNT 1
Ref 00000650 Set 0 RI 538 CNT 1
Ref 00000650 Set 0 RI 540 CNT 1
Ref 00000650 Set 0 RI 555 CNT 1
Ref 00000650 Set 0 RI 563 CNT 1
Ref 00000650 Set 0 RI 564 CNT 1
Ref 00000650 Set 0 RI 590 CNT 1
Ref 00000650 Set 0 RI 600 CNT 1
Ref 00000650 Set 0 RI 611 CNT 1
Ref 00000650 Set 0 RI 612 CNT 1
Ref 00000650 Set 0 RI 627 CNT 1
Ref 00000650 Set 0 RI 631 CNT 1
Ref 00000650 Set 0 RI 637 CNT 1
Ref 00000650 Set 0 RI 640 CNT 1
Ref 00000650 Set 0 RI 649 CNT 1
Ref 00000650 Set 0 RI 655 CNT 1
Ref 00000650 Set 0 RI 673 CNT 1
Ref 00000650 Set 0 RI 677 CNT 1
Ref 00000650 Set 0 RI 719 CNT 1
Ref 00000650 Set 0 RI 744 CNT 1
Ref 00000650 Set 0 RI 767 CNT 1
Ref 00000650 Set 0 RI 773 CNT 1
Ref 00000650 Set 0 RI 777 CNT 1
Ref 00000650 Set 0 RI 782 CNT 1
Ref 00000650 Set 0 RI 790 CNT 1
Ref 00000650 Set 0 RI 791 CNT 1
Ref 00000650 Set 0 RI 803 CNT 1
Ref 00000650 Set 0 RI 807 CNT 1
Ref 00000650 Set 0 RI 824 CNT 1
Ref 00000650 Set 0 RI 847 CNT 1
Ref 00000650 Set 0 RI 853 CNT 1
Ref 00000650 Set 0 RI 854 CNT 1
Ref 00000650 Set 0 RI 865 CNT 1
Ref 00000650 Set 0 RI 867 CNT 1
Ref 00000650 Set 0 RI 868 CNT 1
Ref 00000650 Set 0 RI 870 CNT 1
Ref 00000650 Set 0 RI 875 CNT 1
Ref 00000650 Set 0 RI 887 CNT 1
Ref 00000650 Set 0 RI 889 CNT 3
Ref 00000650 Set 0 RI 893 CNT 1
Ref 00000650 Set 0 RI 901 CNT 1
Ref 00000650 Set 0 RI 908 CNT 1
Ref 00000650 Set 0 RI 933 CNT 1
Ref 00000650 Set 0 RI 945 CNT 1
Ref 00000650 Set 0 RI 947 CNT 1
Ref 00000650 Set 0 RI 953 CNT 1
Ref 00000650 Set 0 RI 954 CNT 1
Ref 00000650 Set 0 RI 955 CNT 1
Ref 00000650 Set 0 RI 959 CNT 1
Ref 00000650 Set 0 RI 977 CNT 1
Ref 00000660 Set 0 RI 2 CNT 17
Ref 00000660 Set 0 RI 49 CNT 1
Ref 0000066c Set 0 RI 305 CNT 1
Ref 0000066c Set 0 RI 318 CNT 1

refT 41164 cache size (per set) 512 sample distance 251 targetCost (single set) 83968
Dump lease assignement procedure
Assign lease 2 to ref 00000660 avg cache size (max among all sets) 0.219512 miss ratio 0.896341
total cost (single set) 36 set ID 0 target cost (single set) 83968
Assign lease 2 to ref 0000064c avg cache size (max among all sets) 0.304878 miss ratio 0.871951
total cost (single set) 50 set ID 0 target cost (single set) 83968
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 1.09756 miss ratio 0.737805
total cost (single set) 180 set ID 0 target cost (single set) 83968
Assign lease 3 to ref 00000650 avg cache size (max among all sets) 2.38415 miss ratio 0.603659
total cost (single set) 391 set ID 0 target cost (single set) 83968
Assign lease 17 to ref 0000061c avg cache size (max among all sets) 2.4878 miss ratio 0.597561
total cost (single set) 408 set ID 0 target cost (single set) 83968
Assign lease 54 to ref 00000640 avg cache size (max among all sets) 3.5061 miss ratio 0.573171
total cost (single set) 575 set ID 0 target cost (single set) 83968
Assign lease 49 to ref 00000660 avg cache size (max among all sets) 3.79268 miss ratio 0.567073
total cost (single set) 622 set ID 0 target cost (single set) 83968
Assign lease 26 to ref 00000620 avg cache size (max among all sets) 4.10976 miss ratio 0.560976
total cost (single set) 674 set ID 0 target cost (single set) 83968
Assign lease 68 to ref 0000064c avg cache size (max among all sets) 5.31707 miss ratio 0.554878
total cost (single set) 872 set ID 0 target cost (single set) 83968
Assign lease 318 to ref 0000066c avg cache size (max among all sets) 9.11585 miss ratio 0.542683
total cost (single set) 1495 set ID 0 target cost (single set) 83968
Assign lease 588 to ref 0000064c avg cache size (max among all sets) 15.061 miss ratio 0.530488
total cost (single set) 2470 set ID 0 target cost (single set) 83968
Assign lease 977 to ref 00000650 avg cache size (max among all sets) 321.305 miss ratio 0.00609756
total cost (single set) 52694 set ID 0 target cost (single set) 83968
Assign lease 37216 to ref 00000620 with percentage 0.840925
             1a to ref 00000620 with percentage 0.159075
             max set ID 0
total cost (single set) 83968 set ID 0 target cost (single set) 83968
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.00609756
Dump single leases (last one may be dual)
0000061c 11
00000620 9160 percentage 0.840925
00000620 1a percentage 0.159075
00000640 36
0000064c 24c
00000650 3d1
00000660 31
0000066c 13e

Dump formated leases 
0, 61c, 11, 0, 1
0, 620, 1a, 9160, 0.159075
0, 640, 36, 0, 1
0, 64c, 24c, 0, 1
0, 650, 3d1, 0, 1
0, 660, 31, 0, 1
0, 66c, 13e, 0, 1

