Finished phase 0 with refT 41239 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 0000061c Set 0 RI 28 CNT 1
Ref 00000640 Set 0 RI 14 CNT 1
Ref 00000640 Set 0 RI 42 CNT 1
Ref 0000064c Set 0 RI 2 CNT 4
Ref 0000064c Set 0 RI 76 CNT 1
Ref 0000064c Set 0 RI 176 CNT 1
Ref 0000064c Set 0 RI 278 CNT 1
Ref 00000650 Set 0 RI 1 CNT 15
Ref 00000650 Set 0 RI 2 CNT 5
Ref 00000650 Set 0 RI 3 CNT 20
Ref 00000650 Set 0 RI 55 CNT 1
Ref 00000650 Set 0 RI 59 CNT 1
Ref 00000650 Set 0 RI 61 CNT 1
Ref 00000650 Set 0 RI 85 CNT 1
Ref 00000650 Set 0 RI 116 CNT 1
Ref 00000650 Set 0 RI 118 CNT 1
Ref 00000650 Set 0 RI 119 CNT 1
Ref 00000650 Set 0 RI 169 CNT 1
Ref 00000650 Set 0 RI 189 CNT 1
Ref 00000650 Set 0 RI 204 CNT 1
Ref 00000650 Set 0 RI 208 CNT 1
Ref 00000650 Set 0 RI 212 CNT 1
Ref 00000650 Set 0 RI 221 CNT 1
Ref 00000650 Set 0 RI 224 CNT 1
Ref 00000650 Set 0 RI 234 CNT 1
Ref 00000650 Set 0 RI 245 CNT 1
Ref 00000650 Set 0 RI 275 CNT 1
Ref 00000650 Set 0 RI 297 CNT 1
Ref 00000650 Set 0 RI 304 CNT 1
Ref 00000650 Set 0 RI 305 CNT 1
Ref 00000650 Set 0 RI 312 CNT 1
Ref 00000650 Set 0 RI 318 CNT 1
Ref 00000650 Set 0 RI 343 CNT 1
Ref 00000650 Set 0 RI 351 CNT 1
Ref 00000650 Set 0 RI 370 CNT 1
Ref 00000650 Set 0 RI 378 CNT 1
Ref 00000650 Set 0 RI 406 CNT 1
Ref 00000650 Set 0 RI 420 CNT 1
Ref 00000650 Set 0 RI 423 CNT 1
Ref 00000650 Set 0 RI 425 CNT 1
Ref 00000650 Set 0 RI 448 CNT 1
Ref 00000650 Set 0 RI 466 CNT 1
Ref 00000650 Set 0 RI 469 CNT 1
Ref 00000650 Set 0 RI 490 CNT 1
Ref 00000650 Set 0 RI 493 CNT 1
Ref 00000650 Set 0 RI 494 CNT 1
Ref 00000650 Set 0 RI 504 CNT 1
Ref 00000650 Set 0 RI 515 CNT 1
Ref 00000650 Set 0 RI 528 CNT 1
Ref 00000650 Set 0 RI 531 CNT 1
Ref 00000650 Set 0 RI 538 CNT 1
Ref 00000650 Set 0 RI 540 CNT 1
Ref 00000650 Set 0 RI 561 CNT 1
Ref 00000650 Set 0 RI 562 CNT 1
Ref 00000650 Set 0 RI 564 CNT 2
Ref 00000650 Set 0 RI 583 CNT 1
Ref 00000650 Set 0 RI 591 CNT 1
Ref 00000650 Set 0 RI 600 CNT 1
Ref 00000650 Set 0 RI 611 CNT 1
Ref 00000650 Set 0 RI 612 CNT 1
Ref 00000650 Set 0 RI 637 CNT 1
Ref 00000650 Set 0 RI 640 CNT 1
Ref 00000650 Set 0 RI 655 CNT 1
Ref 00000650 Set 0 RI 673 CNT 1
Ref 00000650 Set 0 RI 677 CNT 1
Ref 00000650 Set 0 RI 742 CNT 1
Ref 00000650 Set 0 RI 744 CNT 1
Ref 00000650 Set 0 RI 759 CNT 1
Ref 00000650 Set 0 RI 766 CNT 1
Ref 00000650 Set 0 RI 771 CNT 1
Ref 00000650 Set 0 RI 773 CNT 1
Ref 00000650 Set 0 RI 774 CNT 1
Ref 00000650 Set 0 RI 782 CNT 1
Ref 00000650 Set 0 RI 791 CNT 1
Ref 00000650 Set 0 RI 803 CNT 1
Ref 00000650 Set 0 RI 807 CNT 1
Ref 00000650 Set 0 RI 825 CNT 1
Ref 00000650 Set 0 RI 843 CNT 1
Ref 00000650 Set 0 RI 847 CNT 1
Ref 00000650 Set 0 RI 853 CNT 1
Ref 00000650 Set 0 RI 854 CNT 1
Ref 00000650 Set 0 RI 865 CNT 1
Ref 00000650 Set 0 RI 867 CNT 2
Ref 00000650 Set 0 RI 868 CNT 1
Ref 00000650 Set 0 RI 870 CNT 1
Ref 00000650 Set 0 RI 876 CNT 1
Ref 00000650 Set 0 RI 887 CNT 1
Ref 00000650 Set 0 RI 889 CNT 2
Ref 00000650 Set 0 RI 890 CNT 1
Ref 00000650 Set 0 RI 893 CNT 1
Ref 00000650 Set 0 RI 899 CNT 1
Ref 00000650 Set 0 RI 933 CNT 1
Ref 00000650 Set 0 RI 945 CNT 1
Ref 00000650 Set 0 RI 947 CNT 1
Ref 00000650 Set 0 RI 953 CNT 1
Ref 00000650 Set 0 RI 954 CNT 1
Ref 00000650 Set 0 RI 955 CNT 1
Ref 00000650 Set 0 RI 959 CNT 1
Ref 00000650 Set 0 RI 977 CNT 1
Ref 00000660 Set 0 RI 2 CNT 16
Ref 00000660 Set 0 RI 3 CNT 1
Ref 00000660 Set 0 RI 124 CNT 1
Ref 0000066c Set 0 RI 268 CNT 1
Ref 0000066c Set 0 RI 458 CNT 1
Ref 0000066c Set 0 RI 908 CNT 1

refT 41239 cache size (per set) 512 sample distance 253 targetCost (single set) 83456
Dump lease assignement procedure
Assign lease 3 to ref 00000660 avg cache size (max among all sets) 0.233129 miss ratio 0.895706
total cost (single set) 38 set ID 0 target cost (single set) 83456
Assign lease 2 to ref 0000064c avg cache size (max among all sets) 0.319018 miss ratio 0.871166
total cost (single set) 52 set ID 0 target cost (single set) 83456
Assign lease 1 to ref 00000650 avg cache size (max among all sets) 1.12883 miss ratio 0.779141
total cost (single set) 184 set ID 0 target cost (single set) 83456
Assign lease 3 to ref 00000650 avg cache size (max among all sets) 2.53374 miss ratio 0.625767
total cost (single set) 413 set ID 0 target cost (single set) 83456
Assign lease 28 to ref 0000061c avg cache size (max among all sets) 2.70552 miss ratio 0.619632
total cost (single set) 441 set ID 0 target cost (single set) 83456
Assign lease 14 to ref 00000640 avg cache size (max among all sets) 2.8773 miss ratio 0.613497
total cost (single set) 469 set ID 0 target cost (single set) 83456
Assign lease 42 to ref 00000640 avg cache size (max among all sets) 3.04908 miss ratio 0.607362
total cost (single set) 497 set ID 0 target cost (single set) 83456
Assign lease 124 to ref 00000660 avg cache size (max among all sets) 3.79141 miss ratio 0.601227
total cost (single set) 618 set ID 0 target cost (single set) 83456
Assign lease 278 to ref 0000064c avg cache size (max among all sets) 7.00613 miss ratio 0.582822
total cost (single set) 1142 set ID 0 target cost (single set) 83456
Assign lease 908 to ref 0000066c avg cache size (max among all sets) 17.0307 miss ratio 0.564417
total cost (single set) 2776 set ID 0 target cost (single set) 83456
Assign lease 977 to ref 00000650 avg cache size (max among all sets) 339.933 miss ratio 0
total cost (single set) 55409 set ID 0 target cost (single set) 83456
finished dumping the assignment procedure
the FINAL avg cache size 339.933 miss ratio 0
Dump single leases (last one may be dual)
0000061c 1c
00000640 2a
0000064c 116
00000650 3d1 percentage 1
00000650 0 percentage 0
00000660 7c
0000066c 38c

Dump formated leases 
0, 61c, 1c, 0, 1
0, 640, 2a, 0, 1
0, 64c, 116, 0, 1
0, 650, 0, 3d1, 0
0, 660, 7c, 0, 1
0, 66c, 38c, 0, 1

