sample_count: 1980
Finished phase 0 with refT 516780 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000598 Set 0 RI 2 CNT 5
Ref 00000598 Set 0 RI 3 CNT 1
Ref 00000598 Set 0 RI 72159 CNT 1
Ref 000005b4 Set 0 RI 2 CNT 92
Ref 000005bc Set 0 RI 1 CNT 91
Ref 000005bc Set 0 RI 3 CNT 87
Ref 000005bc Set 0 RI 73916 CNT 1
Ref 000005bc Set 0 RI 74221 CNT 1
Ref 000005bc Set 0 RI 74527 CNT 1
Ref 000005bc Set 0 RI 74744 CNT 1
Ref 000005bc Set 0 RI 74905 CNT 1
Ref 000005bc Set 0 RI 74918 CNT 1
Ref 000005bc Set 0 RI 75080 CNT 1
Ref 000005bc Set 0 RI 75169 CNT 1
Ref 000005bc Set 0 RI 75282 CNT 1
Ref 000005bc Set 0 RI 149368 CNT 1
Ref 000005bc Set 0 RI 152073 CNT 1
Ref 000005bc Set 0 RI 156033 CNT 1
Ref 000005bc Set 0 RI 162768 CNT 1
Ref 0000062c Set 0 RI 2 CNT 98
Ref 00000634 Set 0 RI 1 CNT 91
Ref 00000634 Set 0 RI 3 CNT 91
Ref 00000634 Set 0 RI 73571 CNT 1
Ref 00000634 Set 0 RI 76628 CNT 1
Ref 00000634 Set 0 RI 76852 CNT 1
Ref 00000634 Set 0 RI 87220 CNT 1
Ref 00000634 Set 0 RI 88276 CNT 1
Ref 00000634 Set 0 RI 89428 CNT 1
Ref 00000634 Set 0 RI 92884 CNT 1
Ref 00000634 Set 0 RI 94964 CNT 1
Ref 00000634 Set 0 RI 96452 CNT 1
Ref 00000634 Set 0 RI 96708 CNT 1
Ref 0000066c Set 0 RI 2 CNT 76
Ref 0000066c Set 0 RI 3 CNT 1
Ref 0000066c Set 0 RI 4 CNT 93
Ref 0000066c Set 0 RI 111072 CNT 1
Ref 0000066c Set 0 RI 139161 CNT 1
Ref 0000066c Set 0 RI 161144 CNT 1
Ref 00000670 Set 0 RI 4 CNT 94
Ref 00000670 Set 0 RI 30226 CNT 1
Ref 00000670 Set 0 RI 34290 CNT 1
Ref 00000670 Set 0 RI 82509 CNT 1
Ref 00000670 Set 0 RI 83257 CNT 1
Ref 00000670 Set 0 RI 86682 CNT 1
Ref 00000670 Set 0 RI 116813 CNT 1
Ref 00000670 Set 0 RI 129406 CNT 1
Ref 00000670 Set 0 RI 129942 CNT 1
Ref 00000680 Set 0 RI 2 CNT 85
Ref 00000680 Set 0 RI 4034 CNT 5
Ref 000006d4 Set 0 RI 2 CNT 101
Ref 000006d4 Set 0 RI 738 CNT 1
Ref 000006d4 Set 0 RI 740 CNT 1
Ref 000006f0 Set 0 RI 2 CNT 88
Ref 000006f8 Set 0 RI 766 CNT 179
Ref 000006f8 Set 0 RI 767 CNT 3
Ref 000006f8 Set 0 RI 65472 CNT 1
Ref 000006f8 Set 0 RI 71063 CNT 1
Ref 000006f8 Set 0 RI 74206 CNT 1
Ref 000006f8 Set 0 RI 77244 CNT 1
Ref 000006f8 Set 0 RI 80023 CNT 1
Ref 000006f8 Set 0 RI 80835 CNT 1
Ref 000006f8 Set 0 RI 86399 CNT 1
Ref 000006f8 Set 0 RI 103881 CNT 1
Ref 000006f8 Set 0 RI 118574 CNT 1
Ref 000006f8 Set 0 RI 123185 CNT 1
Ref 000006f8 Set 0 RI 128892 CNT 1
Ref 000006f8 Set 0 RI 167381 CNT 1
Ref 000006f8 Set 0 RI 168358 CNT 1
Ref 000006f8 Set 0 RI 205640 CNT 1
Ref 000006f8 Set 0 RI 213220 CNT 1
Ref 000006f8 Set 0 RI 231588 CNT 1
Ref 000006f8 Set 0 RI 256012 CNT 1
Ref 0000075c Set 0 RI 2 CNT 95
Ref 00000764 Set 0 RI 574 CNT 100
Ref 00000764 Set 0 RI 575 CNT 2
Ref 00000764 Set 0 RI 576 CNT 83
Ref 00000764 Set 0 RI 12642 CNT 1
Ref 00000764 Set 0 RI 20472 CNT 1
Ref 00000764 Set 0 RI 52846 CNT 1
Ref 00000764 Set 0 RI 78038 CNT 1
Ref 00000764 Set 0 RI 96900 CNT 1
Ref 00000764 Set 0 RI 102121 CNT 1
Ref 00000764 Set 0 RI 102522 CNT 1
Ref 00000764 Set 0 RI 122367 CNT 1
Ref 00000764 Set 0 RI 125697 CNT 1
Ref 00000764 Set 0 RI 152634 CNT 1
Ref 00000764 Set 0 RI 160245 CNT 1
Ref 00000798 Set 0 RI 2 CNT 89
Ref 00000798 Set 0 RI 4 CNT 96
Ref 0000079c Set 0 RI 2 CNT 1
Ref 0000079c Set 0 RI 4 CNT 86
Ref 000007ac Set 0 RI 2 CNT 76
Ref 000007ac Set 0 RI 4034 CNT 6

refT 516780 cache size (per set) 512 sample distance 261 targetCost (single set) 1013760
Dump lease assignement procedure
Assign lease 2 to ref 000005b4 avg cache size (max among all sets) 0.0929293 miss ratio 0.953535
total cost (single set) 184 set ID 0 target cost (single set) 1013760
Assign lease 2 to ref 0000062c avg cache size (max among all sets) 0.191919 miss ratio 0.90404
total cost (single set) 380 set ID 0 target cost (single set) 1013760
Assign lease 2 to ref 000006f0 avg cache size (max among all sets) 0.280808 miss ratio 0.859596
total cost (single set) 556 set ID 0 target cost (single set) 1013760
Assign lease 2 to ref 0000075c avg cache size (max among all sets) 0.376768 miss ratio 0.811616
total cost (single set) 746 set ID 0 target cost (single set) 1013760
Assign lease 2 to ref 000006d4 avg cache size (max among all sets) 0.480808 miss ratio 0.760606
total cost (single set) 952 set ID 0 target cost (single set) 1013760
Assign lease 1 to ref 000005bc avg cache size (max among all sets) 0.577273 miss ratio 0.714646
total cost (single set) 1143 set ID 0 target cost (single set) 1013760
Assign lease 1 to ref 00000634 avg cache size (max among all sets) 0.674242 miss ratio 0.668687
total cost (single set) 1335 set ID 0 target cost (single set) 1013760
Assign lease 2 to ref 00000680 avg cache size (max among all sets) 0.765152 miss ratio 0.625758
total cost (single set) 1515 set ID 0 target cost (single set) 1013760
Assign lease 2 to ref 000007ac avg cache size (max among all sets) 0.84798 miss ratio 0.587374
total cost (single set) 1679 set ID 0 target cost (single set) 1013760
Assign lease 3 to ref 00000634 avg cache size (max among all sets) 0.95 miss ratio 0.541414
total cost (single set) 1881 set ID 0 target cost (single set) 1013760
Assign lease 3 to ref 000005bc avg cache size (max among all sets) 1.05101 miss ratio 0.497475
total cost (single set) 2081 set ID 0 target cost (single set) 1013760
Assign lease 3 to ref 00000598 avg cache size (max among all sets) 1.05909 miss ratio 0.494444
total cost (single set) 2097 set ID 0 target cost (single set) 1013760
Assign lease 4 to ref 00000798 avg cache size (max among all sets) 1.34293 miss ratio 0.40101
total cost (single set) 2659 set ID 0 target cost (single set) 1013760
Assign lease 4 to ref 0000066c avg cache size (max among all sets) 1.61515 miss ratio 0.315152
total cost (single set) 3198 set ID 0 target cost (single set) 1013760
Assign lease 4 to ref 0000079c avg cache size (max among all sets) 1.7899 miss ratio 0.271212
total cost (single set) 3544 set ID 0 target cost (single set) 1013760
Assign lease 4 to ref 00000670 avg cache size (max among all sets) 1.99596 miss ratio 0.223737
total cost (single set) 3952 set ID 0 target cost (single set) 1013760
Assign lease 576 to ref 00000764 avg cache size (max among all sets) 58.9121 miss ratio 0.130303
total cost (single set) 116646 set ID 0 target cost (single set) 1013760
Assign lease 740 to ref 000006d4 avg cache size (max among all sets) 59.6566 miss ratio 0.129293
total cost (single set) 118120 set ID 0 target cost (single set) 1013760
Assign lease 767 to ref 000006f8 avg cache size (max among all sets) 136.654 miss ratio 0.0373737
total cost (single set) 270574 set ID 0 target cost (single set) 1013760
Assign lease 4034 to ref 00000680 avg cache size (max among all sets) 146.835 miss ratio 0.0348485
total cost (single set) 290734 set ID 0 target cost (single set) 1013760
Assign lease 4034 to ref 000007ac avg cache size (max among all sets) 159.054 miss ratio 0.0318182
total cost (single set) 314926 set ID 0 target cost (single set) 1013760
Assign lease 72159 to ref 00000598 avg cache size (max among all sets) 195.496 miss ratio 0.0313131
total cost (single set) 387082 set ID 0 target cost (single set) 1013760
Assign lease 129942 to ref 00000670 with percentage 0.904176
             4 to ref 00000670 with percentage 0.0958241
             max set ID 0
total cost (single set) 1013760 set ID 0 target cost (single set) 1013760
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0277778
Dump single leases (last one may be dual)
00000598 119df
000005b4 2
000005bc 3
0000062c 2
00000634 3
0000066c 4
00000670 1fb96 percentage 0.904176
00000670 4 percentage 0.0958241
00000680 fc2
000006d4 2e4
000006f0 2
000006f8 2ff
0000075c 2
00000764 240
00000798 4
0000079c 4
000007ac fc2

Dump formated leases 
0, 598, 119df, 0, 1
0, 5b4, 2, 0, 1
0, 5bc, 3, 0, 1
0, 62c, 2, 0, 1
0, 634, 3, 0, 1
0, 66c, 4, 0, 1
0, 670, 4, 1fb96, 0.0958241
0, 680, fc2, 0, 1
0, 6d4, 2e4, 0, 1
0, 6f0, 2, 0, 1
0, 6f8, 2ff, 0, 1
0, 75c, 2, 0, 1
0, 764, 240, 0, 1
0, 798, 4, 0, 1
0, 79c, 4, 0, 1
0, 7ac, fc2, 0, 1

