sample_count: 408
Finished phase 0 with refT 108528 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000214 Set 0 RI 2 CNT 1
Ref 00000214 Set 0 RI 3 CNT 1
Ref 00000218 Set 0 RI 1 CNT 27
Ref 00000218 Set 0 RI 2 CNT 1
Ref 00000218 Set 0 RI 3 CNT 24
Ref 00000218 Set 0 RI 4 CNT 2
Ref 00000218 Set 0 RI 5 CNT 19
Ref 00000218 Set 0 RI 6 CNT 2
Ref 00000218 Set 0 RI 7 CNT 30
Ref 00000218 Set 0 RI 10 CNT 1
Ref 00000218 Set 0 RI 11 CNT 1
Ref 00000218 Set 0 RI 12 CNT 1
Ref 00000218 Set 0 RI 44 CNT 1
Ref 00000218 Set 0 RI 77 CNT 1
Ref 00000218 Set 0 RI 82 CNT 1
Ref 00000218 Set 0 RI 83 CNT 1
Ref 00000218 Set 0 RI 105 CNT 1
Ref 0000021c Set 0 RI 1 CNT 68
Ref 0000021c Set 0 RI 3 CNT 6
Ref 0000021c Set 0 RI 5 CNT 38
Ref 0000021c Set 0 RI 6 CNT 4
Ref 0000021c Set 0 RI 7 CNT 60
Ref 0000021c Set 0 RI 8 CNT 8
Ref 0000021c Set 0 RI 9 CNT 4
Ref 0000021c Set 0 RI 15 CNT 1
Ref 0000021c Set 0 RI 33 CNT 1
Ref 0000021c Set 0 RI 51 CNT 1
Ref 0000021c Set 0 RI 54 CNT 1
Ref 0000021c Set 0 RI 82 CNT 2
Ref 0000021c Set 0 RI 84 CNT 1
Ref 0000021c Set 0 RI 85 CNT 1
Ref 0000021c Set 0 RI 93 CNT 1
Ref 0000021c Set 0 RI 765 CNT 1
Ref 0000021c Set 0 RI 6939 CNT 1
Ref 0000021c Set 0 RI 6958 CNT 1
Ref 0000021c Set 0 RI 7009 CNT 1
Ref 0000022c Set 0 RI 2 CNT 34
Ref 0000022c Set 0 RI 3 CNT 1
Ref 0000022c Set 0 RI 4 CNT 15
Ref 0000022c Set 0 RI 5 CNT 3
Ref 0000022c Set 0 RI 6 CNT 28
Ref 0000022c Set 0 RI 7 CNT 1
Ref 0000022c Set 0 RI 8 CNT 2
Ref 0000022c Set 0 RI 10 CNT 1
Ref 0000022c Set 0 RI 11 CNT 1
Ref 0000022c Set 0 RI 88 CNT 1
Ref 0000022c Set 0 RI 104 CNT 1
Ref 00000254 Set 0 RI 2 CNT 4

refT 108528 cache size (per set) 512 sample distance 266 targetCost (single set) 208896
Dump lease assignement procedure
Assign lease 2 to ref 00000254 avg cache size (max among all sets) 0.0196078 miss ratio 0.990196
total cost (single set) 8 set ID 0 target cost (single set) 208896
Assign lease 3 to ref 00000214 avg cache size (max among all sets) 0.0318627 miss ratio 0.985294
total cost (single set) 13 set ID 0 target cost (single set) 208896
Assign lease 1 to ref 0000021c avg cache size (max among all sets) 0.52451 miss ratio 0.818627
total cost (single set) 214 set ID 0 target cost (single set) 208896
Assign lease 1 to ref 00000218 avg cache size (max among all sets) 0.801471 miss ratio 0.752451
total cost (single set) 327 set ID 0 target cost (single set) 208896
Assign lease 8 to ref 0000022c avg cache size (max among all sets) 1.70588 miss ratio 0.546569
total cost (single set) 696 set ID 0 target cost (single set) 208896
Assign lease 7 to ref 00000218 avg cache size (max among all sets) 2.61029 miss ratio 0.355392
total cost (single set) 1065 set ID 0 target cost (single set) 208896
Assign lease 11 to ref 0000022c avg cache size (max among all sets) 2.63725 miss ratio 0.35049
total cost (single set) 1076 set ID 0 target cost (single set) 208896
Assign lease 9 to ref 0000021c avg cache size (max among all sets) 4.44118 miss ratio 0.0563725
total cost (single set) 1812 set ID 0 target cost (single set) 208896
Assign lease 12 to ref 00000218 avg cache size (max among all sets) 4.53186 miss ratio 0.0490196
total cost (single set) 1849 set ID 0 target cost (single set) 208896
Assign lease 105 to ref 00000218 avg cache size (max among all sets) 5.34314 miss ratio 0.0367647
total cost (single set) 2180 set ID 0 target cost (single set) 208896
Assign lease 15 to ref 0000021c avg cache size (max among all sets) 5.53431 miss ratio 0.0343137
total cost (single set) 2258 set ID 0 target cost (single set) 208896
Assign lease 104 to ref 0000022c avg cache size (max among all sets) 5.95098 miss ratio 0.0294118
total cost (single set) 2428 set ID 0 target cost (single set) 208896
Assign lease 93 to ref 0000021c avg cache size (max among all sets) 7.80392 miss ratio 0.00980392
total cost (single set) 3184 set ID 0 target cost (single set) 208896
Assign lease 765 to ref 0000021c avg cache size (max among all sets) 14.3922 miss ratio 0.00735294
total cost (single set) 5872 set ID 0 target cost (single set) 208896
Assign lease 7009 to ref 0000021c avg cache size (max among all sets) 60.0074 miss ratio 0
total cost (single set) 24483 set ID 0 target cost (single set) 208896
finished dumping the assignment procedure
the FINAL avg cache size 60.0074 miss ratio 0
Dump single leases (last one may be dual)
00000214 3
00000218 69
0000021c 1b61 percentage 1
0000021c 0 percentage 0
0000022c 68
00000254 2

Dump formated leases 
0, 214, 3, 0, 1
0, 218, 69, 0, 1
0, 21c, 1, 1b61, 0
0, 22c, 68, 0, 1
0, 254, 2, 0, 1

