sample_count: 248
Finished phase 0 with refT 65472 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005f0 Set 0 RI 49 CNT 1
Ref 00000614 Set 0 RI 1 CNT 19
Ref 00000614 Set 0 RI 2 CNT 17
Ref 00000614 Set 0 RI 3 CNT 12
Ref 00000614 Set 0 RI 5 CNT 3
Ref 00000614 Set 0 RI 6 CNT 1
Ref 00000614 Set 0 RI 7 CNT 2
Ref 00000618 Set 0 RI 1 CNT 17
Ref 00000618 Set 0 RI 2 CNT 15
Ref 00000618 Set 0 RI 3 CNT 23
Ref 00000618 Set 0 RI 4 CNT 1
Ref 00000618 Set 0 RI 7 CNT 2
Ref 00000618 Set 0 RI 646 CNT 1
Ref 00000618 Set 0 RI 681 CNT 1
Ref 00000618 Set 0 RI 765 CNT 1
Ref 00000618 Set 0 RI 769 CNT 1
Ref 00000618 Set 0 RI 770 CNT 1
Ref 00000618 Set 0 RI 790 CNT 1
Ref 00000618 Set 0 RI 794 CNT 1
Ref 00000618 Set 0 RI 796 CNT 1
Ref 00000618 Set 0 RI 799 CNT 2
Ref 00000618 Set 0 RI 800 CNT 1
Ref 00000618 Set 0 RI 801 CNT 1
Ref 00000618 Set 0 RI 802 CNT 1
Ref 00000618 Set 0 RI 804 CNT 1
Ref 00000618 Set 0 RI 806 CNT 1
Ref 00000618 Set 0 RI 824 CNT 1
Ref 00000618 Set 0 RI 831 CNT 1
Ref 00000618 Set 0 RI 844 CNT 1
Ref 00000618 Set 0 RI 851 CNT 1
Ref 00000618 Set 0 RI 852 CNT 2
Ref 00000618 Set 0 RI 853 CNT 2
Ref 00000618 Set 0 RI 855 CNT 2
Ref 00000618 Set 0 RI 856 CNT 1
Ref 00000618 Set 0 RI 859 CNT 1
Ref 00000618 Set 0 RI 860 CNT 1
Ref 00000618 Set 0 RI 861 CNT 1
Ref 00000618 Set 0 RI 862 CNT 1
Ref 00000618 Set 0 RI 864 CNT 1
Ref 00000618 Set 0 RI 865 CNT 2
Ref 00000618 Set 0 RI 866 CNT 2
Ref 00000618 Set 0 RI 868 CNT 1
Ref 00000618 Set 0 RI 871 CNT 1
Ref 00000618 Set 0 RI 872 CNT 1
Ref 00000618 Set 0 RI 873 CNT 2
Ref 00000618 Set 0 RI 874 CNT 4
Ref 00000618 Set 0 RI 875 CNT 6
Ref 00000618 Set 0 RI 876 CNT 2
Ref 00000618 Set 0 RI 878 CNT 2
Ref 00000618 Set 0 RI 880 CNT 1
Ref 00000618 Set 0 RI 881 CNT 1
Ref 00000618 Set 0 RI 882 CNT 1
Ref 00000618 Set 0 RI 884 CNT 2
Ref 00000618 Set 0 RI 890 CNT 4
Ref 00000618 Set 0 RI 891 CNT 2
Ref 00000618 Set 0 RI 893 CNT 1
Ref 00000618 Set 0 RI 894 CNT 1
Ref 00000618 Set 0 RI 896 CNT 1
Ref 00000618 Set 0 RI 897 CNT 1
Ref 00000618 Set 0 RI 901 CNT 1
Ref 00000618 Set 0 RI 902 CNT 1
Ref 00000618 Set 0 RI 904 CNT 2
Ref 00000618 Set 0 RI 905 CNT 1
Ref 00000618 Set 0 RI 906 CNT 1
Ref 00000618 Set 0 RI 907 CNT 1
Ref 00000618 Set 0 RI 911 CNT 1
Ref 00000618 Set 0 RI 912 CNT 1
Ref 00000618 Set 0 RI 916 CNT 1
Ref 00000618 Set 0 RI 919 CNT 1
Ref 00000618 Set 0 RI 921 CNT 1
Ref 00000618 Set 0 RI 925 CNT 1
Ref 00000618 Set 0 RI 1891 CNT 1
Ref 00000618 Set 0 RI 2203 CNT 1
Ref 00000618 Set 0 RI 2785 CNT 1
Ref 00000618 Set 0 RI 2792 CNT 1
Ref 00000618 Set 0 RI 3005 CNT 1
Ref 00000618 Set 0 RI 3316 CNT 1
Ref 00000618 Set 0 RI 3752 CNT 1
Ref 00000618 Set 0 RI 4172 CNT 1
Ref 0000061c Set 0 RI 1 CNT 1
Ref 0000061c Set 0 RI 2 CNT 37
Ref 0000061c Set 0 RI 37 CNT 1
Ref 0000061c Set 0 RI 101 CNT 2
Ref 0000061c Set 0 RI 103 CNT 1
Ref 0000061c Set 0 RI 106 CNT 1
Ref 0000061c Set 0 RI 166 CNT 1
Ref 0000061c Set 0 RI 213 CNT 1

refT 65472 cache size (per set) 512 sample distance 264 targetCost (single set) 126976
Dump lease assignement procedure
Assign lease 3 to ref 00000614 avg cache size (max among all sets) 0.431452 miss ratio 0.806452
total cost (single set) 107 set ID 0 target cost (single set) 126976
Assign lease 2 to ref 0000061c avg cache size (max among all sets) 0.790323 miss ratio 0.653226
total cost (single set) 196 set ID 0 target cost (single set) 126976
Assign lease 7 to ref 00000614 avg cache size (max among all sets) 0.858871 miss ratio 0.629032
total cost (single set) 213 set ID 0 target cost (single set) 126976
Assign lease 3 to ref 00000618 avg cache size (max among all sets) 2.45161 miss ratio 0.407258
total cost (single set) 608 set ID 0 target cost (single set) 126976
Assign lease 49 to ref 000005f0 avg cache size (max among all sets) 2.64919 miss ratio 0.403226
total cost (single set) 657 set ID 0 target cost (single set) 126976
Assign lease 4 to ref 00000618 avg cache size (max among all sets) 3.02419 miss ratio 0.399194
total cost (single set) 750 set ID 0 target cost (single set) 126976
Assign lease 213 to ref 0000061c avg cache size (max among all sets) 6.30242 miss ratio 0.370968
total cost (single set) 1563 set ID 0 target cost (single set) 126976
Assign lease 7 to ref 00000618 avg cache size (max among all sets) 7.41532 miss ratio 0.362903
total cost (single set) 1839 set ID 0 target cost (single set) 126976
Assign lease 925 to ref 00000618 avg cache size (max among all sets) 318.96 miss ratio 0.0322581
total cost (single set) 79102 set ID 0 target cost (single set) 126976
Assign lease 4172 to ref 00000618 avg cache size (max among all sets) 385.556 miss ratio 0
total cost (single set) 95618 set ID 0 target cost (single set) 126976
finished dumping the assignment procedure
the FINAL avg cache size 385.556 miss ratio 0
Dump single leases (last one may be dual)
000005f0 31
00000614 7
00000618 104c percentage 1
00000618 0 percentage 0
0000061c d5

Dump formated leases 
0, 5f0, 31, 0, 1
0, 614, 7, 0, 1
0, 618, 1, 104c, 0
0, 61c, d5, 0, 1

