sample_count: 338
Finished phase 0 with refT 88218 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000644 Set 0 RI 1 CNT 2
Ref 00000644 Set 0 RI 4 CNT 51
Ref 00000644 Set 0 RI 5 CNT 1
Ref 00000644 Set 0 RI 6 CNT 2
Ref 00000644 Set 0 RI 432 CNT 1
Ref 00000644 Set 0 RI 433 CNT 1
Ref 00000644 Set 0 RI 434 CNT 1
Ref 00000644 Set 0 RI 437 CNT 2
Ref 00000644 Set 0 RI 69133 CNT 1
Ref 00000648 Set 0 RI 4 CNT 1
Ref 00000648 Set 0 RI 4256 CNT 1
Ref 00000648 Set 0 RI 17850 CNT 1
Ref 00000648 Set 0 RI 25564 CNT 1
Ref 0000064c Set 0 RI 3 CNT 1
Ref 0000064c Set 0 RI 4 CNT 57
Ref 0000064c Set 0 RI 6 CNT 2
Ref 0000064c Set 0 RI 7 CNT 3
Ref 00000650 Set 0 RI 4 CNT 43
Ref 00000650 Set 0 RI 6 CNT 1
Ref 00000650 Set 0 RI 7 CNT 1
Ref 00000650 Set 0 RI 434 CNT 3
Ref 00000650 Set 0 RI 436 CNT 1
Ref 00000650 Set 0 RI 466 CNT 1
Ref 00000654 Set 0 RI 4 CNT 48
Ref 00000654 Set 0 RI 5 CNT 1
Ref 00000654 Set 0 RI 6 CNT 2
Ref 0000066c Set 0 RI 2 CNT 1
Ref 0000066c Set 0 RI 3 CNT 1
Ref 0000068c Set 0 RI 2907 CNT 1
Ref 000006b8 Set 0 RI 144 CNT 1
Ref 000006b8 Set 0 RI 148 CNT 3
Ref 000006b8 Set 0 RI 164 CNT 1
Ref 000006b8 Set 0 RI 171 CNT 4
Ref 000006b8 Set 0 RI 172 CNT 11
Ref 000006b8 Set 0 RI 173 CNT 14
Ref 000006b8 Set 0 RI 174 CNT 8
Ref 000006b8 Set 0 RI 311 CNT 1
Ref 000006b8 Set 0 RI 13315 CNT 1
Ref 000006b8 Set 0 RI 22245 CNT 1
Ref 000006bc Set 0 RI 1 CNT 9
Ref 000006bc Set 0 RI 4 CNT 3
Ref 000006bc Set 0 RI 8 CNT 1
Ref 000006bc Set 0 RI 12 CNT 1
Ref 000006bc Set 0 RI 113 CNT 1
Ref 000006bc Set 0 RI 164 CNT 1
Ref 000006bc Set 0 RI 173 CNT 2
Ref 000006bc Set 0 RI 174 CNT 1
Ref 000006d0 Set 0 RI 2 CNT 1
Ref 000006d0 Set 0 RI 3 CNT 8
Ref 000006d0 Set 0 RI 11 CNT 1
Ref 000006f4 Set 0 RI 1 CNT 1
Ref 00000728 Set 0 RI 1 CNT 1
Ref 0000072c Set 0 RI 1 CNT 10
Ref 0000072c Set 0 RI 3 CNT 7
Ref 0000072c Set 0 RI 4 CNT 1
Ref 00000740 Set 0 RI 2 CNT 10
Ref 00000740 Set 0 RI 9 CNT 1

refT 88218 cache size (per set) 512 sample distance 261 targetCost (single set) 173056
Dump lease assignement procedure
Assign lease 1 to ref 000006f4 avg cache size (max among all sets) 0.00295858 miss ratio 0.997041
total cost (single set) 1 set ID 0 target cost (single set) 173056
Assign lease 1 to ref 00000728 avg cache size (max among all sets) 0.00591716 miss ratio 0.994083
total cost (single set) 2 set ID 0 target cost (single set) 173056
Assign lease 1 to ref 0000072c avg cache size (max among all sets) 0.0591716 miss ratio 0.964497
total cost (single set) 20 set ID 0 target cost (single set) 173056
Assign lease 1 to ref 000006bc avg cache size (max among all sets) 0.115385 miss ratio 0.93787
total cost (single set) 39 set ID 0 target cost (single set) 173056
Assign lease 4 to ref 0000072c avg cache size (max among all sets) 0.16568 miss ratio 0.914201
total cost (single set) 56 set ID 0 target cost (single set) 173056
Assign lease 2 to ref 00000740 avg cache size (max among all sets) 0.230769 miss ratio 0.884615
total cost (single set) 78 set ID 0 target cost (single set) 173056
Assign lease 3 to ref 0000066c avg cache size (max among all sets) 0.245562 miss ratio 0.878698
total cost (single set) 83 set ID 0 target cost (single set) 173056
Assign lease 3 to ref 000006d0 avg cache size (max among all sets) 0.331361 miss ratio 0.852071
total cost (single set) 112 set ID 0 target cost (single set) 173056
Assign lease 6 to ref 00000654 avg cache size (max among all sets) 0.949704 miss ratio 0.701183
total cost (single set) 321 set ID 0 target cost (single set) 173056
Assign lease 7 to ref 0000064c avg cache size (max among all sets) 1.73077 miss ratio 0.514793
total cost (single set) 585 set ID 0 target cost (single set) 173056
Assign lease 4 to ref 00000644 avg cache size (max among all sets) 2.44675 miss ratio 0.357988
total cost (single set) 827 set ID 0 target cost (single set) 173056
Assign lease 4 to ref 00000650 avg cache size (max among all sets) 3.03846 miss ratio 0.230769
total cost (single set) 1027 set ID 0 target cost (single set) 173056
Assign lease 6 to ref 00000644 avg cache size (max among all sets) 3.08876 miss ratio 0.221893
total cost (single set) 1044 set ID 0 target cost (single set) 173056
Assign lease 9 to ref 00000740 avg cache size (max among all sets) 3.10947 miss ratio 0.218935
total cost (single set) 1051 set ID 0 target cost (single set) 173056
Assign lease 11 to ref 000006d0 avg cache size (max among all sets) 3.13314 miss ratio 0.215976
total cost (single set) 1059 set ID 0 target cost (single set) 173056
Assign lease 7 to ref 00000650 avg cache size (max among all sets) 3.19231 miss ratio 0.210059
total cost (single set) 1079 set ID 0 target cost (single set) 173056
Assign lease 4 to ref 000006bc avg cache size (max among all sets) 3.28107 miss ratio 0.201183
total cost (single set) 1109 set ID 0 target cost (single set) 173056
Assign lease 4 to ref 00000648 avg cache size (max among all sets) 3.3284 miss ratio 0.198225
total cost (single set) 1125 set ID 0 target cost (single set) 173056
Assign lease 12 to ref 000006bc avg cache size (max among all sets) 3.48225 miss ratio 0.192308
total cost (single set) 1177 set ID 0 target cost (single set) 173056
Assign lease 174 to ref 000006bc avg cache size (max among all sets) 5.66272 miss ratio 0.177515
total cost (single set) 1914 set ID 0 target cost (single set) 173056
Assign lease 174 to ref 000006b8 avg cache size (max among all sets) 28.3373 miss ratio 0.0532544
total cost (single set) 9578 set ID 0 target cost (single set) 173056
Assign lease 311 to ref 000006b8 avg cache size (max among all sets) 29.5533 miss ratio 0.0502959
total cost (single set) 9989 set ID 0 target cost (single set) 173056
Assign lease 466 to ref 00000650 avg cache size (max among all sets) 35.9704 miss ratio 0.035503
total cost (single set) 12158 set ID 0 target cost (single set) 173056
Assign lease 437 to ref 00000644 avg cache size (max among all sets) 43.5858 miss ratio 0.0207101
total cost (single set) 14732 set ID 0 target cost (single set) 173056
Assign lease 2907 to ref 0000068c avg cache size (max among all sets) 52.1864 miss ratio 0.0177515
total cost (single set) 17639 set ID 0 target cost (single set) 173056
Assign lease 4256 to ref 00000648 avg cache size (max among all sets) 89.926 miss ratio 0.0147929
total cost (single set) 30395 set ID 0 target cost (single set) 173056
Assign lease 25564 to ref 00000648 avg cache size (max among all sets) 193.186 miss ratio 0.00887574
total cost (single set) 65297 set ID 0 target cost (single set) 173056
Assign lease 22245 to ref 000006b8 avg cache size (max among all sets) 296.553 miss ratio 0.00295858
total cost (single set) 100235 set ID 0 target cost (single set) 173056
Assign lease 69133 to ref 00000644 avg cache size (max among all sets) 499.796 miss ratio 0
total cost (single set) 168931 set ID 0 target cost (single set) 173056
finished dumping the assignment procedure
the FINAL avg cache size 499.796 miss ratio 0
Dump single leases (last one may be dual)
00000644 10e0d percentage 1
00000644 0 percentage 0
00000648 63dc
0000064c 7
00000650 1d2
00000654 6
0000066c 3
0000068c b5b
000006b8 56e5
000006bc ae
000006d0 b
000006f4 1
00000728 1
0000072c 4
00000740 9

Dump formated leases 
0, 644, 1, 10e0d, 0
0, 648, 63dc, 0, 1
0, 64c, 7, 0, 1
0, 650, 1d2, 0, 1
0, 654, 6, 0, 1
0, 66c, 3, 0, 1
0, 68c, b5b, 0, 1
0, 6b8, 56e5, 0, 1
0, 6bc, ae, 0, 1
0, 6d0, b, 0, 1
0, 6f4, 1, 0, 1
0, 728, 1, 0, 1
0, 72c, 4, 0, 1
0, 740, 9, 0, 1

