Finished phase 0 with refT 20992 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000644 Set 0 RI 3 CNT 1
Ref 00000648 Set 0 RI 2 CNT 1
Ref 00000648 Set 0 RI 13 CNT 1
Ref 00000648 Set 0 RI 67 CNT 1
Ref 00000648 Set 0 RI 243 CNT 2
Ref 00000648 Set 0 RI 245 CNT 1
Ref 0000064c Set 0 RI 1 CNT 1
Ref 0000064c Set 0 RI 3 CNT 1
Ref 0000064c Set 0 RI 56 CNT 1
Ref 0000064c Set 0 RI 4429 CNT 1
Ref 0000064c Set 0 RI 8630 CNT 1
Ref 0000064c Set 0 RI 15007 CNT 1
Ref 00000650 Set 0 RI 4058 CNT 1
Ref 00000654 Set 0 RI 1 CNT 1
Ref 0000066c Set 0 RI 2 CNT 6
Ref 0000066c Set 0 RI 94 CNT 1
Ref 000006b8 Set 0 RI 1 CNT 2
Ref 000006b8 Set 0 RI 88 CNT 1
Ref 000006b8 Set 0 RI 91 CNT 1
Ref 000006b8 Set 0 RI 107 CNT 1
Ref 000006b8 Set 0 RI 114 CNT 2
Ref 000006b8 Set 0 RI 119 CNT 1
Ref 000006b8 Set 0 RI 126 CNT 4
Ref 000006b8 Set 0 RI 127 CNT 7
Ref 000006b8 Set 0 RI 128 CNT 23
Ref 000006b8 Set 0 RI 129 CNT 4
Ref 000006b8 Set 0 RI 130 CNT 3
Ref 000006b8 Set 0 RI 131 CNT 1
Ref 000006b8 Set 0 RI 138 CNT 1
Ref 000006b8 Set 0 RI 219 CNT 1
Ref 000006bc Set 0 RI 13 CNT 1
Ref 000006bc Set 0 RI 91 CNT 1
Ref 000006bc Set 0 RI 129 CNT 1
Ref 00000728 Set 0 RI 2 CNT 1
Ref 00000728 Set 0 RI 3 CNT 1
Ref 0000072c Set 0 RI 2 CNT 1
Ref 00000740 Set 0 RI 2 CNT 2

refT 20992 cache size (per set) 512 sample distance 256 targetCost (single set) 41984
Dump lease assignement procedure
Assign lease 1 to ref 00000654 avg cache size (max among all sets) 0.0121951 miss ratio 0.987805
total cost (single set) 1 set ID 0 target cost (single set) 41984
Assign lease 2 to ref 0000072c avg cache size (max among all sets) 0.0365854 miss ratio 0.97561
total cost (single set) 3 set ID 0 target cost (single set) 41984
Assign lease 2 to ref 00000740 avg cache size (max among all sets) 0.0853659 miss ratio 0.95122
total cost (single set) 7 set ID 0 target cost (single set) 41984
Assign lease 2 to ref 0000066c avg cache size (max among all sets) 0.256098 miss ratio 0.878049
total cost (single set) 21 set ID 0 target cost (single set) 41984
Assign lease 3 to ref 00000728 avg cache size (max among all sets) 0.317073 miss ratio 0.853659
total cost (single set) 26 set ID 0 target cost (single set) 41984
Assign lease 3 to ref 00000644 avg cache size (max among all sets) 0.353659 miss ratio 0.841463
total cost (single set) 29 set ID 0 target cost (single set) 41984
Assign lease 1 to ref 0000064c avg cache size (max among all sets) 0.426829 miss ratio 0.829268
total cost (single set) 35 set ID 0 target cost (single set) 41984
Assign lease 3 to ref 0000064c avg cache size (max among all sets) 0.54878 miss ratio 0.817073
total cost (single set) 45 set ID 0 target cost (single set) 41984
Assign lease 2 to ref 00000648 avg cache size (max among all sets) 0.695122 miss ratio 0.804878
total cost (single set) 57 set ID 0 target cost (single set) 41984
Assign lease 1 to ref 000006b8 avg cache size (max among all sets) 1.32927 miss ratio 0.780488
total cost (single set) 109 set ID 0 target cost (single set) 41984
Assign lease 13 to ref 000006bc avg cache size (max among all sets) 1.80488 miss ratio 0.768293
total cost (single set) 148 set ID 0 target cost (single set) 41984
Assign lease 13 to ref 00000648 avg cache size (max among all sets) 2.47561 miss ratio 0.756098
total cost (single set) 203 set ID 0 target cost (single set) 41984
Assign lease 94 to ref 0000066c avg cache size (max among all sets) 3.59756 miss ratio 0.743902
total cost (single set) 295 set ID 0 target cost (single set) 41984
Assign lease 129 to ref 000006bc avg cache size (max among all sets) 5.96341 miss ratio 0.719512
total cost (single set) 489 set ID 0 target cost (single set) 41984
Assign lease 219 to ref 000006b8 avg cache size (max among all sets) 82.9634 miss ratio 0.109756
total cost (single set) 6803 set ID 0 target cost (single set) 41984
Assign lease 245 to ref 00000648 avg cache size (max among all sets) 92.061 miss ratio 0.0609756
total cost (single set) 7549 set ID 0 target cost (single set) 41984
Assign lease 56 to ref 0000064c avg cache size (max among all sets) 94.6463 miss ratio 0.0487805
total cost (single set) 7761 set ID 0 target cost (single set) 41984
Assign lease 4058 to ref 00000650 avg cache size (max among all sets) 144.134 miss ratio 0.0365854
total cost (single set) 11819 set ID 0 target cost (single set) 41984
Assign lease 15007 to ref 0000064c avg cache size (max among all sets) 484.354 miss ratio 0
total cost (single set) 39717 set ID 0 target cost (single set) 41984
finished dumping the assignment procedure
the FINAL avg cache size 484.354 miss ratio 0
Dump single leases (last one may be dual)
00000644 3
00000648 f5
0000064c 3a9f percentage 1
0000064c 0 percentage 0
00000650 fda
00000654 1
0000066c 5e
000006b8 db
000006bc 81
00000728 3
0000072c 2
00000740 2

Dump formated leases 
0, 644, 3, 0, 1
0, 648, f5, 0, 1
0, 64c, 0, 3a9f, 0
0, 650, fda, 0, 1
0, 654, 1, 0, 1
0, 66c, 5e, 0, 1
0, 6b8, db, 0, 1
0, 6bc, 81, 0, 1
0, 728, 3, 0, 1
0, 72c, 2, 0, 1
0, 740, 2, 0, 1

