sample_count: 198
Finished phase 0 with refT 52074 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005c4 Set 0 RI 5 CNT 5
Ref 000005c4 Set 0 RI 6 CNT 4
Ref 000005c8 Set 0 RI 6 CNT 21
Ref 000005c8 Set 0 RI 8 CNT 6
Ref 000005cc Set 0 RI 2 CNT 19
Ref 000005cc Set 0 RI 3 CNT 11
Ref 000005cc Set 0 RI 4 CNT 34
Ref 000005cc Set 0 RI 5 CNT 1
Ref 000005e4 Set 0 RI 4 CNT 1
Ref 000005e4 Set 0 RI 6 CNT 23
Ref 000005e4 Set 0 RI 7 CNT 2
Ref 000005e4 Set 0 RI 8 CNT 3
Ref 000005e8 Set 0 RI 3 CNT 4
Ref 000005e8 Set 0 RI 5 CNT 7
Ref 000005e8 Set 0 RI 454 CNT 1
Ref 000005ec Set 0 RI 2 CNT 27
Ref 000005ec Set 0 RI 3 CNT 2
Ref 000005ec Set 0 RI 4 CNT 26
Ref 00000600 Set 0 RI 1 CNT 1

refT 52074 cache size (per set) 512 sample distance 263 targetCost (single set) 101376
Dump lease assignement procedure
Assign lease 1 to ref 00000600 avg cache size (max among all sets) 0.00505051 miss ratio 0.994949
total cost (single set) 1 set ID 0 target cost (single set) 101376
Assign lease 4 to ref 000005ec avg cache size (max among all sets) 0.833333 miss ratio 0.717172
total cost (single set) 165 set ID 0 target cost (single set) 101376
Assign lease 5 to ref 000005cc avg cache size (max among all sets) 1.90404 miss ratio 0.388889
total cost (single set) 377 set ID 0 target cost (single set) 101376
Assign lease 5 to ref 000005e8 avg cache size (max among all sets) 2.16667 miss ratio 0.333333
total cost (single set) 429 set ID 0 target cost (single set) 101376
Assign lease 6 to ref 000005c4 avg cache size (max among all sets) 2.41414 miss ratio 0.287879
total cost (single set) 478 set ID 0 target cost (single set) 101376
Assign lease 8 to ref 000005e4 avg cache size (max among all sets) 3.32323 miss ratio 0.141414
total cost (single set) 658 set ID 0 target cost (single set) 101376
Assign lease 8 to ref 000005c8 avg cache size (max among all sets) 4.20202 miss ratio 0.00505051
total cost (single set) 832 set ID 0 target cost (single set) 101376
Assign lease 454 to ref 000005e8 avg cache size (max among all sets) 6.4697 miss ratio 0
total cost (single set) 1281 set ID 0 target cost (single set) 101376
finished dumping the assignment procedure
the FINAL avg cache size 6.4697 miss ratio 0
Dump single leases (last one may be dual)
000005c4 6
000005c8 8
000005cc 5
000005e4 8
000005e8 1c6 percentage 1
000005e8 0 percentage 0
000005ec 4
00000600 1

Dump formated leases 
0, 5c4, 6, 0, 1
0, 5c8, 8, 0, 1
0, 5cc, 5, 0, 1
0, 5e4, 8, 0, 1
0, 5e8, 1, 1c6, 0
0, 5ec, 4, 0, 1
0, 600, 1, 0, 1

