Finished phase 0 with refT 133897 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 000005d0 Set 0 RI 100 CNT 1
Ref 000005d0 Set 0 RI 101 CNT 2
Ref 000005d0 Set 0 RI 105 CNT 1
Ref 000005d0 Set 0 RI 3363 CNT 3
Ref 000005e0 Set 0 RI 3363 CNT 2
Ref 000005e4 Set 0 RI 185 CNT 42
Ref 000005e4 Set 0 RI 186 CNT 1
Ref 000005e4 Set 0 RI 193 CNT 1
Ref 000005e4 Set 0 RI 197 CNT 1
Ref 000005e4 Set 0 RI 198 CNT 1
Ref 000005e4 Set 0 RI 203 CNT 1
Ref 000005e4 Set 0 RI 1492 CNT 2
Ref 000005e4 Set 0 RI 1493 CNT 4
Ref 000005e4 Set 0 RI 1778 CNT 5
Ref 000005e4 Set 0 RI 1779 CNT 1
Ref 000005e4 Set 0 RI 1780 CNT 1
Ref 000005e4 Set 0 RI 1786 CNT 1
Ref 000005e4 Set 0 RI 3363 CNT 7
Ref 000005ec Set 0 RI 1514 CNT 1
Ref 000005ec Set 0 RI 1538 CNT 1
Ref 000005ec Set 0 RI 1540 CNT 2
Ref 000005ec Set 0 RI 1542 CNT 3
Ref 000005ec Set 0 RI 1543 CNT 23
Ref 000005ec Set 0 RI 1545 CNT 21
Ref 000005ec Set 0 RI 1546 CNT 4
Ref 000005ec Set 0 RI 1547 CNT 1
Ref 000005ec Set 0 RI 1549 CNT 2
Ref 000005ec Set 0 RI 1550 CNT 1
Ref 000005ec Set 0 RI 1576 CNT 1
Ref 000005ec Set 0 RI 1591 CNT 3
Ref 000005ec Set 0 RI 1592 CNT 1
Ref 000005ec Set 0 RI 1593 CNT 24
Ref 000005ec Set 0 RI 1594 CNT 4
Ref 000005ec Set 0 RI 1595 CNT 16
Ref 000005ec Set 0 RI 1596 CNT 1
Ref 000005ec Set 0 RI 1597 CNT 3
Ref 000005ec Set 0 RI 1599 CNT 1
Ref 000005ec Set 0 RI 1608 CNT 1
Ref 000005ec Set 0 RI 1610 CNT 2
Ref 000005ec Set 0 RI 3363 CNT 1
Ref 00000628 Set 0 RI 48 CNT 4
Ref 00000628 Set 0 RI 49 CNT 22
Ref 00000628 Set 0 RI 50 CNT 2
Ref 00000628 Set 0 RI 51 CNT 1
Ref 00000628 Set 0 RI 53 CNT 19
Ref 00000628 Set 0 RI 54 CNT 3
Ref 00000628 Set 0 RI 99 CNT 2
Ref 00000628 Set 0 RI 100 CNT 1
Ref 00000628 Set 0 RI 117 CNT 1
Ref 00000628 Set 0 RI 127 CNT 1
Ref 00000628 Set 0 RI 1526 CNT 1
Ref 00000628 Set 0 RI 1532 CNT 1
Ref 00000670 Set 0 RI 1544 CNT 2
Ref 00000670 Set 0 RI 1682 CNT 2
Ref 00000674 Set 0 RI 1529 CNT 1
Ref 00000674 Set 0 RI 1535 CNT 1
Ref 00000674 Set 0 RI 1543 CNT 2
Ref 00000674 Set 0 RI 1544 CNT 1
Ref 00000674 Set 0 RI 1545 CNT 25
Ref 00000674 Set 0 RI 1546 CNT 1
Ref 00000674 Set 0 RI 1547 CNT 18
Ref 00000674 Set 0 RI 1548 CNT 1
Ref 00000674 Set 0 RI 1625 CNT 1
Ref 00000674 Set 0 RI 1626 CNT 1
Ref 00000674 Set 0 RI 1628 CNT 2
Ref 00000674 Set 0 RI 1633 CNT 1
Ref 00000674 Set 0 RI 1637 CNT 1
Ref 00000674 Set 0 RI 1681 CNT 29
Ref 00000674 Set 0 RI 1682 CNT 5
Ref 00000674 Set 0 RI 1683 CNT 27
Ref 00000674 Set 0 RI 1684 CNT 2
Ref 00000674 Set 0 RI 1691 CNT 1
Ref 00000674 Set 0 RI 1692 CNT 2
Ref 00000674 Set 0 RI 1696 CNT 1
Ref 00000674 Set 0 RI 1697 CNT 1
Ref 00000674 Set 0 RI 3363 CNT 7
Ref 00000674 Set 0 RI 3364 CNT 1
Ref 00000688 Set 0 RI 86 CNT 41
Ref 00000688 Set 0 RI 88 CNT 6
Ref 00000688 Set 0 RI 89 CNT 1
Ref 00000688 Set 0 RI 114 CNT 3
Ref 00000688 Set 0 RI 116 CNT 1
Ref 00000688 Set 0 RI 1586 CNT 1
Ref 00000688 Set 0 RI 1771 CNT 2
Ref 00000688 Set 0 RI 3363 CNT 5
Ref 00000690 Set 0 RI 1465 CNT 1
Ref 00000690 Set 0 RI 1481 CNT 1
Ref 00000690 Set 0 RI 3363 CNT 3
Ref 000006cc Set 0 RI 38 CNT 47
Ref 000006cc Set 0 RI 39 CNT 2
Ref 000006cc Set 0 RI 40 CNT 3
Ref 000006cc Set 0 RI 42 CNT 13
Ref 000006cc Set 0 RI 43 CNT 1
Ref 000006cc Set 0 RI 53 CNT 1
Ref 000006cc Set 0 RI 59 CNT 1

refT 133897 cache size (per set) 512 sample distance 257 targetCost (single set) 266752
Dump lease assignement procedure
Assign lease 59 to ref 000006cc avg cache size (max among all sets) 5.15355 miss ratio 0.869482
total cost (single set) 2685 set ID 0 target cost (single set) 266752
Assign lease 54 to ref 00000628 avg cache size (max among all sets) 10.8503 miss ratio 0.771593
total cost (single set) 5653 set ID 0 target cost (single set) 266752
Assign lease 127 to ref 00000628 avg cache size (max among all sets) 11.6526 miss ratio 0.761996
total cost (single set) 6071 set ID 0 target cost (single set) 266752
Assign lease 116 to ref 00000688 avg cache size (max among all sets) 22.2649 miss ratio 0.662188
total cost (single set) 11600 set ID 0 target cost (single set) 266752
Assign lease 105 to ref 000005d0 avg cache size (max among all sets) 23.6507 miss ratio 0.654511
total cost (single set) 12322 set ID 0 target cost (single set) 266752
Assign lease 203 to ref 000005e4 avg cache size (max among all sets) 48.6219 miss ratio 0.564299
total cost (single set) 25332 set ID 0 target cost (single set) 266752
Assign lease 1532 to ref 00000628 avg cache size (max among all sets) 54.0038 miss ratio 0.560461
total cost (single set) 28136 set ID 0 target cost (single set) 266752
Assign lease 1610 to ref 000005ec avg cache size (max among all sets) 406.334 miss ratio 0.337812
total cost (single set) 211700 set ID 0 target cost (single set) 266752
Assign lease 1682 to ref 00000670 avg cache size (max among all sets) 418.718 miss ratio 0.330134
total cost (single set) 218152 set ID 0 target cost (single set) 266752
Assign lease 3364 to ref 00000674 with percentage 0.212806
             0 to ref 00000674 with percentage 0.787194
             max set ID 0
total cost (single set) 266752 set ID 0 target cost (single set) 266752
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.276392
Dump single leases (last one may be dual)
000005d0 69
000005e0 0
000005e4 cb
000005ec 64a
00000628 5fc
00000670 692
00000674 d24 percentage 0.212806
00000674 0 percentage 0.787194
00000688 74
00000690 0
000006cc 3b

Dump formated leases 
0, 5d0, 69, 0, 1
0, 5e0, 0, 0, 1
0, 5e4, cb, 0, 1
0, 5ec, 64a, 0, 1
0, 628, 5fc, 0, 1
0, 670, 692, 0, 1
0, 674, 0, d24, 0.787194
0, 688, 74, 0, 1
0, 690, 0, 0, 1
0, 6cc, 3b, 0, 1

