sample_count: 524
Finished phase 0 with refT 133096 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000550 Set 0 RI 11 CNT 8
Ref 00000550 Set 0 RI 12 CNT 4
Ref 00000550 Set 0 RI 13 CNT 3
Ref 00000550 Set 0 RI 14 CNT 7
Ref 00000550 Set 0 RI 15 CNT 4
Ref 00000550 Set 0 RI 16 CNT 1
Ref 00000550 Set 0 RI 17 CNT 1
Ref 00000550 Set 0 RI 44 CNT 1
Ref 00000554 Set 0 RI 1301 CNT 1
Ref 00000554 Set 0 RI 1420 CNT 1
Ref 00000554 Set 0 RI 1458 CNT 1
Ref 00000558 Set 0 RI 29 CNT 10
Ref 00000558 Set 0 RI 31 CNT 2
Ref 00000580 Set 0 RI 3 CNT 20
Ref 00000580 Set 0 RI 8 CNT 1
Ref 00000580 Set 0 RI 9 CNT 19
Ref 00000590 Set 0 RI 9 CNT 1
Ref 00000590 Set 0 RI 10 CNT 7
Ref 00000590 Set 0 RI 11 CNT 7
Ref 00000590 Set 0 RI 12 CNT 9
Ref 00000590 Set 0 RI 13 CNT 3
Ref 00000590 Set 0 RI 14 CNT 3
Ref 00000594 Set 0 RI 1314 CNT 1
Ref 00000594 Set 0 RI 1320 CNT 1
Ref 00000594 Set 0 RI 1469 CNT 1
Ref 00000598 Set 0 RI 24 CNT 1
Ref 00000598 Set 0 RI 25 CNT 8
Ref 00000598 Set 0 RI 26 CNT 1
Ref 000005c0 Set 0 RI 2 CNT 14
Ref 00001560 Set 0 RI 10 CNT 5
Ref 00001560 Set 0 RI 11 CNT 10
Ref 00001560 Set 0 RI 12 CNT 18
Ref 00001560 Set 0 RI 13 CNT 7
Ref 00001560 Set 0 RI 14 CNT 12
Ref 00001560 Set 0 RI 15 CNT 14
Ref 00001560 Set 0 RI 16 CNT 6
Ref 00001560 Set 0 RI 17 CNT 6
Ref 00001560 Set 0 RI 18 CNT 3
Ref 00001560 Set 0 RI 19 CNT 1
Ref 00001560 Set 0 RI 25 CNT 11
Ref 00001560 Set 0 RI 26 CNT 2
Ref 00001560 Set 0 RI 27 CNT 1
Ref 00001560 Set 0 RI 29 CNT 13
Ref 00001560 Set 0 RI 30 CNT 3
Ref 00001560 Set 0 RI 31 CNT 3
Ref 00001560 Set 0 RI 47 CNT 2
Ref 00001560 Set 0 RI 1736 CNT 1
Ref 00001620 Set 0 RI 25 CNT 12
Ref 00001620 Set 0 RI 26 CNT 1
Ref 00001620 Set 0 RI 27 CNT 1
Ref 00001620 Set 0 RI 29 CNT 14
Ref 00001620 Set 0 RI 30 CNT 2
Ref 00001620 Set 0 RI 31 CNT 6
Ref 00001620 Set 0 RI 47 CNT 4
Ref 00001620 Set 0 RI 49 CNT 1
Ref 00001620 Set 0 RI 177 CNT 1
Ref 000016b4 Set 0 RI 1131 CNT 1
Ref 000016d4 Set 0 RI 5 CNT 11
Ref 000016d4 Set 0 RI 6 CNT 13
Ref 000016d4 Set 0 RI 7 CNT 17
Ref 000016d4 Set 0 RI 8 CNT 3
Ref 000016d4 Set 0 RI 12 CNT 33
Ref 000016d4 Set 0 RI 13 CNT 29
Ref 000016d4 Set 0 RI 14 CNT 17
Ref 000016d4 Set 0 RI 15 CNT 8
Ref 000016d4 Set 0 RI 16 CNT 6
Ref 000016d4 Set 0 RI 17 CNT 1
Ref 000016d4 Set 0 RI 25 CNT 4
Ref 000016d4 Set 0 RI 26 CNT 3
Ref 000016d4 Set 0 RI 27 CNT 2
Ref 000016d4 Set 0 RI 28 CNT 1
Ref 000016d4 Set 0 RI 29 CNT 3
Ref 000016d4 Set 0 RI 30 CNT 3
Ref 000016d4 Set 0 RI 31 CNT 3
Ref 000016d4 Set 0 RI 34 CNT 1
Ref 000016d4 Set 0 RI 46 CNT 1
Ref 000016d4 Set 0 RI 47 CNT 1
Ref 000016d4 Set 0 RI 48 CNT 4
Ref 000016d4 Set 0 RI 94 CNT 1
Ref 000016d4 Set 0 RI 1508 CNT 1
Ref 000016d4 Set 0 RI 1797 CNT 1
Ref 00001dd4 Set 0 RI 22 CNT 2
Ref 00001dd4 Set 0 RI 24 CNT 1
Ref 00001dd4 Set 0 RI 25 CNT 7
Ref 00001dd4 Set 0 RI 26 CNT 5
Ref 00001dd4 Set 0 RI 29 CNT 5
Ref 00001dd4 Set 0 RI 30 CNT 3
Ref 00001dd4 Set 0 RI 32 CNT 2
Ref 00001dd4 Set 0 RI 47 CNT 2
Ref 00001dd4 Set 0 RI 1660 CNT 1
Ref 00001e34 Set 0 RI 6 CNT 1
Ref 00001e34 Set 0 RI 7 CNT 8
Ref 00001e34 Set 0 RI 9 CNT 5
Ref 00001e34 Set 0 RI 10 CNT 3
Ref 00001e34 Set 0 RI 11 CNT 1
Ref 000023c0 Set 0 RI 47 CNT 6
Ref 000023dc Set 0 RI 331 CNT 1
Ref 000023dc Set 0 RI 382 CNT 1
Ref 000023dc Set 0 RI 383 CNT 1

refT 133096 cache size (per set) 512 sample distance 254 targetCost (single set) 268288
Dump lease assignement procedure
Assign lease 2 to ref 000005c0 avg cache size (max among all sets) 0.0534351 miss ratio 0.973282
total cost (single set) 28 set ID 0 target cost (single set) 268288
Assign lease 9 to ref 00000580 avg cache size (max among all sets) 0.509542 miss ratio 0.896947
total cost (single set) 267 set ID 0 target cost (single set) 268288
Assign lease 11 to ref 00001e34 avg cache size (max among all sets) 0.791985 miss ratio 0.862595
total cost (single set) 415 set ID 0 target cost (single set) 268288
Assign lease 14 to ref 00000590 avg cache size (max among all sets) 1.45038 miss ratio 0.805344
total cost (single set) 760 set ID 0 target cost (single set) 268288
Assign lease 17 to ref 00000550 avg cache size (max among all sets) 2.1813 miss ratio 0.751908
total cost (single set) 1143 set ID 0 target cost (single set) 268288
Assign lease 16 to ref 000016d4 avg cache size (max among all sets) 5.96565 miss ratio 0.490458
total cost (single set) 3126 set ID 0 target cost (single set) 268288
Assign lease 31 to ref 00001560 avg cache size (max among all sets) 10.0172 miss ratio 0.270992
total cost (single set) 5249 set ID 0 target cost (single set) 268288
Assign lease 31 to ref 000016d4 avg cache size (max among all sets) 10.7366 miss ratio 0.232824
total cost (single set) 5626 set ID 0 target cost (single set) 268288
Assign lease 48 to ref 000016d4 avg cache size (max among all sets) 11.0286 miss ratio 0.219466
total cost (single set) 5779 set ID 0 target cost (single set) 268288
Assign lease 47 to ref 00001560 avg cache size (max among all sets) 11.1202 miss ratio 0.215649
total cost (single set) 5827 set ID 0 target cost (single set) 268288
Assign lease 26 to ref 00000598 avg cache size (max among all sets) 11.5973 miss ratio 0.196565
total cost (single set) 6077 set ID 0 target cost (single set) 268288
Assign lease 44 to ref 00000550 avg cache size (max among all sets) 11.6489 miss ratio 0.194656
total cost (single set) 6104 set ID 0 target cost (single set) 268288
Assign lease 31 to ref 00000558 avg cache size (max among all sets) 12.3206 miss ratio 0.171756
total cost (single set) 6456 set ID 0 target cost (single set) 268288
Assign lease 47 to ref 00001dd4 avg cache size (max among all sets) 13.8721 miss ratio 0.120229
total cost (single set) 7269 set ID 0 target cost (single set) 268288
Assign lease 49 to ref 00001620 avg cache size (max among all sets) 16.3359 miss ratio 0.0419847
total cost (single set) 8560 set ID 0 target cost (single set) 268288
Assign lease 47 to ref 000023c0 avg cache size (max among all sets) 16.874 miss ratio 0.0305344
total cost (single set) 8842 set ID 0 target cost (single set) 268288
Assign lease 177 to ref 00001620 avg cache size (max among all sets) 17.1183 miss ratio 0.028626
total cost (single set) 8970 set ID 0 target cost (single set) 268288
Assign lease 94 to ref 000016d4 avg cache size (max among all sets) 17.3817 miss ratio 0.0267176
total cost (single set) 9108 set ID 0 target cost (single set) 268288
Assign lease 383 to ref 000023dc avg cache size (max among all sets) 19.4733 miss ratio 0.0209924
total cost (single set) 10204 set ID 0 target cost (single set) 268288
Assign lease 1131 to ref 000016b4 avg cache size (max among all sets) 21.6317 miss ratio 0.019084
total cost (single set) 11335 set ID 0 target cost (single set) 268288
Assign lease 1469 to ref 00000594 avg cache size (max among all sets) 29.4618 miss ratio 0.0133588
total cost (single set) 15438 set ID 0 target cost (single set) 268288
Assign lease 1458 to ref 00000554 avg cache size (max among all sets) 37.437 miss ratio 0.00763359
total cost (single set) 19617 set ID 0 target cost (single set) 268288
Assign lease 1797 to ref 000016d4 avg cache size (max among all sets) 43.3855 miss ratio 0.00381679
total cost (single set) 22734 set ID 0 target cost (single set) 268288
Assign lease 1660 to ref 00001dd4 avg cache size (max among all sets) 46.4637 miss ratio 0.0019084
total cost (single set) 24347 set ID 0 target cost (single set) 268288
Assign lease 1736 to ref 00001560 avg cache size (max among all sets) 49.687 miss ratio 0
total cost (single set) 26036 set ID 0 target cost (single set) 268288
finished dumping the assignment procedure
the FINAL avg cache size 49.687 miss ratio 0
Dump single leases (last one may be dual)
00000550 2c
00000554 5b2
00000558 1f
00000580 9
00000590 e
00000594 5bd
00000598 1a
000005c0 2
00001560 6c8 percentage 1
00001560 0 percentage 0
00001620 b1
000016b4 46b
000016d4 705
00001dd4 67c
00001e34 b
000023c0 2f
000023dc 17f

Dump formated leases 
0, 550, 2c, 0, 1
0, 554, 5b2, 0, 1
0, 558, 1f, 0, 1
0, 580, 9, 0, 1
0, 590, e, 0, 1
0, 594, 5bd, 0, 1
0, 598, 1a, 0, 1
0, 5c0, 2, 0, 1
0, 1560, 1, 6c8, 0
0, 1620, b1, 0, 1
0, 16b4, 46b, 0, 1
0, 16d4, 705, 0, 1
0, 1dd4, 67c, 0, 1
0, 1e34, b, 0, 1
0, 23c0, 2f, 0, 1
0, 23dc, 17f, 0, 1

