sample_count: 7381
Finished phase 0 with refT 1896917 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000594 Set 0 RI 1 CNT 1018
Ref 00000594 Set 0 RI 2 CNT 61
Ref 00000594 Set 0 RI 3 CNT 1054
Ref 00000594 Set 0 RI 4 CNT 75
Ref 00000594 Set 0 RI 5 CNT 4
Ref 00000594 Set 0 RI 227 CNT 1
Ref 00000594 Set 0 RI 228 CNT 2
Ref 00000594 Set 0 RI 23418 CNT 1
Ref 00000594 Set 0 RI 23420 CNT 7
Ref 00000594 Set 0 RI 23421 CNT 3
Ref 00000594 Set 0 RI 23422 CNT 38
Ref 00000594 Set 0 RI 23423 CNT 17
Ref 00000594 Set 0 RI 23424 CNT 9
Ref 00000594 Set 0 RI 23425 CNT 1
Ref 00000594 Set 0 RI 23426 CNT 1
Ref 00000594 Set 0 RI 23428 CNT 5
Ref 00000594 Set 0 RI 23429 CNT 8
Ref 00000594 Set 0 RI 23691 CNT 5
Ref 00000594 Set 0 RI 23692 CNT 2
Ref 00000594 Set 0 RI 23693 CNT 41
Ref 00000594 Set 0 RI 23694 CNT 18
Ref 00000594 Set 0 RI 23695 CNT 3
Ref 00000594 Set 0 RI 23696 CNT 3
Ref 00000594 Set 0 RI 23699 CNT 8
Ref 00000594 Set 0 RI 23700 CNT 6
Ref 00000594 Set 0 RI 23721 CNT 1
Ref 00000594 Set 0 RI 23755 CNT 1
Ref 000005a8 Set 0 RI 269 CNT 7
Ref 000005a8 Set 0 RI 270 CNT 1
Ref 000005a8 Set 0 RI 271 CNT 53
Ref 000005a8 Set 0 RI 273 CNT 13
Ref 000005b0 Set 0 RI 23202 CNT 1
Ref 000005b0 Set 0 RI 23472 CNT 5
Ref 000005b0 Set 0 RI 23473 CNT 1
Ref 000005b0 Set 0 RI 47480 CNT 2
Ref 000005d0 Set 0 RI 2 CNT 1212
Ref 000005d0 Set 0 RI 226 CNT 1
Ref 000005f0 Set 0 RI 1 CNT 1034
Ref 000005f0 Set 0 RI 2 CNT 76
Ref 000005f0 Set 0 RI 3 CNT 1061
Ref 000005f0 Set 0 RI 4 CNT 69
Ref 000005f0 Set 0 RI 5 CNT 3
Ref 000005f0 Set 0 RI 23418 CNT 1
Ref 000005f0 Set 0 RI 23419 CNT 3
Ref 000005f0 Set 0 RI 23420 CNT 4
Ref 000005f0 Set 0 RI 23421 CNT 14
Ref 000005f0 Set 0 RI 23422 CNT 32
Ref 000005f0 Set 0 RI 23423 CNT 3
Ref 000005f0 Set 0 RI 23424 CNT 2
Ref 000005f0 Set 0 RI 23427 CNT 5
Ref 000005f0 Set 0 RI 23428 CNT 6
Ref 000005f0 Set 0 RI 23483 CNT 2
Ref 000005f0 Set 0 RI 23686 CNT 1
Ref 000005f0 Set 0 RI 23690 CNT 1
Ref 000005f0 Set 0 RI 23691 CNT 2
Ref 000005f0 Set 0 RI 23692 CNT 14
Ref 000005f0 Set 0 RI 23693 CNT 35
Ref 000005f0 Set 0 RI 23698 CNT 3
Ref 000005f0 Set 0 RI 23699 CNT 5
Ref 000005f0 Set 0 RI 23714 CNT 1
Ref 000005f0 Set 0 RI 23754 CNT 1
Ref 000005f8 Set 0 RI 5 CNT 2
Ref 00000604 Set 0 RI 269 CNT 4
Ref 00000604 Set 0 RI 270 CNT 1
Ref 00000604 Set 0 RI 271 CNT 75
Ref 00000604 Set 0 RI 273 CNT 8
Ref 0000060c Set 0 RI 23201 CNT 1
Ref 0000060c Set 0 RI 23472 CNT 1
Ref 0000062c Set 0 RI 2 CNT 1222

refT 1896917 cache size (per set) 512 sample distance 257 targetCost (single set) 3779072
Dump lease assignement procedure
Assign lease 2 to ref 0000062c avg cache size (max among all sets) 0.33112 miss ratio 0.83444
total cost (single set) 2444 set ID 0 target cost (single set) 3779072
Assign lease 2 to ref 000005d0 avg cache size (max among all sets) 0.659802 miss ratio 0.670234
total cost (single set) 4870 set ID 0 target cost (single set) 3779072
Assign lease 3 to ref 000005f0 avg cache size (max among all sets) 1.33586 miss ratio 0.376101
total cost (single set) 9860 set ID 0 target cost (single set) 3779072
Assign lease 1 to ref 00000594 avg cache size (max among all sets) 1.66007 miss ratio 0.238179
total cost (single set) 12253 set ID 0 target cost (single set) 3779072
Assign lease 3 to ref 00000594 avg cache size (max among all sets) 2.02439 miss ratio 0.0871156
total cost (single set) 14942 set ID 0 target cost (single set) 3779072
Assign lease 4 to ref 000005f0 avg cache size (max among all sets) 2.05243 miss ratio 0.0777672
total cost (single set) 15149 set ID 0 target cost (single set) 3779072
Assign lease 4 to ref 00000594 avg cache size (max among all sets) 2.08766 miss ratio 0.067606
total cost (single set) 15409 set ID 0 target cost (single set) 3779072
Assign lease 5 to ref 000005f8 avg cache size (max among all sets) 2.08901 miss ratio 0.067335
total cost (single set) 15419 set ID 0 target cost (single set) 3779072
Assign lease 5 to ref 000005f0 avg cache size (max among all sets) 2.10771 miss ratio 0.0669286
total cost (single set) 15557 set ID 0 target cost (single set) 3779072
Assign lease 5 to ref 00000594 avg cache size (max among all sets) 2.13277 miss ratio 0.0663867
total cost (single set) 15742 set ID 0 target cost (single set) 3779072
Assign lease 226 to ref 000005d0 avg cache size (max among all sets) 2.16312 miss ratio 0.0662512
total cost (single set) 15966 set ID 0 target cost (single set) 3779072
Assign lease 273 to ref 00000604 avg cache size (max among all sets) 5.39507 miss ratio 0.0543287
total cost (single set) 39821 set ID 0 target cost (single set) 3779072
Assign lease 273 to ref 000005a8 avg cache size (max among all sets) 8.11353 miss ratio 0.0443029
total cost (single set) 59886 set ID 0 target cost (single set) 3779072
Assign lease 228 to ref 00000594 avg cache size (max among all sets) 13.5819 miss ratio 0.0438965
total cost (single set) 100248 set ID 0 target cost (single set) 3779072
Assign lease 23755 to ref 00000594 with percentage 0.88589
             e4 to ref 00000594 with percentage 0.11411
             max set ID 0
total cost (single set) 3779072 set ID 0 target cost (single set) 3779072
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.0226257
Dump single leases (last one may be dual)
00000594 5ccb percentage 0.88589
00000594 e4 percentage 0.11411
000005a8 111
000005b0 0
000005d0 e2
000005f0 5
000005f8 5
00000604 111
0000060c 0
0000062c 2

Dump formated leases 
0, 594, e4, 5ccb, 0.11411
0, 5a8, 111, 0, 1
0, 5b0, 1, 0, 1
0, 5d0, e2, 0, 1
0, 5f0, 5, 0, 1
0, 5f8, 5, 0, 1
0, 604, 111, 0, 1
0, 60c, 1, 0, 1
0, 62c, 2, 0, 1

