Finished phase 0 with refT 70747 >>>>>>>>>>>
Start to init hits and costs
Finished to init hits and costs
Dump RI
Ref 00000534 Set 0 RI 119 CNT 1
Ref 00000534 Set 0 RI 129 CNT 2
Ref 00000538 Set 0 RI 1657 CNT 7
Ref 00000538 Set 0 RI 1667 CNT 2
Ref 00000564 Set 0 RI 1651 CNT 2
Ref 00000564 Set 0 RI 1654 CNT 1
Ref 00000564 Set 0 RI 1660 CNT 2
Ref 00000594 Set 0 RI 107 CNT 1
Ref 00000594 Set 0 RI 119 CNT 8
Ref 00000594 Set 0 RI 123 CNT 1
Ref 00000594 Set 0 RI 124 CNT 1
Ref 00000594 Set 0 RI 129 CNT 102
Ref 00000594 Set 0 RI 133 CNT 2
Ref 00000594 Set 0 RI 143 CNT 1
Ref 00000594 Set 0 RI 1653 CNT 9
Ref 00000594 Set 0 RI 1657 CNT 116
Ref 00000594 Set 0 RI 1663 CNT 1
Ref 00000594 Set 0 RI 1664 CNT 1
Ref 00000594 Set 0 RI 1667 CNT 7
Ref 00000594 Set 0 RI 1680 CNT 1
Ref 00000594 Set 0 RI 1786 CNT 1

refT 70747 cache size (per set) 512 sample distance 263 targetCost (single set) 137728
Dump lease assignement procedure
Assign lease 129 to ref 00000534 avg cache size (max among all sets) 1.40149 miss ratio 0.988848
total cost (single set) 377 set ID 0 target cost (single set) 137728
Assign lease 133 to ref 00000594 avg cache size (max among all sets) 123.896 miss ratio 0.561338
total cost (single set) 33328 set ID 0 target cost (single set) 137728
Assign lease 143 to ref 00000594 avg cache size (max among all sets) 128.989 miss ratio 0.557621
total cost (single set) 34698 set ID 0 target cost (single set) 137728
Assign lease 1786 to ref 00000594 with percentage 0.499896
             8f to ref 00000594 with percentage 0.500104
             max set ID 0
total cost (single set) 137728 set ID 0 target cost (single set) 137728
******Cache status (each X/- means 1% occupy/empty) ******
Set     0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******Overall utilization 1***************
finished dumping the assignment procedure
the FINAL avg cache size 512 miss ratio 0.30855
Dump single leases (last one may be dual)
00000534 81
00000538 0
00000564 0
00000594 6fa percentage 0.499896
00000594 8f percentage 0.500104

Dump formated leases 
0, 534, 81, 0, 1
0, 538, 0, 0, 1
0, 564, 0, 0, 1
0, 594, 8f, 6fa, 0.500104

